{
  "manifest_version": 3,
  "name": "Local First Tools Gallery",
  "version": "1.0.0",
  "description": "Access 180+ privacy-first web applications offline. Games, productivity tools, education apps, and more.",
  "permissions": [
    "storage",
    "offline enabled"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["apps/*", "data/*", "index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
