<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local First Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 400px;
            height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            overflow-y: auto;
        }

        .header {
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            color: #000;
        }

        .header p {
            font-size: 12px;
            color: rgba(0,0,0,0.7);
            margin-top: 5px;
        }

        .search {
            padding: 15px;
            background: rgba(255,255,255,0.05);
        }

        .search input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255,255,255,0.1);
            color: #fff;
            font-size: 14px;
        }

        .search input::placeholder {
            color: rgba(255,255,255,0.5);
        }

        .categories {
            padding: 10px;
        }

        .category {
            margin-bottom: 15px;
        }

        .category-title {
            font-size: 12px;
            font-weight: 600;
            color: #00d4ff;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            padding: 0 10px;
        }

        .app-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .app-item {
            padding: 12px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .app-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .app-icon {
            font-size: 24px;
        }

        .app-info {
            flex: 1;
        }

        .app-title {
            font-size: 13px;
            font-weight: 500;
            color: #fff;
        }

        .app-desc {
            font-size: 11px;
            color: rgba(255,255,255,0.6);
            margin-top: 2px;
        }

        .footer {
            padding: 15px;
            text-align: center;
            background: rgba(255,255,255,0.05);
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .footer button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            border: none;
            border-radius: 8px;
            color: #000;
            font-weight: 600;
            cursor: pointer;
            font-size: 12px;
        }

        .footer button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 Local First Tools</h1>
        <p>180+ Privacy-First Web Apps</p>
    </div>

    <div class="search">
        <input type="text" id="searchInput" placeholder="Search apps...">
    </div>

    <div class="categories" id="categories">
        <!-- Populated by JavaScript -->
    </div>

    <div class="footer">
        <button id="openGallery">Open Full Gallery</button>
    </div>

    <script>
        const apps = [
            { title: '3D Minecraft Worm', icon: '🎮', category: 'Games', path: 'apps/games/feedShyworm4.html' },
            { title: 'Meta Dashboard', icon: '📊', category: 'Development', path: 'apps/development/meta-dashboard.html' },
            { title: 'Quantum Worlds', icon: '🌌', category: 'Games', path: 'apps/games/quantum-worlds-store.html' },
            { title: 'Ghost Writer', icon: '✍️', category: 'Productivity', path: 'apps/productivity/ghostwriter.html' },
            { title: 'Memory Palace', icon: '🧠', category: 'Productivity', path: 'apps/productivity/memory-palace.html' },
            { title: 'Particle Physics', icon: '⚛️', category: 'Education', path: 'apps/education/particle-physics-playground.html' },
            { title: 'Copilot Agent Store', icon: '🤖', category: 'AI Tools', path: 'apps/ai-tools/copilot-agent-store.html' },
            { title: 'Timezone Converter', icon: '🌍', category: 'Utilities', path: 'apps/utilities/timezone-converter-tool.html' }
        ];

        function renderApps(filteredApps = apps) {
            const categories = {};
            filteredApps.forEach(app => {
                if (!categories[app.category]) {
                    categories[app.category] = [];
                }
                categories[app.category].push(app);
            });

            const container = document.getElementById('categories');
            container.innerHTML = '';

            Object.entries(categories).forEach(([category, categoryApps]) => {
                const categoryDiv = document.createElement('div');
                categoryDiv.className = 'category';

                categoryDiv.innerHTML = `
                    <div class="category-title">${category}</div>
                    <div class="app-list">
                        ${categoryApps.map(app => `
                            <div class="app-item" data-path="${app.path}">
                                <div class="app-icon">${app.icon}</div>
                                <div class="app-info">
                                    <div class="app-title">${app.title}</div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;

                container.appendChild(categoryDiv);
            });

            // Add click handlers
            document.querySelectorAll('.app-item').forEach(item => {
                item.addEventListener('click', () => {
                    const path = item.dataset.path;
                    chrome.tabs.create({
                        url: chrome.runtime.getURL(path)
                    });
                });
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            const filtered = apps.filter(app =>
                app.title.toLowerCase().includes(query) ||
                app.category.toLowerCase().includes(query)
            );
            renderApps(filtered);
        });

        // Open full gallery
        document.getElementById('openGallery').addEventListener('click', () => {
            chrome.tabs.create({
                url: chrome.runtime.getURL('index.html')
            });
        });

        // Initial render
        renderApps();
    </script>
</body>
</html>
