<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Counting Trainer - Learn the Hi-Lo System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f4c2a 0%, #1a1a1a 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            max-width: 1200px;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 30px;
        }

        .info-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .info-section h2 {
            color: #ffd700;
            margin-bottom: 15px;
        }

        .card-values {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 15px;
        }

        .card-value-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-value-item strong {
            color: #ffd700;
            font-size: 1.2em;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        button {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #000;
            border: none;
            padding: 12px 25px;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #666;
            cursor: not-allowed;
            box-shadow: none;
        }

        .game-area {
            background: radial-gradient(ellipse at center, #0d3520 0%, #051510 100%);
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            min-height: 300px;
            position: relative;
            border: 2px solid rgba(255, 215, 0, 0.3);
        }

        .deck-count {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1.1em;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            width: 120px;
            height: 168px;
            background: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            position: relative;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .card.red {
            color: #e74c3c;
        }

        .card.black {
            color: #2c3e50;
        }

        .card-rank {
            font-size: 2em;
        }

        .card-suit {
            font-size: 1.5em;
            margin-top: -10px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-box h3 {
            color: #ffd700;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
        }

        .count-input-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }

        .count-input-section h3 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .count-input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        input[type="number"] {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 215, 0, 0.5);
            color: white;
            padding: 15px;
            font-size: 1.5em;
            width: 120px;
            text-align: center;
            border-radius: 8px;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .feedback {
            font-size: 1.2em;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }

        .feedback.correct {
            background: rgba(46, 204, 113, 0.2);
            border: 1px solid #2ecc71;
            color: #2ecc71;
            display: block;
        }

        .feedback.incorrect {
            background: rgba(231, 76, 60, 0.2);
            border: 1px solid #e74c3c;
            color: #e74c3c;
            display: block;
        }

        .mode-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }

        .mode-button {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mode-button.active {
            background: rgba(255, 215, 0, 0.2);
            border-color: #ffd700;
            color: #ffd700;
        }

        .true-count-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .true-count-section h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #2ecc71, #27ae60);
            width: 0%;
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .game-container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            .card {
                width: 80px;
                height: 112px;
            }

            .card-rank {
                font-size: 1.5em;
            }

            .card-suit {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Card Counting Trainer</h1>
        <p class="subtitle">Master the Hi-Lo Counting System</p>

        <div class="info-section">
            <h2>How Hi-Lo Counting Works</h2>
            <p>The Hi-Lo system assigns values to cards to track the deck's favorability:</p>
            <div class="card-values">
                <div class="card-value-item">
                    <strong>+1</strong><br>
                    Cards 2-6<br>
                    <small>(Low cards)</small>
                </div>
                <div class="card-value-item">
                    <strong>0</strong><br>
                    Cards 7-9<br>
                    <small>(Neutral cards)</small>
                </div>
                <div class="card-value-item">
                    <strong>-1</strong><br>
                    10, J, Q, K, A<br>
                    <small>(High cards)</small>
                </div>
            </div>
        </div>

        <div class="mode-selector">
            <button class="mode-button active" onclick="setMode('practice')">Practice Mode</button>
            <button class="mode-button" onclick="setMode('speed')">Speed Mode</button>
            <button class="mode-button" onclick="setMode('test')">Test Mode</button>
        </div>

        <div class="controls">
            <button onclick="startGame()">Start New Session</button>
            <button onclick="dealCard()" id="dealButton">Deal Card</button>
            <button onclick="showCount()" id="showCountButton">Show Count</button>
            <button onclick="resetDeck()">Reset Deck</button>
        </div>

        <div class="game-area">
            <div class="deck-count">
                Cards Remaining: <span id="cardsRemaining">52</span>
            </div>
            <div class="cards-container" id="cardsContainer">
                <p style="color: #888;">Click "Start New Session" to begin</p>
            </div>
        </div>

        <div class="stats-container">
            <div class="stat-box">
                <h3>Running Count</h3>
                <div class="stat-value" id="runningCount">0</div>
            </div>
            <div class="stat-box">
                <h3>True Count</h3>
                <div class="stat-value" id="trueCount">0</div>
            </div>
            <div class="stat-box">
                <h3>Cards Dealt</h3>
                <div class="stat-value" id="cardsDealt">0</div>
            </div>
            <div class="stat-box">
                <h3>Accuracy</h3>
                <div class="stat-value" id="accuracy">100%</div>
            </div>
        </div>

        <div class="count-input-section">
            <h3>What's the current running count?</h3>
            <div class="count-input-container">
                <input type="number" id="userCount" placeholder="0" onkeypress="checkEnter(event)">
                <button onclick="checkCount()">Check Count</button>
            </div>
            <div class="feedback" id="feedback"></div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar">0%</div>
            </div>
        </div>

        <div class="true-count-section">
            <h4>True Count Calculation</h4>
            <p>True Count = Running Count ÷ Decks Remaining</p>
            <p id="trueCountExplanation">Deal some cards to see the calculation</p>
        </div>
    </div>

    <script>
        // Game state
        let deck = [];
        let dealtCards = [];
        let runningCount = 0;
        let userAttempts = 0;
        let correctAttempts = 0;
        let gameActive = false;
        let mode = 'practice';
        let speedInterval = null;

        // Card suits and ranks
        const suits = ['♠', '♥', '♦', '♣'];
        const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
        const values = {
            'A': -1, '2': 1, '3': 1, '4': 1, '5': 1, '6': 1,
            '7': 0, '8': 0, '9': 0,
            '10': -1, 'J': -1, 'Q': -1, 'K': -1
        };

        // Initialize deck
        function initializeDeck() {
            deck = [];
            for (let suit of suits) {
                for (let rank of ranks) {
                    deck.push({ rank, suit });
                }
            }
            shuffleDeck();
        }

        // Shuffle deck using Fisher-Yates algorithm
        function shuffleDeck() {
            for (let i = deck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [deck[i], deck[j]] = [deck[j], deck[i]];
            }
        }

        // Get card color
        function getCardColor(suit) {
            return (suit === '♥' || suit === '♦') ? 'red' : 'black';
        }

        // Create card element
        function createCardElement(card) {
            const cardDiv = document.createElement('div');
            cardDiv.className = `card ${getCardColor(card.suit)}`;
            cardDiv.innerHTML = `
                <div class="card-rank">${card.rank}</div>
                <div class="card-suit">${card.suit}</div>
            `;
            return cardDiv;
        }

        // Deal a card
        function dealCard() {
            if (!gameActive || deck.length === 0) return;

            const card = deck.pop();
            dealtCards.push(card);
            runningCount += values[card.rank];

            const cardsContainer = document.getElementById('cardsContainer');
            
            // In practice mode, show all cards
            if (mode === 'practice') {
                cardsContainer.appendChild(createCardElement(card));
            } else {
                // In other modes, replace the previous card
                cardsContainer.innerHTML = '';
                cardsContainer.appendChild(createCardElement(card));
            }

            updateStats();
            
            if (mode === 'test' && dealtCards.length % 5 === 0) {
                setTimeout(() => {
                    document.getElementById('userCount').focus();
                }, 500);
            }
        }

        // Update statistics
        function updateStats() {
            document.getElementById('cardsRemaining').textContent = deck.length;
            document.getElementById('cardsDealt').textContent = dealtCards.length;
            
            if (mode === 'practice') {
                document.getElementById('runningCount').textContent = runningCount;
            } else {
                document.getElementById('runningCount').textContent = '?';
            }

            // Calculate true count
            const decksRemaining = Math.max(deck.length / 52, 0.5); // Minimum 0.5 decks
            const trueCount = Math.round(runningCount / decksRemaining);
            
            if (mode === 'practice') {
                document.getElementById('trueCount').textContent = trueCount;
                document.getElementById('trueCountExplanation').textContent = 
                    `${runningCount} ÷ ${decksRemaining.toFixed(1)} = ${trueCount}`;
            } else {
                document.getElementById('trueCount').textContent = '?';
                document.getElementById('trueCountExplanation').textContent = 
                    'Calculate the true count yourself!';
            }

            updateProgressBar();
        }

        // Update progress bar
        function updateProgressBar() {
            const progress = (dealtCards.length / 52) * 100;
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = progress + '%';
            progressBar.textContent = Math.round(progress) + '%';
        }

        // Check user's count
        function checkCount() {
            const userCount = parseInt(document.getElementById('userCount').value);
            const feedback = document.getElementById('feedback');
            
            userAttempts++;
            
            if (userCount === runningCount) {
                correctAttempts++;
                feedback.className = 'feedback correct';
                feedback.textContent = `Correct! The running count is ${runningCount}.`;
                
                if (mode === 'speed' || mode === 'test') {
                    document.getElementById('runningCount').textContent = runningCount;
                    const decksRemaining = Math.max(deck.length / 52, 0.5);
                    const trueCount = Math.round(runningCount / decksRemaining);
                    document.getElementById('trueCount').textContent = trueCount;
                }
            } else {
                feedback.className = 'feedback incorrect';
                feedback.textContent = `Incorrect. The running count is ${runningCount}. You said ${userCount}.`;
                
                // Show correct count temporarily
                document.getElementById('runningCount').textContent = runningCount;
                if (mode !== 'practice') {
                    setTimeout(() => {
                        document.getElementById('runningCount').textContent = '?';
                    }, 3000);
                }
            }

            // Update accuracy
            const accuracy = Math.round((correctAttempts / userAttempts) * 100);
            document.getElementById('accuracy').textContent = accuracy + '%';

            // Clear input
            document.getElementById('userCount').value = '';
        }

        // Check enter key
        function checkEnter(event) {
            if (event.key === 'Enter') {
                checkCount();
            }
        }

        // Show count (for practice)
        function showCount() {
            if (!gameActive) return;
            
            const feedback = document.getElementById('feedback');
            feedback.className = 'feedback correct';
            feedback.textContent = `The running count is ${runningCount}.`;
            
            document.getElementById('runningCount').textContent = runningCount;
            const decksRemaining = Math.max(deck.length / 52, 0.5);
            const trueCount = Math.round(runningCount / decksRemaining);
            document.getElementById('trueCount').textContent = trueCount;
        }

        // Set game mode
        function setMode(newMode) {
            mode = newMode;
            
            // Update UI
            document.querySelectorAll('.mode-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Clear speed interval if exists
            if (speedInterval) {
                clearInterval(speedInterval);
                speedInterval = null;
            }
            
            // Reset game
            if (gameActive) {
                startGame();
            }
        }

        // Start game
        function startGame() {
            gameActive = true;
            initializeDeck();
            dealtCards = [];
            runningCount = 0;
            userAttempts = 0;
            correctAttempts = 0;
            
            document.getElementById('cardsContainer').innerHTML = '';
            document.getElementById('feedback').style.display = 'none';
            document.getElementById('userCount').value = '';
            
            updateStats();
            
            // Enable buttons
            document.getElementById('dealButton').disabled = false;
            document.getElementById('showCountButton').disabled = false;
            
            // Start auto-dealing in speed mode
            if (mode === 'speed') {
                speedInterval = setInterval(() => {
                    if (deck.length > 0) {
                        dealCard();
                    } else {
                        clearInterval(speedInterval);
                    }
                }, 2000); // Deal a card every 2 seconds
            }
            
            // Show instructions based on mode
            const feedback = document.getElementById('feedback');
            feedback.style.display = 'block';
            feedback.className = 'feedback';
            
            if (mode === 'practice') {
                feedback.textContent = 'Practice mode: Count is visible. Try to keep track as you deal cards.';
            } else if (mode === 'speed') {
                feedback.textContent = 'Speed mode: Cards deal automatically. Keep up with the count!';
            } else if (mode === 'test') {
                feedback.textContent = 'Test mode: Count is hidden. Test yourself every few cards.';
            }
        }

        // Reset deck
        function resetDeck() {
            if (speedInterval) {
                clearInterval(speedInterval);
                speedInterval = null;
            }
            startGame();
        }

        // Initialize on load
        window.onload = function() {
            document.getElementById('dealButton').disabled = true;
            document.getElementById('showCountButton').disabled = true;
        };
    </script>
</body>
</html>