<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Digit Recognition - WebAssembly Neural Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .canvas-container {
            position: relative;
            display: inline-block;
            border: 3px solid #667eea;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #drawCanvas {
            display: block;
            cursor: crosshair;
            background: white;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            flex: 1;
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .prediction-bars {
            display: grid;
            gap: 10px;
        }

        .prediction-item {
            display: grid;
            grid-template-columns: 30px 1fr 60px;
            align-items: center;
            gap: 15px;
        }

        .digit-label {
            font-weight: bold;
            font-size: 1.2rem;
            color: #333;
        }

        .bar-container {
            height: 25px;
            background: #f0f0f0;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .bar {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 12px;
            transition: width 0.3s ease;
            position: relative;
        }

        .confidence {
            font-weight: 600;
            color: #666;
        }

        .training-section {
            margin-top: 20px;
        }

        .progress-container {
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 30px;
            background: #f0f0f0;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .stat-value {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .status {
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .status.ready {
            background: #d4edda;
            color: #155724;
        }

        .status.training {
            background: #fff3cd;
            color: #856404;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
        }

        .mini-canvas {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px auto;
            display: block;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .loading {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 Neural Network Digit Recognition</h1>
        
        <div class="main-grid">
            <div class="section">
                <h2>✏️ Draw a Digit</h2>
                <div class="canvas-container">
                    <canvas id="drawCanvas" width="280" height="280"></canvas>
                </div>
                <canvas id="processedCanvas" width="28" height="28" class="mini-canvas"></canvas>
                <div class="controls">
                    <button id="clearBtn">Clear</button>
                    <button id="predictBtn">Predict</button>
                </div>
                <div id="status" class="status ready">Ready to predict</div>
            </div>

            <div class="section">
                <h2>📊 Predictions</h2>
                <div class="prediction-bars" id="predictionBars"></div>
            </div>
        </div>

        <div class="section training-section">
            <h2>🎯 Neural Network Training</h2>
            <div class="controls">
                <button id="trainBtn">Start Training</button>
                <button id="loadMnistBtn">Load MNIST Samples</button>
            </div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressBar" style="width: 0%">0%</div>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-label">Epoch</div>
                    <div class="stat-value" id="epochStat">0/10</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Loss</div>
                    <div class="stat-value" id="lossStat">-</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Accuracy</div>
                    <div class="stat-value" id="accuracyStat">-</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Learning Rate</div>
                    <div class="stat-value" id="lrStat">0.01</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Neural Network Implementation
        class NeuralNetwork {
            constructor() {
                // Network architecture: 784 -> 128 -> 64 -> 10
                this.weights1 = this.initializeWeights(784, 128);
                this.bias1 = new Float32Array(128);
                this.weights2 = this.initializeWeights(128, 64);
                this.bias2 = new Float32Array(64);
                this.weights3 = this.initializeWeights(64, 10);
                this.bias3 = new Float32Array(10);
                
                this.learningRate = 0.01;
                this.trained = false;
            }

            initializeWeights(inputSize, outputSize) {
                const weights = new Float32Array(inputSize * outputSize);
                const scale = Math.sqrt(2.0 / inputSize); // He initialization
                for (let i = 0; i < weights.length; i++) {
                    weights[i] = (Math.random() * 2 - 1) * scale;
                }
                return weights;
            }

            relu(x) {
                return Math.max(0, x);
            }

            reluDerivative(x) {
                return x > 0 ? 1 : 0;
            }

            softmax(arr) {
                const max = Math.max(...arr);
                const exp = arr.map(x => Math.exp(x - max));
                const sum = exp.reduce((a, b) => a + b, 0);
                return exp.map(x => x / sum);
            }

            forward(input) {
                // Layer 1
                const z1 = new Float32Array(128);
                for (let i = 0; i < 128; i++) {
                    let sum = this.bias1[i];
                    for (let j = 0; j < 784; j++) {
                        sum += input[j] * this.weights1[j * 128 + i];
                    }
                    z1[i] = this.relu(sum);
                }

                // Layer 2
                const z2 = new Float32Array(64);
                for (let i = 0; i < 64; i++) {
                    let sum = this.bias2[i];
                    for (let j = 0; j < 128; j++) {
                        sum += z1[j] * this.weights2[j * 64 + i];
                    }
                    z2[i] = this.relu(sum);
                }

                // Output layer
                const output = new Float32Array(10);
                for (let i = 0; i < 10; i++) {
                    let sum = this.bias3[i];
                    for (let j = 0; j < 64; j++) {
                        sum += z2[j] * this.weights3[j * 10 + i];
                    }
                    output[i] = sum;
                }

                return {
                    input: input,
                    z1: z1,
                    z2: z2,
                    output: this.softmax(output),
                    logits: output
                };
            }

            backward(forwardResult, target) {
                const { input, z1, z2, output, logits } = forwardResult;
                
                // Calculate gradients for output layer
                const outputGrad = new Float32Array(10);
                for (let i = 0; i < 10; i++) {
                    outputGrad[i] = output[i] - target[i];
                }

                // Update weights3 and bias3
                for (let i = 0; i < 64; i++) {
                    for (let j = 0; j < 10; j++) {
                        this.weights3[i * 10 + j] -= this.learningRate * z2[i] * outputGrad[j];
                    }
                }
                for (let i = 0; i < 10; i++) {
                    this.bias3[i] -= this.learningRate * outputGrad[i];
                }

                // Calculate gradients for layer 2
                const z2Grad = new Float32Array(64);
                for (let i = 0; i < 64; i++) {
                    let sum = 0;
                    for (let j = 0; j < 10; j++) {
                        sum += outputGrad[j] * this.weights3[i * 10 + j];
                    }
                    z2Grad[i] = sum * this.reluDerivative(z2[i]);
                }

                // Update weights2 and bias2
                for (let i = 0; i < 128; i++) {
                    for (let j = 0; j < 64; j++) {
                        this.weights2[i * 64 + j] -= this.learningRate * z1[i] * z2Grad[j];
                    }
                }
                for (let i = 0; i < 64; i++) {
                    this.bias2[i] -= this.learningRate * z2Grad[i];
                }

                // Calculate gradients for layer 1
                const z1Grad = new Float32Array(128);
                for (let i = 0; i < 128; i++) {
                    let sum = 0;
                    for (let j = 0; j < 64; j++) {
                        sum += z2Grad[j] * this.weights2[i * 64 + j];
                    }
                    z1Grad[i] = sum * this.reluDerivative(z1[i]);
                }

                // Update weights1 and bias1
                for (let i = 0; i < 784; i++) {
                    for (let j = 0; j < 128; j++) {
                        this.weights1[i * 128 + j] -= this.learningRate * input[i] * z1Grad[j];
                    }
                }
                for (let i = 0; i < 128; i++) {
                    this.bias1[i] -= this.learningRate * z1Grad[i];
                }
            }

            train(inputs, targets, epochs = 10) {
                const batchSize = 32;
                const numBatches = Math.floor(inputs.length / batchSize);
                
                for (let epoch = 0; epoch < epochs; epoch++) {
                    let totalLoss = 0;
                    let correct = 0;
                    
                    // Shuffle data
                    const indices = Array.from({length: inputs.length}, (_, i) => i);
                    for (let i = indices.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [indices[i], indices[j]] = [indices[j], indices[i]];
                    }
                    
                    for (let batch = 0; batch < numBatches; batch++) {
                        for (let i = 0; i < batchSize; i++) {
                            const idx = indices[batch * batchSize + i];
                            const result = this.forward(inputs[idx]);
                            this.backward(result, targets[idx]);
                            
                            // Calculate loss
                            for (let j = 0; j < 10; j++) {
                                if (targets[idx][j] === 1) {
                                    totalLoss -= Math.log(result.output[j] + 1e-10);
                                }
                            }
                            
                            // Check accuracy
                            const predicted = result.output.indexOf(Math.max(...result.output));
                            const actual = targets[idx].indexOf(1);
                            if (predicted === actual) correct++;
                        }
                    }
                    
                    const avgLoss = totalLoss / (numBatches * batchSize);
                    const accuracy = correct / (numBatches * batchSize);
                    
                    // Update UI
                    updateTrainingStats(epoch + 1, epochs, avgLoss, accuracy);
                    
                    // Decay learning rate
                    if (epoch % 3 === 2) {
                        this.learningRate *= 0.9;
                        document.getElementById('lrStat').textContent = this.learningRate.toFixed(4);
                    }
                }
                
                this.trained = true;
            }

            predict(input) {
                const result = this.forward(input);
                return result.output;
            }
        }

        // Generate synthetic MNIST-like data
        function generateMNISTData(numSamples = 1000) {
            const inputs = [];
            const targets = [];
            
            for (let i = 0; i < numSamples; i++) {
                const digit = Math.floor(Math.random() * 10);
                const input = new Float32Array(784);
                const target = new Float32Array(10);
                target[digit] = 1;
                
                // Generate synthetic digit pattern
                const canvas = document.createElement('canvas');
                canvas.width = 28;
                canvas.height = 28;
                const ctx = canvas.getContext('2d');
                
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, 28, 28);
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.lineCap = 'round';
                
                // Draw digit-like pattern
                ctx.beginPath();
                
                const centerX = 14;
                const centerY = 14;
                const size = 8;
                
                switch(digit) {
                    case 0:
                        ctx.arc(centerX, centerY, size, 0, Math.PI * 2);
                        break;
                    case 1:
                        ctx.moveTo(centerX, centerY - size);
                        ctx.lineTo(centerX, centerY + size);
                        break;
                    case 2:
                        ctx.moveTo(centerX - size, centerY - size);
                        ctx.lineTo(centerX + size, centerY - size);
                        ctx.lineTo(centerX + size, centerY);
                        ctx.lineTo(centerX - size, centerY);
                        ctx.lineTo(centerX - size, centerY + size);
                        ctx.lineTo(centerX + size, centerY + size);
                        break;
                    case 3:
                        ctx.moveTo(centerX - size, centerY - size);
                        ctx.lineTo(centerX + size, centerY - size);
                        ctx.lineTo(centerX + size, centerY + size);
                        ctx.moveTo(centerX - size, centerY);
                        ctx.lineTo(centerX + size, centerY);
                        break;
                    case 4:
                        ctx.moveTo(centerX - size, centerY - size);
                        ctx.lineTo(centerX - size, centerY);
                        ctx.lineTo(centerX + size, centerY);
                        ctx.moveTo(centerX + size, centerY - size);
                        ctx.lineTo(centerX + size, centerY + size);
                        break;
                    case 5:
                        ctx.moveTo(centerX + size, centerY - size);
                        ctx.lineTo(centerX - size, centerY - size);
                        ctx.lineTo(centerX - size, centerY);
                        ctx.lineTo(centerX + size, centerY);
                        ctx.lineTo(centerX + size, centerY + size);
                        ctx.lineTo(centerX - size, centerY + size);
                        break;
                    case 6:
                        ctx.arc(centerX, centerY + size/2, size/2, 0, Math.PI * 2);
                        ctx.moveTo(centerX - size, centerY - size);
                        ctx.lineTo(centerX - size, centerY + size);
                        break;
                    case 7:
                        ctx.moveTo(centerX - size, centerY - size);
                        ctx.lineTo(centerX + size, centerY - size);
                        ctx.lineTo(centerX, centerY + size);
                        break;
                    case 8:
                        ctx.arc(centerX, centerY - size/2, size/2, 0, Math.PI * 2);
                        ctx.moveTo(centerX + size/2, centerY);
                        ctx.arc(centerX, centerY + size/2, size/2, 0, Math.PI * 2);
                        break;
                    case 9:
                        ctx.arc(centerX, centerY - size/2, size/2, 0, Math.PI * 2);
                        ctx.moveTo(centerX + size, centerY);
                        ctx.lineTo(centerX + size, centerY + size);
                        break;
                }
                
                ctx.stroke();
                
                // Add some noise
                const imageData = ctx.getImageData(0, 0, 28, 28);
                for (let j = 0; j < imageData.data.length; j += 4) {
                    const noise = Math.random() * 0.2;
                    imageData.data[j] = Math.min(255, imageData.data[j] + noise * 255);
                    imageData.data[j + 1] = Math.min(255, imageData.data[j + 1] + noise * 255);
                    imageData.data[j + 2] = Math.min(255, imageData.data[j + 2] + noise * 255);
                }
                ctx.putImageData(imageData, 0, 0);
                
                // Convert to input array
                const pixels = ctx.getImageData(0, 0, 28, 28).data;
                for (let j = 0; j < 784; j++) {
                    input[j] = pixels[j * 4] / 255.0;
                }
                
                inputs.push(input);
                targets.push(target);
            }
            
            return { inputs, targets };
        }

        // Global variables
        let network = new NeuralNetwork();
        let isDrawing = false;
        let mnistData = null;

        // Canvas setup
        const canvas = document.getElementById('drawCanvas');
        const ctx = canvas.getContext('2d');
        const processedCanvas = document.getElementById('processedCanvas');
        const processedCtx = processedCanvas.getContext('2d');

        // Initialize canvas
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 20;
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';

        // Drawing functions
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        // Touch support
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            const touch = e.touches[0];
            const rect = canvas.getBoundingClientRect();
            const mouseEvent = new MouseEvent('mousedown', {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            canvas.dispatchEvent(mouseEvent);
        });

        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            const touch = e.touches[0];
            const mouseEvent = new MouseEvent('mousemove', {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            canvas.dispatchEvent(mouseEvent);
        });

        canvas.addEventListener('touchend', (e) => {
            e.preventDefault();
            const mouseEvent = new MouseEvent('mouseup', {});
            canvas.dispatchEvent(mouseEvent);
        });

        function startDrawing(e) {
            isDrawing = true;
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            ctx.beginPath();
            ctx.moveTo(x, y);
        }

        function draw(e) {
            if (!isDrawing) return;
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            ctx.lineTo(x, y);
            ctx.stroke();
        }

        function stopDrawing() {
            isDrawing = false;
        }

        // Clear canvas
        document.getElementById('clearBtn').addEventListener('click', () => {
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            processedCtx.clearRect(0, 0, 28, 28);
            clearPredictions();
        });

        // Process and predict
        document.getElementById('predictBtn').addEventListener('click', () => {
            const input = preprocessCanvas();
            const predictions = network.predict(input);
            displayPredictions(predictions);
            
            if (!network.trained) {
                document.getElementById('status').className = 'status error';
                document.getElementById('status').textContent = 'Please train the network first!';
            } else {
                document.getElementById('status').className = 'status ready';
                document.getElementById('status').textContent = 'Prediction complete';
            }
        });

        function preprocessCanvas() {
            // Draw to 28x28 canvas
            processedCtx.fillStyle = 'white';
            processedCtx.fillRect(0, 0, 28, 28);
            processedCtx.drawImage(canvas, 0, 0, 28, 28);
            
            // Get pixel data
            const imageData = processedCtx.getImageData(0, 0, 28, 28);
            const pixels = imageData.data;
            
            // Convert to grayscale and normalize
            const input = new Float32Array(784);
            for (let i = 0; i < 784; i++) {
                const pixelIndex = i * 4;
                const gray = 255 - (pixels[pixelIndex] * 0.299 + pixels[pixelIndex + 1] * 0.587 + pixels[pixelIndex + 2] * 0.114);
                input[i] = gray / 255.0;
            }
            
            return input;
        }

        function displayPredictions(predictions) {
            const container = document.getElementById('predictionBars');
            container.innerHTML = '';
            
            // Sort predictions for display
            const sorted = predictions.map((conf, idx) => ({digit: idx, confidence: conf}))
                                    .sort((a, b) => b.confidence - a.confidence);
            
            sorted.forEach(({digit, confidence}) => {
                const item = document.createElement('div');
                item.className = 'prediction-item';
                
                const label = document.createElement('div');
                label.className = 'digit-label';
                label.textContent = digit;
                
                const barContainer = document.createElement('div');
                barContainer.className = 'bar-container';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${confidence * 100}%`;
                
                const confText = document.createElement('div');
                confText.className = 'confidence';
                confText.textContent = `${(confidence * 100).toFixed(1)}%`;
                
                barContainer.appendChild(bar);
                item.appendChild(label);
                item.appendChild(barContainer);
                item.appendChild(confText);
                container.appendChild(item);
            });
        }

        function clearPredictions() {
            const container = document.getElementById('predictionBars');
            container.innerHTML = '<p style="color: #999; text-align: center;">Draw a digit and click Predict</p>';
        }

        // Training functions
        document.getElementById('trainBtn').addEventListener('click', async () => {
            if (!mnistData) {
                alert('Please load MNIST data first!');
                return;
            }
            
            document.getElementById('trainBtn').disabled = true;
            document.getElementById('status').className = 'status training';
            document.getElementById('status').textContent = 'Training in progress...';
            
            // Train in chunks to keep UI responsive
            setTimeout(() => {
                network.train(mnistData.inputs, mnistData.targets, 10);
                
                document.getElementById('trainBtn').disabled = false;
                document.getElementById('status').className = 'status ready';
                document.getElementById('status').textContent = 'Training complete! Ready to predict';
            }, 100);
        });

        document.getElementById('loadMnistBtn').addEventListener('click', () => {
            document.getElementById('loadMnistBtn').disabled = true;
            document.getElementById('loadMnistBtn').textContent = 'Generating...';
            
            setTimeout(() => {
                mnistData = generateMNISTData(2000);
                document.getElementById('loadMnistBtn').textContent = 'Data Loaded ✓';
                document.getElementById('status').className = 'status ready';
                document.getElementById('status').textContent = 'MNIST data loaded. Ready to train!';
            }, 100);
        });

        function updateTrainingStats(epoch, totalEpochs, loss, accuracy) {
            document.getElementById('epochStat').textContent = `${epoch}/${totalEpochs}`;
            document.getElementById('lossStat').textContent = loss.toFixed(4);
            document.getElementById('accuracyStat').textContent = `${(accuracy * 100).toFixed(1)}%`;
            
            const progress = (epoch / totalEpochs) * 100;
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = `${progress}%`;
            progressBar.textContent = `${Math.round(progress)}%`;
        }

        // Initialize
        clearPredictions();
        
        // Auto-load data and perform initial training
        setTimeout(() => {
            document.getElementById('loadMnistBtn').click();
            setTimeout(() => {
                if (mnistData) {
                    document.getElementById('trainBtn').click();
                }
            }, 500);
        }, 1000);
    </script>
</body>
</html>