<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PipBoy Interface - Face & Gesture Control</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #41ff00;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .pipboy-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: radial-gradient(ellipse at center, #001a00 0%, #000 100%);
            position: relative;
        }

        .scanlines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(65, 255, 0, 0.03) 2px,
                rgba(65, 255, 0, 0.03) 4px
            );
            pointer-events: none;
            z-index: 1000;
        }

        .header {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            border-bottom: 2px solid #41ff00;
            background: rgba(0, 26, 0, 0.8);
        }

        .nav-tabs {
            display: flex;
            gap: 20px;
            flex: 1;
            justify-content: center;
        }

        .nav-tab {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #41ff00;
            color: #41ff00;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 14px;
            transition: all 0.3s;
            font-family: inherit;
            position: relative;
        }

        .nav-tab.active {
            background: #41ff00;
            color: #000;
            box-shadow: 0 0 20px #41ff00;
        }

        .nav-tab.gaze-hover {
            background: rgba(65, 255, 0, 0.3);
            box-shadow: 0 0 15px #41ff00;
        }

        .gaze-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background: #41ff00;
            width: 0%;
            transition: width 0.1s linear;
        }

        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            position: relative;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .status-bar {
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            border-top: 2px solid #41ff00;
            background: rgba(0, 26, 0, 0.8);
            font-size: 12px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-bar {
            width: 100px;
            height: 10px;
            background: #001a00;
            border: 1px solid #41ff00;
            position: relative;
            overflow: hidden;
        }

        .stat-fill {
            height: 100%;
            background: #41ff00;
            transition: width 0.3s;
        }

        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .inventory-item {
            aspect-ratio: 1;
            border: 2px solid #41ff00;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: rgba(0, 26, 0, 0.5);
            transition: all 0.3s;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .inventory-item:hover, .inventory-item.gaze-hover {
            background: rgba(65, 255, 0, 0.2);
            box-shadow: 0 0 15px #41ff00;
        }

        .map-container {
            width: 100%;
            height: 400px;
            border: 2px solid #41ff00;
            background: #001a00;
            position: relative;
            overflow: hidden;
        }

        .map-marker {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #41ff00;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(65, 255, 0, 0.7); }
            50% { box-shadow: 0 0 0 10px rgba(65, 255, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(65, 255, 0, 0); }
        }

        .note-item {
            border: 1px solid #41ff00;
            padding: 15px;
            margin-bottom: 10px;
            background: rgba(0, 26, 0, 0.5);
            cursor: pointer;
            transition: all 0.3s;
        }

        .note-item:hover, .note-item.gaze-hover {
            background: rgba(65, 255, 0, 0.1);
        }

        .tool-section {
            margin-bottom: 30px;
        }

        .tool-section h3 {
            margin-bottom: 15px;
            text-transform: uppercase;
            border-bottom: 1px solid #41ff00;
            padding-bottom: 5px;
        }

        input, textarea, select {
            background: #001a00;
            border: 1px solid #41ff00;
            color: #41ff00;
            padding: 10px;
            font-family: inherit;
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            background: transparent;
            border: 2px solid #41ff00;
            color: #41ff00;
            padding: 10px 20px;
            cursor: pointer;
            font-family: inherit;
            text-transform: uppercase;
            transition: all 0.3s;
            margin-right: 10px;
            position: relative;
        }

        button:hover, button.gaze-hover {
            background: #41ff00;
            color: #000;
            box-shadow: 0 0 15px #41ff00;
        }

        .compass {
            width: 150px;
            height: 150px;
            border: 2px solid #41ff00;
            border-radius: 50%;
            position: relative;
            margin: 20px auto;
        }

        .compass-arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 60px;
            background: #41ff00;
            transform-origin: center bottom;
            transform: translate(-50%, -100%);
            transition: transform 0.5s ease-out;
        }

        .compass-arrow::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #41ff00;
        }

        .direction-label {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
        }

        .direction-label.n { top: 5px; left: 50%; transform: translateX(-50%); }
        .direction-label.s { bottom: 5px; left: 50%; transform: translateX(-50%); }
        .direction-label.e { right: 5px; top: 50%; transform: translateY(-50%); }
        .direction-label.w { left: 5px; top: 50%; transform: translateY(-50%); }

        .face-tracker {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            height: 150px;
            border: 2px solid #41ff00;
            border-radius: 10px;
            overflow: hidden;
            background: #000;
            z-index: 999;
        }

        .face-tracker video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1);
        }

        .face-tracker canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scaleX(-1);
        }

        .tracking-status {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ff0000;
            transition: background 0.3s;
        }

        .tracking-status.active {
            background: #41ff00;
            box-shadow: 0 0 5px #41ff00;
        }

        .gaze-cursor {
            position: fixed;
            width: 30px;
            height: 30px;
            border: 2px solid #41ff00;
            border-radius: 50%;
            pointer-events: none;
            z-index: 1001;
            transition: all 0.1s ease-out;
            box-shadow: 0 0 10px #41ff00;
        }

        .gaze-cursor::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6px;
            height: 6px;
            background: #41ff00;
            border-radius: 50%;
        }

        .control-panel {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 26, 0, 0.9);
            border: 1px solid #41ff00;
            border-radius: 5px;
            padding: 15px;
            z-index: 999;
            font-size: 12px;
        }

        .control-panel h4 {
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .control-item {
            margin: 5px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .control-indicator {
            width: 20px;
            height: 20px;
            background: rgba(65, 255, 0, 0.2);
            border: 1px solid #41ff00;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .gesture-feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 26, 0, 0.9);
            border: 2px solid #41ff00;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            z-index: 1002;
        }

        .gesture-feedback.show {
            opacity: 1;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #001a00;
            border: 2px solid #41ff00;
            padding: 20px;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }

        .close-modal {
            float: right;
            font-size: 24px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .nav-tab {
                font-size: 12px;
                padding: 8px 12px;
            }
            
            .inventory-grid {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }

            .face-tracker {
                width: 160px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="pipboy-container">
        <div class="scanlines"></div>
        
        <div class="header">
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="status">
                    STATUS
                    <div class="gaze-progress"></div>
                </button>
                <button class="nav-tab" data-tab="inventory">
                    ITEMS
                    <div class="gaze-progress"></div>
                </button>
                <button class="nav-tab" data-tab="map">
                    MAP
                    <div class="gaze-progress"></div>
                </button>
                <button class="nav-tab" data-tab="notes">
                    DATA
                    <div class="gaze-progress"></div>
                </button>
                <button class="nav-tab" data-tab="tools">
                    TOOLS
                    <div class="gaze-progress"></div>
                </button>
            </div>
        </div>

        <div class="content-area">
            <div id="status" class="tab-content active">
                <h2>PERSONAL STATUS</h2>
                <div class="tool-section">
                    <h3>Vitals</h3>
                    <div class="stat-item">
                        <span>Health:</span>
                        <div class="stat-bar">
                            <div class="stat-fill" id="health-bar" style="width: 85%"></div>
                        </div>
                        <span id="health-value">85%</span>
                    </div>
                    <div class="stat-item">
                        <span>Energy:</span>
                        <div class="stat-bar">
                            <div class="stat-fill" id="energy-bar" style="width: 70%"></div>
                        </div>
                        <span id="energy-value">70%</span>
                    </div>
                    <div class="stat-item">
                        <span>Hydration:</span>
                        <div class="stat-bar">
                            <div class="stat-fill" id="hydration-bar" style="width: 60%"></div>
                        </div>
                        <span id="hydration-value">60%</span>
                    </div>
                </div>
                
                <div class="tool-section">
                    <h3>Environmental</h3>
                    <p>Temperature: <span id="temperature">--°C</span></p>
                    <p>Time: <span id="current-time">--:--</span></p>
                    <p>Date: <span id="current-date">--/--/----</span></p>
                    <p>Battery: <span id="battery-level">--%</span></p>
                </div>

                <div class="tool-section">
                    <h3>Compass</h3>
                    <div class="compass">
                        <div class="compass-arrow" id="compass-arrow"></div>
                        <div class="direction-label n">N</div>
                        <div class="direction-label s">S</div>
                        <div class="direction-label e">E</div>
                        <div class="direction-label w">W</div>
                    </div>
                    <p style="text-align: center;">Heading: <span id="heading">--°</span></p>
                </div>
            </div>

            <div id="inventory" class="tab-content">
                <h2>INVENTORY</h2>
                <button onclick="addItem()">
                    Add Item
                    <div class="gaze-progress"></div>
                </button>
                <button onclick="clearInventory()">
                    Clear All
                    <div class="gaze-progress"></div>
                </button>
                <div class="inventory-grid" id="inventory-grid"></div>
            </div>

            <div id="map" class="tab-content">
                <h2>LOCATION</h2>
                <div class="tool-section">
                    <p>Current Position: <span id="coordinates">Loading...</span></p>
                    <button onclick="updateLocation()">
                        Update Location
                        <div class="gaze-progress"></div>
                    </button>
                    <button onclick="addWaypoint()">
                        Add Waypoint
                        <div class="gaze-progress"></div>
                    </button>
                </div>
                <div class="map-container" id="map-container">
                    <div class="map-marker" style="top: 50%; left: 50%;"></div>
                </div>
            </div>

            <div id="notes" class="tab-content">
                <h2>DATA LOGS</h2>
                <button onclick="addNote()">
                    New Entry
                    <div class="gaze-progress"></div>
                </button>
                <button onclick="exportData()">
                    Export Data
                    <div class="gaze-progress"></div>
                </button>
                <button onclick="importData()">
                    Import Data
                    <div class="gaze-progress"></div>
                </button>
                <input type="file" id="import-file" style="display: none;" accept=".json">
                <div id="notes-list"></div>
            </div>

            <div id="tools" class="tab-content">
                <h2>UTILITIES</h2>
                
                <div class="tool-section">
                    <h3>Timer</h3>
                    <input type="number" id="timer-minutes" placeholder="Minutes" min="0">
                    <button onclick="startTimer()">
                        Start Timer
                        <div class="gaze-progress"></div>
                    </button>
                    <button onclick="stopTimer()">
                        Stop
                        <div class="gaze-progress"></div>
                    </button>
                    <p>Time Remaining: <span id="timer-display">00:00</span></p>
                </div>

                <div class="tool-section">
                    <h3>Calculator</h3>
                    <input type="text" id="calc-display" readonly>
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px;">
                        <button onclick="calcInput('7')">7<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('8')">8<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('9')">9<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('/')">/<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('4')">4<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('5')">5<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('6')">6<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('*')">*<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('1')">1<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('2')">2<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('3')">3<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('-')">-<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('0')">0<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('.')">.<div class="gaze-progress"></div></button>
                        <button onclick="calcEquals()">=<div class="gaze-progress"></div></button>
                        <button onclick="calcInput('+')">+<div class="gaze-progress"></div></button>
                        <button onclick="calcClear()">C<div class="gaze-progress"></div></button>
                    </div>
                </div>

                <div class="tool-section">
                    <h3>Unit Converter</h3>
                    <input type="number" id="convert-input" placeholder="Value">
                    <select id="convert-from">
                        <option value="km">Kilometers</option>
                        <option value="mi">Miles</option>
                        <option value="m">Meters</option>
                        <option value="ft">Feet</option>
                    </select>
                    <select id="convert-to">
                        <option value="mi">Miles</option>
                        <option value="km">Kilometers</option>
                        <option value="ft">Feet</option>
                        <option value="m">Meters</option>
                    </select>
                    <button onclick="convert()">
                        Convert
                        <div class="gaze-progress"></div>
                    </button>
                    <p>Result: <span id="convert-result">--</span></p>
                </div>
            </div>
        </div>

        <div class="status-bar">
            <div class="stat-item">
                <span id="status-location">Location: Unknown</span>
            </div>
            <div class="stat-item">
                <span id="status-time">00:00</span>
            </div>
        </div>
    </div>

    <div class="face-tracker">
        <video id="face-video" autoplay playsinline></video>
        <canvas id="face-canvas"></canvas>
        <div class="tracking-status" id="tracking-status"></div>
    </div>

    <div class="gaze-cursor" id="gaze-cursor"></div>

    <div class="control-panel">
        <h4>Controls Active</h4>
        <div class="control-item">
            <div class="control-indicator" id="face-indicator">👁️</div>
            <span>Eye Tracking</span>
        </div>
        <div class="control-item">
            <div class="control-indicator" id="gesture-indicator">✋</div>
            <span>Hand Gestures</span>
        </div>
        <div class="control-item">
            <div class="control-indicator" id="blink-indicator">😉</div>
            <span>Blink Select</span>
        </div>
        <div class="control-item">
            <div class="control-indicator" id="nod-indicator">🔄</div>
            <span>Head Nod</span>
        </div>
    </div>

    <div class="gesture-feedback" id="gesture-feedback"></div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
    <script>
        // Data storage
        let pipboyData = {
            inventory: [],
            notes: [],
            waypoints: [],
            stats: {
                health: 85,
                energy: 70,
                hydration: 60
            }
        };

        // Face tracking variables
        let faceMesh = null;
        let camera = null;
        let isTracking = false;
        let gazeCursor = document.getElementById('gaze-cursor');
        let currentGazeTarget = null;
        let gazeTimer = null;
        let blinkDetector = { leftEye: false, rightEye: false, lastBlink: 0 };
        let headPose = { pitch: 0, yaw: 0, roll: 0 };
        let calibration = { center: null, range: 40 };

        // Load saved data
        function loadData() {
            const saved = localStorage.getItem('pipboyData');
            if (saved) {
                pipboyData = JSON.parse(saved);
                updateUI();
            }
        }

        // Save data
        function saveData() {
            localStorage.setItem('pipboyData', JSON.stringify(pipboyData));
        }

        // Initialize face tracking
        async function initializeFaceTracking() {
            const videoElement = document.getElementById('face-video');
            const canvasElement = document.getElementById('face-canvas');
            const canvasCtx = canvasElement.getContext('2d');

            faceMesh = new FaceMesh({
                locateFile: (file) => {
                    return `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`;
                }
            });

            faceMesh.setOptions({
                maxNumFaces: 1,
                refineLandmarks: true,
                minDetectionConfidence: 0.5,
                minTrackingConfidence: 0.5
            });

            faceMesh.onResults(onFaceResults);

            camera = new Camera(videoElement, {
                onFrame: async () => {
                    await faceMesh.send({ image: videoElement });
                },
                width: 640,
                height: 480
            });

            try {
                await camera.start();
                showGestureFeedback('Face tracking initialized');
            } catch (error) {
                console.error('Failed to start camera:', error);
                showGestureFeedback('Camera access denied');
            }
        }

        // Process face tracking results
        function onFaceResults(results) {
            const canvasElement = document.getElementById('face-canvas');
            const canvasCtx = canvasElement.getContext('2d');
            const trackingStatus = document.getElementById('tracking-status');

            canvasCtx.save();
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);

            if (results.multiFaceLandmarks && results.multiFaceLandmarks.length > 0) {
                const landmarks = results.multiFaceLandmarks[0];
                isTracking = true;
                trackingStatus.classList.add('active');
                document.getElementById('face-indicator').style.background = 'rgba(65, 255, 0, 0.5)';

                // Draw face mesh
                drawFaceMesh(canvasCtx, landmarks);

                // Track eye gaze
                trackEyeGaze(landmarks);

                // Detect blinks
                detectBlink(landmarks);

                // Track head pose
                trackHeadPose(landmarks);

            } else {
                isTracking = false;
                trackingStatus.classList.remove('active');
                document.getElementById('face-indicator').style.background = 'rgba(65, 255, 0, 0.2)';
            }

            canvasCtx.restore();
        }

        // Draw face mesh
        function drawFaceMesh(ctx, landmarks) {
            // Draw key facial features
            const leftEye = [33, 133, 157, 158, 159, 160, 161, 246];
            const rightEye = [362, 398, 384, 385, 386, 387, 388, 466];
            const lips = [61, 84, 17, 314, 405, 181];

            ctx.strokeStyle = '#41ff00';
            ctx.lineWidth = 1;

            // Draw eyes
            [leftEye, rightEye].forEach(eye => {
                ctx.beginPath();
                eye.forEach((idx, i) => {
                    const point = landmarks[idx];
                    const x = (1 - point.x) * ctx.canvas.width;
                    const y = point.y * ctx.canvas.height;
                    if (i === 0) ctx.moveTo(x, y);
                    else ctx.lineTo(x, y);
                });
                ctx.closePath();
                ctx.stroke();
            });

            // Draw center point for calibration
            const noseTip = landmarks[1];
            ctx.fillStyle = '#41ff00';
            ctx.beginPath();
            ctx.arc(
                (1 - noseTip.x) * ctx.canvas.width,
                noseTip.y * ctx.canvas.height,
                3, 0, 2 * Math.PI
            );
            ctx.fill();
        }

        // Track eye gaze
        function trackEyeGaze(landmarks) {
            // Get eye center points
            const leftIris = landmarks[468];
            const rightIris = landmarks[473];
            
            // Average iris position
            const avgX = (leftIris.x + rightIris.x) / 2;
            const avgY = (leftIris.y + rightIris.y) / 2;

            // Calibrate on first detection
            if (!calibration.center) {
                calibration.center = { x: avgX, y: avgY };
                showGestureFeedback('Look straight ahead to calibrate');
                return;
            }

            // Calculate gaze offset from center
            const offsetX = (avgX - calibration.center.x) * calibration.range;
            const offsetY = (avgY - calibration.center.y) * calibration.range;

            // Map to screen coordinates
            const screenX = window.innerWidth / 2 - (offsetX * window.innerWidth);
            const screenY = window.innerHeight / 2 + (offsetY * window.innerHeight);

            // Smooth cursor movement
            const currentX = parseFloat(gazeCursor.style.left) || screenX;
            const currentY = parseFloat(gazeCursor.style.top) || screenY;
            
            const smoothX = currentX + (screenX - currentX) * 0.3;
            const smoothY = currentY + (screenY - currentY) * 0.3;

            gazeCursor.style.left = smoothX + 'px';
            gazeCursor.style.top = smoothY + 'px';
            gazeCursor.style.display = 'block';

            // Check for gaze hover
            checkGazeHover(smoothX, smoothY);
        }

        // Detect blinks
        function detectBlink(landmarks) {
            // Eye aspect ratio calculation
            const leftEyeUpper = landmarks[159];
            const leftEyeLower = landmarks[145];
            const rightEyeUpper = landmarks[386];
            const rightEyeLower = landmarks[374];

            const leftEyeHeight = Math.abs(leftEyeUpper.y - leftEyeLower.y);
            const rightEyeHeight = Math.abs(rightEyeUpper.y - rightEyeLower.y);

            const threshold = 0.02;
            const currentTime = Date.now();

            // Check for blink
            if (leftEyeHeight < threshold && rightEyeHeight < threshold) {
                if (!blinkDetector.leftEye && !blinkDetector.rightEye) {
                    blinkDetector.leftEye = true;
                    blinkDetector.rightEye = true;
                    
                    // Trigger action if target is selected
                    if (currentTime - blinkDetector.lastBlink > 300 && currentGazeTarget) {
                        triggerGazeAction();
                        document.getElementById('blink-indicator').style.background = 'rgba(65, 255, 0, 0.8)';
                        showGestureFeedback('Blink detected - Action triggered');
                    }
                    blinkDetector.lastBlink = currentTime;
                }
            } else {
                blinkDetector.leftEye = false;
                blinkDetector.rightEye = false;
                document.getElementById('blink-indicator').style.background = 'rgba(65, 255, 0, 0.2)';
            }
        }

        // Track head pose
        function trackHeadPose(landmarks) {
            // Simple head pose estimation using key landmarks
            const noseTip = landmarks[1];
            const leftEar = landmarks[234];
            const rightEar = landmarks[454];
            const chin = landmarks[152];
            const forehead = landmarks[10];

            // Calculate yaw (left-right rotation)
            const earDistance = Math.abs(leftEar.x - rightEar.x);
            const yaw = (noseTip.x - 0.5) * 90;

            // Calculate pitch (up-down rotation)
            const pitch = (noseTip.y - 0.5) * 60;

            // Detect nod (significant pitch change)
            const pitchDelta = Math.abs(pitch - headPose.pitch);
            if (pitchDelta > 15 && Math.abs(pitch) > 20) {
                handleHeadNod();
                document.getElementById('nod-indicator').style.background = 'rgba(65, 255, 0, 0.8)';
            } else {
                document.getElementById('nod-indicator').style.background = 'rgba(65, 255, 0, 0.2)';
            }

            headPose = { pitch, yaw };
        }

        // Check gaze hover
        function checkGazeHover(x, y) {
            const elements = document.elementsFromPoint(x, y);
            let newTarget = null;

            for (const element of elements) {
                if (element.classList.contains('nav-tab') || 
                    element.tagName === 'BUTTON' ||
                    element.classList.contains('inventory-item') ||
                    element.classList.contains('note-item')) {
                    newTarget = element;
                    break;
                }
            }

            if (newTarget !== currentGazeTarget) {
                // Clear old target
                if (currentGazeTarget) {
                    currentGazeTarget.classList.remove('gaze-hover');
                    const progress = currentGazeTarget.querySelector('.gaze-progress');
                    if (progress) progress.style.width = '0%';
                    clearTimeout(gazeTimer);
                }

                // Set new target
                currentGazeTarget = newTarget;
                if (currentGazeTarget) {
                    currentGazeTarget.classList.add('gaze-hover');
                    startGazeTimer();
                }
            }
        }

        // Start gaze timer
        function startGazeTimer() {
            if (!currentGazeTarget) return;

            const progress = currentGazeTarget.querySelector('.gaze-progress');
            let elapsed = 0;
            const duration = 1500; // 1.5 seconds to select

            gazeTimer = setInterval(() => {
                elapsed += 50;
                const percentage = (elapsed / duration) * 100;
                
                if (progress) {
                    progress.style.width = percentage + '%';
                }

                if (elapsed >= duration) {
                    clearInterval(gazeTimer);
                    triggerGazeAction();
                }
            }, 50);
        }

        // Trigger gaze action
        function triggerGazeAction() {
            if (!currentGazeTarget) return;

            // Simulate click
            currentGazeTarget.click();
            
            // Visual feedback
            showGestureFeedback('Selected: ' + (currentGazeTarget.textContent || 'Item'));
            
            // Reset
            if (currentGazeTarget) {
                currentGazeTarget.classList.remove('gaze-hover');
                const progress = currentGazeTarget.querySelector('.gaze-progress');
                if (progress) progress.style.width = '0%';
            }
            currentGazeTarget = null;
            clearTimeout(gazeTimer);
        }

        // Handle head nod
        function handleHeadNod() {
            // Use head nod to confirm actions or scroll
            const activeTab = document.querySelector('.tab-content.active');
            if (activeTab) {
                activeTab.scrollTop += 100;
                showGestureFeedback('Scrolling down');
            }
        }

        // Show gesture feedback
        function showGestureFeedback(message) {
            const feedback = document.getElementById('gesture-feedback');
            feedback.textContent = message;
            feedback.classList.add('show');
            
            setTimeout(() => {
                feedback.classList.remove('show');
            }, 2000);
        }

        // Tab switching
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Update time
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleTimeString();
            document.getElementById('status-time').textContent = now.toLocaleTimeString();
            document.getElementById('current-date').textContent = now.toLocaleDateString();
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Battery status
        if ('getBattery' in navigator) {
            navigator.getBattery().then(battery => {
                function updateBattery() {
                    document.getElementById('battery-level').textContent = Math.round(battery.level * 100) + '%';
                }
                updateBattery();
                battery.addEventListener('levelchange', updateBattery);
            });
        }

        // Geolocation
        function updateLocation() {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(position => {
                    const coords = `${position.coords.latitude.toFixed(6)}, ${position.coords.longitude.toFixed(6)}`;
                    document.getElementById('coordinates').textContent = coords;
                    document.getElementById('status-location').textContent = `Location: ${coords}`;
                }, error => {
                    document.getElementById('coordinates').textContent = 'Unable to get location';
                });
            }
        }
        updateLocation();

        // Compass (requires device orientation permission)
        if (window.DeviceOrientationEvent) {
            window.addEventListener('deviceorientation', (event) => {
                if (event.alpha !== null) {
                    const heading = Math.round(event.alpha);
                    document.getElementById('heading').textContent = heading + '°';
                    document.getElementById('compass-arrow').style.transform = `translate(-50%, -100%) rotate(${heading}deg)`;
                }
            });
        }

        // Inventory functions
        function addItem() {
            const name = prompt('Item name:');
            if (name) {
                const quantity = prompt('Quantity:', '1');
                pipboyData.inventory.push({ name, quantity: parseInt(quantity) || 1 });
                saveData();
                updateInventory();
            }
        }

        function updateInventory() {
            const grid = document.getElementById('inventory-grid');
            grid.innerHTML = '';
            pipboyData.inventory.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'inventory-item';
                div.innerHTML = `
                    <div>${item.name}</div>
                    <div>x${item.quantity}</div>
                    <div class="gaze-progress"></div>
                `;
                div.onclick = () => editItem(index);
                grid.appendChild(div);
            });
        }

        function editItem(index) {
            const item = pipboyData.inventory[index];
            const action = confirm(`${item.name} x${item.quantity}\n\nClick OK to edit quantity, Cancel to delete`);
            if (action) {
                const newQuantity = prompt('New quantity:', item.quantity);
                if (newQuantity !== null) {
                    pipboyData.inventory[index].quantity = parseInt(newQuantity) || 1;
                    saveData();
                    updateInventory();
                }
            } else {
                if (confirm('Delete this item?')) {
                    pipboyData.inventory.splice(index, 1);
                    saveData();
                    updateInventory();
                }
            }
        }

        function clearInventory() {
            if (confirm('Clear all inventory items?')) {
                pipboyData.inventory = [];
                saveData();
                updateInventory();
            }
        }

        // Notes functions
        function addNote() {
            const title = prompt('Note title:');
            if (title) {
                const content = prompt('Note content:');
                const timestamp = new Date().toLocaleString();
                pipboyData.notes.push({ title, content, timestamp });
                saveData();
                updateNotes();
            }
        }

        function updateNotes() {
            const list = document.getElementById('notes-list');
            list.innerHTML = '';
            pipboyData.notes.forEach((note, index) => {
                const div = document.createElement('div');
                div.className = 'note-item';
                div.innerHTML = `
                    <h4>${note.title}</h4>
                    <p>${note.content}</p>
                    <small>${note.timestamp}</small>
                    <div class="gaze-progress"></div>
                `;
                div.onclick = () => {
                    if (confirm('Delete this note?')) {
                        pipboyData.notes.splice(index, 1);
                        saveData();
                        updateNotes();
                    }
                };
                list.appendChild(div);
            });
        }

        // Waypoint functions
        function addWaypoint() {
            const name = prompt('Waypoint name:');
            if (name && 'geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(position => {
                    pipboyData.waypoints.push({
                        name,
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    });
                    saveData();
                    alert('Waypoint saved!');
                });
            }
        }

        // Timer functions
        let timerInterval;
        let timerSeconds = 0;

        function startTimer() {
            const minutes = parseInt(document.getElementById('timer-minutes').value) || 0;
            timerSeconds = minutes * 60;
            
            if (timerInterval) clearInterval(timerInterval);
            
            timerInterval = setInterval(() => {
                if (timerSeconds > 0) {
                    timerSeconds--;
                    const mins = Math.floor(timerSeconds / 60);
                    const secs = timerSeconds % 60;
                    document.getElementById('timer-display').textContent = 
                        `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
                } else {
                    clearInterval(timerInterval);
                    alert('Timer finished!');
                }
            }, 1000);
        }

        function stopTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerSeconds = 0;
                document.getElementById('timer-display').textContent = '00:00';
            }
        }

        // Calculator functions
        let calcDisplay = '';

        function calcInput(value) {
            calcDisplay += value;
            document.getElementById('calc-display').value = calcDisplay;
        }

        function calcClear() {
            calcDisplay = '';
            document.getElementById('calc-display').value = '';
        }

        function calcEquals() {
            try {
                calcDisplay = eval(calcDisplay).toString();
                document.getElementById('calc-display').value = calcDisplay;
            } catch {
                document.getElementById('calc-display').value = 'Error';
                calcDisplay = '';
            }
        }

        // Unit converter
        function convert() {
            const value = parseFloat(document.getElementById('convert-input').value);
            const from = document.getElementById('convert-from').value;
            const to = document.getElementById('convert-to').value;
            
            if (isNaN(value)) {
                document.getElementById('convert-result').textContent = 'Invalid input';
                return;
            }

            const conversions = {
                'km-mi': value * 0.621371,
                'mi-km': value * 1.60934,
                'km-m': value * 1000,
                'm-km': value / 1000,
                'km-ft': value * 3280.84,
                'ft-km': value / 3280.84,
                'mi-m': value * 1609.34,
                'm-mi': value / 1609.34,
                'mi-ft': value * 5280,
                'ft-mi': value / 5280,
                'm-ft': value * 3.28084,
                'ft-m': value / 3.28084
            };

            const key = `${from}-${to}`;
            const result = conversions[key] || value;
            document.getElementById('convert-result').textContent = result.toFixed(4) + ' ' + to;
        }

        // Export/Import functions
        function exportData() {
            const dataStr = JSON.stringify(pipboyData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `pipboy-data-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        function importData() {
            document.getElementById('import-file').click();
        }

        document.getElementById('import-file').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        pipboyData = JSON.parse(e.target.result);
                        saveData();
                        updateUI();
                        alert('Data imported successfully!');
                    } catch {
                        alert('Invalid data file');
                    }
                };
                reader.readAsText(file);
            }
        });

        // Modal functions
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        // Update UI
        function updateUI() {
            updateInventory();
            updateNotes();
            
            // Update stats
            document.getElementById('health-bar').style.width = pipboyData.stats.health + '%';
            document.getElementById('health-value').textContent = pipboyData.stats.health + '%';
            document.getElementById('energy-bar').style.width = pipboyData.stats.energy + '%';
            document.getElementById('energy-value').textContent = pipboyData.stats.energy + '%';
            document.getElementById('hydration-bar').style.width = pipboyData.stats.hydration + '%';
            document.getElementById('hydration-value').textContent = pipboyData.stats.hydration + '%';
        }

        // Hand tracking integration
        let hands = null;
        let handTracking = false;

        async function initializeHandTracking() {
            const videoElement = document.getElementById('face-video');
            
            hands = new Hands({
                locateFile: (file) => {
                    return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
                }
            });

            hands.setOptions({
                maxNumHands: 1,
                modelComplexity: 0,
                minDetectionConfidence: 0.5,
                minTrackingConfidence: 0.5
            });

            hands.onResults(onHandResults);
            handTracking = true;
        }

        function onHandResults(results) {
            if (results.multiHandLandmarks && results.multiHandLandmarks.length > 0) {
                const landmarks = results.multiHandLandmarks[0];
                processHandGesture(landmarks);
                document.getElementById('gesture-indicator').style.background = 'rgba(65, 255, 0, 0.5)';
            } else {
                document.getElementById('gesture-indicator').style.background = 'rgba(65, 255, 0, 0.2)';
            }
        }

        function processHandGesture(landmarks) {
            const gesture = detectGesture(landmarks);
            
            switch (gesture) {
                case 'thumbs_up':
                    // Increase selected stat
                    modifyStat(1);
                    showGestureFeedback('Thumbs up - Increase');
                    break;
                case 'thumbs_down':
                    // Decrease selected stat
                    modifyStat(-1);
                    showGestureFeedback('Thumbs down - Decrease');
                    break;
                case 'peace':
                    // Quick save
                    saveData();
                    showGestureFeedback('Peace sign - Data saved');
                    break;
                case 'fist':
                    // Emergency mode
                    document.body.style.filter = 'hue-rotate(180deg)';
                    showGestureFeedback('Fist - Emergency mode');
                    setTimeout(() => {
                        document.body.style.filter = 'none';
                    }, 3000);
                    break;
            }
        }

        function detectGesture(landmarks) {
            const thumbTip = landmarks[4];
            const indexTip = landmarks[8];
            const middleTip = landmarks[12];
            const indexMCP = landmarks[5];
            const middleMCP = landmarks[9];
            
            // Detect gestures based on finger positions
            const thumbUp = thumbTip.y < landmarks[3].y && thumbTip.y < indexMCP.y;
            const thumbDown = thumbTip.y > landmarks[3].y && thumbTip.y > indexMCP.y;
            const indexUp = indexTip.y < indexMCP.y;
            const middleUp = middleTip.y < middleMCP.y;
            
            if (thumbUp && !indexUp) return 'thumbs_up';
            if (thumbDown && !indexUp) return 'thumbs_down';
            if (indexUp && middleUp) return 'peace';
            if (!indexUp && !middleUp && !thumbUp) return 'fist';
            
            return 'none';
        }

        function modifyStat(direction) {
            // Modify the currently viewed stat
            const activeTab = document.querySelector('.tab-content.active');
            if (activeTab.id === 'status') {
                pipboyData.stats.health = Math.max(0, Math.min(100, pipboyData.stats.health + direction * 5));
                saveData();
                updateUI();
            }
        }

        // Initialize everything
        window.addEventListener('load', async () => {
            loadData();
            await initializeFaceTracking();
            await initializeHandTracking();
            
            // Prevent zooming
            document.addEventListener('gesturestart', function(e) {
                e.preventDefault();
            });

            // Lock orientation if possible
            if (screen.orientation && screen.orientation.lock) {
                screen.orientation.lock('landscape').catch(() => {});
            }

            // Request permissions
            if (DeviceOrientationEvent && typeof DeviceOrientationEvent.requestPermission === 'function') {
                DeviceOrientationEvent.requestPermission().catch(() => {});
            }
        });
    </script>
</body>
</html>