<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Seal System - Real QVM Implementation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0e27, #1a0033);
            color: #0ff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        #quantum-viz {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .main-container {
            position: relative;
            z-index: 10;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 20px;
            padding: 20px;
            min-height: 100vh;
        }

        .panel {
            background: rgba(0, 0, 0, 0.85);
            border: 2px solid #0ff;
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            max-height: 90vh;
            overflow-y: auto;
        }

        h1 {
            color: #0ff;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 0 0 20px #0ff;
        }

        h2 {
            color: #f0f;
            font-size: 1.3em;
            margin: 20px 0 10px 0;
            border-bottom: 1px solid #f0f;
            padding-bottom: 5px;
        }

        .document-container {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #f0f;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .document-content {
            background: rgba(0, 20, 40, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            transition: all 0.5s;
        }

        .document-content.encrypted {
            filter: blur(8px);
            user-select: none;
            position: relative;
        }

        .document-content.encrypted::after {
            content: '🔒 QUANTUM ENCRYPTED';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: #f0f;
            filter: blur(0);
            text-shadow: 0 0 10px #f0f;
        }

        .seal-indicator {
            width: 100%;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
            margin: 20px 0;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .seal-indicator.intact {
            background: linear-gradient(135deg, #00ff00, #00aa00);
            box-shadow: 0 0 30px #00ff00;
            animation: pulse 2s infinite;
        }

        .seal-indicator.broken {
            background: linear-gradient(135deg, #ff0000, #aa0000);
            box-shadow: 0 0 30px #ff0000;
            animation: alarm 0.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        @keyframes alarm {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid #0ff;
            color: #0ff;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            transition: all 0.3s;
            border-radius: 5px;
        }

        button:hover {
            background: rgba(0, 255, 255, 0.3);
            box-shadow: 0 0 15px #0ff;
            transform: translateY(-2px);
        }

        button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .action-button {
            background: rgba(255, 0, 255, 0.1);
            border-color: #f0f;
            color: #f0f;
        }

        .action-button:hover {
            background: rgba(255, 0, 255, 0.3);
            box-shadow: 0 0 15px #f0f;
        }

        .danger-button {
            background: rgba(255, 0, 0, 0.1);
            border-color: #ff0000;
            color: #ff6666;
        }

        .danger-button:hover {
            background: rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 15px #ff0000;
        }

        .quantum-state-display {
            background: rgba(138, 43, 226, 0.1);
            border: 1px solid #8a2be2;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            font-size: 0.9em;
        }

        .bell-test {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 15px 0;
        }

        .bell-value {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .bell-value.quantum {
            border: 1px solid #0f0;
            color: #0f0;
        }

        .bell-value.classical {
            border: 1px solid #f00;
            color: #f00;
        }

        .log-container {
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #0ff;
            border-radius: 8px;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            font-size: 0.85em;
        }

        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-left: 3px solid #0ff;
            background: rgba(0, 255, 255, 0.05);
        }

        .log-entry.error {
            border-color: #ff0000;
            background: rgba(255, 0, 0, 0.1);
            color: #ff6666;
        }

        .log-entry.success {
            border-color: #00ff00;
            background: rgba(0, 255, 0, 0.1);
            color: #00ff00;
        }

        .log-entry.warning {
            border-color: #ffff00;
            background: rgba(255, 255, 0, 0.1);
            color: #ffff00;
        }

        .particle-display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 15px 0;
        }

        .particle {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #0ff;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .particle-state {
            font-size: 1.2em;
            color: #f0f;
            margin-top: 5px;
        }

        .measurement-angles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 10px 0;
        }

        .angle-input {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #0ff;
            color: #0ff;
            padding: 8px;
            text-align: center;
            border-radius: 5px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 15px 0;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #666;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5em;
            color: #0ff;
            font-weight: bold;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #0ff;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0ff, #f0f);
            transition: width 0.3s;
            box-shadow: 0 0 10px currentColor;
        }

        @keyframes quantum-glow {
            0%, 100% { box-shadow: 0 0 20px #0ff; }
            50% { box-shadow: 0 0 40px #f0f; }
        }

        .quantum-active {
            animation: quantum-glow 2s infinite;
        }
    </style>
</head>
<body>
    <canvas id="quantum-viz"></canvas>
    
    <div class="main-container">
        <!-- Left Panel: Document & Seal Status -->
        <div class="panel">
            <h1>📄 Quantum Sealed Document</h1>
            
            <div class="seal-indicator intact" id="sealStatus">
                ✓ SEAL INTACT
            </div>
            
            <div class="document-container">
                <h2>Classified Document #QS-2024</h2>
                <div class="document-content encrypted" id="documentContent">
                    <h3>TOP SECRET INFORMATION</h3>
                    <p>Project Quantum Shield - Phase 3 Results</p>
                    <p>Authorization Level: COSMIC</p>
                    <p>The quantum entanglement-based security protocol has achieved 99.97% detection rate for unauthorized access attempts.</p>
                    <p>Key Findings:</p>
                    <ul>
                        <li>GHZ state coherence maintained for 47 hours</li>
                        <li>Bell inequality violation: S = 2.826 ± 0.003</li>
                        <li>Zero false positives in 10,000 trials</li>
                    </ul>
                    <p>Recommendation: Immediate deployment to all Level-5 facilities</p>
                </div>
            </div>
            
            <h2>Quantum State Monitor</h2>
            <div class="quantum-state-display" id="quantumStateDisplay">
                |ψ⟩ = 1/√2(|000⟩ + |111⟩)
            </div>
            
            <div class="particle-display">
                <div class="particle">
                    <div>Alice (Server)</div>
                    <div class="particle-state" id="aliceState">|?⟩</div>
                </div>
                <div class="particle">
                    <div>Bob (Client)</div>
                    <div class="particle-state" id="bobState">|?⟩</div>
                </div>
                <div class="particle">
                    <div>Charlie (Monitor)</div>
                    <div class="particle-state" id="charlieState">|?⟩</div>
                </div>
            </div>
        </div>
        
        <!-- Center Panel: Controls & Operations -->
        <div class="panel">
            <h1>⚛️ Quantum Seal Control System</h1>
            
            <h2>🔐 Seal Operations</h2>
            <button class="action-button" onclick="applySeal()">
                Apply New Quantum Seal (GHZ State)
            </button>
            <button onclick="verifyIntegrity()">
                🔍 Verify Seal Integrity
            </button>
            <button onclick="performBellTest()">
                📊 Perform Bell Inequality Test
            </button>
            
            <h2>🔑 Authorized Access</h2>
            <button onclick="authorizedRead()">
                ✓ Read with Quantum Key
            </button>
            <button onclick="quantumTeleport()">
                📡 Quantum Teleport Document
            </button>
            
            <h2>⚠️ Attack Simulations</h2>
            <button class="danger-button" onclick="interceptAttempt()">
                👁️ Intercept/Eavesdrop Attempt
            </button>
            <button class="danger-button" onclick="manInMiddle()">
                🕵️ Man-in-the-Middle Attack
            </button>
            <button class="danger-button" onclick="cloneAttempt()">
                📋 Attempt Quantum Cloning
            </button>
            <button class="danger-button" onclick="entanglementBreak()">
                💥 Force Decoherence Attack
            </button>
            
            <h2>📊 Bell Test Configuration</h2>
            <div class="measurement-angles">
                <input type="number" class="angle-input" id="angleA" value="0" placeholder="Alice θ">
                <input type="number" class="angle-input" id="angleB" value="45" placeholder="Bob θ">
                <input type="number" class="angle-input" id="angleC" value="90" placeholder="Charlie θ">
            </div>
            
            <div class="bell-test">
                <div class="bell-value quantum">
                    <div>Quantum Prediction</div>
                    <div id="bellQuantum">S = 2.828</div>
                </div>
                <div class="bell-value classical">
                    <div>Classical Limit</div>
                    <div>S ≤ 2.000</div>
                </div>
            </div>
            
            <h2>System Statistics</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div>Access Attempts</div>
                    <div class="stat-value" id="accessAttempts">0</div>
                </div>
                <div class="stat-item">
                    <div>Breaches Detected</div>
                    <div class="stat-value" id="breachCount">0</div>
                </div>
                <div class="stat-item">
                    <div>Coherence Time</div>
                    <div class="stat-value" id="coherenceTime">0s</div>
                </div>
                <div class="stat-item">
                    <div>Fidelity</div>
                    <div class="stat-value" id="fidelity">100%</div>
                </div>
            </div>
            
            <div class="progress-bar">
                <div class="progress-fill" id="coherenceBar" style="width: 100%"></div>
            </div>
        </div>
        
        <!-- Right Panel: Logs & Quantum Info -->
        <div class="panel">
            <h1>🔬 Quantum Analysis</h1>
            
            <h2>State Vector Analysis</h2>
            <div class="quantum-state-display" id="stateVectorDisplay">
                Initializing quantum system...
            </div>
            
            <h2>Entanglement Metrics</h2>
            <div class="quantum-state-display" id="entanglementMetrics">
                Computing entanglement entropy...
            </div>
            
            <h2>Security Event Log</h2>
            <div class="log-container" id="eventLog">
                <div class="log-entry">System initialized</div>
                <div class="log-entry">Quantum VM engine started</div>
                <div class="log-entry">Awaiting seal application...</div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Enhanced Quantum Virtual Machine for Cryptographic Operations
        class QuantumSealVM {
            constructor() {
                this.numQubits = 3; // Alice, Bob, Charlie
                this.stateSize = Math.pow(2, this.numQubits);
                this.state = this.createInitialState();
                this.sealIntact = false;
                this.bellValue = 0;
                this.accessAttempts = 0;
                this.breaches = 0;
                this.startTime = Date.now();
                this.fidelity = 1.0;
            }

            createInitialState() {
                const state = new Array(this.stateSize).fill(null).map(() => ({ real: 0, imag: 0 }));
                state[0] = { real: 1, imag: 0 }; // |000⟩
                return state;
            }

            // Complex number operations
            complexMultiply(a, b) {
                return {
                    real: a.real * b.real - a.imag * b.imag,
                    imag: a.real * b.imag + a.imag * b.real
                };
            }

            complexAdd(a, b) {
                return { real: a.real + b.real, imag: a.imag + b.imag };
            }

            complexMagnitude(c) {
                return Math.sqrt(c.real * c.real + c.imag * c.imag);
            }

            // Create GHZ state for quantum seal
            createGHZState() {
                this.state = this.createInitialState();
                
                // Apply H to first qubit
                this.applyHadamard(0);
                
                // Apply CNOT from first to second
                this.applyCNOT(0, 1);
                
                // Apply CNOT from first to third
                this.applyCNOT(0, 2);
                
                this.sealIntact = true;
                this.fidelity = 1.0;
                
                return this.state;
            }

            applyHadamard(qubit) {
                const sqrt2 = Math.sqrt(2);
                const newState = new Array(this.stateSize).fill(null).map(() => ({ real: 0, imag: 0 }));
                
                for (let i = 0; i < this.stateSize; i++) {
                    const bit = (i >> qubit) & 1;
                    const i0 = i & ~(1 << qubit);
                    const i1 = i | (1 << qubit);
                    
                    if (bit === 0) {
                        newState[i] = this.complexAdd(
                            this.complexMultiply({ real: 1/sqrt2, imag: 0 }, this.state[i]),
                            this.complexMultiply({ real: 1/sqrt2, imag: 0 }, this.state[i1])
                        );
                    } else {
                        newState[i] = this.complexAdd(
                            this.complexMultiply({ real: 1/sqrt2, imag: 0 }, this.state[i0]),
                            this.complexMultiply({ real: -1/sqrt2, imag: 0 }, this.state[i])
                        );
                    }
                }
                
                this.state = newState;
            }

            applyCNOT(control, target) {
                const newState = new Array(this.stateSize).fill(null).map(() => ({ real: 0, imag: 0 }));
                
                for (let i = 0; i < this.stateSize; i++) {
                    const controlBit = (i >> control) & 1;
                    if (controlBit === 0) {
                        newState[i] = this.state[i];
                    } else {
                        const targetBit = (i >> target) & 1;
                        const flippedIndex = i ^ (1 << target);
                        newState[i] = this.state[flippedIndex];
                    }
                }
                
                this.state = newState;
            }

            // Measure a single qubit
            measureQubit(qubit) {
                let prob0 = 0;
                
                // Calculate probability of measuring |0⟩
                for (let i = 0; i < this.stateSize; i++) {
                    if (((i >> qubit) & 1) === 0) {
                        prob0 += Math.pow(this.complexMagnitude(this.state[i]), 2);
                    }
                }
                
                // Randomly choose outcome based on probability
                const outcome = Math.random() < prob0 ? 0 : 1;
                
                // Collapse the state
                const newState = new Array(this.stateSize).fill(null).map(() => ({ real: 0, imag: 0 }));
                let normalization = 0;
                
                for (let i = 0; i < this.stateSize; i++) {
                    if (((i >> qubit) & 1) === outcome) {
                        newState[i] = this.state[i];
                        normalization += Math.pow(this.complexMagnitude(this.state[i]), 2);
                    }
                }
                
                // Normalize
                const norm = Math.sqrt(normalization);
                for (let i = 0; i < this.stateSize; i++) {
                    newState[i].real /= norm;
                    newState[i].imag /= norm;
                }
                
                this.state = newState;
                return outcome;
            }

            // Calculate Bell inequality value
            calculateBellInequality(angleA, angleB, angleC) {
                // For GHZ state, theoretical maximum is 2√2
                if (this.isGHZState()) {
                    // Simplified Bell-CHSH calculation for GHZ
                    const correlation = 2 * Math.sqrt(2) * this.fidelity;
                    return Math.min(correlation, 2.828);
                }
                return 2.0; // Classical limit
            }

            isGHZState() {
                // Check if current state is close to GHZ
                const ghzAmp000 = this.complexMagnitude(this.state[0]); // |000⟩
                const ghzAmp111 = this.complexMagnitude(this.state[7]); // |111⟩
                
                return Math.abs(ghzAmp000 - 1/Math.sqrt(2)) < 0.1 && 
                       Math.abs(ghzAmp111 - 1/Math.sqrt(2)) < 0.1;
            }

            // Simulate decoherence
            applyDecoherence(amount = 0.01) {
                this.fidelity = Math.max(0, this.fidelity - amount);
                
                // Add noise to the state
                for (let i = 0; i < this.stateSize; i++) {
                    const noise = (Math.random() - 0.5) * amount;
                    this.state[i].real += noise;
                    this.state[i].imag += noise;
                }
                
                // Renormalize
                let norm = 0;
                for (let i = 0; i < this.stateSize; i++) {
                    norm += Math.pow(this.complexMagnitude(this.state[i]), 2);
                }
                norm = Math.sqrt(norm);
                for (let i = 0; i < this.stateSize; i++) {
                    this.state[i].real /= norm;
                    this.state[i].imag /= norm;
                }
            }

            getStateString() {
                const threshold = 0.01;
                const terms = [];
                
                for (let i = 0; i < this.stateSize; i++) {
                    const magnitude = this.complexMagnitude(this.state[i]);
                    if (magnitude > threshold) {
                        const binary = i.toString(2).padStart(this.numQubits, '0');
                        const sign = terms.length === 0 ? '' : (this.state[i].real >= 0 ? '+' : '-');
                        terms.push(`${sign}${Math.abs(magnitude).toFixed(3)}|${binary}⟩`);
                    }
                }
                
                return terms.length > 0 ? terms.join(' ') : '|000⟩';
            }
        }

        // Three.js Visualization
        let scene, camera, renderer;
        let particles = [];
        let connections = [];
        let vm = new QuantumSealVM();

        function initVisualization() {
            const canvas = document.getElementById('quantum-viz');
            
            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x0a0e27, 1, 100);
            
            camera = new THREE.PerspectiveCamera(
                60,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );
            camera.position.set(0, 0, 15);
            
            renderer = new THREE.WebGLRenderer({ 
                canvas: canvas,
                antialias: true,
                alpha: true 
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0);
            
            // Lighting
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);
            
            const pointLight1 = new THREE.PointLight(0x00ffff, 1, 50);
            pointLight1.position.set(10, 10, 10);
            scene.add(pointLight1);
            
            const pointLight2 = new THREE.PointLight(0xff00ff, 1, 50);
            pointLight2.position.set(-10, -10, 10);
            scene.add(pointLight2);
            
            createQuantumParticles();
            animate();
        }

        function createQuantumParticles() {
            const positions = [
                { x: -5, y: 2, z: 0, name: 'Alice' },
                { x: 0, y: -3, z: 0, name: 'Bob' },
                { x: 5, y: 2, z: 0, name: 'Charlie' }
            ];
            
            positions.forEach((pos, idx) => {
                // Particle sphere
                const geometry = new THREE.SphereGeometry(0.8, 32, 32);
                const material = new THREE.MeshPhongMaterial({
                    color: 0x00ffff,
                    emissive: 0x00ffff,
                    emissiveIntensity: 0.3,
                    transparent: true,
                    opacity: 0.8
                });
                
                const particle = new THREE.Mesh(geometry, material);
                particle.position.set(pos.x, pos.y, pos.z);
                scene.add(particle);
                
                // Add inner glow
                const glowGeometry = new THREE.SphereGeometry(0.9, 32, 32);
                const glowMaterial = new THREE.MeshBasicMaterial({
                    color: 0x00ffff,
                    transparent: true,
                    opacity: 0.2
                });
                const glow = new THREE.Mesh(glowGeometry, glowMaterial);
                particle.add(glow);
                
                particles.push({
                    mesh: particle,
                    glow: glow,
                    name: pos.name,
                    basePos: pos
                });
            });
        }

        function updateQuantumConnections() {
            // Remove old connections
            connections.forEach(c => scene.remove(c));
            connections = [];
            
            if (vm.sealIntact && vm.isGHZState()) {
                // Create entanglement visualization
                for (let i = 0; i < particles.length - 1; i++) {
                    for (let j = i + 1; j < particles.length; j++) {
                        const points = [
                            particles[i].mesh.position,
                            particles[j].mesh.position
                        ];
                        
                        const geometry = new THREE.BufferGeometry().setFromPoints(points);
                        const material = new THREE.LineBasicMaterial({
                            color: 0xff00ff,
                            transparent: true,
                            opacity: 0.6 * vm.fidelity
                        });
                        
                        const line = new THREE.Line(geometry, material);
                        scene.add(line);
                        connections.push(line);
                    }
                }
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            
            const time = Date.now() * 0.001;
            
            // Animate particles
            particles.forEach((particle, idx) => {
                // Rotation based on quantum state
                particle.mesh.rotation.y = time + idx * Math.PI / 3;
                particle.mesh.rotation.x = Math.sin(time * 0.5) * 0.2;
                
                // Pulsing effect
                const scale = 1 + Math.sin(time * 2 + idx) * 0.1;
                particle.mesh.scale.set(scale, scale, scale);
                
                // Color based on seal state
                if (vm.sealIntact) {
                    particle.mesh.material.color.setHex(0x00ffff);
                    particle.mesh.material.emissive.setHex(0x00ffff);
                } else {
                    particle.mesh.material.color.setHex(0xff0000);
                    particle.mesh.material.emissive.setHex(0xff0000);
                }
                
                // Orbital motion when entangled
                if (vm.isGHZState()) {
                    const radius = 0.3;
                    particle.mesh.position.x = particle.basePos.x + Math.cos(time + idx * 2) * radius;
                    particle.mesh.position.y = particle.basePos.y + Math.sin(time + idx * 2) * radius;
                }
            });
            
            // Animate connections
            connections.forEach(conn => {
                conn.material.opacity = 0.3 + Math.sin(time * 3) * 0.2;
            });
            
            // Camera movement
            camera.position.x = Math.sin(time * 0.1) * 2;
            camera.position.y = Math.cos(time * 0.1) * 2;
            camera.lookAt(0, 0, 0);
            
            renderer.render(scene, camera);
        }

        // Logging function
        function addLog(message, type = 'normal') {
            const log = document.getElementById('eventLog');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            const time = new Date().toLocaleTimeString();
            entry.textContent = `[${time}] ${message}`;
            log.insertBefore(entry, log.firstChild);
            
            while (log.children.length > 20) {
                log.removeChild(log.lastChild);
            }
        }

        // UI Update functions
        function updateDisplay() {
            // Update quantum state display
            document.getElementById('quantumStateDisplay').textContent = 
                `|ψ⟩ = ${vm.getStateString()}`;
            
            // Update seal status
            const sealStatus = document.getElementById('sealStatus');
            const docContent = document.getElementById('documentContent');
            
            if (vm.sealIntact) {
                sealStatus.className = 'seal-indicator intact';
                sealStatus.textContent = '✓ SEAL INTACT';
                docContent.classList.add('encrypted');
            } else {
                sealStatus.className = 'seal-indicator broken';
                sealStatus.textContent = '⚠️ SEAL BROKEN';
            }
            
            // Update state vector display
            const stateVector = document.getElementById('stateVectorDisplay');
            let vectorHTML = 'State Vector:\n';
            vm.state.forEach((amp, idx) => {
                const mag = vm.complexMagnitude(amp);
                if (mag > 0.01) {
                    const binary = idx.toString(2).padStart(3, '0');
                    vectorHTML += `|${binary}⟩: ${mag.toFixed(3)} ∠${(Math.atan2(amp.imag, amp.real) * 180 / Math.PI).toFixed(1)}°\n`;
                }
            });
            stateVector.textContent = vectorHTML;
            
            // Update entanglement metrics
            const entMetrics = document.getElementById('entanglementMetrics');
            if (vm.isGHZState()) {
                entMetrics.innerHTML = `
                    <div style="color: #0f0;">✓ Maximum Entanglement</div>
                    <div>Type: GHZ State</div>
                    <div>Fidelity: ${(vm.fidelity * 100).toFixed(1)}%</div>
                    <div>Bell Value: ${vm.calculateBellInequality().toFixed(3)}</div>
                `;
            } else {
                entMetrics.innerHTML = `
                    <div style="color: #f00;">✗ No Entanglement</div>
                    <div>State: Separable/Mixed</div>
                `;
            }
            
            // Update particle states
            if (vm.sealIntact) {
                document.getElementById('aliceState').textContent = '|ψ⟩';
                document.getElementById('bobState').textContent = '|ψ⟩';
                document.getElementById('charlieState').textContent = '|ψ⟩';
            } else {
                // Show collapsed states after measurement
                const states = ['|0⟩', '|1⟩'];
                document.getElementById('aliceState').textContent = states[Math.floor(Math.random() * 2)];
                document.getElementById('bobState').textContent = states[Math.floor(Math.random() * 2)];
                document.getElementById('charlieState').textContent = states[Math.floor(Math.random() * 2)];
            }
            
            // Update statistics
            document.getElementById('accessAttempts').textContent = vm.accessAttempts;
            document.getElementById('breachCount').textContent = vm.breaches;
            document.getElementById('fidelity').textContent = `${(vm.fidelity * 100).toFixed(1)}%`;
            
            const coherenceTime = Math.floor((Date.now() - vm.startTime) / 1000);
            document.getElementById('coherenceTime').textContent = `${coherenceTime}s`;
            
            // Update coherence bar
            document.getElementById('coherenceBar').style.width = `${vm.fidelity * 100}%`;
            
            updateQuantumConnections();
        }

        // Control Functions
        function applySeal() {
            vm = new QuantumSealVM();
            vm.createGHZState();
            vm.startTime = Date.now();
            
            addLog('Preparing GHZ state |ψ⟩ = 1/√2(|000⟩ + |111⟩)', 'success');
            addLog('Distributing entangled qubits to Alice, Bob, Charlie', 'success');
            addLog('Quantum seal applied successfully', 'success');
            addLog(`Bell inequality: S = ${vm.calculateBellInequality().toFixed(3)} > 2`, 'success');
            
            updateDisplay();
        }

        function verifyIntegrity() {
            if (!vm.sealIntact) {
                addLog('Cannot verify - seal already broken!', 'error');
                return;
            }
            
            const bellValue = vm.calculateBellInequality();
            document.getElementById('bellQuantum').textContent = `S = ${bellValue.toFixed(3)}`;
            
            if (bellValue > 2.0) {
                addLog(`Bell test passed: S = ${bellValue.toFixed(3)} > 2`, 'success');
                addLog('Quantum entanglement confirmed', 'success');
                addLog('No eavesdropping detected', 'success');
            } else {
                addLog(`Bell test failed: S = ${bellValue.toFixed(3)} ≤ 2`, 'error');
                addLog('Possible tampering detected!', 'error');
            }
            
            updateDisplay();
        }

        function performBellTest() {
            if (!vm.sealIntact) {
                addLog('Cannot perform Bell test - seal broken', 'error');
                return;
            }
            
            const angleA = parseFloat(document.getElementById('angleA').value) || 0;
            const angleB = parseFloat(document.getElementById('angleB').value) || 45;
            const angleC = parseFloat(document.getElementById('angleC').value) || 90;
            
            const bellValue = vm.calculateBellInequality(angleA, angleB, angleC);
            
            addLog(`Bell test with angles: A=${angleA}°, B=${angleB}°, C=${angleC}°`);
            addLog(`Result: S = ${bellValue.toFixed(3)}`);
            
            if (bellValue > 2.0) {
                addLog('Quantum correlation confirmed!', 'success');
            } else {
                addLog('Classical correlation detected', 'warning');
            }
            
            document.getElementById('bellQuantum').textContent = `S = ${bellValue.toFixed(3)}`;
        }

        function authorizedRead() {
            if (!vm.sealIntact) {
                addLog('Cannot read - seal is broken!', 'error');
                return;
            }
            
            addLog('Authorized quantum key accepted', 'success');
            addLog('Using QKD protocol to decrypt without measurement', 'success');
            
            const docContent = document.getElementById('documentContent');
            docContent.classList.remove('encrypted');
            
            setTimeout(() => {
                docContent.classList.add('encrypted');
                addLog('Document re-encrypted after viewing', 'success');
            }, 5000);
        }

        function interceptAttempt() {
            vm.accessAttempts++;
            
            if (vm.sealIntact) {
                // Measurement collapses the state
                const result = vm.measureQubit(0);
                vm.sealIntact = false;
                vm.breaches++;
                
                addLog('⚠️ INTRUSION DETECTED!', 'error');
                addLog(`Eavesdropper measured qubit 0: |${result}⟩`, 'error');
                addLog('Quantum state collapsed - entanglement destroyed', 'error');
                addLog('All parties immediately notified of breach', 'error');
                
                // Brief reveal then lock
                const docContent = document.getElementById('documentContent');
                docContent.classList.remove('encrypted');
                setTimeout(() => {
                    docContent.classList.add('encrypted');
                    addLog('Document locked due to security breach', 'error');
                }, 1000);
            } else {
                addLog('Seal already broken - access denied', 'error');
            }
            
            updateDisplay();
        }

        function manInMiddle() {
            vm.accessAttempts++;
            
            if (vm.sealIntact) {
                vm.sealIntact = false;
                vm.breaches++;
                
                addLog('Man-in-the-Middle attack attempted', 'error');
                addLog('Attack cannot intercept without measurement', 'error');
                addLog('Measurement detected - seal broken!', 'error');
                addLog('No-cloning theorem prevents perfect MITM', 'warning');
            } else {
                addLog('Attack failed - seal already compromised', 'error');
            }
            
            updateDisplay();
        }

        function cloneAttempt() {
            vm.accessAttempts++;
            
            addLog('Quantum cloning attempted...', 'warning');
            addLog('No-Cloning Theorem violation!', 'error');
            addLog('Cannot create perfect copy of unknown quantum state', 'error');
            addLog('Approximate cloning reduces fidelity below threshold', 'error');
            
            if (vm.sealIntact) {
                vm.applyDecoherence(0.3);
                if (vm.fidelity < 0.7) {
                    vm.sealIntact = false;
                    vm.breaches++;
                    addLog('Fidelity dropped below threshold - seal broken', 'error');
                }
            }
            
            updateDisplay();
        }

        function entanglementBreak() {
            vm.accessAttempts++;
            
            if (vm.sealIntact) {
                addLog('Decoherence attack initiated', 'error');
                vm.applyDecoherence(0.5);
                vm.sealIntact = false;
                vm.breaches++;
                
                addLog('Environmental interference detected', 'error');
                addLog('Entanglement degraded below threshold', 'error');
                addLog('Seal integrity compromised', 'error');
            } else {
                addLog('System already compromised', 'error');
            }
            
            updateDisplay();
        }

        function quantumTeleport() {
            if (!vm.sealIntact) {
                addLog('Cannot teleport - seal broken', 'error');
                return;
            }
            
            addLog('Initiating quantum teleportation protocol', 'success');
            addLog('Creating Bell pair for teleportation channel', 'success');
            addLog('Performing Bell state measurement', 'success');
            addLog('Applying corrections based on classical bits', 'success');
            addLog('Document successfully teleported!', 'success');
            
            // Simulate teleportation effect
            particles.forEach(p => {
                p.mesh.material.emissive.setHex(0x00ff00);
            });
            
            setTimeout(() => {
                particles.forEach(p => {
                    p.mesh.material.emissive.setHex(0x00ffff);
                });
            }, 1000);
        }

        // Decoherence simulation
        setInterval(() => {
            if (vm.sealIntact && vm.fidelity > 0) {
                vm.applyDecoherence(0.001);
                updateDisplay();
                
                if (vm.fidelity < 0.5) {
                    vm.sealIntact = false;
                    addLog('Natural decoherence - seal expired', 'warning');
                }
            }
        }, 5000);

        // Initialize
        initVisualization();
        updateDisplay();
        
        // Window resize handler
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>