<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow SVG Path Designer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeIn 1s ease-out;
        }
        
        h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #ff0080, #ff8c00, #ffd700, #00ff00, #00ffff, #0080ff, #ff0080);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 5s ease infinite;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #888;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 30px;
            animation: slideUp 0.8s ease-out;
        }
        
        .canvas-container {
            background: #111;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            position: relative;
            overflow: hidden;
        }
        
        #svgCanvas {
            width: 100%;
            height: 600px;
            border-radius: 10px;
            background: #0a0a0a;
            cursor: crosshair;
        }
        
        .controls {
            background: #111;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        }
        
        .control-group {
            margin-bottom: 25px;
        }
        
        .control-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: #ccc;
        }
        
        input[type="range"] {
            width: 100%;
            -webkit-appearance: none;
            height: 8px;
            border-radius: 5px;
            background: #333;
            outline: none;
            margin-bottom: 5px;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff0080, #0080ff);
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }
        
        .value-display {
            text-align: right;
            font-size: 0.8rem;
            color: #666;
        }
        
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ff0080, #0080ff);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255,0,128,0.3);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .path-info {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 0.85rem;
            color: #888;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes rainbow {
            0% { stroke: #ff0080; }
            16.66% { stroke: #ff8c00; }
            33.33% { stroke: #ffd700; }
            50% { stroke: #00ff00; }
            66.66% { stroke: #00ffff; }
            83.33% { stroke: #0080ff; }
            100% { stroke: #ff0080; }
        }
        
        .rainbow-path {
            fill: none;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            filter: drop-shadow(0 0 10px currentColor);
            animation: rainbow 5s linear infinite;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Rainbow SVG Path Designer</h1>
            <p class="subtitle">Create beautiful animated paths with rainbow gradients</p>
        </header>
        
        <div class="main-content">
            <div class="canvas-container">
                <svg id="svgCanvas">
                    <defs>
                        <linearGradient id="rainbow" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#ff0080" />
                            <stop offset="16.66%" style="stop-color:#ff8c00" />
                            <stop offset="33.33%" style="stop-color:#ffd700" />
                            <stop offset="50%" style="stop-color:#00ff00" />
                            <stop offset="66.66%" style="stop-color:#00ffff" />
                            <stop offset="83.33%" style="stop-color:#0080ff" />
                            <stop offset="100%" style="stop-color:#ff0080" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            
            <div class="controls">
                <div class="control-group">
                    <label for="strokeWidth">Stroke Width</label>
                    <input type="range" id="strokeWidth" min="1" max="20" value="3">
                    <div class="value-display" id="strokeWidthValue">3px</div>
                </div>
                
                <div class="control-group">
                    <label for="animationSpeed">Animation Speed</label>
                    <input type="range" id="animationSpeed" min="1" max="10" value="5">
                    <div class="value-display" id="animationSpeedValue">5s</div>
                </div>
                
                <div class="control-group">
                    <label for="glowIntensity">Glow Intensity</label>
                    <input type="range" id="glowIntensity" min="0" max="20" value="10">
                    <div class="value-display" id="glowIntensityValue">10px</div>
                </div>
                
                <button id="clearBtn">Clear Canvas</button>
                <button id="exportBtn">Export SVG</button>
                <button id="animateBtn">Toggle Animation</button>
                
                <div class="path-info">
                    <strong>Instructions:</strong><br>
                    Click and drag to draw paths. Each path will have an animated rainbow effect. Use the controls to adjust the appearance.
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const svg = document.getElementById('svgCanvas');
        const strokeWidthSlider = document.getElementById('strokeWidth');
        const animationSpeedSlider = document.getElementById('animationSpeed');
        const glowIntensitySlider = document.getElementById('glowIntensity');
        const strokeWidthValue = document.getElementById('strokeWidthValue');
        const animationSpeedValue = document.getElementById('animationSpeedValue');
        const glowIntensityValue = document.getElementById('glowIntensityValue');
        
        let isDrawing = false;
        let currentPath = null;
        let pathData = '';
        let animationEnabled = true;
        
        // Update display values
        strokeWidthSlider.addEventListener('input', (e) => {
            strokeWidthValue.textContent = e.target.value + 'px';
            updateAllPaths();
        });
        
        animationSpeedSlider.addEventListener('input', (e) => {
            animationSpeedValue.textContent = e.target.value + 's';
            updateAllPaths();
        });
        
        glowIntensitySlider.addEventListener('input', (e) => {
            glowIntensityValue.textContent = e.target.value + 'px';
            updateAllPaths();
        });
        
        // Mouse events
        svg.addEventListener('mousedown', startDrawing);
        svg.addEventListener('mousemove', draw);
        svg.addEventListener('mouseup', stopDrawing);
        svg.addEventListener('mouseleave', stopDrawing);
        
        // Touch events
        svg.addEventListener('touchstart', (e) => {
            e.preventDefault();
            const touch = e.touches[0];
            const mouseEvent = new MouseEvent('mousedown', {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            svg.dispatchEvent(mouseEvent);
        });
        
        svg.addEventListener('touchmove', (e) => {
            e.preventDefault();
            const touch = e.touches[0];
            const mouseEvent = new MouseEvent('mousemove', {
                clientX: touch.clientX,
                clientY: touch.clientY
            });
            svg.dispatchEvent(mouseEvent);
        });
        
        svg.addEventListener('touchend', (e) => {
            e.preventDefault();
            const mouseEvent = new MouseEvent('mouseup');
            svg.dispatchEvent(mouseEvent);
        });
        
        function startDrawing(e) {
            isDrawing = true;
            const pt = svg.createSVGPoint();
            pt.x = e.clientX;
            pt.y = e.clientY;
            const svgP = pt.matrixTransform(svg.getScreenCTM().inverse());
            
            currentPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            currentPath.classList.add('rainbow-path');
            pathData = `M ${svgP.x} ${svgP.y}`;
            currentPath.setAttribute('d', pathData);
            
            updatePathStyle(currentPath);
            svg.appendChild(currentPath);
        }
        
        function draw(e) {
            if (!isDrawing) return;
            
            const pt = svg.createSVGPoint();
            pt.x = e.clientX;
            pt.y = e.clientY;
            const svgP = pt.matrixTransform(svg.getScreenCTM().inverse());
            
            pathData += ` L ${svgP.x} ${svgP.y}`;
            currentPath.setAttribute('d', pathData);
        }
        
        function stopDrawing() {
            isDrawing = false;
            currentPath = null;
            pathData = '';
        }
        
        function updatePathStyle(path) {
            const strokeWidth = strokeWidthSlider.value;
            const animationSpeed = animationSpeedSlider.value;
            const glowIntensity = glowIntensitySlider.value;
            
            path.style.strokeWidth = strokeWidth;
            path.style.filter = `drop-shadow(0 0 ${glowIntensity}px currentColor)`;
            
            if (animationEnabled) {
                path.style.animation = `rainbow ${animationSpeed}s linear infinite`;
            } else {
                path.style.animation = 'none';
                path.style.stroke = 'url(#rainbow)';
            }
        }
        
        function updateAllPaths() {
            const paths = svg.querySelectorAll('.rainbow-path');
            paths.forEach(path => updatePathStyle(path));
        }
        
        // Button actions
        document.getElementById('clearBtn').addEventListener('click', () => {
            const paths = svg.querySelectorAll('.rainbow-path');
            paths.forEach(path => path.remove());
        });
        
        document.getElementById('exportBtn').addEventListener('click', () => {
            const svgData = svg.outerHTML;
            const blob = new Blob([svgData], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'rainbow-path-design.svg';
            a.click();
            URL.revokeObjectURL(url);
        });
        
        document.getElementById('animateBtn').addEventListener('click', () => {
            animationEnabled = !animationEnabled;
            updateAllPaths();
        });
    </script>
</body>
</html>