<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Solitaire - From Zero to Hero</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #764ba2;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .tutorial-progress {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .progress-step {
            background: #e0e0e0;
            color: #666;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .progress-step.active {
            background: #764ba2;
            color: white;
            transform: scale(1.05);
        }

        .progress-step.completed {
            background: #4caf50;
            color: white;
        }

        .progress-step.completed::after {
            content: '✓';
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .lesson-container {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .lesson-container.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .lesson-content {
            background: #f5f5f5;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .lesson-content h2 {
            color: #764ba2;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .lesson-content h3 {
            color: #667eea;
            margin: 20px 0 10px 0;
        }

        .lesson-content p {
            line-height: 1.8;
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        .card-display {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 100px;
            height: 140px;
            background: white;
            border: 2px solid #333;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .card.red {
            color: #e74c3c;
        }

        .card.black {
            color: #2c3e50;
        }

        .card.face-down {
            background: linear-gradient(45deg, #3498db 25%, #2980b9 25%, #2980b9 50%, #3498db 50%, #3498db 75%, #2980b9 75%, #2980b9);
            background-size: 20px 20px;
            color: transparent;
        }

        .card.highlight {
            border: 3px solid #4caf50;
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
        }

        .card.invalid {
            border: 3px solid #e74c3c;
            box-shadow: 0 0 20px rgba(231, 76, 60, 0.5);
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .card-rank {
            font-size: 1.2em;
            line-height: 1;
        }

        .card-suit {
            font-size: 0.8em;
            margin-top: -5px;
        }

        .card-info {
            font-size: 0.4em;
            position: absolute;
            top: 5px;
            left: 5px;
            font-weight: normal;
        }

        .interactive-area {
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .game-board {
            min-height: 600px;
            position: relative;
            background: #2e7d32;
            border-radius: 15px;
            padding: 20px;
        }

        .pile {
            position: absolute;
            width: 110px;
            min-height: 150px;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pile-label {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            white-space: nowrap;
        }

        .stock-pile {
            top: 50px;
            left: 50px;
        }

        .waste-pile {
            top: 50px;
            left: 200px;
        }

        .foundation-pile {
            top: 50px;
        }

        .foundation-pile.pile-1 { right: 500px; }
        .foundation-pile.pile-2 { right: 350px; }
        .foundation-pile.pile-3 { right: 200px; }
        .foundation-pile.pile-4 { right: 50px; }

        .tableau-pile {
            top: 250px;
            min-height: 300px;
        }

        .tableau-pile.pile-1 { left: 50px; }
        .tableau-pile.pile-2 { left: 200px; }
        .tableau-pile.pile-3 { left: 350px; }
        .tableau-pile.pile-4 { left: 500px; }
        .tableau-pile.pile-5 { left: 650px; }
        .tableau-pile.pile-6 { left: 800px; }
        .tableau-pile.pile-7 { left: 950px; }

        .tableau-pile .card {
            position: absolute;
            width: 100px;
            height: 140px;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        button {
            background: #764ba2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(118, 75, 162, 0.3);
        }

        button:hover {
            background: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(118, 75, 162, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .hint-box {
            background: #fff3cd;
            border: 2px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
        }

        .hint-box.show {
            display: block;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .hint-box h4 {
            color: #856404;
            margin-bottom: 10px;
        }

        .quiz-container {
            background: #e3f2fd;
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .quiz-question {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #1976d2;
        }

        .quiz-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .quiz-option {
            background: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            text-align: center;
        }

        .quiz-option:hover {
            border-color: #1976d2;
            transform: scale(1.02);
        }

        .quiz-option.correct {
            background: #c8e6c9;
            border-color: #4caf50;
        }

        .quiz-option.incorrect {
            background: #ffcdd2;
            border-color: #f44336;
        }

        .feedback-message {
            text-align: center;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            font-size: 1.2em;
            display: none;
        }

        .feedback-message.success {
            background: #c8e6c9;
            color: #2e7d32;
            display: block;
        }

        .feedback-message.error {
            background: #ffcdd2;
            color: #c62828;
            display: block;
        }

        .achievement {
            position: fixed;
            top: 20px;
            right: -400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: right 0.5s ease;
            z-index: 1000;
        }

        .achievement.show {
            right: 20px;
        }

        .achievement-icon {
            font-size: 3em;
        }

        .achievement-content h3 {
            color: #4caf50;
            margin-bottom: 5px;
        }

        @media (max-width: 1200px) {
            .game-board {
                transform: scale(0.8);
                transform-origin: top left;
                width: 125%;
                margin-bottom: -120px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            .game-board {
                transform: scale(0.6);
                width: 167%;
                margin-bottom: -240px;
            }

            .card {
                width: 80px;
                height: 112px;
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Learn Solitaire: From Zero to Hero!</h1>
        <p class="subtitle">A complete tutorial for absolute beginners</p>

        <div class="tutorial-progress">
            <div class="progress-step active" onclick="goToLesson(0)">1. What are Cards?</div>
            <div class="progress-step" onclick="goToLesson(1)">2. Card Basics</div>
            <div class="progress-step" onclick="goToLesson(2)">3. Solitaire Setup</div>
            <div class="progress-step" onclick="goToLesson(3)">4. How to Play</div>
            <div class="progress-step" onclick="goToLesson(4)">5. Practice Game</div>
            <div class="progress-step" onclick="goToLesson(5)">6. Quiz Time</div>
        </div>

        <!-- Lesson 1: What are Cards? -->
        <div class="lesson-container active" id="lesson-0">
            <div class="lesson-content">
                <h2>Welcome! Let's Learn About Playing Cards</h2>
                <p>Playing cards are small rectangular pieces used for games. A standard deck has 52 cards, and we'll learn all about them!</p>
                
                <h3>What Do Cards Look Like?</h3>
                <p>Each card has two sides:</p>
                <div class="card-display">
                    <div class="card face-down" onclick="flipCard(this)">
                        <span style="color: white; font-size: 0.5em; text-align: center;">Click me!</span>
                    </div>
                    <div class="card black">
                        <div class="card-rank">A</div>
                        <div class="card-suit">♠</div>
                        <div class="card-info">Front</div>
                    </div>
                </div>
                <p><strong>Back:</strong> Usually has a pattern. All backs look the same so you can't tell which card it is.</p>
                <p><strong>Front:</strong> Shows the card's rank (number or letter) and suit (symbol).</p>

                <h3>The Four Suits</h3>
                <p>Cards come in 4 different suits (symbols). Think of them like 4 different teams:</p>
                <div class="card-display">
                    <div class="card black">
                        <div class="card-suit" style="font-size: 2em;">♠</div>
                        <div style="font-size: 0.5em;">Spades</div>
                    </div>
                    <div class="card red">
                        <div class="card-suit" style="font-size: 2em;">♥</div>
                        <div style="font-size: 0.5em;">Hearts</div>
                    </div>
                    <div class="card red">
                        <div class="card-suit" style="font-size: 2em;">♦</div>
                        <div style="font-size: 0.5em;">Diamonds</div>
                    </div>
                    <div class="card black">
                        <div class="card-suit" style="font-size: 2em;">♣</div>
                        <div style="font-size: 0.5em;">Clubs</div>
                    </div>
                </div>
                <p><strong>Important:</strong> Hearts (♥) and Diamonds (♦) are RED. Spades (♠) and Clubs (♣) are BLACK.</p>
            </div>

            <div class="controls">
                <button onclick="nextLesson()">Next: Card Values →</button>
            </div>
        </div>

        <!-- Lesson 2: Card Basics -->
        <div class="lesson-container" id="lesson-1">
            <div class="lesson-content">
                <h2>Understanding Card Values</h2>
                <p>Each suit has 13 cards with different ranks (values). Let's look at them in order from lowest to highest:</p>

                <h3>Number Cards (2-10)</h3>
                <div class="card-display">
                    <div class="card red">
                        <div class="card-rank">2</div>
                        <div class="card-suit">♥</div>
                    </div>
                    <div class="card black">
                        <div class="card-rank">3</div>
                        <div class="card-suit">♣</div>
                    </div>
                    <div class="card red">
                        <div class="card-rank">4</div>
                        <div class="card-suit">♦</div>
                    </div>
                    <div class="card black">
                        <div class="card-rank">5</div>
                        <div class="card-suit">♠</div>
                    </div>
                    <div class="card red" style="font-size: 1.5em;">
                        <div>...</div>
                    </div>
                    <div class="card black">
                        <div class="card-rank">10</div>
                        <div class="card-suit">♣</div>
                    </div>
                </div>

                <h3>Face Cards</h3>
                <p>These cards have pictures instead of numbers:</p>
                <div class="card-display">
                    <div class="card red">
                        <div class="card-rank">J</div>
                        <div class="card-suit">♥</div>
                        <div style="font-size: 0.3em; position: absolute; bottom: 5px;">Jack (11)</div>
                    </div>
                    <div class="card black">
                        <div class="card-rank">Q</div>
                        <div class="card-suit">♠</div>
                        <div style="font-size: 0.3em; position: absolute; bottom: 5px;">Queen (12)</div>
                    </div>
                    <div class="card red">
                        <div class="card-rank">K</div>
                        <div class="card-suit">♦</div>
                        <div style="font-size: 0.3em; position: absolute; bottom: 5px;">King (13)</div>
                    </div>
                </div>

                <h3>The Special Card: Ace</h3>
                <div class="card-display">
                    <div class="card black">
                        <div class="card-rank">A</div>
                        <div class="card-suit">♠</div>
                        <div style="font-size: 0.3em; position: absolute; bottom: 5px;">Ace (1)</div>
                    </div>
                </div>
                <p>The Ace is special - it's the lowest card (value 1) but also the most important in Solitaire!</p>

                <h3>Complete Order for Solitaire</h3>
                <p><strong>A → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 10 → J → Q → K</strong></p>
                <p>Remember: In Solitaire, Ace (A) comes BEFORE 2, and King (K) is the highest!</p>
            </div>

            <div class="interactive-area">
                <h3>Practice: Click cards in order from Ace to King</h3>
                <div class="card-display" id="orderPractice">
                    <!-- Cards will be generated here -->
                </div>
                <div class="feedback-message" id="orderFeedback"></div>
            </div>

            <div class="controls">
                <button onclick="previousLesson()">← Previous</button>
                <button onclick="nextLesson()">Next: Solitaire Setup →</button>
            </div>
        </div>

        <!-- Lesson 3: Solitaire Setup -->
        <div class="lesson-container" id="lesson-2">
            <div class="lesson-content">
                <h2>Setting Up Solitaire</h2>
                <p>Solitaire (also called Klondike) is a one-player card game. Let's learn how to set it up!</p>

                <h3>The Game Areas</h3>
                <p>The game has different areas where cards go:</p>
            </div>

            <div class="interactive-area">
                <div class="game-board" id="setupBoard">
                    <div class="pile stock-pile">
                        <div class="pile-label">Stock (Draw Pile)</div>
                        <div class="card face-down"></div>
                    </div>
                    <div class="pile waste-pile">
                        <div class="pile-label">Waste</div>
                    </div>
                    <div class="pile foundation-pile pile-1">
                        <div class="pile-label">Foundation ♠</div>
                    </div>
                    <div class="pile foundation-pile pile-2">
                        <div class="pile-label">Foundation ♥</div>
                    </div>
                    <div class="pile foundation-pile pile-3">
                        <div class="pile-label">Foundation ♦</div>
                    </div>
                    <div class="pile foundation-pile pile-4">
                        <div class="pile-label">Foundation ♣</div>
                    </div>
                    <div class="pile tableau-pile pile-1">
                        <div class="pile-label">Column 1</div>
                    </div>
                    <div class="pile tableau-pile pile-2">
                        <div class="pile-label">Column 2</div>
                    </div>
                    <div class="pile tableau-pile pile-3">
                        <div class="pile-label">Column 3</div>
                    </div>
                    <div class="pile tableau-pile pile-4">
                        <div class="pile-label">Column 4</div>
                    </div>
                    <div class="pile tableau-pile pile-5">
                        <div class="pile-label">Column 5</div>
                    </div>
                    <div class="pile tableau-pile pile-6">
                        <div class="pile-label">Column 6</div>
                    </div>
                    <div class="pile tableau-pile pile-7">
                        <div class="pile-label">Column 7</div>
                    </div>
                </div>
            </div>

            <div class="lesson-content">
                <h3>Setup Instructions</h3>
                <p>1. <strong>Foundation Piles (4 empty spaces at top right):</strong> This is where you'll build each suit from Ace to King.</p>
                <p>2. <strong>Tableau (7 columns):</strong> Deal cards like this:</p>
                <ul style="margin-left: 30px; line-height: 2;">
                    <li>Column 1: 1 card (face up)</li>
                    <li>Column 2: 2 cards (1 face down, 1 face up)</li>
                    <li>Column 3: 3 cards (2 face down, 1 face up)</li>
                    <li>Column 4: 4 cards (3 face down, 1 face up)</li>
                    <li>Column 5: 5 cards (4 face down, 1 face up)</li>
                    <li>Column 6: 6 cards (5 face down, 1 face up)</li>
                    <li>Column 7: 7 cards (6 face down, 1 face up)</li>
                </ul>
                <p>3. <strong>Stock:</strong> The remaining cards go here face down.</p>
                <p>4. <strong>Waste:</strong> Empty at start - cards from stock go here.</p>
            </div>

            <div class="controls">
                <button onclick="previousLesson()">← Previous</button>
                <button onclick="showSetupAnimation()">Show Setup Animation</button>
                <button onclick="nextLesson()">Next: How to Play →</button>
            </div>
        </div>

        <!-- Lesson 4: How to Play -->
        <div class="lesson-container" id="lesson-3">
            <div class="lesson-content">
                <h2>How to Play Solitaire</h2>
                <p>The goal is to move all 52 cards to the four foundation piles, organized by suit from Ace to King!</p>

                <h3>Basic Rules</h3>
                <p><strong>1. Building in the Tableau (Columns):</strong></p>
                <ul style="margin-left: 30px; line-height: 2;">
                    <li>Place cards in descending order (K → Q → J → 10 → 9...)</li>
                    <li>Alternate colors (Red on Black, Black on Red)</li>
                    <li>Example: Red 6 can go on Black 7</li>
                </ul>

                <p><strong>2. Foundation Piles:</strong></p>
                <ul style="margin-left: 30px; line-height: 2;">
                    <li>Start with Ace of each suit</li>
                    <li>Build up in order: A → 2 → 3 → ... → K</li>
                    <li>Same suit only!</li>
                </ul>

                <p><strong>3. Moving Cards:</strong></p>
                <ul style="margin-left: 30px; line-height: 2;">
                    <li>You can move face-up cards between columns</li>
                    <li>You can move sequences together</li>
                    <li>Empty columns can hold a King</li>
                    <li>Flip face-down cards when exposed</li>
                </ul>

                <p><strong>4. Using the Stock:</strong></p>
                <ul style="margin-left: 30px; line-height: 2;">
                    <li>Click to draw cards (usually 3 at a time)</li>
                    <li>Only the top card in waste is playable</li>
                    <li>When stock is empty, flip waste back to stock</li>
                </ul>
            </div>

            <div class="interactive-area">
                <h3>Practice: Which moves are legal?</h3>
                <div class="quiz-container">
                    <div class="quiz-question" id="moveQuestion">Can you place a Red 5 on a Black 6?</div>
                    <div class="quiz-options">
                        <div class="quiz-option" onclick="checkMove(true)">Yes ✓</div>
                        <div class="quiz-option" onclick="checkMove(false)">No ✗</div>
                    </div>
                    <div class="feedback-message" id="moveFeedback"></div>
                </div>
            </div>

            <div class="hint-box" id="strategyHints">
                <h4>💡 Strategy Tips</h4>
                <ul style="margin-left: 20px;">
                    <li>Always move Aces to foundations immediately</li>
                    <li>Try to expose face-down cards</li>
                    <li>Empty columns are valuable - use them wisely</li>
                    <li>Don't rush to move cards to foundations</li>
                </ul>
            </div>

            <div class="controls">
                <button onclick="previousLesson()">← Previous</button>
                <button onclick="toggleHints()">Show/Hide Tips</button>
                <button onclick="nextLesson()">Next: Practice Game →</button>
            </div>
        </div>

        <!-- Lesson 5: Practice Game -->
        <div class="lesson-container" id="lesson-4">
            <div class="lesson-content">
                <h2>Practice Game</h2>
                <p>Let's play a simplified version to practice! This game has hints to help you learn.</p>
            </div>

            <div class="interactive-area">
                <div class="game-board" id="gameBoard">
                    <!-- Game will be initialized here -->
                </div>
            </div>

            <div class="controls">
                <button onclick="previousLesson()">← Previous</button>
                <button onclick="newGame()">New Game</button>
                <button onclick="showHint()">Hint</button>
                <button onclick="undoMove()">Undo</button>
                <button onclick="nextLesson()">Next: Final Quiz →</button>
            </div>

            <div class="hint-box" id="gameHint">
                <h4>💡 Hint</h4>
                <p id="hintText">Click "Hint" to see a suggested move!</p>
            </div>
        </div>

        <!-- Lesson 6: Quiz -->
        <div class="lesson-container" id="lesson-5">
            <div class="lesson-content">
                <h2>Final Quiz - Test Your Knowledge!</h2>
                <p>Let's see how much you've learned about Solitaire!</p>
            </div>

            <div class="quiz-container">
                <div id="quizContent">
                    <!-- Quiz questions will be inserted here -->
                </div>
                <div class="feedback-message" id="quizFeedback"></div>
            </div>

            <div class="controls">
                <button onclick="previousLesson()">← Previous</button>
                <button onclick="startQuiz()">Start Quiz</button>
                <button onclick="resetProgress()">Start Over</button>
            </div>
        </div>
    </div>

    <div class="achievement" id="achievement">
        <div class="achievement-icon">🏆</div>
        <div class="achievement-content">
            <h3>Achievement Unlocked!</h3>
            <p id="achievementText">You've completed a lesson!</p>
        </div>
    </div>

    <script>
        // Global variables
        let currentLesson = 0;
        let orderSequence = [];
        let moveQuestions = [
            { question: "Can you place a Red 5 on a Black 6?", answer: true },
            { question: "Can you place a Black Queen on a Red King?", answer: true },
            { question: "Can you place a Red 7 on a Red 8?", answer: false },
            { question: "Can you place a Black 3 on a Black 4?", answer: false },
            { question: "Can you place a King on an empty column?", answer: true }
        ];
        let currentMoveQuestion = 0;
        let quizScore = 0;
        let gameState = null;
        let selectedCard = null;
        let moves = [];

        // Initialize
        window.onload = function() {
            initializeOrderPractice();
            updateProgressBar();
        };

        // Navigation functions
        function goToLesson(lessonIndex) {
            document.querySelectorAll('.lesson-container').forEach(container => {
                container.classList.remove('active');
            });
            document.getElementById(`lesson-${lessonIndex}`).classList.add('active');
            
            currentLesson = lessonIndex;
            updateProgressBar();
            
            // Special initialization for practice game
            if (lessonIndex === 4) {
                initializeGame();
            }
        }

        function nextLesson() {
            if (currentLesson < 5) {
                // Mark current lesson as completed
                document.querySelectorAll('.progress-step')[currentLesson].classList.add('completed');
                
                currentLesson++;
                goToLesson(currentLesson);
                
                // Show achievement
                showAchievement(`Lesson ${currentLesson} completed!`);
            }
        }

        function previousLesson() {
            if (currentLesson > 0) {
                currentLesson--;
                goToLesson(currentLesson);
            }
        }

        function updateProgressBar() {
            document.querySelectorAll('.progress-step').forEach((step, index) => {
                step.classList.remove('active');
                if (index === currentLesson) {
                    step.classList.add('active');
                }
            });
        }

        // Lesson 1 functions
        function flipCard(card) {
            if (card.classList.contains('face-down')) {
                card.classList.remove('face-down');
                card.classList.add('red');
                card.innerHTML = '<div class="card-rank">A</div><div class="card-suit">♥</div>';
                showAchievement("You flipped a card!");
            } else {
                card.classList.add('face-down');
                card.classList.remove('red');
                card.innerHTML = '<span style="color: white; font-size: 0.5em; text-align: center;">Click me!</span>';
            }
        }

        // Lesson 2 functions
        function initializeOrderPractice() {
            const container = document.getElementById('orderPractice');
            if (!container) return;
            
            const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
            const shuffled = [...ranks].sort(() => Math.random() - 0.5);
            
            container.innerHTML = '';
            orderSequence = [];
            
            shuffled.forEach(rank => {
                const card = document.createElement('div');
                card.className = 'card black';
                card.innerHTML = `<div class="card-rank">${rank}</div><div class="card-suit">♠</div>`;
                card.onclick = () => selectOrderCard(rank, card);
                container.appendChild(card);
            });
        }

        function selectOrderCard(rank, cardElement) {
            const correctOrder = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
            const expectedRank = correctOrder[orderSequence.length];
            
            if (rank === expectedRank) {
                cardElement.classList.add('highlight');
                cardElement.style.opacity = '0.5';
                cardElement.onclick = null;
                orderSequence.push(rank);
                
                if (orderSequence.length === 13) {
                    document.getElementById('orderFeedback').className = 'feedback-message success';
                    document.getElementById('orderFeedback').textContent = 'Perfect! You know the card order!';
                    showAchievement("Card Master!");
                }
            } else {
                cardElement.classList.add('invalid');
                setTimeout(() => cardElement.classList.remove('invalid'), 500);
                
                document.getElementById('orderFeedback').className = 'feedback-message error';
                document.getElementById('orderFeedback').textContent = `Try again! Next card should be ${expectedRank}`;
            }
        }

        // Lesson 3 functions
        function showSetupAnimation() {
            const board = document.getElementById('setupBoard');
            // Clear board first
            board.querySelectorAll('.card').forEach(card => card.remove());
            
            let delay = 0;
            
            // Animate tableau setup
            for (let col = 1; col <= 7; col++) {
                const pile = board.querySelector(`.tableau-pile.pile-${col}`);
                
                for (let card = 1; card <= col; card++) {
                    setTimeout(() => {
                        const cardEl = document.createElement('div');
                        cardEl.className = 'card ' + (card === col ? 'red' : 'face-down');
                        cardEl.style.top = `${(card - 1) * 30}px`;
                        
                        if (card === col) {
                            cardEl.innerHTML = '<div class="card-rank">7</div><div class="card-suit">♥</div>';
                        }
                        
                        pile.appendChild(cardEl);
                    }, delay);
                    
                    delay += 200;
                }
            }
            
            showAchievement("Setup demonstrated!");
        }

        // Lesson 4 functions
        function checkMove(answer) {
            const question = moveQuestions[currentMoveQuestion];
            const feedback = document.getElementById('moveFeedback');
            
            if (answer === question.answer) {
                feedback.className = 'feedback-message success';
                feedback.textContent = 'Correct! ' + (question.answer ? 
                    'Red on Black with descending rank is valid!' : 
                    'Same colors cannot be placed on each other!');
                
                currentMoveQuestion++;
                
                if (currentMoveQuestion < moveQuestions.length) {
                    setTimeout(() => {
                        document.getElementById('moveQuestion').textContent = moveQuestions[currentMoveQuestion].question;
                        feedback.style.display = 'none';
                        document.querySelectorAll('.quiz-option').forEach(opt => {
                            opt.classList.remove('correct', 'incorrect');
                        });
                    }, 2000);
                } else {
                    showAchievement("Rules Master!");
                }
            } else {
                feedback.className = 'feedback-message error';
                feedback.textContent = 'Try again! Think about the color and rank rules.';
            }
        }

        function toggleHints() {
            const hints = document.getElementById('strategyHints');
            hints.classList.toggle('show');
        }

        // Lesson 5 functions - Simple game implementation
        function initializeGame() {
            gameState = {
                stock: [],
                waste: [],
                foundations: [[], [], [], []],
                tableau: [[], [], [], [], [], [], []],
                faceDown: [[], [], [], [], [], [], []]
            };
            
            // Create a simple deck
            const suits = ['♠', '♥', '♦', '♣'];
            const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
            const deck = [];
            
            suits.forEach(suit => {
                ranks.forEach(rank => {
                    deck.push({ rank, suit, color: (suit === '♥' || suit === '♦') ? 'red' : 'black' });
                });
            });
            
            // Shuffle
            for (let i = deck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [deck[i], deck[j]] = [deck[j], deck[i]];
            }
            
            // Deal to tableau
            let deckIndex = 0;
            for (let col = 0; col < 7; col++) {
                for (let row = 0; row <= col; row++) {
                    if (row < col) {
                        gameState.faceDown[col].push(deck[deckIndex++]);
                    } else {
                        gameState.tableau[col].push(deck[deckIndex++]);
                    }
                }
            }
            
            // Rest to stock
            while (deckIndex < deck.length) {
                gameState.stock.push(deck[deckIndex++]);
            }
            
            renderGame();
        }

        function renderGame() {
            const board = document.getElementById('gameBoard');
            board.innerHTML = `
                <div class="pile stock-pile" onclick="drawFromStock()">
                    <div class="pile-label">Stock (${gameState.stock.length})</div>
                    ${gameState.stock.length > 0 ? '<div class="card face-down"></div>' : ''}
                </div>
                <div class="pile waste-pile">
                    <div class="pile-label">Waste</div>
                    ${gameState.waste.length > 0 ? 
                        `<div class="card ${gameState.waste[gameState.waste.length-1].color}" onclick="selectCard(this, 'waste', ${gameState.waste.length-1})">
                            <div class="card-rank">${gameState.waste[gameState.waste.length-1].rank}</div>
                            <div class="card-suit">${gameState.waste[gameState.waste.length-1].suit}</div>
                        </div>` : ''}
                </div>
                ${[0,1,2,3].map(i => `
                    <div class="pile foundation-pile pile-${i+1}" onclick="moveToFoundation(${i})">
                        <div class="pile-label">Foundation ${['♠', '♥', '♦', '♣'][i]}</div>
                        ${gameState.foundations[i].length > 0 ? 
                            `<div class="card ${gameState.foundations[i][gameState.foundations[i].length-1].color}">
                                <div class="card-rank">${gameState.foundations[i][gameState.foundations[i].length-1].rank}</div>
                                <div class="card-suit">${gameState.foundations[i][gameState.foundations[i].length-1].suit}</div>
                            </div>` : ''}
                    </div>
                `).join('')}
                ${[0,1,2,3,4,5,6].map(i => `
                    <div class="pile tableau-pile pile-${i+1}" onclick="moveToTableau(${i})">
                        <div class="pile-label">Column ${i+1}</div>
                        ${gameState.faceDown[i].map((card, j) => 
                            `<div class="card face-down" style="top: ${j * 30}px;"></div>`
                        ).join('')}
                        ${gameState.tableau[i].map((card, j) => 
                            `<div class="card ${card.color}" style="top: ${(gameState.faceDown[i].length + j) * 30}px;" 
                                onclick="selectCard(this, 'tableau', ${i}, ${j}); event.stopPropagation();">
                                <div class="card-rank">${card.rank}</div>
                                <div class="card-suit">${card.suit}</div>
                            </div>`
                        ).join('')}
                    </div>
                `).join('')}
            `;
        }

        function drawFromStock() {
            if (gameState.stock.length > 0) {
                gameState.waste.push(gameState.stock.pop());
                renderGame();
            } else if (gameState.waste.length > 0) {
                // Reset stock from waste
                gameState.stock = gameState.waste.reverse();
                gameState.waste = [];
                renderGame();
            }
        }

        function selectCard(element, location, pile, index) {
            // Remove previous selection
            document.querySelectorAll('.card.highlight').forEach(card => {
                card.classList.remove('highlight');
            });
            
            element.classList.add('highlight');
            selectedCard = { location, pile, index };
        }

        function moveToFoundation(foundationIndex) {
            if (!selectedCard) return;
            
            // Simplified foundation logic
            const source = getSelectedCard();
            if (!source) return;
            
            const foundation = gameState.foundations[foundationIndex];
            
            if (foundation.length === 0 && source.rank === 'A') {
                // Move ace to empty foundation
                removeSelectedCard();
                foundation.push(source);
                selectedCard = null;
                renderGame();
                checkWin();
            } else if (foundation.length > 0) {
                const top = foundation[foundation.length - 1];
                const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
                if (source.suit === top.suit && 
                    ranks.indexOf(source.rank) === ranks.indexOf(top.rank) + 1) {
                    removeSelectedCard();
                    foundation.push(source);
                    selectedCard = null;
                    renderGame();
                    checkWin();
                }
            }
        }

        function moveToTableau(columnIndex) {
            if (!selectedCard) return;
            
            const source = getSelectedCard();
            if (!source) return;
            
            const column = gameState.tableau[columnIndex];
            
            if (column.length === 0 && source.rank === 'K') {
                // Move king to empty column
                removeSelectedCard();
                column.push(source);
                selectedCard = null;
                renderGame();
            } else if (column.length > 0) {
                const top = column[column.length - 1];
                const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
                if (source.color !== top.color && 
                    ranks.indexOf(source.rank) === ranks.indexOf(top.rank) - 1) {
                    removeSelectedCard();
                    column.push(source);
                    selectedCard = null;
                    renderGame();
                }
            }
        }

        function getSelectedCard() {
            if (selectedCard.location === 'waste') {
                return gameState.waste[gameState.waste.length - 1];
            } else if (selectedCard.location === 'tableau') {
                return gameState.tableau[selectedCard.pile][selectedCard.index];
            }
            return null;
        }

        function removeSelectedCard() {
            if (selectedCard.location === 'waste') {
                gameState.waste.pop();
            } else if (selectedCard.location === 'tableau') {
                gameState.tableau[selectedCard.pile].splice(selectedCard.index);
                
                // Flip face-down card if exposed
                if (gameState.tableau[selectedCard.pile].length === 0 && 
                    gameState.faceDown[selectedCard.pile].length > 0) {
                    gameState.tableau[selectedCard.pile].push(
                        gameState.faceDown[selectedCard.pile].pop()
                    );
                }
            }
        }

        function newGame() {
            initializeGame();
            document.getElementById('gameHint').classList.remove('show');
        }

        function showHint() {
            const hint = document.getElementById('gameHint');
            hint.classList.add('show');
            
            // Simple hint logic
            let hintText = "Look for Aces to move to foundations!";
            
            // Check for aces
            gameState.tableau.forEach((col, i) => {
                if (col.length > 0 && col[col.length - 1].rank === 'A') {
                    hintText = `Move the ${col[col.length - 1].suit} Ace from column ${i + 1} to a foundation!`;
                }
            });
            
            document.getElementById('hintText').textContent = hintText;
        }

        function undoMove() {
            // Simple undo - just restart for now
            showAchievement("Undo not implemented - try New Game!");
        }

        function checkWin() {
            const totalInFoundations = gameState.foundations.reduce((sum, f) => sum + f.length, 0);
            if (totalInFoundations === 52) {
                showAchievement("You Won! Congratulations!");
            }
        }

        // Lesson 6 - Quiz functions
        const quizQuestions = [
            {
                question: "How many cards are in a standard deck?",
                options: ["32", "48", "52", "54"],
                correct: 2
            },
            {
                question: "Which color are Hearts?",
                options: ["Black", "Red", "Blue", "Green"],
                correct: 1
            },
            {
                question: "What card goes on the foundation first?",
                options: ["King", "Queen", "Jack", "Ace"],
                correct: 3
            },
            {
                question: "In the tableau, you build cards in what order?",
                options: ["Ascending (A→K)", "Descending (K→A)", "Random", "By suit"],
                correct: 1
            },
            {
                question: "What can you place on an empty column?",
                options: ["Any card", "Only Ace", "Only King", "Nothing"],
                correct: 2
            }
        ];

        let currentQuizQuestion = 0;

        function startQuiz() {
            currentQuizQuestion = 0;
            quizScore = 0;
            showQuizQuestion();
        }

        function showQuizQuestion() {
            if (currentQuizQuestion >= quizQuestions.length) {
                // Show results
                const content = document.getElementById('quizContent');
                content.innerHTML = `
                    <h3>Quiz Complete!</h3>
                    <p style="font-size: 2em; margin: 20px 0;">Your Score: ${quizScore}/${quizQuestions.length}</p>
                    <p>${quizScore === quizQuestions.length ? 
                        "Perfect! You're a Solitaire expert!" : 
                        "Good job! Keep practicing to improve."}</p>
                `;
                
                if (quizScore === quizQuestions.length) {
                    showAchievement("Solitaire Master!");
                }
                return;
            }
            
            const q = quizQuestions[currentQuizQuestion];
            const content = document.getElementById('quizContent');
            
            content.innerHTML = `
                <h3>Question ${currentQuizQuestion + 1} of ${quizQuestions.length}</h3>
                <div class="quiz-question">${q.question}</div>
                <div class="quiz-options">
                    ${q.options.map((option, i) => 
                        `<div class="quiz-option" onclick="answerQuiz(${i})">${option}</div>`
                    ).join('')}
                </div>
            `;
        }

        function answerQuiz(answer) {
            const q = quizQuestions[currentQuizQuestion];
            const options = document.querySelectorAll('.quiz-option');
            
            if (answer === q.correct) {
                options[answer].classList.add('correct');
                quizScore++;
                document.getElementById('quizFeedback').className = 'feedback-message success';
                document.getElementById('quizFeedback').textContent = 'Correct!';
            } else {
                options[answer].classList.add('incorrect');
                options[q.correct].classList.add('correct');
                document.getElementById('quizFeedback').className = 'feedback-message error';
                document.getElementById('quizFeedback').textContent = 'Incorrect. The right answer is highlighted.';
            }
            
            setTimeout(() => {
                currentQuizQuestion++;
                document.getElementById('quizFeedback').style.display = 'none';
                showQuizQuestion();
            }, 2000);
        }

        function resetProgress() {
            currentLesson = 0;
            document.querySelectorAll('.progress-step').forEach(step => {
                step.classList.remove('completed', 'active');
            });
            document.querySelectorAll('.progress-step')[0].classList.add('active');
            goToLesson(0);
            showAchievement("Starting fresh!");
        }

        // Achievement system
        function showAchievement(text) {
            const achievement = document.getElementById('achievement');
            document.getElementById('achievementText').textContent = text;
            achievement.classList.add('show');
            
            setTimeout(() => {
                achievement.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>