<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Teaching Simulation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github.min.css" rel="stylesheet">
    <style>
        :root {
            --power-purple: #742774;
            --power-blue: #0066ff;
            --ms-gray-10: #faf9f8;
            --ms-gray-20: #f3f2f1;
            --ms-gray-30: #edebe9;
            --ms-gray-40: #e1dfdd;
            --ms-gray-100: #323130;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
        }
        
        body {
            background-color: var(--ms-gray-10);
            color: var(--ms-gray-100);
            line-height: 1.5;
        }
        
        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .header {
            background: var(--power-purple);
            color: white;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
        
        .header-controls {
            display: flex;
            gap: 10px;
        }
        
        .icon-button {
            background: none;
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .icon-button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .assistant-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--ms-gray-30);
            overflow: hidden;
        }
        
        .assistant-container:last-child {
            border-right: none;
        }
        
        .assistant-header {
            background: var(--power-purple);
            color: white;
            padding: 8px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .assistant-container:nth-child(2) .assistant-header {
            background: var(--power-blue);
        }
        
        .assistant-status {
            font-size: 12px;
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }
        
        .message {
            max-width: 85%;
            margin: 8px 0;
            padding: 12px;
            border-radius: 8px;
            word-wrap: break-word;
        }
        
        .user-message {
            background: var(--power-purple);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 0;
        }
        
        .assistant-container:nth-child(2) .user-message {
            background: var(--power-blue);
        }
        
        .assistant-message {
            background: var(--ms-gray-20);
            margin-right: auto;
            border-bottom-left-radius: 0;
        }
        
        .system-message {
            background: rgba(0, 0, 0, 0.05);
            width: 90%;
            margin: 12px auto;
            font-family: monospace;
            font-size: 12px;
        }
        
        .loading {
            display: none;
            padding: 16px;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .loading span {
            width: 8px;
            height: 8px;
            background: var(--power-purple);
            border-radius: 50%;
            display: inline-block;
            animation: bounce 0.8s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-6px); }
        }
        
        .footer {
            background: white;
            border-top: 1px solid var(--ms-gray-30);
            padding: 16px;
            display: flex;
            justify-content: center;
            gap: 12px;
        }
        
        .control-button {
            min-width: 100px;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .button-primary {
            background: var(--power-purple);
            color: white;
        }
        
        .button-secondary {
            background: var(--power-blue);
            color: white;
        }
        
        .button-danger {
            background: #d13438;
            color: white;
        }
        
        .auto-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 46px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--ms-gray-30);
            border-radius: 24px;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: var(--power-purple);
        }
        
        input:checked + .slider:before {
            transform: translateX(22px);
        }
        
        .counter {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px 12px;
            background: var(--ms-gray-20);
            border-radius: 16px;
        }
        
        /* Config panel */
        .config-panel {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
            transform: translateY(-100%);
            transition: transform 0.3s ease;
        }
        
        .config-panel.visible {
            transform: translateY(0);
        }
        
        .config-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .config-section {
            background: var(--ms-gray-10);
            padding: 15px;
            border-radius: 8px;
        }
        
        .config-section h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: var(--power-purple);
        }
        
        .config-section:nth-child(2) h3 {
            color: var(--power-blue);
        }
        
        .form-group {
            margin-bottom: 12px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
        }
        
        .form-group input, 
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--ms-gray-40);
            border-radius: 4px;
        }
        
        .form-group textarea {
            min-height: 60px;
            resize: vertical;
        }
        
        .close-config {
            position: absolute;
            top: 12px;
            right: 12px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--ms-gray-100);
        }
        
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .assistant-container {
                border-right: none;
                border-bottom: 1px solid var(--ms-gray-30);
            }
            
            .config-grid {
                grid-template-columns: 1fr;
            }
            
            .footer {
                flex-wrap: wrap;
            }
            
            .control-button {
                flex: 1;
                min-width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1>Dynamic Knowledge Transfer Simulation</h1>
            <div class="header-controls">
                <button id="show-config" class="icon-button" title="Configure">
                    <i class="fas fa-cog"></i>
                </button>
                <button id="theme-toggle" class="icon-button" title="Toggle Dark/Light Mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="export" class="icon-button" title="Export Conversation">
                    <i class="fas fa-download"></i>
                </button>
            </div>
        </header>

        <div class="main-content">
            <div class="assistant-container">
                <div class="assistant-header">
                    <span id="assistant1-name">Teacher</span>
                    <span class="assistant-status" id="assistant1-status">Ready</span>
                </div>
                <div class="chat-area" id="assistant1-messages"></div>
                <div class="loading" id="assistant1-loading">
                    <span></span><span></span><span></span>
                </div>
            </div>
            
            <div class="assistant-container">
                <div class="assistant-header">
                    <span id="assistant2-name">Student</span>
                    <span class="assistant-status" id="assistant2-status">Ready</span>
                </div>
                <div class="chat-area" id="assistant2-messages"></div>
                <div class="loading" id="assistant2-loading">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <button id="start-button" class="control-button button-primary">
                <i class="fas fa-play"></i> Start
            </button>
            <button id="next-button" class="control-button button-secondary" disabled>
                <i class="fas fa-step-forward"></i> Next Step
            </button>
            <button id="reset-button" class="control-button button-danger" disabled>
                <i class="fas fa-redo-alt"></i> Reset
            </button>
            
            <div class="auto-toggle">
                <span>Auto</span>
                <label class="switch">
                    <input type="checkbox" id="auto-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            
            <div class="counter">
                <i class="fas fa-exchange-alt"></i>
                <span id="iteration-counter">0/5</span>
            </div>
        </div>
    </div>
    
    <div class="config-panel" id="config-panel">
        <button class="close-config" id="close-config">
            <i class="fas fa-times"></i>
        </button>
        
        <div class="config-grid">
            <div class="config-section">
                <h3>Teacher Configuration</h3>
                <div class="form-group">
                    <label for="config-assistant1-name">Name</label>
                    <input type="text" id="config-assistant1-name" value="Teacher">
                </div>
                <div class="form-group">
                    <label for="config-assistant1-role">Role/Persona</label>
                    <textarea id="config-assistant1-role">I am a Teacher who wants to share knowledge about CRM systems, particularly Dynamics 365. I will teach in a conversational way and ask the Student to remember important points.</textarea>
                </div>
                <div class="form-group">
                    <label for="config-topic">Teaching Topic</label>
                    <select id="config-topic">
                        <option value="dynamics365">Dynamics 365 CRM</option>
                        <option value="salesforce">Salesforce CRM</option>
                        <option value="python">Python Programming</option>
                        <option value="javascript">JavaScript Development</option>
                        <option value="projectmanagement">Project Management</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="config-initial-task">Initial Teaching Statement</label>
                    <textarea id="config-initial-task">Today I want to teach you about Dynamics 365 CRM and its API. Let's focus on how to perform operations like creating, reading, updating, and deleting records. I'll share key information that I want you to remember for future reference.</textarea>
                </div>
            </div>
            
            <div class="config-section">
                <h3>Student Configuration</h3>
                <div class="form-group">
                    <label for="config-assistant2-name">Name</label>
                    <input type="text" id="config-assistant2-name" value="Student">
                </div>
                <div class="form-group">
                    <label for="config-assistant2-role">Role/Persona</label>
                    <textarea id="config-assistant2-role">I am a Student eager to learn and remember new information. I'll ask clarifying questions and explicitly confirm when I'm storing important information to my long-term memory.</textarea>
                </div>
                <div class="form-group">
                    <label for="config-max-iterations">Maximum Iterations</label>
                    <input type="number" id="config-max-iterations" value="5" min="1" max="20">
                </div>
                <div class="form-group">
                    <label for="config-verify-learning">Verify Learning at End</label>
                    <input type="checkbox" id="config-verify-learning" checked>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Configuration
            const azureFunctionUrl = "http://localhost:7071/api/businessinsightbot_function";
            let functionKey = localStorage.getItem("functionKey") || "";
            
            // State variables
            let collaborationRunning = false;
            let autoMode = false;
            let currentIteration = 0;
            let maxIterations = 5;
            let verifyLearning = true;
            
            // Teaching topic templates
            const teachingTopics = {
                dynamics365: {
                    initialPrompt: "Today I want to teach you about Dynamics 365 CRM and its API. Let's focus on how to perform operations like creating, reading, updating, and deleting records. I'll share key information that I want you to remember for future reference.",
                    teachingPoints: [
                        "The Dynamics 365 Web API supports standard CRUD operations (Create, Read, Update, Delete) through REST endpoints.",
                        "To authenticate with the Dynamics 365 API, you need to obtain an OAuth token from Azure AD.",
                        "For creating records, use a POST request with JSON data to the entity collection endpoint.",
                        "When querying complex data, you can use FetchXML queries encoded in the URL."
                    ]
                },
                salesforce: {
                    initialPrompt: "Today I want to teach you about Salesforce CRM and its API capabilities. Let's cover how to work with data using the Salesforce API. I'll share important points that you should remember for later.",
                    teachingPoints: [
                        "Salesforce offers multiple API types including REST, SOAP, Bulk, and Streaming APIs for different use cases.",
                        "Authentication is handled through OAuth 2.0 with various flows like username-password, web server, and JWT.",
                        "The Composite API allows you to execute multiple operations in a single API call.",
                        "SOQL (Salesforce Object Query Language) is used for querying data and is similar to SQL but with Salesforce-specific features."
                    ]
                },
                python: {
                    initialPrompt: "Today I'll teach you about Python programming fundamentals. We'll focus on core concepts that every Python developer should know. Please remember these key points for your programming journey.",
                    teachingPoints: [
                        "Python uses indentation to define code blocks, unlike many languages that use braces or keywords.",
                        "Python lists are dynamic arrays that can contain multiple data types in a single list.",
                        "Dictionary comprehensions provide a concise way to create dictionaries: {key: value for item in iterable}",
                        "Context managers (using 'with' statements) ensure proper resource management for files and connections."
                    ]
                },
                javascript: {
                    initialPrompt: "Today I'll teach you about modern JavaScript development practices. These are important concepts you should remember for building robust web applications.",
                    teachingPoints: [
                        "Promises in JavaScript represent asynchronous operations that will complete in the future.",
                        "The 'async/await' syntax provides a cleaner way to work with Promises, making asynchronous code look synchronous.",
                        "Destructuring assignment allows you to unpack values from arrays or objects into distinct variables.",
                        "JavaScript modules (ES modules) provide a standard way to organize and share code between files."
                    ]
                },
                projectmanagement: {
                    initialPrompt: "Today I'll teach you about effective project management methodologies. These concepts are important to remember for successfully leading teams and delivering projects.",
                    teachingPoints: [
                        "Agile project management emphasizes iterative development, team collaboration, and customer feedback.",
                        "The critical path method (CPM) identifies the sequence of crucial tasks that determine a project's duration.",
                        "Risk management includes identification, assessment, mitigation planning, and continuous monitoring.",
                        "Stakeholder management requires identifying all stakeholders, understanding their needs, and maintaining communication."
                    ]
                }
            };
            
            // Collaboration state
            const collaborationState = {
                assistant1: {
                    name: "Teacher",
                    role: "I am a Teacher who wants to share knowledge about CRM systems, particularly Dynamics 365. I will teach in a conversational way and ask the Student to remember important points.",
                    conversation: [],
                    guid: null
                },
                assistant2: {
                    name: "Student",
                    role: "I am a Student eager to learn and remember new information. I'll ask clarifying questions and explicitly confirm when I'm storing important information to my long-term memory.",
                    conversation: [],
                    guid: null
                },
                initialTask: "Today I want to teach you about Dynamics 365 CRM and its API. Let's focus on how to perform operations like creating, reading, updating, and deleting records. I'll share key information that I want you to remember for future reference.",
                selectedTopic: "dynamics365",
                currentTeachingPoint: 0
            };
            
            // DOM Elements
            const assistant1Messages = document.getElementById('assistant1-messages');
            const assistant2Messages = document.getElementById('assistant2-messages');
            const assistant1Loading = document.getElementById('assistant1-loading');
            const assistant2Loading = document.getElementById('assistant2-loading');
            const assistant1Status = document.getElementById('assistant1-status');
            const assistant2Status = document.getElementById('assistant2-status');
            const assistant1NameDisplay = document.getElementById('assistant1-name');
            const assistant2NameDisplay = document.getElementById('assistant2-name');
            const startButton = document.getElementById('start-button');
            const nextButton = document.getElementById('next-button');
            const resetButton = document.getElementById('reset-button');
            const autoToggle = document.getElementById('auto-toggle');
            const iterationCounter = document.getElementById('iteration-counter');
            const configPanel = document.getElementById('config-panel');
            const showConfigButton = document.getElementById('show-config');
            const closeConfigButton = document.getElementById('close-config');
            
            // Setup event listeners
            startButton.addEventListener('click', startCollaboration);
            nextButton.addEventListener('click', performNextIteration);
            resetButton.addEventListener('click', resetCollaboration);
            
            autoToggle.addEventListener('change', function() {
                autoMode = this.checked;
                if (autoMode && collaborationRunning && !isLoading()) {
                    performNextIteration();
                }
            });
            
            showConfigButton.addEventListener('click', function() {
                configPanel.classList.add('visible');
            });
            
            closeConfigButton.addEventListener('click', function() {
                configPanel.classList.remove('visible');
            });
            
            // Configure topic dropdown
            document.getElementById('config-topic').addEventListener('change', function() {
                const selectedTopic = this.value;
                collaborationState.selectedTopic = selectedTopic;
                
                if (teachingTopics[selectedTopic]) {
                    document.getElementById('config-initial-task').value = teachingTopics[selectedTopic].initialPrompt;
                    collaborationState.initialTask = teachingTopics[selectedTopic].initialPrompt;
                }
            });
            
            // Theme toggle
            document.getElementById('theme-toggle').addEventListener('click', function() {
                document.body.classList.toggle('dark-mode');
            });
            
            // Config form fields
            document.getElementById('config-assistant1-name').addEventListener('change', function() {
                collaborationState.assistant1.name = this.value;
                assistant1NameDisplay.textContent = this.value;
            });
            
            document.getElementById('config-assistant2-name').addEventListener('change', function() {
                collaborationState.assistant2.name = this.value;
                assistant2NameDisplay.textContent = this.value;
            });
            
            document.getElementById('config-assistant1-role').addEventListener('change', function() {
                collaborationState.assistant1.role = this.value;
            });
            
            document.getElementById('config-assistant2-role').addEventListener('change', function() {
                collaborationState.assistant2.role = this.value;
            });
            
            document.getElementById('config-initial-task').addEventListener('change', function() {
                collaborationState.initialTask = this.value;
            });
            
            document.getElementById('config-max-iterations').addEventListener('change', function() {
                maxIterations = parseInt(this.value) || 5;
                updateIterationCounter();
            });
            
            document.getElementById('config-verify-learning').addEventListener('change', function() {
                verifyLearning = this.checked;
            });
            
            // Export functionality
            document.getElementById('export').addEventListener('click', function() {
                exportCollaboration();
            });
            
            // Initialize
            function init() {
                loadConfigFromState();
                updateIterationCounter();
            }
            
            function loadConfigFromState() {
                document.getElementById('config-assistant1-name').value = collaborationState.assistant1.name;
                document.getElementById('config-assistant2-name').value = collaborationState.assistant2.name;
                document.getElementById('config-assistant1-role').value = collaborationState.assistant1.role;
                document.getElementById('config-assistant2-role').value = collaborationState.assistant2.role;
                document.getElementById('config-initial-task').value = collaborationState.initialTask;
                document.getElementById('config-max-iterations').value = maxIterations;
                document.getElementById('config-topic').value = collaborationState.selectedTopic;
                document.getElementById('config-verify-learning').checked = verifyLearning;
                
                assistant1NameDisplay.textContent = collaborationState.assistant1.name;
                assistant2NameDisplay.textContent = collaborationState.assistant2.name;
            }
            
            async function startCollaboration() {
                if (collaborationRunning) {
                    resetCollaboration();
                }
                
                // Read values from config
                maxIterations = parseInt(document.getElementById('config-max-iterations').value) || 5;
                collaborationState.assistant1.name = document.getElementById('config-assistant1-name').value;
                collaborationState.assistant2.name = document.getElementById('config-assistant2-name').value;
                collaborationState.assistant1.role = document.getElementById('config-assistant1-role').value;
                collaborationState.assistant2.role = document.getElementById('config-assistant2-role').value;
                collaborationState.initialTask = document.getElementById('config-initial-task').value;
                collaborationState.selectedTopic = document.getElementById('config-topic').value;
                verifyLearning = document.getElementById('config-verify-learning').checked;
                
                // Reset teaching point counter
                collaborationState.currentTeachingPoint = 0;
                
                // Update UI
                assistant1NameDisplay.textContent = collaborationState.assistant1.name;
                assistant2NameDisplay.textContent = collaborationState.assistant2.name;
                configPanel.classList.remove('visible');
                
                // Reset state
                collaborationState.assistant1.conversation = [];
                collaborationState.assistant2.conversation = [];
                currentIteration = 0;
                
                // Update UI
                clearMessages();
                updateIterationCounter();
                collaborationRunning = true;
                startButton.disabled = true;
                resetButton.disabled = false;
                nextButton.disabled = false;
                
                await initializeCollaboration();
            }
            
            async function initializeCollaboration() {
                setStatus(assistant1Status, "Initializing...");
                setStatus(assistant2Status, "Waiting...");
                
                try {
                    // Create GUIDs for both assistants
                    collaborationState.assistant1.guid = await createGuidForAssistant();
                    collaborationState.assistant2.guid = await createGuidForAssistant();
                    
                    // Send initial task to first assistant
                    setStatus(assistant1Status, "Responding...");
                    assistant1Loading.style.display = "flex";
                    
                    // Format system context
                    const systemContext = formatSystemContext(
                        collaborationState.assistant1.role,
                        collaborationState.assistant2.name
                    );
                    
                    const initialMessage = {
                        role: "user",
                        content: collaborationState.initialTask
                    };
                    
                    const conversation = [
                        { role: "user", content: collaborationState.assistant1.guid },
                        { role: "assistant", content: "I've successfully loaded your conversation memory. How can I assist you today?" },
                        { role: "system", content: systemContext },
                        initialMessage
                    ];
                    
                    // Add to local history
                    collaborationState.assistant1.conversation.push(initialMessage);
                    addMessage(assistant1Messages, "user", collaborationState.initialTask);
                    
                    // Send to API
                    const response = await sendMessage(
                        initialMessage.content,
                        conversation,
                        collaborationState.assistant1.guid
                    );
                    
                    if (response && response.assistant_response) {
                        const assistantResponse = {
                            role: "assistant",
                            content: response.assistant_response
                        };
                        
                        collaborationState.assistant1.conversation.push(assistantResponse);
                        addMessage(assistant1Messages, "assistant", response.assistant_response);
                        
                        if (response.agent_logs) {
                            addMessage(assistant1Messages, "system", response.agent_logs);
                        }
                        
                        setStatus(assistant1Status, "Ready for next iteration");
                        assistant1Loading.style.display = "none";
                        
                        if (autoMode) {
                            setTimeout(performNextIteration, 1000);
                        }
                    } else {
                        throw new Error("Invalid response from first assistant");
                    }
                } catch (error) {
                    console.error("Initialization error:", error);
                    setStatus(assistant1Status, "Error");
                    setStatus(assistant2Status, "Error");
                    assistant1Loading.style.display = "none";
                    assistant2Loading.style.display = "none";
                    alert("Failed to initialize: " + error.message);
                    resetCollaboration();
                }
            }
            
            async function performNextIteration() {
                if (!collaborationRunning || isLoading()) return;
                
                // Check if we need to do the learning verification at the end
                if (currentIteration >= maxIterations) {
                    if (verifyLearning) {
                        await verifyLearningSession();
                    } else {
                        setStatus(assistant1Status, "Session complete");
                        setStatus(assistant2Status, "Session complete");
                        alert("Maximum iterations reached. Teaching session complete.");
                    }
                    return;
                }
                
                currentIteration++;
                updateIterationCounter();
                
                try {
                    // Determine if this is an odd or even iteration to decide flow direction
                    const isTeacherTurn = currentIteration % 2 === 1;
                    
                    if (isTeacherTurn) {
                        // Teacher responding to student or teaching next point
                        await processTeacherTurn();
                    } else {
                        // Student responding to teacher
                        await processStudentTurn();
                    }
                } catch (error) {
                    console.error("Iteration error:", error);
                    setStatus(assistant1Status, "Error");
                    setStatus(assistant2Status, "Error");
                    assistant1Loading.style.display = "none";
                    assistant2Loading.style.display = "none";
                    alert("Error during iteration: " + error.message);
                }
            }
            
            async function processTeacherTurn() {
                // Get the last message from the student if available
                let promptForTeacher;
                
                if (collaborationState.assistant2.conversation.length > 0) {
                    const lastStudentMessage = collaborationState.assistant2.conversation[
                        collaborationState.assistant2.conversation.length - 1
                    ];
                    
                    if (lastStudentMessage.role === "assistant") {
                        // Student has responded, teacher should answer
                        promptForTeacher = `${collaborationState.assistant2.name} said: "${lastStudentMessage.content}"\n\nPlease respond to their questions or concerns and continue teaching. If they understood well, move on to teach them the next important point about ${getTopicName(collaborationState.selectedTopic)} that they should remember.`;
                    }
                }
                
                // If no prompt yet, teacher should introduce a new teaching point
                if (!promptForTeacher) {
                    const teachingPoints = teachingTopics[collaborationState.selectedTopic].teachingPoints;
                    if (collaborationState.currentTeachingPoint < teachingPoints.length) {
                        const nextPoint = teachingPoints[collaborationState.currentTeachingPoint];
                        promptForTeacher = `Now, I want to teach ${collaborationState.assistant2.name} about the following important point regarding ${getTopicName(collaborationState.selectedTopic)}:\n\n"${nextPoint}"\n\nPlease explain this concept in detail and explicitly ask them to remember this information. Tell them to save this to their long-term memory.`;
                        collaborationState.currentTeachingPoint++;
                    } else {
                        // We've gone through all teaching points
                        promptForTeacher = `We've covered all the key points about ${getTopicName(collaborationState.selectedTopic)}. Please summarize what we've learned and ask ${collaborationState.assistant2.name} if they have any final questions before we conclude.`;
                    }
                }
                
                // Prepare to send to teacher
                setStatus(assistant1Status, "Responding...");
                setStatus(assistant2Status, "Waiting...");
                assistant1Loading.style.display = "flex";
                
                const userMessage = {
                    role: "user",
                    content: promptForTeacher
                };
                
                collaborationState.assistant1.conversation.push(userMessage);
                addMessage(assistant1Messages, "user", promptForTeacher);
                
                // Format system context
                const systemContext = formatSystemContext(
                    collaborationState.assistant1.role,
                    collaborationState.assistant2.name
                );
                
                const conversationForTeacher = [
                    { role: "user", content: collaborationState.assistant1.guid },
                    { role: "assistant", content: "I've successfully loaded your conversation memory. How can I assist you today?" },
                    { role: "system", content: systemContext },
                    ...collaborationState.assistant1.conversation
                ];
                
                // Send to API
                const response = await sendMessage(
                    promptForTeacher,
                    conversationForTeacher,
                    collaborationState.assistant1.guid
                );
                
                if (response && response.assistant_response) {
                    const teacherResponse = {
                        role: "assistant",
                        content: response.assistant_response
                    };
                    
                    collaborationState.assistant1.conversation.push(teacherResponse);
                    addMessage(assistant1Messages, "assistant", response.assistant_response);
                    
                    if (response.agent_logs) {
                        addMessage(assistant1Messages, "system", response.agent_logs);
                    }
                    
                    setStatus(assistant1Status, "Waiting for student");
                    assistant1Loading.style.display = "none";
                    
                    if (autoMode) {
                        setTimeout(performNextIteration, 1500);
                    }
                } else {
                    throw new Error("Invalid response from teacher");
                }
            }
            
            async function processStudentTurn() {
                // Get the last message from the teacher
                if (collaborationState.assistant1.conversation.length > 0) {
                    const lastTeacherMessage = collaborationState.assistant1.conversation[
                        collaborationState.assistant1.conversation.length - 1
                    ];
                    
                    if (lastTeacherMessage.role === "assistant") {
                        // Prepare to send to student
                        setStatus(assistant2Status, "Responding...");
                        setStatus(assistant1Status, "Waiting...");
                        assistant2Loading.style.display = "flex";
                        
                        // Format system context for student
                        const systemContext = formatSystemContext(
                            collaborationState.assistant2.role,
                            collaborationState.assistant1.name
                        );
                        
                        // Create message for student
                        let promptForStudent;
                        
                        if (collaborationState.assistant2.conversation.length === 0) {
                            // First student interaction
                            promptForStudent = `${collaborationState.assistant1.name} has shared the following information with you: "${lastTeacherMessage.content}"\n\nPlease respond as a student who wants to learn and remember this information. If you're asked to remember something important, explicitly state that you'll save it to your long-term memory. Ask any clarifying questions if needed.`;
                        } else {
                            promptForStudent = `${collaborationState.assistant1.name} said: "${lastTeacherMessage.content}"\n\nPlease respond as a student eager to learn. If you're asked to remember something, explicitly state that you'll save it to your long-term memory and demonstrate understanding. Ask questions if anything is unclear.`;
                        }
                        
                        const userMessage = {
                            role: "user",
                            content: promptForStudent
                        };
                        
                        collaborationState.assistant2.conversation.push(userMessage);
                        addMessage(assistant2Messages, "user", promptForStudent);
                        
                        // Prepare conversation context
                        let conversationForStudent;
                        
                        if (collaborationState.assistant2.conversation.length === 1) {
                            // First message to student
                            conversationForStudent = [
                                { role: "user", content: collaborationState.assistant2.guid },
                                { role: "assistant", content: "I've successfully loaded your conversation memory. How can I assist you today?" },
                                { role: "system", content: systemContext },
                                userMessage
                            ];
                        } else {
                            // Include conversation history
                            conversationForStudent = [
                                { role: "user", content: collaborationState.assistant2.guid },
                                { role: "assistant", content: "I've successfully loaded your conversation memory. How can I assist you today?" },
                                { role: "system", content: systemContext },
                                ...collaborationState.assistant2.conversation
                            ];
                        }
                        
                        // Send to API
                        const response = await sendMessage(
                            promptForStudent,
                            conversationForStudent,
                            collaborationState.assistant2.guid
                        );
                        
                        if (response && response.assistant_response) {
                            const studentResponse = {
                                role: "assistant",
                                content: response.assistant_response
                            };
                            
                            collaborationState.assistant2.conversation.push(studentResponse);
                            addMessage(assistant2Messages, "assistant", response.assistant_response);
                            
                            if (response.agent_logs) {
                                addMessage(assistant2Messages, "system", response.agent_logs);
                            }
                            
                            setStatus(assistant2Status, "Waiting for teacher");
                            assistant2Loading.style.display = "none";
                            
                            if (autoMode) {
                                setTimeout(performNextIteration, 1500);
                            }
                        } else {
                            throw new Error("Invalid response from student");
                        }
                    }
                }
            }
            
            async function verifyLearningSession() {
                try {
                    setStatus(assistant1Status, "Verifying learning...");
                    setStatus(assistant2Status, "Retrieving memories...");
                    assistant1Loading.style.display = "flex";
                    assistant2Loading.style.display = "flex";
                    
                    // Ask teacher to prepare verification questions
                    const promptForTeacher = `Our teaching session on ${getTopicName(collaborationState.selectedTopic)} is complete. Please prepare 1-2 questions to verify that ${collaborationState.assistant2.name} has understood and remembered the key points we discussed.`;
                    
                    const userMessage = {
                        role: "user",
                        content: promptForTeacher
                    };
                    
                    // Add to teacher's conversation
                    collaborationState.assistant1.conversation.push(userMessage);
                    addMessage(assistant1Messages, "user", promptForTeacher);
                    
                    // Format system context
                    const systemContext = formatSystemContext(
                        collaborationState.assistant1.role,
                        collaborationState.assistant2.name
                    );
                    
                    const conversationForTeacher = [
                        { role: "user", content: collaborationState.assistant1.guid },
                        { role: "assistant", content: "I've successfully loaded your conversation memory. How can I assist you today?" },
                        { role: "system", content: systemContext },
                        ...collaborationState.assistant1.conversation
                    ];
                    
                    // Get questions from teacher
                    const responseFromTeacher = await sendMessage(
                        promptForTeacher,
                        conversationForTeacher,
                        collaborationState.assistant1.guid
                    );
                    
                    if (responseFromTeacher && responseFromTeacher.assistant_response) {
                        const teacherResponse = {
                            role: "assistant",
                            content: responseFromTeacher.assistant_response
                        };
                        
                        collaborationState.assistant1.conversation.push(teacherResponse);
                        addMessage(assistant1Messages, "assistant", responseFromTeacher.assistant_response);
                        
                        if (responseFromTeacher.agent_logs) {
                            addMessage(assistant1Messages, "system", responseFromTeacher.agent_logs);
                        }
                        
                        // Now ask student to answer the questions using their memory
                        const promptForStudent = `${collaborationState.assistant1.name} has the following verification questions for you: "${responseFromTeacher.assistant_response}"\n\nPlease answer these questions based on what you've learned and stored in your long-term memory. Start by recalling what you've learned about ${getTopicName(collaborationState.selectedTopic)}.`;
                        
                        const userMessageForStudent = {
                            role: "user",
                            content: promptForStudent
                        };
                        
                        // Add to student's conversation
                        collaborationState.assistant2.conversation.push(userMessageForStudent);
                        addMessage(assistant2Messages, "user", promptForStudent);
                        
                        // Format system context for student
                        const systemContextForStudent = formatSystemContext(
                            collaborationState.assistant2.role,
                            collaborationState.assistant1.name
                        );
                        
                        const conversationForStudent = [
                            { role: "user", content: collaborationState.assistant2.guid },
                            { role: "assistant", content: "I've successfully loaded your conversation memory. How can I assist you today?" },
                            { role: "system", content: systemContextForStudent },
                            ...collaborationState.assistant2.conversation
                        ];
                        
                        // Get answers from student
                        const responseFromStudent = await sendMessage(
                            promptForStudent,
                            conversationForStudent,
                            collaborationState.assistant2.guid
                        );
                        
                        if (responseFromStudent && responseFromStudent.assistant_response) {
                            const studentResponse = {
                                role: "assistant",
                                content: responseFromStudent.assistant_response
                            };
                            
                            collaborationState.assistant2.conversation.push(studentResponse);
                            addMessage(assistant2Messages, "assistant", responseFromStudent.assistant_response);
                            
                            if (responseFromStudent.agent_logs) {
                                addMessage(assistant2Messages, "system", responseFromStudent.agent_logs);
                            }
                            
                            // Final teacher assessment
                            const finalPromptForTeacher = `${collaborationState.assistant2.name} has answered your questions: "${responseFromStudent.assistant_response}"\n\nPlease provide a final assessment of how well they've learned and remembered the key points about ${getTopicName(collaborationState.selectedTopic)}.`;
                            
                            const finalUserMessageForTeacher = {
                                role: "user",
                                content: finalPromptForTeacher
                            };
                            
                            // Add to teacher's conversation
                            collaborationState.assistant1.conversation.push(finalUserMessageForTeacher);
                            addMessage(assistant1Messages, "user", finalPromptForTeacher);
                            
                            // Get final assessment from teacher
                            const finalResponseFromTeacher = await sendMessage(
                                finalPromptForTeacher,
                                [...conversationForTeacher, teacherResponse, finalUserMessageForTeacher],
                                collaborationState.assistant1.guid
                            );
                            
                            if (finalResponseFromTeacher && finalResponseFromTeacher.assistant_response) {
                                const finalTeacherResponse = {
                                    role: "assistant",
                                    content: finalResponseFromTeacher.assistant_response
                                };
                                
                                collaborationState.assistant1.conversation.push(finalTeacherResponse);
                                addMessage(assistant1Messages, "assistant", finalResponseFromTeacher.assistant_response);
                                
                                if (finalResponseFromTeacher.agent_logs) {
                                    addMessage(assistant1Messages, "system", finalResponseFromTeacher.agent_logs);
                                }
                            }
                        }
                    }
                    
                    setStatus(assistant1Status, "Session complete");
                    setStatus(assistant2Status, "Session complete");
                    assistant1Loading.style.display = "none";
                    assistant2Loading.style.display = "none";
                } catch (error) {
                    console.error("Verification error:", error);
                    setStatus(assistant1Status, "Error");
                    setStatus(assistant2Status, "Error");
                    assistant1Loading.style.display = "none";
                    assistant2Loading.style.display = "none";
                    alert("Error during learning verification: " + error.message);
                }
            }
            
            function resetCollaboration() {
                collaborationRunning = false;
                currentIteration = 0;
                collaborationState.assistant1.conversation = [];
                collaborationState.assistant2.conversation = [];
                collaborationState.currentTeachingPoint = 0;
                
                clearMessages();
                updateIterationCounter();
                
                setStatus(assistant1Status, "Ready");
                setStatus(assistant2Status, "Ready");
                
                startButton.disabled = false;
                resetButton.disabled = true;
                nextButton.disabled = true;
                
                assistant1Loading.style.display = "none";
                assistant2Loading.style.display = "none";
            }
            
            // Helper Functions
            function formatSystemContext(role, otherAssistantName) {
                return `You are acting as ${role}\n\nYou are in a teaching/learning session with ${otherAssistantName}. Maintain your role throughout the conversation. If you're asked to remember information to your long-term memory, act as if you can do this by explicitly stating you're saving this information to your memory.`;
            }
            
            function getTopicName(topicKey) {
                const topicNames = {
                    dynamics365: "Dynamics 365 CRM",
                    salesforce: "Salesforce CRM",
                    python: "Python Programming",
                    javascript: "JavaScript Development",
                    projectmanagement: "Project Management"
                };
                
                return topicNames[topicKey] || topicKey;
            }
            
            function isLoading() {
                return assistant1Loading.style.display === "flex" || assistant2Loading.style.display === "flex";
            }
            
            function setStatus(statusElement, text) {
                statusElement.textContent = text;
            }
            
            function updateIterationCounter() {
                iterationCounter.textContent = `${currentIteration}/${maxIterations}`;
            }
            
            function clearMessages() {
                assistant1Messages.innerHTML = "";
                assistant2Messages.innerHTML = "";
            }
            
            function addMessage(container, role, content) {
                const messageEl = document.createElement('div');
                messageEl.className = `message ${role}-message`;
                
                if (role === 'system') {
                    // Handle system messages (like agent logs)
                    messageEl.innerHTML = formatContent(content);
                } else {
                    // Handle user and assistant messages
                    messageEl.innerHTML = formatContent(content);
                }
                
                container.appendChild(messageEl);
                container.scrollTop = container.scrollHeight;
                
                // Highlight code blocks
                messageEl.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightBlock(block);
                });
            }
            
            function formatContent(text) {
                // Handle potential JSON strings
                if (text.trim().startsWith('{') || text.trim().startsWith('[')) {
                    try {
                        const json = JSON.parse(text);
                        return `<pre><code class="json">${JSON.stringify(json, null, 2)}</code></pre>`;
                    } catch (e) {
                        // Not valid JSON, continue with normal formatting
                    }
                }
                
                // Extract code blocks
                const codeBlocks = [];
                text = text.replace(/```(\w+)?\n([\s\S]+?)```/g, (match, language, code) => {
                    codeBlocks.push({
                        language: language || "",
                        code: code.trim()
                    });
                    return `__CODE_BLOCK_${codeBlocks.length - 1}__`;
                });
                
                // Replace markdown links
                text = text.replace(/\[([^\]]+)\]\(([^)]+)\)/g, (match, linkText, url) => {
                    return `<a href="${url}" target="_blank">${linkText}</a>`;
                });
                
                // Basic formatting
                text = text
                    .replace(/`([^`]+)`/g, "<code>$1</code>")
                    .replace(/\*\*([^*]+)\*\*/g, "<strong>$1</strong>")
                    .replace(/\*([^*]+)\*/g, "<em>$1</em>")
                    .replace(/\n/g, "<br>");
                
                // Restore code blocks
                text = text.replace(/__CODE_BLOCK_(\d+)__/g, (match, index) => {
                    const block = codeBlocks[parseInt(index, 10)];
                    return `<pre><code class="${block.language}">${block.code}</code></pre>`;
                });
                
                return text;
            }
            
            // API Interactions
            async function createGuidForAssistant() {
                const guid = generateGuid();
                
                try {
                    if (!functionKey) {
                        functionKey = await promptForFunctionKey();
                    }
                    
                    const response = await fetch(azureFunctionUrl, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "x-functions-key": functionKey
                        },
                        body: JSON.stringify({
                            user_input: guid,
                            conversation_history: [],
                            user_guid: guid
                        })
                    });
                    
                    if (!response.ok) {
                        if (response.status === 401) {
                            functionKey = await promptForFunctionKey();
                            return createGuidForAssistant();
                        }
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    return data.user_guid || guid;
                } catch (error) {
                    console.error("Error creating GUID:", error);
                    return guid; // Fallback to generated GUID
                }
            }
            
            async function storeMemory(userGuid, theme, content) {
                try {
                    if (!functionKey) {
                        functionKey = await promptForFunctionKey();
                    }
                    
                    // Create a prompt that will trigger the ManageMemory agent
                    const memoryPrompt = `I need to store this important information to my long-term memory. Theme: "${theme}". Content: "${content}"`;
                    
                    const response = await fetch(azureFunctionUrl, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "x-functions-key": functionKey
                        },
                        body: JSON.stringify({
                            user_input: memoryPrompt,
                            conversation_history: [
                                { role: "user", content: userGuid },
                                { role: "assistant", content: "I've successfully loaded your conversation memory. How can I assist you today?" }
                            ],
                            user_guid: userGuid
                        })
                    });
                    
                    if (!response.ok) {
                        if (response.status === 401) {
                            functionKey = await promptForFunctionKey();
                            return storeMemory(userGuid, theme, content);
                        }
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    return data.assistant_response;
                } catch (error) {
                    console.error("Error storing memory:", error);
                    throw error;
                }
            }
            
            async function sendMessage(userInput, conversationHistory, userGuid) {
                try {
                    if (!functionKey) {
                        functionKey = await promptForFunctionKey();
                    }
                    
                    const response = await fetch(azureFunctionUrl, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "x-functions-key": functionKey
                        },
                        body: JSON.stringify({
                            user_input: userInput,
                            conversation_history: conversationHistory,
                            user_guid: userGuid
                        })
                    });
                    
                    if (!response.ok) {
                        if (response.status === 401) {
                            functionKey = await promptForFunctionKey();
                            return sendMessage(userInput, conversationHistory, userGuid);
                        }
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    
                    return await response.json();
                } catch (error) {
                    console.error("API Error:", error);
                    throw error;
                }
            }
            
            function promptForFunctionKey() {
                return new Promise((resolve, reject) => {
                    const key = prompt("Please enter your function key:");
                    if (key) {
                        localStorage.setItem("functionKey", key);
                        resolve(key);
                    } else {
                        reject(new Error("Function key is required"));
                    }
                });
            }
            
            // Utility Functions
            function generateGuid() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    const r = Math.random() * 16 | 0;
                    const v = c === 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
            
            function exportCollaboration() {
                const exportData = {
                    timestamp: new Date().toISOString(),
                    maxIterations: maxIterations,
                    currentIteration: currentIteration,
                    selectedTopic: collaborationState.selectedTopic,
                    teacher: {
                        name: collaborationState.assistant1.name,
                        role: collaborationState.assistant1.role,
                        guid: collaborationState.assistant1.guid,
                        conversation: collaborationState.assistant1.conversation
                    },
                    student: {
                        name: collaborationState.assistant2.name,
                        role: collaborationState.assistant2.role,
                        guid: collaborationState.assistant2.guid,
                        conversation: collaborationState.assistant2.conversation
                    },
                    initialTask: collaborationState.initialTask
                };
                
                const blob = new Blob([JSON.stringify(exportData, null, 2)], {
                    type: "application/json"
                });
                
                const url = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = `teaching-session-${new Date().toISOString().slice(0,19).replace(/:/g,'-')}.json`;
                document.body.appendChild(a);
                a.click();
                URL.revokeObjectURL(url);
                document.body.removeChild(a);
            }
            
            // Set up dark mode
            function setupDarkMode() {
                const stylesheet = document.createElement('style');
                stylesheet.textContent = `
                    body.dark-mode {
                        background-color: #1e1e1e;
                        color: #ffffff;
                    }
                    
                    body.dark-mode .header {
                        background: #4a1a4a;
                    }
                    
                    body.dark-mode .assistant-container {
                        background: #2d2d2d;
                        border-color: #444;
                    }
                    
                    body.dark-mode .assistant-message {
                        background: #3a3a3a;
                    }
                    
                    body.dark-mode .system-message {
                        background: rgba(255, 255, 255, 0.1);
                    }
                    
                    body.dark-mode .footer {
                        background: #2d2d2d;
                        border-color: #444;
                    }
                    
                    body.dark-mode .form-group input,
                    body.dark-mode .form-group textarea,
                    body.dark-mode .form-group select {
                        background: #333;
                        color: white;
                        border-color: #555;
                    }
                    
                    body.dark-mode .config-panel {
                        background: #2d2d2d;
                    }
                    
                    body.dark-mode .config-section {
                        background: #333;
                    }
                    
                    body.dark-mode .slider {
                        background-color: #555;
                    }
                    
                    body.dark-mode .counter {
                        background: #3a3a3a;
                    }
                `;
                document.head.appendChild(stylesheet);
            }
            
            // Initialize
            setupDarkMode();
            init();
        });
    </script>
</body>
</html>