<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vibe Terminal - Command Line Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #0f0;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        /* CRT effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                repeating-linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.15),
                    rgba(0, 0, 0, 0.15) 1px,
                    transparent 1px,
                    transparent 2px
                );
            pointer-events: none;
            z-index: 1;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
            pointer-events: none;
            z-index: 1;
        }

        .terminal-container {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 20px;
            overflow: hidden;
            z-index: 2;
        }

        .terminal-header {
            text-align: center;
            margin-bottom: 20px;
            animation: flicker 0.5s infinite alternate;
        }

        @keyframes flicker {
            0% { opacity: 1; }
            100% { opacity: 0.98; }
        }

        .terminal-title {
            font-size: 2em;
            color: #0f0;
            text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
            letter-spacing: 0.1em;
            margin-bottom: 10px;
        }

        .terminal-subtitle {
            font-size: 1em;
            color: #0a0;
            opacity: 0.8;
        }

        .terminal-body {
            background: rgba(0, 20, 0, 0.3);
            border: 1px solid #0f0;
            border-radius: 5px;
            height: calc(100vh - 140px);
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
        }

        .terminal-output {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            font-size: 14px;
            line-height: 1.6;
        }

        .terminal-line {
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .terminal-line.command {
            color: #0f0;
        }

        .terminal-line.output {
            color: #0a0;
            opacity: 0.9;
        }

        .terminal-line.error {
            color: #f00;
            text-shadow: 0 0 5px #f00;
        }

        .terminal-line.success {
            color: #0ff;
            text-shadow: 0 0 5px #0ff;
        }

        .terminal-line.warning {
            color: #ff0;
            text-shadow: 0 0 5px #ff0;
        }

        .terminal-line.info {
            color: #f0f;
            text-shadow: 0 0 5px #f0f;
        }

        .terminal-input-wrapper {
            border-top: 1px solid #0f0;
            padding: 20px;
            display: flex;
            align-items: center;
            background: rgba(0, 40, 0, 0.2);
        }

        .terminal-prompt {
            color: #0f0;
            margin-right: 10px;
            font-weight: bold;
        }

        .terminal-input {
            flex: 1;
            background: transparent;
            border: none;
            color: #0f0;
            font-family: inherit;
            font-size: 14px;
            outline: none;
            caret-color: #0f0;
        }

        .terminal-cursor {
            display: inline-block;
            width: 10px;
            height: 18px;
            background: #0f0;
            animation: blink 1s infinite;
            vertical-align: text-bottom;
            margin-left: 2px;
        }

        @keyframes blink {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0; }
        }

        /* ASCII Art */
        .ascii-art {
            color: #0f0;
            font-size: 10px;
            line-height: 1;
            white-space: pre;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 5px #0f0;
        }

        /* Help text formatting */
        .help-section {
            margin-bottom: 15px;
        }

        .help-header {
            color: #0ff;
            margin-bottom: 5px;
        }

        .help-command {
            color: #ff0;
            padding-left: 20px;
        }

        .help-description {
            color: #0a0;
            padding-left: 40px;
            opacity: 0.8;
        }

        /* Loading animation */
        .loading-dots::after {
            content: '';
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { content: ''; }
            25% { content: '.'; }
            50% { content: '..'; }
            75% { content: '...'; }
        }

        /* Tool list styling */
        .tool-item {
            display: flex;
            justify-content: space-between;
            padding: 2px 0;
        }

        .tool-name {
            color: #ff0;
        }

        .tool-status {
            color: #0ff;
        }

        /* Scrollbar styling */
        .terminal-output::-webkit-scrollbar {
            width: 10px;
        }

        .terminal-output::-webkit-scrollbar-track {
            background: rgba(0, 255, 0, 0.1);
            border-radius: 5px;
        }

        .terminal-output::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 0, 0.3);
            border-radius: 5px;
        }

        .terminal-output::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 255, 0, 0.5);
        }

        /* Mobile adjustments */
        @media (max-width: 768px) {
            .terminal-title {
                font-size: 1.5em;
            }
            
            .terminal-output {
                font-size: 12px;
                padding: 10px;
            }
            
            .terminal-input-wrapper {
                padding: 10px;
            }
            
            .ascii-art {
                font-size: 6px;
            }
        }

        /* Matrix rain effect */
        .matrix-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.1;
        }

        .matrix-column {
            position: absolute;
            top: -100%;
            font-size: 20px;
            animation: matrix-fall linear infinite;
        }

        @keyframes matrix-fall {
            to {
                transform: translateY(calc(100vh + 100%));
            }
        }
    </style>
</head>
<body>
    <div class="matrix-rain" id="matrix-rain"></div>
    
    <div class="terminal-container">
        <div class="terminal-header">
            <h1 class="terminal-title">VIBE TERMINAL v1.0</h1>
            <p class="terminal-subtitle">[ Kody's Creative Command Center ]</p>
        </div>
        
        <div class="terminal-body">
            <div class="terminal-output" id="terminal-output">
                <pre class="ascii-art">
██╗   ██╗██╗██████╗ ███████╗
██║   ██║██║██╔══██╗██╔════╝
██║   ██║██║██████╔╝█████╗  
╚██╗ ██╔╝██║██╔══██╗██╔══╝  
 ╚████╔╝ ██║██████╔╝███████╗
  ╚═══╝  ╚═╝╚═════╝ ╚══════╝
                </pre>
                <div class="terminal-line output">Welcome to VIBE TERMINAL - Your gateway to creative tools</div>
                <div class="terminal-line output">Type 'help' for available commands</div>
                <div class="terminal-line output">Type 'list' to see all available tools</div>
                <div class="terminal-line output">═══════════════════════════════════════════════════════</div>
            </div>
            
            <div class="terminal-input-wrapper">
                <span class="terminal-prompt">vibe@terminal:~$</span>
                <input type="text" class="terminal-input" id="terminal-input" autofocus>
                <span class="terminal-cursor"></span>
            </div>
        </div>
    </div>

    <script>
        // Terminal configuration
        const REPO_OWNER = 'kody-w';
        const REPO_NAME = 'localFirstTools';
        const BRANCH = 'main';
        
        // Check if running locally
        const isLocal = window.location.protocol === 'file:' || 
                       window.location.hostname === 'localhost' || 
                       window.location.hostname === '127.0.0.1' ||
                       window.location.hostname === '';
        
        const GITHUB_PAGES_BASE = `https://${REPO_OWNER}.github.io/${REPO_NAME}/`;
        
        // Terminal state
        let commandHistory = [];
        let historyIndex = -1;
        let availableTools = [];
        let toolAliases = {};
        
        // DOM elements
        const terminalOutput = document.getElementById('terminal-output');
        const terminalInput = document.getElementById('terminal-input');
        
        // Matrix rain effect
        function initMatrixRain() {
            const matrixRain = document.getElementById('matrix-rain');
            const columns = Math.floor(window.innerWidth / 20);
            
            for (let i = 0; i < columns; i++) {
                const column = document.createElement('div');
                column.className = 'matrix-column';
                column.style.left = `${i * 20}px`;
                column.style.animationDuration = `${Math.random() * 20 + 10}s`;
                column.style.animationDelay = `${Math.random() * 10}s`;
                column.textContent = Array(50).fill(0).map(() => 
                    Math.random() > 0.5 ? '0' : '1'
                ).join('');
                matrixRain.appendChild(column);
            }
        }
        
        // Utility functions
        function getFileUrl(path) {
            if (isLocal) {
                return path;
            } else {
                return `${GITHUB_PAGES_BASE}${path}`;
            }
        }
        
        function addLine(text, className = 'output') {
            const line = document.createElement('div');
            line.className = `terminal-line ${className}`;
            line.textContent = text;
            terminalOutput.appendChild(line);
            terminalOutput.scrollTop = terminalOutput.scrollHeight;
        }
        
        function addHtml(html, className = 'output') {
            const line = document.createElement('div');
            line.className = `terminal-line ${className}`;
            line.innerHTML = html;
            terminalOutput.appendChild(line);
            terminalOutput.scrollTop = terminalOutput.scrollHeight;
        }
        
        function clearTerminal() {
            terminalOutput.innerHTML = '';
        }
        
        // Generate tool metadata
        function generateToolMetadata(file) {
            const filename = file.path.split('/').pop();
            const nameWithoutExt = filename.replace('.html', '').replace('.htm', '');
            const formattedName = nameWithoutExt
                .replace(/[-_]/g, ' ')
                .replace(/\b\w/g, l => l.toUpperCase());
            
            // Create a simple command alias
            const alias = nameWithoutExt.toLowerCase().replace(/[^a-z0-9]/g, '');
            
            return {
                name: formattedName,
                command: alias,
                filename: filename,
                path: file.path,
                url: file.pages_url || getFileUrl(file.path)
            };
        }
        
        // Load available tools
        async function loadTools() {
            addLine('Initializing VIBE TERMINAL...', 'info');
            addLine('Loading available tools', 'output loading-dots');
            
            try {
                if (isLocal) {
                    // Try local config first
                    try {
                        const configResponse = await fetch('data/config/utility_apps_config.json');
                        if (configResponse.ok) {
                            const configData = await configResponse.json();
                            const files = configData.apps.map(app => ({
                                path: app.path.replace('./', ''),
                                pages_url: app.path.replace('./', '')
                            }));
                            
                            processTools(files);
                            return;
                        }
                    } catch (e) {
                        console.log('Local config not found, trying GitHub API');
                    }
                }
                
                // Fetch from GitHub API
                const apiUrl = `https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/git/trees/${BRANCH}?recursive=1`;
                const response = await fetch(apiUrl);
                
                if (!response.ok) {
                    throw new Error(`GitHub API error: ${response.status}`);
                }
                
                const data = await response.json();
                const files = [];
                
                data.tree.forEach(item => {
                    if (item.type === 'blob' && 
                        (item.path.endsWith('.html') || item.path.endsWith('.htm'))) {
                        
                        const filename = item.path.split('/').pop().toLowerCase();
                        const excludeFiles = ['index.html', 'template.html', 'example.html', 'test.html', 'gallery.html'];
                        
                        if (!excludeFiles.includes(filename)) {
                            files.push({
                                path: item.path,
                                pages_url: getFileUrl(item.path)
                            });
                        }
                    }
                });
                
                processTools(files);
                
            } catch (error) {
                addLine(`Error loading tools: ${error.message}`, 'error');
                addLine('Some commands may not be available', 'warning');
            }
        }
        
        function processTools(files) {
            availableTools = files.map(file => generateToolMetadata(file));
            
            // Create aliases
            availableTools.forEach(tool => {
                toolAliases[tool.command] = tool;
                
                // Add number aliases
                const index = availableTools.indexOf(tool);
                toolAliases[`${index + 1}`] = tool;
            });
            
            // Clear loading message
            const loadingLine = terminalOutput.querySelector('.loading-dots');
            if (loadingLine) {
                loadingLine.remove();
            }
            
            addLine(`Successfully loaded ${availableTools.length} tools`, 'success');
            addLine('Ready for commands. Type "help" for assistance.', 'info');
            addLine('═══════════════════════════════════════════════════════', 'output');
        }
        
        // Command handlers
        const commands = {
            help: () => {
                addLine('═══════════════════════════════════════════════════════', 'output');
                addHtml('<div class="help-section">' +
                    '<div class="help-header">AVAILABLE COMMANDS:</div>' +
                    '<div class="help-command">help</div>' +
                    '<div class="help-description">Show this help message</div>' +
                    '<div class="help-command">list</div>' +
                    '<div class="help-description">List all available tools</div>' +
                    '<div class="help-command">run [tool-name]</div>' +
                    '<div class="help-description">Launch a specific tool</div>' +
                    '<div class="help-command">search [query]</div>' +
                    '<div class="help-description">Search for tools</div>' +
                    '<div class="help-command">info [tool-name]</div>' +
                    '<div class="help-description">Show information about a tool</div>' +
                    '<div class="help-command">gallery</div>' +
                    '<div class="help-description">Open the visual gallery</div>' +
                    '<div class="help-command">clear</div>' +
                    '<div class="help-description">Clear the terminal</div>' +
                    '<div class="help-command">about</div>' +
                    '<div class="help-description">About VIBE Terminal</div>' +
                    '<div class="help-command">matrix</div>' +
                    '<div class="help-description">Toggle matrix rain effect</div>' +
                    '</div>', 'output');
                addLine('═══════════════════════════════════════════════════════', 'output');
                addLine('TIP: You can also just type the tool name to launch it!', 'info');
                addLine('TIP: Use arrow keys to navigate command history', 'info');
            },
            
            list: () => {
                if (availableTools.length === 0) {
                    addLine('No tools loaded yet. Please wait...', 'warning');
                    return;
                }
                
                addLine('═══════════════════════════════════════════════════════', 'output');
                addLine('AVAILABLE TOOLS:', 'info');
                addLine('', 'output');
                
                availableTools.forEach((tool, index) => {
                    addHtml(`<div class="tool-item">` +
                        `<span class="tool-name">[${index + 1}] ${tool.command}</span>` +
                        `<span class="tool-status">${tool.name}</span>` +
                        `</div>`, 'output');
                });
                
                addLine('', 'output');
                addLine('═══════════════════════════════════════════════════════', 'output');
                addLine(`Total: ${availableTools.length} tools available`, 'success');
                addLine('Type tool name or number to launch', 'info');
            },
            
            run: (args) => {
                const toolName = args.join(' ').toLowerCase();
                const tool = toolAliases[toolName];
                
                if (tool) {
                    addLine(`Launching ${tool.name}...`, 'success');
                    setTimeout(() => {
                        window.open(tool.url, '_blank');
                        addLine(`✓ ${tool.name} opened in new tab`, 'success');
                    }, 500);
                } else {
                    addLine(`Tool '${toolName}' not found`, 'error');
                    addLine('Type "list" to see available tools', 'info');
                }
            },
            
            search: (args) => {
                const query = args.join(' ').toLowerCase();
                
                if (!query) {
                    addLine('Usage: search [query]', 'warning');
                    return;
                }
                
                const results = availableTools.filter(tool => 
                    tool.name.toLowerCase().includes(query) ||
                    tool.command.includes(query)
                );
                
                if (results.length > 0) {
                    addLine(`Found ${results.length} matching tools:`, 'success');
                    results.forEach(tool => {
                        addHtml(`<div class="tool-item">` +
                            `<span class="tool-name">${tool.command}</span>` +
                            `<span class="tool-status">${tool.name}</span>` +
                            `</div>`, 'output');
                    });
                } else {
                    addLine(`No tools found matching '${query}'`, 'warning');
                }
            },
            
            info: (args) => {
                const toolName = args.join(' ').toLowerCase();
                const tool = toolAliases[toolName];
                
                if (tool) {
                    addLine('═══════════════════════════════════════════════════════', 'output');
                    addLine(`TOOL INFORMATION:`, 'info');
                    addLine(`Name: ${tool.name}`, 'output');
                    addLine(`Command: ${tool.command}`, 'output');
                    addLine(`Filename: ${tool.filename}`, 'output');
                    addLine(`Path: ${tool.path}`, 'output');
                    addLine('═══════════════════════════════════════════════════════', 'output');
                } else {
                    addLine(`Tool '${toolName}' not found`, 'error');
                }
            },
            
            gallery: () => {
                addLine('Opening VIBE Gallery...', 'success');
                const galleryPath = isLocal ? 'gallery.html' : `${GITHUB_PAGES_BASE}gallery.html`;
                setTimeout(() => {
                    window.open(galleryPath, '_blank');
                    addLine('✓ Gallery opened in new tab', 'success');
                }, 500);
            },
            
            clear: () => {
                clearTerminal();
            },
            
            about: () => {
                addLine('═══════════════════════════════════════════════════════', 'output');
                addLine('VIBE TERMINAL v1.0', 'info');
                addLine('Created by Kody Wildfeuer', 'output');
                addLine('', 'output');
                addLine('A command-line interface for creative web tools', 'output');
                addLine('Part of the Vibe Coding ecosystem', 'output');
                addLine('', 'output');
                addLine('Source: github.com/kody-w/localFirstTools', 'output');
                addLine('═══════════════════════════════════════════════════════', 'output');
            },
            
            matrix: () => {
                const matrixRain = document.getElementById('matrix-rain');
                if (matrixRain.style.opacity === '0') {
                    matrixRain.style.opacity = '0.1';
                    addLine('Matrix rain effect enabled', 'success');
                } else {
                    matrixRain.style.opacity = '0';
                    addLine('Matrix rain effect disabled', 'success');
                }
            },
            
            // Easter eggs
            vibe: () => {
                addLine('✨ V I B E  M O D E  A C T I V A T E D ✨', 'info');
                document.body.style.animation = 'flicker 0.1s infinite alternate';
                setTimeout(() => {
                    document.body.style.animation = '';
                }, 3000);
            },
            
            hack: () => {
                addLine('ACCESSING MAINFRAME...', 'warning');
                setTimeout(() => addLine('BYPASSING SECURITY...', 'warning'), 500);
                setTimeout(() => addLine('DOWNLOADING DATABASE...', 'warning'), 1000);
                setTimeout(() => addLine('Just kidding! You\'re already in :)', 'success'), 1500);
            }
        };
        
        // Process command
        function processCommand(input) {
            const trimmedInput = input.trim();
            
            if (!trimmedInput) return;
            
            // Add command to output
            addLine(`vibe@terminal:~$ ${trimmedInput}`, 'command');
            
            // Add to history
            commandHistory.push(trimmedInput);
            historyIndex = commandHistory.length;
            
            // Parse command and arguments
            const parts = trimmedInput.split(' ');
            const command = parts[0].toLowerCase();
            const args = parts.slice(1);
            
            // Check if it's a direct tool name
            if (toolAliases[command]) {
                commands.run([command]);
                return;
            }
            
            // Check if it's a command
            if (commands[command]) {
                commands[command](args);
            } else {
                addLine(`Command not found: ${command}`, 'error');
                addLine('Type "help" for available commands', 'info');
            }
        }
        
        // Input handling
        terminalInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                processCommand(terminalInput.value);
                terminalInput.value = '';
            } else if (e.key === 'ArrowUp') {
                e.preventDefault();
                if (historyIndex > 0) {
                    historyIndex--;
                    terminalInput.value = commandHistory[historyIndex];
                }
            } else if (e.key === 'ArrowDown') {
                e.preventDefault();
                if (historyIndex < commandHistory.length - 1) {
                    historyIndex++;
                    terminalInput.value = commandHistory[historyIndex];
                } else {
                    historyIndex = commandHistory.length;
                    terminalInput.value = '';
                }
            }
        });
        
        // Keep focus on input
        document.addEventListener('click', () => {
            terminalInput.focus();
        });
        
        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            initMatrixRain();
            loadTools();
            terminalInput.focus();
        });
        
        // Resize handler
        window.addEventListener('resize', () => {
            // Reinitialize matrix rain on resize
            document.getElementById('matrix-rain').innerHTML = '';
            initMatrixRain();
        });
    </script>
</body>
</html>