<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    
    <!-- PWA & Apple Watch Specific Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AplAI">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    
    <!-- Apple Watch Specific -->
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-orientations" content="portrait">
    
    <!-- Icons for Apple devices - Sailboat Theme -->
    <link rel="apple-touch-icon" sizes="180x180" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%231e3c72' width='180' height='180' rx='40'/><text x='50%25' y='50%25' font-size='80' text-anchor='middle' dy='.35em' fill='white'>⛵</text></svg>">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect fill='%231e3c72' width='32' height='32' rx='6'/><text x='50%25' y='50%25' font-size='18' text-anchor='middle' dy='.35em'>⛵</text></svg>">
    
    <!-- Manifest for PWA -->
    <link rel="manifest" href="data:application/manifest+json,{%22name%22:%22AplAI%20Assistant%22,%22short_name%22:%22AplAI%22,%22start_url%22:%22.%22,%22display%22:%22standalone%22,%22background_color%22:%22%23000000%22,%22theme_color%22:%22%23000000%22,%22orientation%22:%22portrait%22}">
    
    <title>AplAI Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        :root {
            --ocean-dark: #001f3f;
            --ocean-blue: #003d7a;
            --sail-white: #ffffff;
            --sunset-orange: #ff6b35;
            --sea-green: #20bf6b;
            --wave-blue: #0575e6;
            --error-red: #ff6b6b;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: black;
            color: white;
            -webkit-font-smoothing: antialiased;
            display: flex;
            flex-direction: column;
        }

        /* Platform Classes */
        body.is-watch {
            font-size: 12px;
        }

        body.is-desktop {
            position: relative;
        }

        body.voice-mode .chat-display,
        body.voice-mode .input-area {
            display: none !important;
        }

        body.chat-mode .voice-container {
            display: none !important;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        @keyframes sail {
            0%, 100% { transform: rotate(-5deg) translateY(0); }
            50% { transform: rotate(5deg) translateY(-5px); }
        }

        .sailboat-logo {
            font-size: 60px;
            animation: sail 3s ease-in-out infinite;
            display: inline-block;
            margin-bottom: 20px;
        }

        .loading-text {
            color: #666;
            font-size: 14px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Main App Container */
        .main-app {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background: black;
        }

        /* Status Bar */
        .status-bar {
            padding: 8px 12px;
            font-size: 11px;
            color: #999;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #222;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .status-text {
            flex: 1;
        }

        .status-indicators {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #666;
        }

        .status-dot.active {
            background: var(--sea-green);
            animation: pulse 2s infinite;
        }

        .mode-toggle {
            padding: 4px 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: white;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mode-toggle:active {
            transform: scale(0.95);
            background: rgba(255, 255, 255, 0.2);
        }

        /* Chat Display Area */
        .chat-display {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            padding: 12px;
            background: black;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 12px;
            padding: 10px 14px;
            border-radius: 16px;
            font-size: 14px;
            line-height: 1.5;
            word-wrap: break-word;
            animation: messageSlide 0.3s ease-out;
            max-width: 85%;
        }

        @keyframes messageSlide {
            from { 
                opacity: 0; 
                transform: translateY(10px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0);
            }
        }

        .message.user {
            background: linear-gradient(135deg, var(--wave-blue), var(--ocean-blue));
            color: white;
            margin-left: auto;
            margin-right: 0;
            border-bottom-right-radius: 4px;
        }

        .message.assistant {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-left: 0;
            margin-right: auto;
            border-bottom-left-radius: 4px;
        }

        .message.system {
            background: rgba(255, 255, 0, 0.1);
            color: #ffff99;
            text-align: center;
            font-size: 12px;
            font-style: italic;
            margin: 0 auto;
            max-width: 70%;
        }

        .message.error {
            background: rgba(255, 0, 0, 0.1);
            color: var(--error-red);
            text-align: center;
            font-size: 12px;
            margin: 0 auto;
            max-width: 70%;
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            width: fit-content;
            margin-bottom: 12px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #666;
            animation: typingBounce 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingBounce {
            0%, 60%, 100% {
                transform: translateY(0);
                background: #666;
            }
            30% {
                transform: translateY(-10px);
                background: white;
            }
        }

        /* Voice Container */
        .voice-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: black;
            position: relative;
        }

        .voice-visual {
            position: relative;
            margin-bottom: 40px;
        }

        .mic-button {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #ff6666, #cc0000);
            border: 3px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 40px rgba(255, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .mic-button:active {
            transform: scale(0.95);
        }

        .mic-button.listening {
            background: radial-gradient(circle at 30% 30%, #66ff66, #00aa00);
            box-shadow: 0 10px 40px rgba(0, 255, 0, 0.5);
            animation: pulse 1s infinite;
        }

        .mic-button.speaking {
            background: radial-gradient(circle at 30% 30%, #66aaff, #0066cc);
            box-shadow: 0 10px 40px rgba(0, 170, 255, 0.5);
        }

        @keyframes pulse {
            0% { 
                box-shadow: 0 10px 40px rgba(0, 255, 0, 0.5);
            }
            50% { 
                box-shadow: 0 10px 60px rgba(0, 255, 0, 0.8);
            }
            100% { 
                box-shadow: 0 10px 40px rgba(0, 255, 0, 0.5);
            }
        }

        .mic-icon {
            font-size: 72px;
        }

        /* Voice Wave Visualization */
        .voice-wave {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 4px;
            height: 20px;
            align-items: center;
        }

        .wave-bar {
            width: 3px;
            height: 10px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            transition: all 0.2s ease;
        }

        .wave-bar.active {
            animation: waveAnimation 0.5s ease infinite;
        }

        @keyframes waveAnimation {
            0%, 100% { 
                height: 10px;
                background: rgba(255, 255, 255, 0.3);
            }
            50% { 
                height: 25px;
                background: rgba(255, 255, 255, 0.8);
            }
        }

        /* Voice Text Display */
        .voice-text {
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            color: white;
            font-size: 14px;
            text-align: center;
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: 0 auto;
        }

        /* Input Area */
        .input-area {
            padding: 12px;
            background: rgba(0, 0, 0, 0.9);
            border-top: 1px solid #333;
            display: flex;
            gap: 8px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .text-input {
            flex: 1;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            color: white;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .text-input:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--wave-blue);
        }

        .text-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .button-group {
            display: flex;
            gap: 8px;
        }

        .send-btn, .mic-btn-small {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-btn {
            background: linear-gradient(135deg, var(--wave-blue), var(--ocean-blue));
        }

        .mic-btn-small {
            background: linear-gradient(135deg, #ff6666, #cc0000);
        }

        .mic-btn-small.listening {
            background: linear-gradient(135deg, #66ff66, #00aa00);
            animation: pulse 1s infinite;
        }

        .send-btn:active, .mic-btn-small:active {
            transform: scale(0.9);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Quick Actions */
        .quick-actions {
            padding: 10px 8px;
            display: flex;
            gap: 8px;
            background: rgba(0, 0, 0, 0.9);
            border-top: 1px solid #222;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .action-btn {
            flex: 1;
            padding: 10px 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .action-btn:active {
            background: var(--wave-blue);
            transform: scale(0.95);
        }

        .action-icon {
            font-size: 18px;
        }

        /* Settings Modal */
        .settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            padding: 20px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .settings-modal.show {
            display: flex;
        }
        
        .settings-content {
            background: linear-gradient(135deg, #111, #000);
            border: 1px solid #333;
            border-radius: 20px;
            padding: 24px;
            width: 100%;
            max-width: 400px;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .settings-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #333;
        }

        .settings-title {
            font-size: 18px;
            font-weight: 600;
            color: white;
        }

        .settings-close {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .settings-section {
            margin-bottom: 20px;
        }

        .settings-label {
            display: block;
            color: #999;
            font-size: 12px;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .settings-info {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            font-size: 13px;
            color: #ccc;
        }

        .settings-button {
            width: 100%;
            padding: 12px;
            margin-bottom: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .settings-button:active {
            transform: scale(0.98);
            background: rgba(255, 255, 255, 0.15);
        }

        .settings-button.primary {
            background: linear-gradient(135deg, var(--wave-blue), var(--ocean-blue));
            border: none;
        }

        .settings-button.danger {
            background: rgba(255, 67, 67, 0.2);
            border-color: rgba(255, 67, 67, 0.3);
        }

        /* Apple Watch Specific */
        @media only screen and (max-width: 280px) {
            .status-bar {
                font-size: 10px;
                padding: 4px 8px;
            }

            .mode-toggle {
                display: none;
            }

            .sailboat-logo {
                font-size: 40px;
            }

            .mic-button {
                width: 120px;
                height: 120px;
            }

            .mic-icon {
                font-size: 50px;
            }

            .message {
                font-size: 12px;
                padding: 8px 10px;
            }

            .input-area {
                padding: 8px;
            }

            .text-input {
                font-size: 12px;
                padding: 10px 12px;
            }

            .send-btn, .mic-btn-small {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }

            .quick-actions {
                padding: 8px 4px;
            }

            .action-btn {
                font-size: 9px;
                padding: 8px 4px;
            }

            .action-icon {
                font-size: 16px;
            }

            body.voice-mode .quick-actions {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        /* Desktop Specific */
        @media (min-width: 768px) {
            .main-app {
                max-width: 1200px;
                margin: 0 auto;
                box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            }

            .chat-display {
                padding: 20px;
            }

            .message {
                max-width: 600px;
                font-size: 15px;
            }

            .input-area {
                padding: 16px;
            }

            .text-input {
                font-size: 15px;
                padding: 14px 20px;
            }

            .quick-actions {
                padding: 12px;
            }

            .action-btn {
                font-size: 11px;
                padding: 12px;
            }

            .settings-content {
                max-width: 500px;
                padding: 32px;
            }
        }

        /* Utility Classes */
        .hidden {
            display: none !important;
        }

        button {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            background: none;
            color: inherit;
            font: inherit;
        }

        input {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
        }

        /* Accessibility */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Focus styles for keyboard navigation */
        *:focus-visible {
            outline: 2px solid var(--wave-blue);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="sailboat-logo">⛵</div>
        <div class="loading-text">Initializing AplAI...</div>
    </div>

    <!-- Main App -->
    <div class="main-app" id="mainApp">
        <!-- Status Bar -->
        <div class="status-bar">
            <span class="status-text" id="statusText">Ready</span>
            <div class="status-indicators">
                <span class="status-dot" id="connectionDot"></span>
                <button class="mode-toggle" id="modeToggle" onclick="toggleMode()">
                    <span id="modeText">Chat</span>
                </button>
            </div>
        </div>
        
        <!-- Chat Display -->
        <div class="chat-display" id="chatDisplay"></div>
        
        <!-- Voice Container -->
        <div class="voice-container" id="voiceContainer" style="display: none;">
            <div class="voice-visual">
                <div class="voice-wave" id="voiceWave">
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                    <div class="wave-bar"></div>
                </div>
                <button class="mic-button" id="micButton">
                    <span class="mic-icon">🎙️</span>
                </button>
            </div>
            <div class="voice-text" id="voiceText">Tap to speak</div>
        </div>
        
        <!-- Input Area -->
        <div class="input-area" id="inputArea">
            <input type="text" 
                   class="text-input" 
                   id="textInput" 
                   placeholder="Type your message..." 
                   autocomplete="off"
                   autocorrect="on"
                   autocapitalize="sentences"
                   spellcheck="true">
            <div class="button-group">
                <button class="mic-btn-small" id="micBtnSmall" title="Voice Input">
                    <span>🎤</span>
                </button>
                <button class="send-btn" id="sendBtn" title="Send" disabled>
                    <span>➤</span>
                </button>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <button class="action-btn" id="storeBtn">
                <span class="action-icon">💾</span>
                <span>Store</span>
            </button>
            <button class="action-btn" id="recallBtn">
                <span class="action-icon">🧠</span>
                <span>Recall</span>
            </button>
            <button class="action-btn" id="clearBtn">
                <span class="action-icon">🗑️</span>
                <span>Clear</span>
            </button>
            <button class="action-btn" id="settingsBtn">
                <span class="action-icon">⚙️</span>
                <span>Settings</span>
            </button>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="settings-modal" id="settingsModal">
        <div class="settings-content">
            <div class="settings-header">
                <h2 class="settings-title">Settings</h2>
                <button class="settings-close" onclick="closeSettings()">×</button>
            </div>
            
            <div class="settings-section">
                <label class="settings-label">Connection Status</label>
                <div class="settings-info">
                    <div id="connectionStatus">🟢 Connected</div>
                    <div style="font-size: 11px; color: #666; margin-top: 4px;">Azure Function: Active</div>
                </div>
            </div>
            
            <div class="settings-section">
                <label class="settings-label">Platform Information</label>
                <div class="settings-info">
                    <div>Device: <span id="platformInfo">-</span></div>
                    <div>Voice Input: <span id="voiceInputStatus">-</span></div>
                    <div>Voice Output: <span id="voiceOutputStatus">-</span></div>
                    <div>Current Mode: <span id="currentModeInfo">-</span></div>
                </div>
            </div>
            
            <div class="settings-section">
                <label class="settings-label">Quick Tests</label>
                <button class="settings-button primary" onclick="testConnection()">
                    🧪 Test API Connection
                </button>
                <button class="settings-button" onclick="testVoice()">
                    🔊 Test Voice Output
                </button>
                <div id="testResult" style="margin-top: 8px; padding: 8px; background: rgba(255,255,255,0.05); border-radius: 8px; font-size: 12px; color: #999; display: none;"></div>
            </div>
            
            <div class="settings-section">
                <label class="settings-label">Data Management</label>
                <button class="settings-button" onclick="exportChat()">
                    📥 Export Chat History
                </button>
                <button class="settings-button danger" onclick="clearAllData()">
                    ⚠️ Clear All Data
                </button>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const CONFIG = {
            endpoint: 'https://azfbusinessbot.azurewebsites.net/api/businessinsightbot_function',
            functionKey: 'irrHzUL3TMUkY1Eb6oc2dE2C69-I8m3jN9XwvtX3DTy2AzFuW-5zFQ==',
            defaultGuid: 'c0p110t0-aaaa-bbbb-cccc-123456789abc',
            appName: 'AplAI',
            version: '2.1.0'
        };

        // Platform Detection
        const PLATFORM = {
            isWatch: window.innerWidth <= 280,
            isIOS: /iPad|iPhone|iPod/.test(navigator.userAgent),
            isMac: /Macintosh/.test(navigator.userAgent),
            isAndroid: /Android/.test(navigator.userAgent),
            isDesktop: window.innerWidth >= 768,
            hasVoiceSupport: false,
            hasSpeechSupport: false
        };

        // Global State
        let currentMode = 'chat';
        let isListening = false;
        let isProcessing = false;
        let recognition = null;
        let conversationHistory = [];
        let wakeLock = null;
        let typingTimer = null;

        // Initialize Application
        window.addEventListener('DOMContentLoaded', () => {
            initializeApp();
        });

        async function initializeApp() {
            // Detect platform capabilities
            detectPlatform();
            
            // Setup core functionality
            initializeSpeechRecognition();
            setupEventListeners();
            setupServiceWorker();
            preventOverscroll();
            
            // Load saved data
            loadConversationHistory();
            
            // Set initial mode based on device
            if (PLATFORM.isWatch) {
                setMode('voice');
            } else {
                setMode('chat');
            }
            
            // Hide loading screen
            setTimeout(() => {
                document.getElementById('loadingScreen').classList.add('hidden');
                setTimeout(() => {
                    document.getElementById('loadingScreen').style.display = 'none';
                }, 500);
            }, 1000);
            
            // Show welcome message
            if (!localStorage.getItem('aplai_welcomed')) {
                addMessage('Welcome to AplAI! I\'m your AI assistant. How can I help you today?', 'system');
                localStorage.setItem('aplai_welcomed', 'true');
            }
            
            // Request wake lock for better performance
            requestWakeLock();
            
            // Update connection status
            updateConnectionStatus(true);
        }

        // Platform Detection
        function detectPlatform() {
            // Add platform class
            if (PLATFORM.isWatch) {
                document.body.classList.add('is-watch');
            }
            if (PLATFORM.isDesktop) {
                document.body.classList.add('is-desktop');
            }

            // Check voice capabilities
            PLATFORM.hasVoiceSupport = 'webkitSpeechRecognition' in window || 'SpeechRecognition' in window;
            PLATFORM.hasSpeechSupport = 'speechSynthesis' in window;

            // Update platform info in settings
            updatePlatformInfo();
        }

        function updatePlatformInfo() {
            const platformInfo = document.getElementById('platformInfo');
            const voiceInputStatus = document.getElementById('voiceInputStatus');
            const voiceOutputStatus = document.getElementById('voiceOutputStatus');
            
            if (platformInfo) {
                let platform = 'Unknown';
                if (PLATFORM.isWatch) platform = 'Apple Watch';
                else if (PLATFORM.isIOS) platform = 'iOS';
                else if (PLATFORM.isMac) platform = 'macOS';
                else if (PLATFORM.isAndroid) platform = 'Android';
                else if (PLATFORM.isDesktop) platform = 'Desktop';
                else platform = 'Web Browser';
                
                platformInfo.textContent = platform;
            }
            
            if (voiceInputStatus) {
                voiceInputStatus.textContent = PLATFORM.hasVoiceSupport ? '✓ Available' : '✗ Not available';
                voiceInputStatus.style.color = PLATFORM.hasVoiceSupport ? '#20bf6b' : '#ff6b6b';
            }
            
            if (voiceOutputStatus) {
                voiceOutputStatus.textContent = PLATFORM.hasSpeechSupport ? '✓ Available' : '✗ Not available';
                voiceOutputStatus.style.color = PLATFORM.hasSpeechSupport ? '#20bf6b' : '#ff6b6b';
            }
        }

        // Setup Event Listeners
        function setupEventListeners() {
            // Text input
            const textInput = document.getElementById('textInput');
            if (textInput) {
                textInput.addEventListener('input', handleTextInput);
                textInput.addEventListener('keypress', handleKeyPress);
            }

            // Send button
            document.getElementById('sendBtn')?.addEventListener('click', sendMessage);

            // Voice buttons
            document.getElementById('micButton')?.addEventListener('click', toggleListening);
            document.getElementById('micBtnSmall')?.addEventListener('click', toggleVoiceInput);

            // Quick actions
            document.getElementById('storeBtn')?.addEventListener('click', () => {
                if (currentMode === 'chat') {
                    const input = document.getElementById('textInput');
                    input.value = 'Store this memory: ';
                    input.focus();
                    handleTextInput();
                } else {
                    sendCommand('Store this memory: Today\'s conversation was helpful');
                }
            });

            document.getElementById('recallBtn')?.addEventListener('click', () => {
                sendCommand('Recall all my memories');
            });

            document.getElementById('clearBtn')?.addEventListener('click', clearChat);
            document.getElementById('settingsBtn')?.addEventListener('click', openSettings);

            // Mode toggle
            document.getElementById('modeToggle')?.addEventListener('click', toggleMode);
        }

        // Text Input Handlers
        function handleTextInput(e) {
            const input = e?.target || document.getElementById('textInput');
            const sendBtn = document.getElementById('sendBtn');
            
            if (input.value.trim().length > 0) {
                sendBtn.disabled = false;
            } else {
                sendBtn.disabled = true;
            }

            // Show typing indicator after delay
            clearTimeout(typingTimer);
            typingTimer = setTimeout(() => {
                // Could show "AI is waiting..." or similar
            }, 1000);
        }

        function handleKeyPress(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        }

        // Mode Management
        function toggleMode() {
            if (currentMode === 'chat') {
                setMode('voice');
            } else {
                setMode('chat');
            }
        }

        function setMode(mode) {
            currentMode = mode;
            
            if (mode === 'voice') {
                document.body.classList.add('voice-mode');
                document.body.classList.remove('chat-mode');
                document.getElementById('chatDisplay').style.display = 'none';
                document.getElementById('inputArea').style.display = 'none';
                document.getElementById('voiceContainer').style.display = 'flex';
                document.getElementById('modeText').textContent = 'Voice';
            } else {
                document.body.classList.add('chat-mode');
                document.body.classList.remove('voice-mode');
                document.getElementById('chatDisplay').style.display = 'block';
                document.getElementById('inputArea').style.display = 'flex';
                document.getElementById('voiceContainer').style.display = 'none';
                document.getElementById('modeText').textContent = 'Chat';
            }
            
            document.getElementById('currentModeInfo').textContent = mode.charAt(0).toUpperCase() + mode.slice(1);
        }

        // Speech Recognition
        function initializeSpeechRecognition() {
            if (!PLATFORM.hasVoiceSupport) return;

            try {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                
                recognition.continuous = false;
                recognition.interimResults = true;
                recognition.lang = 'en-US';
                recognition.maxAlternatives = 1;

                recognition.onstart = () => {
                    isListening = true;
                    document.getElementById('micButton')?.classList.add('listening');
                    document.getElementById('micBtnSmall')?.classList.add('listening');
                    updateStatus('Listening...');
                    animateWave(true);
                    
                    if (currentMode === 'voice') {
                        document.getElementById('voiceText').textContent = 'Listening...';
                    }
                };

                recognition.onresult = (event) => {
                    const current = event.resultIndex;
                    const transcript = event.results[current][0].transcript;
                    
                    if (currentMode === 'voice') {
                        document.getElementById('voiceText').textContent = transcript;
                    } else {
                        document.getElementById('textInput').value = transcript;
                    }
                    
                    if (event.results[current].isFinal) {
                        if (currentMode === 'voice') {
                            sendCommand(transcript);
                        } else {
                            handleTextInput();
                        }
                    }
                };

                recognition.onerror = (event) => {
                    console.error('Speech recognition error:', event.error);
                    
                    let errorMessage = 'Voice error';
                    switch(event.error) {
                        case 'network':
                            errorMessage = 'Network error';
                            break;
                        case 'not-allowed':
                            errorMessage = 'Microphone access denied';
                            break;
                        case 'no-speech':
                            errorMessage = 'No speech detected';
                            break;
                    }
                    
                    updateStatus(errorMessage);
                    if (currentMode === 'voice') {
                        document.getElementById('voiceText').textContent = errorMessage;
                    }
                    stopListening();
                };

                recognition.onend = () => {
                    stopListening();
                };

            } catch (error) {
                console.error('Failed to initialize speech recognition:', error);
                PLATFORM.hasVoiceSupport = false;
                updatePlatformInfo();
            }
        }

        function toggleListening() {
            if (isListening) {
                stopListening();
            } else {
                startListening();
            }
        }

        function toggleVoiceInput() {
            if (!PLATFORM.hasVoiceSupport) {
                addMessage('Voice input is not available on this device', 'error');
                return;
            }
            toggleListening();
        }

        function startListening() {
            if (!recognition) {
                addMessage('Voice recognition not available', 'error');
                return;
            }

            try {
                recognition.start();
                hapticFeedback();
            } catch (error) {
                console.error('Failed to start recognition:', error);
                addMessage('Failed to start voice input', 'error');
            }
        }

        function stopListening() {
            if (recognition) {
                try {
                    recognition.stop();
                } catch (error) {
                    console.error('Failed to stop recognition:', error);
                }
            }
            
            isListening = false;
            document.getElementById('micButton')?.classList.remove('listening');
            document.getElementById('micBtnSmall')?.classList.remove('listening');
            updateStatus('Ready');
            animateWave(false);
            
            if (currentMode === 'voice') {
                document.getElementById('voiceText').textContent = 'Tap to speak';
            }
        }

        // Message Management
        function addMessage(text, type = 'assistant') {
            const chatDisplay = document.getElementById('chatDisplay');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = text;
            chatDisplay.appendChild(messageDiv);
            
            // Smooth scroll to bottom
            setTimeout(() => {
                chatDisplay.scrollTo({
                    top: chatDisplay.scrollHeight,
                    behavior: 'smooth'
                });
            }, 100);
            
            // Save to history
            saveConversationHistory();
        }

        function showTypingIndicator() {
            const chatDisplay = document.getElementById('chatDisplay');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            chatDisplay.appendChild(typingDiv);
            
            chatDisplay.scrollTo({
                top: chatDisplay.scrollHeight,
                behavior: 'smooth'
            });
        }

        function hideTypingIndicator() {
            const indicator = document.getElementById('typingIndicator');
            if (indicator) {
                indicator.remove();
            }
        }

        // Send Message
        async function sendMessage() {
            const input = document.getElementById('textInput');
            const text = input.value.trim();
            
            if (!text || isProcessing) return;
            
            input.value = '';
            document.getElementById('sendBtn').disabled = true;
            sendCommand(text);
        }

        // Send Command
        async function sendCommand(text) {
            if (isProcessing) return;
            
            isProcessing = true;
            updateStatus('Processing...');
            
            // Add user message
            if (currentMode === 'chat') {
                addMessage(text, 'user');
                showTypingIndicator();
            } else {
                document.getElementById('voiceText').textContent = 'Processing...';
            }
            
            try {
                const response = await fetch(CONFIG.endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-functions-key': CONFIG.functionKey
                    },
                    body: JSON.stringify({
                        user_input: text,
                        conversation_history: conversationHistory,
                        user_guid: CONFIG.defaultGuid
                    })
                });

                hideTypingIndicator();

                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }

                const data = await response.json();
                
                // Extract response
                const voiceResponse = data.voice_response || data.assistant_response || 'No response received';
                const fullResponse = data.assistant_response || voiceResponse;
                
                // Clean response for display
                const cleanResponse = fullResponse
                    .replace(/\*\*/g, '')
                    .replace(/###/g, '')
                    .replace(/```[\s\S]*?```/g, '')
                    .replace(/\|\|\|VOICE\|\|\|[\s\S]*/g, '')
                    .trim();
                
                // Add to chat
                if (currentMode === 'chat') {
                    addMessage(cleanResponse, 'assistant');
                }
                
                // Speak response
                speak(voiceResponse);
                
                // Update conversation history
                conversationHistory.push(
                    { role: 'user', content: text },
                    { role: 'assistant', content: fullResponse }
                );
                
                // Limit history
                if (conversationHistory.length > 20) {
                    conversationHistory = conversationHistory.slice(-20);
                }
                
                updateStatus('Ready');
                updateConnectionStatus(true);
                
            } catch (error) {
                console.error('Error:', error);
                hideTypingIndicator();
                
                const errorMessage = 'Connection failed. Please check your internet connection.';
                
                if (currentMode === 'chat') {
                    addMessage(errorMessage, 'error');
                } else {
                    document.getElementById('voiceText').textContent = 'Connection failed';
                }
                
                updateStatus('Error');
                updateConnectionStatus(false);
                speak('I\'m having trouble connecting. Please try again.');
                
            } finally {
                isProcessing = false;
                
                if (currentMode === 'voice') {
                    setTimeout(() => {
                        document.getElementById('voiceText').textContent = 'Tap to speak';
                    }, 3000);
                }
            }
        }

        // Text to Speech
        function speak(text) {
            if (!PLATFORM.hasSpeechSupport) return;
            
            try {
                // Cancel any ongoing speech
                window.speechSynthesis.cancel();
                
                // Clean text
                const cleanText = text
                    .replace(/[*#`]/g, '')
                    .replace(/```[\s\S]*?```/g, '')
                    .replace(/\|\|\|VOICE\|\|\|[\s\S]*/g, '')
                    .trim();
                
                // Limit length for better performance
                const speakText = cleanText.substring(0, 500);
                
                const utterance = new SpeechSynthesisUtterance(speakText);
                utterance.rate = 0.9;
                utterance.pitch = 1.0;
                utterance.volume = 1.0;
                
                // Select best voice
                const voices = window.speechSynthesis.getVoices();
                const preferredVoice = voices.find(voice => 
                    voice.lang.startsWith('en') && voice.localService
                ) || voices[0];
                
                if (preferredVoice) {
                    utterance.voice = preferredVoice;
                }

                utterance.onstart = () => {
                    document.getElementById('micButton')?.classList.add('speaking');
                };

                utterance.onend = () => {
                    document.getElementById('micButton')?.classList.remove('speaking');
                };

                utterance.onerror = (event) => {
                    console.error('Speech synthesis error:', event);
                    document.getElementById('micButton')?.classList.remove('speaking');
                };

                window.speechSynthesis.speak(utterance);
                
            } catch (error) {
                console.error('Text-to-speech error:', error);
            }
        }

        // Status Updates
        function updateStatus(text) {
            document.getElementById('statusText').textContent = text;
        }

        function updateConnectionStatus(connected) {
            const dot = document.getElementById('connectionDot');
            const statusDiv = document.getElementById('connectionStatus');
            
            if (connected) {
                dot?.classList.add('active');
                if (statusDiv) {
                    statusDiv.innerHTML = '🟢 Connected';
                    statusDiv.style.color = '#20bf6b';
                }
            } else {
                dot?.classList.remove('active');
                if (statusDiv) {
                    statusDiv.innerHTML = '🔴 Disconnected';
                    statusDiv.style.color = '#ff6b6b';
                }
            }
        }

        // Wave Animation
        function animateWave(active) {
            const bars = document.querySelectorAll('.wave-bar');
            bars.forEach((bar, index) => {
                if (active) {
                    bar.classList.add('active');
                    bar.style.animationDelay = `${index * 0.1}s`;
                } else {
                    bar.classList.remove('active');
                }
            });
        }

        // Settings Management
        function openSettings() {
            document.getElementById('settingsModal').classList.add('show');
            updatePlatformInfo();
            hapticFeedback();
        }

        function closeSettings() {
            document.getElementById('settingsModal').classList.remove('show');
            hapticFeedback();
        }

        async function testConnection() {
            showTestResult('Testing connection...', 'info');
            
            try {
                const response = await fetch(CONFIG.endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-functions-key': CONFIG.functionKey
                    },
                    body: JSON.stringify({
                        user_input: 'test',
                        conversation_history: [],
                        user_guid: CONFIG.defaultGuid
                    })
                });
                
                if (response.ok) {
                    showTestResult('✅ Connection successful!', 'success');
                    updateConnectionStatus(true);
                } else {
                    showTestResult(`❌ Connection failed: ${response.status}`, 'error');
                    updateConnectionStatus(false);
                }
            } catch (error) {
                showTestResult(`❌ Connection error: ${error.message}`, 'error');
                updateConnectionStatus(false);
            }
        }

        function testVoice() {
            speak('Hello! This is a test of the voice output system. If you can hear this, voice output is working correctly.');
        }

        function showTestResult(message, type) {
            const resultDiv = document.getElementById('testResult');
            resultDiv.textContent = message;
            resultDiv.style.display = 'block';
            resultDiv.style.color = type === 'error' ? '#ff6b6b' : type === 'success' ? '#20bf6b' : '#999';
            
            setTimeout(() => {
                resultDiv.style.display = 'none';
            }, 5000);
        }

        // Data Management
        function clearChat() {
            if (confirm('Clear all chat history?')) {
                document.getElementById('chatDisplay').innerHTML = '';
                conversationHistory = [];
                localStorage.removeItem('aplai_conversation');
                addMessage('Chat cleared', 'system');
            }
        }

        function clearAllData() {
            if (confirm('This will clear all data including settings and history. Continue?')) {
                localStorage.clear();
                sessionStorage.clear();
                conversationHistory = [];
                location.reload();
            }
        }

        function exportChat() {
            const messages = document.querySelectorAll('.message');
            let exportText = `AplAI Chat Export - ${new Date().toLocaleString()}\n\n`;
            
            messages.forEach(msg => {
                const type = msg.classList.contains('user') ? 'You' : 
                            msg.classList.contains('assistant') ? 'AplAI' : 'System';
                exportText += `${type}: ${msg.textContent}\n\n`;
            });
            
            // Create download
            const blob = new Blob([exportText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `aplai-chat-${Date.now()}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showTestResult('Chat exported successfully', 'success');
        }

        function saveConversationHistory() {
            try {
                const chatHTML = document.getElementById('chatDisplay').innerHTML;
                localStorage.setItem('aplai_conversation', chatHTML);
                localStorage.setItem('aplai_history', JSON.stringify(conversationHistory));
            } catch (error) {
                console.error('Failed to save conversation:', error);
            }
        }

        function loadConversationHistory() {
            try {
                const savedChat = localStorage.getItem('aplai_conversation');
                const savedHistory = localStorage.getItem('aplai_history');
                
                if (savedChat) {
                    document.getElementById('chatDisplay').innerHTML = savedChat;
                }
                
                if (savedHistory) {
                    conversationHistory = JSON.parse(savedHistory);
                }
            } catch (error) {
                console.error('Failed to load conversation:', error);
            }
        }

        // Utility Functions
        function hapticFeedback() {
            if (navigator.vibrate) {
                navigator.vibrate(10);
            }
            
            // iOS haptic feedback
            if (window.webkit?.messageHandlers?.haptic) {
                window.webkit.messageHandlers.haptic.postMessage('impact');
            }
        }

        function preventOverscroll() {
            document.body.addEventListener('touchmove', (e) => {
                if (e.touches.length > 1) {
                    e.preventDefault();
                }
            }, { passive: false });
            
            // Prevent pull-to-refresh
            let lastY = 0;
            document.addEventListener('touchstart', (e) => {
                lastY = e.touches[0].clientY;
            }, { passive: true });
            
            document.addEventListener('touchmove', (e) => {
                const y = e.touches[0].clientY;
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop === 0 && y > lastY) {
                    e.preventDefault();
                }
            }, { passive: false });
        }

        async function requestWakeLock() {
            if ('wakeLock' in navigator) {
                try {
                    wakeLock = await navigator.wakeLock.request('screen');
                    
                    wakeLock.addEventListener('release', () => {
                        console.log('Wake lock released');
                    });
                } catch (err) {
                    console.error('Wake lock error:', err);
                }
            }
        }

        function releaseWakeLock() {
            if (wakeLock) {
                wakeLock.release();
                wakeLock = null;
            }
        }

        function setupServiceWorker() {
            if ('serviceWorker' in navigator) {
                const swCode = `
                    self.addEventListener('install', e => {
                        self.skipWaiting();
                    });
                    
                    self.addEventListener('activate', e => {
                        e.waitUntil(clients.claim());
                    });
                    
                    self.addEventListener('fetch', e => {
                        e.respondWith(
                            fetch(e.request).catch(() => {
                                return new Response('Offline', {
                                    status: 503,
                                    statusText: 'Service Unavailable'
                                });
                            })
                        );
                    });
                `;
                
                const blob = new Blob([swCode], { type: 'application/javascript' });
                const swUrl = URL.createObjectURL(blob);
                
                navigator.serviceWorker.register(swUrl).catch(err => {
                    console.log('Service worker registration failed:', err);
                });
            }
        }

        // Page Visibility API
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                releaseWakeLock();
            } else {
                requestWakeLock();
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            // Ctrl/Cmd + Enter to send
            if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                sendMessage();
            }
            
            // Escape to stop listening
            if (e.key === 'Escape' && isListening) {
                stopListening();
            }
            
            // Ctrl/Cmd + M to toggle mode
            if ((e.ctrlKey || e.metaKey) && e.key === 'm') {
                e.preventDefault();
                toggleMode();
            }
        });

        // Handle orientation changes
        window.addEventListener('orientationchange', () => {
            setTimeout(() => {
                const chatDisplay = document.getElementById('chatDisplay');
                if (chatDisplay) {
                    chatDisplay.scrollTop = chatDisplay.scrollHeight;
                }
            }, 100);
        });

        // Auto-save periodically
        setInterval(() => {
            saveConversationHistory();
        }, 30000); // Every 30 seconds
    </script>
</body>
</html>