<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    
    <!-- PWA & Apple Watch Specific Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AplAI">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    
    <!-- Apple Watch Specific -->
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-orientations" content="portrait">
    
    <!-- Icons for Apple devices - Sailboat Theme -->
    <link rel="apple-touch-icon" sizes="180x180" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%231e3c72' width='180' height='180' rx='40'/><text x='50%25' y='50%25' font-size='80' text-anchor='middle' dy='.35em' fill='white'>⛵</text></svg>">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect fill='%231e3c72' width='32' height='32' rx='6'/><text x='50%25' y='50%25' font-size='18' text-anchor='middle' dy='.35em'>⛵</text></svg>">
    
    <!-- Manifest for PWA -->
    <link rel="manifest" href="data:application/manifest+json,{%22name%22:%22AplAI%20Voice%20Assistant%22,%22short_name%22:%22AplAI%22,%22start_url%22:%22.%22,%22display%22:%22standalone%22,%22background_color%22:%22%23000000%22,%22theme_color%22:%22%23000000%22,%22orientation%22:%22portrait%22}">
    
    <title>AplAI - Sail Through Intelligence</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        :root {
            --ocean-dark: #001f3f;
            --ocean-blue: #003d7a;
            --sail-white: #ffffff;
            --sunset-orange: #ff6b35;
            --sea-green: #20bf6b;
            --wave-blue: #0575e6;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
            background: linear-gradient(135deg, var(--ocean-dark) 0%, var(--ocean-blue) 100%);
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            color: white;
            overscroll-behavior: none;
            -webkit-font-smoothing: antialiased;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* Sailboat Logo Animation */
        @keyframes sail {
            0%, 100% { transform: rotate(-5deg) translateY(0); }
            50% { transform: rotate(5deg) translateY(-5px); }
        }

        .sailboat-logo {
            font-size: 40px;
            animation: sail 3s ease-in-out infinite;
            display: inline-block;
        }

        /* Lock Screen */
        .lock-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, var(--ocean-dark) 0%, #000 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .lock-screen.hidden {
            transform: translateY(-100%);
            opacity: 0;
            pointer-events: none;
        }

        .lock-container {
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .brand-header {
            margin-bottom: 20px;
        }

        .brand-title {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 10px;
            background: linear-gradient(45deg, var(--wave-blue), var(--sail-white));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .brand-tagline {
            font-size: 10px;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }

        /* Apple Watch Specific Styles - FULL SCREEN BIG BUTTONS */
        @media only screen and (max-width: 280px) {
            body {
                padding: 0;
                background: black;
            }
            
            .lock-screen {
                background: black;
                padding-top: 44px; /* Safari URL bar */
            }
            
            .lock-container {
                padding: 10px 5px;
            }
            
            .brand-header {
                margin-bottom: 10px;
            }
            
            .sailboat-logo {
                font-size: 30px;
            }
            
            .brand-title {
                font-size: 18px;
                letter-spacing: 1px;
            }
            
            .brand-tagline {
                display: none;
            }
            
            /* Login Screen */
            .login-form {
                width: 100%;
            }
            
            .username-input {
                width: 100%;
                padding: 12px;
                font-size: 14px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 10px;
                color: white;
                margin-bottom: 10px;
                text-align: center;
            }
            
            /* 2x2 Emoji Grid for Password */
            .emoji-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 15px 0;
            }
            
            .emoji-btn {
                width: 100%;
                height: 70px;
                font-size: 36px;
                background: rgba(255, 255, 255, 0.05);
                border: 2px solid rgba(255, 255, 255, 0.1);
                border-radius: 15px;
                cursor: pointer;
                transition: all 0.2s ease;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .emoji-btn:active {
                background: var(--wave-blue);
                transform: scale(0.95);
            }
            
            .emoji-display {
                height: 45px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                letter-spacing: 8px;
                margin-bottom: 10px;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            /* Main App Screen */
            .main-app {
                display: none;
                width: 100%;
                height: 100vh;
                padding: 0;
                background: black;
                flex-direction: column;
                padding-top: 50px;
            }
            
            .main-app.active {
                display: flex;
            }
            
            /* Status Bar */
            .status-bar {
                padding: 5px;
                font-size: 11px;
                text-align: center;
                color: #999;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #222;
            }
            
            /* Giant Mic Button */
            .mic-container {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            
            .mic-button {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: radial-gradient(circle, #ff4444, #cc0000);
                border: 3px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 0 40px rgba(255, 68, 68, 0.4);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
            }
            
            .mic-button:active {
                transform: scale(0.95);
            }
            
            .mic-button.listening {
                background: radial-gradient(circle, #00ff00, #00aa00);
                box-shadow: 0 0 40px rgba(0, 255, 0, 0.6);
                animation: pulse 1s infinite;
            }
            
            .mic-button.speaking {
                background: radial-gradient(circle, #00aaff, #0066cc);
                box-shadow: 0 0 40px rgba(0, 170, 255, 0.6);
            }
            
            @keyframes pulse {
                0% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7); }
                70% { box-shadow: 0 0 0 20px rgba(0, 255, 0, 0); }
                100% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0); }
            }
            
            .mic-icon {
                font-size: 60px;
            }
            
            /* Quick Actions Bar */
            .quick-actions {
                padding: 10px 5px;
                display: flex;
                gap: 5px;
                background: rgba(0, 0, 0, 0.9);
                border-top: 1px solid #222;
            }
            
            .action-btn {
                flex: 1;
                padding: 10px 5px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 8px;
                color: white;
                font-size: 9px;
                cursor: pointer;
                transition: all 0.2s ease;
                text-align: center;
            }
            
            .action-btn:active {
                background: var(--wave-blue);
                transform: scale(0.95);
            }
            
            .action-icon {
                font-size: 16px;
                display: block;
                margin-bottom: 3px;
            }
            
            /* Voice Visualization */
            .voice-wave {
                position: absolute;
                top: 55px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                gap: 3px;
                height: 20px;
                align-items: center;
            }
            
            .wave-bar {
                width: 2px;
                height: 8px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 1px;
                transition: height 0.2s ease;
            }
            
            .wave-bar.active {
                animation: wave 0.5s ease infinite;
            }
            
            @keyframes wave {
                0%, 100% { height: 8px; }
                50% { height: 16px; }
            }
            
            /* Hide non-essential elements */
            .conversation { display: none !important; }
            .guid-input { display: none !important; }
            .header h1 { display: none !important; }
        }

        /* Regular screen styles (non-watch) */
        @media only screen and (min-width: 281px) {
            .lock-container {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                border-radius: 20px;
                padding: 30px;
                max-width: 400px;
            }
            
            .emoji-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                margin: 20px 0;
            }
            
            .emoji-btn {
                width: 60px;
                height: 60px;
                font-size: 28px;
                background: rgba(255, 255, 255, 0.1);
                border: 2px solid rgba(255, 255, 255, 0.2);
                border-radius: 10px;
            }
            
            .main-app {
                display: none;
                width: 100%;
                max-width: 600px;
                padding: 20px;
            }
            
            .mic-button {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background: linear-gradient(145deg, #ff6b6b, #ee5a24);
            }
        }

        /* Shared styles */
        .hidden { display: none !important; }
        
        button {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            background: none;
            color: inherit;
            font: inherit;
        }
        
        input {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
        }
        
        .error-shake {
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
    </style>
</head>
<body>
    <!-- Lock Screen -->
    <div class="lock-screen" id="lockScreen">
        <div class="lock-container">
            <div class="brand-header">
                <div class="sailboat-logo">⛵</div>
                <div class="brand-title">AplAI</div>
                <div class="brand-tagline">Sail Through Intelligence</div>
            </div>
            <div id="authContainer">
                <!-- Auth content will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div class="main-app" id="mainApp">
        <div class="status-bar" id="statusBar">
            <span id="statusText">Ready</span>
        </div>
        
        <div class="voice-wave" id="voiceWave">
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
            <div class="wave-bar"></div>
        </div>
        
        <div class="mic-container">
            <button class="mic-button" id="micButton">
                <span class="mic-icon">🎙️</span>
            </button>
        </div>
        
        <div class="quick-actions">
            <button class="action-btn" id="storeBtn">
                <span class="action-icon">💾</span>
                Store
            </button>
            <button class="action-btn" id="recallBtn">
                <span class="action-icon">🧠</span>
                Recall
            </button>
            <button class="action-btn" id="clearBtn">
                <span class="action-icon">🗑️</span>
                Clear
            </button>
            <button class="action-btn" id="lockBtn">
                <span class="action-icon">🔒</span>
                Lock
            </button>
        </div>
    </div>

    <script>
        // Configuration
        const CONFIG = {
            // REPLACE WITH YOUR AZURE FUNCTION ENDPOINT
            endpoint: 'https://your-function.azurewebsites.net/api/businessinsightbot_function',
            functionKey: '', // Add if needed
            defaultGuid: 'c0p110t0-aaaa-bbbb-cccc-123456789abc',
            appName: 'AplAI',
            version: '1.0.0'
        };

        // Security System
        const SECURITY = {
            salt: 'AplAI-2024-Sailboat-Secure',
            
            hash: async (text, account) => {
                const encoder = new TextEncoder();
                const data = encoder.encode(`${text}:${account}:${SECURITY.salt}`);
                const hashBuffer = await crypto.subtle.digest('SHA-256', data);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            }
        };

        // Global State
        let currentUser = null;
        let currentEmojis = '';
        let isListening = false;
        let isLocked = true;
        let recognition = null;
        let conversationHistory = [];
        let wakeLock = null;

        // Initialize on load
        window.addEventListener('DOMContentLoaded', () => {
            initializeApp();
            setupServiceWorker();
            preventOverscroll();
        });

        // Initialize App
        function initializeApp() {
            const savedUser = sessionStorage.getItem('currentUser');
            if (savedUser) {
                currentUser = savedUser;
                showMainApp();
            } else {
                showAuthScreen();
            }
            
            initializeSpeechRecognition();
            setupEventListeners();
        }

        // Setup Service Worker for offline capability
        function setupServiceWorker() {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('data:text/javascript,' + encodeURIComponent(`
                    self.addEventListener('install', e => {
                        self.skipWaiting();
                    });
                    self.addEventListener('activate', e => {
                        e.waitUntil(clients.claim());
                    });
                    self.addEventListener('fetch', e => {
                        e.respondWith(
                            fetch(e.request).catch(() => {
                                return new Response('Offline - Please check your connection', {
                                    status: 503,
                                    statusText: 'Service Unavailable'
                                });
                            })
                        );
                    });
                `)).catch(err => console.log('SW registration failed'));
            }
        }

        // Prevent overscroll on Apple Watch
        function preventOverscroll() {
            document.body.addEventListener('touchmove', (e) => {
                if (e.touches.length > 1) {
                    e.preventDefault();
                }
            }, { passive: false });
            
            // Prevent pull-to-refresh
            let lastY = 0;
            document.addEventListener('touchstart', (e) => {
                lastY = e.touches[0].clientY;
            });
            
            document.addEventListener('touchmove', (e) => {
                const y = e.touches[0].clientY;
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop === 0 && y > lastY) {
                    e.preventDefault();
                }
            }, { passive: false });
        }

        // Show Auth Screen
        function showAuthScreen() {
            const container = document.getElementById('authContainer');
            const savedAccounts = getSavedAccounts();
            
            if (savedAccounts.length === 0) {
                // New user
                container.innerHTML = `
                    <div class="login-form">
                        <input type="text" 
                               class="username-input" 
                               id="usernameInput" 
                               placeholder="Choose username" 
                               autocomplete="off"
                               maxlength="12">
                        <button class="action-btn" onclick="createAccount()" style="width: 100%; margin-top: 10px; padding: 12px;">
                            Start Sailing ⛵
                        </button>
                    </div>
                `;
                
                // Auto-focus on non-watch devices
                if (window.innerWidth > 280) {
                    setTimeout(() => {
                        document.getElementById('usernameInput')?.focus();
                    }, 100);
                }
            } else {
                // Returning user - show emoji pad
                const lastUser = savedAccounts[savedAccounts.length - 1];
                showEmojiLogin(lastUser);
            }
        }

        // Show Emoji Login
        function showEmojiLogin(username) {
            currentUser = username;
            const container = document.getElementById('authContainer');
            
            container.innerHTML = `
                <div style="color: #999; font-size: 12px; margin-bottom: 10px;">
                    Welcome back, ${username}
                </div>
                <div class="emoji-display" id="emojiDisplay"></div>
                <div class="emoji-grid">
                    <button class="emoji-btn" onclick="addEmoji('⛵')">⛵</button>
                    <button class="emoji-btn" onclick="addEmoji('🌊')">🌊</button>
                    <button class="emoji-btn" onclick="addEmoji('☀️')">☀️</button>
                    <button class="emoji-btn" onclick="addEmoji('⚓')">⚓</button>
                </div>
                <div style="display: flex; gap: 5px; margin-top: 10px;">
                    <button class="action-btn" onclick="clearEmojis()" style="flex: 1; padding: 8px;">
                        Clear
                    </button>
                    <button class="action-btn" onclick="switchUser()" style="flex: 1; padding: 8px;">
                        Switch
                    </button>
                </div>
            `;
        }

        // Create Account
        async function createAccount() {
            const username = document.getElementById('usernameInput')?.value.trim();
            
            if (!username || username.length < 3) {
                showError('Username must be at least 3 characters');
                return;
            }
            
            const accounts = getSavedAccounts();
            if (accounts.includes(username)) {
                showEmojiLogin(username);
                return;
            }
            
            accounts.push(username);
            localStorage.setItem('aplai_accounts', JSON.stringify(accounts));
            currentUser = username;
            
            showEmojiSetup(username);
        }

        // Show Emoji Setup
        function showEmojiSetup(username) {
            const container = document.getElementById('authContainer');
            
            container.innerHTML = `
                <div style="color: #999; font-size: 12px; margin-bottom: 10px;">
                    Choose 4 emojis for ${username}
                </div>
                <div class="emoji-display" id="emojiDisplay"></div>
                <div class="emoji-grid">
                    <button class="emoji-btn" onclick="addEmoji('⛵')">⛵</button>
                    <button class="emoji-btn" onclick="addEmoji('🌊')">🌊</button>
                    <button class="emoji-btn" onclick="addEmoji('☀️')">☀️</button>
                    <button class="emoji-btn" onclick="addEmoji('⚓')">⚓</button>
                </div>
                <button class="action-btn" onclick="clearEmojis()" style="width: 100%; margin-top: 10px; padding: 8px;">
                    Clear
                </button>
            `;
        }

        // Add Emoji to password
        function addEmoji(emoji) {
            if (currentEmojis.length < 4) {
                currentEmojis += emoji;
                document.getElementById('emojiDisplay').textContent = currentEmojis;
                hapticFeedback();
                
                if (currentEmojis.length === 4) {
                    setTimeout(() => checkPassword(), 300);
                }
            }
        }

        // Clear Emojis
        function clearEmojis() {
            currentEmojis = '';
            document.getElementById('emojiDisplay').textContent = '';
            hapticFeedback();
        }

        // Check Password
        async function checkPassword() {
            const storedHash = localStorage.getItem(`aplai_hash_${currentUser}`);
            
            if (!storedHash) {
                // First time - save password
                const hash = await SECURITY.hash(currentEmojis, currentUser);
                localStorage.setItem(`aplai_hash_${currentUser}`, hash);
                unlockApp();
            } else {
                // Check password
                const hash = await SECURITY.hash(currentEmojis, currentUser);
                if (hash === storedHash) {
                    unlockApp();
                } else {
                    showError('Wrong password');
                    clearEmojis();
                    document.getElementById('authContainer').classList.add('error-shake');
                    setTimeout(() => {
                        document.getElementById('authContainer').classList.remove('error-shake');
                    }, 500);
                }
            }
        }

        // Unlock App
        function unlockApp() {
            sessionStorage.setItem('currentUser', currentUser);
            isLocked = false;
            showMainApp();
            hapticFeedback();
        }

        // Show Main App
        function showMainApp() {
            document.getElementById('lockScreen').classList.add('hidden');
            document.getElementById('mainApp').classList.add('active');
            updateStatus('Ready');
            requestWakeLock();
        }

        // Lock App
        function lockApp() {
            isLocked = true;
            sessionStorage.removeItem('currentUser');
            document.getElementById('lockScreen').classList.remove('hidden');
            document.getElementById('mainApp').classList.remove('active');
            clearEmojis();
            showAuthScreen();
            hapticFeedback();
            releaseWakeLock();
        }

        // Switch User
        function switchUser() {
            const accounts = getSavedAccounts();
            if (accounts.length > 0) {
                const container = document.getElementById('authContainer');
                container.innerHTML = `
                    <div style="max-height: 150px; overflow-y: auto;">
                        ${accounts.map(acc => `
                            <button class="action-btn" onclick="showEmojiLogin('${acc}')" 
                                    style="width: 100%; margin: 5px 0; padding: 10px;">
                                ${acc}
                            </button>
                        `).join('')}
                    </div>
                    <button class="action-btn" onclick="showAuthScreen()" 
                            style="width: 100%; margin-top: 10px; padding: 8px;">
                        New Account
                    </button>
                `;
            }
        }

        // Get Saved Accounts
        function getSavedAccounts() {
            const accounts = localStorage.getItem('aplai_accounts');
            return accounts ? JSON.parse(accounts) : [];
        }

        // Setup Event Listeners
        function setupEventListeners() {
            // Mic button
            document.getElementById('micButton').addEventListener('click', toggleListening);
            
            // Quick actions
            document.getElementById('storeBtn').addEventListener('click', () => {
                sendCommand('Store this memory: Today was productive');
            });
            
            document.getElementById('recallBtn').addEventListener('click', () => {
                sendCommand('Recall all my memories');
            });
            
            document.getElementById('clearBtn').addEventListener('click', () => {
                if (confirm('Clear conversation?')) {
                    conversationHistory = [];
                    updateStatus('Conversation cleared');
                }
            });
            
            document.getElementById('lockBtn').addEventListener('click', lockApp);
        }

        // Initialize Speech Recognition
        function initializeSpeechRecognition() {
            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
            } else if ('SpeechRecognition' in window) {
                recognition = new SpeechRecognition();
            } else {
                updateStatus('Voice not supported');
                return;
            }

            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            recognition.onstart = () => {
                isListening = true;
                document.getElementById('micButton').classList.add('listening');
                updateStatus('Listening...');
                animateWave(true);
            };

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                sendCommand(transcript);
            };

            recognition.onerror = (event) => {
                updateStatus('Error: ' + event.error);
                stopListening();
            };

            recognition.onend = () => {
                stopListening();
            };
        }

        // Toggle Listening
        function toggleListening() {
            if (isListening) {
                stopListening();
            } else {
                startListening();
            }
        }

        // Start Listening
        function startListening() {
            if (recognition) {
                recognition.start();
                hapticFeedback();
                requestWakeLock();
            }
        }

        // Stop Listening
        function stopListening() {
            if (recognition) {
                recognition.stop();
            }
            isListening = false;
            document.getElementById('micButton').classList.remove('listening');
            updateStatus('Ready');
            animateWave(false);
        }

        // Send Command to Azure Function
        async function sendCommand(text) {
            updateStatus('Processing...');
            
            try {
                const response = await fetch(CONFIG.endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        ...(CONFIG.functionKey && { 'x-functions-key': CONFIG.functionKey })
                    },
                    body: JSON.stringify({
                        user_input: text,
                        conversation_history: conversationHistory,
                        user_guid: CONFIG.defaultGuid
                    })
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.status}`);
                }

                const data = await response.json();
                
                // Use voice response
                const voiceText = data.voice_response || data.assistant_response;
                speak(voiceText);
                
                // Update conversation history
                conversationHistory.push(
                    { role: 'user', content: text },
                    { role: 'assistant', content: data.assistant_response }
                );
                
                // Keep only last 10 messages
                if (conversationHistory.length > 10) {
                    conversationHistory = conversationHistory.slice(-10);
                }
                
                updateStatus('Ready');
            } catch (error) {
                console.error('Error:', error);
                updateStatus('Connection error');
                speak('Sorry, I could not connect.');
            }
        }

        // Text to Speech
        function speak(text) {
            // Clean text for speech
            const cleanText = text.replace(/[*#`]|```[\s\S]*?```/g, '');
            
            const utterance = new SpeechSynthesisUtterance(cleanText);
            utterance.rate = 0.9;
            utterance.pitch = 1;
            utterance.volume = 1;

            utterance.onstart = () => {
                document.getElementById('micButton').classList.add('speaking');
            };

            utterance.onend = () => {
                document.getElementById('micButton').classList.remove('speaking');
            };

            window.speechSynthesis.speak(utterance);
        }

        // Update Status
        function updateStatus(text) {
            document.getElementById('statusText').textContent = text;
        }

        // Show Error
        function showError(message) {
            updateStatus(message);
            hapticFeedback();
        }

        // Animate Wave
        function animateWave(active) {
            const bars = document.querySelectorAll('.wave-bar');
            bars.forEach((bar, index) => {
                if (active) {
                    bar.classList.add('active');
                    bar.style.animationDelay = `${index * 0.1}s`;
                } else {
                    bar.classList.remove('active');
                }
            });
        }

        // Haptic Feedback
        function hapticFeedback() {
            if (navigator.vibrate) {
                navigator.vibrate(10);
            }
            // For Apple devices
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.haptic) {
                window.webkit.messageHandlers.haptic.postMessage('impact');
            }
        }

        // Wake Lock Management
        async function requestWakeLock() {
            try {
                if ('wakeLock' in navigator) {
                    wakeLock = await navigator.wakeLock.request('screen');
                }
            } catch (err) {
                console.log('Wake Lock error:', err);
            }
        }

        function releaseWakeLock() {
            if (wakeLock) {
                wakeLock.release();
                wakeLock = null;
            }
        }

        // Auto-lock after inactivity
        let inactivityTimer;
        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(() => {
                if (!isLocked) {
                    lockApp();
                }
            }, 300000); // 5 minutes
        }

        document.addEventListener('click', resetInactivityTimer);
        document.addEventListener('touchstart', resetInactivityTimer);
        resetInactivityTimer();
    </script>
</body>
</html>