<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    
    <!-- PWA & Apple Watch Specific Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AplAI">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    
    <!-- Apple Watch Specific -->
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-orientations" content="portrait">
    
    <!-- Icons for Apple devices - Sailboat Theme -->
    <link rel="apple-touch-icon" sizes="180x180" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%231e3c72' width='180' height='180' rx='40'/><text x='50%25' y='50%25' font-size='80' text-anchor='middle' dy='.35em' fill='white'>⛵</text></svg>">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect fill='%231e3c72' width='32' height='32' rx='6'/><text x='50%25' y='50%25' font-size='18' text-anchor='middle' dy='.35em'>⛵</text></svg>">
    
    <!-- Manifest for PWA -->
    <link rel="manifest" href="data:application/manifest+json,{%22name%22:%22AplAI%20Voice%20Assistant%22,%22short_name%22:%22AplAI%22,%22start_url%22:%22.%22,%22display%22:%22standalone%22,%22background_color%22:%22%23000000%22,%22theme_color%22:%22%23000000%22,%22orientation%22:%22portrait%22}">
    
    <title>AplAI - Unified Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        :root {
            --ocean-dark: #001f3f;
            --ocean-blue: #003d7a;
            --sail-white: #ffffff;
            --sunset-orange: #ff6b35;
            --sea-green: #20bf6b;
            --wave-blue: #0575e6;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--ocean-dark) 0%, var(--ocean-blue) 100%);
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            color: white;
            overscroll-behavior: none;
            -webkit-font-smoothing: antialiased;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* Platform Classes */
        body.is-watch {
            font-size: 12px;
            background: black;
        }

        body.is-desktop {
            position: relative;
            overflow: auto;
        }

        body.voice-mode .chat-display {
            display: none !important;
        }

        body.chat-mode .voice-container {
            display: none !important;
        }

        /* Sailboat Logo Animation */
        @keyframes sail {
            0%, 100% { transform: rotate(-5deg) translateY(0); }
            50% { transform: rotate(5deg) translateY(-5px); }
        }

        .sailboat-logo {
            font-size: 40px;
            animation: sail 3s ease-in-out infinite;
            display: inline-block;
        }

        /* Lock Screen */
        .lock-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, var(--ocean-dark) 0%, #000 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: transform 0.5s ease, opacity 0.5s ease;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .lock-screen.hidden {
            transform: translateY(-100%);
            opacity: 0;
            pointer-events: none;
        }

        .lock-container {
            text-align: center;
            padding: 20px;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .brand-header {
            margin-bottom: 20px;
        }

        .brand-title {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 10px;
            background: linear-gradient(45deg, var(--wave-blue), var(--sail-white));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .brand-tagline {
            font-size: 10px;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }

        /* Main App */
        .main-app {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
            padding: 0;
            background: black;
            flex-direction: column;
            z-index: 1000;
        }
        
        .main-app.active {
            display: flex !important;
        }

        /* Status Bar */
        .status-bar {
            padding: 5px;
            font-size: 11px;
            text-align: center;
            color: #999;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #222;
            background: black;
            padding: 0 10px;
        }

        .mode-toggle {
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            color: white;
            font-size: 10px;
            cursor: pointer;
        }

        /* Chat Display Area */
        .chat-display {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            padding: 10px;
            background: black;
        }

        .message {
            margin-bottom: 12px;
            padding: 10px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.4;
            word-wrap: break-word;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            background: rgba(5, 117, 230, 0.2);
            color: #4da6ff;
            text-align: right;
            margin-left: 20%;
        }

        .message.assistant {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-right: 20%;
        }

        .message.system {
            background: rgba(255, 255, 0, 0.1);
            color: #ffff99;
            text-align: center;
            font-size: 12px;
            font-style: italic;
        }

        /* Voice Container for Voice Mode */
        .voice-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: black;
        }

        .mic-button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff4444, #cc0000);
            border: 3px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 40px rgba(255, 68, 68, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .mic-button:active {
            transform: scale(0.95);
        }

        .mic-button.listening {
            background: radial-gradient(circle, #00ff00, #00aa00);
            box-shadow: 0 0 40px rgba(0, 255, 0, 0.6);
            animation: pulse 1s infinite;
        }

        .mic-button.speaking {
            background: radial-gradient(circle, #00aaff, #0066cc);
            box-shadow: 0 0 40px rgba(0, 170, 255, 0.6);
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(0, 255, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0); }
        }

        .mic-icon {
            font-size: 60px;
        }

        /* Voice Wave Visualization */
        .voice-wave {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 3px;
            height: 20px;
            align-items: center;
        }

        .wave-bar {
            width: 2px;
            height: 8px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 1px;
            transition: height 0.2s ease;
        }

        .wave-bar.active {
            animation: wave 0.5s ease infinite;
        }

        @keyframes wave {
            0%, 100% { height: 8px; }
            50% { height: 16px; }
        }

        /* Input Area */
        .input-area {
            padding: 10px;
            background: black;
            border-top: 1px solid #333;
            display: flex;
            gap: 5px;
        }

        .text-input {
            flex: 1;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            color: white;
            font-size: 14px;
            outline: none;
        }

        .button-group {
            display: flex;
            gap: 5px;
        }

        .send-btn, .mic-btn-small {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn {
            background: var(--wave-blue);
        }

        .mic-btn-small {
            background: #ff4444;
        }

        .mic-btn-small.listening {
            background: #00ff00;
            animation: pulse 1s infinite;
        }

        .send-btn:active, .mic-btn-small:active {
            transform: scale(0.95);
        }

        .send-btn:disabled {
            opacity: 0.5;
        }

        /* Quick Actions */
        .quick-actions {
            padding: 10px 5px;
            display: flex;
            gap: 5px;
            background: black;
            border-top: 1px solid #222;
        }

        .action-btn {
            flex: 1;
            padding: 10px 5px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-size: 9px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
        }

        .action-btn:active {
            background: var(--wave-blue);
            transform: scale(0.95);
        }

        .action-icon {
            font-size: 16px;
            display: block;
            margin-bottom: 3px;
        }

        /* Auth Elements */
        .username-input {
            width: 100%;
            max-width: 300px;
            padding: 12px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            text-align: center;
        }

        .emoji-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 15px 0;
            max-width: 300px;
        }

        .emoji-btn {
            width: 100%;
            height: 70px;
            font-size: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .emoji-btn:active {
            background: var(--wave-blue);
            transform: scale(0.95);
        }

        .emoji-display {
            height: 45px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            letter-spacing: 8px;
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 300px;
            width: 100%;
        }

        /* Settings Modal */
        .settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            padding: 20px;
        }
        
        .settings-content {
            background: linear-gradient(135deg, var(--ocean-dark) 0%, #000 100%);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            max-height: 90vh;
            overflow-y: auto;
        }

        /* Shared styles */
        .hidden { display: none !important; }
        
        button {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            border: none;
            background: none;
            color: inherit;
            font: inherit;
        }
        
        input {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
        }
        
        .error-shake {
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Apple Watch Specific Styles */
        @media only screen and (max-width: 280px) {
            body {
                padding: 0;
                background: black;
            }
            
            .lock-screen {
                background: black;
                padding-top: 44px;
            }
            
            .lock-container {
                padding: 10px 5px;
            }
            
            .brand-header {
                margin-bottom: 10px;
            }
            
            .sailboat-logo {
                font-size: 30px;
            }
            
            .brand-title {
                font-size: 18px;
                letter-spacing: 1px;
            }
            
            .brand-tagline {
                display: none;
            }
            
            .emoji-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .emoji-btn {
                height: 60px;
                font-size: 30px;
            }
            
            .main-app {
                padding-top: 50px !important;
                background: black !important;
            }
            
            .status-bar {
                font-size: 10px;
                padding: 3px 5px;
            }
            
            .mode-toggle {
                display: none;
            }
            
            .mic-button {
                width: 120px;
                height: 120px;
            }
            
            .mic-icon {
                font-size: 50px;
            }
            
            .quick-actions {
                padding: 8px 3px;
            }
            
            .action-btn {
                font-size: 8px;
                padding: 8px 3px;
            }
            
            .action-icon {
                font-size: 14px;
            }
            
            .message {
                font-size: 11px;
                padding: 6px;
                margin-bottom: 8px;
            }
            
            .input-area {
                padding: 5px;
            }
            
            .text-input {
                font-size: 12px;
                padding: 8px;
            }
            
            body.voice-mode .quick-actions {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        /* Regular screen styles (non-watch) */
        @media only screen and (min-width: 281px) {
            .lock-container {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                border-radius: 20px;
                padding: 30px;
                max-width: 400px;
            }
            
            .emoji-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                margin: 20px 0;
            }
            
            .emoji-btn {
                width: 60px;
                height: 60px;
                font-size: 28px;
                background: rgba(255, 255, 255, 0.1);
                border: 2px solid rgba(255, 255, 255, 0.2);
                border-radius: 10px;
            }
            
            .main-app {
                display: none;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .mic-button {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background: linear-gradient(145deg, #ff6b6b, #ee5a24);
            }

            .message {
                max-width: 600px;
            }

            .message.user {
                margin-left: auto;
                margin-right: 0;
            }

            .message.assistant {
                margin-left: 0;
                margin-right: auto;
            }
        }

        /* Desktop Specific */
        @media (min-width: 768px) {
            .lock-container {
                padding: 40px;
            }

            .sailboat-logo {
                font-size: 60px;
            }

            .brand-title {
                font-size: 32px;
            }

            .chat-display {
                padding: 20px;
            }

            .input-area {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Lock Screen -->
    <div class="lock-screen" id="lockScreen">
        <div class="lock-container">
            <div class="brand-header">
                <div class="sailboat-logo">⛵</div>
                <div class="brand-title">AplAI</div>
                <div class="brand-tagline">Sail Through Intelligence</div>
            </div>
            <div id="authContainer">
                <!-- Auth content will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div class="main-app" id="mainApp">
        <div class="status-bar" id="statusBar">
            <span id="statusText">Ready</span>
            <button class="mode-toggle" id="modeToggle" onclick="toggleMode()">
                <span id="modeText">Chat</span>
            </button>
        </div>
        
        <!-- Chat Mode -->
        <div class="chat-display" id="chatDisplay">
            <!-- Messages will appear here -->
        </div>
        
        <!-- Voice Mode -->
        <div class="voice-container" id="voiceContainer" style="display: none;">
            <div class="voice-wave" id="voiceWave">
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
            </div>
            <button class="mic-button" id="micButton">
                <span class="mic-icon">🎙️</span>
            </button>
        </div>
        
        <!-- Input Area (for chat mode) -->
        <div class="input-area" id="inputArea">
            <input type="text" class="text-input" id="textInput" placeholder="Type message..." autocomplete="off">
            <div class="button-group">
                <button class="mic-btn-small" id="micBtnSmall" title="Voice Input">🎤</button>
                <button class="send-btn" id="sendBtn" title="Send">➤</button>
            </div>
        </div>
        
        <div class="quick-actions">
            <button class="action-btn" id="storeBtn">
                <span class="action-icon">💾</span>
                Store
            </button>
            <button class="action-btn" id="recallBtn">
                <span class="action-icon">🧠</span>
                Recall
            </button>
            <button class="action-btn" id="settingsBtn">
                <span class="action-icon">⚙️</span>
                Config
            </button>
            <button class="action-btn" id="lockBtn">
                <span class="action-icon">🔒</span>
                Lock
            </button>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="settings-modal hidden" id="settingsModal">
        <div class="settings-content">
            <h3 style="color: white; margin-bottom: 15px;">⚙️ Configuration</h3>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; color: #999; font-size: 12px; margin-bottom: 5px;">Status:</label>
                <div id="keyStatus" style="padding: 10px; background: rgba(255,255,255,0.05); border-radius: 5px; font-size: 11px; color: #20bf6b;">
                    ✅ API Key Active
                </div>
            </div>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; color: #999; font-size: 12px; margin-bottom: 5px;">Platform:</label>
                <div style="padding: 10px; background: rgba(255,255,255,0.05); border-radius: 5px; font-size: 11px; color: #999;">
                    <div>Device: <span id="platformInfo">-</span></div>
                    <div>Voice Input: <span id="voiceInputStatus">-</span></div>
                    <div>Voice Output: <span id="voiceOutputStatus">-</span></div>
                </div>
            </div>
            
            <div style="margin-bottom: 15px;">
                <label style="display: block; color: #999; font-size: 12px; margin-bottom: 5px;">User Info:</label>
                <div style="padding: 10px; background: rgba(255,255,255,0.05); border-radius: 5px; font-size: 11px; color: #999;">
                    <div>User: <span id="currentUserInfo">-</span></div>
                    <div>Mode: <span id="currentModeInfo">Chat</span></div>
                </div>
            </div>
            
            <div style="margin-bottom: 15px;">
                <button onclick="testConnection()" 
                        style="width: 100%; padding: 10px; background: rgba(0,255,0,0.2); 
                               border: 1px solid rgba(0,255,0,0.3); border-radius: 5px; 
                               color: white; font-size: 12px; cursor: pointer;">
                    🧪 Test Connection
                </button>
            </div>
            
            <div style="margin-bottom: 15px;">
                <button onclick="testVoice()" 
                        style="width: 100%; padding: 10px; background: rgba(0,170,255,0.2); 
                               border: 1px solid rgba(0,170,255,0.3); border-radius: 5px; 
                               color: white; font-size: 12px; cursor: pointer;">
                    🔊 Test Voice Output
                </button>
            </div>
            
            <div id="testResult" style="margin-bottom: 15px; padding: 10px; background: rgba(255,255,255,0.05); 
                                        border-radius: 5px; font-size: 11px; color: #999; display: none;">
            </div>
            
            <div style="margin-bottom: 15px;">
                <button onclick="clearChatHistory()" 
                        style="width: 100%; padding: 10px; background: rgba(255,255,0,0.2); 
                               border: 1px solid rgba(255,255,0,0.3); border-radius: 5px; 
                               color: white; font-size: 12px; cursor: pointer;">
                    🗑️ Clear Chat History
                </button>
            </div>
            
            <div style="margin-bottom: 15px;">
                <button onclick="resetPassword()" 
                        style="width: 100%; padding: 10px; background: rgba(255,67,67,0.2); 
                               border: 1px solid rgba(255,67,67,0.3); border-radius: 5px; 
                               color: white; font-size: 12px; cursor: pointer;">
                    🔐 Reset Password
                </button>
            </div>
            
            <button onclick="closeSettings()" 
                    style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); 
                           border: 1px solid rgba(255,255,255,0.2); border-radius: 5px; 
                           color: white; font-size: 12px; cursor: pointer;">
                ❌ Close
            </button>
        </div>
    </div>

    <script>
        // Configuration
        const CONFIG = {
            endpoint: 'https://azfbusinessbot.azurewebsites.net/api/businessinsightbot_function',
            functionKey: 'irrHzUL3TMUkY1Eb6oc2dE2C69-I8m3jN9XwvtX3DTy2AzFuW-5zFQ==',
            defaultGuid: 'c0p110t0-aaaa-bbbb-cccc-123456789abc',
            appName: 'AplAI',
            version: '2.0.0'
        };

        // Platform Detection
        const PLATFORM = {
            isWatch: window.innerWidth <= 280,
            isIOS: /iPad|iPhone|iPod/.test(navigator.userAgent),
            isMac: /Macintosh/.test(navigator.userAgent),
            isAndroid: /Android/.test(navigator.userAgent),
            isDesktop: window.innerWidth >= 768,
            hasVoiceSupport: false,
            hasSpeechSupport: false
        };

        // Global State
        let currentUser = null;
        let currentEmojis = '';
        let isListening = false;
        let isLocked = true;
        let recognition = null;
        let conversationHistory = [];
        let wakeLock = null;
        let currentMode = 'chat'; // 'chat' or 'voice'
        let isProcessing = false;

        // Initialize on load
        window.addEventListener('DOMContentLoaded', () => {
            initializeApp();
            setupServiceWorker();
            preventOverscroll();
            detectPlatform();
        });

        // Detect Platform
        function detectPlatform() {
            // Add platform class to body
            if (PLATFORM.isWatch) {
                document.body.classList.add('is-watch');
                currentMode = 'voice'; // Default to voice mode on watch
            }
            if (PLATFORM.isDesktop) {
                document.body.classList.add('is-desktop');
            }

            // Check voice support
            PLATFORM.hasVoiceSupport = 'webkitSpeechRecognition' in window || 'SpeechRecognition' in window;
            PLATFORM.hasSpeechSupport = 'speechSynthesis' in window;

            // Update platform info
            updatePlatformInfo();
        }

        // Update Platform Info
        function updatePlatformInfo() {
            const platformInfo = document.getElementById('platformInfo');
            const voiceInputStatus = document.getElementById('voiceInputStatus');
            const voiceOutputStatus = document.getElementById('voiceOutputStatus');
            
            if (platformInfo) {
                let platform = 'Unknown';
                if (PLATFORM.isWatch) platform = 'Apple Watch';
                else if (PLATFORM.isIOS) platform = 'iOS';
                else if (PLATFORM.isMac) platform = 'macOS';
                else if (PLATFORM.isAndroid) platform = 'Android';
                else if (PLATFORM.isDesktop) platform = 'Desktop';
                else platform = 'Web Browser';
                
                platformInfo.textContent = platform;
            }
            
            if (voiceInputStatus) {
                voiceInputStatus.textContent = PLATFORM.hasVoiceSupport ? '✓ Available' : '✗ Not available';
                voiceInputStatus.style.color = PLATFORM.hasVoiceSupport ? '#20bf6b' : '#ff6b6b';
            }
            
            if (voiceOutputStatus) {
                voiceOutputStatus.textContent = PLATFORM.hasSpeechSupport ? '✓ Available' : '✗ Not available';
                voiceOutputStatus.style.color = PLATFORM.hasSpeechSupport ? '#20bf6b' : '#ff6b6b';
            }
        }

        // Initialize App
        function initializeApp() {
            const savedUser = sessionStorage.getItem('currentUser');
            
            if (savedUser) {
                currentUser = savedUser;
                showMainApp();
            } else {
                showAuthScreen();
            }
            
            initializeSpeechRecognition();
            setupEventListeners();
        }

        // Setup Service Worker
        function setupServiceWorker() {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('data:text/javascript,' + encodeURIComponent(`
                    self.addEventListener('install', e => {
                        self.skipWaiting();
                    });
                    self.addEventListener('activate', e => {
                        e.waitUntil(clients.claim());
                    });
                    self.addEventListener('fetch', e => {
                        e.respondWith(
                            fetch(e.request).catch(() => {
                                return new Response('Offline - Please check your connection', {
                                    status: 503,
                                    statusText: 'Service Unavailable'
                                });
                            })
                        );
                    });
                `)).catch(err => console.log('SW registration failed'));
            }
        }

        // Prevent overscroll
        function preventOverscroll() {
            document.body.addEventListener('touchmove', (e) => {
                if (e.touches.length > 1) {
                    e.preventDefault();
                }
            }, { passive: false });
            
            let lastY = 0;
            document.addEventListener('touchstart', (e) => {
                lastY = e.touches[0].clientY;
            });
            
            document.addEventListener('touchmove', (e) => {
                const y = e.touches[0].clientY;
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop === 0 && y > lastY) {
                    e.preventDefault();
                }
            }, { passive: false });
        }

        // Show Auth Screen
        function showAuthScreen() {
            const container = document.getElementById('authContainer');
            const savedAccounts = getSavedAccounts();
            
            if (savedAccounts.length === 0) {
                // New user
                container.innerHTML = `
                    <div class="login-form">
                        <input type="text" 
                               class="username-input" 
                               id="usernameInput" 
                               placeholder="Choose username" 
                               autocomplete="off"
                               maxlength="12">
                        <button class="action-btn" onclick="createAccount()" style="width: 100%; max-width: 300px; margin-top: 10px; padding: 12px;">
                            Start Sailing ⛵
                        </button>
                    </div>
                `;
                
                // Auto-focus on non-watch devices
                if (window.innerWidth > 280) {
                    setTimeout(() => {
                        document.getElementById('usernameInput')?.focus();
                    }, 100);
                }
            } else {
                // Returning user - show emoji pad
                const lastUser = savedAccounts[savedAccounts.length - 1];
                showEmojiLogin(lastUser);
            }
        }

        // Show Emoji Login
        function showEmojiLogin(username) {
            currentUser = username;
            const container = document.getElementById('authContainer');
            
            container.innerHTML = `
                <div style="color: #999; font-size: 12px; margin-bottom: 10px;">
                    Welcome back, ${username}
                </div>
                <div class="emoji-display" id="emojiDisplay"></div>
                <div class="emoji-grid">
                    <button class="emoji-btn" onclick="addEmoji('⛵')">⛵</button>
                    <button class="emoji-btn" onclick="addEmoji('🌊')">🌊</button>
                    <button class="emoji-btn" onclick="addEmoji('☀️')">☀️</button>
                    <button class="emoji-btn" onclick="addEmoji('⚓')">⚓</button>
                </div>
                <div style="display: flex; gap: 5px; margin-top: 10px; max-width: 300px; width: 100%;">
                    <button class="action-btn" onclick="clearEmojis()" style="flex: 1; padding: 8px;">
                        Clear
                    </button>
                    <button class="action-btn" onclick="switchUser()" style="flex: 1; padding: 8px;">
                        Switch
                    </button>
                </div>
                <div style="margin-top: 10px; max-width: 300px; width: 100%;">
                    <button class="action-btn" onclick="skipLogin()" 
                            style="width: 100%; padding: 8px; background: rgba(0,255,0,0.2);">
                        Skip Login (Demo)
                    </button>
                </div>
            `;
        }

        // Show Emoji Setup
        function showEmojiSetup(username) {
            const container = document.getElementById('authContainer');
            
            container.innerHTML = `
                <div style="color: #999; font-size: 12px; margin-bottom: 10px;">
                    Choose 4 emojis for ${username}
                </div>
                <div class="emoji-display" id="emojiDisplay"></div>
                <div class="emoji-grid">
                    <button class="emoji-btn" onclick="addEmoji('⛵')">⛵</button>
                    <button class="emoji-btn" onclick="addEmoji('🌊')">🌊</button>
                    <button class="emoji-btn" onclick="addEmoji('☀️')">☀️</button>
                    <button class="emoji-btn" onclick="addEmoji('⚓')">⚓</button>
                </div>
                <button class="action-btn" onclick="clearEmojis()" style="width: 100%; max-width: 300px; margin-top: 10px; padding: 8px;">
                    Clear
                </button>
            `;
        }

        // Create Account
        async function createAccount() {
            const username = document.getElementById('usernameInput')?.value.trim();
            
            if (!username || username.length < 3) {
                showError('Username must be at least 3 characters');
                return;
            }
            
            const accounts = getSavedAccounts();
            if (accounts.includes(username)) {
                showEmojiLogin(username);
                return;
            }
            
            accounts.push(username);
            localStorage.setItem('aplai_accounts', JSON.stringify(accounts));
            currentUser = username;
            
            showEmojiSetup(username);
        }

        // Add Emoji
        function addEmoji(emoji) {
            if (currentEmojis.length < 4) {
                currentEmojis += emoji;
                document.getElementById('emojiDisplay').textContent = currentEmojis;
                hapticFeedback();
                
                if (currentEmojis.length === 4) {
                    setTimeout(() => checkPassword(), 300);
                }
            }
        }

        // Clear Emojis
        function clearEmojis() {
            currentEmojis = '';
            document.getElementById('emojiDisplay').textContent = '';
            hapticFeedback();
        }

        // Check Password
        async function checkPassword() {
            const storedPassword = localStorage.getItem(`aplai_pass_${currentUser}`);
            
            if (!storedPassword) {
                // First time - save password
                localStorage.setItem(`aplai_pass_${currentUser}`, currentEmojis);
                unlockApp();
            } else {
                // Check password
                if (currentEmojis === storedPassword) {
                    unlockApp();
                } else {
                    showError('Wrong password');
                    clearEmojis();
                    document.getElementById('authContainer').classList.add('error-shake');
                    setTimeout(() => {
                        document.getElementById('authContainer').classList.remove('error-shake');
                    }, 500);
                }
            }
        }

        // Skip Login
        function skipLogin() {
            currentUser = 'demo_user';
            unlockApp();
        }

        // Unlock App
        function unlockApp() {
            sessionStorage.setItem('currentUser', currentUser);
            isLocked = false;
            showMainApp();
            hapticFeedback();
        }

        // Show Main App
        function showMainApp() {
            document.getElementById('lockScreen').classList.add('hidden');
            document.getElementById('mainApp').classList.add('active');
            
            // Set initial mode
            if (PLATFORM.isWatch) {
                setMode('voice');
            } else {
                setMode('chat');
            }
            
            loadChatHistory();
            updateStatus('Ready');
            requestWakeLock();
            
            // Update user info
            document.getElementById('currentUserInfo').textContent = currentUser || 'Guest';
            
            // Add welcome message if new
            if (!localStorage.getItem(`aplai_chat_${currentUser}`)) {
                addMessage('Welcome! Type or speak your message.', 'system');
            }
        }

        // Toggle Mode
        function toggleMode() {
            if (currentMode === 'chat') {
                setMode('voice');
            } else {
                setMode('chat');
            }
        }

        // Set Mode
        function setMode(mode) {
            currentMode = mode;
            
            if (mode === 'voice') {
                document.body.classList.add('voice-mode');
                document.body.classList.remove('chat-mode');
                document.getElementById('chatDisplay').style.display = 'none';
                document.getElementById('inputArea').style.display = 'none';
                document.getElementById('voiceContainer').style.display = 'flex';
                document.getElementById('modeText').textContent = 'Voice';
            } else {
                document.body.classList.add('chat-mode');
                document.body.classList.remove('voice-mode');
                document.getElementById('chatDisplay').style.display = 'block';
                document.getElementById('inputArea').style.display = 'flex';
                document.getElementById('voiceContainer').style.display = 'none';
                document.getElementById('modeText').textContent = 'Chat';
            }
            
            document.getElementById('currentModeInfo').textContent = mode.charAt(0).toUpperCase() + mode.slice(1);
        }

        // Lock App
        function lockApp() {
            isLocked = true;
            sessionStorage.removeItem('currentUser');
            document.getElementById('lockScreen').classList.remove('hidden');
            document.getElementById('mainApp').classList.remove('active');
            clearEmojis();
            showAuthScreen();
            hapticFeedback();
            releaseWakeLock();
        }

        // Switch User
        function switchUser() {
            const accounts = getSavedAccounts();
            if (accounts.length > 0) {
                const container = document.getElementById('authContainer');
                container.innerHTML = `
                    <div style="max-height: 300px; overflow-y: auto; width: 100%; max-width: 300px;">
                        ${accounts.map(acc => `
                            <button class="action-btn" onclick="showEmojiLogin('${acc}')" 
                                    style="width: 100%; margin: 5px 0; padding: 10px;">
                                ${acc}
                            </button>
                        `).join('')}
                    </div>
                    <button class="action-btn" onclick="showAuthScreen()" 
                            style="width: 100%; max-width: 300px; margin-top: 10px; padding: 8px;">
                        New Account
                    </button>
                `;
            }
        }

        // Get Saved Accounts
        function getSavedAccounts() {
            const accounts = localStorage.getItem('aplai_accounts');
            return accounts ? JSON.parse(accounts) : [];
        }

        // Setup Event Listeners
        function setupEventListeners() {
            // Big mic button for voice mode
            document.getElementById('micButton')?.addEventListener('click', toggleListening);
            
            // Small mic button for chat mode
            document.getElementById('micBtnSmall')?.addEventListener('click', toggleVoiceInput);
            
            // Send button
            document.getElementById('sendBtn')?.addEventListener('click', sendMessage);
            
            // Enter key to send
            document.getElementById('textInput')?.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
            
            // Quick actions
            document.getElementById('storeBtn')?.addEventListener('click', () => {
                if (currentMode === 'chat') {
                    document.getElementById('textInput').value = 'Store this memory: ';
                    document.getElementById('textInput').focus();
                } else {
                    sendCommand('Store this memory: Today was productive');
                }
            });
            
            document.getElementById('recallBtn')?.addEventListener('click', () => {
                sendCommand('Recall all my memories');
            });
            
            document.getElementById('settingsBtn')?.addEventListener('click', openSettings);
            
            document.getElementById('lockBtn')?.addEventListener('click', lockApp);
        }

        // Initialize Speech Recognition
        function initializeSpeechRecognition() {
            if (!PLATFORM.hasVoiceSupport) return;

            try {
                if ('webkitSpeechRecognition' in window) {
                    recognition = new webkitSpeechRecognition();
                } else if ('SpeechRecognition' in window) {
                    recognition = new SpeechRecognition();
                }

                if (recognition) {
                    recognition.continuous = false;
                    recognition.interimResults = false;
                    recognition.lang = 'en-US';

                    recognition.onstart = () => {
                        isListening = true;
                        document.getElementById('micButton')?.classList.add('listening');
                        document.getElementById('micBtnSmall')?.classList.add('listening');
                        updateStatus('Listening...');
                        animateWave(true);
                    };

                    recognition.onresult = (event) => {
                        const transcript = event.results[0][0].transcript;
                        if (currentMode === 'chat') {
                            document.getElementById('textInput').value = transcript;
                            sendMessage();
                        } else {
                            sendCommand(transcript);
                        }
                    };

                    recognition.onerror = (event) => {
                        console.error('Voice error:', event.error);
                        updateStatus('Voice error');
                        stopListening();
                    };

                    recognition.onend = () => {
                        stopListening();
                    };
                }
            } catch (error) {
                console.error('Failed to initialize voice:', error);
                PLATFORM.hasVoiceSupport = false;
                updatePlatformInfo();
            }
        }

        // Toggle Listening (for voice mode)
        function toggleListening() {
            if (isListening) {
                stopListening();
            } else {
                startListening();
            }
        }

        // Toggle Voice Input (for chat mode)
        function toggleVoiceInput() {
            if (!PLATFORM.hasVoiceSupport) {
                alert('Voice input not available on this device');
                return;
            }
            
            if (isListening) {
                stopListening();
            } else {
                startListening();
            }
        }

        // Start Listening
        function startListening() {
            if (recognition) {
                try {
                    recognition.start();
                    hapticFeedback();
                    requestWakeLock();
                } catch (error) {
                    console.error('Failed to start voice:', error);
                    updateStatus('Voice error');
                }
            }
        }

        // Stop Listening
        function stopListening() {
            if (recognition) {
                try {
                    recognition.stop();
                } catch (error) {
                    console.error('Failed to stop voice:', error);
                }
            }
            isListening = false;
            document.getElementById('micButton')?.classList.remove('listening');
            document.getElementById('micBtnSmall')?.classList.remove('listening');
            updateStatus('Ready');
            animateWave(false);
        }

        // Add Message
        function addMessage(text, type = 'assistant') {
            const chatDisplay = document.getElementById('chatDisplay');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = text;
            chatDisplay.appendChild(messageDiv);
            chatDisplay.scrollTop = chatDisplay.scrollHeight;
            saveChatHistory();
        }

        // Send Message (from input)
        async function sendMessage() {
            const input = document.getElementById('textInput');
            const text = input.value.trim();
            
            if (!text || isProcessing) return;
            
            input.value = '';
            sendCommand(text);
        }

        // Send Command
        async function sendCommand(text) {
            if (isProcessing) return;
            
            isProcessing = true;
            updateStatus('Processing...');
            document.getElementById('sendBtn').disabled = true;
            
            // Add user message in chat mode
            if (currentMode === 'chat') {
                addMessage(text, 'user');
            }
            
            try {
                const response = await fetch(CONFIG.endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-functions-key': CONFIG.functionKey
                    },
                    body: JSON.stringify({
                        user_input: text,
                        conversation_history: conversationHistory,
                        user_guid: CONFIG.defaultGuid
                    })
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.status}`);
                }

                const data = await response.json();
                
                // Get response text
                const voiceText = data.voice_response || data.assistant_response;
                const fullText = data.assistant_response || voiceText;
                
                // Clean text for display
                const cleanText = fullText.replace(/\*\*|###|```[\s\S]*?```/g, '');
                
                // Add assistant response in chat mode
                if (currentMode === 'chat') {
                    addMessage(cleanText, 'assistant');
                }
                
                // Speak response
                speak(voiceText);
                
                // Update conversation history
                conversationHistory.push(
                    { role: 'user', content: text },
                    { role: 'assistant', content: fullText }
                );
                
                // Keep only last 10 messages
                if (conversationHistory.length > 10) {
                    conversationHistory = conversationHistory.slice(-10);
                }
                
                updateStatus('Ready');
            } catch (error) {
                console.error('Error:', error);
                updateStatus('Connection error');
                if (currentMode === 'chat') {
                    addMessage('Connection failed. Check settings.', 'system');
                }
                speak('Connection failed. Please check settings.');
            } finally {
                isProcessing = false;
                document.getElementById('sendBtn').disabled = false;
            }
        }

        // Text to Speech
        function speak(text) {
            if (!PLATFORM.hasSpeechSupport) return;
            
            try {
                // Cancel any ongoing speech
                window.speechSynthesis.cancel();
                
                // Clean text for speech
                const cleanText = text.replace(/[*#`]|```[\s\S]*?```/g, '');
                
                const utterance = new SpeechSynthesisUtterance(cleanText);
                utterance.rate = 0.9;
                utterance.pitch = 1;
                utterance.volume = 1;

                utterance.onstart = () => {
                    document.getElementById('micButton')?.classList.add('speaking');
                };

                utterance.onend = () => {
                    document.getElementById('micButton')?.classList.remove('speaking');
                };

                window.speechSynthesis.speak(utterance);
            } catch (error) {
                console.error('Speech synthesis error:', error);
            }
        }

        // Test Voice
        function testVoice() {
            speak('Hello! Voice output is working correctly. This is AplAI speaking.');
        }

        // Update Status
        function updateStatus(text) {
            document.getElementById('statusText').textContent = text;
        }

        // Show Error
        function showError(message) {
            updateStatus(message);
            hapticFeedback();
        }

        // Animate Wave
        function animateWave(active) {
            const bars = document.querySelectorAll('.wave-bar');
            bars.forEach((bar, index) => {
                if (active) {
                    bar.classList.add('active');
                    bar.style.animationDelay = `${index * 0.1}s`;
                } else {
                    bar.classList.remove('active');
                }
            });
        }

        // Haptic Feedback
        function hapticFeedback() {
            if (navigator.vibrate) {
                navigator.vibrate(10);
            }
            // For Apple devices
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.haptic) {
                window.webkit.messageHandlers.haptic.postMessage('impact');
            }
        }

        // Settings Management
        function openSettings() {
            document.getElementById('settingsModal').classList.remove('hidden');
            updatePlatformInfo();
            hapticFeedback();
        }

        function closeSettings() {
            document.getElementById('settingsModal').classList.add('hidden');
            hapticFeedback();
        }

        async function testConnection() {
            showTestResult('🔄 Testing connection...', 'info');
            
            try {
                const response = await fetch(CONFIG.endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-functions-key': CONFIG.functionKey
                    },
                    body: JSON.stringify({
                        user_input: 'test',
                        conversation_history: [],
                        user_guid: CONFIG.defaultGuid
                    })
                });
                
                if (response.ok) {
                    showTestResult('✅ Connection successful!', 'success');
                } else {
                    showTestResult(`❌ Connection failed: ${response.status}`, 'error');
                }
            } catch (error) {
                showTestResult(`❌ Connection error: ${error.message}`, 'error');
            }
        }

        function showTestResult(message, type) {
            const resultDiv = document.getElementById('testResult');
            resultDiv.textContent = message;
            resultDiv.style.display = 'block';
            resultDiv.style.color = type === 'error' ? '#ff6b6b' : type === 'success' ? '#20bf6b' : '#999';
            hapticFeedback();
        }

        // Save Chat History
        function saveChatHistory() {
            if (currentUser) {
                const chatDisplay = document.getElementById('chatDisplay');
                localStorage.setItem(`aplai_chat_${currentUser}`, chatDisplay.innerHTML);
            }
        }

        // Load Chat History
        function loadChatHistory() {
            if (currentUser) {
                const savedChat = localStorage.getItem(`aplai_chat_${currentUser}`);
                if (savedChat) {
                    document.getElementById('chatDisplay').innerHTML = savedChat;
                    const chatDisplay = document.getElementById('chatDisplay');
                    chatDisplay.scrollTop = chatDisplay.scrollHeight;
                }
            }
        }

        // Clear Chat History
        function clearChatHistory() {
            if (confirm('Clear all chat history?')) {
                document.getElementById('chatDisplay').innerHTML = '';
                conversationHistory = [];
                localStorage.removeItem(`aplai_chat_${currentUser}`);
                addMessage('Chat history cleared', 'system');
                closeSettings();
            }
        }

        // Reset Password
        function resetPassword() {
            if (confirm(`Reset password for ${currentUser}?`)) {
                localStorage.removeItem(`aplai_pass_${currentUser}`);
                alert('Password reset. Please set a new password.');
                closeSettings();
                lockApp();
            }
        }

        // Wake Lock Management
        async function requestWakeLock() {
            try {
                if ('wakeLock' in navigator) {
                    wakeLock = await navigator.wakeLock.request('screen');
                }
            } catch (err) {
                console.log('Wake Lock error:', err);
            }
        }

        function releaseWakeLock() {
            if (wakeLock) {
                wakeLock.release();
                wakeLock = null;
            }
        }

        // Auto-lock after inactivity
        let inactivityTimer;
        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(() => {
                if (!isLocked && !isProcessing && !isListening) {
                    lockApp();
                }
            }, 300000); // 5 minutes
        }

        document.addEventListener('click', resetInactivityTimer);
        document.addEventListener('touchstart', resetInactivityTimer);
        resetInactivityTimer();

        // Emergency reset keyboard shortcut
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'R') {
                e.preventDefault();
                if (confirm('Clear all data and reset app?')) {
                    localStorage.clear();
                    sessionStorage.clear();
                    location.reload();
                }
            }
        });
    </script>
</body>
</html>