<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <!-- PWA & Apple Watch Specific Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AI">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    
    <!-- Apple Watch Specific -->
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-orientations" content="portrait">
    
    <!-- Prevent zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no">
    
    <!-- Icons for Apple devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%23667eea' width='180' height='180' rx='40'/><text x='50%25' y='50%25' font-size='100' text-anchor='middle' dy='.35em' fill='white'>🤖</text></svg>">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect fill='%23667eea' width='32' height='32' rx='6'/><text x='50%25' y='50%25' font-size='20' text-anchor='middle' dy='.35em'>🤖</text></svg>">
    
    <!-- Manifest for PWA -->
    <link rel="manifest" href="data:application/manifest+json,{%22name%22:%22AI%20Voice%20Assistant%22,%22short_name%22:%22AI%20Assistant%22,%22start_url%22:%22.%22,%22display%22:%22standalone%22,%22background_color%22:%22%23667eea%22,%22theme_color%22:%22%23667eea%22,%22orientation%22:%22portrait%22}">
    
    <title>AI Voice Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
            overscroll-behavior: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            user-select: none;
        }

        /* Lock Screen Styles */
        .lock-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .lock-screen.hidden {
            transform: translateY(-100%);
            opacity: 0;
            pointer-events: none;
        }

        .lock-container {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            max-width: 400px;
            width: 90%;
        }

        .lock-icon {
            font-size: 60px;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .lock-title {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .lock-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 30px;
        }

        /* Emoji Password */
        .emoji-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .emoji-btn {
            width: 50px;
            height: 50px;
            font-size: 24px;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .emoji-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .emoji-btn:active {
            transform: scale(0.95);
        }

        .emoji-display {
            min-height: 60px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 30px;
            letter-spacing: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .unlock-options {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .unlock-method-btn {
            flex: 1;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .unlock-method-btn.active {
            background: rgba(255, 255, 255, 0.4);
        }

        .phrase-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .phrase-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .unlock-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(145deg, #48dbfb, #0abde3);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .unlock-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .clear-btn {
            background: rgba(255, 67, 67, 0.7);
            margin-top: 10px;
        }

        .error-shake {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Apple Watch Specific Styles - Optimized for Safari with URL bar */
        @media only screen and (max-width: 272px) and (max-height: 340px) {
            html, body {
                padding: 0 !important;
                margin: 0 !important;
                background: black !important;
                min-height: 100% !important;
            }
            
            .lock-screen {
                background: black !important;
                padding: 5px !important;
                top: 0 !important;
                /* Account for Safari URL bar (~44px) */
                padding-top: 44px !important;
            }
            
            .lock-container {
                padding: 8px !important;
                width: 95% !important;
                max-width: 100% !important;
                background: rgba(20, 20, 20, 0.9) !important;
                border: 1px solid #333 !important;
                margin: 0 auto !important;
                border-radius: 10px !important;
            }
            
            .lock-icon {
                font-size: 30px !important;
                margin-bottom: 8px !important;
            }
            
            .lock-title {
                font-size: 14px !important;
                margin-bottom: 5px !important;
            }
            
            .lock-subtitle {
                display: none !important;
            }
            
            .emoji-grid {
                grid-template-columns: repeat(4, 1fr) !important;
                gap: 3px !important;
                margin-bottom: 10px !important;
            }
            
            .emoji-btn {
                width: 35px !important;
                height: 35px !important;
                font-size: 18px !important;
                border-radius: 5px !important;
            }
            
            .emoji-display {
                min-height: 35px !important;
                font-size: 20px !important;
                margin-bottom: 8px !important;
                padding: 5px !important;
            }
            
            .unlock-btn {
                padding: 8px !important;
                font-size: 12px !important;
                margin-top: 5px !important;
            }
            
            .unlock-options {
                margin-bottom: 8px !important;
            }
            
            .unlock-method-btn {
                padding: 6px !important;
                font-size: 11px !important;
            }
            
            .phrase-input {
                padding: 8px !important;
                font-size: 12px !important;
                margin-bottom: 8px !important;
            }
            
            /* Main app adjustments for Safari */
            .container {
                padding: 8px !important;
                background: black !important;
                backdrop-filter: none !important;
                padding-top: 44px !important; /* Account for URL bar */
            }
            
            .header {
                margin-bottom: 8px !important;
            }
            
            .header h1 {
                font-size: 14px !important;
                margin-bottom: 4px !important;
            }
            
            .conversation {
                display: none !important; /* Hide on watch */
            }
            
            .mic-button {
                width: 60px !important;
                height: 60px !important;
                background: linear-gradient(145deg, #ff6b6b, #ee5a24) !important;
                margin: 10px auto !important;
            }
            
            .mic-icon {
                width: 30px !important;
                height: 30px !important;
            }
            
            .controls {
                flex-direction: column !important;
                gap: 5px !important;
            }
            
            .control-button {
                padding: 8px !important;
                font-size: 11px !important;
                border-radius: 5px !important;
            }
            
            .guid-input {
                display: none !important;
            }
            
            .voice-indicator {
                height: 20px !important;
                margin: 8px 0 !important;
            }
            
            .voice-bar {
                width: 3px !important;
            }
            
            .voice-bar.active {
                animation: soundWave 0.3s ease infinite !important;
            }
            
            @keyframes soundWave {
                0%, 100% { height: 5px; }
                50% { height: 15px; }
            }
            
            .status {
                font-size: 10px !important;
                margin-bottom: 5px !important;
            }
            
            .mic-container {
                margin: 10px 0 !important;
            }
            
            /* Scrolling for account list */
            .lock-container div[style*="max-height"] {
                max-height: 120px !important;
            }
        }

        /* iPhone in landscape */
        @media only screen and (orientation: landscape) and (max-height: 500px) {
            .conversation {
                max-height: 200px;
            }
            
            .mic-container {
                margin: 20px 0;
            }
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .status {
            font-size: 0.9em;
            opacity: 0.9;
            height: 20px;
        }

        .mic-container {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }

        .mic-button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(145deg, #ff6b6b, #ee5a24);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .mic-button:hover {
            transform: scale(1.05);
        }

        .mic-button.listening {
            animation: pulse 1.5s infinite;
            background: linear-gradient(145deg, #48dbfb, #0abde3);
        }

        .mic-button.speaking {
            background: linear-gradient(145deg, #1dd1a1, #10ac84);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }
            70% {
                box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }

        .mic-icon {
            width: 50px;
            height: 50px;
            fill: white;
        }

        .conversation {
            max-height: 400px;
            overflow-y: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .message {
            margin: 15px 0;
            padding: 12px 16px;
            border-radius: 10px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-message {
            background: rgba(255, 255, 255, 0.2);
            text-align: right;
            margin-left: 50px;
        }

        .assistant-message {
            background: rgba(0, 0, 0, 0.2);
            margin-right: 50px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .control-button {
            flex: 1;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .control-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .guid-input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .guid-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .voice-indicator {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin: 20px 0;
        }

        .voice-bar {
            width: 4px;
            background: white;
            border-radius: 2px;
            transition: height 0.1s ease;
        }

        .voice-bar.active {
            animation: soundWave 0.5s ease infinite;
        }

        @keyframes soundWave {
            0%, 100% { height: 10px; }
            50% { height: 30px; }
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            
            .mic-button {
                width: 100px;
                height: 100px;
            }
            
            .header h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <!-- Lock Screen -->
    <div class="lock-screen" id="lockScreen">
        <div class="lock-container">
            <!-- Content will be dynamically inserted here -->
        </div>
    </div>

    <!-- Main App (hidden until unlocked) -->
    <div class="container" id="mainApp" style="display: none;">
        <div class="header">
            <h1>🤖 AI Voice Assistant</h1>
            <div class="status" id="status">Ready to listen...</div>
        </div>

        <div class="conversation" id="conversation">
            <div class="message assistant-message">
                Hello! I'm your AI assistant. Press the microphone to start talking, or use one of the quick actions below.
            </div>
        </div>

        <div class="voice-indicator" id="voiceIndicator">
            <div class="voice-bar" style="height: 10px;"></div>
            <div class="voice-bar" style="height: 15px;"></div>
            <div class="voice-bar" style="height: 20px;"></div>
            <div class="voice-bar" style="height: 15px;"></div>
            <div class="voice-bar" style="height: 10px;"></div>
        </div>

        <div class="mic-container">
            <button class="mic-button" id="micButton" onclick="toggleListening()">
                <svg class="mic-icon" viewBox="0 0 24 24">
                    <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
                </svg>
            </button>
        </div>

        <input type="text" class="guid-input" id="guidInput" placeholder="User GUID (optional)" style="display: none;">
        
        <div class="controls">
            <button class="control-button" onclick="quickAction('store')">💾 Store Memory</button>
            <button class="control-button" onclick="quickAction('recall')">🧠 Recall All</button>
            <button class="control-button" onclick="quickAction('clear')">🗑️ Clear</button>
            <button class="control-button" onclick="lockApp()">🔒 Lock</button>
        </div>
    </div>

    <script>
        // Encrypted configuration (XOR cipher for at-rest protection)
        const CONFIG = {
            // REPLACE THESE WITH YOUR ACTUAL VALUES
            // To encrypt: btoa(str.split('').map((c,i)=>String.fromCharCode(c.charCodeAt(0)^42)).join(''))
            endpoint: 'https://your-function.azurewebsites.net/api/businessinsightbot_function', // Replace with your actual endpoint
            functionKey: '', // Replace with your function key if needed
            defaultGuid: 'c0p110t0-aaaa-bbbb-cccc-123456789abc'
        };

        // Security Configuration with Account-Based Hashing
        const SECURITY = {
            // Salt for additional security (change this to your own random string)
            salt: 'AI-Assistant-2024-Secure',
            
            // Check if user has set up security
            isConfigured: () => {
                const userAccount = localStorage.getItem('userAccount');
                return userAccount && localStorage.getItem(`secHash_${userAccount}`);
            },
            
            // Get current user account
            getCurrentUser: () => localStorage.getItem('userAccount') || null,
            
            // Hash function using Web Crypto API
            hash: async (text, account) => {
                const encoder = new TextEncoder();
                const data = encoder.encode(`${text}:${account}:${SECURITY.salt}`);
                const hashBuffer = await crypto.subtle.digest('SHA-256', data);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            },
            
            // Derive user-specific GUID from account and password
            deriveGuid: async (account, password) => {
                const hash = await SECURITY.hash(`${account}:${password}`, account);
                // Format as UUID v4-like GUID
                return [
                    hash.substring(0, 8),
                    hash.substring(8, 12),
                    '4' + hash.substring(13, 16), // Version 4 UUID
                    ((parseInt(hash.substring(16, 17), 16) & 0x3) | 0x8).toString(16) + hash.substring(17, 20),
                    hash.substring(20, 32)
                ].join('-');
            }
        };

        // Decryption function
        function decrypt(str) {
            if (!str) return '';
            try {
                return atob(str).split('').map((c,i)=>String.fromCharCode(c.charCodeAt(0)^42)).join('');
            } catch {
                return str; // Return as-is if not encrypted
            }
        }

        // Get endpoint (decrypt on use)
        function getEndpoint() {
            const base = decrypt(CONFIG.endpoint);
            // If your endpoint isn't encrypted yet, use it directly
            if (base.startsWith('http')) {
                return base;
            }
            // Otherwise use the CONFIG value directly
            return CONFIG.endpoint;
        }

        // Azure Function configuration
        const AZURE_FUNCTION_URL = getEndpoint();
        const FUNCTION_KEY = decrypt(CONFIG.functionKey);

        // Account & Lock screen variables
        let currentEmojiInput = '';
        let currentUnlockMethod = 'emoji';
        let unlockAttempts = 0;
        let currentUserAccount = null;
        let currentUserGuid = null;
        const MAX_ATTEMPTS = 5;

        // Check if already unlocked in session
        let isUnlocked = sessionStorage.getItem('unlocked') === 'true';
        if (isUnlocked) {
            currentUserAccount = sessionStorage.getItem('userAccount');
            currentUserGuid = sessionStorage.getItem('userGuid');
        }

        // Initialize with hardcoded GUID for Apple Watch
        // ALWAYS use the default copilot GUID to ensure shared memory access
        let userGuid = CONFIG.defaultGuid; // Always use shared GUID
        let conversationHistory = [];
        let isListening = false;
        let recognition;
        let speechSynthesis = window.speechSynthesis;

        // Service Worker Registration for offline capability
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('data:text/javascript,' + encodeURIComponent(`
                    self.addEventListener('install', e => {
                        self.skipWaiting();
                    });
                    self.addEventListener('activate', e => {
                        e.waitUntil(clients.claim());
                    });
                    self.addEventListener('fetch', e => {
                        e.respondWith(fetch(e.request).catch(() => caches.match(e.request)));
                    });
                `)).then(reg => console.log('SW registered')).catch(err => console.log('SW failed'));
            });
        }

        // Add to Home Screen prompt for iOS
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
        });

        // Detect if running on Apple Watch
        function isAppleWatch() {
            return window.matchMedia('(max-device-width: 272px) and (max-device-height: 340px)').matches ||
                   navigator.userAgent.includes('Watch');
        }

        // Haptic feedback for Apple Watch
        function triggerHaptic() {
            if (navigator.vibrate) {
                navigator.vibrate(10);
            }
            // For Apple devices
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.haptic) {
                window.webkit.messageHandlers.haptic.postMessage('impact');
            }
        }

        // Keep screen awake during voice interaction
        let wakeLock = null;
        async function requestWakeLock() {
            try {
                if ('wakeLock' in navigator) {
                    wakeLock = await navigator.wakeLock.request('screen');
                }
            } catch (err) {
                console.log('Wake Lock error:', err);
            }
        }

        // Initialize lock screen with account check
        window.addEventListener('DOMContentLoaded', () => {
            // Optimize for Apple Watch Safari view
            if (isAppleWatch()) {
                document.getElementById('lockScreen').style.background = 'black';
                
                // Prevent overscroll bounce
                document.body.style.position = 'fixed';
                document.body.style.width = '100%';
                document.body.style.height = '100%';
                
                // Disable pull-to-refresh
                let lastY = 0;
                document.addEventListener('touchstart', function(e) {
                    lastY = e.touches[0].clientY;
                }, { passive: false });
                
                document.addEventListener('touchmove', function(e) {
                    const y = e.touches[0].clientY;
                    const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                    
                    // Prevent overscroll at top
                    if (scrollTop === 0 && y > lastY) {
                        e.preventDefault();
                    }
                }, { passive: false });
            }
            
            if (isUnlocked && currentUserAccount) {
                unlock();
            } else {
                showAccountScreen();
            }
        });

        // Show account selection/creation screen
        function showAccountScreen() {
            const lockContainer = document.querySelector('.lock-container');
            const savedAccounts = getSavedAccounts();
            
            if (savedAccounts.length === 0) {
                // First time - create account
                lockContainer.innerHTML = `
                    <div class="lock-icon">👤</div>
                    <h2 class="lock-title">Create Your Account</h2>
                    <p class="lock-subtitle">Choose a unique username</p>
                    
                    <input type="text" 
                           class="phrase-input" 
                           id="newAccountInput" 
                           placeholder="Enter username (e.g., john123)"
                           autocomplete="off"
                           onkeypress="if(event.key==='Enter') createAccount()">
                    
                    <button class="unlock-btn" onclick="createAccount()">✨ Create Account</button>
                `;
            } else {
                // Show existing accounts
                let accountButtons = savedAccounts.map(acc => 
                    `<button class="control-button" onclick="selectAccount('${acc}')" style="margin: 5px;">
                        👤 ${acc}
                    </button>`
                ).join('');
                
                lockContainer.innerHTML = `
                    <div class="lock-icon">👥</div>
                    <h2 class="lock-title">Select Account</h2>
                    <p class="lock-subtitle">Choose your account or create new</p>
                    
                    <div style="max-height: 200px; overflow-y: auto; margin: 20px 0;">
                        ${accountButtons}
                    </div>
                    
                    <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.2);">
                        <input type="text" 
                               class="phrase-input" 
                               id="newAccountInput" 
                               placeholder="Or create new account..."
                               autocomplete="off"
                               onkeypress="if(event.key==='Enter') createAccount()">
                        <button class="unlock-btn" onclick="createAccount()">➕ New Account</button>
                    </div>
                `;
            }
        }

        // Get saved accounts from localStorage
        function getSavedAccounts() {
            const accounts = localStorage.getItem('savedAccounts');
            return accounts ? JSON.parse(accounts) : [];
        }

        // Create new account
        async function createAccount() {
            const username = document.getElementById('newAccountInput').value.trim();
            
            if (!username || username.length < 3) {
                alert('Username must be at least 3 characters');
                return;
            }
            
            // Check if account exists
            const accounts = getSavedAccounts();
            if (accounts.includes(username)) {
                alert('Account already exists! Please sign in.');
                selectAccount(username);
                return;
            }
            
            // Save account
            accounts.push(username);
            localStorage.setItem('savedAccounts', JSON.stringify(accounts));
            localStorage.setItem('userAccount', username);
            currentUserAccount = username;
            
            // Show password setup
            showPasswordSetup();
        }

        // Select existing account
        function selectAccount(username) {
            currentUserAccount = username;
            localStorage.setItem('userAccount', username);
            
            // Check if password exists for this account
            if (localStorage.getItem(`secHash_${username}`)) {
                showPasswordScreen();
            } else {
                showPasswordSetup();
            }
        }

        // Show password setup screen
        function showPasswordSetup() {
            const lockContainer = document.querySelector('.lock-container');
            lockContainer.innerHTML = `
                <div class="lock-icon">🔐</div>
                <h2 class="lock-title">Welcome, ${currentUserAccount}!</h2>
                <p class="lock-subtitle">Set your emoji password (choose 4)</p>
                
                <div class="emoji-display" id="emojiDisplay"></div>
                <div class="emoji-grid">
                    ${getEmojiGridHTML()}
                </div>
                
                <button class="unlock-btn" onclick="savePassword()">💾 Save Password</button>
                <button class="unlock-btn clear-btn" onclick="clearPassword()">Clear</button>
                <button class="unlock-btn clear-btn" onclick="showAccountScreen()">Switch Account</button>
            `;
        }

        // Show password entry screen
        function showPasswordScreen() {
            const lockContainer = document.querySelector('.lock-container');
            lockContainer.innerHTML = `
                <div class="lock-icon">🔒</div>
                <h2 class="lock-title">Welcome back, ${currentUserAccount}!</h2>
                <p class="lock-subtitle">Enter your emoji password</p>
                
                <div class="unlock-options">
                    <button class="unlock-method-btn active" onclick="switchUnlockMethod('emoji')">🎯 Emoji</button>
                    <button class="unlock-method-btn" onclick="switchUnlockMethod('phrase')">💬 Phrase</button>
                </div>
                
                <div id="emojiUnlock">
                    <div class="emoji-display" id="emojiDisplay"></div>
                    <div class="emoji-grid">
                        ${getEmojiGridHTML()}
                    </div>
                </div>
                
                <div id="phraseUnlock" style="display: none;">
                    <input type="text" 
                           class="phrase-input" 
                           id="phraseInput" 
                           placeholder="Enter your catch phrase..."
                           autocomplete="off"
                           onkeypress="if(event.key==='Enter') checkUnlock()">
                </div>
                
                <button class="unlock-btn" onclick="checkUnlock()">🔓 Unlock</button>
                <button class="unlock-btn clear-btn" onclick="clearPassword()">Clear</button>
                <button class="unlock-btn clear-btn" onclick="showAccountScreen()">Switch Account</button>
            `;
        }

        // Get emoji grid HTML
        function getEmojiGridHTML() {
            const emojis = ['🚀','🔥','⭐','💎','🌈','🎵','🍕','🏆','💜','🌟',
                           '🎨','🦄','🌺','⚡','🍀','🎯','🌙','☀️','🌊','🎭'];
            return emojis.map(e => 
                `<button class="emoji-btn" onclick="addEmoji('${e}')">${e}</button>`
            ).join('');
        }

        // Save password for new account
        async function savePassword() {
            if (currentEmojiInput.length !== 4) {
                alert('Please select exactly 4 emojis');
                return;
            }
            
            // Generate hash from emoji password + account
            const passwordHash = await SECURITY.hash(currentEmojiInput, currentUserAccount);
            
            // ALWAYS use the default copilot GUID for shared memories
            // This ensures all users access the same shared memory space
            const userGuid = CONFIG.defaultGuid; // Always use shared GUID
            
            // Save encrypted credentials
            localStorage.setItem(`secHash_${currentUserAccount}`, passwordHash);
            localStorage.setItem(`userGuid_${currentUserAccount}`, userGuid);
            
            // Set as current user
            currentUserGuid = userGuid;
            
            // Unlock and proceed
            unlock();
        }

        // Switch between emoji and phrase unlock
        function switchUnlockMethod(method) {
            currentUnlockMethod = method;
            document.querySelectorAll('.unlock-method-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            if (method === 'emoji') {
                document.querySelector('.unlock-method-btn:first-child').classList.add('active');
                document.getElementById('emojiUnlock').style.display = 'block';
                document.getElementById('phraseUnlock').style.display = 'none';
            } else {
                document.querySelector('.unlock-method-btn:last-child').classList.add('active');
                document.getElementById('emojiUnlock').style.display = 'none';
                document.getElementById('phraseUnlock').style.display = 'block';
                document.getElementById('phraseInput').focus();
            }
            
            triggerHaptic();
        }

        // Add emoji to password
        function addEmoji(emoji) {
            if (currentEmojiInput.length < 6) {
                currentEmojiInput += emoji;
                document.getElementById('emojiDisplay').textContent = currentEmojiInput;
                triggerHaptic();
                
                // Auto-check at 4 emojis
                if (currentEmojiInput.length === 4 && !window.location.hash.includes('setup')) {
                    setTimeout(checkUnlock, 300);
                }
            }
        }

        // Clear password input
        function clearPassword() {
            currentEmojiInput = '';
            const display = document.getElementById('emojiDisplay');
            if (display) display.textContent = '';
            const input = document.getElementById('phraseInput');
            if (input) input.value = '';
            triggerHaptic();
        }

        // Check unlock attempt
        async function checkUnlock() {
            let passwordToCheck = currentUnlockMethod === 'emoji' 
                ? currentEmojiInput 
                : document.getElementById('phraseInput').value;
            
            // Hash the input with the account
            const inputHash = await SECURITY.hash(passwordToCheck, currentUserAccount);
            const storedHash = localStorage.getItem(`secHash_${currentUserAccount}`);
            
            if (inputHash === storedHash) {
                // ALWAYS use the default copilot GUID for shared memories
                currentUserGuid = CONFIG.defaultGuid;
                
                // Store it for consistency (but always use default)
                localStorage.setItem(`userGuid_${currentUserAccount}`, currentUserGuid);
                
                unlock();
            } else {
                // Wrong password
                unlockAttempts++;
                const lockContainer = document.querySelector('.lock-container');
                lockContainer.classList.add('error-shake');
                
                if (unlockAttempts >= MAX_ATTEMPTS) {
                    document.querySelector('.lock-subtitle').textContent = 
                        `Too many attempts. Try again in 30 seconds...`;
                    document.querySelector('.unlock-btn').disabled = true;
                    
                    setTimeout(() => {
                        unlockAttempts = 0;
                        document.querySelector('.unlock-btn').disabled = false;
                        document.querySelector('.lock-subtitle').textContent = 
                            'Enter your emoji password';
                    }, 30000);
                } else {
                    document.querySelector('.lock-subtitle').textContent = 
                        `Incorrect password. ${MAX_ATTEMPTS - unlockAttempts} attempts remaining.`;
                }
                
                setTimeout(() => {
                    lockContainer.classList.remove('error-shake');
                }, 500);
                
                clearPassword();
                triggerHaptic();
            }
        }

        // Unlock the app
        function unlock() {
            sessionStorage.setItem('unlocked', 'true');
            sessionStorage.setItem('userAccount', currentUserAccount);
            
            // ALWAYS use the default copilot GUID for shared memories
            currentUserGuid = CONFIG.defaultGuid;
            sessionStorage.setItem('userGuid', currentUserGuid);
            
            // Update the global userGuid for API calls
            userGuid = currentUserGuid;
            
            const lockScreen = document.getElementById('lockScreen');
            const mainApp = document.getElementById('mainApp');
            
            lockScreen.classList.add('hidden');
            setTimeout(() => {
                lockScreen.style.display = 'none';
                mainApp.style.display = 'block';
            }, 500);
            
            // Update status with account info (using shared memory)
            updateStatus(`Ready to listen... (${currentUserAccount} - Shared Memory)`);
            
            // Hide GUID input since we're always using the default
            const guidInput = document.getElementById('guidInput');
            if (guidInput) {
                guidInput.style.display = 'none'; // Hide it completely
                guidInput.value = currentUserGuid;
            }
            
            // Initialize speech recognition
            initializeSpeechRecognition();
            
            triggerHaptic();
        }

        // Lock the app
        function lockApp() {
            sessionStorage.setItem('unlocked', 'false');
            isUnlocked = false;
            currentEmojiInput = '';
            document.getElementById('lockScreen').style.display = 'flex';
            document.getElementById('lockScreen').classList.remove('hidden');
            document.getElementById('mainApp').style.display = 'none';
            showPasswordScreen(); // Show password screen for current user
            triggerHaptic();
        }

        // Auto-lock after inactivity (optional)
        let inactivityTimer;
        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(() => {
                if (isUnlocked) {
                    lockApp();
                }
            }, 300000); // Auto-lock after 5 minutes
        }

        // Track activity
        document.addEventListener('click', resetInactivityTimer);
        document.addEventListener('touchstart', resetInactivityTimer);
        resetInactivityTimer();

        // Initialize Speech Recognition
        function initializeSpeechRecognition() {
            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
            } else if ('SpeechRecognition' in window) {
                recognition = new SpeechRecognition();
            } else {
                updateStatus('Speech recognition not supported');
                return;
            }

            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            recognition.onstart = function() {
                isListening = true;
                document.getElementById('micButton').classList.add('listening');
                updateStatus('Listening...');
                animateVoiceIndicator(true);
            };

            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                addMessage(transcript, 'user');
                sendToAssistant(transcript);
            };

            recognition.onerror = function(event) {
                updateStatus('Error: ' + event.error);
                stopListening();
            };

            recognition.onend = function() {
                stopListening();
            };
        }

        function toggleListening() {
            if (isListening) {
                stopListening();
            } else {
                startListening();
                triggerHaptic();
                requestWakeLock();
            }
        }

        function startListening() {
            if (recognition) {
                recognition.start();
            }
        }

        function stopListening() {
            if (recognition) {
                recognition.stop();
            }
            isListening = false;
            document.getElementById('micButton').classList.remove('listening');
            updateStatus('Ready to listen...');
            animateVoiceIndicator(false);
        }

        function updateStatus(text) {
            document.getElementById('status').textContent = text;
        }

        function addMessage(text, sender) {
            const conversation = document.getElementById('conversation');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            messageDiv.textContent = text;
            conversation.appendChild(messageDiv);
            conversation.scrollTop = conversation.scrollHeight;
        }

        function animateVoiceIndicator(active) {
            const bars = document.querySelectorAll('.voice-bar');
            bars.forEach(bar => {
                if (active) {
                    bar.classList.add('active');
                } else {
                    bar.classList.remove('active');
                }
            });
        }

        async function sendToAssistant(text) {
            updateStatus('Thinking...');
            
            try {
                const response = await fetch(AZURE_FUNCTION_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        ...(FUNCTION_KEY && { 'x-functions-key': FUNCTION_KEY })
                    },
                    body: JSON.stringify({
                        user_input: text,
                        conversation_history: conversationHistory,
                        user_guid: CONFIG.defaultGuid // Always use default GUID for shared memory
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                // Add assistant response to conversation
                addMessage(data.assistant_response, 'assistant');
                
                // Use voice response if available
                const voiceText = data.voice_response || data.assistant_response;
                speak(voiceText);
                
                // Update conversation history
                conversationHistory.push(
                    { role: 'user', content: text },
                    { role: 'assistant', content: data.assistant_response }
                );
                
                // Keep only last 10 messages for performance
                if (conversationHistory.length > 10) {
                    conversationHistory = conversationHistory.slice(-10);
                }
                
                updateStatus('Ready to listen...');
            } catch (error) {
                console.error('Error:', error);
                updateStatus('Error connecting. Check your connection.');
                speak('Sorry, I had trouble connecting. Please try again.');
                
                // For Apple Watch, show simplified error
                if (isAppleWatch()) {
                    triggerHaptic();
                    setTimeout(() => updateStatus('Tap to try again'), 2000);
                }
            }
        }

        function speak(text) {
            // Clean text for speech
            const cleanText = text.replace(/[*#`]|```[\s\S]*?```/g, '');
            
            const utterance = new SpeechSynthesisUtterance(cleanText);
            utterance.rate = 0.9;
            utterance.pitch = 1;
            utterance.volume = 1;

            utterance.onstart = function() {
                document.getElementById('micButton').classList.add('speaking');
            };

            utterance.onend = function() {
                document.getElementById('micButton').classList.remove('speaking');
            };

            speechSynthesis.speak(utterance);
        }

        function quickAction(action) {
            let message = '';
            
            switch(action) {
                case 'store':
                    message = 'Store this memory: ' + prompt('What would you like to remember?');
                    break;
                case 'recall':
                    message = 'Recall all my memories';
                    break;
                case 'clear':
                    if (confirm('Clear conversation history?')) {
                        conversationHistory = [];
                        document.getElementById('conversation').innerHTML = `
                            <div class="message assistant-message">
                                Conversation cleared. How can I help you?
                            </div>
                        `;
                        return;
                    }
                    return;
            }
            
            if (message && message !== 'Store this memory: null') {
                addMessage(message, 'user');
                sendToAssistant(message);
            }
        }

        function saveGuid() {
            const guid = document.getElementById('guidInput').value;
            if (guid) {
                localStorage.setItem('userGuid', guid);
                userGuid = guid;
                updateStatus('GUID saved');
            }
        }
    </script>
</body>
</html>