<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft AI Accelerate - Complete Platform</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #0078d4;
            --secondary-color: #40e0d0;
            --success-color: #00d4aa;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --dark-bg: #1a1a2e;
            --card-bg: #16213e;
            --text-primary: #333;
            --text-secondary: #666;
            --border-color: #e0e0e0;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Main Navigation */
        .main-nav {
            background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-brand h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-tabs {
            display: flex;
            gap: 0.5rem;
        }

        .nav-tab {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .nav-tab:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-tab.active {
            background: white;
            color: #0078d4;
        }

        /* App Sections */
        .app-section {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        .app-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
            color: white;
            padding: 2.5rem 0;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .ms-logo {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 300;
            letter-spacing: 1px;
        }

        h2 {
            font-size: 1.8rem;
            color: #0078d4;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 1.3rem;
            color: #0078d4;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
        }

        /* Common UI Components */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #0078d4;
            color: white;
        }

        .btn-primary:hover {
            background: #005a9e;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0, 120, 212, 0.3);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .btn-success {
            background: #00d4aa;
            color: white;
        }

        .btn-success:hover {
            background: #00b090;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0, 212, 170, 0.3);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-azure {
            background: #0078d4;
            color: white;
            border: 2px solid #0078d4;
        }

        .btn-azure:hover {
            background: #106ebe;
            border-color: #106ebe;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0, 120, 212, 0.3);
        }

        /* Form Controls */
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
            background-color: #fafafa;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #0078d4;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #555;
            font-size: 0.95rem;
        }

        .help-text {
            font-size: 0.85rem;
            color: #666;
            margin-top: 0.3rem;
            font-style: italic;
        }

        /* Cards and Sections */
        .card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #0078d4;
            padding: 1.2rem;
            margin-bottom: 1.8rem;
            border-radius: 6px;
        }

        .info-box p {
            margin: 0;
            color: #1565c0;
            font-size: 0.95rem;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            border: 1px solid #f5c6cb;
        }

        /* Workflow Indicator */
        .workflow-indicator {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .workflow-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .workflow-step {
            flex: 1;
            text-align: center;
            padding: 1rem;
            position: relative;
            min-width: 150px;
        }

        .workflow-step::after {
            content: "→";
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: #0078d4;
        }

        .workflow-step:last-child::after {
            display: none;
        }

        .workflow-step.active {
            color: #0078d4;
            font-weight: 600;
        }

        .workflow-step.completed {
            color: #00d4aa;
        }

        .workflow-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #e0e0e0;
            color: white;
            border-radius: 50%;
            line-height: 30px;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .workflow-step.active .workflow-number {
            background: #0078d4;
        }

        .workflow-step.completed .workflow-number {
            background: #00d4aa;
        }

        /* Template Grid */
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .template-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            border: 2px solid transparent;
        }

        .template-card:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
            border-color: #0078d4;
        }

        .template-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .template-title {
            font-size: 1.2rem;
            color: #0078d4;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        /* Agent Store Styles */
        .agent-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .agent-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .agent-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #0078d4, #40e0d0);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .agent-card:hover::before {
            transform: scaleX(1);
        }

        .agent-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-color: #0078d4;
        }

        .agent-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .agent-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .agent-badge {
            background: rgba(64, 224, 208, 0.2);
            color: #40e0d0;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .agent-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .agent-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
            min-height: 60px;
        }

        .agent-features {
            list-style: none;
            margin-bottom: 1rem;
            min-height: 100px;
        }

        .agent-features li {
            color: #666;
            font-size: 0.85rem;
            padding: 0.25rem 0;
            padding-left: 1.2rem;
            position: relative;
        }

        .agent-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #00d4aa;
        }

        /* Discovery Tool Styles */
        .progress-bar {
            background-color: #e0e0e0;
            height: 8px;
            border-radius: 4px;
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .progress {
            background: linear-gradient(90deg, #00d4aa 0%, #0078d4 100%);
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .step {
            display: none;
            background: white;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .step.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        .step-header {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .step-number {
            display: inline-block;
            background: #0078d4;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            margin-right: 15px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 0.8rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            padding: 0.6rem 1rem;
            border-radius: 5px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .checkbox-item:hover {
            background: #e3f2fd;
            border: 1px solid #0078d4;
            margin: -1px;
        }

        .checkbox-item input[type="checkbox"] {
            margin-right: 0.5rem;
            cursor: pointer;
        }

        .checkbox-item label {
            cursor: pointer;
            margin-bottom: 0;
        }

        /* Modals */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(2px);
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #0078d4;
            font-weight: 400;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s;
        }

        .close-btn:hover {
            background: #f0f0f0;
            color: #333;
        }

        /* Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            right: -450px;
            top: 0;
            width: 450px;
            height: 100vh;
            background: white;
            border-left: 1px solid #e0e0e0;
            z-index: 1000;
            transition: right 0.3s ease;
            display: flex;
            flex-direction: column;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-sidebar.active {
            right: 0;
        }

        .cart-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8f9fa;
        }

        .cart-content {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        .cart-item {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-footer {
            padding: 1.5rem;
            border-top: 1px solid #e0e0e0;
            background: #f8f9fa;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .loading-overlay.visible {
            opacity: 1;
            pointer-events: all;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #0078d4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: white;
            font-size: 1.2rem;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #333;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            display: none;
            animation: slideUp 0.3s ease;
            z-index: 3000;
            max-width: 300px;
        }

        .toast.show {
            display: block;
        }

        @keyframes slideUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Badges */
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-complexity-low {
            background: #d4f4dd;
            color: #1e7e34;
        }

        .badge-complexity-medium {
            background: #fff3cd;
            color: #856404;
        }

        .badge-complexity-high {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-azure {
            background: #0078d4;
            color: white;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Import/Export Section */
        .import-export-section {
            background: #f0f8ff;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border: 2px dashed #0078d4;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-input-wrapper input[type="file"] {
            position: absolute;
            left: -9999px;
        }

        .file-input-label {
            display: inline-block;
            padding: 10px 20px;
            background: #0078d4;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-input-label:hover {
            background: #005a9e;
        }

        .template-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        /* Search and Filter */
        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #0078d4;
            box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.1);
        }

        .filter-section {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid #f0f0f0;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            min-width: 200px;
        }

        .filter-label {
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
        }

        .filter-select {
            padding: 8px;
            border: 2px solid #e0e0e0;
            border-radius: 4px;
            font-size: 0.9rem;
            background: white;
            cursor: pointer;
        }

        .filter-btn {
            background: white;
            border: 1px solid #e0e0e0;
            color: #333;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .filter-btn:hover {
            background: #0078d4;
            color: white;
            transform: translateY(-2px);
        }

        .filter-btn.active {
            background: #0078d4;
            color: white;
            border-color: #0078d4;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid #f0f0f0;
            flex-wrap: wrap;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 2.5rem;
            padding-top: 2rem;
            border-top: 2px solid #f0f0f0;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem;
            color: #666;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #555;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            .nav-tabs {
                flex-direction: column;
                width: 100%;
            }

            .nav-tab {
                width: 100%;
                text-align: center;
            }

            .template-grid,
            .agent-grid {
                grid-template-columns: 1fr;
            }

            .search-box {
                flex-direction: column;
            }

            .filter-section {
                flex-direction: column;
            }

            .filter-group {
                width: 100%;
            }

            .modal-content {
                padding: 1.5rem;
                width: 95%;
            }

            .action-buttons,
            .button-group {
                flex-direction: column;
            }

            .action-buttons .btn,
            .button-group button {
                width: 100%;
            }

            .workflow-steps {
                flex-direction: column;
            }

            .workflow-step::after {
                display: none;
            }

            .cart-sidebar {
                width: 100%;
                right: -100%;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading...</div>
    </div>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🚀 Microsoft AI Accelerate</h1>
            </div>
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="switchApp('templates')">
                    📚 Template Library
                </button>
                <button class="nav-tab" onclick="switchApp('discovery')">
                    🔍 Discovery Tool
                </button>
                <button class="nav-tab" onclick="switchApp('agents')">
                    🤖 Agent Store
                </button>
            </div>
        </div>
    </nav>

    <!-- Template Library Section -->
    <div id="templatesApp" class="app-section active">
        <div class="container">
            <header>
                <div class="ms-logo">MICROSOFT AI ACCELERATE</div>
                <h1>Agentic Template Library</h1>
                <p class="subtitle">From Template to Custom Solution in Minutes</p>
            </header>

            <!-- Workflow Indicator -->
            <div class="workflow-indicator">
                <div class="workflow-steps">
                    <div class="workflow-step active" id="step-1">
                        <div class="workflow-number">1</div>
                        <div>Search & Select Template</div>
                    </div>
                    <div class="workflow-step" id="step-2">
                        <div class="workflow-number">2</div>
                        <div>Customize for Client</div>
                    </div>
                    <div class="workflow-step" id="step-3">
                        <div class="workflow-number">3</div>
                        <div>Generate Deliverable</div>
                    </div>
                </div>
            </div>

            <!-- Import/Export Section -->
            <div class="import-export-section">
                <h3 style="margin-bottom: 1rem">🚀 Quick Start Options</h3>
                <div class="template-actions">
                    <button class="btn btn-secondary" onclick="templateManager.exportTemplateLibrary()">
                        📥 Export Template Library
                    </button>
                    <button class="btn btn-secondary" onclick="templateManager.createCustomTemplate()">
                        ➕ Create Custom Template
                    </button>
                    <div class="file-input-wrapper">
                        <input type="file" id="importDiscovery" accept=".json" onchange="templateManager.importDiscoveryResults(event)">
                        <label for="importDiscovery" class="file-input-label">📊 Import Discovery Results</label>
                    </div>
                </div>
            </div>

            <!-- Step 1: Search Templates -->
            <div id="step1Content">
                <div class="search-section">
                    <h3 style="margin-bottom: 1rem">Find Your Perfect AI Agent Template</h3>
                    <div class="search-box">
                        <input type="text" class="search-input" id="searchInput" placeholder="Search templates by name, description, or use case...">
                        <button class="btn btn-primary" onclick="templateManager.searchTemplates()">🔍 Search</button>
                        <button class="btn btn-secondary" onclick="templateManager.resetFilters()">↺ Reset</button>
                    </div>

                    <div class="filter-section">
                        <div class="filter-group">
                            <label class="filter-label">Industry</label>
                            <select class="filter-select" id="industryFilter" onchange="templateManager.filterTemplates()">
                                <option value="">All Industries</option>
                                <option value="financial">Financial Services</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="retail">Retail & E-commerce</option>
                                <option value="manufacturing">Manufacturing</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Complexity</label>
                            <select class="filter-select" id="complexityFilter" onchange="templateManager.filterTemplates()">
                                <option value="">All Complexities</option>
                                <option value="low">Low (2-4 weeks)</option>
                                <option value="medium">Medium (1-3 months)</option>
                                <option value="high">High (3-6 months)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div id="errorMessage" class="error-message" style="display: none"></div>

                <div class="template-grid" id="templateGrid">
                    <!-- Templates will be dynamically loaded here -->
                </div>

                <div class="empty-state" id="emptyState" style="display: none">
                    <div class="empty-state-icon">🔍</div>
                    <div class="empty-state-title">No Templates Found</div>
                </div>
            </div>

            <!-- Step 2: Customize Template -->
            <div id="step2Content" style="display: none">
                <div class="card">
                    <h2>Customize Your Solution</h2>
                    <div class="form-group">
                        <label for="solutionName">Solution Name</label>
                        <input type="text" id="solutionName" placeholder="e.g., Voice to CRM">
                    </div>
                    <div class="form-group">
                        <label for="clientName">Client/Company Name</label>
                        <input type="text" id="clientName" placeholder="e.g., Microsoft Corporation">
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-secondary" onclick="templateManager.goToStep(1)">← Back</button>
                        <button class="btn btn-success" onclick="templateManager.generateDeliverable()">Generate Deliverable →</button>
                    </div>
                </div>
            </div>

            <!-- Step 3: Final Deliverable -->
            <div id="step3Content" style="display: none">
                <div class="card">
                    <h2>Final Deliverable</h2>
                    <div id="scenarioOverview"></div>
                    <div class="action-buttons">
                        <button class="btn btn-secondary" onclick="templateManager.goToStep(2)">← Back</button>
                        <button class="btn btn-primary" onclick="templateManager.exportScenario()">📥 Export Scenario</button>
                        <button class="btn btn-success" onclick="templateManager.startNewScenario()">✨ Create New</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Discovery Tool Section -->
    <div id="discoveryApp" class="app-section">
        <div class="container">
            <header>
                <div class="ms-logo">MICROSOFT AI ACCELERATE</div>
                <h1>AI Use Case Discovery Tool</h1>
                <p class="subtitle">Identify High-Impact AI Opportunities</p>
            </header>

            <div class="progress-bar">
                <div class="progress" id="progressBar"></div>
            </div>

            <!-- Step 1: Business Context -->
            <div class="step active" id="disc-step1">
                <div class="step-header">
                    <span class="step-number">1</span>
                    <h2 style="display: inline-block">Business Overview</h2>
                </div>
                
                <div class="info-box">
                    <p>Let's understand your business context to identify AI opportunities.</p>
                </div>
                
                <div class="form-group">
                    <label for="companyName">Company Name</label>
                    <input type="text" id="companyName" placeholder="Enter your company name">
                </div>
                
                <div class="form-group">
                    <label for="industry">Primary Industry</label>
                    <select id="industry">
                        <option value="">Select your industry</option>
                        <option value="financial">Financial Services</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="retail">Retail & E-commerce</option>
                        <option value="manufacturing">Manufacturing</option>
                    </select>
                </div>
                
                <div class="button-group">
                    <div></div>
                    <button class="btn btn-primary" onclick="discoveryTool.nextStep()">Next: Identify Processes</button>
                </div>
            </div>

            <!-- Additional Steps -->
            <div class="step" id="disc-step2">
                <div class="step-header">
                    <span class="step-number">2</span>
                    <h2 style="display: inline-block">Process Identification</h2>
                </div>
                <div class="button-group">
                    <button class="btn btn-secondary" onclick="discoveryTool.previousStep()">Previous</button>
                    <button class="btn btn-success" onclick="discoveryTool.calculateResults()">Generate AI Use Cases</button>
                </div>
            </div>

            <!-- Results -->
            <div class="step" id="disc-results">
                <div class="card">
                    <h2>Prioritized AI Use Cases</h2>
                    <div id="useCaseList"></div>
                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="location.reload()">Start Over</button>
                        <button class="btn btn-primary" onclick="discoveryTool.exportResults()">Export Results</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agent Store Section -->
    <div id="agentsApp" class="app-section">
        <div class="container">
            <header>
                <div class="ms-logo">MICROSOFT AI ACCELERATE</div>
                <h1>🤖 Copilot Agent 365</h1>
                <p class="subtitle">Microsoft Teams AI Assistant Agent Store</p>
                <div style="text-align: center; margin-top: 1rem;">
                    <button class="btn btn-primary" onclick="agentStore.toggleCart()" style="display: inline-flex;">
                        <span>🛒</span>
                        <span class="badge" id="cartCount">0</span>
                        <span>My Stack</span>
                    </button>
                </div>
            </header>

            <!-- Category Filter -->
            <div style="background: #f8f9fa; padding: 1.5rem 0; margin-bottom: 2rem; border-radius: 10px;">
                <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                    <button class="filter-btn active" data-category="all" onclick="agentStore.filterAgents('all')">
                        All Agents
                    </button>
                    <button class="filter-btn" data-category="memory" onclick="agentStore.filterAgents('memory')">
                        🧠 Memory
                    </button>
                    <button class="filter-btn" data-category="development" onclick="agentStore.filterAgents('development')">
                        💻 Development
                    </button>
                    <button class="filter-btn" data-category="analytics" onclick="agentStore.filterAgents('analytics')">
                        📊 Analytics
                    </button>
                </div>
            </div>

            <!-- Agent Grid -->
            <div class="agent-grid" id="agentGrid">
                <!-- Agent cards will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2>🛒 Your Agent Stack</h2>
            <button class="close-btn" onclick="agentStore.toggleCart()">✕</button>
        </div>
        
        <div class="cart-content">
            <div id="cartItems"></div>
            <div class="empty-state" id="cartEmpty">
                <p>Your cart is empty</p>
            </div>
        </div>
        
        <div class="cart-footer" id="cartFooter" style="display: none;">
            <div style="margin-bottom: 1rem;">
                <div style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                    <span>Total Agents:</span>
                    <span id="totalAgents">0</span>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                <button class="btn btn-primary" onclick="agentStore.downloadAll()">📥 Download All</button>
                <button class="btn btn-secondary" onclick="agentStore.clearCart()">Clear Cart</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script>
        // Global state
        let currentApp = 'templates';

        // Switch between apps
        function switchApp(app) {
            currentApp = app;
            
            // Update navigation
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Hide all sections
            document.querySelectorAll('.app-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            if (app === 'templates') {
                document.getElementById('templatesApp').classList.add('active');
            } else if (app === 'discovery') {
                document.getElementById('discoveryApp').classList.add('active');
            } else if (app === 'agents') {
                document.getElementById('agentsApp').classList.add('active');
                agentStore.renderAgents();
            }
        }

        // Template Manager
        class TemplateManager {
            constructor() {
                this.currentStep = 1;
                this.currentTemplates = [];
                this.selectedTemplate = null;
                this.customizationData = {};
                this.templateLibrary = {
                    version: "1.0",
                    templates: [
                        {
                            id: "voice-copilot-sales",
                            name: "Voice-Enabled Sales Assistant",
                            type: "conversational",
                            category: "sales",
                            industry: ["cross-industry"],
                            complexity: "medium",
                            description: "Voice-activated AI assistant for sales teams",
                            shortDescription: "Voice-enabled CRM updates and sales support"
                        }
                    ]
                };
                this.init();
            }

            init() {
                this.loadTemplates();
            }

            loadTemplates(templates = this.templateLibrary.templates) {
                const grid = document.getElementById('templateGrid');
                const emptyState = document.getElementById('emptyState');
                
                if (!grid) return;

                if (templates.length === 0) {
                    grid.style.display = 'none';
                    if (emptyState) emptyState.style.display = 'block';
                    return;
                }

                if (emptyState) emptyState.style.display = 'none';
                grid.style.display = 'grid';
                
                grid.innerHTML = templates.map(template => `
                    <div class="template-card">
                        <div class="template-header">
                            <div>
                                <h3 class="template-title">${template.name}</h3>
                                <p style="color: #666; font-size: 0.9rem;">${template.type} | ${template.category}</p>
                            </div>
                            <span class="badge badge-complexity-${template.complexity}">
                                ${template.complexity}
                            </span>
                        </div>
                        <p style="color: #666; margin: 1rem 0;">${template.shortDescription}</p>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="templateManager.selectTemplate('${template.id}')">
                                ✓ Customize
                            </button>
                        </div>
                    </div>
                `).join('');
            }

            selectTemplate(templateId) {
                this.selectedTemplate = this.templateLibrary.templates.find(t => t.id === templateId);
                this.goToStep(2);
            }

            goToStep(step) {
                document.querySelectorAll('.workflow-step').forEach((el, index) => {
                    el.classList.remove('active', 'completed');
                    if (index < step - 1) {
                        el.classList.add('completed');
                    } else if (index === step - 1) {
                        el.classList.add('active');
                    }
                });

                document.getElementById('step1Content').style.display = 'none';
                document.getElementById('step2Content').style.display = 'none';
                document.getElementById('step3Content').style.display = 'none';
                
                document.getElementById(`step${step}Content`).style.display = 'block';
                this.currentStep = step;
            }

            generateDeliverable() {
                this.customizationData = {
                    solutionName: document.getElementById('solutionName').value || 'AI Solution',
                    clientName: document.getElementById('clientName').value || 'Client'
                };

                const scenarioOverview = document.getElementById('scenarioOverview');
                if (scenarioOverview) {
                    scenarioOverview.innerHTML = `
                        <h3>${this.customizationData.solutionName}</h3>
                        <p>Client: ${this.customizationData.clientName}</p>
                        <p>Template: ${this.selectedTemplate?.name || 'Custom'}</p>
                    `;
                }

                this.goToStep(3);
            }

            startNewScenario() {
                this.customizationData = {};
                this.selectedTemplate = null;
                document.getElementById('solutionName').value = '';
                document.getElementById('clientName').value = '';
                this.goToStep(1);
            }

            searchTemplates() {
                const searchTerm = document.getElementById('searchInput').value.toLowerCase();
                const filtered = this.templateLibrary.templates.filter(t => 
                    t.name.toLowerCase().includes(searchTerm) ||
                    t.description.toLowerCase().includes(searchTerm)
                );
                this.loadTemplates(filtered);
            }

            filterTemplates() {
                const industry = document.getElementById('industryFilter').value;
                const complexity = document.getElementById('complexityFilter').value;
                
                let filtered = [...this.templateLibrary.templates];
                
                if (industry) {
                    filtered = filtered.filter(t => t.industry.includes(industry));
                }
                
                if (complexity) {
                    filtered = filtered.filter(t => t.complexity === complexity);
                }
                
                this.loadTemplates(filtered);
            }

            resetFilters() {
                document.getElementById('searchInput').value = '';
                document.getElementById('industryFilter').value = '';
                document.getElementById('complexityFilter').value = '';
                this.loadTemplates();
            }

            exportTemplateLibrary() {
                this.downloadJSON(this.templateLibrary, 'template-library.json');
            }

            exportScenario() {
                const data = {
                    template: this.selectedTemplate,
                    customization: this.customizationData,
                    date: new Date().toISOString()
                };
                this.downloadJSON(data, 'scenario-export.json');
            }

            createCustomTemplate() {
                showToast('Custom template feature coming soon!');
            }

            importDiscoveryResults(event) {
                showToast('Import feature coming soon!');
                event.target.value = '';
            }

            downloadJSON(data, filename) {
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }
        }

        // Discovery Tool
        class DiscoveryTool {
            constructor() {
                this.currentStep = 1;
                this.totalSteps = 2;
                this.collectedData = {};
            }

            nextStep() {
                this.collectStepData(this.currentStep);
                document.getElementById(`disc-step${this.currentStep}`).classList.remove('active');
                this.currentStep++;
                document.getElementById(`disc-step${this.currentStep}`).classList.add('active');
                this.updateProgress();
            }

            previousStep() {
                document.getElementById(`disc-step${this.currentStep}`).classList.remove('active');
                this.currentStep--;
                document.getElementById(`disc-step${this.currentStep}`).classList.add('active');
                this.updateProgress();
            }

            updateProgress() {
                const progress = (this.currentStep / this.totalSteps) * 100;
                const progressBar = document.getElementById('progressBar');
                if (progressBar) {
                    progressBar.style.width = progress + '%';
                }
            }

            collectStepData(step) {
                if (step === 1) {
                    this.collectedData.company = {
                        name: document.getElementById('companyName').value,
                        industry: document.getElementById('industry').value
                    };
                }
            }

            calculateResults() {
                this.collectStepData(this.currentStep);
                
                document.getElementById(`disc-step${this.currentStep}`).classList.remove('active');
                document.getElementById('disc-results').classList.add('active');
                
                const useCaseList = document.getElementById('useCaseList');
                if (useCaseList) {
                    useCaseList.innerHTML = `
                        <div class="card" style="margin-bottom: 1rem;">
                            <h3>AI Opportunity #1</h3>
                            <p>Customer Service Automation</p>
                            <p style="color: #666;">Estimated impact: 40% reduction in response time</p>
                        </div>
                        <div class="card" style="margin-bottom: 1rem;">
                            <h3>AI Opportunity #2</h3>
                            <p>Document Processing Agent</p>
                            <p style="color: #666;">Estimated impact: 60% faster processing</p>
                        </div>
                    `;
                }
            }

            exportResults() {
                const results = {
                    company: this.collectedData.company,
                    useCases: ['Customer Service Automation', 'Document Processing Agent'],
                    date: new Date().toISOString()
                };
                
                const blob = new Blob([JSON.stringify(results, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'ai-discovery-results.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }
        }

        // Agent Store
        class AgentStore {
            constructor() {
                this.agents = [
                    {
                        id: 'context-memory',
                        name: 'Context Memory Agent',
                        category: 'memory',
                        description: 'Recalls and provides context from past interactions',
                        icon: '🧠',
                        features: ['Full memory recall', 'Keyword filtering', 'User-specific memories'],
                        size: '12KB',
                        version: '1.0.0'
                    },
                    {
                        id: 'code-reviewer',
                        name: 'Code Review Agent',
                        category: 'development',
                        description: 'AI-powered code reviewer for best practices',
                        icon: '🔍',
                        features: ['Security detection', 'Performance optimization', 'Style analysis'],
                        size: '28KB',
                        version: '1.2.0'
                    },
                    {
                        id: 'data-analyst',
                        name: 'Data Analysis Agent',
                        category: 'analytics',
                        description: 'Performs data analysis and visualization',
                        icon: '📊',
                        features: ['Statistical analysis', 'Data visualization', 'Report generation'],
                        size: '35KB',
                        version: '1.3.0'
                    }
                ];
                this.cart = [];
            }

            renderAgents(filteredAgents = this.agents) {
                const grid = document.getElementById('agentGrid');
                if (!grid) return;

                grid.innerHTML = filteredAgents.map(agent => `
                    <div class="agent-card">
                        <div class="agent-header">
                            <div>
                                <div class="agent-icon">${agent.icon}</div>
                                <h3 class="agent-name">${agent.name}</h3>
                            </div>
                            <span class="agent-badge">v${agent.version}</span>
                        </div>
                        <p class="agent-description">${agent.description}</p>
                        <ul class="agent-features">
                            ${agent.features.map(f => `<li>${f}</li>`).join('')}
                        </ul>
                        <div style="display: flex; justify-content: space-between; padding: 1rem 0; border-top: 1px solid #e0e0e0;">
                            <span style="color: #666;">Size: ${agent.size}</span>
                            <span style="color: #666;">v${agent.version}</span>
                        </div>
                        <div class="action-buttons">
                            ${this.cart.find(item => item.id === agent.id) 
                                ? `<button class="btn btn-danger" onclick="agentStore.removeFromCart('${agent.id}')">
                                    ✕ Remove
                                   </button>`
                                : `<button class="btn btn-primary" onclick="agentStore.addToCart('${agent.id}')">
                                    ➕ Add to Stack
                                   </button>`
                            }
                        </div>
                    </div>
                `).join('');
            }

            filterAgents(category) {
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.dataset.category === category) {
                        btn.classList.add('active');
                    }
                });

                const filtered = category === 'all' 
                    ? this.agents 
                    : this.agents.filter(agent => agent.category === category);
                
                this.renderAgents(filtered);
            }

            addToCart(agentId) {
                const agent = this.agents.find(a => a.id === agentId);
                if (agent && !this.cart.find(item => item.id === agentId)) {
                    this.cart.push(agent);
                    this.updateCartUI();
                    this.renderAgents();
                    showToast(`Added ${agent.name} to your stack`);
                }
            }

            removeFromCart(agentId) {
                const agent = this.cart.find(a => a.id === agentId);
                this.cart = this.cart.filter(item => item.id !== agentId);
                this.updateCartUI();
                this.renderAgents();
                if (agent) {
                    showToast(`Removed ${agent.name} from your stack`);
                }
            }

            clearCart() {
                if (confirm('Clear all agents from your stack?')) {
                    this.cart = [];
                    this.updateCartUI();
                    this.renderAgents();
                    showToast('Cart cleared');
                }
            }

            updateCartUI() {
                const cartCount = document.getElementById('cartCount');
                const cartItems = document.getElementById('cartItems');
                const cartEmpty = document.getElementById('cartEmpty');
                const cartFooter = document.getElementById('cartFooter');
                const totalAgents = document.getElementById('totalAgents');

                if (cartCount) cartCount.textContent = this.cart.length;

                if (this.cart.length === 0) {
                    if (cartItems) cartItems.innerHTML = '';
                    if (cartEmpty) cartEmpty.style.display = 'block';
                    if (cartFooter) cartFooter.style.display = 'none';
                } else {
                    if (cartEmpty) cartEmpty.style.display = 'none';
                    if (cartFooter) cartFooter.style.display = 'block';

                    if (cartItems) {
                        cartItems.innerHTML = this.cart.map(agent => `
                            <div class="cart-item">
                                <div style="flex: 1;">
                                    <div style="font-weight: 600;">${agent.icon} ${agent.name}</div>
                                    <div style="color: #666; font-size: 0.85rem;">${agent.category} • ${agent.size}</div>
                                </div>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 0.85rem;" 
                                        onclick="agentStore.removeFromCart('${agent.id}')">Remove</button>
                            </div>
                        `).join('');
                    }

                    if (totalAgents) totalAgents.textContent = this.cart.length;
                }
            }

            toggleCart() {
                const sidebar = document.getElementById('cartSidebar');
                if (sidebar) sidebar.classList.toggle('active');
            }

            downloadAll() {
                if (this.cart.length === 0) {
                    showToast('No agents in cart to download');
                    return;
                }
                showToast(`Downloading ${this.cart.length} agent(s)`);
            }
        }

        // Show toast notification
        function showToast(message) {
            const toast = document.getElementById('toast');
            if (toast) {
                toast.textContent = message;
                toast.classList.add('show');
                
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }
        }

        // Initialize all modules
        const templateManager = new TemplateManager();
        const discoveryTool = new DiscoveryTool();
        const agentStore = new AgentStore();

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize first app
            if (currentApp === 'templates') {
                templateManager.init();
            }
        });
    </script>
</body>
</html>