<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamics 365 Email Automation Digital Twin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #00d4ff, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .status-bar {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 5px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-dot.active {
            background: #00ff88;
            box-shadow: 0 0 10px #00ff88;
        }

        .status-dot.processing {
            background: #ffaa00;
            box-shadow: 0 0 10px #ffaa00;
        }

        .status-dot.idle {
            background: #666;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .metric-card:hover::before {
            opacity: 1;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            border-color: rgba(0, 212, 255, 0.3);
        }

        .metric-value {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(45deg, #00d4ff, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 0;
        }

        .metric-label {
            font-size: 0.9em;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .automation-panel {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .automation-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        button {
            background: linear-gradient(45deg, #00d4ff, #00ff88);
            border: none;
            color: #0f0f0f;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        button:hover::before {
            width: 300px;
            height: 300px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
        }

        button:disabled {
            background: #333;
            cursor: not-allowed;
            opacity: 0.5;
        }

        .email-queue {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .email-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            position: relative;
        }

        .email-item:hover {
            border-color: rgba(0, 212, 255, 0.3);
            transform: translateX(5px);
        }

        .email-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .email-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .email-status.pending {
            background: rgba(255, 170, 0, 0.2);
            color: #ffaa00;
        }

        .email-status.sent {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
        }

        .email-status.failed {
            background: rgba(255, 0, 0, 0.2);
            color: #ff0044;
        }

        .log-panel {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-left: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .log-entry.info {
            border-left-color: #00d4ff;
        }

        .log-entry.success {
            border-left-color: #00ff88;
        }

        .log-entry.error {
            border-left-color: #ff0044;
        }

        .log-entry.warning {
            border-left-color: #ffaa00;
        }

        .settings-panel {
            position: fixed;
            right: -400px;
            top: 0;
            width: 400px;
            height: 100vh;
            background: rgba(20, 20, 30, 0.95);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            transition: right 0.3s ease;
            overflow-y: auto;
            z-index: 1000;
        }

        .settings-panel.open {
            right: 0;
        }

        .settings-toggle {
            position: fixed;
            right: 20px;
            top: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .settings-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            opacity: 0.8;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: #e0e0e0;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #00d4ff;
            background: rgba(255, 255, 255, 0.08);
        }

        .loading-spinner {
            display: none;
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #00d4ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Dynamics 365 Email Automation</h1>
            <p style="opacity: 0.7;">Digital Twin for Automated Follow-ups</p>
        </header>

        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot idle" id="systemStatus"></span>
                <span id="systemStatusText">System Idle</span>
            </div>
            <div class="status-item">
                <span>Last Run:</span>
                <span id="lastRun">Never</span>
            </div>
            <div class="status-item">
                <span>Next Run:</span>
                <span id="nextRun">Not Scheduled</span>
            </div>
            <div class="status-item">
                <div class="loading-spinner" id="loadingSpinner"></div>
            </div>
        </div>

        <div class="dashboard">
            <div class="metric-card">
                <div class="metric-label">Accounts Analyzed</div>
                <div class="metric-value" id="accountsAnalyzed">0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Emails Queued</div>
                <div class="metric-value" id="emailsQueued">0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Emails Sent Today</div>
                <div class="metric-value" id="emailsSent">0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Success Rate</div>
                <div class="metric-value" id="successRate">100%</div>
            </div>
        </div>

        <div class="automation-panel">
            <h2 style="margin-bottom: 20px;">Automation Controls</h2>
            <div class="automation-controls">
                <button onclick="startAutomation()" id="startBtn">Start Automation</button>
                <button onclick="stopAutomation()" id="stopBtn" disabled>Stop Automation</button>
                <button onclick="runOnce()">Run Once</button>
                <button onclick="clearQueue()">Clear Queue</button>
            </div>
            
            <div class="form-group" style="max-width: 300px;">
                <label for="interval">Run Interval (minutes)</label>
                <input type="number" id="interval" value="60" min="5" max="1440">
            </div>
        </div>

        <div class="automation-panel">
            <h2 style="margin-bottom: 20px;">Email Queue</h2>
            <div class="email-queue" id="emailQueue">
                <p style="text-align: center; opacity: 0.5;">No emails in queue</p>
            </div>
        </div>

        <div class="automation-panel">
            <h2 style="margin-bottom: 20px;">Activity Log</h2>
            <div class="log-panel" id="activityLog">
                <div class="log-entry info">System initialized and ready</div>
            </div>
        </div>
    </div>

    <div class="settings-toggle" onclick="toggleSettings()">⚙️</div>

    <div class="settings-panel" id="settingsPanel">
        <h2 style="margin-bottom: 20px;">Settings</h2>
        
        <div class="form-group">
            <label for="apiEndpoint">API Endpoint</label>
            <input type="text" id="apiEndpoint" value="https://your-function-app.azurewebsites.net/api/businessinsightbot_function">
        </div>

        <div class="form-group">
            <label for="functionKey">Function Key</label>
            <input type="password" id="functionKey" placeholder="Enter your function key">
        </div>

        <div class="form-group">
            <label for="daysThreshold">Follow-up Days Threshold</label>
            <input type="number" id="daysThreshold" value="7" min="1" max="90">
        </div>

        <div class="form-group">
            <label for="maxEmailsPerRun">Max Emails Per Run</label>
            <input type="number" id="maxEmailsPerRun" value="15" min="1" max="50">
        </div>

        <div class="form-group">
            <label for="emailTemplate">Email Template</label>
            <textarea id="emailTemplate" rows="6">Hi {{contactName}},

I wanted to follow up on our {{entityType}} regarding {{subject}}.

{{personalizedContent}}

Would you have 30 minutes this week or next to discuss?

Best regards,
{{senderName}}</textarea>
        </div>

        <button onclick="saveSettings()">Save Settings</button>
    </div>

    <script>
        // Global variables
        let automationInterval = null;
        let isRunning = false;
        let emailQueue = [];
        let stats = {
            accountsAnalyzed: 0,
            emailsQueued: 0,
            emailsSent: 0,
            emailsFailed: 0
        };

        // Load settings from localStorage
        function loadSettings() {
            const settings = localStorage.getItem('emailAutomationSettings');
            if (settings) {
                const parsed = JSON.parse(settings);
                document.getElementById('apiEndpoint').value = parsed.apiEndpoint || '';
                document.getElementById('functionKey').value = parsed.functionKey || '';
                document.getElementById('daysThreshold').value = parsed.daysThreshold || 7;
                document.getElementById('maxEmailsPerRun').value = parsed.maxEmailsPerRun || 15;
                document.getElementById('emailTemplate').value = parsed.emailTemplate || document.getElementById('emailTemplate').value;
            }
        }

        // Save settings to localStorage
        function saveSettings() {
            const settings = {
                apiEndpoint: document.getElementById('apiEndpoint').value,
                functionKey: document.getElementById('functionKey').value,
                daysThreshold: parseInt(document.getElementById('daysThreshold').value),
                maxEmailsPerRun: parseInt(document.getElementById('maxEmailsPerRun').value),
                emailTemplate: document.getElementById('emailTemplate').value
            };
            localStorage.setItem('emailAutomationSettings', JSON.stringify(settings));
            addLog('Settings saved successfully', 'success');
            document.getElementById('settingsPanel').classList.remove('open');
        }

        // Toggle settings panel
        function toggleSettings() {
            document.getElementById('settingsPanel').classList.toggle('open');
        }

        // Add log entry
        function addLog(message, type = 'info') {
            const logPanel = document.getElementById('activityLog');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            const timestamp = new Date().toLocaleTimeString();
            entry.textContent = `[${timestamp}] ${message}`;
            logPanel.insertBefore(entry, logPanel.firstChild);
            
            // Keep only last 100 entries
            while (logPanel.children.length > 100) {
                logPanel.removeChild(logPanel.lastChild);
            }
        }

        // Update status
        function updateStatus(status, message) {
            const statusDot = document.getElementById('systemStatus');
            const statusText = document.getElementById('systemStatusText');
            const spinner = document.getElementById('loadingSpinner');
            
            statusDot.className = `status-dot ${status}`;
            statusText.textContent = message;
            spinner.style.display = status === 'processing' ? 'block' : 'none';
        }

        // Update metrics
        function updateMetrics() {
            document.getElementById('accountsAnalyzed').textContent = stats.accountsAnalyzed;
            document.getElementById('emailsQueued').textContent = emailQueue.length;
            document.getElementById('emailsSent').textContent = stats.emailsSent;
            
            const total = stats.emailsSent + stats.emailsFailed;
            const rate = total > 0 ? Math.round((stats.emailsSent / total) * 100) : 100;
            document.getElementById('successRate').textContent = `${rate}%`;
        }

        // Call the API
        async function callAPI(agentName, parameters) {
            const settings = JSON.parse(localStorage.getItem('emailAutomationSettings') || '{}');
            const apiEndpoint = settings.apiEndpoint;
            const functionKey = settings.functionKey;

            if (!apiEndpoint || !functionKey) {
                throw new Error('API endpoint and function key must be configured in settings');
            }

            // Format the request to explicitly call the agent
            let userInput = '';
            if (agentName === 'Dynamics365CRUD') {
                userInput = `I need to perform a Dynamics 365 operation. Please use the Dynamics365CRUD agent with these exact parameters: operation="${parameters.operation}", entity="${parameters.entity}"`;
                
                if (parameters.fetchxml) {
                    userInput += `, fetchxml="${parameters.fetchxml}"`;
                }
                if (parameters.record_id) {
                    userInput += `, record_id="${parameters.record_id}"`;
                }
                if (parameters.select) {
                    userInput += `, select="${parameters.select}"`;
                }
                if (parameters.data) {
                    userInput += `, data='${parameters.data}'`;
                }
            } else if (agentName === 'EmailDrafting') {
                userInput = `Please draft and send an email using the EmailDrafting agent with subject="${parameters.subject}", to="${parameters.to}", body="${parameters.body}", importance="${parameters.importance || 'normal'}"`;
            }

            const response = await fetch(`${apiEndpoint}?code=${functionKey}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    user_input: userInput,
                    conversation_history: []
                })
            });

            if (!response.ok) {
                throw new Error(`API call failed: ${response.statusText}`);
            }

            const result = await response.json();
            
            // Log the raw response for debugging
            console.log('API Response:', result);
            
            return result;
        }

        // Fetch accounts needing follow-up
        async function fetchAccountsNeedingFollowup() {
            updateStatus('processing', 'Fetching accounts...');
            addLog('Querying Dynamics 365 for accounts needing follow-up', 'info');

            const settings = JSON.parse(localStorage.getItem('emailAutomationSettings') || '{}');
            const daysThreshold = settings.daysThreshold || 7;
            const today = new Date();
            const thresholdDate = new Date(today.setDate(today.getDate() - daysThreshold));
            const formattedDate = thresholdDate.toISOString().split('T')[0];

            // FetchXML query to find accounts that need follow-up
            const fetchXml = '<fetch top="50"><entity name="account"><attribute name="accountid"/><attribute name="name"/><attribute name="emailaddress1"/><attribute name="primarycontactid"/><attribute name="modifiedon"/><filter><condition attribute="modifiedon" operator="le" value="' + formattedDate + '"/><condition attribute="statecode" operator="eq" value="0"/><condition attribute="emailaddress1" operator="not-null"/></filter></entity></fetch>';

            try {
                const result = await callAPI('Dynamics365CRUD', {
                    operation: 'query',
                    entity: 'accounts',
                    fetchxml: fetchXml
                });

                // Check if the agent was actually called
                if (result.agent_logs && result.agent_logs.includes('Dynamics365CRUD')) {
                    // Parse the actual agent response
                    const agentResponse = result.assistant_response;
                    let data;
                    
                    try {
                        // Try to parse the response as JSON
                        data = JSON.parse(agentResponse);
                    } catch (e) {
                        // If not JSON, try to extract JSON from the response
                        const jsonMatch = agentResponse.match(/\{[\s\S]*\}/);
                        if (jsonMatch) {
                            data = JSON.parse(jsonMatch[0]);
                        } else {
                            throw new Error('Could not parse Dynamics response');
                        }
                    }
                    
                    const accounts = data.value || [];
                    
                    stats.accountsAnalyzed += accounts.length;
                    addLog(`Found ${accounts.length} accounts needing follow-up`, 'success');
                    
                    return accounts;
                } else {
                    // Agent wasn't called, try again with more explicit instruction
                    addLog('Agent not called properly, retrying...', 'warning');
                    throw new Error('Dynamics365CRUD agent was not invoked');
                }
            } catch (error) {
                addLog(`Error fetching accounts: ${error.message}`, 'error');
                return [];
            }
        }

        // Get contact details
        async function getContactDetails(contactId) {
            if (!contactId) return null;

            try {
                const result = await callAPI('Dynamics365CRUD', {
                    operation: 'read',
                    entity: 'contacts',
                    record_id: contactId,
                    select: 'fullname,emailaddress1,jobtitle'
                });

                // Check if the agent was actually called
                if (result.agent_logs && result.agent_logs.includes('Dynamics365CRUD')) {
                    const agentResponse = result.assistant_response;
                    try {
                        return JSON.parse(agentResponse);
                    } catch (e) {
                        const jsonMatch = agentResponse.match(/\{[\s\S]*\}/);
                        if (jsonMatch) {
                            return JSON.parse(jsonMatch[0]);
                        }
                    }
                }
                return null;
            } catch (error) {
                addLog(`Error fetching contact: ${error.message}`, 'error');
                return null;
            }
        }

        // Get recent activities for personalization
        async function getRecentActivities(accountId) {
            const fetchXml = '<fetch top="5"><entity name="activitypointer"><attribute name="subject"/><attribute name="description"/><attribute name="activitytypecode"/><filter><condition attribute="regardingobjectid" operator="eq" value="' + accountId + '"/></filter><order attribute="createdon" descending="true"/></entity></fetch>';

            try {
                const result = await callAPI('Dynamics365CRUD', {
                    operation: 'query',
                    entity: 'activitypointers',
                    fetchxml: fetchXml
                });

                const data = JSON.parse(result.assistant_response);
                return data.value || [];
            } catch (error) {
                return [];
            }
        }

        // Create personalized email
        async function createPersonalizedEmail(account, contact, activities) {
            const settings = JSON.parse(localStorage.getItem('emailAutomationSettings') || '{}');
            const template = settings.emailTemplate || '';

            // Generate personalized content based on activities
            let personalizedContent = 'I noticed it\'s been a while since we last connected.';
            
            if (activities.length > 0) {
                const lastActivity = activities[0];
                personalizedContent = `Following up on our last interaction regarding "${lastActivity.subject || 'your account'}".`;
            }

            // Replace template variables
            const email = {
                to: contact?.emailaddress1 || account.emailaddress1,
                subject: `Follow-up: ${account.name}`,
                body: template
                    .replace('{{contactName}}', contact?.fullname || 'there')
                    .replace('{{entityType}}', 'account')
                    .replace('{{subject}}', account.name)
                    .replace('{{personalizedContent}}', personalizedContent)
                    .replace('{{senderName}}', 'Your Account Manager'),
                accountId: account.accountid,
                accountName: account.name,
                status: 'pending'
            };

            return email;
        }

        // Process accounts and create email queue
        async function processAccounts() {
            updateStatus('processing', 'Processing accounts...');
            const accounts = await fetchAccountsNeedingFollowup();
            const settings = JSON.parse(localStorage.getItem('emailAutomationSettings') || '{}');
            const maxEmails = settings.maxEmailsPerRun || 15;

            emailQueue = [];

            for (let i = 0; i < Math.min(accounts.length, maxEmails); i++) {
                const account = accounts[i];
                addLog(`Processing account: ${account.name}`, 'info');

                // Get primary contact if available
                const contact = account.primarycontactid ? 
                    await getContactDetails(account.primarycontactid.contactid || account.primarycontactid) : 
                    null;

                // Get recent activities for context
                const activities = await getRecentActivities(account.accountid);

                // Create personalized email
                const email = await createPersonalizedEmail(account, contact, activities);
                emailQueue.push(email);

                // Update UI
                updateEmailQueueDisplay();
                updateMetrics();

                // Small delay to avoid rate limiting
                await new Promise(resolve => setTimeout(resolve, 500));
            }

            addLog(`Created ${emailQueue.length} personalized emails`, 'success');
            updateStatus('active', 'Ready to send emails');
        }

        // Send emails via EmailDrafting agent
        async function sendEmails() {
            updateStatus('processing', 'Sending emails...');
            
            for (const email of emailQueue) {
                if (email.status === 'sent') continue;

                try {
                    addLog(`Sending email to ${email.to}`, 'info');
                    
                    const result = await callAPI('EmailDrafting', {
                        subject: email.subject,
                        to: email.to,
                        body: email.body,
                        importance: 'normal'
                    });

                    // Check if the agent was actually called
                    if (result.agent_logs && result.agent_logs.includes('EmailDrafting')) {
                        const agentResponse = result.assistant_response;
                        let response;
                        
                        try {
                            response = JSON.parse(agentResponse);
                        } catch (e) {
                            // Try to extract JSON from the response
                            const jsonMatch = agentResponse.match(/\{[\s\S]*\}/);
                            if (jsonMatch) {
                                response = JSON.parse(jsonMatch[0]);
                            } else {
                                response = { status: 'error', message: 'Could not parse response' };
                            }
                        }
                        
                        if (response.status === 'success') {
                            email.status = 'sent';
                            stats.emailsSent++;
                            addLog(`Email sent successfully to ${email.to}`, 'success');
                            
                            // Log activity in Dynamics 365
                            await logEmailActivity(email);
                        } else {
                            email.status = 'failed';
                            stats.emailsFailed++;
                            addLog(`Failed to send email to ${email.to}: ${response.message}`, 'error');
                        }
                    } else {
                        email.status = 'failed';
                        stats.emailsFailed++;
                        addLog(`EmailDrafting agent was not invoked for ${email.to}`, 'error');
                    }
                } catch (error) {
                    email.status = 'failed';
                    stats.emailsFailed++;
                    addLog(`Error sending email to ${email.to}: ${error.message}`, 'error');
                }

                updateEmailQueueDisplay();
                updateMetrics();

                // Delay between emails
                await new Promise(resolve => setTimeout(resolve, 2000));
            }

            // Remove sent emails from queue
            emailQueue = emailQueue.filter(email => email.status !== 'sent');
            updateEmailQueueDisplay();
        }

        // Log email activity in Dynamics 365
        async function logEmailActivity(email) {
            const activityData = {
                subject: email.subject,
                description: email.body,
                'regardingobjectid_account@odata.bind': '/accounts(' + email.accountId + ')',
                actualdurationminutes: 0,
                scheduledend: new Date().toISOString()
            };

            try {
                await callAPI('Dynamics365CRUD', {
                    operation: 'create',
                    entity: 'emails',
                    data: JSON.stringify(activityData)
                });
                addLog(`Logged email activity for ${email.accountName}`, 'info');
            } catch (error) {
                addLog(`Failed to log activity: ${error.message}`, 'warning');
            }
        }

        // Update email queue display
        function updateEmailQueueDisplay() {
            const queueDiv = document.getElementById('emailQueue');
            
            if (emailQueue.length === 0) {
                queueDiv.innerHTML = '<p style="text-align: center; opacity: 0.5;">No emails in queue</p>';
                return;
            }

                queueDiv.innerHTML = emailQueue.map(email => {
                    return '<div class="email-item">' +
                        '<div class="email-header">' +
                            '<strong>' + email.accountName + '</strong>' +
                            '<span class="email-status ' + email.status + '">' + email.status + '</span>' +
                        '</div>' +
                        '<div style="opacity: 0.7; font-size: 0.9em;">' +
                            'To: ' + email.to + '<br>' +
                            'Subject: ' + email.subject +
                        '</div>' +
                    '</div>';
                }).join('');
        }

        // Run the automation once
        async function runOnce() {
            if (isRunning) {
                addLog('Automation is already running', 'warning');
                return;
            }

            isRunning = true;
            document.getElementById('startBtn').disabled = true;
            document.getElementById('lastRun').textContent = new Date().toLocaleString();

            try {
                await processAccounts();
                await sendEmails();
                addLog('Automation cycle completed', 'success');
            } catch (error) {
                addLog(`Automation error: ${error.message}`, 'error');
            } finally {
                isRunning = false;
                document.getElementById('startBtn').disabled = false;
                updateStatus('idle', 'System Idle');
            }
        }

        // Start automation
        function startAutomation() {
            const interval = parseInt(document.getElementById('interval').value) * 60 * 1000;
            
            document.getElementById('startBtn').disabled = true;
            document.getElementById('stopBtn').disabled = false;
            
            // Run immediately
            runOnce();
            
            // Schedule recurring runs
            automationInterval = setInterval(runOnce, interval);
            
            const nextRun = new Date(Date.now() + interval);
            document.getElementById('nextRun').textContent = nextRun.toLocaleString();
            
            addLog(`Automation started - running every ${document.getElementById('interval').value} minutes`, 'success');
        }

        // Stop automation
        function stopAutomation() {
            if (automationInterval) {
                clearInterval(automationInterval);
                automationInterval = null;
            }
            
            document.getElementById('startBtn').disabled = false;
            document.getElementById('stopBtn').disabled = true;
            document.getElementById('nextRun').textContent = 'Not Scheduled';
            
            addLog('Automation stopped', 'warning');
            updateStatus('idle', 'System Idle');
        }

        // Clear email queue
        function clearQueue() {
            emailQueue = [];
            updateEmailQueueDisplay();
            updateMetrics();
            addLog('Email queue cleared', 'info');
        }

        // Initialize on load
        window.onload = function() {
            loadSettings();
            updateMetrics();
            addLog('System ready - configure settings and start automation', 'success');
        };

        // Auto-save stats periodically
        setInterval(() => {
            localStorage.setItem('emailAutomationStats', JSON.stringify(stats));
        }, 30000);

        // Load saved stats
        const savedStats = localStorage.getItem('emailAutomationStats');
        if (savedStats) {
            stats = JSON.parse(savedStats);
            updateMetrics();
        }
    </script>
</body>
</html>