<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M365 Copilot - Hormozi Value Strategy Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            background: #faf9f8;
            height: 100vh;
            display: flex;
            overflow: hidden;
            color: #323130;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #edebe9;
        }

        .sidebar-header {
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #edebe9;
            height: 48px;
        }

        .copilot-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #b4a0ff 0%, #ff7eb9 50%, #7ee7fc 100%);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .copilot-icon::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: white;
            border-radius: 2px;
            opacity: 0.9;
        }

        .sidebar-title {
            font-size: 14px;
            font-weight: 600;
            color: #323130;
        }

        .sidebar-button {
            margin-left: auto;
            background: none;
            border: none;
            padding: 4px;
            cursor: pointer;
            color: #605e5c;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            width: 32px;
            height: 32px;
        }

        .sidebar-button:hover {
            background: #f3f2f1;
        }

        .search-container {
            padding: 8px 16px;
            border-bottom: 1px solid #edebe9;
        }

        .search-box {
            position: relative;
            width: 100%;
        }

        .search-icon {
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            color: #605e5c;
            font-size: 14px;
        }

        .search-input {
            width: 100%;
            padding: 6px 8px 6px 32px;
            border: 1px solid #d2d0ce;
            border-radius: 4px;
            font-size: 14px;
            background: #faf9f8;
            outline: none;
            transition: all 0.2s;
        }

        .search-input:focus {
            border-color: #605e5c;
            background: #ffffff;
        }

        .nav-section {
            flex: 1;
            overflow-y: auto;
            padding: 4px 0;
        }

        .nav-item {
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            font-size: 14px;
            color: #323130;
            transition: background 0.1s;
            position: relative;
            user-select: none;
        }

        .nav-item:hover {
            background: #f3f2f1;
        }

        .nav-item.active {
            background: #f3f2f1;
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 8px;
            bottom: 8px;
            width: 2px;
            background: #5b5fc7;
            border-radius: 1px;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .nav-icon-circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #e74856;
        }

        .nav-icon-value {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            background: linear-gradient(135deg, #FFD700 0%, #FF6B6B 100%);
            position: relative;
        }

        .nav-icon-value::before {
            content: '$';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 10px;
            font-weight: bold;
        }

        .nav-expand {
            margin-left: auto;
            color: #605e5c;
            font-size: 10px;
            transition: transform 0.2s;
        }

        .nav-expand.expanded {
            transform: rotate(180deg);
        }

        .nav-dropdown {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease;
        }

        .nav-dropdown.expanded {
            max-height: 400px;
        }

        .dropdown-item {
            padding: 6px 16px 6px 48px;
            font-size: 14px;
            color: #605e5c;
            cursor: pointer;
            transition: background 0.1s;
        }

        .dropdown-item:hover {
            background: #f3f2f1;
            color: #323130;
        }

        .sidebar-bottom {
            border-top: 1px solid #edebe9;
            padding: 8px 0;
        }

        .user-section {
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.1s;
        }

        .user-section:hover {
            background: #f3f2f1;
        }

        .user-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #5b5fc7;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .user-name {
            font-size: 14px;
            color: #323130;
        }

        .user-menu {
            margin-left: auto;
            color: #605e5c;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #faf9f8;
        }

        .content-header {
            height: 48px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #ffffff;
            border-bottom: 1px solid #edebe9;
        }

        .header-title {
            font-size: 14px;
            color: #605e5c;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .gpt-selector {
            padding: 6px 12px;
            border: 1px solid #d2d0ce;
            border-radius: 4px;
            background: white;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            color: #323130;
            transition: all 0.2s;
        }

        .gpt-selector:hover {
            border-color: #605e5c;
        }

        .header-icon-button {
            width: 32px;
            height: 32px;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            color: #605e5c;
            transition: background 0.1s;
        }

        .header-icon-button:hover {
            background: #f3f2f1;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Welcome Screen */
        .welcome-screen {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .welcome-title {
            font-size: 36px;
            font-weight: 600;
            color: #323130;
            margin-bottom: 16px;
            text-align: center;
        }

        .welcome-subtitle {
            font-size: 18px;
            color: #605e5c;
            margin-bottom: 48px;
            text-align: center;
        }

        .suggestion-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1000px;
            margin-bottom: 40px;
        }

        .suggestion-card {
            background: white;
            border: 1px solid #edebe9;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
            min-height: 140px;
        }

        .suggestion-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
            border-color: #5b5fc7;
        }

        .card-icon {
            font-size: 24px;
            margin-bottom: 12px;
        }

        .card-icon.value {
            background: linear-gradient(135deg, #FFD700, #FF6B6B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-icon.dream {
            color: #b4a0ff;
        }

        .card-icon.speed {
            color: #7ee7fc;
        }

        .card-icon.effort {
            color: #ff7eb9;
        }

        .card-icon.grand-slam {
            background: linear-gradient(135deg, #FFD700, #FF6B6B, #b4a0ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-title {
            font-size: 14px;
            font-weight: 600;
            color: #323130;
            margin-bottom: 8px;
        }

        .card-description {
            font-size: 13px;
            color: #605e5c;
            line-height: 1.4;
        }

        .see-more {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #5b5fc7;
            font-size: 14px;
            cursor: pointer;
            background: none;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background 0.1s;
        }

        .see-more:hover {
            background: #f3f2f1;
        }

        /* Chat Messages */
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: none;
        }

        .chat-messages.active {
            display: block;
        }

        .message {
            max-width: 900px;
            margin: 0 auto 24px;
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }

        .message-avatar-user {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #5b5fc7;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .message-avatar-agent {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            background: linear-gradient(135deg, #FFD700, #FF6B6B);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
        }

        .message-author {
            font-size: 14px;
            font-weight: 600;
            color: #323130;
        }

        .message-tag {
            padding: 2px 8px;
            background: linear-gradient(135deg, #FFD700, #FF6B6B);
            border-radius: 4px;
            font-size: 11px;
            color: white;
            font-weight: 600;
        }

        .message-time {
            font-size: 12px;
            color: #a19f9d;
        }

        .message-content {
            margin-left: 40px;
            font-size: 14px;
            line-height: 1.6;
            color: #323130;
            white-space: pre-wrap;
        }

        .message-content strong {
            color: #323130;
            font-weight: 600;
        }

        /* Value Strategy Cards */
        .value-card {
            margin-left: 40px;
            margin-top: 16px;
            background: white;
            border: 1px solid #edebe9;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .value-card-header {
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            color: white;
        }

        .value-card-icon {
            font-size: 20px;
        }

        .value-card-title {
            font-size: 16px;
            font-weight: 600;
        }

        .value-card-content {
            padding: 16px;
            max-height: 400px;
            overflow-y: auto;
        }

        .value-score {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 0;
            border-bottom: 1px solid #edebe9;
        }

        .value-score:last-child {
            border-bottom: none;
        }

        .value-score-label {
            font-weight: 600;
            min-width: 150px;
        }

        .value-score-bar {
            flex: 1;
            height: 8px;
            background: #f3f2f1;
            border-radius: 4px;
            overflow: hidden;
        }

        .value-score-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #ffd700);
            transition: width 0.3s;
        }

        .value-score-number {
            font-weight: 600;
            color: #323130;
            min-width: 40px;
        }

        .recommendation-list {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #edebe9;
        }

        .recommendation-item {
            padding: 4px 0;
            color: #323130;
        }

        /* Value Equation Display */
        .value-equation {
            background: linear-gradient(135deg, #ffd70020, #ff6b6b20);
            border: 2px solid #ffd700;
            border-radius: 8px;
            padding: 20px;
            margin: 16px 40px;
            text-align: center;
        }

        .equation-formula {
            font-size: 18px;
            font-weight: 600;
            color: #323130;
            margin-bottom: 12px;
        }

        .equation-parts {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-top: 16px;
        }

        .equation-part {
            padding: 12px;
            background: white;
            border-radius: 6px;
            border: 1px solid #edebe9;
        }

        .equation-part.increase {
            border-color: #40c767;
            background: #40c76710;
        }

        .equation-part.decrease {
            border-color: #ff6b6b;
            background: #ff6b6b10;
        }

        .part-label {
            font-size: 12px;
            color: #605e5c;
            margin-bottom: 4px;
        }

        .part-value {
            font-size: 16px;
            font-weight: 600;
            color: #323130;
        }

        /* Input Container */
        .input-container {
            padding: 16px 20px;
            background: white;
            border-top: 1px solid #edebe9;
        }

        .input-wrapper {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .input-field {
            width: 100%;
            padding: 12px 48px 12px 16px;
            border: 1px solid #d2d0ce;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            resize: none;
            outline: none;
            background: #faf9f8;
            transition: all 0.2s;
            min-height: 44px;
            max-height: 120px;
        }

        .input-field:focus {
            border-color: #5b5fc7;
            background: white;
            box-shadow: 0 0 0 1px #5b5fc7;
        }

        .input-actions {
            position: absolute;
            right: 8px;
            bottom: 8px;
            display: flex;
            gap: 4px;
        }

        .input-button {
            width: 28px;
            height: 28px;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            color: #605e5c;
            transition: all 0.1s;
        }

        .input-button:hover {
            background: #f3f2f1;
        }

        .input-button.send {
            background: linear-gradient(135deg, #FFD700, #FF6B6B);
            color: white;
        }

        .input-button.send:hover {
            transform: scale(1.1);
        }

        .input-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Typing Indicator */
        .typing-indicator {
            margin-left: 40px;
            display: flex;
            gap: 4px;
            padding: 8px 0;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: linear-gradient(135deg, #FFD700, #FF6B6B);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.5;
            }
            30% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .suggestion-cards {
                grid-template-columns: 1fr;
            }

            .welcome-title {
                font-size: 24px;
            }

            .welcome-subtitle {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="copilot-icon"></div>
            <span class="sidebar-title">Hormozi Copilot</span>
            <button class="sidebar-button">☰</button>
        </div>

        <div class="search-container">
            <div class="search-box">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" placeholder="Search">
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-item active" onclick="showChat()">
                <div class="nav-icon">
                    <div class="nav-icon-circle"></div>
                </div>
                <span>Value Strategy Chat</span>
            </div>

            <div class="nav-item" onclick="toggleDropdown('value-tools')">
                <div class="nav-icon">
                    <div class="nav-icon-value"></div>
                </div>
                <span>Value Tools</span>
                <span class="nav-expand" id="value-tools-expand">▼</span>
            </div>
            <div class="nav-dropdown" id="value-tools-dropdown">
                <div class="dropdown-item" onclick="sendMessage('Analyze my offer using the full Hormozi value audit')">Full Value Audit</div>
                <div class="dropdown-item" onclick="sendMessage('Help me maximize dream outcomes for my customers')">Dream Outcome Optimizer</div>
                <div class="dropdown-item" onclick="sendMessage('Show me how to increase perceived likelihood of success')">Certainty Builder</div>
                <div class="dropdown-item" onclick="sendMessage('How can I reduce time to value?')">Time Compression</div>
                <div class="dropdown-item" onclick="sendMessage('Make my offer effortless for customers')">Effort Minimizer</div>
                <div class="dropdown-item" onclick="sendMessage('Create a grand slam offer for me')">Grand Slam Creator</div>
            </div>

            <div class="nav-item" onclick="toggleDropdown('templates')">
                <div class="nav-icon">📄</div>
                <span>Offer Templates</span>
                <span class="nav-expand" id="templates-expand">▼</span>
            </div>
            <div class="nav-dropdown" id="templates-dropdown">
                <div class="dropdown-item">High-Ticket Coaching</div>
                <div class="dropdown-item">SaaS Product</div>
                <div class="dropdown-item">Info Product</div>
                <div class="dropdown-item">Service Business</div>
                <div class="dropdown-item">E-commerce</div>
            </div>

            <div class="nav-item">
                <div class="nav-icon">📊</div>
                <span>Value Calculator</span>
            </div>

            <div class="nav-item">
                <div class="nav-icon">🎯</div>
                <span>Guarantee Builder</span>
            </div>

            <div class="nav-item">
                <div class="nav-icon">🚀</div>
                <span>Launch Planner</span>
            </div>
        </div>

        <div class="sidebar-bottom">
            <div class="user-section">
                <div class="user-avatar">AH</div>
                <span class="user-name">Alex Hormozi</span>
                <span class="user-menu">⋯</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="content-header">
            <div class="header-title" id="headerTitle">Hormozi Value Strategy Assistant</div>
            <div class="header-actions">
                <button class="gpt-selector">
                    Value Mode
                    <span>▼</span>
                </button>
                <button class="header-icon-button">💰</button>
                <button class="header-icon-button">📈</button>
                <button class="header-icon-button">⋯</button>
            </div>
        </div>

        <div class="chat-container">
            <!-- Welcome Screen -->
            <div class="welcome-screen" id="welcomeScreen">
                <h1 class="welcome-title">Let's Create Infinite Value 🚀</h1>
                <p class="welcome-subtitle">Using Alex Hormozi's Value Equation to make offers so good, people feel stupid saying no</p>

                <div class="suggestion-cards">
                    <div class="suggestion-card" onclick="sendMessage('I have a coaching business charging $2000/month. How can I 10x my value using the Hormozi framework?')">
                        <div class="card-icon value">💎</div>
                        <div class="card-title">Full Value Audit</div>
                        <div class="card-description">Complete analysis of your offer using all 4 value levers</div>
                    </div>

                    <div class="suggestion-card" onclick="sendMessage('My customers want to lose weight. Help me create an irresistible dream outcome.')">
                        <div class="card-icon dream">🌟</div>
                        <div class="card-title">Dream Outcome Maximizer</div>
                        <div class="card-description">Transform features into life-changing results</div>
                    </div>

                    <div class="suggestion-card" onclick="sendMessage('People don\'t believe my program works. How do I increase certainty?')">
                        <div class="card-icon">🎯</div>
                        <div class="card-title">Certainty & Proof Builder</div>
                        <div class="card-description">Make success feel inevitable with guarantees & proof</div>
                    </div>

                    <div class="suggestion-card" onclick="sendMessage('My clients take 6 months to see results. How can I compress time to value?')">
                        <div class="card-icon speed">⚡</div>
                        <div class="card-title">Time Compression Strategy</div>
                        <div class="card-description">Deliver wins faster with quick victories</div>
                    </div>

                    <div class="suggestion-card" onclick="sendMessage('My program feels overwhelming. Make it effortless.')">
                        <div class="card-icon effort">🎯</div>
                        <div class="card-title">Effort & Sacrifice Minimizer</div>
                        <div class="card-description">Remove friction and make success simple</div>
                    </div>

                    <div class="suggestion-card" onclick="sendMessage('Create a grand slam offer for my online course about Facebook ads')">
                        <div class="card-icon grand-slam">🏆</div>
                        <div class="card-title">Grand Slam Offer Creator</div>
                        <div class="card-description">Stack so much value they can't say no</div>
                    </div>
                </div>

                <button class="see-more">
                    More value strategies
                    <span>▼</span>
                </button>
            </div>

            <!-- Chat Messages -->
            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be dynamically added here -->
            </div>

            <!-- Input Container -->
            <div class="input-container">
                <div class="input-wrapper">
                    <textarea 
                        class="input-field" 
                        id="messageInput" 
                        placeholder="Describe your offer and I'll help you make it irresistible..."
                        rows="1"
                        onkeypress="handleKeyPress(event)"
                        oninput="autoResize(this)"
                    ></textarea>
                    <div class="input-actions">
                        <button class="input-button">➕</button>
                        <button class="input-button">🎤</button>
                        <button class="input-button send" onclick="sendCurrentMessage()" id="sendButton">
                            ➤
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // State Management
        let currentView = 'chat';
        let isProcessing = false;
        let messageHistory = [];
        let conversationContext = {
            offer: '',
            targetCustomer: '',
            currentPrice: 0,
            hasAnalyzed: false
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Hormozi Value Strategy Copilot initialized');
        });

        // Toggle dropdown
        function toggleDropdown(name) {
            const dropdown = document.getElementById(name + '-dropdown');
            const expand = document.getElementById(name + '-expand');
            dropdown.classList.toggle('expanded');
            if (expand) {
                expand.classList.toggle('expanded');
            }
        }

        // Show chat
        function showChat() {
            document.getElementById('welcomeScreen').style.display = 'none';
            document.getElementById('chatMessages').classList.add('active');
        }

        // Auto resize textarea
        function autoResize(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
        }

        // Handle key press
        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendCurrentMessage();
            }
        }

        // Send current message
        function sendCurrentMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            if (message && !isProcessing) {
                sendMessage(message);
                input.value = '';
                autoResize(input);
            }
        }

        // Send message
        function sendMessage(message) {
            if (isProcessing) return;

            // Hide welcome screen
            if (document.getElementById('welcomeScreen').style.display !== 'none') {
                showChat();
            }

            // Add user message
            addUserMessage(message);

            // Process message with Hormozi logic
            processMessage(message);
        }

        // Add user message
        function addUserMessage(message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';

            const time = new Date().toLocaleString('en-US', {
                month: 'long',
                day: 'numeric',
                hour: 'numeric',
                minute: '2-digit'
            });

            messageDiv.innerHTML = `
                <div class="message-header">
                    <div class="message-avatar-user">You</div>
                    <span class="message-author">You</span>
                    <span class="message-time">${time}</span>
                </div>
                <div class="message-content">${escapeHtml(message)}</div>
            `;

            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;

            messageHistory.push({ type: 'user', content: message });
        }

        // Process message with Hormozi Value Strategy
        async function processMessage(message) {
            isProcessing = true;
            document.getElementById('sendButton').disabled = true;

            // Show typing indicator
            showTypingIndicator();

            // Simulate processing delay
            setTimeout(() => {
                removeTypingIndicator();

                // Generate Hormozi-style response
                const response = generateHormoziResponse(message);
                addAgentMessage(response);

                isProcessing = false;
                document.getElementById('sendButton').disabled = false;
            }, 2000);
        }

        // Generate Hormozi Value Strategy Response
        function generateHormoziResponse(message) {
            const lower = message.toLowerCase();

            // Full Value Audit
            if (lower.includes('audit') || lower.includes('analyze') || lower.includes('coaching business')) {
                return {
                    text: `🎯 **HORMOZI VALUE EQUATION AUDIT**

Based on your coaching business at $2000/month, here's how to 10x your value:

**VALUE EQUATION:**
Value = (Dream Outcome × Perceived Likelihood) ÷ (Time Delay × Effort & Sacrifice)

Let me analyze each component and show you exactly how to maximize value...`,
                    valueCard: {
                        scores: {
                            'Dream Outcome': 6,
                            'Perceived Likelihood': 5,
                            'Time Delay': 4,
                            'Effort & Sacrifice': 3
                        },
                        recommendations: [
                            '✅ Reframe from "coaching" to "6-figure transformation system"',
                            '✅ Add triple guarantee: Results or 2X money back',
                            '✅ Create "Day 1 Win" with immediate value delivery',
                            '✅ Include done-for-you templates worth $10K+',
                            '✅ Stack 5 bonuses valued at $15,000'
                        ]
                    },
                    equation: {
                        dreamOutcome: '10X Revenue',
                        likelihood: '95% Success Rate',
                        timeDelay: '30 Days',
                        effort: 'Done-For-You'
                    }
                };
            }

            // Dream Outcome
            if (lower.includes('dream') || lower.includes('weight')) {
                return {
                    text: `🌟 **DREAM OUTCOME MAXIMIZATION**

For weight loss, stop selling "pounds lost" and start selling transformation:

**THE DREAM STACK:**
• **Functional:** Lose 30 lbs in 90 days
• **Emotional:** Feel confident in any outfit
• **Social:** Turn heads and get compliments daily
• **Identity:** Become someone who never struggles with weight again

**YOUR POWER STATEMENT:**
"The only weight loss system that guarantees you'll drop 2-4 dress sizes in 90 days while eating foods you love, or you pay nothing"`,
                    dreamOutcome: true
                };
            }

            // Certainty Building
            if (lower.includes('believe') || lower.includes('certainty')) {
                return {
                    text: `🎯 **CERTAINTY & PROOF MAXIMIZER**

Here's your belief-building arsenal:

**PROOF PYRAMID:**
1. **Your Results:** Share your transformation story
2. **Client Wins:** 50+ video testimonials
3. **Data:** "87% success rate with 1,247 clients"
4. **Guarantee:** "Triple your money back if it doesn't work"
5. **Risk Reversal:** "We work with you until you succeed"

**TRUST ACCELERATORS:**
• Free 7-day trial with immediate wins
• Live demo showing real results
• Celebrity/influencer endorsements
• Media mentions and credentials
• Money-where-mouth-is guarantee`,
                    certaintyBuilder: true
                };
            }

            // Time Compression
            if (lower.includes('time') || lower.includes('6 months') || lower.includes('faster')) {
                return {
                    text: `⚡ **TIME COMPRESSION STRATEGY**

Transform 6-month results into perceived immediate value:

**INSTANT WINS TIMELINE:**
• **Hour 1:** Access to $10K resource vault
• **Day 1:** First measurable win
• **Week 1:** Visible progress
• **Month 1:** Major milestone
• **Month 3:** Full transformation

**SPEED HACKS:**
• Done-for-you templates (save 100+ hours)
• AI-powered shortcuts
• Daily accountability system
• VIP fast-track option
• Copy-paste blueprints`,
                    timeCompression: true
                };
            }

            // Effort Reduction
            if (lower.includes('overwhelming') || lower.includes('effortless') || lower.includes('simple')) {
                return {
                    text: `🎯 **EFFORT MINIMIZATION SYSTEM**

Make success inevitable with zero friction:

**THE EASY BUTTON:**
• **3-Step Simple System** (not 47 modules)
• **15 Minutes Per Day** (coffee break commitment)
• **Done-FOR-You:** We build it for you
• **Done-WITH-You:** Weekly hand-holding calls
• **Copy-Paste:** Swipe files for everything

**REMOVING SACRIFICE:**
• No tech skills needed
• No previous experience required
• Works with busy schedule
• No awkward sales calls
• Money-back guarantee removes risk`,
                    effortMinimizer: true
                };
            }

            // Grand Slam Offer
            if (lower.includes('grand slam') || lower.includes('facebook ads')) {
                return {
                    text: `🏆 **GRAND SLAM OFFER CREATION**

**Facebook Ads Mastery Grand Slam:**

**CORE OFFER:** Facebook Ads Profit System ($5,997 value)
**BONUS 1:** 500 Winning Ad Templates ($2,997 value)
**BONUS 2:** Weekly Group Optimization Calls ($1,997 value)
**BONUS 3:** Done-For-You Campaign Setup ($3,997 value)
**BONUS 4:** Lifetime Updates ($997/year value)
**BONUS 5:** Private Mastermind Access ($4,997 value)

**TOTAL VALUE: $19,982**
**YOUR PRICE: $1,997** (or 3 payments of $797)
**YOU SAVE: $17,985**

**NUCLEAR GUARANTEE:**
"Get 5X ROAS in 90 days or I'll refund your money AND pay you $1,000 for wasting your time"

**URGENCY:** First 20 buyers only (17 spots left)
**SCARCITY:** Closing Friday at midnight`,
                    grandSlam: true,
                    stackValue: 19982,
                    offerPrice: 1997
                };
            }

            // Default strategic response
            return {
                text: `I'll help you apply the Hormozi Value Equation to create an irresistible offer.

**The 4 Levers of Value:**
1. **Dream Outcome** ↑ (What they really want)
2. **Perceived Likelihood** ↑ (Belief they'll achieve it)
3. **Time Delay** ↓ (How fast they get results)
4. **Effort & Sacrifice** ↓ (How easy it is)

Which lever would you like to optimize first? Or describe your offer and I'll show you how to maximize all four.`,
                showEquation: true
            };
        }

        // Add agent message with Hormozi styling
        function addAgentMessage(response) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';

            const time = new Date().toLocaleString('en-US', {
                month: 'long',
                day: 'numeric'
            });

            let html = `
                <div class="message-header">
                    <div class="message-avatar-agent">H</div>
                    <span class="message-author">Hormozi Agent</span>
                    <span class="message-tag">VALUE</span>
                    <span class="message-time">${time}</span>
                </div>
                <div class="message-content">${formatMessageContent(response.text)}</div>
            `;

            messageDiv.innerHTML = html;

            // Add value card if present
            if (response.valueCard) {
                messageDiv.appendChild(createValueCard(response.valueCard));
            }

            // Add equation display if present
            if (response.equation || response.showEquation) {
                messageDiv.appendChild(createEquationDisplay(response.equation));
            }

            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;

            messageHistory.push({ type: 'agent', content: response });
        }

        // Create value card element
        function createValueCard(data) {
            const card = document.createElement('div');
            card.className = 'value-card';

            let scoresHtml = '';
            if (data.scores) {
                for (const [label, score] of Object.entries(data.scores)) {
                    scoresHtml += `
                        <div class="value-score">
                            <span class="value-score-label">${label}</span>
                            <div class="value-score-bar">
                                <div class="value-score-fill" style="width: ${score * 10}%"></div>
                            </div>
                            <span class="value-score-number">${score}/10</span>
                        </div>
                    `;
                }
            }

            let recommendationsHtml = '';
            if (data.recommendations) {
                recommendationsHtml = '<div class="recommendation-list">';
                data.recommendations.forEach(rec => {
                    recommendationsHtml += `<div class="recommendation-item">${rec}</div>`;
                });
                recommendationsHtml += '</div>';
            }

            card.innerHTML = `
                <div class="value-card-header">
                    <span class="value-card-icon">💎</span>
                    <span class="value-card-title">Value Analysis</span>
                </div>
                <div class="value-card-content">
                    ${scoresHtml}
                    ${recommendationsHtml}
                </div>
            `;

            return card;
        }

        // Create equation display
        function createEquationDisplay(data) {
            const equation = document.createElement('div');
            equation.className = 'value-equation';

            const parts = data || {
                dreamOutcome: 'Dream Result',
                likelihood: 'High Certainty',
                timeDelay: 'Quick Wins',
                effort: 'Effortless'
            };

            equation.innerHTML = `
                <div class="equation-formula">
                    Value = (Dream × Likelihood) ÷ (Time × Effort)
                </div>
                <div class="equation-parts">
                    <div class="equation-part increase">
                        <div class="part-label">Dream Outcome ↑</div>
                        <div class="part-value">${parts.dreamOutcome}</div>
                    </div>
                    <div class="equation-part increase">
                        <div class="part-label">Perceived Likelihood ↑</div>
                        <div class="part-value">${parts.likelihood}</div>
                    </div>
                    <div class="equation-part decrease">
                        <div class="part-label">Time Delay ↓</div>
                        <div class="part-value">${parts.timeDelay}</div>
                    </div>
                    <div class="equation-part decrease">
                        <div class="part-label">Effort & Sacrifice ↓</div>
                        <div class="part-value">${parts.effort}</div>
                    </div>
                </div>
            `;

            return equation;
        }

        // Format message content (convert markdown-style to HTML)
        function formatMessageContent(text) {
            return text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\n/g, '<br>');
        }

        // Show typing indicator
        function showTypingIndicator() {
            const chatMessages = document.getElementById('chatMessages');
            const indicator = document.createElement('div');
            indicator.id = 'typingIndicator';
            indicator.className = 'typing-indicator';
            indicator.innerHTML = `
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            chatMessages.appendChild(indicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Remove typing indicator
        function removeTypingIndicator() {
            const indicator = document.getElementById('typingIndicator');
            if (indicator) {
                indicator.remove();
            }
        }

        // Escape HTML
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }
    </script>
</body>
</html>