<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence & Connection Mastery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: "";
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 70%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .navigation {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
            overflow-x: auto;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-item {
            flex: 1;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: none;
            font-size: 1em;
            font-weight: 600;
            color: #666;
            min-width: 150px;
            position: relative;
        }

        .nav-item:hover {
            background: #e8ecff;
        }

        .nav-item.active {
            background: white;
            color: #2c3e50;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-item.active::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #3498db, #2980b9);
        }

        .content-area {
            padding: 40px;
            min-height: 500px;
        }

        .principle-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .principle-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .principle-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            margin-right: 15px;
        }

        .principle-title {
            font-size: 1.4em;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .principle-description {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .practice-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border-left: 4px solid #3498db;
        }

        .scenario-box {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
            border: 2px solid #e0e0e0;
        }

        .scenario-title {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .scenario-content {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .response-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 20px 0;
        }

        .option-btn {
            padding: 15px 20px;
            border: 2px solid #3498db;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            font-size: 1em;
        }

        .option-btn:hover {
            background: #3498db;
            color: white;
            transform: translateX(5px);
        }

        .option-btn.correct {
            background: #27ae60;
            color: white;
            border-color: #27ae60;
        }

        .option-btn.incorrect {
            background: #e74c3c;
            color: white;
            border-color: #e74c3c;
        }

        .feedback {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
        }

        .feedback.show {
            display: block;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .feedback.positive {
            background: #d4edda;
            border-left: 4px solid #27ae60;
            color: #155724;
        }

        .feedback.negative {
            background: #f8d7da;
            border-left: 4px solid #e74c3c;
            color: #721c24;
        }

        .technique-list {
            list-style: none;
            padding: 0;
        }

        .technique-item {
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
        }

        .technique-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .progress-tracker {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
        }

        .progress-bar {
            background: rgba(255,255,255,0.3);
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, #f39c12, #e67e22);
            height: 100%;
            border-radius: 15px;
            transition: width 1s ease-out;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .daily-challenge {
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            color: white;
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
            position: relative;
            overflow: hidden;
        }

        .daily-challenge::before {
            content: "⭐";
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 3em;
            opacity: 0.3;
        }

        .challenge-title {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .action-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            background: white;
            color: #333;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px 10px 10px 0;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .action-btn.success {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
        }

        .quiz-question {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .quiz-score {
            text-align: center;
            font-size: 2em;
            color: #3498db;
            margin: 20px 0;
        }

        .reflection-journal {
            background: #fffef7;
            border: 2px solid #f39c12;
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
        }

        .journal-prompt {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 20px;
            font-style: italic;
        }

        .journal-input {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1em;
            font-family: inherit;
            resize: vertical;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2.5em;
            color: #3498db;
            font-weight: bold;
        }

        .stat-label {
            color: #666;
            margin-top: 10px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted #3498db;
            cursor: help;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #2c3e50;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 15px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .navigation {
                flex-direction: column;
            }
            
            .content-area {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <h1>🤝 Influence & Connection Mastery</h1>
            <p class="subtitle">Master the Timeless Principles of Human Relations</p>
        </div>

        <div class="navigation">
            <button class="nav-item active" onclick="showSection('fundamentals')">Fundamentals</button>
            <button class="nav-item" onclick="showSection('techniques')">6 Ways to Be Liked</button>
            <button class="nav-item" onclick="showSection('influence')">Win People Over</button>
            <button class="nav-item" onclick="showSection('leadership')">Leadership</button>
            <button class="nav-item" onclick="showSection('practice')">Practice Lab</button>
            <button class="nav-item" onclick="showSection('progress')">My Progress</button>
        </div>

        <div class="content-area" id="contentArea">
            <!-- Content will be dynamically loaded here -->
        </div>
    </div>

    <script>
        // User progress tracking
        let userProgress = {
            completedPrinciples: [],
            scenariosCompleted: 0,
            dailyChallenges: 0,
            quizScore: 0,
            practiceHours: 0,
            reflections: []
        };

        // Load saved progress
        if (localStorage.getItem('influenceProgress')) {
            userProgress = JSON.parse(localStorage.getItem('influenceProgress'));
        }

        // Content for each section
        const sectionContent = {
            fundamentals: `
                <h2>🎯 Fundamental Techniques in Handling People</h2>
                
                <div class="principle-card" onclick="expandPrinciple(1)">
                    <span class="principle-number">1</span>
                    <div class="principle-title">Don't Criticize, Condemn, or Complain</div>
                    <div class="principle-description">
                        Criticism is futile and dangerous. It wounds pride, hurts the sense of importance, and arouses resentment. Instead of condemning people, try to understand them and figure out why they do what they do.
                    </div>
                    <div class="practice-section">
                        <strong>💡 Practice Exercise:</strong><br>
                        For the next 24 hours, catch yourself before criticizing anyone. Instead, ask: "What would make them act this way?" Write down three situations where you replaced criticism with understanding.
                    </div>
                </div>

                <div class="principle-card" onclick="expandPrinciple(2)">
                    <span class="principle-number">2</span>
                    <div class="principle-title">Give Honest and Sincere Appreciation</div>
                    <div class="principle-description">
                        The deepest principle in human nature is the craving to be appreciated. Give people sincere appreciation for their good qualities, and they will cherish your words and treasure them.
                    </div>
                    <div class="practice-section">
                        <strong>💡 Practice Exercise:</strong><br>
                        Today, find three people and give them genuine, specific appreciation. Not flattery, but heartfelt recognition of something they've done well. Notice their reaction.
                    </div>
                </div>

                <div class="principle-card" onclick="expandPrinciple(3)">
                    <span class="principle-number">3</span>
                    <div class="principle-title">Arouse in Others an Eager Want</div>
                    <div class="principle-description">
                        The only way to influence people is to talk about what they want and show them how to get it. Think always in terms of what the other person wants, not what you want.
                    </div>
                    <div class="practice-section">
                        <strong>💡 Practice Exercise:</strong><br>
                        Before your next request or conversation, write down: "What does this person want?" Frame your message entirely from their perspective and desires.
                    </div>
                </div>

                <div class="daily-challenge">
                    <div class="challenge-title">📅 Today's Challenge</div>
                    <p>Apply all three fundamental principles in a single conversation today. Start by understanding (not criticizing), give genuine appreciation, and focus entirely on what the other person wants.</p>
                    <button class="action-btn" onclick="completeDailyChallenge()">Mark as Complete</button>
                </div>
            `,

            techniques: `
                <h2>❤️ Six Ways to Make People Like You</h2>
                
                <div class="principle-card">
                    <span class="principle-number">1</span>
                    <div class="principle-title">Become Genuinely Interested in Other People</div>
                    <div class="principle-description">
                        You can make more friends in two months by being interested in others than in two years trying to get others interested in you. Be genuinely curious about their lives, dreams, and challenges.
                    </div>
                    <ul class="technique-list">
                        <li class="technique-item">Ask about their background and experiences</li>
                        <li class="technique-item">Remember details from previous conversations</li>
                        <li class="technique-item">Follow up on things they've mentioned</li>
                    </ul>
                </div>

                <div class="principle-card">
                    <span class="principle-number">2</span>
                    <div class="principle-title">Smile</div>
                    <div class="principle-description">
                        A smile says "I like you. You make me happy." It's a messenger of goodwill that costs nothing but creates much. Even smile when talking on the phone - it comes through in your voice.
                    </div>
                    <div class="practice-section">
                        <strong>Practice:</strong> Set 5 phone reminders today. Each time one goes off, smile genuinely for 10 seconds. Notice how it affects your mood and interactions.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">3</span>
                    <div class="principle-title">Remember Names</div>
                    <div class="principle-description">
                        A person's name is the sweetest sound to them in any language. It makes them feel important and valued. Master the art of remembering and using names.
                    </div>
                    <ul class="technique-list">
                        <li class="technique-item">Repeat the name immediately after introduction</li>
                        <li class="technique-item">Use it 2-3 times in the first conversation</li>
                        <li class="technique-item">Associate it with a visual image or characteristic</li>
                        <li class="technique-item">Write it down as soon as possible</li>
                    </ul>
                </div>

                <div class="principle-card">
                    <span class="principle-number">4</span>
                    <div class="principle-title">Be a Good Listener</div>
                    <div class="principle-description">
                        To be interesting, be interested. Ask questions that the other person will enjoy answering. Encourage them to talk about themselves and their accomplishments.
                    </div>
                    <div class="practice-section">
                        <strong>The 70/30 Rule:</strong> In your next conversation, aim to listen 70% of the time and talk only 30%. Use phrases like "Tell me more about that" and "How did that make you feel?"
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">5</span>
                    <div class="principle-title">Talk in Terms of Their Interests</div>
                    <div class="principle-description">
                        The royal road to a person's heart is to talk about the things they treasure most. Discover their interests and make those the topics of conversation.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">6</span>
                    <div class="principle-title">Make Them Feel Important - Sincerely</div>
                    <div class="principle-description">
                        "Do unto others as you would have others do unto you." Everyone wants to feel important. Give them that feeling genuinely and watch relationships transform.
                    </div>
                </div>

                <div class="scenario-box">
                    <div class="scenario-title">🎭 Practice Scenario: The Networking Event</div>
                    <div class="scenario-content">
                        You're at a professional networking event and meet someone who seems shy and uncomfortable. How do you apply these principles to make them feel at ease and create a meaningful connection?
                    </div>
                    <div class="response-options">
                        <button class="option-btn" onclick="checkAnswer('techniques', 1, true)">
                            Smile warmly, ask about their work with genuine interest, and listen attentively to their response
                        </button>
                        <button class="option-btn" onclick="checkAnswer('techniques', 2, false)">
                            Immediately start talking about your achievements to impress them
                        </button>
                        <button class="option-btn" onclick="checkAnswer('techniques', 3, false)">
                            Give them advice on how to be more confident at networking events
                        </button>
                    </div>
                    <div id="techniques-feedback" class="feedback"></div>
                </div>
            `,

            influence: `
                <h2>🎯 How to Win People to Your Way of Thinking</h2>
                
                <div class="principle-card">
                    <span class="principle-number">1</span>
                    <div class="principle-title">Avoid Arguments</div>
                    <div class="principle-description">
                        You can't win an argument. Even if you win, you lose because you've made the other person feel inferior. The only way to get the best of an argument is to avoid it.
                    </div>
                    <div class="practice-section">
                        <strong>The Diplomatic Response:</strong><br>
                        "I see your point, and it's a good one. I wonder if we might also consider..."<br>
                        "That's an interesting perspective I hadn't thought of. Help me understand..."
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">2</span>
                    <div class="principle-title">Never Say "You're Wrong"</div>
                    <div class="principle-description">
                        Show respect for the other person's opinions. When someone is wrong, they won't want to agree with you when you tell them so. Be diplomatic and let them save face.
                    </div>
                    <ul class="technique-list">
                        <li class="technique-item">"I may be wrong, but..."</li>
                        <li class="technique-item">"I thought differently, but let me reconsider..."</li>
                        <li class="technique-item">"Help me understand your perspective..."</li>
                    </ul>
                </div>

                <div class="principle-card">
                    <span class="principle-number">3</span>
                    <div class="principle-title">Admit When You're Wrong</div>
                    <div class="principle-description">
                        If you're wrong, admit it quickly and emphatically. It disarms critics and often makes them want to be generous in return.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">4</span>
                    <div class="principle-title">Begin in a Friendly Way</div>
                    <div class="principle-description">
                        A drop of honey catches more flies than a gallon of gall. Begin with praise and honest appreciation to open hearts and minds.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">5</span>
                    <div class="principle-title">Get Them Saying "Yes" Immediately</div>
                    <div class="principle-description">
                        Start with questions that get "yes" responses. This creates a psychological momentum that makes them more receptive to your ultimate proposal.
                    </div>
                    <div class="practice-section">
                        <strong>The Yes Ladder Technique:</strong><br>
                        1. "You want your team to succeed, right?"<br>
                        2. "And you'd agree good communication helps?"<br>
                        3. "Would you be interested in a tool that improves both?"
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">6</span>
                    <div class="principle-title">Let Them Do Most of the Talking</div>
                    <div class="principle-description">
                        Let the other person talk themselves into your idea. Ask guiding questions that lead them to your conclusion as if it were their own.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">7</span>
                    <div class="principle-title">Let Them Feel the Idea is Theirs</div>
                    <div class="principle-description">
                        People have more faith in ideas they discover themselves. Plant seeds and let them grow into "their" ideas.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">8</span>
                    <div class="principle-title">See Things from Their Point of View</div>
                    <div class="principle-description">
                        Success in dealing with people depends on sympathetic understanding of the other person's viewpoint. Always ask: "Why would they want to do this?"
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">9</span>
                    <div class="principle-title">Be Sympathetic to Their Ideas</div>
                    <div class="principle-description">
                        The magic phrase: "I don't blame you for feeling as you do. If I were you, I would feel exactly the same way."
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">10</span>
                    <div class="principle-title">Appeal to Noble Motives</div>
                    <div class="principle-description">
                        People like to feel they're acting from noble motives. Appeal to their better nature and higher values.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">11</span>
                    <div class="principle-title">Dramatize Your Ideas</div>
                    <div class="principle-description">
                        Facts alone won't sell. Make your ideas vivid, interesting, and dramatic. Use stories, demonstrations, and visual aids.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">12</span>
                    <div class="principle-title">Throw Down a Challenge</div>
                    <div class="principle-description">
                        Stimulate competition. People love the chance to excel, to prove their worth, to win. Create a game or challenge that brings out their best.
                    </div>
                </div>
            `,

            leadership: `
                <h2>👑 Be a Leader: Change People Without Offense</h2>
                
                <div class="principle-card">
                    <span class="principle-number">1</span>
                    <div class="principle-title">Begin with Praise and Honest Appreciation</div>
                    <div class="principle-description">
                        It's always easier to listen to unpleasant things after hearing praise about our good points. Start with genuine appreciation before addressing areas for improvement.
                    </div>
                    <div class="practice-section">
                        <strong>The Sandwich Technique:</strong><br>
                        1. Genuine praise for something specific<br>
                        2. Area for improvement (framed constructively)<br>
                        3. Expression of confidence in their ability
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">2</span>
                    <div class="principle-title">Call Attention to Mistakes Indirectly</div>
                    <div class="principle-description">
                        Use "and" instead of "but" when delivering feedback. "You did great on this report, and if you add more data, it'll be even better" vs. "You did great, but you need more data."
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">3</span>
                    <div class="principle-title">Talk About Your Own Mistakes First</div>
                    <div class="principle-description">
                        Before criticizing others, mention your own related mistakes. It shows humility and makes your feedback easier to accept.
                    </div>
                    <ul class="technique-list">
                        <li class="technique-item">"I used to struggle with this too..."</li>
                        <li class="technique-item">"When I was in your position, I made the same mistake..."</li>
                        <li class="technique-item">"Let me share what I learned from my own errors..."</li>
                    </ul>
                </div>

                <div class="principle-card">
                    <span class="principle-number">4</span>
                    <div class="principle-title">Ask Questions Instead of Giving Orders</div>
                    <div class="principle-description">
                        Nobody likes to be ordered around. Make suggestions through questions: "What do you think about trying...?" "Would you consider...?" "How do you feel about...?"
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">5</span>
                    <div class="principle-title">Let People Save Face</div>
                    <div class="principle-description">
                        Even when someone is clearly wrong, allow them to maintain their dignity. A few minutes thinking about saving face can prevent years of resentment.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">6</span>
                    <div class="principle-title">Praise Every Improvement</div>
                    <div class="principle-description">
                        Be hearty in your approbation and lavish in your praise. Celebrate small wins - they lead to bigger victories.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">7</span>
                    <div class="principle-title">Give Them a Fine Reputation to Live Up To</div>
                    <div class="principle-description">
                        If you want to improve someone in a certain aspect, act as though that trait were already one of their outstanding characteristics.
                    </div>
                    <div class="practice-section">
                        <strong>Examples:</strong><br>
                        "I'm giving you this project because you're so detail-oriented"<br>
                        "Your creativity will be perfect for solving this challenge"<br>
                        "With your natural leadership skills, the team will follow you"
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">8</span>
                    <div class="principle-title">Use Encouragement</div>
                    <div class="principle-description">
                        Make faults seem easy to correct. Let them know you have faith in their ability to improve, and they will practice until dawn to excel.
                    </div>
                </div>

                <div class="principle-card">
                    <span class="principle-number">9</span>
                    <div class="principle-title">Make People Happy to Do What You Want</div>
                    <div class="principle-description">
                        Always make the other person happy about doing the thing you suggest. Frame it as an opportunity, not an obligation.
                    </div>
                </div>

                <div class="reflection-journal">
                    <div class="journal-prompt">
                        "Think of a time when someone needed correction. How could you have handled it using these leadership principles?"
                    </div>
                    <textarea class="journal-input" placeholder="Write your reflection here..." onchange="saveReflection(this.value)"></textarea>
                    <button class="action-btn primary" onclick="saveReflection()">Save Reflection</button>
                </div>
            `,

            practice: `
                <h2>🔬 Practice Laboratory</h2>
                
                <div class="scenario-box">
                    <div class="scenario-title">Scenario 1: The Difficult Colleague</div>
                    <div class="scenario-content">
                        Your colleague constantly interrupts you in meetings and takes credit for your ideas. You need to address this while maintaining a good working relationship. What's your approach?
                    </div>
                    <div class="response-options">
                        <button class="option-btn" onclick="checkAnswer('practice', 1, false)">
                            Confront them publicly in the next meeting to establish dominance
                        </button>
                        <button class="option-btn" onclick="checkAnswer('practice', 2, true)">
                            Have a private conversation, starting with appreciation for their enthusiasm, then suggest a collaboration system
                        </button>
                        <button class="option-btn" onclick="checkAnswer('practice', 3, false)">
                            Complain to your manager about their behavior
                        </button>
                        <button class="option-btn" onclick="checkAnswer('practice', 4, false)">
                            Start interrupting them back to give them a taste of their own medicine
                        </button>
                    </div>
                    <div id="practice-feedback" class="feedback"></div>
                </div>

                <div class="scenario-box">
                    <div class="scenario-title">Scenario 2: The Resistant Client</div>
                    <div class="scenario-content">
                        A potential client is skeptical about your product's value and seems ready to end the meeting. You have one chance to turn things around. What do you do?
                    </div>
                    <div class="response-options">
                        <button class="option-btn" onclick="checkAnswer('practice2', 1, false)">
                            List all the features and benefits rapidly to show value
                        </button>
                        <button class="option-btn" onclick="checkAnswer('practice2', 2, false)">
                            Offer a big discount to close the deal immediately
                        </button>
                        <button class="option-btn" onclick="checkAnswer('practice2', 3, true)">
                            Ask about their biggest challenge and listen carefully, then show how you can solve it
                        </button>
                        <button class="option-btn" onclick="checkAnswer('practice2', 4, false)">
                            Tell them they're making a mistake by not buying
                        </button>
                    </div>
                    <div id="practice2-feedback" class="feedback"></div>
                </div>

                <div class="quiz-question">
                    <h3>Quick Assessment Quiz</h3>
                    <p><strong>Question 1:</strong> What's the most effective way to handle criticism?</p>
                    <div class="response-options">
                        <button class="option-btn" onclick="quizAnswer(1, 'a')">Defend yourself immediately</button>
                        <button class="option-btn" onclick="quizAnswer(1, 'b')">Listen, thank them, and consider their perspective</button>
                        <button class="option-btn" onclick="quizAnswer(1, 'c')">Criticize them back</button>
                    </div>
                </div>

                <div class="daily-challenge">
                    <div class="challenge-title">🎯 Real-World Challenge</div>
                    <p><strong>The Appreciation Challenge:</strong> Today, give five people genuine, specific appreciation. Notice something they do well and tell them. Record their reactions.</p>
                    <button class="action-btn success" onclick="completePracticeChallenge()">Complete Challenge</button>
                </div>

                <div class="practice-section">
                    <h3>🎪 Role-Play Exercises</h3>
                    <ul class="technique-list">
                        <li class="technique-item">
                            <strong>The Name Game:</strong> Meet 5 new people today. Use their name 3 times in conversation. Remember all 5 names by evening.
                        </li>
                        <li class="technique-item">
                            <strong>The Listening Challenge:</strong> Have a 10-minute conversation where you only ask questions and listen. No statements about yourself.
                        </li>
                        <li class="technique-item">
                            <strong>The Yes Ladder:</strong> Persuade someone using only questions that get "yes" answers. Lead them to your conclusion.
                        </li>
                        <li class="technique-item">
                            <strong>The Diplomat:</strong> Disagree with someone without using the words "but," "however," or "no."
                        </li>
                    </ul>
                </div>
            `,

            progress: `
                <h2>📊 Your Mastery Journey</h2>
                
                <div class="progress-tracker">
                    <h3>Overall Progress</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%">45% Complete</div>
                    </div>
                    <p>You're making excellent progress! Keep practicing daily to master these principles.</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Principles Studied</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">7</div>
                        <div class="stat-label">Scenarios Completed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">23</div>
                        <div class="stat-label">Practice Sessions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">85%</div>
                        <div class="stat-label">Quiz Average</div>
                    </div>
                </div>

                <div class="principle-card">
                    <h3>🏆 Achievements Unlocked</h3>
                    <ul class="technique-list">
                        <li class="technique-item">✅ First Week Streak - Practiced 7 days in a row</li>
                        <li class="technique-item">✅ Name Master - Remembered 20 new names</li>
                        <li class="technique-item">✅ Active Listener - Completed 10 listening exercises</li>
                        <li class="technique-item">✅ Appreciation Giver - Gave 50 genuine compliments</li>
                        <li class="technique-item">🔒 Influence Expert - Win 10 people to your thinking (3/10)</li>
                        <li class="technique-item">🔒 Leadership Pro - Successfully lead 5 team situations (2/5)</li>
                    </ul>
                </div>

                <div class="reflection-journal">
                    <h3>📝 Your Recent Reflections</h3>
                    <div id="reflectionsList">
                        <p style="color: #666;">Your saved reflections will appear here...</p>
                    </div>
                </div>

                <div class="daily-challenge">
                    <div class="challenge-title">🎯 Recommended Next Steps</div>
                    <ol style="text-align: left; padding-left: 20px;">
                        <li>Practice "Beginning with Praise" in your next feedback conversation</li>
                        <li>Use the "Yes Ladder" technique in a persuasion scenario</li>
                        <li>Apply active listening for an entire day</li>
                        <li>Write thank-you notes to 3 people who've helped you</li>
                    </ol>
                    <button class="action-btn primary" onclick="generatePersonalizedPlan()">Generate Personalized Plan</button>
                </div>

                <div class="practice-section">
                    <h3>📅 30-Day Mastery Plan</h3>
                    <p><strong>Week 1:</strong> Master the Fundamentals - No criticism, give appreciation, focus on others' wants</p>
                    <p><strong>Week 2:</strong> Six Ways to Be Liked - Practice each principle daily</p>
                    <p><strong>Week 3:</strong> Win People to Your Thinking - Apply influence techniques</p>
                    <p><strong>Week 4:</strong> Leadership Skills - Lead with encouragement and empowerment</p>
                    <button class="action-btn success" onclick="startMasteryPlan()">Start 30-Day Plan</button>
                </div>
            `
        };

        // Initialize the app
        function initApp() {
            showSection('fundamentals', document.querySelector('.nav-item'));
        }

        // Show selected section
        function showSection(section, element) {
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // If called from onclick, use event.target; otherwise use provided element
            const targetElement = element || event.target;
            targetElement.classList.add('active');
            
            // Load content
            document.getElementById('contentArea').innerHTML = sectionContent[section];
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Check scenario answers
        function checkAnswer(scenario, option, isCorrect) {
            const feedbackDiv = document.getElementById(`${scenario}-feedback`);
            
            if (isCorrect) {
                feedbackDiv.className = 'feedback positive show';
                feedbackDiv.innerHTML = `
                    <strong>✅ Excellent!</strong><br>
                    You've applied the principles perfectly. This approach shows respect, builds rapport, and creates a collaborative environment. 
                    The key insights here are: focusing on their perspective, showing genuine appreciation, and making them feel valued.
                `;
                userProgress.scenariosCompleted++;
            } else {
                feedbackDiv.className = 'feedback negative show';
                feedbackDiv.innerHTML = `
                    <strong>⚠️ Consider a different approach...</strong><br>
                    This response might create resistance or damage the relationship. Remember: people respond better to appreciation than criticism, 
                    and everyone wants to feel important and understood. Try approaching from their perspective.
                `;
            }
            
            // Disable all option buttons after selection
            const buttons = event.target.parentElement.querySelectorAll('.option-btn');
            buttons.forEach(btn => {
                btn.disabled = true;
                if (btn === event.target) {
                    btn.classList.add(isCorrect ? 'correct' : 'incorrect');
                }
            });
            
            saveProgress();
        }

        // Complete daily challenge
        function completeDailyChallenge() {
            userProgress.dailyChallenges++;
            event.target.textContent = '✅ Completed!';
            event.target.disabled = true;
            saveProgress();
            
            alert('Congratulations! You\'ve completed today\'s challenge. Consistent practice leads to mastery!');
        }

        // Complete practice challenge
        function completePracticeChallenge() {
            event.target.textContent = '✅ Challenge Completed!';
            event.target.disabled = true;
            userProgress.practiceHours++;
            saveProgress();
        }

        // Save reflection
        function saveReflection(text) {
            if (!text) {
                text = document.querySelector('.journal-input').value;
            }
            
            if (text.trim()) {
                userProgress.reflections.push({
                    date: new Date().toLocaleDateString(),
                    text: text
                });
                saveProgress();
                alert('Reflection saved successfully!');
                
                if (document.querySelector('.journal-input')) {
                    document.querySelector('.journal-input').value = '';
                }
            }
        }

        // Quiz answer handler
        function quizAnswer(question, answer) {
            if (answer === 'b') {
                userProgress.quizScore += 10;
                event.target.classList.add('correct');
                alert('Correct! Listening and considering their perspective shows maturity and opens dialogue.');
            } else {
                event.target.classList.add('incorrect');
                alert('Not quite. The most effective approach is to listen, thank them, and genuinely consider their perspective.');
            }
            
            event.target.parentElement.querySelectorAll('.option-btn').forEach(btn => {
                btn.disabled = true;
            });
            
            saveProgress();
        }

        // Generate personalized plan
        function generatePersonalizedPlan() {
            alert(`Based on your progress, here's your personalized plan:
            
1. Focus Area: Active Listening (you've shown interest here)
2. Daily Practice: One "appreciation giving" exercise
3. Weekly Goal: Apply 3 influence principles in real situations
4. Month Goal: Master all fundamental techniques
            
Your plan has been created! Check your email for details.`);
        }

        // Start 30-day mastery plan
        function startMasteryPlan() {
            alert('Your 30-Day Mastery Plan has begun! You\'ll receive daily reminders and exercises. First exercise: Give 3 genuine compliments today.');
            event.target.textContent = 'Plan Started!';
            event.target.disabled = true;
        }

        // Expand principle for more detail
        function expandPrinciple(num) {
            // This would typically show more detailed content
            console.log('Expanding principle', num);
        }

        // Save progress to localStorage
        function saveProgress() {
            localStorage.setItem('influenceProgress', JSON.stringify(userProgress));
        }

        // Initialize app on load
        window.onload = initApp;
    </script>
</body>
</html>