<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Presentation Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #000000;
            color: #ffffff;
            overflow: hidden;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            user-select: none;
        }

        /* Welcome Screen */
        .welcome-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .welcome-screen.hidden {
            display: none;
        }

        .welcome-content {
            text-align: center;
            max-width: 800px;
            padding: 40px;
        }

        .welcome-content h1 {
            font-size: 64px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #00a4ef 0%, #0078d4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-content p {
            font-size: 24px;
            color: #888;
            margin-bottom: 40px;
        }

        .welcome-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .welcome-btn {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .welcome-btn.primary {
            background: #0078d4;
            color: white;
        }

        .welcome-btn.primary:hover {
            background: #00a4ef;
            transform: translateY(-2px);
        }

        .welcome-btn.secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .welcome-btn.secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Editor View */
        .editor-view {
            display: none;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            background: #0a0a0a;
        }

        .editor-view.active {
            display: flex;
        }

        .editor-header {
            background: #1a1a1a;
            border-bottom: 1px solid #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0;
            transform: translateY(-100%);
            transition: all 0.3s ease;
        }

        .editor-header.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .editor-title {
            font-size: 20px;
            font-weight: 600;
        }

        .editor-actions {
            display: flex;
            gap: 10px;
        }

        .editor-btn {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .editor-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: #00a4ef;
        }

        .editor-btn.primary {
            background: #0078d4;
            border-color: #0078d4;
        }

        .editor-btn.primary:hover {
            background: #00a4ef;
            border-color: #00a4ef;
        }

        .editor-main {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        /* Toggle Controls Button */
        .toggle-controls-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
        }

        .toggle-controls-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: #00a4ef;
        }

        .toggle-controls-btn.active {
            background: #0078d4;
            border-color: #0078d4;
        }

        /* Slide List Sidebar */
        .slide-sidebar {
            width: 250px;
            background: #1a1a1a;
            border-right: 1px solid #333;
            overflow-y: auto;
            padding: 10px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .slide-sidebar.visible {
            transform: translateX(0);
        }

        .slide-item {
            background: #2a2a2a;
            border: 2px solid transparent;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .slide-item:hover {
            background: #333;
            border-color: #444;
        }

        .slide-item.active {
            border-color: #0078d4;
            background: #2d3e50;
        }

        .slide-item-number {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .slide-item-title {
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Editor Canvas */
        .editor-canvas {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background: #0a0a0a;
            overflow: auto;
            cursor: pointer;
        }

        .editor-slide {
            width: 100%;
            max-width: 1200px;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 16px;
            padding: 60px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            min-height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: default;
        }

        /* Editable Elements */
        .editable {
            cursor: text;
            position: relative;
            padding: 8px 12px;
            margin: -8px -12px;
            border-radius: 8px;
            transition: all 0.2s ease;
            outline: none;
            user-select: text;
        }

        .editable:hover {
            background: rgba(0, 120, 212, 0.1);
        }

        .editable:focus {
            background: rgba(0, 120, 212, 0.2);
            box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.3);
        }

        .editor-slide h1 {
            font-size: 56px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .editor-slide h2 {
            font-size: 36px;
            font-weight: 300;
            color: #b0b0b0;
            margin-bottom: 40px;
        }

        .editor-slide h3 {
            font-size: 28px;
            margin-bottom: 25px;
            font-weight: 500;
        }

        .editor-slide p {
            font-size: 20px;
            color: #888;
            line-height: 1.6;
        }

        .editor-slide ul {
            list-style: none;
            text-align: left;
            max-width: 800px;
            width: 100%;
        }

        .editor-slide li {
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 20px;
            padding-left: 40px;
            position: relative;
            color: #e0e0e0;
        }

        .editor-slide li:before {
            content: "▸";
            position: absolute;
            left: 0;
            color: #00a4ef;
            font-size: 28px;
        }

        /* History Panel */
        .history-panel {
            width: 300px;
            background: #1a1a1a;
            border-left: 1px solid #333;
            padding: 20px;
            overflow-y: auto;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .history-panel.visible {
            transform: translateX(0);
        }

        .history-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-item {
            background: #2a2a2a;
            border: 1px solid #333;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .history-item:hover {
            background: #333;
            border-color: #444;
        }

        .history-item-time {
            font-size: 11px;
            color: #666;
            margin-bottom: 5px;
        }

        .history-item-change {
            font-size: 13px;
            color: #e0e0e0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history-item-slide {
            font-size: 11px;
            color: #888;
            margin-top: 5px;
        }

        .clear-history-btn {
            font-size: 12px;
            padding: 4px 8px;
            background: #d32f2f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .clear-history-btn:hover {
            background: #e53935;
        }

        /* Full Screen Presentation Mode */
        .presentation-mode {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000000;
            z-index: 9999;
            display: none;
            cursor: pointer;
        }

        .presentation-mode.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .presentation-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 80px;
            position: relative;
            background: #000000;
        }

        .slide.active {
            display: flex;
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(60px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Presentation Typography */
        .slide h1 {
            font-size: 72px;
            font-weight: 600;
            margin-bottom: 40px;
            color: #ffffff;
            line-height: 1.2;
        }

        .slide-title h1 {
            font-size: 88px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #00a4ef 0%, #0078d4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .slide h2 {
            font-size: 48px;
            font-weight: 300;
            color: #b0b0b0;
            margin-bottom: 60px;
        }

        .slide h3 {
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .slide p {
            font-size: 24px;
            color: #888;
            line-height: 1.6;
        }

        .slide ul {
            list-style: none;
            text-align: left;
            max-width: 1000px;
            width: 100%;
        }

        .slide li {
            font-size: 32px;
            line-height: 1.8;
            margin-bottom: 30px;
            padding-left: 50px;
            position: relative;
            color: #e0e0e0;
        }

        .slide li:before {
            content: "▸";
            position: absolute;
            left: 0;
            color: #00a4ef;
            font-size: 40px;
        }

        /* Special Elements */
        .demo-prompt {
            background: #0078d4;
            color: white;
            padding: 40px 80px;
            border-radius: 60px;
            font-size: 40px;
            font-weight: 600;
            box-shadow: 0 15px 40px rgba(0, 120, 212, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .highlight {
            color: #00ff88;
            font-weight: 600;
        }

        .keyboard-display {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #00a4ef;
            border-radius: 12px;
            padding: 30px;
            display: inline-block;
            font-family: 'Courier New', monospace;
            font-size: 28px;
            margin: 20px 0;
        }

        .feature-box {
            background: rgba(0, 120, 212, 0.1);
            border: 2px solid #0078d4;
            border-radius: 12px;
            padding: 30px;
            margin: 20px auto;
            max-width: 800px;
            text-align: left;
        }

        .feature-box h3 {
            color: #00a4ef;
            margin-bottom: 20px;
        }

        .market-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            margin: 50px 0;
            width: 100%;
            max-width: 1000px;
        }

        .stat-box {
            background: rgba(0, 164, 239, 0.1);
            border: 3px solid #00a4ef;
            border-radius: 20px;
            padding: 40px;
            transition: transform 0.3s ease;
        }

        .stat-number {
            font-size: 56px;
            font-weight: 700;
            color: #00a4ef;
            margin-bottom: 15px;
        }

        .stat-label {
            font-size: 24px;
            color: #b0b0b0;
        }

        .testimonial {
            background: rgba(0, 255, 136, 0.1);
            border-left: 5px solid #00ff88;
            padding: 40px;
            margin: 30px auto;
            text-align: left;
            font-style: italic;
            border-radius: 12px;
            max-width: 900px;
            font-size: 32px;
        }

        .testimonial-source {
            text-align: right;
            font-size: 24px;
            color: #888;
            margin-top: 20px;
            font-style: normal;
        }

        .tutorial-icon {
            font-size: 100px;
            margin-bottom: 30px;
        }

        .code-block {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 20px;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            overflow-x: auto;
        }

        /* Presentation Navigation */
        .presentation-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0));
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 10000;
        }

        .presentation-mode:hover .presentation-nav {
            opacity: 1;
        }

        .nav-btn {
            background: rgba(0, 120, 212, 0.8);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover {
            background: rgba(0, 164, 239, 0.9);
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .slide-indicator {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .slide-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .slide-dot.active {
            width: 24px;
            border-radius: 4px;
            background: #00a4ef;
        }

        /* Microsoft Logo */
        .logo {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 48px;
            height: 48px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
            opacity: 0.8;
            z-index: 100;
        }

        .logo-square {
            width: 22px;
            height: 22px;
        }

        .logo-square.red { background: #f25022; }
        .logo-square.green { background: #7fba00; }
        .logo-square.blue { background: #00a4ef; }
        .logo-square.yellow { background: #ffb900; }

        /* Timer Display */
        .timer-display {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: #666;
            display: none;
            z-index: 10001;
        }

        .presentation-mode .timer-display {
            display: block;
        }

        /* Quick Access Thumbnails */
        .slide-thumbnails {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            flex-direction: column;
            gap: 10px;
            z-index: 10001;
            max-height: 80vh;
            overflow-y: auto;
        }

        .presentation-mode .slide-thumbnails {
            display: flex;
        }

        .thumbnail {
            width: 60px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .thumbnail:hover {
            border-color: #00a4ef;
            background: rgba(255, 255, 255, 0.2);
        }

        .thumbnail.active {
            border-color: #00a4ef;
            background: rgba(0, 120, 212, 0.3);
        }

        /* Loading State */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 20000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #00a4ef;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* File Input */
        input[type="file"] {
            display: none;
        }

        /* Export Modal */
        .export-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1a1a1a;
            border: 2px solid #333;
            border-radius: 12px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            display: none;
            z-index: 10002;
        }

        .export-modal.active {
            display: block;
        }

        .export-modal h3 {
            margin-bottom: 20px;
            color: #00a4ef;
        }

        .export-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .export-btn {
            flex: 1;
            padding: 15px;
            background: #0078d4;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .export-btn:hover {
            background: #00a4ef;
        }

        .export-btn.secondary {
            background: #333;
        }

        .export-btn.secondary:hover {
            background: #444;
        }

        /* Keyboard Hints */
        .keyboard-hints {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            color: #666;
            display: none;
            backdrop-filter: blur(10px);
        }

        .keyboard-hints.visible {
            display: block;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide > * {
            animation: fadeIn 0.6s ease-out backwards;
        }

        .slide > *:nth-child(1) { animation-delay: 0.1s; }
        .slide > *:nth-child(2) { animation-delay: 0.2s; }
        .slide > *:nth-child(3) { animation-delay: 0.3s; }
        .slide > *:nth-child(4) { animation-delay: 0.4s; }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .slide h1 { font-size: 56px; }
            .slide-title h1 { font-size: 64px; }
            .slide h2 { font-size: 36px; }
            .slide li { font-size: 24px; }
            .stat-number { font-size: 42px; }
        } 2px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .thumbnail:hover {
            border-color: #00a4ef;
            background: rgba(255, 255, 255, 0.2);
        }

        .thumbnail.active {
            border-color: #00a4ef;
            background: rgba(0, 120, 212, 0.3);
        }

        /* Loading State */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 20000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #00a4ef;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* File Input */
        input[type="file"] {
            display: none;
        }

        /* Export Modal */
        .export-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1a1a1a;
            border: 2px solid #333;
            border-radius: 12px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            display: none;
            z-index: 10002;
        }

        .export-modal.active {
            display: block;
        }

        .export-modal h3 {
            margin-bottom: 20px;
            color: #00a4ef;
        }

        .export-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .export-btn {
            flex: 1;
            padding: 15px;
            background: #0078d4;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .export-btn:hover {
            background: #00a4ef;
        }

        .export-btn.secondary {
            background: #333;
        }

        .export-btn.secondary:hover {
            background: #444;
        }

        /* Keyboard Hints */
        .keyboard-hints {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            color: #666;
            display: none;
            backdrop-filter: blur(10px);
        }

        .keyboard-hints.visible {
            display: block;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide > * {
            animation: fadeIn 0.6s ease-out backwards;
        }

        .slide > *:nth-child(1) { animation-delay: 0.1s; }
        .slide > *:nth-child(2) { animation-delay: 0.2s; }
        .slide > *:nth-child(3) { animation-delay: 0.3s; }
        .slide > *:nth-child(4) { animation-delay: 0.4s; }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .slide h1 { font-size: 56px; }
            .slide-title h1 { font-size: 64px; }
            .slide h2 { font-size: 36px; }
            .slide li { font-size: 24px; }
            .stat-number { font-size: 42px; }
        }
    </style>
</head>
<body>
    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcomeScreen">
        <div class="welcome-content">
            <h1>Presentation Suite</h1>
            <p>Professional presentations made simple</p>
            <div class="welcome-actions">
                <button class="welcome-btn primary" onclick="startTutorial()">Start Tutorial</button>
                <button class="welcome-btn secondary" onclick="importPresentation()">Import JSON</button>
            </div>
        </div>
    </div>

    <!-- Microsoft Logo -->
    <div class="logo">
        <div class="logo-square red"></div>
        <div class="logo-square green"></div>
        <div class="logo-square blue"></div>
        <div class="logo-square yellow"></div>
    </div>

    <!-- Editor View -->
    <div class="editor-view" id="editorView">
        <!-- Toggle Controls Button -->
        <button class="toggle-controls-btn" id="toggleControlsBtn" onclick="toggleControls()">
            ☰
        </button>

        <!-- Editor Header -->
        <div class="editor-header" id="editorHeader">
            <div class="editor-title">Edit Presentation</div>
            <div class="editor-actions">
                <button class="editor-btn" onclick="undoChange()">↶ Undo</button>
                <button class="editor-btn" onclick="redoChange()">↷ Redo</button>
                <button class="editor-btn" onclick="saveChanges()">💾 Save</button>
                <button class="editor-btn" onclick="showExportModal()">📥 Export</button>
                <button class="editor-btn primary" onclick="startPresentation()">▶️ Present</button>
            </div>
        </div>

        <div class="editor-main">
            <!-- Slide Sidebar -->
            <div class="slide-sidebar" id="slideSidebar"></div>

            <!-- Editor Canvas -->
            <div class="editor-canvas" id="editorCanvas" onclick="handleCanvasClick(event)" ondblclick="handleCanvasDoubleClick(event)">
                <div class="editor-slide" id="editorSlide" onclick="event.stopPropagation()"></div>
            </div>

            <!-- History Panel -->
            <div class="history-panel" id="historyPanel">
                <div class="history-header">
                    <span>Change History</span>
                    <button class="clear-history-btn" onclick="clearHistory()">Clear</button>
                </div>
                <div id="historyList"></div>
            </div>
        </div>
    </div>

    <!-- Main Presentation Container -->
    <div class="presentation-mode" id="presentationMode" onclick="handlePresentationClick(event)" ondblclick="handlePresentationDoubleClick(event)">
        <div class="presentation-container" id="presentationContainer">
            <!-- Slides will be dynamically loaded here -->
        </div>

        <!-- Timer Display -->
        <div class="timer-display" id="timerDisplay">00:00</div>

        <!-- Slide Thumbnails -->
        <div class="slide-thumbnails" id="slideThumbnails"></div>

        <!-- Presentation Navigation -->
        <div class="presentation-nav">
            <button class="nav-btn" onclick="previousSlide()">◀ Previous</button>
            <div class="slide-indicator" id="slideIndicator"></div>
            <button class="nav-btn" onclick="nextSlide()">Next ▶</button>
            <button class="nav-btn" onclick="exitPresentation()">Exit</button>
        </div>
    </div>

    <!-- Export Modal -->
    <div class="export-modal" id="exportModal">
        <h3>Export Presentation</h3>
        <div class="export-options">
            <button class="export-btn" onclick="exportJSON()">📄 Export as JSON</button>
            <button class="export-btn" onclick="exportHTML()">🌐 Export as HTML</button>
        </div>
        <button class="export-btn secondary" onclick="closeExportModal()">Cancel</button>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Keyboard Hints -->
    <div class="keyboard-hints" id="keyboardHints">
        <strong>Keyboard Shortcuts:</strong><br>
        Click: Next slide<br>
        Double-click: Previous slide<br>
        Space/→: Next slide<br>
        ←: Previous slide<br>
        F: Fullscreen<br>
        ESC: Exit<br>
        1-9: Jump to slide
    </div>

    <!-- Hidden File Input -->
    <input type="file" id="fileInput" accept=".json" onchange="handleFileImport(event)">

    <script>
        // Test that script is loading
        console.log('Script loaded successfully');
        
        // Global Variables
        let slides = [];
        let currentSlideIndex = 0;
        let presentationActive = false;
        let timerInterval = null;
        let startTime = null;
        let history = [];
        let historyIndex = -1;
        let controlsVisible = false;
        let lastClickTime = 0;

        // Tutorial presentation data
        const tutorialSlides = [
            {
                index: 1,
                html: `
                    <div class="slide-title">
                        <div class="tutorial-icon">🎯</div>
                        <h1>Welcome to Presentation Suite</h1>
                        <h2>Your Professional Presentation Tool</h2>
                        <p>Click anywhere or press SPACE to continue</p>
                    </div>
                `
            },
            {
                index: 2,
                html: `
                    <h1>Getting Started</h1>
                    <div class="feature-box">
                        <h3>📥 Import Your Presentation</h3>
                        <p>Click the "Import JSON" button to load your slides</p>
                    </div>
                    <div class="feature-box">
                        <h3>✏️ Edit Mode</h3>
                        <p>After import, you'll see your slides in edit mode</p>
                    </div>
                    <div class="feature-box">
                        <h3>▶️ Start Presenting</h3>
                        <p>Click "Present" when ready to go fullscreen</p>
                    </div>
                `
            },
            {
                index: 3,
                html: `
                    <h1>Navigation Controls</h1>
                    <h2>Simple and intuitive:</h2>
                    <div class="keyboard-display">Click anywhere</div>
                    <p>Next slide</p>
                    <div class="keyboard-display">Double-click</div>
                    <p>Previous slide</p>
                    <div class="keyboard-display">Space or →</div>
                    <p>Next slide (keyboard)</p>
                    <div class="keyboard-display">← </div>
                    <p>Previous slide (keyboard)</p>
                    <div class="keyboard-display">ESC</div>
                    <p>Exit presentation</p>
                `
            },
            {
                index: 4,
                html: `
                    <h1>Edit Mode Features</h1>
                    <ul>
                        <li>📝 Click any text to edit directly</li>
                        <li>↩️ Full history of all changes</li>
                        <li>↶ Undo/Redo functionality</li>
                        <li>💾 Save your work anytime</li>
                        <li>🎨 Clean interface - controls hidden by default</li>
                    </ul>
                    <p class="subtext">Click the ☰ button to show/hide controls</p>
                `
            },
            {
                index: 5,
                html: `
                    <h1>Change History</h1>
                    <div class="demo-prompt">
                        ⏰ Never Lose Your Work
                    </div>
                    <div class="feature-box">
                        <h3>Complete History Tracking</h3>
                        <ul style="font-size: 24px; margin-top: 20px;">
                            <li style="font-size: 24px;">Every edit is saved</li>
                            <li style="font-size: 24px;">Revert to any previous version</li>
                            <li style="font-size: 24px;">See what changed and when</li>
                            <li style="font-size: 24px;">Go back to import state anytime</li>
                        </ul>
                    </div>
                `
            },
            {
                index: 6,
                html: `
                    <h1>JSON Format</h1>
                    <p>Your presentations use this simple format:</p>
                    <div class="code-block">
[
  {
    "index": 1,
    "html": "&lt;h1&gt;Slide Title&lt;/h1&gt;..."
  },
  {
    "index": 2,
    "html": "&lt;h1&gt;Another Slide&lt;/h1&gt;..."
  }
]
                    </div>
                    <p class="subtext">Import existing presentations or create your own!</p>
                `
            },
            {
                index: 7,
                html: `
                    <h1>Export Options</h1>
                    <div class="market-stats">
                        <div class="stat-box">
                            <div class="stat-number">📄</div>
                            <div class="stat-label">JSON Export</div>
                            <p style="font-size: 18px; margin-top: 10px;">Save with all edits</p>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">🌐</div>
                            <div class="stat-label">HTML Export</div>
                            <p style="font-size: 18px; margin-top: 10px;">Share standalone file</p>
                        </div>
                    </div>
                `
            },
            {
                index: 8,
                html: `
                    <h1>Pro Tips</h1>
                    <div class="testimonial">
                        "Click the page to advance, double-click to go back"
                        <div class="testimonial-source">- Navigation Tip</div>
                    </div>
                    <div class="testimonial">
                        "Edit text directly in the preview - just click and type"
                        <div class="testimonial-source">- Editing Tip</div>
                    </div>
                    <div class="testimonial">
                        "Use the history panel to experiment fearlessly"
                        <div class="testimonial-source">- Power User Tip</div>
                    </div>
                `
            },
            {
                index: 9,
                html: `
                    <h1>Presentation Best Practices</h1>
                    <ul>
                        <li>🎯 Keep slides focused and simple</li>
                        <li>⏱️ Use the timer to pace yourself</li>
                        <li>👆 Click navigation keeps you natural</li>
                        <li>🔍 Hidden controls reduce distractions</li>
                        <li>💡 Let your content shine</li>
                    </ul>
                `
            },
            {
                index: 10,
                html: `
                    <div class="slide-title">
                        <h1>Ready to Present!</h1>
                        <h2 class="highlight">You're all set to give amazing presentations</h2>
                        <div style="margin-top: 60px;">
                            <p style="font-size: 32px; margin-bottom: 30px;">Next steps:</p>
                            <ul style="display: inline-block; text-align: left;">
                                <li style="font-size: 28px;">1. Import your JSON presentation</li>
                                <li style="font-size: 28px;">2. Edit as needed</li>
                                <li style="font-size: 28px;">3. Click "Present"</li>
                                <li style="font-size: 28px;">4. Impress your audience! 🎉</li>
                            </ul>
                        </div>
                    </div>
                `
            }
        ];

        // Initialize
        function initialize() {
            slides = [];
            setupKeyboardShortcuts();
            setupEditableElements();
        }

        // Toggle Controls
        function toggleControls() {
            controlsVisible = !controlsVisible;
            const btn = document.getElementById('toggleControlsBtn');
            const header = document.getElementById('editorHeader');
            const sidebar = document.getElementById('slideSidebar');
            const historyPanel = document.getElementById('historyPanel');
            
            btn.classList.toggle('active', controlsVisible);
            header.classList.toggle('visible', controlsVisible);
            sidebar.classList.toggle('visible', controlsVisible);
            historyPanel.classList.toggle('visible', controlsVisible);
        }

        // Start tutorial
        function startTutorial() {
            document.getElementById('welcomeScreen').classList.add('hidden');
            slides = tutorialSlides;
            showEditorView();
        }

        // Import presentation
        function importPresentation() {
            document.getElementById('fileInput').click();
        }

        // Handle file import
        function handleFileImport(event) {
            const file = event.target.files[0];
            if (!file) return;

            showLoading(true);
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    slides = data;
                    currentSlideIndex = 0;
                    
                    // Save initial state to history
                    history = [{
                        timestamp: new Date().toISOString(),
                        slides: JSON.parse(JSON.stringify(slides)),
                        description: "Initial import"
                    }];
                    historyIndex = 0;
                    
                    showEditorView();
                    showLoading(false);
                    
                    // Hide welcome screen
                    document.getElementById('welcomeScreen').classList.add('hidden');
                    
                } catch (error) {
                    alert('Error loading presentation file. Please check the JSON format.');
                    showLoading(false);
                }
            };
            reader.readAsText(file);
            
            // Reset file input
            event.target.value = '';
        }

        // Show editor view
        function showEditorView() {
            document.getElementById('editorView').classList.add('active');
            renderSlideSidebar();
            renderEditorSlide();
            renderHistory();
        }

        // Render slide sidebar
        function renderSlideSidebar() {
            const sidebar = document.getElementById('slideSidebar');
            sidebar.innerHTML = '';
            
            slides.forEach((slide, index) => {
                const item = document.createElement('div');
                item.className = `slide-item ${index === currentSlideIndex ? 'active' : ''}`;
                item.onclick = () => selectSlide(index);
                
                const title = extractSlideTitle(slide.html);
                item.innerHTML = `
                    <div class="slide-item-number">Slide ${index + 1}</div>
                    <div class="slide-item-title">${title}</div>
                `;
                
                sidebar.appendChild(item);
            });
        }

        // Extract slide title
        function extractSlideTitle(html) {
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = html;
            const h1 = tempDiv.querySelector('h1');
            return h1 ? h1.textContent : 'Untitled Slide';
        }

        // Select slide
        function selectSlide(index) {
            currentSlideIndex = index;
            renderSlideSidebar();
            renderEditorSlide();
        }

        // Render editor slide
        function renderEditorSlide() {
            const editorSlide = document.getElementById('editorSlide');
            const slide = slides[currentSlideIndex];
            
            if (!slide) return;
            
            editorSlide.innerHTML = slide.html;
            
            // Make text elements editable
            const editables = editorSlide.querySelectorAll('h1, h2, h3, p, li, td, th, .stat-number, .stat-label, .testimonial, .testimonial-source');
            editables.forEach(el => {
                el.classList.add('editable');
                el.contentEditable = true;
                el.addEventListener('blur', handleTextEdit);
                el.addEventListener('keydown', handleEditKeydown);
            });
        }

        // Handle text edit
        function handleTextEdit(event) {
            const newHtml = document.getElementById('editorSlide').innerHTML;
            const oldHtml = slides[currentSlideIndex].html;
            
            if (newHtml !== oldHtml) {
                saveToHistory(`Edited slide ${currentSlideIndex + 1}`);
                slides[currentSlideIndex].html = newHtml;
                renderSlideSidebar();
            }
        }

        // Handle edit keydown
        function handleEditKeydown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                event.target.blur();
            }
        }

        // Save to history
        function saveToHistory(description) {
            // Remove any history after current index
            history = history.slice(0, historyIndex + 1);
            
            // Add new history entry
            history.push({
                timestamp: new Date().toISOString(),
                slides: JSON.parse(JSON.stringify(slides)),
                description: description,
                slideIndex: currentSlideIndex
            });
            
            historyIndex = history.length - 1;
            renderHistory();
        }

        // Render history
        function renderHistory() {
            const historyList = document.getElementById('historyList');
            historyList.innerHTML = '';
            
            history.slice().reverse().forEach((entry, reverseIndex) => {
                const actualIndex = history.length - 1 - reverseIndex;
                const item = document.createElement('div');
                item.className = 'history-item';
                item.onclick = () => restoreFromHistory(actualIndex);
                
                const time = new Date(entry.timestamp).toLocaleTimeString();
                item.innerHTML = `
                    <div class="history-item-time">${time}</div>
                    <div class="history-item-change">${entry.description}</div>
                    ${entry.slideIndex !== undefined ? `<div class="history-item-slide">Slide ${entry.slideIndex + 1}</div>` : ''}
                `;
                
                historyList.appendChild(item);
            });
        }

        // Restore from history
        function restoreFromHistory(index) {
            historyIndex = index;
            slides = JSON.parse(JSON.stringify(history[index].slides));
            renderSlideSidebar();
            renderEditorSlide();
        }

        // Undo/Redo
        function undoChange() {
            if (historyIndex > 0) {
                historyIndex--;
                slides = JSON.parse(JSON.stringify(history[historyIndex].slides));
                renderSlideSidebar();
                renderEditorSlide();
            }
        }

        function redoChange() {
            if (historyIndex < history.length - 1) {
                historyIndex++;
                slides = JSON.parse(JSON.stringify(history[historyIndex].slides));
                renderSlideSidebar();
                renderEditorSlide();
            }
        }

        // Clear history
        function clearHistory() {
            if (confirm('Clear all history? This cannot be undone.')) {
                history = [history[historyIndex]];
                historyIndex = 0;
                renderHistory();
            }
        }

        // Save changes
        function saveChanges() {
            exportJSON();
        }

        // Canvas navigation
        function handleCanvasClick(event) {
            if (event.target === event.currentTarget) {
                // Next slide
                if (currentSlideIndex < slides.length - 1) {
                    selectSlide(currentSlideIndex + 1);
                }
            }
        }

        function handleCanvasDoubleClick(event) {
            if (event.target === event.currentTarget) {
                // Previous slide
                if (currentSlideIndex > 0) {
                    selectSlide(currentSlideIndex - 1);
                }
            }
        }

        // Presentation navigation
        function handlePresentationClick(event) {
            // Check if click is on nav elements
            if (event.target.closest('.presentation-nav') || 
                event.target.closest('.slide-thumbnails')) {
                return;
            }
            
            nextSlide();
        }

        function handlePresentationDoubleClick(event) {
            // Check if click is on nav elements
            if (event.target.closest('.presentation-nav') || 
                event.target.closest('.slide-thumbnails')) {
                return;
            }
            
            previousSlide();
        }

        // Export functions
        function showExportModal() {
            if (slides.length === 0) {
                alert('No presentation to export. Please load a presentation first.');
                return;
            }
            document.getElementById('exportModal').classList.add('active');
        }

        function closeExportModal() {
            document.getElementById('exportModal').classList.remove('active');
        }

        function exportJSON() {
            const dataStr = JSON.stringify(slides, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', 'presentation.json');
            linkElement.click();
            
            closeExportModal();
        }

        function exportHTML() {
            // Create slides HTML
            let slidesHTML = '';
            slides.forEach((slide, index) => {
                slidesHTML += `
        <div class="slide ${index === 0 ? 'active' : ''}">
            ${slide.html}
        </div>`;
            });

            // Create standalone HTML
            const htmlContent = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <style>
        ${document.querySelector('style').textContent}
        
        /* Standalone specific styles */
        .welcome-screen, .editor-view, .export-modal { display: none !important; }
        .presentation-mode { display: flex !important; position: relative !important; }
        .toggle-controls-btn { display: none !important; }
    </style>
</head>
<body>
    <div class="logo">
        <div class="logo-square red"></div>
        <div class="logo-square green"></div>
        <div class="logo-square blue"></div>
        <div class="logo-square yellow"></div>
    </div>

    <div class="presentation-mode active" onclick="handlePresentationClick(event)" ondblclick="handlePresentationDoubleClick(event)">
        <div class="presentation-container">
            ${slidesHTML}
        </div>

        <div class="timer-display" id="timerDisplay">00:00</div>
        <div class="slide-thumbnails" id="slideThumbnails"></div>

        <div class="presentation-nav">
            <button class="nav-btn" onclick="previousSlide()">◀ Previous</button>
            <div class="slide-indicator" id="slideIndicator"></div>
            <button class="nav-btn" onclick="nextSlide()">Next ▶</button>
        </div>
    </div>

    <script>
        let currentSlideIndex = 0;
        let slides = document.querySelectorAll('.slide');
        let timerInterval = null;
        let startTime = Date.now();

        function showSlide(index) {
            if (index >= slides.length) index = 0;
            if (index < 0) index = slides.length - 1;
            
            currentSlideIndex = index;
            
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            
            updateSlideIndicator();
            updateNavigationButtons();
            updateThumbnails();
        }

        function nextSlide() {
            if (currentSlideIndex < slides.length - 1) {
                showSlide(currentSlideIndex + 1);
            }
        }

        function previousSlide() {
            if (currentSlideIndex > 0) {
                showSlide(currentSlideIndex - 1);
            }
        }

        function handlePresentationClick(event) {
            if (event.target.closest('.presentation-nav') || 
                event.target.closest('.slide-thumbnails')) {
                return;
            }
            nextSlide();
        }

        function handlePresentationDoubleClick(event) {
            if (event.target.closest('.presentation-nav') || 
                event.target.closest('.slide-thumbnails')) {
                return;
            }
            previousSlide();
        }

        function updateSlideIndicator() {
            const indicator = document.getElementById('slideIndicator');
            indicator.innerHTML = '';
            
            for (let i = 0; i < slides.length; i++) {
                const dot = document.createElement('div');
                dot.className = 'slide-dot' + (i === currentSlideIndex ? ' active' : '');
                dot.onclick = () => showSlide(i);
                indicator.appendChild(dot);
            }
        }

        function updateThumbnails() {
            const thumbnails = document.getElementById('slideThumbnails');
            thumbnails.innerHTML = '';
            
            for (let i = 0; i < slides.length; i++) {
                const thumb = document.createElement('div');
                thumb.className = 'thumbnail' + (i === currentSlideIndex ? ' active' : '');
                thumb.textContent = i + 1;
                thumb.onclick = () => showSlide(i);
                thumbnails.appendChild(thumb);
            }
        }

        function updateNavigationButtons() {
            const prevBtn = document.querySelector('.presentation-nav button:first-child');
            const nextBtn = document.querySelector('.presentation-nav button:nth-child(3)');
            
            prevBtn.disabled = currentSlideIndex === 0;
            nextBtn.disabled = currentSlideIndex === slides.length - 1;
        }

        function updateTimer() {
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60);
            const seconds = elapsed % 60;
            
            document.getElementById('timerDisplay').textContent = 
                minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            switch(e.key) {
                case 'ArrowRight':
                case ' ':
                    e.preventDefault();
                    nextSlide();
                    break;
                case 'ArrowLeft':
                    e.preventDefault();
                    previousSlide();
                    break;
                case '1': case '2': case '3': case '4': case '5':
                case '6': case '7': case '8': case '9':
                    const slideNum = parseInt(e.key) - 1;
                    if (slideNum < slides.length) {
                        showSlide(slideNum);
                    }
                    break;
            }
        });

        // Initialize
        updateSlideIndicator();
        updateNavigationButtons();
        updateThumbnails();
        timerInterval = setInterval(updateTimer, 1000);
        updateTimer();
    <\/script>
</body>
</html>`;

            // Download HTML file
            const blob = new Blob([htmlContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', url);
            linkElement.setAttribute('download', 'presentation-standalone.html');
            linkElement.click();
            
            URL.revokeObjectURL(url);
            closeExportModal();
        }

        // Start presentation
        function startPresentation() {
            if (slides.length === 0) {
                alert('No presentation loaded. Please import a JSON file or start the tutorial.');
                return;
            }
            
            presentationActive = true;
            document.getElementById('presentationMode').classList.add('active');
            renderPresentationSlides();
            currentSlideIndex = 0;
            showSlide(currentSlideIndex);
            startTimer();
            
            // Request fullscreen with error handling
            const elem = document.getElementById('presentationMode');
            if (elem.requestFullscreen) {
                elem.requestFullscreen().catch(err => {
                    console.log('Fullscreen request failed:', err);
                });
            }
            
            // Show keyboard hints briefly
            showKeyboardHints();
        }

        // Render presentation slides
        function renderPresentationSlides() {
            const container = document.getElementById('presentationContainer');
            container.innerHTML = '';
            
            slides.forEach((slide, index) => {
                const slideDiv = document.createElement('div');
                slideDiv.className = `slide ${index === 0 ? 'active' : ''}`;
                slideDiv.innerHTML = slide.html || '';
                container.appendChild(slideDiv);
            });
            
            updateSlideIndicator();
            updateThumbnails();
        }

        // Exit presentation
        function exitPresentation() {
            presentationActive = false;
            document.getElementById('presentationMode').classList.remove('active');
            stopTimer();
            
            // Exit fullscreen
            if (document.exitFullscreen) {
                document.exitFullscreen();
            }
        }

        // Show specific slide
        function showSlide(index) {
            const slideElements = document.querySelectorAll('.slide');
            
            if (index >= slides.length) index = 0;
            if (index < 0) index = slides.length - 1;
            
            currentSlideIndex = index;
            
            slideElements.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            
            updateSlideIndicator();
            updateThumbnails();
            updateNavigationButtons();
        }

        // Navigation functions
        function nextSlide() {
            if (currentSlideIndex < slides.length - 1) {
                showSlide(currentSlideIndex + 1);
            }
        }

        function previousSlide() {
            if (currentSlideIndex > 0) {
                showSlide(currentSlideIndex - 1);
            }
        }

        function goToSlide(index) {
            showSlide(index);
        }

        // Update slide indicator
        function updateSlideIndicator() {
            const indicator = document.getElementById('slideIndicator');
            if (!indicator) return;
            
            indicator.innerHTML = '';
            
            slides.forEach((_, index) => {
                const dot = document.createElement('div');
                dot.className = `slide-dot ${index === currentSlideIndex ? 'active' : ''}`;
                dot.onclick = () => goToSlide(index);
                indicator.appendChild(dot);
            });
        }

        // Update thumbnails
        function updateThumbnails() {
            const thumbnails = document.getElementById('slideThumbnails');
            if (!thumbnails) return;
            
            thumbnails.innerHTML = '';
            
            slides.forEach((_, index) => {
                const thumb = document.createElement('div');
                thumb.className = `thumbnail ${index === currentSlideIndex ? 'active' : ''}`;
                thumb.textContent = index + 1;
                thumb.onclick = () => goToSlide(index);
                thumbnails.appendChild(thumb);
            });
        }

        // Update navigation buttons
        function updateNavigationButtons() {
            const prevBtn = document.querySelector('.presentation-nav button:first-child');
            const nextBtn = document.querySelector('.presentation-nav button:nth-child(3)');
            
            if (prevBtn) prevBtn.disabled = currentSlideIndex === 0;
            if (nextBtn) nextBtn.disabled = currentSlideIndex === slides.length - 1;
        }

        // Timer functions
        function startTimer() {
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
        }

        function stopTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function updateTimer() {
            if (!startTime) return;
            
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60);
            const seconds = elapsed % 60;
            
            const timerDisplay = document.getElementById('timerDisplay');
            if (timerDisplay) {
                timerDisplay.textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
        }

        // Setup editable elements
        function setupEditableElements() {
            document.addEventListener('input', function(e) {
                if (e.target.classList.contains('editable')) {
                    handleTextEdit(e);
                }
            });
        }

        // Keyboard shortcuts
        function setupKeyboardShortcuts() {
            document.addEventListener('keydown', (e) => {
                // Don't handle shortcuts when editing
                if (e.target.contentEditable === 'true') return;
                
                if (!presentationActive) {
                    // Editor shortcuts
                    if (e.ctrlKey || e.metaKey) {
                        switch(e.key) {
                            case 'z':
                                e.preventDefault();
                                undoChange();
                                break;
                            case 'y':
                                e.preventDefault();
                                redoChange();
                                break;
                            case 's':
                                e.preventDefault();
                                saveChanges();
                                break;
                        }
                    }
                    return;
                }
                
                // Presentation shortcuts
                switch(e.key) {
                    case 'ArrowRight':
                    case ' ':
                        e.preventDefault();
                        nextSlide();
                        break;
                    case 'ArrowLeft':
                        e.preventDefault();
                        previousSlide();
                        break;
                    case 'Escape':
                        exitPresentation();
                        break;
                    case 'f':
                    case 'F':
                        toggleFullscreen();
                        break;
                    case '1':
                    case '2':
                    case '3':
                    case '4':
                    case '5':
                    case '6':
                    case '7':
                    case '8':
                    case '9':
                        const slideNum = parseInt(e.key) - 1;
                        if (slideNum < slides.length) {
                            goToSlide(slideNum);
                        }
                        break;
                }
            });
        }

        // Fullscreen toggle
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.log('Fullscreen request failed:', err);
                });
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        // Show loading
        function showLoading(show) {
            document.getElementById('loadingOverlay').classList.toggle('active', show);
        }

        // Show keyboard hints
        function showKeyboardHints() {
            const hints = document.getElementById('keyboardHints');
            hints.classList.add('visible');
            setTimeout(() => {
                hints.classList.remove('visible');
            }, 3000);
        }

        // Initialize on load
        window.addEventListener('load', initialize);
    </script>
</body>
</html>
    </script>
</body>
</html>