<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Presentation Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #000000;
            color: #ffffff;
            overflow: hidden;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Full Screen Presentation Mode */
        .presentation-mode {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000000;
            z-index: 9999;
            display: none;
        }

        .presentation-mode.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .presentation-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 80px;
            position: relative;
            background: #000000;
        }

        .slide.active {
            display: flex;
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(60px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Typography for Presentations */
        .slide h1 {
            font-size: 72px;
            font-weight: 600;
            margin-bottom: 40px;
            color: #ffffff;
            line-height: 1.2;
        }

        .slide-title h1 {
            font-size: 88px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #00a4ef 0%, #0078d4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .slide h2 {
            font-size: 48px;
            font-weight: 300;
            color: #b0b0b0;
            margin-bottom: 60px;
        }

        .slide h3 {
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .slide p {
            font-size: 24px;
            color: #888;
            line-height: 1.6;
        }

        .slide ul {
            list-style: none;
            text-align: left;
            max-width: 1000px;
            width: 100%;
        }

        .slide li {
            font-size: 32px;
            line-height: 1.8;
            margin-bottom: 30px;
            padding-left: 50px;
            position: relative;
            color: #e0e0e0;
        }

        .slide li:before {
            content: "▸";
            position: absolute;
            left: 0;
            color: #00a4ef;
            font-size: 40px;
        }

        /* Special Elements */
        .demo-prompt {
            background: #0078d4;
            color: white;
            padding: 40px 80px;
            border-radius: 60px;
            font-size: 40px;
            font-weight: 600;
            box-shadow: 0 15px 40px rgba(0, 120, 212, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .transformation-table {
            width: 100%;
            max-width: 1000px;
            margin: 50px auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .transformation-table th {
            background: #0078d4;
            color: white;
            padding: 30px;
            font-size: 32px;
            font-weight: 600;
        }

        .transformation-table td {
            padding: 30px;
            font-size: 28px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .transformation-table tr:last-child td {
            border-bottom: none;
        }

        .transformation-table td:first-child {
            color: #888;
        }

        .transformation-table td:last-child {
            color: #00ff88;
            font-weight: 600;
        }

        .market-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            margin: 50px 0;
            width: 100%;
            max-width: 1000px;
        }

        .stat-box {
            background: rgba(0, 164, 239, 0.1);
            border: 3px solid #00a4ef;
            border-radius: 20px;
            padding: 40px;
            transition: transform 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 56px;
            font-weight: 700;
            color: #00a4ef;
            margin-bottom: 15px;
        }

        .stat-label {
            font-size: 24px;
            color: #b0b0b0;
        }

        .testimonial {
            background: rgba(0, 255, 136, 0.1);
            border-left: 5px solid #00ff88;
            padding: 40px;
            margin: 30px auto;
            text-align: left;
            font-style: italic;
            border-radius: 12px;
            max-width: 900px;
            font-size: 32px;
        }

        .testimonial-source {
            text-align: right;
            font-size: 24px;
            color: #888;
            margin-top: 20px;
            font-style: normal;
        }

        .highlight {
            color: #00ff88;
            font-weight: 600;
        }

        .subtext {
            font-size: 24px;
            color: #888;
            margin-top: 30px;
        }

        /* Presentation Navigation */
        .presentation-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0));
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 10000;
        }

        .presentation-mode:hover .presentation-nav {
            opacity: 1;
        }

        .nav-btn {
            background: rgba(0, 120, 212, 0.8);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover {
            background: rgba(0, 164, 239, 0.9);
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .slide-indicator {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .slide-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .slide-dot.active {
            width: 24px;
            border-radius: 4px;
            background: #00a4ef;
        }

        /* Control Panel */
        .control-panel {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: #00a4ef;
        }

        .control-btn.primary {
            background: #0078d4;
            border-color: #0078d4;
        }

        .control-btn.primary:hover {
            background: #00a4ef;
            border-color: #00a4ef;
        }

        /* Edit Mode */
        .edit-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: #1a1a1a;
            border-top: 1px solid #333;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            z-index: 999;
            padding: 20px;
            overflow-y: auto;
        }

        .edit-panel.active {
            transform: translateY(0);
        }

        .edit-controls {
            display: flex;
            gap: 20px;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .edit-input {
            flex: 1;
            padding: 12px;
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        .edit-input:focus {
            outline: none;
            border-color: #0078d4;
        }

        .edit-label {
            font-size: 14px;
            color: #888;
            min-width: 100px;
        }

        /* Microsoft Logo */
        .logo {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 48px;
            height: 48px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
            opacity: 0.8;
            z-index: 100;
        }

        .logo-square {
            width: 22px;
            height: 22px;
        }

        .logo-square.red { background: #f25022; }
        .logo-square.green { background: #7fba00; }
        .logo-square.blue { background: #00a4ef; }
        .logo-square.yellow { background: #ffb900; }

        /* Timer Display */
        .timer-display {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: #666;
            display: none;
            z-index: 10001;
        }

        .presentation-mode .timer-display {
            display: block;
        }

        /* Presenter Notes */
        .presenter-notes {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 800px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            font-size: 18px;
            color: #888;
            display: none;
            backdrop-filter: blur(10px);
        }

        /* Quick Access Thumbnails */
        .slide-thumbnails {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            flex-direction: column;
            gap: 10px;
            z-index: 10001;
        }

        .presentation-mode .slide-thumbnails {
            display: flex;
        }

        .thumbnail {
            width: 60px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .thumbnail:hover {
            border-color: #00a4ef;
            background: rgba(255, 255, 255, 0.2);
        }

        .thumbnail.active {
            border-color: #00a4ef;
            background: rgba(0, 120, 212, 0.3);
        }

        /* Loading State */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 20000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #00a4ef;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* File Input */
        input[type="file"] {
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .slide h1 { font-size: 56px; }
            .slide-title h1 { font-size: 64px; }
            .slide h2 { font-size: 36px; }
            .slide li { font-size: 24px; }
            .stat-number { font-size: 42px; }
        }

        /* Keyboard Hints */
        .keyboard-hints {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 8px;
            font-size: 12px;
            color: #666;
            display: none;
            backdrop-filter: blur(10px);
        }

        .keyboard-hints.visible {
            display: block;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide > * {
            animation: fadeIn 0.6s ease-out backwards;
        }

        .slide > *:nth-child(1) { animation-delay: 0.1s; }
        .slide > *:nth-child(2) { animation-delay: 0.2s; }
        .slide > *:nth-child(3) { animation-delay: 0.3s; }
        .slide > *:nth-child(4) { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Microsoft Logo -->
    <div class="logo">
        <div class="logo-square red"></div>
        <div class="logo-square green"></div>
        <div class="logo-square blue"></div>
        <div class="logo-square yellow"></div>
    </div>

    <!-- Control Panel -->
    <div class="control-panel">
        <button class="control-btn" onclick="importPresentation()">📥 Import JSON</button>
        <button class="control-btn" onclick="toggleEditMode()">✏️ Quick Edit</button>
        <button class="control-btn primary" onclick="startPresentation()">▶️ Start Presentation</button>
    </div>

    <!-- Main Presentation Container -->
    <div class="presentation-mode" id="presentationMode">
        <div class="presentation-container" id="presentationContainer">
            <!-- Slides will be dynamically loaded here -->
        </div>

        <!-- Timer Display -->
        <div class="timer-display" id="timerDisplay">00:00</div>

        <!-- Slide Thumbnails -->
        <div class="slide-thumbnails" id="slideThumbnails"></div>

        <!-- Presentation Navigation -->
        <div class="presentation-nav">
            <button class="nav-btn" onclick="previousSlide()">◀ Previous</button>
            <div class="slide-indicator" id="slideIndicator"></div>
            <button class="nav-btn" onclick="nextSlide()">Next ▶</button>
            <button class="nav-btn" onclick="exitPresentation()">Exit</button>
        </div>
    </div>

    <!-- Edit Panel -->
    <div class="edit-panel" id="editPanel">
        <div class="edit-controls">
            <label class="edit-label">Quick Edit:</label>
            <input type="text" class="edit-input" id="quickEditInput" placeholder="Edit current slide title">
            <button class="control-btn" onclick="applyQuickEdit()">Apply</button>
            <button class="control-btn" onclick="toggleEditMode()">Close</button>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Keyboard Hints -->
    <div class="keyboard-hints" id="keyboardHints">
        <strong>Keyboard Shortcuts:</strong><br>
        Space/→: Next slide<br>
        ←: Previous slide<br>
        F: Fullscreen<br>
        ESC: Exit<br>
        1-9: Jump to slide
    </div>

    <!-- Hidden File Input -->
    <input type="file" id="fileInput" accept=".json" onchange="handleFileImport(event)">

    <script>
        // Global Variables
        let slides = [];
        let currentSlideIndex = 0;
        let presentationActive = false;
        let timerInterval = null;
        let startTime = null;

        // Default presentation data (can be overridden by import)
        const defaultSlides = [
            {
                type: "title",
                html: `
                    <h1>Welcome to Presentation Suite</h1>
                    <h2>Import your JSON presentation to begin</h2>
                    <p>Click "Import JSON" above to load your slides</p>
                `
            }
        ];

        // Initialize
        function initialize() {
            loadDefaultSlides();
            setupKeyboardShortcuts();
            setupTouchGestures();
        }

        // Load default slides
        function loadDefaultSlides() {
            slides = defaultSlides;
            renderSlides();
        }

        // Import presentation
        function importPresentation() {
            document.getElementById('fileInput').click();
        }

        // Handle file import
        function handleFileImport(event) {
            const file = event.target.files[0];
            if (!file) return;

            showLoading(true);
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    slides = data;
                    renderSlides();
                    showLoading(false);
                    
                    // Auto-start presentation after successful import
                    setTimeout(() => {
                        if (confirm('Presentation loaded! Start presenting now?')) {
                            startPresentation();
                        }
                    }, 500);
                } catch (error) {
                    alert('Error loading presentation file. Please check the JSON format.');
                    showLoading(false);
                }
            };
            reader.readAsText(file);
        }

        // Render slides
        function renderSlides() {
            const container = document.getElementById('presentationContainer');
            container.innerHTML = '';
            
            slides.forEach((slide, index) => {
                const slideDiv = document.createElement('div');
                slideDiv.className = `slide ${index === 0 ? 'active' : ''}`;
                slideDiv.innerHTML = slide.html || '';
                container.appendChild(slideDiv);
            });
            
            updateSlideIndicator();
            updateThumbnails();
        }

        // Start presentation
        function startPresentation() {
            presentationActive = true;
            document.getElementById('presentationMode').classList.add('active');
            currentSlideIndex = 0;
            showSlide(currentSlideIndex);
            startTimer();
            
            // Request fullscreen
            const elem = document.getElementById('presentationMode');
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            }
            
            // Show keyboard hints briefly
            showKeyboardHints();
        }

        // Exit presentation
        function exitPresentation() {
            presentationActive = false;
            document.getElementById('presentationMode').classList.remove('active');
            stopTimer();
            
            // Exit fullscreen
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }

        // Show specific slide
        function showSlide(index) {
            const slideElements = document.querySelectorAll('.slide');
            
            if (index >= slides.length) index = 0;
            if (index < 0) index = slides.length - 1;
            
            currentSlideIndex = index;
            
            slideElements.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            
            updateSlideIndicator();
            updateThumbnails();
            updateNavigationButtons();
        }

        // Navigation functions
        function nextSlide() {
            if (currentSlideIndex < slides.length - 1) {
                showSlide(currentSlideIndex + 1);
            }
        }

        function previousSlide() {
            if (currentSlideIndex > 0) {
                showSlide(currentSlideIndex - 1);
            }
        }

        function goToSlide(index) {
            showSlide(index);
        }

        // Update slide indicator
        function updateSlideIndicator() {
            const indicator = document.getElementById('slideIndicator');
            indicator.innerHTML = '';
            
            slides.forEach((_, index) => {
                const dot = document.createElement('div');
                dot.className = `slide-dot ${index === currentSlideIndex ? 'active' : ''}`;
                indicator.appendChild(dot);
            });
        }

        // Update thumbnails
        function updateThumbnails() {
            const thumbnails = document.getElementById('slideThumbnails');
            thumbnails.innerHTML = '';
            
            slides.forEach((_, index) => {
                const thumb = document.createElement('div');
                thumb.className = `thumbnail ${index === currentSlideIndex ? 'active' : ''}`;
                thumb.textContent = index + 1;
                thumb.onclick = () => goToSlide(index);
                thumbnails.appendChild(thumb);
            });
        }

        // Update navigation buttons
        function updateNavigationButtons() {
            const prevBtn = document.querySelector('.presentation-nav button:first-child');
            const nextBtn = document.querySelector('.presentation-nav button:nth-child(3)');
            
            prevBtn.disabled = currentSlideIndex === 0;
            nextBtn.disabled = currentSlideIndex === slides.length - 1;
        }

        // Timer functions
        function startTimer() {
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
        }

        function stopTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function updateTimer() {
            if (!startTime) return;
            
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60);
            const seconds = elapsed % 60;
            
            document.getElementById('timerDisplay').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // Edit mode
        function toggleEditMode() {
            const editPanel = document.getElementById('editPanel');
            editPanel.classList.toggle('active');
            
            if (editPanel.classList.contains('active')) {
                const currentSlide = slides[currentSlideIndex];
                const titleElement = document.querySelector('.slide.active h1');
                if (titleElement) {
                    document.getElementById('quickEditInput').value = titleElement.textContent;
                }
            }
        }

        function applyQuickEdit() {
            const newTitle = document.getElementById('quickEditInput').value;
            const titleElement = document.querySelector('.slide.active h1');
            
            if (titleElement && newTitle) {
                titleElement.textContent = newTitle;
                // Update the slides data
                const currentSlide = document.querySelector('.slide.active');
                slides[currentSlideIndex].html = currentSlide.innerHTML;
            }
        }

        // Keyboard shortcuts
        function setupKeyboardShortcuts() {
            document.addEventListener('keydown', (e) => {
                if (!presentationActive) return;
                
                switch(e.key) {
                    case 'ArrowRight':
                    case ' ':
                        e.preventDefault();
                        nextSlide();
                        break;
                    case 'ArrowLeft':
                        e.preventDefault();
                        previousSlide();
                        break;
                    case 'Escape':
                        exitPresentation();
                        break;
                    case 'f':
                    case 'F':
                        toggleFullscreen();
                        break;
                    case '1':
                    case '2':
                    case '3':
                    case '4':
                    case '5':
                    case '6':
                    case '7':
                    case '8':
                    case '9':
                        const slideNum = parseInt(e.key) - 1;
                        if (slideNum < slides.length) {
                            goToSlide(slideNum);
                        }
                        break;
                }
            });
        }

        // Touch gestures
        function setupTouchGestures() {
            let touchStartX = 0;
            let touchEndX = 0;
            
            document.addEventListener('touchstart', (e) => {
                touchStartX = e.changedTouches[0].screenX;
            });
            
            document.addEventListener('touchend', (e) => {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            });
            
            function handleSwipe() {
                if (!presentationActive) return;
                
                if (touchEndX < touchStartX - 50) {
                    nextSlide();
                }
                if (touchEndX > touchStartX + 50) {
                    previousSlide();
                }
            }
        }

        // Fullscreen toggle
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        // Show loading
        function showLoading(show) {
            document.getElementById('loadingOverlay').classList.toggle('active', show);
        }

        // Show keyboard hints
        function showKeyboardHints() {
            const hints = document.getElementById('keyboardHints');
            hints.classList.add('visible');
            setTimeout(() => {
                hints.classList.remove('visible');
            }, 3000);
        }

        // Initialize on load
        window.addEventListener('load', initialize);
    </script>
</body>
</html>