<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Simulator Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-align: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.3em;
            color: #555;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .prompt-box {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #495057;
            position: relative;
            overflow-x: auto;
        }
        
        .prompt-label {
            position: absolute;
            top: -12px;
            left: 15px;
            background: #f8f9fa;
            padding: 0 10px;
            color: #667eea;
            font-size: 12px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .link-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 1.1em;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
            margin-top: 20px;
        }
        
        .link-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
        }
        
        .link-button:active {
            transform: translateY(0);
        }
        
        .center {
            text-align: center;
        }
        
        .features {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .features li {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: transform 0.2s ease;
        }
        
        .features li:hover {
            transform: translateX(5px);
        }
        
        .icon {
            display: inline-block;
            margin-right: 8px;
        }
        
        .description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚁 Autonomous Drone Simulator</h1>
        
        <div class="section">
            <p class="description">
                An interactive 3D drone simulator built with Three.js featuring autonomous flight, 
                isometric view, and a procedurally generated environment with trees and buildings.
            </p>
        </div>
        
        <div class="section">
            <div class="section-title">✨ Key Features</div>
            <ul class="features">
                <li><span class="icon">🤖</span> Autonomous flight with smooth patterns</li>
                <li><span class="icon">🎮</span> Manual control mode with keyboard</li>
                <li><span class="icon">🏙️</span> Procedural 3D environment</li>
                <li><span class="icon">📐</span> Isometric god-view perspective</li>
                <li><span class="icon">🔋</span> Real-time HUD with stats</li>
                <li><span class="icon">💡</span> Dynamic shadows and lighting</li>
            </ul>
        </div>
        
        <div class="section">
            <div class="section-title">📝 Original Prompt</div>
            <div class="prompt-box">
                <span class="prompt-label">PROMPT</span>
                Create an autonomous drone simulator (drone flies by itself, isometric god like view, optionally interactive. With a custom environment (optionally creative), using ThreeJS, output a single-page self-contained HTML.
            </div>
        </div>
        
        <div class="center">
            <a href="https://claude.ai/public/artifacts/2cf4147a-c0f7-46f5-83a2-33f9ee3ad77e" 
               target="_blank" 
               rel="noopener noreferrer" 
               class="link-button">
                🚀 Launch Drone Simulator
            </a>
        </div>
    </div>
</body>
</html>