
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000">
  <title>BothAngles - Holographic Camera Experience</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🎬</text></svg>">
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-user-select: none;
      user-select: none;
    }
    
    :root {
      --primary-cyan: #00ffff;
      --primary-magenta: #ff00ff;
      --primary-red: #ff0066;
      --bg-dark: #0a0a0a;
      --bg-panel: rgba(10, 10, 10, 0.85);
      --text-primary: #ffffff;
      --text-secondary: #b0b0b0;
      --border-color: rgba(255, 255, 255, 0.1);
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-dark);
      color: var(--text-primary);
      overflow: hidden;
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    
    /* Loading Screen */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-dark);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s ease-out;
    }
    
    .loading-screen.hide {
      opacity: 0;
      pointer-events: none;
    }
    
    .app-logo {
      font-size: 4em;
      font-weight: 900;
      background: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
      letter-spacing: -2px;
    }
    
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid var(--border-color);
      border-top: 3px solid var(--primary-cyan);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Three.js Canvas */
    #hologramCanvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    
    /* Hidden video elements */
    #frontCamera, #backCamera {
      position: absolute;
      top: -9999px;
      visibility: hidden;
    }
    
    /* UI Container */
    .ui-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      pointer-events: none;
    }
    
    .ui-container > * {
      pointer-events: auto;
    }
    
    /* Header */
    .header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, transparent 100%);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .brand-logo {
      font-size: 28px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -1px;
    }
    
    .brand-tagline {
      font-size: 12px;
      color: var(--text-secondary);
      font-weight: 500;
      letter-spacing: 0.5px;
    }
    
    /* Status Badge */
    .status-badge {
      background: var(--bg-panel);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border-color);
      border-radius: 20px;
      padding: 8px 16px;
      font-size: 12px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--text-secondary);
    }
    
    .status-indicator.ready {
      background: #00ff88;
      box-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
    }
    
    .status-indicator.recording {
      background: var(--primary-red);
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { 
        opacity: 1;
        transform: scale(1);
      }
      50% { 
        opacity: 0.6;
        transform: scale(1.2);
      }
    }
    
    /* Main Controls */
    .main-controls {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 15px;
      background: var(--bg-panel);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border-color);
      border-radius: 30px;
      padding: 15px;
    }
    
    .control-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .control-btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.3s, height 0.3s;
    }
    
    .control-btn:hover::before {
      width: 100%;
      height: 100%;
    }
    
    .control-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .control-btn.primary {
      background: linear-gradient(135deg, var(--primary-red), #ff3366);
      color: white;
    }
    
    .control-btn.primary::before {
      background: rgba(255, 255, 255, 0.2);
    }
    
    .control-btn.secondary {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: 1px solid var(--border-color);
    }
    
    .control-btn.secondary::before {
      background: rgba(255, 255, 255, 0.1);
    }
    
    .control-btn:active {
      transform: scale(0.95);
    }
    
    /* Side Panel */
    .side-panel {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 280px;
      max-height: 600px;
      background: var(--bg-panel);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border-color);
      border-radius: 20px;
      padding: 20px;
      overflow-y: auto;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .side-panel.hidden {
      transform: translateX(calc(100% + 40px)) translateY(-50%);
    }
    
    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .panel-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--primary-cyan);
    }
    
    .panel-close {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 20px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }
    
    .panel-close:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    /* Effect Controls */
    .effect-group {
      margin-bottom: 25px;
    }
    
    .effect-label {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .effect-value {
      color: var(--primary-magenta);
      font-weight: 600;
    }
    
    .slider {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      outline: none;
      -webkit-appearance: none;
      appearance: none;
      border-radius: 2px;
      cursor: pointer;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      background: white;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      transition: all 0.2s;
    }
    
    .slider::-webkit-slider-thumb:hover {
      transform: scale(1.2);
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
    }
    
    .slider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      background: white;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      transition: all 0.2s;
    }
    
    /* Toggle Switch */
    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .toggle-label {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-secondary);
    }
    
    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 24px;
      transition: all 0.3s;
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: all 0.3s;
    }
    
    input:checked + .toggle-slider {
      background-color: var(--primary-cyan);
    }
    
    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }
    
    /* Settings Button */
    .settings-btn {
      position: absolute;
      right: 20px;
      bottom: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--bg-panel);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border-color);
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      transition: all 0.3s;
    }
    
    .settings-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: rotate(90deg);
    }
    
    /* Results Modal */
    .results-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 100;
      padding: 20px;
    }
    
    .results-modal.show {
      display: flex;
    }
    
    .results-content {
      background: var(--bg-panel);
      border: 1px solid var(--border-color);
      border-radius: 20px;
      padding: 40px;
      max-width: 800px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .results-header {
      margin-bottom: 30px;
    }
    
    .results-title {
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 10px;
    }
    
    .results-subtitle {
      color: var(--text-secondary);
      font-size: 14px;
    }
    
    .preview-item {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--border-color);
      width: 100%;
      max-width: 500px;
      margin-bottom: 30px;
    }
    
    .preview-video {
      width: 100%;
      display: block;
    }
    
    .action-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .action-btn {
      padding: 12px 24px;
      border-radius: 25px;
      border: none;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .action-btn.download {
      background: linear-gradient(135deg, var(--primary-cyan), #00cccc);
      color: black;
    }
    
    .action-btn.download:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
    }
    
    .action-btn.secondary {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: 1px solid var(--border-color);
    }
    
    .action-btn.secondary:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    
    /* Instructions */
    .instructions {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.5s forwards;
      pointer-events: none;
    }
    
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(-10px);
      }
    }
    
    .instructions-text {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 5px;
    }
    
    .instructions-hint {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.4);
    }
    
    /* Mobile Responsive */
    @media (max-width: 768px) {
      .side-panel,
      .settings-btn {
        display: none !important;
      }
    
      .header {
        padding: 15px;
      }
      
      .brand-logo {
        font-size: 24px;
      }
      
      .brand-tagline {
        display: none;
      }
      
      .main-controls {
        bottom: 20px;
        padding: 10px;
        gap: 10px;
      }
      
      .control-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
      
      .results-content {
        padding: 20px;
      }
      
      .results-title {
        font-size: 24px;
      }
    }
    
    @media (max-width: 390px) {
      .main-controls {
        gap: 8px;
        padding: 8px;
      }
      
      .control-btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
      }
    }
    
    @media (max-height: 500px) and (orientation: landscape) {
      .instructions {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="loading-screen" id="loadingScreen">
    <div class="app-logo">BothAngles</div>
    <div class="loading-spinner"></div>
  </div>
  
  <video id="frontCamera" autoplay muted playsinline></video>
  <video id="backCamera" autoplay muted playsinline></video>
  
  <canvas id="hologramCanvas"></canvas>
  
  <div class="ui-container">
    <header class="header">
      <div class="brand">
        <div class="brand-logo">BothAngles</div>
        <div class="brand-tagline">Holographic Vision</div>
      </div>
      <div class="status-badge">
        <div class="status-indicator" id="statusIndicator"></div>
        <span id="statusText">Initializing...</span>
      </div>
    </header>
    
    <div class="main-controls">
      <button class="control-btn secondary" id="setupBtn" onclick="setupCameras()" title="Setup Cameras">
        📹
      </button>
      <button class="control-btn primary" id="recordBtn" onclick="toggleRecording()" disabled title="Start Recording">
        🔴
      </button>
      <button class="control-btn secondary" id="stopBtn" onclick="stopRecording()" disabled style="display: none;" title="Stop Recording">
        ⏹️
      </button>
    </div>
    
    <div class="instructions" id="instructions">
      <div class="instructions-text">Click the camera button to start</div>
      <div class="instructions-hint">Allow camera & mic access</div>
    </div>
    
    <button class="settings-btn" id="settingsBtn" onclick="toggleSettings()" title="Effects Settings">
      ⚙️
    </button>
    
    <div class="side-panel hidden" id="sidePanel">
      <div class="panel-header">
        <h3 class="panel-title">Hologram Effects</h3>
        <button class="panel-close" onclick="toggleSettings()">×</button>
      </div>
      
      <div class="effect-group">
        <div class="effect-label">
          <span>Depth Separation</span>
          <span class="effect-value" id="depthValue">0.5</span>
        </div>
        <input type="range" class="slider" id="depthSlider" min="0" max="2" value="0.5" step="0.1">
      </div>
      
      <div class="effect-group">
        <div class="effect-label">
          <span>Rotation Speed</span>
          <span class="effect-value" id="rotationValue">1.0</span>
        </div>
        <input type="range" class="slider" id="rotationSlider" min="0" max="3" value="1" step="0.1">
      </div>
      
      <div class="effect-group">
        <div class="effect-label">
          <span>Glow Intensity</span>
          <span class="effect-value" id="glowValue">1.0</span>
        </div>
        <input type="range" class="slider" id="glowSlider" min="0" max="2" value="1" step="0.1">
      </div>
      
      <div class="effect-group">
        <div class="effect-label">
          <span>Distortion</span>
          <span class="effect-value" id="distortionValue">0.5</span>
        </div>
        <input type="range" class="slider" id="distortionSlider" min="0" max="1" value="0.5" step="0.05">
      </div>
      
      <div class="toggle-group">
        <label class="toggle-label">Particle Effects</label>
        <label class="toggle-switch">
          <input type="checkbox" id="particlesToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      
      <div class="toggle-group">
        <label class="toggle-label">Scanlines</label>
        <label class="toggle-switch">
          <input type="checkbox" id="scanlineToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      
      <div class="toggle-group">
        <label class="toggle-label">Wireframe Mode</label>
        <label class="toggle-switch">
          <input type="checkbox" id="wireframeToggle">
          <span class="toggle-slider"></span>
        </label>
      </div>
      
      <div class="toggle-group">
        <label class="toggle-label">Auto Rotate</label>
        <label class="toggle-switch">
          <input type="checkbox" id="autoRotateToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>
    
    <div class="results-modal" id="resultsModal">
      <div class="results-content">
        <div class="results-header">
          <h2 class="results-title">Capture Complete!</h2>
          <p class="results-subtitle">Your holographic scene is ready</p>
        </div>
        
        <div class="preview-item">
          <video id="resultSceneVideo" class="preview-video" controls></video>
        </div>
        
        <div class="action-buttons">
          <a id="downloadScene" download="BothAngles-Scene.webm" style="text-decoration: none;">
            <button class="action-btn download">
              💾 Download Scene
            </button>
          </a>
          <button class="action-btn secondary" onclick="closeResults()">
            🔄 New Recording
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  
  <script>
    let frontStream = null;
    let backStream = null;
    let sceneRecorder = null; 
    let sceneChunks = [];   
    let isRecording = false;
    let isInitialized = false;
    
    // Three.js variables
    let scene, camera, renderer;
    let frontTexture, backTexture;
    let hologramGroup;
    let particles;
    let scanlinesMesh;
    let time = 0;
    
    // Effect parameters
    let depthSeparation = 0.5;
    let rotationSpeed = 1;
    let glowIntensity = 1;
    let distortionAmount = 0.5;
    let particlesEnabled = true;
    let scanlinesEnabled = true;
    let wireframeMode = false;
    let autoRotate = true;
    
    // Initialize app
    window.addEventListener('load', () => {
      initThreeJS();
      setTimeout(() => {
        document.getElementById('loadingScreen').classList.add('hide');
        updateStatus('Ready', 'ready');
      }, 1500);
    });
    
    // Initialize Three.js scene
    function initThreeJS() {
      scene = new THREE.Scene();
      scene.fog = new THREE.Fog(0x000000, 5, 15);
      
      camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(0, 0, 6);
      
      renderer = new THREE.WebGLRenderer({
        canvas: document.getElementById('hologramCanvas'),
        antialias: true,
        alpha: true
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      renderer.toneMapping = THREE.ACESFilmicToneMapping;
      renderer.toneMappingExposure = 1.2;
      
      const ambientLight = new THREE.AmbientLight(0x404040, 0.2);
      scene.add(ambientLight);
      
      const light1 = new THREE.PointLight(0x00ffff, 2, 100);
      light1.position.set(5, 5, 5);
      scene.add(light1);
      
      const light2 = new THREE.PointLight(0xff00ff, 2, 100);
      light2.position.set(-5, -5, 5);
      scene.add(light2);
      
      const light3 = new THREE.SpotLight(0xffffff, 1);
      light3.position.set(0, 10, 10);
      light3.angle = Math.PI / 6;
      light3.penumbra = 0.2;
      scene.add(light3);
      
      hologramGroup = new THREE.Group();
      scene.add(hologramGroup);
      
      createParticleSystem();
      createScanlines();
      
      let mouseX = 0, mouseY = 0;
      document.addEventListener('mousemove', (e) => {
        mouseX = (e.clientX / window.innerWidth) * 2 - 1;
        mouseY = -(e.clientY / window.innerHeight) * 2 + 1;
      });
      
      document.addEventListener('touchmove', (e) => {
        if (e.touches.length > 0) {
          mouseX = (e.touches[0].clientX / window.innerWidth) * 2 - 1;
          mouseY = -(e.touches[0].clientY / window.innerHeight) * 2 + 1;
        }
      });
      
      function animate() {
        requestAnimationFrame(animate);
        time += 0.01;
        
        if (hologramGroup && autoRotate) {
          hologramGroup.rotation.y += 0.005 * rotationSpeed;
          hologramGroup.rotation.x = Math.sin(time * 0.5) * 0.1;
        }
        
        if (hologramGroup) {
          hologramGroup.position.x += (mouseX * 0.5 - hologramGroup.position.x) * 0.05;
          hologramGroup.position.y += (mouseY * 0.5 - hologramGroup.position.y) * 0.05;
        }
        
        if (particles && particlesEnabled) {
          particles.rotation.y += 0.0005;
          particles.position.y = Math.sin(time) * 0.2;
          particles.visible = true;
        } else if (particles) {
          particles.visible = false;
        }
        
        if (scanlinesMesh) {
          scanlinesMesh.material.uniforms.time.value = time;
          scanlinesMesh.visible = scanlinesEnabled;
        }
        
        if (frontTexture && frontTexture.image.readyState >= 2) {
          frontTexture.needsUpdate = true;
        }
        if (backTexture && backTexture.image.readyState >= 2) {
          backTexture.needsUpdate = true;
        }
        
        if (scene.children[1]) {
          scene.children[1].position.x = Math.sin(time) * 5;
          scene.children[1].position.z = Math.cos(time) * 5;
        }
        if (scene.children[2]) {
          scene.children[2].position.x = Math.sin(time + Math.PI) * 5;
          scene.children[2].position.z = Math.cos(time + Math.PI) * 5;
        }
        
        renderer.render(scene, camera);
      }
      
      animate();
      isInitialized = true;
    }
    
    function createHologram() {
      while(hologramGroup.children.length > 0) {
        const child = hologramGroup.children[0];
        if (child.geometry) child.geometry.dispose();
        if (child.material) {
          if (child.material.map) child.material.map.dispose();
          child.material.dispose();
        }
        hologramGroup.remove(child);
      }
      
      if (!frontTexture || !backTexture) return;
      
      const geometry = new THREE.PlaneGeometry(4, 3, 64, 64);
      
      const positions = geometry.attributes.position;
      for (let i = 0; i < positions.count; i++) {
        const x = positions.getX(i);
        const y = positions.getY(i);
        const distance = Math.sqrt(x * x + y * y);
        const wave = Math.sin(distance * 3 + time) * distortionAmount * 0.1;
        positions.setZ(i, wave);
      }
      geometry.computeVertexNormals();
      
      const hologramShader = {
        uniforms: {
          map: { value: null }, time: { value: 0 },
          glowColor: { value: new THREE.Color() }, glowIntensity: { value: glowIntensity }
        },
        vertexShader: `
          varying vec2 vUv; varying vec3 vNormal; uniform float time;
          void main() {
            vUv = uv; vNormal = normal; vec3 pos = position;
            float wave = sin(pos.x * 5.0 + time) * 0.05;
            pos.z += wave;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0);
          }`,
        fragmentShader: `
          uniform sampler2D map; uniform float time; uniform vec3 glowColor; uniform float glowIntensity;
          varying vec2 vUv; varying vec3 vNormal;
          void main() {
            vec4 texColor = texture2D(map, vUv);
            float edge = 1.0 - abs(dot(vNormal, vec3(0.0, 0.0, 1.0)));
            vec3 glow = glowColor * pow(edge, 2.0) * glowIntensity;
            float interference = sin(vUv.y * 100.0 + time * 5.0) * 0.1 + 1.0;
            gl_FragColor = vec4(texColor.rgb * interference + glow, texColor.a * 0.9);
          }`,
        transparent: true, side: THREE.DoubleSide
      };
      
      const frontMaterial = new THREE.ShaderMaterial({
        ...hologramShader,
        uniforms: { ...hologramShader.uniforms, map: { value: frontTexture }, glowColor: { value: new THREE.Color(0x00ffff) }, time: { value: 0 } },
        wireframe: wireframeMode
      });
      
      const backMaterial = new THREE.ShaderMaterial({
        ...hologramShader,
        uniforms: { ...hologramShader.uniforms, map: { value: backTexture }, glowColor: { value: new THREE.Color(0xff00ff) }, time: { value: 0 } },
        wireframe: wireframeMode
      });
      
      const frontMesh = new THREE.Mesh(geometry.clone(), frontMaterial);
      const backMesh = new THREE.Mesh(geometry.clone(), backMaterial);
      
      frontMesh.position.z = depthSeparation;
      backMesh.position.z = -depthSeparation;
      
      hologramGroup.add(frontMesh);
      hologramGroup.add(backMesh);
      
      for (let i = 0; i < 4; i++) {
        const layerMaterial = new THREE.MeshBasicMaterial({
          map: i % 2 === 0 ? frontTexture : backTexture,
          transparent: true, opacity: 0.1 - i * 0.02,
          blending: THREE.AdditiveBlending, side: THREE.DoubleSide
        });
        
        const layerMesh = new THREE.Mesh(geometry.clone(), layerMaterial);
        layerMesh.position.z = (i - 1.5) * depthSeparation * 0.3;
        layerMesh.scale.set(1 + i * 0.02, 1 + i * 0.02, 1);
        hologramGroup.add(layerMesh);
      }
      
      hologramGroup.traverse((child) => {
        if (child.material && child.material.uniforms) {
          child.material.uniforms.time = { value: time };
          child.material.uniforms.glowIntensity = { value: glowIntensity };
        }
      });
    }
    
    function createParticleSystem() {
      const particleCount = 2000;
      const geometry = new THREE.BufferGeometry();
      const positions = new Float32Array(particleCount * 3);
      const colors = new Float32Array(particleCount * 3);
      const sizes = new Float32Array(particleCount);
      
      for (let i = 0; i < particleCount; i++) {
        const radius = 8;
        const theta = Math.random() * Math.PI * 2;
        const phi = Math.acos(Math.random() * 2 - 1);
        
        positions[i * 3] = radius * Math.sin(phi) * Math.cos(theta);
        positions[i * 3 + 1] = radius * Math.sin(phi) * Math.sin(theta);
        positions[i * 3 + 2] = radius * Math.cos(phi);
        
        const color = Math.random() > 0.5 ? new THREE.Color(0x00ffff) : new THREE.Color(0xff00ff);
        colors[i * 3] = color.r; colors[i * 3 + 1] = color.g; colors[i * 3 + 2] = color.b;
        sizes[i] = Math.random() * 0.1 + 0.05;
      }
      
      geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
      geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
      geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
      
      const material = new THREE.PointsMaterial({
        size: 0.1, vertexColors: true, transparent: true,
        opacity: 0.6, blending: THREE.AdditiveBlending, sizeAttenuation: true
      });
      
      particles = new THREE.Points(geometry, material);
      scene.add(particles);
    }
    
    function createScanlines() {
      const geometry = new THREE.PlaneGeometry(20, 20);
      const material = new THREE.ShaderMaterial({
        uniforms: { time: { value: 0 } },
        vertexShader: `varying vec2 vUv; void main() { vUv = uv; gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0); }`,
        fragmentShader: `
          uniform float time; varying vec2 vUv;
          void main() {
            float scanline = sin((vUv.y + time * 0.1) * 200.0) * 0.5 + 0.5;
            float flicker = sin(time * 50.0) * 0.03 + 1.0;
            float alpha = scanline * 0.05 * flicker;
            gl_FragColor = vec4(0.0, 1.0, 1.0, alpha);
          }`,
        transparent: true, blending: THREE.AdditiveBlending
      });
      scanlinesMesh = new THREE.Mesh(geometry, material);
      scanlinesMesh.position.z = 4.5;
      scene.add(scanlinesMesh);
    }
    
    function updateStatus(text, state) {
      document.getElementById('statusText').textContent = text;
      const indicator = document.getElementById('statusIndicator');
      indicator.className = 'status-indicator';
      if (state) indicator.classList.add(state);
    }
    
    function toggleSettings() {
      document.getElementById('sidePanel').classList.toggle('hidden');
    }
    
    // --- MODIFIED: Added audio request ---
    async function setupCameras() {
      try {
        updateStatus('Requesting access...', '');
        document.getElementById('instructions').style.display = 'none';
        
        if (frontStream) frontStream.getTracks().forEach(track => track.stop());
        if (backStream) backStream.getTracks().forEach(track => track.stop());
        
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
          throw new Error('Camera API not supported');
        }
        
        // --- ADDED: 'audio: true' to get microphone access ---
        const constraints = {
          video: { width: { ideal: 1920 }, height: { ideal: 1080 }, facingMode: 'user' },
          audio: true 
        };
        
        updateStatus('Initializing devices...', '');
        
        frontStream = await navigator.mediaDevices.getUserMedia(constraints);
        
        const videoDevices = (await navigator.mediaDevices.enumerateDevices()).filter(d => d.kind === 'videoinput');
        if (videoDevices.length > 1) {
          const backConstraints = {
            video: { width: { ideal: 1920 }, height: { ideal: 1080 }, facingMode: { exact: 'environment' } },
            audio: false // No audio needed from back camera
          };
          try {
            backStream = await navigator.mediaDevices.getUserMedia(backConstraints);
          } catch (e) {
            console.log('Back camera not available, using front camera for both views.');
            backStream = new MediaStream(frontStream.getVideoTracks()); // Clone only video
          }
        } else {
          backStream = new MediaStream(frontStream.getVideoTracks()); // Clone only video
        }
        
        const frontVideo = document.getElementById('frontCamera');
        const backVideo = document.getElementById('backCamera');
        frontVideo.srcObject = new MediaStream(frontStream.getVideoTracks()); // Muted video preview
        backVideo.srcObject = backStream;
        
        await Promise.all([ frontVideo.play(), backVideo.play() ]);
        
        frontTexture = new THREE.VideoTexture(frontVideo);
        frontTexture.minFilter = THREE.LinearFilter;
        frontTexture.magFilter = THREE.LinearFilter;
        frontTexture.format = THREE.RGBFormat;
        
        backTexture = new THREE.VideoTexture(backVideo);
        backTexture.minFilter = THREE.LinearFilter;
        backTexture.magFilter = THREE.LinearFilter;
        backTexture.format = THREE.RGBFormat;
        
        createHologram();
        
        document.getElementById('recordBtn').disabled = false;
        document.getElementById('setupBtn').style.display = 'none';
        updateStatus('Ready to record', 'ready');
        
      } catch (error) {
        console.error('Device setup error:', error);
        updateStatus('Device error: ' + error.message, '');
        document.getElementById('instructions').style.display = 'block';
      }
    }
    
    function toggleRecording() {
      if (!isRecording) startRecording();
    }
    
    // --- MODIFIED: Records canvas video and microphone audio together ---
    function startRecording() {
      if (!isInitialized || !frontStream) {
        alert('Please setup devices first');
        return;
      }
      
      sceneChunks = [];
      
      const codecs = ['video/webm;codecs=vp9,opus', 'video/webm;codecs=vp8,opus', 'video/webm'];
      let selectedCodec = codecs.find(codec => MediaRecorder.isTypeSupported(codec)) || '';
      
      const options = { mimeType: selectedCodec, videoBitsPerSecond: 3500000 };
      
      try {
        const canvasStream = document.getElementById('hologramCanvas').captureStream(30);
        const videoTrack = canvasStream.getVideoTracks()[0];
        
        const audioTracks = frontStream.getAudioTracks();
        if (audioTracks.length === 0) {
            alert("No audio track found. Please ensure microphone access is allowed.");
            return;
        }
        const audioTrack = audioTracks[0];

        // Combine the canvas video and microphone audio into one stream
        const combinedStream = new MediaStream([videoTrack, audioTrack]);

        sceneRecorder = new MediaRecorder(combinedStream, options);
        
        sceneRecorder.ondataavailable = (event) => {
          if (event.data.size > 0) sceneChunks.push(event.data);
        };
        
        sceneRecorder.onstop = () => {
          const blob = new Blob(sceneChunks, { type: selectedCodec });
          const url = URL.createObjectURL(blob);
          document.getElementById('resultSceneVideo').src = url;
          document.getElementById('downloadScene').href = url;
          
          setTimeout(() => document.getElementById('resultsModal').classList.add('show'), 500);
        };
        
        sceneRecorder.start();
        isRecording = true;
        
        document.getElementById('recordBtn').style.display = 'none';
        document.getElementById('stopBtn').style.display = 'block';
        document.getElementById('stopBtn').disabled = false;
        updateStatus('Recording...', 'recording');
        
      } catch (error) {
        alert('Error starting recording: ' + error.message);
        updateStatus('Recording error', '');
      }
    }
    
    function stopRecording() {
      if (!isRecording || !sceneRecorder) return;
      
      isRecording = false;
      sceneRecorder.stop();
      
      document.getElementById('recordBtn').style.display = 'block';
      document.getElementById('stopBtn').style.display = 'none';
      updateStatus('Processing...', '');
      
      setTimeout(() => updateStatus('Ready to record', 'ready'), 1000);
    }
    
    function closeResults() {
      document.getElementById('resultsModal').classList.remove('show');
      sceneChunks = [];
    }
    
    document.getElementById('depthSlider').addEventListener('input', (e) => {
      depthSeparation = parseFloat(e.target.value);
      document.getElementById('depthValue').textContent = depthSeparation.toFixed(1);
      createHologram();
    });
    
    document.getElementById('rotationSlider').addEventListener('input', (e) => {
      rotationSpeed = parseFloat(e.target.value);
      document.getElementById('rotationValue').textContent = rotationSpeed.toFixed(1);
    });
    
    document.getElementById('glowSlider').addEventListener('input', (e) => {
      glowIntensity = parseFloat(e.target.value);
      document.getElementById('glowValue').textContent = glowIntensity.toFixed(1);
      if (hologramGroup) {
        hologramGroup.traverse((child) => {
          if (child.material?.uniforms?.glowIntensity) {
            child.material.uniforms.glowIntensity.value = glowIntensity;
          }
        });
      }
    });
    
    document.getElementById('distortionSlider').addEventListener('input', (e) => {
      distortionAmount = parseFloat(e.target.value);
      document.getElementById('distortionValue').textContent = distortionAmount.toFixed(2);
    });
    
    document.getElementById('particlesToggle').addEventListener('change', (e) => { particlesEnabled = e.target.checked; });
    document.getElementById('scanlineToggle').addEventListener('change', (e) => { scanlinesEnabled = e.target.checked; });
    document.getElementById('wireframeToggle').addEventListener('change', (e) => { wireframeMode = e.target.checked; createHologram(); });
    document.getElementById('autoRotateToggle').addEventListener('change', (e) => { autoRotate = e.target.checked; });
    
    window.addEventListener('resize', () => {
      if (camera && renderer) {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    });
    
    window.addEventListener('beforeunload', (e) => {
      if (isRecording) { e.preventDefault(); e.returnValue = ''; }
      if (frontStream) frontStream.getTracks().forEach(track => track.stop());
      if (backStream) backStream.getTracks().forEach(track => track.stop());
    });
    
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('data:text/javascript,').catch(err => console.log('SW reg failed'));
      });
    }
  </script>
</body>
</html>