<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Screen Recorder with Webcam</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #1a1a1a;
      color: #fff;
      padding: 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5em;
    }
    
    /* Main Layout */
    .main-content {
      display: grid;
      grid-template-columns: 1fr 300px;
      gap: 20px;
      margin-bottom: 30px;
    }
    
    /* YouTube Section */
    .youtube-section {
      background: #000;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
    }
    
    .youtube-input {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      z-index: 10;
      display: flex;
      gap: 10px;
    }
    
    .youtube-input input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 6px;
      background: rgba(255,255,255,0.9);
      font-size: 14px;
    }
    
    .youtube-input button {
      padding: 10px 20px;
      background: #ff0000;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    
    .youtube-input button:hover {
      background: #cc0000;
    }
    
    #youtubeFrame {
      width: 100%;
      height: 720px;
      border: none;
    }
    
    /* Webcam Section */
    .webcam-section {
      background: #000;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
    }
    
    .webcam-label {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 5px 15px;
      border-radius: 6px;
      font-weight: bold;
      z-index: 10;
    }
    
    #webcam {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    /* Controls */
    .controls {
      background: #282828;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
    }
    
    .control-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-bottom: 15px;
    }
    
    .btn {
      padding: 12px 30px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-primary {
      background: #ff0000;
      color: white;
    }
    
    .btn-primary:hover:not(:disabled) {
      background: #cc0000;
    }
    
    .btn-secondary {
      background: #666;
      color: white;
    }
    
    .btn-secondary:hover:not(:disabled) {
      background: #555;
    }
    
    .btn-success {
      background: #4caf50;
      color: white;
    }
    
    .btn-success:hover {
      background: #45a049;
    }
    
    /* Status */
    .status {
      color: #aaa;
      font-size: 16px;
    }
    
    .status.recording {
      color: #ff0000;
      font-weight: bold;
    }
    
    /* Results */
    .results-section {
      display: none;
      background: #282828;
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      margin-top: 20px;
    }
    
    .result-video {
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      border-radius: 8px;
    }
    
    /* Countdown */
    .countdown-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    
    .countdown-number {
      font-size: 200px;
      font-weight: bold;
      color: #ff0000;
      text-shadow: 0 0 50px rgba(255,0,0,0.5);
    }
    
    /* Info */
    .info {
      background: #383838;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
      color: #ccc;
    }
    
    /* Recording indicator */
    .recording-dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      background: #ff0000;
      border-radius: 50%;
      margin-right: 8px;
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎬 Screen Recorder with Webcam</h1>
    
    <div class="main-content">
      <!-- YouTube Video -->
      <div class="youtube-section">
        <div class="youtube-input">
          <input 
            type="text" 
            id="youtubeUrl" 
            placeholder="Paste YouTube URL and click Load"
            value="https://www.youtube.com/watch?v=xBtXEpX7ebw"
          >
          <button onclick="loadYouTube()">Load</button>
        </div>
        <iframe id="youtubeFrame" src="about:blank"></iframe>
      </div>
      
      <!-- Webcam -->
      <div class="webcam-section">
        <div class="webcam-label">Your Webcam</div>
        <video id="webcam" autoplay muted playsinline></video>
      </div>
    </div>
    
    <!-- Controls -->
    <div class="controls">
      <div class="control-buttons">
        <button class="btn btn-secondary" onclick="setupWebcam()">
          📹 Setup Webcam
        </button>
        <button class="btn btn-primary" id="recordBtn" onclick="startRecording()" disabled>
          🔴 Start Recording
        </button>
        <button class="btn btn-secondary" id="stopBtn" onclick="stopRecording()" disabled>
          ⏹️ Stop Recording
        </button>
      </div>
      <div class="status" id="status">Click "Setup Webcam" to begin</div>
    </div>
    
    <!-- Results -->
    <div class="results-section" id="resultsSection">
      <h2>✅ Recording Complete!</h2>
      <video id="resultVideo" class="result-video" controls></video>
      <div class="control-buttons" style="margin-top: 20px;">
        <a id="downloadLink" download="screen-recording.webm" style="text-decoration: none;">
          <button class="btn btn-success">
            💾 Download Recording
          </button>
        </a>
        <button class="btn btn-secondary" onclick="resetApp()">
          🔄 Record Again
        </button>
      </div>
    </div>
    
    <div class="info">
      <h3>⚠️ Important for Audio Recording:</h3>
      <p><strong>For Chrome/Edge:</strong> When sharing your screen, select "Chrome Tab" (not Window/Screen) and CHECK "Share tab audio"</p>
      <p><strong>For Mac users:</strong> System audio capture is limited. Consider using OBS Studio or QuickTime for full audio.</p>
      <p><strong>Alternative:</strong> Use headphones to prevent echo, and your mic will pick up the YouTube audio from your speakers.</p>
      <p><strong>Tab Selection Issues?</strong> If tabs don't appear, try: 1) Refresh the page, 2) Switch to Window tab then back to Tab, 3) Use a different browser</p>
    </div>
  </div>
  
  <!-- Countdown -->
  <div class="countdown-overlay" id="countdownOverlay">
    <div class="countdown-number" id="countdownNumber">3</div>
  </div>
  
  <script>
    // Global variables
    let screenStream = null;
    let webcamStream = null;
    let mediaRecorder = null;
    let recordedChunks = [];
    let isRecording = false;
    
    // Extract YouTube video ID
    function extractVideoId(url) {
      const regex = /(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/;
      const match = url.match(regex);
      return match ? match[1] : null;
    }
    
    // Load YouTube video
    function loadYouTube() {
      const url = document.getElementById('youtubeUrl').value.trim();
      const videoId = extractVideoId(url);
      
      if (!videoId) {
        alert('Please enter a valid YouTube URL');
        return;
      }
      
      // Load YouTube in iframe
      document.getElementById('youtubeFrame').src = `https://www.youtube.com/embed/${videoId}?autoplay=0`;
    }
    
    // Auto-load the default video on page load
    window.addEventListener('load', () => {
      loadYouTube();
    });
    
    // Setup webcam
    async function setupWebcam() {
      try {
        webcamStream = await navigator.mediaDevices.getUserMedia({ 
          video: true,
          audio: true 
        });
        
        document.getElementById('webcam').srcObject = webcamStream;
        
        // Enable record button
        document.getElementById('recordBtn').disabled = false;
        document.getElementById('status').textContent = 'Ready to record your screen';
        
      } catch (error) {
        alert('Error accessing webcam: ' + error.message);
      }
    }
    
    // Start recording with countdown
    function startRecording() {
      let count = 3;
      const overlay = document.getElementById('countdownOverlay');
      const number = document.getElementById('countdownNumber');
      
      overlay.style.display = 'flex';
      number.textContent = count;
      
      const countdown = setInterval(() => {
        count--;
        if (count > 0) {
          number.textContent = count;
        } else {
          clearInterval(countdown);
          overlay.style.display = 'none';
          actuallyStartRecording();
        }
      }, 1000);
    }
    
    // Actually start recording
    async function actuallyStartRecording() {
      try {
        // Get screen capture with audio - force tab selection
        screenStream = await navigator.mediaDevices.getDisplayMedia({
          video: {
            width: { ideal: 1920 },
            height: { ideal: 1080 },
            displaySurface: "browser"
          },
          audio: {
            echoCancellation: false,
            noiseSuppression: false,
            sampleRate: 44100
          },
          preferCurrentTab: false,
          selfBrowserSurface: "include",
          systemAudio: "include",
          surfaceSwitching: "include"
        });
        
        // Create audio context for mixing audio sources
        const audioContext = new AudioContext();
        const audioDestination = audioContext.createMediaStreamDestination();
        
        // Mix screen audio if available
        if (screenStream.getAudioTracks().length > 0) {
          const screenAudioSource = audioContext.createMediaStreamSource(
            new MediaStream([screenStream.getAudioTracks()[0]])
          );
          screenAudioSource.connect(audioDestination);
        }
        
        // Mix webcam audio if available
        if (webcamStream && webcamStream.getAudioTracks().length > 0) {
          const micAudioSource = audioContext.createMediaStreamSource(
            new MediaStream([webcamStream.getAudioTracks()[0]])
          );
          micAudioSource.connect(audioDestination);
        }
        
        // Combine video with mixed audio
        const combinedStream = new MediaStream();
        
        // Add video from screen
        screenStream.getVideoTracks().forEach(track => {
          combinedStream.addTrack(track);
        });
        
        // Add mixed audio track
        audioDestination.stream.getAudioTracks().forEach(track => {
          combinedStream.addTrack(track);
        });
        
        // Setup recorder
        recordedChunks = [];
        const options = {
          mimeType: 'video/webm;codecs=vp9,opus'
        };
        
        try {
          mediaRecorder = new MediaRecorder(combinedStream, options);
        } catch (e) {
          mediaRecorder = new MediaRecorder(combinedStream, { mimeType: 'video/webm' });
        }
        
        mediaRecorder.ondataavailable = (event) => {
          if (event.data.size > 0) {
            recordedChunks.push(event.data);
          }
        };
        
        mediaRecorder.onstop = () => {
          const blob = new Blob(recordedChunks, { type: 'video/webm' });
          const url = URL.createObjectURL(blob);
          
          document.getElementById('resultVideo').src = url;
          document.getElementById('downloadLink').href = url;
          
          // Show results
          document.getElementById('resultsSection').style.display = 'block';
        };
        
        // Handle screen share ended
        screenStream.getVideoTracks()[0].onended = () => {
          stopRecording();
        };
        
        mediaRecorder.start(100);
        isRecording = true;
        
        // Update UI
        document.getElementById('recordBtn').disabled = true;
        document.getElementById('stopBtn').disabled = false;
        document.getElementById('status').innerHTML = '<span class="recording-dot"></span>Recording your screen...';
        document.getElementById('status').classList.add('recording');
        
      } catch (error) {
        if (error.name === 'NotAllowedError') {
          alert('Screen recording permission denied');
        } else {
          alert('Error starting recording: ' + error.message);
        }
      }
    }
    
    // Stop recording
    function stopRecording() {
      if (!isRecording) return;
      
      isRecording = false;
      
      // Stop screen stream
      if (screenStream) {
        screenStream.getTracks().forEach(track => track.stop());
        screenStream = null;
      }
      
      // Stop recorder
      if (mediaRecorder && mediaRecorder.state !== 'inactive') {
        mediaRecorder.stop();
      }
      
      // Update UI
      document.getElementById('recordBtn').disabled = false;
      document.getElementById('stopBtn').disabled = true;
      document.getElementById('status').textContent = 'Processing...';
      document.getElementById('status').classList.remove('recording');
    }
    
    // Reset app
    function resetApp() {
      // Stop any active recording
      if (isRecording) {
        stopRecording();
      }
      
      // Hide results
      document.getElementById('resultsSection').style.display = 'none';
      
      // Reset status
      document.getElementById('status').textContent = 'Ready to record your screen';
      
      // Clear recorded chunks
      recordedChunks = [];
    }
    
    // Cleanup on page unload
    window.addEventListener('beforeunload', () => {
      if (webcamStream) {
        webcamStream.getTracks().forEach(track => track.stop());
      }
      if (screenStream) {
        screenStream.getTracks().forEach(track => track.stop());
      }
    });
  </script>
</body>
</html>