<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Webcam Sync with Combined Export</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 24px;
      color: #333;
    }
    
    .input-group {
      display: flex;
      margin-bottom: 20px;
    }
    
    input {
      flex-grow: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      font-size: 16px;
    }
    
    button {
      padding: 12px 24px;
      border: none;
      background-color: #4285f4;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .input-group button {
      border-radius: 0 4px 4px 0;
    }
    
    button:hover {
      background-color: #3367d6;
    }
    
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    
    .video-container {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .video-wrapper {
      flex: 1;
      min-width: 300px;
      position: relative;
      min-height: 360px;
    }
    
    .video-wrapper video,
    .video-wrapper iframe {
      width: 100%;
      height: 100%;
      background-color: #000;
      border-radius: 4px;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .controls {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .record-btn {
      background-color: #d23f31;
    }
    
    .record-btn:hover {
      background-color: #b33426;
    }
    
    .stop-btn {
      background-color: #555;
    }
    
    .stop-btn:hover {
      background-color: #333;
    }
    
    .download-btn {
      background-color: #34a853;
    }
    
    .download-btn:hover {
      background-color: #2d8e49;
    }
    
    .reset-btn {
      background-color: #5f6368;
    }
    
    .reset-btn:hover {
      background-color: #494c50;
    }
    
    .instructions {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 4px;
      margin-top: 30px;
    }
    
    .instructions h3 {
      margin-bottom: 10px;
    }
    
    .instructions ol {
      padding-left: 20px;
    }
    
    .instructions li {
      margin-bottom: 6px;
    }
    
    .countdown {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 80px;
      font-weight: bold;
      width: 120px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      z-index: 10;
    }
    
    .hide {
      display: none;
    }
    
    .setup-section {
      margin-bottom: 30px;
    }
    
    .recording-section,
    .playback-section,
    .processing-section {
      display: none;
    }
    
    .hint {
      font-size: 14px;
      color: #666;
      margin-top: 8px;
    }
    
    .loader {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .loader-content {
      color: white;
      text-align: center;
    }
    
    .spinner {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      margin: 0 auto 20px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    #combined-canvas {
      display: none;
    }
    
    .progress-bar-container {
      width: 300px;
      height: 20px;
      background-color: #f3f3f3;
      border-radius: 10px;
      margin: 20px auto;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      width: 0%;
      background-color: #4285f4;
      transition: width 0.3s;
    }
    
    .label {
      font-weight: bold;
      background-color: rgba(0,0,0,0.5);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 5;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="loader-content">
      <div class="spinner"></div>
      <h2>Processing Your Video</h2>
      <p>This may take a few moments...</p>
      <div class="progress-bar-container">
        <div class="progress-bar" id="progress-bar"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>YouTube Webcam Sync with Combined Export</h1>
    
    <!-- Setup Section -->
    <div id="setup-section" class="setup-section">
      <div class="input-group">
        <input 
          type="text" 
          id="youtube-url" 
          placeholder="Enter YouTube URL (e.g., https://www.youtube.com/watch?v=abc123)"
        >
        <button id="load-btn">Load Video</button>
      </div>
      <div class="hint">
        Enter a YouTube URL to get started. This app will record your webcam and sync it with the YouTube video into a combined split-screen video.
      </div>
    </div>
    
    <!-- Recording Section -->
    <div id="recording-section" class="recording-section">
      <div class="video-container">
        <div class="video-wrapper">
          <div class="label">YouTube Video</div>
          <div id="youtube-container"></div>
        </div>
        <div class="video-wrapper">
          <div class="label">Your Webcam</div>
          <video id="webcam" autoplay muted playsinline></video>
          <div id="countdown" class="countdown hide"></div>
        </div>
      </div>
      
      <div class="controls">
        <button id="record-btn" class="record-btn">Start Recording</button>
        <button id="stop-btn" class="stop-btn" disabled>Stop Recording</button>
        <button id="reset-btn" class="reset-btn">Reset</button>
      </div>
      <div id="record-hint" class="hint">
        Click 'Start Recording' to begin. There will be a 3-second countdown.
      </div>
    </div>
    
    <!-- Processing Section -->
    <div id="processing-section" class="processing-section">
      <h2 style="text-align: center; margin-bottom: 20px;">Processing...</h2>
      <div class="progress-bar-container">
        <div class="progress-bar" id="processing-progress-bar"></div>
      </div>
      <p style="text-align: center; margin-top: 10px;">Creating your combined video. Please wait...</p>
    </div>
    
    <!-- Playback Section -->
    <div id="playback-section" class="playback-section">
      <h2 style="text-align: center; margin-bottom: 20px;">Combined Recording Complete!</h2>
      <div>
        <video id="combined-video" controls style="width: 100%; max-width: 960px; display: block; margin: 0 auto;"></video>
      </div>
      
      <div class="controls">
        <a id="download-link" class="download-btn" download="combined-recording.webm">
          <button class="download-btn">Download Combined Video</button>
        </a>
        <button id="record-again-btn" class="reset-btn">Record Again</button>
      </div>
    </div>
    
    <!-- Hidden elements for processing -->
    <canvas id="combined-canvas" width="1280" height="720"></canvas>
    
    <!-- Instructions -->
    <div class="instructions">
      <h3>How it works:</h3>
      <ol>
        <li>Enter a YouTube URL and click "Load Video"</li>
        <li>Grant webcam permission when prompted</li>
        <li>Click "Start Recording" (3-second countdown will begin)</li>
        <li>Your webcam will be recorded alongside the YouTube video</li>
        <li>Recording stops automatically when video ends or click "Stop Recording"</li>
        <li>The app will process and combine both videos side-by-side</li>
        <li>Download your combined split-screen video</li>
      </ol>
    </div>
  </div>

  <!-- YouTube IFrame API -->
  <script src="https://www.youtube.com/iframe_api"></script>
  
  <script>
    // DOM Elements
    const setupSection = document.getElementById('setup-section');
    const recordingSection = document.getElementById('recording-section');
    const processingSection = document.getElementById('processing-section');
    const playbackSection = document.getElementById('playback-section');
    const youtubeUrlInput = document.getElementById('youtube-url');
    const loadBtn = document.getElementById('load-btn');
    const recordBtn = document.getElementById('record-btn');
    const stopBtn = document.getElementById('stop-btn');
    const resetBtn = document.getElementById('reset-btn');
    const recordAgainBtn = document.getElementById('record-again-btn');
    const webcamVideo = document.getElementById('webcam');
    const combinedVideo = document.getElementById('combined-video');
    const downloadLink = document.getElementById('download-link');
    const countdownElement = document.getElementById('countdown');
    const recordHint = document.getElementById('record-hint');
    const combinedCanvas = document.getElementById('combined-canvas');
    const ctx = combinedCanvas.getContext('2d');
    const progressBar = document.getElementById('progress-bar');
    const processingProgressBar = document.getElementById('processing-progress-bar');

    // Global variables
    let youtubePlayer = null;
    let mediaRecorder = null;
    let recordedChunks = [];
    let webcamStream = null;
    let canvasStream = null;
    let youtubeId = null;
    let isRecording = false;
    let videoStartTime = 0;
    let videoDuration = 0;
    let recordingCanvas = null;
    let recordingContext = null;
    let recordingInterval = null;
    let canvasRecorder = null;
    let combinedChunks = [];
    
    // Extract YouTube ID from URL
    function extractYoutubeId(url) {
      const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
      const match = url.match(regExp);
      return (match && match[2].length === 11) ? match[2] : null;
    }
    
    // Initialize YouTube player
    function createYoutubePlayer(videoId) {
      if (youtubePlayer) {
        youtubePlayer.destroy();
      }
      
      youtubePlayer = new YT.Player('youtube-container', {
        height: '360',
        width: '100%',
        videoId: videoId,
        playerVars: {
          controls: 1,
          rel: 0,
          enablejsapi: 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
      
      return youtubePlayer;
    }
    
    // YouTube player ready event
    function onPlayerReady(event) {
      // Get video duration when player is ready
      videoDuration = event.target.getDuration();
      console.log('YouTube player ready. Video duration:', videoDuration);
    }
    
    // YouTube player state change
    function onPlayerStateChange(event) {
      // If video ended and we're recording, stop recording
      if (event.data === YT.PlayerState.ENDED && isRecording) {
        stopRecording();
      }
    }
    
    // Handle Load Video button click
    function handleLoadVideo() {
      const youtubeUrl = youtubeUrlInput.value.trim();
      const id = extractYoutubeId(youtubeUrl);
      
      if (!id) {
        alert('Please enter a valid YouTube URL');
        return;
      }
      
      youtubeId = id;
      
      // Initialize webcam
      setupWebcam()
        .then(() => {
          // Show recording section
          setupSection.style.display = 'none';
          recordingSection.style.display = 'block';
          
          // Create YouTube player
          createYoutubePlayer(youtubeId);
          
          // Initialize canvas for recording
          setupRecordingCanvas();
        })
        .catch(error => {
          alert('Error accessing webcam: ' + error.message);
        });
    }
    
    // Set up webcam
    async function setupWebcam() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ 
          video: true, 
          audio: true 
        });
        
        webcamVideo.srcObject = stream;
        webcamStream = stream;
        
        return true;
      } catch (error) {
        console.error('Error accessing webcam:', error);
        throw error;
      }
    }
    
    // Setup canvas for recording
    function setupRecordingCanvas() {
      // Create a hidden canvas for combined recording
      recordingCanvas = document.createElement('canvas');
      recordingCanvas.width = 1280;
      recordingCanvas.height = 720;
      recordingCanvas.style.display = 'none';
      document.body.appendChild(recordingCanvas);
      
      recordingContext = recordingCanvas.getContext('2d');
    }
    
    // Start countdown and recording
    function startCountdownAndRecording() {
      let count = 3;
      countdownElement.textContent = count;
      countdownElement.classList.remove('hide');
      
      const countdownInterval = setInterval(() => {
        count--;
        countdownElement.textContent = count;
        
        if (count === 0) {
          clearInterval(countdownInterval);
          setTimeout(() => {
            countdownElement.classList.add('hide');
            startRecording();
          }, 1000);
        }
      }, 1000);
    }
    
    // Start recording
    function startRecording() {
      // Start YouTube video
      youtubePlayer.playVideo();
      videoStartTime = Date.now();
      
      // Setup canvas stream for recording
      canvasStream = recordingCanvas.captureStream(30);
      
      // Add audio from webcam to canvas stream
      if (webcamStream) {
        webcamStream.getAudioTracks().forEach(track => {
          canvasStream.addTrack(track);
        });
      }
      
      // Start recording canvas stream
      combinedChunks = [];
      const options = { mimeType: 'video/webm;codecs=vp9,opus' };
      
      try {
        canvasRecorder = new MediaRecorder(canvasStream, options);
      } catch (e) {
        console.error('MediaRecorder error with vp9:', e);
        try {
          canvasRecorder = new MediaRecorder(canvasStream, { mimeType: 'video/webm' });
        } catch (e2) {
          console.error('MediaRecorder error with default codec:', e2);
          alert('Your browser does not support the required codecs for recording. Please try Chrome or Firefox.');
          return;
        }
      }
      
      canvasRecorder.ondataavailable = function(e) {
        if (e.data.size > 0) {
          combinedChunks.push(e.data);
        }
      };
      
      canvasRecorder.onstop = function() {
        processingSection.style.display = 'none';
        playbackSection.style.display = 'block';
        
        const blob = new Blob(combinedChunks, { type: 'video/webm' });
        const url = URL.createObjectURL(blob);
        
        combinedVideo.src = url;
        downloadLink.href = url;
      };
      
      canvasRecorder.start(1000); // Capture in 1-second chunks
      
      // Start drawing to canvas
      recordingInterval = setInterval(drawFrameToCanvas, 1000/30); // 30 FPS
      
      isRecording = true;
      
      // Update UI
      recordBtn.disabled = true;
      stopBtn.disabled = false;
      recordHint.textContent = 'Recording in progress. The recording will automatically stop when the video ends, or you can stop it manually.';
    }
    
    // Draw current frame of both videos to canvas
    function drawFrameToCanvas() {
      // Clear canvas with black background
      recordingContext.fillStyle = 'black';
      recordingContext.fillRect(0, 0, recordingCanvas.width, recordingCanvas.height);
      
      try {
        // Draw YouTube player on left side (if available)
        const youtubeElement = document.querySelector('#youtube-container iframe');
        if (youtubeElement) {
          recordingContext.drawImage(
            youtubeElement, 
            0, 0, recordingCanvas.width / 2, recordingCanvas.height
          );
        }
        
        // Draw webcam on right side
        if (webcamVideo) {
          recordingContext.drawImage(
            webcamVideo, 
            recordingCanvas.width / 2, 0, recordingCanvas.width / 2, recordingCanvas.height
          );
        }
        
        // Add labels
        recordingContext.fillStyle = 'rgba(0, 0, 0, 0.5)';
        recordingContext.fillRect(10, 10, 100, 30);
        recordingContext.fillRect(recordingCanvas.width / 2 + 10, 10, 100, 30);
        
        recordingContext.fillStyle = 'white';
        recordingContext.font = 'bold 16px Arial';
        recordingContext.fillText('YouTube', 20, 30);
        recordingContext.fillText('Webcam', recordingCanvas.width / 2 + 20, 30);
      } catch (e) {
        console.error('Error drawing to canvas:', e);
      }
    }
    
    // Stop recording
    function stopRecording() {
      if (isRecording) {
        isRecording = false;
        
        // Stop YouTube video
        if (youtubePlayer) {
          youtubePlayer.pauseVideo();
        }
        
        // Stop canvas recording
        if (recordingInterval) {
          clearInterval(recordingInterval);
          recordingInterval = null;
        }
        
        if (canvasRecorder && canvasRecorder.state !== 'inactive') {
          canvasRecorder.stop();
        }
        
        // Show processing section
        recordingSection.style.display = 'none';
        processingSection.style.display = 'block';
        
        // Simulate processing progress
        let progress = 0;
        const processingInterval = setInterval(() => {
          progress += 1;
          processingProgressBar.style.width = progress + '%';
          
          if (progress >= 100) {
            clearInterval(processingInterval);
          }
        }, 50);
        
        // Update UI
        recordBtn.disabled = false;
        stopBtn.disabled = true;
      }
    }
    
    // Reset everything
    function resetEverything() {
      // Stop media tracks
      if (webcamStream) {
        webcamStream.getTracks().forEach(track => track.stop());
        webcamStream = null;
      }
      
      // Stop recording if active
      if (isRecording) {
        stopRecording();
      }
      
      // Clear recording intervals
      if (recordingInterval) {
        clearInterval(recordingInterval);
        recordingInterval = null;
      }
      
      // Reset YouTube player
      if (youtubePlayer) {
        youtubePlayer.destroy();
        youtubePlayer = null;
      }
      
      // Remove recording canvas
      if (recordingCanvas && recordingCanvas.parentNode) {
        recordingCanvas.parentNode.removeChild(recordingCanvas);
        recordingCanvas = null;
      }
      
      // Reset UI
      setupSection.style.display = 'block';
      recordingSection.style.display = 'none';
      processingSection.style.display = 'none';
      playbackSection.style.display = 'none';
      
      youtubeUrlInput.value = '';
      isRecording = false;
      
      recordBtn.disabled = false;
      stopBtn.disabled = true;
      recordHint.textContent = 'Click \'Start Recording\' to begin. There will be a 3-second countdown.';
      
      // Reset progress bars
      processingProgressBar.style.width = '0%';
    }
    
    // Wait for YouTube API to load
    function onYouTubeIframeAPIReady() {
      console.log('YouTube API ready');
      loadBtn.addEventListener('click', handleLoadVideo);
    }
    
    // Event listeners
    recordBtn.addEventListener('click', startCountdownAndRecording);
    stopBtn.addEventListener('click', stopRecording);
    resetBtn.addEventListener('click', resetEverything);
    recordAgainBtn.addEventListener('click', resetEverything);
    
    // Initial setup
    window.onload = function() {
      // If YouTube API is already loaded
      if (window.YT && window.YT.Player) {
        onYouTubeIframeAPIReady();
      }
    };
  </script>
</body>
</html>
