<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude Artifact Converter - HTML & React</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --background: #ffffff;
            --surface: #f9fafb;
            --border: #e5e7eb;
            --text: #111827;
            --text-secondary: #6b7280;
            --code-bg: #1e293b;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary: #818cf8;
                --primary-dark: #6366f1;
                --success: #34d399;
                --warning: #fbbf24;
                --danger: #f87171;
                --background: #0f172a;
                --surface: #1e293b;
                --border: #334155;
                --text: #f1f5f9;
                --text-secondary: #94a3b8;
                --code-bg: #0f172a;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: var(--shadow);
        }

        .header h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .converter-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .converter-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            color: var(--text);
            font-family: inherit;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 150px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 13px;
        }

        .code-editor {
            position: relative;
            margin-bottom: 20px;
        }

        .code-editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--code-bg);
            padding: 10px 15px;
            border-radius: 8px 8px 0 0;
            border: 1px solid var(--border);
            border-bottom: none;
        }

        .code-editor-title {
            font-weight: 600;
            font-size: 0.9em;
            color: var(--text-secondary);
        }

        .code-editor-actions {
            display: flex;
            gap: 10px;
        }

        .code-textarea {
            width: 100%;
            min-height: 400px;
            padding: 15px;
            background: var(--code-bg);
            color: #e2e8f0;
            border: 1px solid var(--border);
            border-radius: 0 0 8px 8px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 13px;
            line-height: 1.5;
            tab-size: 2;
            white-space: pre;
        }

        .button {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .button:hover:not(:disabled) {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }

        .button:active:not(:disabled) {
            transform: translateY(0);
        }

        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .button.secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .button.secondary:hover:not(:disabled) {
            background: var(--primary);
            color: white;
        }

        .button.success {
            background: var(--success);
        }

        .button.success:hover:not(:disabled) {
            background: #059669;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .tabs {
            display: flex;
            gap: 2px;
            background: var(--border);
            padding: 2px;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .tab {
            flex: 1;
            padding: 10px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .tab:hover {
            color: var(--text);
        }

        .tab.active {
            background: var(--background);
            color: var(--primary);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .output-section {
            margin-top: 30px;
        }

        .output-preview {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .preview-label {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert.info {
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            color: var(--primary);
        }

        .alert.success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: var(--success);
        }

        .alert.warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: var(--warning);
        }

        .alert.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--danger);
        }

        .metadata-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .feature-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.2s;
        }

        .feature-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .feature-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .feature-description {
            font-size: 0.9em;
            color: var(--text-secondary);
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .code-editor:hover .copy-button,
        .output-preview:hover .copy-button {
            opacity: 1;
        }

        .dependencies-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .dependency-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .dependency-badge {
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2em;
            }

            .converter-section {
                padding: 20px;
            }

            .metadata-grid {
                grid-template-columns: 1fr;
            }
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top-color: currentColor;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            z-index: 1000;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔄 Claude Artifact Converter</h1>
            <p>Convert React TSX and HTML artifacts for GitHub deployment</p>
        </div>

        <div class="converter-section">
            <h2>📝 Artifact Details</h2>
            
            <div class="metadata-grid">
                <div class="input-group">
                    <label for="artifactName">Artifact Name</label>
                    <input type="text" id="artifactName" class="form-control" placeholder="My Amazing Tool">
                </div>
                <div class="input-group">
                    <label for="claudeConversationId">Claude Conversation ID</label>
                    <input type="text" id="claudeConversationId" class="form-control" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                </div>
                <div class="input-group">
                    <label for="artifactCategory">Category</label>
                    <select id="artifactCategory" class="form-control">
                        <option value="tools">Tools</option>
                        <option value="games">Games</option>
                        <option value="creative">Creative</option>
                        <option value="productivity">Productivity</option>
                        <option value="education">Education</option>
                        <option value="experimental">Experimental</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="artifactIcon">Icon Emoji</label>
                    <input type="text" id="artifactIcon" class="form-control" placeholder="🛠️" value="🛠️">
                </div>
            </div>

            <div class="input-group">
                <label for="artifactDescription">Description</label>
                <textarea id="artifactDescription" class="form-control" rows="3" placeholder="A brief description of what your artifact does..."></textarea>
            </div>
        </div>

        <div class="converter-section">
            <h2>📄 Artifact Code</h2>
            
            <div class="tabs">
                <button class="tab active" onclick="switchInputTab('react')">React/TSX Component</button>
                <button class="tab" onclick="switchInputTab('html')">HTML Artifact</button>
            </div>

            <div id="reactInput" class="tab-content">
                <div class="alert info">
                    <span>💡</span>
                    <span>Paste your React component code here. The converter will create a standalone HTML file with all dependencies.</span>
                </div>
                
                <div class="code-editor">
                    <div class="code-editor-header">
                        <span class="code-editor-title">React Component (TSX/JSX)</span>
                        <div class="code-editor-actions">
                            <button class="copy-button" onclick="copyCode('reactCode')">Copy</button>
                        </div>
                    </div>
                    <textarea id="reactCode" class="code-textarea" placeholder="import React from 'react';

const MyComponent = () => {
  return <div>Hello World</div>;
};

export default MyComponent;"></textarea>
                </div>
            </div>

            <div id="htmlInput" class="tab-content" style="display: none;">
                <div class="alert info">
                    <span>💡</span>
                    <span>Paste your HTML artifact code here. The converter will wrap it with the proper artifact template.</span>
                </div>
                
                <div class="code-editor">
                    <div class="code-editor-header">
                        <span class="code-editor-title">HTML Content</span>
                        <div class="code-editor-actions">
                            <button class="copy-button" onclick="copyCode('htmlCode')">Copy</button>
                        </div>
                    </div>
                    <textarea id="htmlCode" class="code-textarea" placeholder="<div>Your HTML content here...</div>"></textarea>
                </div>
            </div>

            <div class="button-group">
                <button class="button" onclick="convertArtifact()">
                    <span id="convertButtonText">🔄 Convert Artifact</span>
                    <span id="convertSpinner" class="spinner" style="display: none;"></span>
                </button>
                <button class="button secondary" onclick="loadExample()">
                    📋 Load Example
                </button>
                <button class="button secondary" onclick="clearAll()">
                    🗑️ Clear All
                </button>
            </div>
        </div>

        <div id="outputSection" class="output-section" style="display: none;">
            <div class="converter-section">
                <h2>✨ Converted HTML File</h2>
                
                <div class="alert success">
                    <span>✅</span>
                    <span>Your artifact has been converted! Save this as an HTML file in your GitHub repository.</span>
                </div>

                <div id="dependenciesSection" class="dependencies-section" style="display: none;">
                    <h3>📦 Detected Dependencies</h3>
                    <div id="dependencyList" class="dependency-list"></div>
                </div>

                <div class="output-preview">
                    <span class="preview-label">HTML Output</span>
                    <button class="copy-button" onclick="copyOutput()">Copy All</button>
                    <pre id="outputCode" style="overflow-x: auto; white-space: pre-wrap;"></pre>
                </div>

                <div class="button-group">
                    <button class="button success" onclick="downloadHTML()">
                        💾 Download HTML File
                    </button>
                    <button class="button secondary" onclick="previewInNewTab()">
                        👁️ Preview in New Tab
                    </button>
                    <button class="button secondary" onclick="copyOutput()">
                        📋 Copy to Clipboard
                    </button>
                </div>
            </div>

            <div class="converter-section">
                <h2>📊 Metadata JSON</h2>
                <p style="margin-bottom: 15px; color: var(--text-secondary);">
                    Optional: Save this metadata file in your artifacts/metadata directory
                </p>
                
                <div class="output-preview">
                    <span class="preview-label">JSON Output</span>
                    <button class="copy-button" onclick="copyMetadata()">Copy</button>
                    <pre id="metadataOutput" style="overflow-x: auto;"></pre>
                </div>

                <button class="button secondary" onclick="downloadMetadata()">
                    💾 Download Metadata JSON
                </button>
            </div>
        </div>

        <div class="converter-section">
            <h2>🚀 Features</h2>
            
            <div class="metadata-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚛️</div>
                    <div class="feature-title">React Support</div>
                    <div class="feature-description">Converts TSX/JSX components to standalone HTML with React CDN</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <div class="feature-title">Tailwind CSS</div>
                    <div class="feature-description">Automatically includes Tailwind CSS for React components</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📦</div>
                    <div class="feature-title">Dependency Detection</div>
                    <div class="feature-description">Identifies and includes Lucide React icons and other dependencies</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔗</div>
                    <div class="feature-title">Claude Integration</div>
                    <div class="feature-description">Maintains links to original Claude conversations</div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        let currentInputTab = 'react';
        let convertedHTML = '';
        let metadata = {};

        // Show toast notification
        function showToast(message, duration = 3000) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, duration);
        }

        // Switch input tabs
        function switchInputTab(tab) {
            currentInputTab = tab;
            
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update content
            document.getElementById('reactInput').style.display = tab === 'react' ? 'block' : 'none';
            document.getElementById('htmlInput').style.display = tab === 'html' ? 'block' : 'none';
        }

        // Load example
        function loadExample() {
            if (currentInputTab === 'react') {
                document.getElementById('reactCode').value = `import React, { useState } from 'react';
import { Heart, Star, Sparkles } from 'lucide-react';

const ExampleComponent = () => {
  const [count, setCount] = useState(0);
  const [liked, setLiked] = useState(false);

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-400 to-pink-400 p-8">
      <div className="max-w-2xl mx-auto">
        <div className="bg-white rounded-2xl shadow-2xl p-8">
          <div className="flex items-center justify-center mb-6">
            <Sparkles className="w-8 h-8 text-purple-500 mr-2" />
            <h1 className="text-3xl font-bold text-gray-800">React Example</h1>
          </div>
          
          <div className="text-center mb-8">
            <p className="text-gray-600 mb-4">
              This is a sample React component with interactive features!
            </p>
            
            <div className="flex justify-center gap-4">
              <button
                onClick={() => setCount(count + 1)}
                className="px-6 py-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors flex items-center gap-2"
              >
                <Star className="w-5 h-5" />
                Count: {count}
              </button>
              
              <button
                onClick={() => setLiked(!liked)}
                className={\`px-6 py-3 rounded-lg transition-colors flex items-center gap-2 \${
                  liked 
                    ? 'bg-red-500 text-white hover:bg-red-600' 
                    : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                }\`}
              >
                <Heart className={\`w-5 h-5 \${liked ? 'fill-current' : ''}\`} />
                {liked ? 'Liked!' : 'Like'}
              </button>
            </div>
          </div>
          
          <div className="bg-gray-100 rounded-lg p-4">
            <p className="text-sm text-gray-600 text-center">
              This component uses React hooks and Lucide icons
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ExampleComponent;`;
                
                document.getElementById('artifactName').value = 'React Example Component';
                document.getElementById('artifactDescription').value = 'An interactive React component demonstrating hooks and Tailwind CSS styling';
            } else {
                document.getElementById('htmlCode').value = `<div style="max-width: 800px; margin: 0 auto; padding: 2rem; font-family: system-ui, -apple-system, sans-serif;">
    <h1 style="color: #6366f1; text-align: center; margin-bottom: 2rem;">HTML Example</h1>
    
    <div style="background: #f3f4f6; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem;">
        <h2 style="color: #374151; margin-bottom: 1rem;">Welcome!</h2>
        <p style="color: #6b7280; line-height: 1.6;">
            This is a simple HTML artifact example. It demonstrates basic styling and structure
            that can be used in your Claude artifacts.
        </p>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        <div style="background: #ddd6fe; border-radius: 8px; padding: 1rem; text-align: center;">
            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎨</div>
            <h3 style="color: #5b21b6; margin-bottom: 0.5rem;">Creative</h3>
            <p style="color: #6b7280; font-size: 0.875rem;">Design and create</p>
        </div>
        
        <div style="background: #bfdbfe; border-radius: 8px; padding: 1rem; text-align: center;">
            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🛠️</div>
            <h3 style="color: #1e40af; margin-bottom: 0.5rem;">Tools</h3>
            <p style="color: #6b7280; font-size: 0.875rem;">Build and optimize</p>
        </div>
        
        <div style="background: #bbf7d0; border-radius: 8px; padding: 1rem; text-align: center;">
            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🚀</div>
            <h3 style="color: #166534; margin-bottom: 0.5rem;">Launch</h3>
            <p style="color: #6b7280; font-size: 0.875rem;">Deploy and share</p>
        </div>
    </div>
</div>`;
                
                document.getElementById('artifactName').value = 'HTML Example Page';
                document.getElementById('artifactDescription').value = 'A simple HTML page demonstrating layout and styling';
            }
            
            showToast('Example loaded!');
        }

        // Clear all fields
        function clearAll() {
            document.getElementById('artifactName').value = '';
            document.getElementById('artifactDescription').value = '';
            document.getElementById('claudeConversationId').value = '';
            document.getElementById('reactCode').value = '';
            document.getElementById('htmlCode').value = '';
            document.getElementById('outputSection').style.display = 'none';
            showToast('All fields cleared');
        }

        // Copy code
        function copyCode(elementId) {
            const element = document.getElementById(elementId);
            navigator.clipboard.writeText(element.value).then(() => {
                showToast('Code copied to clipboard!');
            });
        }

        // Copy output
        function copyOutput() {
            navigator.clipboard.writeText(convertedHTML).then(() => {
                showToast('HTML output copied to clipboard!');
            });
        }

        // Copy metadata
        function copyMetadata() {
            const metadataText = JSON.stringify(metadata, null, 2);
            navigator.clipboard.writeText(metadataText).then(() => {
                showToast('Metadata copied to clipboard!');
            });
        }

        // Extract dependencies from React code
        function extractDependencies(code) {
            const dependencies = [];
            
            // Check for React hooks
            if (code.includes('useState')) dependencies.push('React.useState');
            if (code.includes('useEffect')) dependencies.push('React.useEffect');
            if (code.includes('useRef')) dependencies.push('React.useRef');
            if (code.includes('useCallback')) dependencies.push('React.useCallback');
            if (code.includes('useMemo')) dependencies.push('React.useMemo');
            
            // Check for Lucide icons
            const lucideMatch = code.match(/import\s*{([^}]+)}\s*from\s*['"]lucide-react['"]/);
            if (lucideMatch) {
                const icons = lucideMatch[1].split(',').map(icon => icon.trim());
                dependencies.push(...icons.map(icon => `lucide-react.${icon}`));
            }
            
            return dependencies;
        }

        // Convert React component to browser-compatible code
        function convertReactToBrowser(code) {
            let browserCode = code;
            
            // Remove import statements
            browserCode = browserCode.replace(/import\s+.*?from\s+['"].*?['"];?\s*/g, '');
            
            // Replace export default
            browserCode = browserCode.replace(/export\s+default\s+(\w+);?/, 'const App = $1;');
            
            // If component is defined with arrow function and export in one line
            browserCode = browserCode.replace(/export\s+default\s+\(\)\s*=>\s*{/, 'const App = () => {');
            browserCode = browserCode.replace(/export\s+default\s+function\s+\w+/, 'const App = function');
            
            // Handle named exports
            browserCode = browserCode.replace(/export\s+const\s+(\w+)\s*=/, 'const $1 =');
            
            // Replace className with className (already correct for React)
            // No change needed
            
            // Ensure we have an App component
            if (!browserCode.includes('const App')) {
                // Try to find the main component
                const componentMatch = browserCode.match(/const\s+(\w+)\s*=\s*\(\)/);
                if (componentMatch) {
                    const componentName = componentMatch[1];
                    browserCode += `\nconst App = ${componentName};`;
                }
            }
            
            return browserCode;
        }

        // Convert artifact
        async function convertArtifact() {
            const name = document.getElementById('artifactName').value || 'Untitled Artifact';
            const description = document.getElementById('artifactDescription').value || 'A Claude artifact';
            const conversationId = document.getElementById('claudeConversationId').value || '[conversation-id]';
            const category = document.getElementById('artifactCategory').value;
            const icon = document.getElementById('artifactIcon').value || '🛠️';
            const date = new Date().toISOString().split('T')[0];
            
            // Show loading state
            document.getElementById('convertButtonText').textContent = 'Converting...';
            document.getElementById('convertSpinner').style.display = 'inline-block';
            
            try {
                if (currentInputTab === 'react') {
                    const reactCode = document.getElementById('reactCode').value;
                    
                    if (!reactCode.trim()) {
                        throw new Error('Please enter React component code');
                    }
                    
                    // Extract dependencies
                    const dependencies = extractDependencies(reactCode);
                    
                    // Show dependencies
                    if (dependencies.length > 0) {
                        document.getElementById('dependenciesSection').style.display = 'block';
                        document.getElementById('dependencyList').innerHTML = dependencies
                            .map(dep => `<span class="dependency-badge">${dep}</span>`)
                            .join('');
                    }
                    
                    // Convert React code
                    const browserCode = convertReactToBrowser(reactCode);
                    
                    // Generate HTML with React
                    convertedHTML = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${name} - Claude Artifact</title>
    <meta name="description" content="${description}">
    <meta name="author" content="Claude AI Assistant">
    <meta name="claude-artifact-id" content="${name.toLowerCase().replace(/\s+/g, '-')}">
    <meta name="claude-conversation-url" content="https://claude.ai/chat/${conversationId}">
    <meta name="created-date" content="${date}">
    <meta name="version" content="1.0.0">
    
    <!-- React and ReactDOM from CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide React -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <style>
        /* Artifact Header Styles */
        .artifact-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        .artifact-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .artifact-title {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .artifact-links {
            display: flex;
            gap: 10px;
        }
        
        .artifact-link {
            padding: 5px 15px;
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
            transition: background 0.3s;
        }
        
        .artifact-link:hover {
            background: rgba(255,255,255,0.3);
        }
        
        #root {
            margin-top: 60px; /* Space for header */
        }
    </style>
</head>
<body>
    <!-- Artifact Header Bar -->
    <div class="artifact-header">
        <div class="artifact-info">
            <span class="artifact-title">${icon} ${name}</span>
            <span style="opacity: 0.8; font-size: 0.9em;">Claude Artifact</span>
        </div>
        <div class="artifact-links">
            <a href="https://claude.ai/chat/${conversationId}" class="artifact-link" target="_blank">
                View on Claude
            </a>
            <a href="../index.html" class="artifact-link">
                Back to Gallery
            </a>
        </div>
    </div>
    
    <!-- React Root -->
    <div id="root"></div>
    
    <script>
        // Make Lucide icons available globally
        const { ${dependencies.filter(d => d.startsWith('lucide-react.')).map(d => d.split('.')[1]).join(', ')} } = lucide;
        
        // React component code
        const { useState, useEffect, useRef, useCallback, useMemo } = React;
        
        ${browserCode}
        
        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(React.createElement(App));
        
        // Artifact metadata
        window.artifactMetadata = {
            id: '${name.toLowerCase().replace(/\s+/g, '-')}',
            name: '${name}',
            description: '${description}',
            claudeUrl: 'https://claude.ai/chat/${conversationId}',
            created: '${date}',
            version: '1.0.0',
            type: 'react',
            category: '${category}',
            tags: ['react', 'interactive', '${category}']
        };
        
        console.log('Loaded Claude Artifact:', window.artifactMetadata.name);
    </script>
</body>
</html>`;
                    
                } else {
                    // HTML artifact
                    const htmlCode = document.getElementById('htmlCode').value;
                    
                    if (!htmlCode.trim()) {
                        throw new Error('Please enter HTML content');
                    }
                    
                    convertedHTML = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${name} - Claude Artifact</title>
    <meta name="description" content="${description}">
    <meta name="author" content="Claude AI Assistant">
    <meta name="claude-artifact-id" content="${name.toLowerCase().replace(/\s+/g, '-')}">
    <meta name="claude-conversation-url" content="https://claude.ai/chat/${conversationId}">
    <meta name="created-date" content="${date}">
    <meta name="version" content="1.0.0">
    
    <style>
        /* Artifact Header Styles */
        .artifact-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        .artifact-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .artifact-title {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .artifact-links {
            display: flex;
            gap: 10px;
        }
        
        .artifact-link {
            padding: 5px 15px;
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
            transition: background 0.3s;
        }
        
        .artifact-link:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .artifact-content {
            margin-top: 60px; /* Space for header */
        }
    </style>
</head>
<body>
    <!-- Artifact Header Bar -->
    <div class="artifact-header">
        <div class="artifact-info">
            <span class="artifact-title">${icon} ${name}</span>
            <span style="opacity: 0.8; font-size: 0.9em;">Claude Artifact</span>
        </div>
        <div class="artifact-links">
            <a href="https://claude.ai/chat/${conversationId}" class="artifact-link" target="_blank">
                View on Claude
            </a>
            <a href="../index.html" class="artifact-link">
                Back to Gallery
            </a>
        </div>
    </div>
    
    <!-- Artifact Content -->
    <div class="artifact-content">
        ${htmlCode}
    </div>
    
    <script>
        // Artifact metadata
        window.artifactMetadata = {
            id: '${name.toLowerCase().replace(/\s+/g, '-')}',
            name: '${name}',
            description: '${description}',
            claudeUrl: 'https://claude.ai/chat/${conversationId}',
            created: '${date}',
            version: '1.0.0',
            type: 'html',
            category: '${category}',
            tags: ['html', '${category}']
        };
        
        console.log('Loaded Claude Artifact:', window.artifactMetadata.name);
    </script>
</body>
</html>`;
                }
                
                // Generate metadata
                metadata = {
                    id: name.toLowerCase().replace(/\s+/g, '-'),
                    name: name,
                    description: description,
                    claudeUrl: `https://claude.ai/chat/${conversationId}`,
                    githubUrl: `https://github.com/[username]/[repo]/blob/main/artifacts/${name.toLowerCase().replace(/\s+/g, '-')}.html`,
                    created: date,
                    updated: date,
                    version: "1.0.0",
                    author: "Claude AI Assistant",
                    type: currentInputTab,
                    category: category,
                    icon: icon,
                    tags: [currentInputTab, category, 'claude-artifact'],
                    features: currentInputTab === 'react' ? 
                        ['Interactive UI', 'React Hooks', 'Tailwind CSS'] : 
                        ['Static Content', 'Responsive Design']
                };
                
                // Display output
                document.getElementById('outputCode').textContent = convertedHTML;
                document.getElementById('metadataOutput').textContent = JSON.stringify(metadata, null, 2);
                document.getElementById('outputSection').style.display = 'block';
                
                showToast('Artifact converted successfully!');
                
                // Scroll to output
                document.getElementById('outputSection').scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                showToast(`Error: ${error.message}`);
            } finally {
                // Reset button state
                document.getElementById('convertButtonText').textContent = '🔄 Convert Artifact';
                document.getElementById('convertSpinner').style.display = 'none';
            }
        }

        // Download HTML file
        function downloadHTML() {
            const filename = metadata.id + '.html';
            const blob = new Blob([convertedHTML], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            
            URL.revokeObjectURL(url);
            showToast(`Downloaded ${filename}`);
        }

        // Download metadata
        function downloadMetadata() {
            const filename = metadata.id + '.json';
            const blob = new Blob([JSON.stringify(metadata, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            
            URL.revokeObjectURL(url);
            showToast(`Downloaded ${filename}`);
        }

        // Preview in new tab
        function previewInNewTab() {
            const blob = new Blob([convertedHTML], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            window.open(url, '_blank');
            
            setTimeout(() => URL.revokeObjectURL(url), 1000);
        }
    </script>
</body>
</html>