<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser VM - Business Insight Bot</title>
    
    <!-- Pyodide for Python in Browser -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #0078d4;
            --secondary-color: #106ebe;
            --success-color: #107c10;
            --warning-color: #ff8c00;
            --error-color: #d83b01;
            --bg-primary: #f3f2f1;
            --bg-secondary: #ffffff;
            --text-primary: #323130;
            --text-secondary: #605e5c;
            --border-color: #e1dfdd;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--text-primary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 3px solid var(--primary-color);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .status-indicators {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--bg-primary);
            border-radius: 20px;
            font-size: 14px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-dot.online {
            background: var(--success-color);
        }

        .status-dot.offline {
            background: var(--error-color);
        }

        .status-dot.loading {
            background: var(--warning-color);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Main Layout */
        .main-content {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            gap: 20px;
            margin-top: 20px;
            height: calc(100vh - 120px);
        }

        /* Sidebar */
        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--shadow-lg);
            overflow-y: auto;
        }

        .sidebar h3 {
            margin-bottom: 15px;
            color: var(--text-primary);
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .agent-list {
            list-style: none;
        }

        .agent-item {
            padding: 12px;
            margin-bottom: 8px;
            background: var(--bg-primary);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .agent-item:hover {
            background: var(--primary-color);
            color: white;
            transform: translateX(5px);
        }

        .agent-item.active {
            background: var(--primary-color);
            color: white;
        }

        .agent-icon {
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        /* Chat Area */
        .chat-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: var(--shadow-lg);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #fafafa;
        }

        .message {
            margin-bottom: 20px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            text-align: right;
        }

        .message-content {
            display: inline-block;
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 15px;
            position: relative;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message.assistant .message-content {
            background: white;
            color: var(--text-primary);
            border-bottom-left-radius: 5px;
            box-shadow: var(--shadow-sm);
        }

        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 5px;
        }

        .chat-input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid var(--border-color);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .chat-input:focus {
            border-color: var(--primary-color);
        }

        .send-button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }

        .send-button:hover {
            transform: scale(1.1);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        /* Right Panel */
        .right-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--shadow-lg);
            overflow-y: auto;
        }

        .panel-section {
            margin-bottom: 25px;
        }

        .panel-section h4 {
            margin-bottom: 15px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .memory-item {
            padding: 10px;
            background: var(--bg-primary);
            border-radius: 8px;
            margin-bottom: 8px;
            font-size: 13px;
            border-left: 3px solid var(--primary-color);
        }

        .memory-item-header {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .log-entry {
            padding: 8px;
            background: #f8f8f8;
            border-radius: 5px;
            margin-bottom: 5px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 12px;
            border-left: 3px solid var(--secondary-color);
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            color: white;
            margin-top: 20px;
            font-size: 18px;
        }

        .loading-progress {
            width: 300px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            margin-top: 20px;
            overflow: hidden;
        }

        .loading-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
            animation: progress 2s ease-in-out infinite;
        }

        @keyframes progress {
            0% { width: 0%; }
            50% { width: 70%; }
            100% { width: 100%; }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 250px 1fr;
            }
            .right-panel {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
        }

        /* Typing Indicator */
        .typing-indicator {
            display: none;
            padding: 20px;
            align-items: center;
            gap: 5px;
        }

        .typing-indicator.active {
            display: flex;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--text-secondary);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        /* Code Block Styling */
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 12px;
            border-radius: 8px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            overflow-x: auto;
            margin: 10px 0;
        }

        /* Error Messages */
        .error-message {
            background: #fee;
            border-left: 4px solid var(--error-color);
            padding: 12px;
            border-radius: 4px;
            margin: 10px 0;
        }

        /* Success Messages */
        .success-message {
            background: #efe;
            border-left: 4px solid var(--success-color);
            padding: 12px;
            border-radius: 4px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Initializing Browser VM...</div>
        <div class="loading-progress">
            <div class="loading-progress-bar"></div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content container">
            <div class="logo">
                <div class="logo-icon">VM</div>
                <div class="logo-text">Browser VM - Business Insight Bot</div>
            </div>
            <div class="status-indicators">
                <div class="status-item">
                    <span class="status-dot offline" id="vmStatus"></span>
                    <span id="vmStatusText">VM Initializing</span>
                </div>
                <div class="status-item">
                    <span class="status-dot offline" id="pythonStatus"></span>
                    <span id="pythonStatusText">Python Loading</span>
                </div>
                <div class="status-item">
                    <span class="status-dot offline" id="storageStatus"></span>
                    <span id="storageStatusText">Storage Offline</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <h3>🤖 Available Agents</h3>
                <ul class="agent-list" id="agentList">
                    <li class="agent-item active">
                        <div class="agent-icon">💼</div>
                        <div>
                            <div style="font-weight: 600;">Context Memory</div>
                            <div style="font-size: 11px; opacity: 0.7;">Recall stored memories</div>
                        </div>
                    </li>
                    <li class="agent-item">
                        <div class="agent-icon">💾</div>
                        <div>
                            <div style="font-weight: 600;">Manage Memory</div>
                            <div style="font-size: 11px; opacity: 0.7;">Store new information</div>
                        </div>
                    </li>
                    <li class="agent-item">
                        <div class="agent-icon">🎓</div>
                        <div>
                            <div style="font-weight: 600;">Learn New Agent</div>
                            <div style="font-size: 11px; opacity: 0.7;">Create custom agents</div>
                        </div>
                    </li>
                </ul>

                <h3 style="margin-top: 30px;">🗄️ Storage Info</h3>
                <div style="padding: 10px; background: #f8f8f8; border-radius: 8px;">
                    <div style="margin-bottom: 8px;">
                        <span style="font-weight: 600;">Local Storage:</span>
                        <span id="storageSize">0 KB</span>
                    </div>
                    <div style="margin-bottom: 8px;">
                        <span style="font-weight: 600;">Memories:</span>
                        <span id="memoryCount">0</span>
                    </div>
                    <div>
                        <span style="font-weight: 600;">User GUID:</span>
                        <div style="font-size: 11px; word-break: break-all; margin-top: 5px;" id="userGuid">-</div>
                    </div>
                </div>
            </aside>

            <!-- Chat Area -->
            <div class="chat-area">
                <div class="chat-header">
                    <div>
                        <h2 style="margin: 0;">Chat Assistant</h2>
                        <div style="font-size: 12px; opacity: 0.9;">Powered by In-Browser Python VM</div>
                    </div>
                    <button onclick="clearChat()" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 16px; border-radius: 20px; cursor: pointer;">
                        Clear Chat
                    </button>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <!-- Messages will be added here -->
                </div>

                <div class="typing-indicator" id="typingIndicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>

                <div class="chat-input-area">
                    <div class="chat-input-wrapper">
                        <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                        <button class="send-button" onclick="sendMessage()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Right Panel -->
            <aside class="right-panel">
                <div class="panel-section">
                    <h4>📝 Recent Memories</h4>
                    <div id="recentMemories">
                        <div class="memory-item">
                            <div class="memory-item-header">System</div>
                            <div>No memories stored yet</div>
                        </div>
                    </div>
                </div>

                <div class="panel-section">
                    <h4>📊 Agent Logs</h4>
                    <div id="agentLogs">
                        <div class="log-entry">System initialized</div>
                    </div>
                </div>

                <div class="panel-section">
                    <h4>⚙️ VM Statistics</h4>
                    <div style="padding: 10px; background: #f8f8f8; border-radius: 8px;">
                        <div style="margin-bottom: 8px;">
                            <span style="font-weight: 600;">CPU Usage:</span>
                            <span id="cpuUsage">0%</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <span style="font-weight: 600;">Memory:</span>
                            <span id="memoryUsage">0 MB</span>
                        </div>
                        <div>
                            <span style="font-weight: 600;">Uptime:</span>
                            <span id="uptime">00:00:00</span>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <script>
        // Global variables
        let pyodide = null;
        let isReady = false;
        let conversationHistory = [];
        let currentUserGuid = null;
        let startTime = Date.now();
        let agentExecutionLogs = [];

        // Initialize Pyodide and the VM
        async function initializePyodide() {
            try {
                console.log("Loading Pyodide...");
                updateStatus('pythonStatus', 'pythonStatusText', 'loading', 'Python Loading...');
                
                pyodide = await loadPyodide({
                    indexURL: "https://cdn.jsdelivr.net/pyodide/v0.24.1/full/"
                });
                
                console.log("Pyodide loaded successfully");
                
                // Install required packages
                await pyodide.loadPackage(['micropip', 'json', 'uuid', 'datetime']);
                
                // Initialize the Python environment
                await initializePythonEnvironment();
                
                updateStatus('pythonStatus', 'pythonStatusText', 'online', 'Python Ready');
                updateStatus('vmStatus', 'vmStatusText', 'online', 'VM Running');
                updateStatus('storageStatus', 'storageStatusText', 'online', 'Storage Ready');
                
                isReady = true;
                
                // Hide loading overlay
                document.getElementById('loadingOverlay').style.display = 'none';
                
                // Generate initial user GUID
                currentUserGuid = generateGuid();
                document.getElementById('userGuid').textContent = currentUserGuid;
                
                // Add welcome message
                addMessage('assistant', 'Welcome! I\'m your Business Insight Bot running entirely in your browser. All data stays local - no cloud dependencies required. How can I help you today?');
                
                // Update stats
                updateStats();
                setInterval(updateStats, 1000);
                
            } catch (error) {
                console.error("Failed to initialize Pyodide:", error);
                updateStatus('pythonStatus', 'pythonStatusText', 'offline', 'Python Error');
                alert("Failed to initialize the browser VM. Please refresh the page.");
            }
        }

        // Initialize Python environment with all necessary code
        async function initializePythonEnvironment() {
            const pythonCode = `
import json
import uuid
from datetime import datetime
import re

# Local storage simulation
class LocalStorage:
    def __init__(self):
        self.data = {}
        
    def get_item(self, key):
        return self.data.get(key)
    
    def set_item(self, key, value):
        self.data[key] = value
        
    def remove_item(self, key):
        if key in self.data:
            del self.data[key]
            
    def clear(self):
        self.data = {}

# Initialize local storage
local_storage = LocalStorage()

# Base Agent class
class BasicAgent:
    def __init__(self, name, metadata):
        self.name = name
        self.metadata = metadata
    
    def perform(self, **kwargs):
        pass

# Azure File Storage Manager simulation
class AzureFileStorageManager:
    def __init__(self):
        self.share_name = 'local-storage'
        self.shared_memory_path = "shared_memories"
        self.default_file_name = 'memory.json'
        self.current_guid = None
        self.current_memory_path = self.shared_memory_path
        
    def set_memory_context(self, guid=None):
        if not guid:
            self.current_guid = None
            self.current_memory_path = self.shared_memory_path
            return True
        
        guid_pattern = re.compile(r'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$', re.IGNORECASE)
        if not guid_pattern.match(guid):
            self.current_guid = None
            self.current_memory_path = self.shared_memory_path
            return False
        
        self.current_guid = guid
        self.current_memory_path = f"memory/{guid}"
        return True
    
    def read_json(self):
        key = f"{self.current_memory_path}/{self.default_file_name}"
        data = local_storage.get_item(key)
        if data:
            return json.loads(data)
        return {}
    
    def write_json(self, data):
        key = f"{self.current_memory_path}/{self.default_file_name}"
        local_storage.set_item(key, json.dumps(data))

# Context Memory Agent
class ContextMemoryAgent(BasicAgent):
    def __init__(self):
        self.name = 'ContextMemory'
        self.metadata = {
            "name": self.name,
            "description": "Recalls and provides context based on stored memories",
            "parameters": {
                "type": "object",
                "properties": {
                    "user_guid": {"type": "string"},
                    "max_messages": {"type": "integer"},
                    "keywords": {"type": "array"},
                    "full_recall": {"type": "boolean"}
                }
            }
        }
        self.storage_manager = AzureFileStorageManager()
        super().__init__(name=self.name, metadata=self.metadata)
    
    def perform(self, **kwargs):
        user_guid = kwargs.get('user_guid')
        max_messages = kwargs.get('max_messages', 10)
        keywords = kwargs.get('keywords', [])
        full_recall = kwargs.get('full_recall', False)
        
        if 'max_messages' not in kwargs and 'keywords' not in kwargs:
            full_recall = True
        
        self.storage_manager.set_memory_context(user_guid)
        
        memory_data = self.storage_manager.read_json()
        
        if not memory_data:
            if self.storage_manager.current_guid:
                return f"I don't have any memories stored yet for user ID {self.storage_manager.current_guid}."
            else:
                return "I don't have any memories stored in the shared memory yet."
        
        # Process memories
        memories = []
        for key, value in memory_data.items():
            if isinstance(value, dict) and 'message' in value:
                memories.append(value)
        
        if not memories:
            return "No memories found for this session."
        
        # Sort memories
        memories.sort(
            key=lambda x: (x.get('date', ''), x.get('time', '')),
            reverse=True
        )
        
        # Filter or limit
        if not full_recall:
            if keywords:
                filtered = []
                for memory in memories:
                    content = str(memory.get('message', '')).lower()
                    theme = str(memory.get('theme', '')).lower()
                    if any(kw.lower() in content or kw.lower() in theme for kw in keywords):
                        filtered.append(memory)
                memories = filtered[:max_messages] if filtered else memories[:max_messages]
            else:
                memories = memories[:max_messages]
        
        # Format output
        lines = []
        for memory in memories:
            message = memory.get('message', '')
            theme = memory.get('theme', 'Unknown')
            date = memory.get('date', '')
            time = memory.get('time', '')
            
            if date and time:
                lines.append(f"• {message} (Theme: {theme}, Recorded: {date} {time})")
            else:
                lines.append(f"• {message} (Theme: {theme})")
        
        if not lines:
            return "No memories found."
        
        source = f"for user ID {self.storage_manager.current_guid}" if self.storage_manager.current_guid else "from shared memory"
        prefix = "All memories" if full_recall else "Here's what I remember"
        return f"{prefix} {source}:\\n" + "\\n".join(lines)

# Manage Memory Agent
class ManageMemoryAgent(BasicAgent):
    def __init__(self):
        self.name = 'ManageMemory'
        self.metadata = {
            "name": self.name,
            "description": "Manages memories in the conversation system",
            "parameters": {
                "type": "object",
                "properties": {
                    "memory_type": {"type": "string", "enum": ["fact", "preference", "insight", "task"]},
                    "content": {"type": "string"},
                    "importance": {"type": "integer", "minimum": 1, "maximum": 5},
                    "tags": {"type": "array"},
                    "user_guid": {"type": "string"}
                },
                "required": ["memory_type", "content"]
            }
        }
        self.storage_manager = AzureFileStorageManager()
        super().__init__(name=self.name, metadata=self.metadata)
    
    def perform(self, **kwargs):
        memory_type = kwargs.get('memory_type', 'fact')
        content = kwargs.get('content', '')
        importance = kwargs.get('importance', 3)
        tags = kwargs.get('tags', [])
        user_guid = kwargs.get('user_guid')
        
        if not content:
            return "Error: No content provided for memory storage."
        
        self.storage_manager.set_memory_context(user_guid)
        
        memory_data = self.storage_manager.read_json()
        if not memory_data:
            memory_data = {}
        
        memory_id = str(uuid.uuid4())
        
        memory_data[memory_id] = {
            "conversation_id": self.storage_manager.current_guid or "current",
            "session_id": "current",
            "message": content,
            "mood": "neutral",
            "theme": memory_type,
            "date": datetime.now().strftime("%Y-%m-%d"),
            "time": datetime.now().strftime("%H:%M:%S")
        }
        
        self.storage_manager.write_json(memory_data)
        
        location = f"for user {self.storage_manager.current_guid}" if self.storage_manager.current_guid else "in shared memory"
        return f"Successfully stored {memory_type} memory {location}: \\"{content}\\""

# Learn New Agent
class LearnNewAgentAgent(BasicAgent):
    def __init__(self):
        self.name = "LearnNewAgent"
        self.metadata = {
            "name": self.name,
            "description": "Creates a New Python File For a Specified Agent",
            "parameters": {
                "type": "object",
                "properties": {
                    "agent_name": {"type": "string"},
                    "python_implementation": {"type": "string"}
                },
                "required": ["agent_name", "python_implementation"]
            }
        }
        super().__init__(name=self.name, metadata=self.metadata)
    
    def perform(self, **kwargs):
        agent_name = kwargs.get('agent_name')
        python_implementation = kwargs.get('python_implementation')
        
        if not agent_name or not python_implementation:
            return "Error: Both agent_name and python_implementation are required"
        
        # Store agent code in local storage
        key = f"agents/{agent_name}_agent.py"
        local_storage.set_item(key, python_implementation)
        
        # Try to dynamically load the agent
        try:
            exec(python_implementation, globals())
            return f"Successfully created new agent: {agent_name}"
        except Exception as e:
            return f"Created agent {agent_name} but failed to load: {str(e)}"

# Assistant class
class Assistant:
    def __init__(self):
        self.config = {
            'assistant_name': 'BusinessInsightBot',
            'characteristic_description': 'helpful business assistant'
        }
        self.known_agents = {
            'ContextMemory': ContextMemoryAgent(),
            'ManageMemory': ManageMemoryAgent(),
            'LearnNewAgent': LearnNewAgentAgent()
        }
        self.user_guid = None
        self.shared_memory = None
        self.user_memory = None
    
    def process_message(self, message, conversation_history, user_guid=None):
        if user_guid:
            self.user_guid = user_guid
        
        # Simple response logic
        response = self._generate_response(message, conversation_history)
        
        # Check for agent triggers
        agent_result = None
        if "remember" in message.lower() or "store" in message.lower():
            # Extract content to remember
            content = message.replace("remember", "").replace("store", "").strip()
            if content:
                agent = self.known_agents['ManageMemory']
                agent_result = agent.perform(
                    memory_type='fact',
                    content=content,
                    user_guid=self.user_guid
                )
        elif "recall" in message.lower() or "what do you remember" in message.lower():
            agent = self.known_agents['ContextMemory']
            agent_result = agent.perform(user_guid=self.user_guid, full_recall=True)
        
        if agent_result:
            response = agent_result
        
        return response, "", agent_result or ""
    
    def _generate_response(self, message, history):
        # Simple response generation
        message_lower = message.lower()
        
        if "hello" in message_lower or "hi" in message_lower:
            return "Hello! How can I assist you today?"
        elif "how are you" in message_lower:
            return "I'm functioning well, thank you! Ready to help with your business insights."
        elif "help" in message_lower:
            return "I can help you with:\\n• Storing memories (say 'remember' followed by what you want me to store)\\n• Recalling information (ask 'what do you remember?')\\n• Creating new agents\\n• General business questions"
        else:
            return f"I understand you're asking about: {message}. Let me help you with that."

# Initialize global assistant
assistant = Assistant()

def process_user_message(message, conversation_history_json, user_guid):
    try:
        conversation_history = json.loads(conversation_history_json) if conversation_history_json else []
        response, voice, logs = assistant.process_message(message, conversation_history, user_guid)
        
        # Format response with voice separator
        if not voice:
            # Generate simple voice response
            sentences = response.split('.')
            if sentences:
                voice = sentences[0].strip() + "."
                voice = re.sub(r'[*#>`-]', '', voice).strip()
            else:
                voice = "Task completed."
        
        formatted_response = f"{response}|||VOICE|||{voice}"
        
        return json.dumps({
            "response": formatted_response,
            "logs": logs
        })
    except Exception as e:
        return json.dumps({
            "response": f"Error: {str(e)}|||VOICE|||An error occurred.",
            "logs": f"Error: {str(e)}"
        })

print("Python environment initialized successfully")
`;
            
            await pyodide.runPythonAsync(pythonCode);
            console.log("Python environment initialized");
        }

        // Helper Functions
        function generateGuid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0;
                const v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function updateStatus(dotId, textId, status, text) {
            const dot = document.getElementById(dotId);
            const textElement = document.getElementById(textId);
            
            dot.classList.remove('online', 'offline', 'loading');
            dot.classList.add(status);
            textElement.textContent = text;
        }

        function updateStats() {
            // Update uptime
            const uptime = Date.now() - startTime;
            const hours = Math.floor(uptime / 3600000);
            const minutes = Math.floor((uptime % 3600000) / 60000);
            const seconds = Math.floor((uptime % 60000) / 1000);
            document.getElementById('uptime').textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            // Update memory usage (simulated)
            if (window.performance && window.performance.memory) {
                const memoryMB = (window.performance.memory.usedJSHeapSize / 1048576).toFixed(1);
                document.getElementById('memoryUsage').textContent = `${memoryMB} MB`;
            }
            
            // Update CPU usage (simulated)
            const cpuUsage = (10 + Math.random() * 20).toFixed(1);
            document.getElementById('cpuUsage').textContent = `${cpuUsage}%`;
            
            // Update storage stats
            updateStorageStats();
        }

        function updateStorageStats() {
            try {
                let totalSize = 0;
                let memoryCount = 0;
                
                for (let key in localStorage) {
                    if (localStorage.hasOwnProperty(key)) {
                        totalSize += localStorage[key].length;
                        if (key.includes('memory')) {
                            try {
                                const data = JSON.parse(localStorage[key]);
                                memoryCount += Object.keys(data).length;
                            } catch (e) {}
                        }
                    }
                }
                
                document.getElementById('storageSize').textContent = `${(totalSize / 1024).toFixed(1)} KB`;
                document.getElementById('memoryCount').textContent = memoryCount;
            } catch (e) {
                console.error("Error updating storage stats:", e);
            }
        }

        function addMessage(role, content) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;
            
            // Parse content for voice separator
            let displayContent = content;
            if (content.includes('|||VOICE|||')) {
                const parts = content.split('|||VOICE|||');
                displayContent = parts[0];
            }
            
            // Format the content
            displayContent = formatContent(displayContent);
            
            const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.innerHTML = `
                <div class="message-content">
                    ${displayContent}
                    <div class="message-time">${time}</div>
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function formatContent(content) {
            // Convert markdown-like formatting to HTML
            content = content.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            content = content.replace(/`(.*?)`/g, '<code style="background: #f4f4f4; padding: 2px 4px; border-radius: 3px;">$1</code>');
            content = content.replace(/\n/g, '<br>');
            content = content.replace(/• /g, '&bull; ');
            
            return content;
        }

        function showTypingIndicator() {
            document.getElementById('typingIndicator').classList.add('active');
        }

        function hideTypingIndicator() {
            document.getElementById('typingIndicator').classList.remove('active');
        }

        async function sendMessage() {
            if (!isReady) {
                alert("System is still initializing. Please wait...");
                return;
            }
            
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message
            addMessage('user', message);
            conversationHistory.push({ role: 'user', content: message });
            
            // Clear input
            input.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                // Process message with Python
                const result = await pyodide.runPythonAsync(`
                    process_user_message(
                        "${message.replace(/"/g, '\\"')}",
                        '${JSON.stringify(conversationHistory)}',
                        "${currentUserGuid}"
                    )
                `);
                
                const response = JSON.parse(result);
                
                // Hide typing indicator
                hideTypingIndicator();
                
                // Add assistant response
                addMessage('assistant', response.response);
                
                // Add to conversation history
                const actualResponse = response.response.split('|||VOICE|||')[0];
                conversationHistory.push({ role: 'assistant', content: actualResponse });
                
                // Update logs if any
                if (response.logs) {
                    addAgentLog(response.logs);
                }
                
                // Update recent memories
                updateRecentMemories();
                
            } catch (error) {
                hideTypingIndicator();
                console.error("Error processing message:", error);
                addMessage('assistant', 'Sorry, I encountered an error processing your message. Please try again.');
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function clearChat() {
            document.getElementById('chatMessages').innerHTML = '';
            conversationHistory = [];
            addMessage('assistant', 'Chat cleared. How can I help you?');
        }

        function addAgentLog(log) {
            const logsContainer = document.getElementById('agentLogs');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = log;
            logsContainer.insertBefore(logEntry, logsContainer.firstChild);
            
            // Keep only last 10 logs
            while (logsContainer.children.length > 10) {
                logsContainer.removeChild(logsContainer.lastChild);
            }
        }

        async function updateRecentMemories() {
            if (!pyodide) return;
            
            try {
                const memories = await pyodide.runPythonAsync(`
                    import json
                    agent = assistant.known_agents['ContextMemory']
                    result = agent.perform(user_guid="${currentUserGuid}", max_messages=5)
                    json.dumps({"memories": result})
                `);
                
                const data = JSON.parse(memories);
                const memoriesContainer = document.getElementById('recentMemories');
                
                if (data.memories && !data.memories.includes("don't have any memories")) {
                    const memoryLines = data.memories.split('\\n').slice(1); // Skip header
                    memoriesContainer.innerHTML = memoryLines.map(line => {
                        if (line.trim()) {
                            const match = line.match(/• (.*?) \(Theme: (.*?), Recorded: (.*?)\)/);
                            if (match) {
                                return `
                                    <div class="memory-item">
                                        <div class="memory-item-header">${match[2]}</div>
                                        <div>${match[1]}</div>
                                        <div style="font-size: 11px; opacity: 0.7; margin-top: 3px;">${match[3]}</div>
                                    </div>
                                `;
                            }
                        }
                        return '';
                    }).join('');
                }
            } catch (error) {
                console.error("Error updating memories:", error);
            }
        }

        // Handle agent item clicks
        document.addEventListener('DOMContentLoaded', function() {
            const agentItems = document.querySelectorAll('.agent-item');
            agentItems.forEach(item => {
                item.addEventListener('click', function() {
                    agentItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });

        // Initialize on page load
        window.addEventListener('load', initializePyodide);
    </script>
</body>
</html>