<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN File Manager - GitHub Assets Repository</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .github-config {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .github-config h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .config-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .config-inputs input {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .url-preview {
            background: #fff;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 12px;
            font-family: monospace;
            font-size: 13px;
            color: #333;
            word-break: break-all;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 968px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .panel h2 {
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .upload-area.dragover {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.1);
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .file-input {
            display: none;
        }

        .file-tree {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            max-height: 500px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: background 0.2s;
            cursor: pointer;
        }

        .file-item:hover {
            background: #e9ecef;
        }

        .file-icon {
            margin-right: 10px;
            font-size: 20px;
        }

        .file-name {
            flex: 1;
            font-size: 14px;
            color: #333;
            word-break: break-all;
        }

        .file-size {
            color: #666;
            font-size: 12px;
            margin-left: 10px;
        }

        .file-actions {
            display: flex;
            gap: 5px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #FFC107 0%, #FF9800 100%);
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        .action-buttons .btn {
            flex: 1;
            min-width: 150px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }

        .folder-structure {
            font-family: monospace;
            font-size: 13px;
            line-height: 1.6;
            margin-left: 20px;
        }

        .folder {
            margin-left: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .code-block {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            font-family: monospace;
            font-size: 13px;
            overflow-x: auto;
            margin: 15px 0;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #333;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            display: none;
            animation: slideUp 0.3s ease;
        }

        .toast.show {
            display: block;
        }

        @keyframes slideUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #e0e0e0;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 CDN File Manager</h1>
            <p>Upload, organize, and export files for GitHub CDN hosting</p>
            
            <div class="github-config">
                <h3>📦 GitHub Repository Configuration</h3>
                <div class="config-inputs">
                    <input type="text" id="github-username" placeholder="GitHub Username" value="your-username">
                    <input type="text" id="github-repo" placeholder="Repository Name" value="cdn-assets">
                </div>
                <div class="url-preview" id="url-preview">
                    https://raw.githubusercontent.com/your-username/cdn-assets/main/
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="panel">
                <h2>
                    <span class="icon">📤</span>
                    Upload Files
                </h2>
                
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📁</div>
                    <h3>Drop files here or click to browse</h3>
                    <p style="margin-top: 10px; color: #666;">Supports all file types: images, JSON, ZIP, JS, CSS, fonts, etc.</p>
                    <input type="file" id="fileInput" class="file-input" multiple webkitdirectory directory>
                    <input type="file" id="singleFileInput" class="file-input" multiple>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="uploadFiles()">
                        📁 Upload Files
                    </button>
                    <button class="btn btn-warning" onclick="uploadFolder()">
                        📂 Upload Folder
                    </button>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-value" id="totalFiles">0</div>
                        <div class="stat-label">Total Files</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalSize">0 KB</div>
                        <div class="stat-label">Total Size</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="fileTypes">0</div>
                        <div class="stat-label">File Types</div>
                    </div>
                </div>
            </div>

            <div class="panel">
                <h2>
                    <span class="icon">📚</span>
                    File Repository
                </h2>

                <div class="action-buttons">
                    <button class="btn btn-success" onclick="exportAsZip()">
                        📦 Export as ZIP
                    </button>
                    <button class="btn btn-success" onclick="generateScript()">
                        📝 Generate Push Script
                    </button>
                    <button class="btn btn-danger" onclick="clearAll()">
                        🗑️ Clear All
                    </button>
                </div>

                <div class="file-tree" id="fileTree">
                    <p style="text-align: center; color: #999;">No files uploaded yet</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Instructions Modal -->
    <div class="modal" id="instructionsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>📋 GitHub Push Instructions</h3>
                <button class="close-btn" onclick="closeModal('instructionsModal')">×</button>
            </div>
            
            <h4>Step 1: Export and Extract Files</h4>
            <ol>
                <li>Click "Export as ZIP" to download all files</li>
                <li>Extract the ZIP to a local folder</li>
            </ol>

            <h4>Step 2: Initialize Git Repository</h4>
            <div class="code-block" id="gitCommands">
cd extracted-folder
git init
git add .
git commit -m "Initial CDN assets"
            </div>

            <h4>Step 3: Create GitHub Repository</h4>
            <ol>
                <li>Go to <a href="https://github.com/new" target="_blank">github.com/new</a></li>
                <li>Create a new repository named "<span id="repoName">cdn-assets</span>"</li>
                <li>Keep it public for CDN access</li>
            </ol>

            <h4>Step 4: Push to GitHub</h4>
            <div class="code-block" id="pushCommands">
git remote add origin https://github.com/your-username/cdn-assets.git
git branch -M main
git push -u origin main
            </div>

            <h4>Step 5: Access Your Files</h4>
            <p>Your files will be available at:</p>
            <div class="code-block" id="accessUrl">
https://raw.githubusercontent.com/your-username/cdn-assets/main/path/to/file
            </div>

            <button class="btn btn-primary" onclick="copyAllCommands()">📋 Copy All Commands</button>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
        // File storage
        let files = new Map();
        let fileStructure = {};

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setupEventListeners();
            updateGitHubConfig();
        });

        function setupEventListeners() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('singleFileInput');
            const folderInput = document.getElementById('fileInput');

            // Drag and drop
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', async (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                const items = Array.from(e.dataTransfer.items);
                for (const item of items) {
                    if (item.kind === 'file') {
                        const entry = item.webkitGetAsEntry();
                        if (entry) {
                            await processEntry(entry);
                        }
                    }
                }
                updateUI();
            });

            // GitHub config
            document.getElementById('github-username').addEventListener('input', updateGitHubConfig);
            document.getElementById('github-repo').addEventListener('input', updateGitHubConfig);
        }

        async function processEntry(entry, path = '') {
            if (entry.isFile) {
                return new Promise((resolve) => {
                    entry.file(file => {
                        const fullPath = path + file.name;
                        files.set(fullPath, file);
                        addToStructure(fullPath, file);
                        resolve();
                    });
                });
            } else if (entry.isDirectory) {
                const dirReader = entry.createReader();
                const entries = await new Promise((resolve) => {
                    dirReader.readEntries(resolve);
                });
                
                for (const childEntry of entries) {
                    await processEntry(childEntry, path + entry.name + '/');
                }
            }
        }

        function addToStructure(path, file) {
            const parts = path.split('/');
            let current = fileStructure;
            
            for (let i = 0; i < parts.length - 1; i++) {
                if (!current[parts[i]]) {
                    current[parts[i]] = {};
                }
                current = current[parts[i]];
            }
            
            current[parts[parts.length - 1]] = file;
        }

        function uploadFiles() {
            document.getElementById('singleFileInput').click();
        }

        function uploadFolder() {
            document.getElementById('fileInput').click();
        }

        document.getElementById('singleFileInput').addEventListener('change', (e) => {
            handleFileSelect(e.target.files);
        });

        document.getElementById('fileInput').addEventListener('change', (e) => {
            handleFileSelect(e.target.files);
        });

        function handleFileSelect(fileList) {
            for (const file of fileList) {
                const path = file.webkitRelativePath || file.name;
                files.set(path, file);
                addToStructure(path, file);
            }
            updateUI();
        }

        function updateUI() {
            updateFileTree();
            updateStats();
        }

        function updateFileTree() {
            const tree = document.getElementById('fileTree');
            
            if (files.size === 0) {
                tree.innerHTML = '<p style="text-align: center; color: #999;">No files uploaded yet</p>';
                return;
            }

            let html = '';
            const sortedFiles = Array.from(files.entries()).sort((a, b) => a[0].localeCompare(b[0]));
            
            for (const [path, file] of sortedFiles) {
                const icon = getFileIcon(path);
                const size = formatFileSize(file.size);
                
                html += `
                    <div class="file-item">
                        <span class="file-icon">${icon}</span>
                        <span class="file-name">${path}</span>
                        <span class="file-size">${size}</span>
                        <div class="file-actions">
                            <button class="btn btn-small btn-primary" onclick="downloadFile('${path}')">📥</button>
                            <button class="btn btn-small btn-danger" onclick="removeFile('${path}')">❌</button>
                        </div>
                    </div>
                `;
            }
            
            tree.innerHTML = html;
        }

        function updateStats() {
            document.getElementById('totalFiles').textContent = files.size;
            
            let totalSize = 0;
            const extensions = new Set();
            
            for (const [path, file] of files) {
                totalSize += file.size;
                const ext = path.split('.').pop().toLowerCase();
                extensions.add(ext);
            }
            
            document.getElementById('totalSize').textContent = formatFileSize(totalSize);
            document.getElementById('fileTypes').textContent = extensions.size;
        }

        function getFileIcon(filename) {
            const ext = filename.split('.').pop().toLowerCase();
            const icons = {
                // Images
                jpg: '🖼️', jpeg: '🖼️', png: '🖼️', gif: '🖼️', svg: '🖼️', webp: '🖼️', ico: '🖼️',
                // Documents
                pdf: '📄', doc: '📝', docx: '📝', txt: '📃', md: '📑',
                // Code
                js: '📜', ts: '📜', jsx: '⚛️', tsx: '⚛️', css: '🎨', scss: '🎨', html: '🌐', json: '📊',
                // Archives
                zip: '📦', rar: '📦', tar: '📦', gz: '📦', '7z': '📦',
                // Media
                mp3: '🎵', wav: '🎵', mp4: '🎬', avi: '🎬', mov: '🎬', webm: '🎬',
                // Fonts
                ttf: '🔤', otf: '🔤', woff: '🔤', woff2: '🔤',
                // Data
                xml: '📋', csv: '📊', sql: '🗄️',
                // Executables
                exe: '⚙️', sh: '🔧', bat: '🔧'
            };
            
            return icons[ext] || '📎';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        function downloadFile(path) {
            const file = files.get(path);
            const url = URL.createObjectURL(file);
            const a = document.createElement('a');
            a.href = url;
            a.download = file.name;
            a.click();
            URL.revokeObjectURL(url);
            showToast(`Downloaded: ${file.name}`);
        }

        function removeFile(path) {
            files.delete(path);
            // Remove from structure
            const parts = path.split('/');
            let current = fileStructure;
            for (let i = 0; i < parts.length - 1; i++) {
                current = current[parts[i]];
            }
            delete current[parts[parts.length - 1]];
            
            updateUI();
            showToast(`Removed: ${path}`);
        }

        async function exportAsZip() {
            if (files.size === 0) {
                showToast('No files to export!', 'error');
                return;
            }

            const zip = new JSZip();
            
            for (const [path, file] of files) {
                zip.file(path, file);
            }
            
            try {
                const blob = await zip.generateAsync({type: 'blob'});
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${document.getElementById('github-repo').value || 'cdn-assets'}.zip`;
                a.click();
                URL.revokeObjectURL(url);
                showToast('ZIP file exported successfully!');
            } catch (error) {
                showToast('Error creating ZIP file', 'error');
                console.error(error);
            }
        }

        function generateScript() {
            const modal = document.getElementById('instructionsModal');
            modal.classList.add('active');
            
            const username = document.getElementById('github-username').value;
            const repo = document.getElementById('github-repo').value;
            
            document.getElementById('repoName').textContent = repo;
            
            const gitCommands = `cd ${repo}
git init
git add .
git commit -m "Initial CDN assets"`;
            
            const pushCommands = `git remote add origin https://github.com/${username}/${repo}.git
git branch -M main
git push -u origin main`;
            
            const accessUrl = `https://raw.githubusercontent.com/${username}/${repo}/main/path/to/file`;
            
            document.getElementById('gitCommands').textContent = gitCommands;
            document.getElementById('pushCommands').textContent = pushCommands;
            document.getElementById('accessUrl').textContent = accessUrl;
        }

        function clearAll() {
            if (confirm('Are you sure you want to remove all files?')) {
                files.clear();
                fileStructure = {};
                updateUI();
                showToast('All files cleared');
            }
        }

        function updateGitHubConfig() {
            const username = document.getElementById('github-username').value || 'your-username';
            const repo = document.getElementById('github-repo').value || 'cdn-assets';
            const preview = document.getElementById('url-preview');
            preview.textContent = `https://raw.githubusercontent.com/${username}/${repo}/main/`;
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function copyAllCommands() {
            const username = document.getElementById('github-username').value;
            const repo = document.getElementById('github-repo').value;
            
            const commands = `# Step 1: Initialize repository
cd ${repo}
git init
git add .
git commit -m "Initial CDN assets"

# Step 2: Push to GitHub
git remote add origin https://github.com/${username}/${repo}.git
git branch -M main
git push -u origin main

# Access URL:
# https://raw.githubusercontent.com/${username}/${repo}/main/`;

            navigator.clipboard.writeText(commands);
            showToast('Commands copied to clipboard!');
        }

        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast show';
            
            if (type === 'error') {
                toast.style.background = '#f44336';
            } else {
                toast.style.background = '#333';
            }
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Click handler for upload area
        document.getElementById('uploadArea').addEventListener('click', (e) => {
            if (e.target.id === 'uploadArea' || e.target.parentElement.id === 'uploadArea') {
                uploadFiles();
            }
        });
    </script>
</body>
</html>