<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Gallery Setup Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0d1117;
            color: #c9d1d9;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ff006e, #8338ec);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #8b949e;
            margin-bottom: 30px;
        }

        .section {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #58a6ff;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #c9d1d9;
            font-weight: 500;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            color: #c9d1d9;
            font-family: inherit;
            font-size: 14px;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #58a6ff;
        }

        button {
            background: linear-gradient(135deg, #ff006e, #8338ec);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .code-block {
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
            overflow-x: auto;
        }

        pre {
            color: #c9d1d9;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.5;
        }

        .success {
            background: #0f2919;
            border: 1px solid #238636;
            color: #3fb950;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }

        .error {
            background: #2d1418;
            border: 1px solid #f85149;
            color: #f85149;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }

        .step {
            margin-bottom: 30px;
            padding-left: 30px;
            position: relative;
        }

        .step::before {
            content: attr(data-step);
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            background: #30363d;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .file-item {
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-name {
            font-family: monospace;
            color: #58a6ff;
        }

        .copy-button {
            background: #21262d;
            border: 1px solid #30363d;
            color: #c9d1d9;
            padding: 6px 12px;
            font-size: 12px;
            margin: 0;
        }

        .copy-button:hover {
            background: #30363d;
        }

        .tab-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #30363d;
        }

        .tab {
            background: none;
            border: none;
            color: #8b949e;
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin: 0;
        }

        .tab.active {
            color: #c9d1d9;
            border-bottom-color: #ff006e;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .template-card {
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 20px;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        .template-card:hover {
            border-color: #58a6ff;
        }

        .template-card h3 {
            color: #58a6ff;
            margin-bottom: 10px;
        }

        .template-card p {
            color: #8b949e;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitHub Gallery Setup Tool</h1>
        <p class="subtitle">Quickly initialize a GitHub repository for gallery-style applications</p>

        <div class="section">
            <h2>📋 Repository Configuration</h2>
            <div class="input-group">
                <label for="repo-owner">GitHub Username</label>
                <input type="text" id="repo-owner" placeholder="your-username">
            </div>
            <div class="input-group">
                <label for="repo-name">Repository Name</label>
                <input type="text" id="repo-name" placeholder="my-gallery">
            </div>
            <div class="input-group">
                <label for="repo-description">Description</label>
                <textarea id="repo-description" rows="3" placeholder="A collection of creative web experiments"></textarea>
            </div>
            <button onclick="generateSetupCommands()">Generate Setup Commands</button>
            <button onclick="generateGalleryCode()">Generate Gallery Code</button>
        </div>

        <div id="setup-output" style="display: none;">
            <div class="section">
                <h2>🚀 Quick Setup Commands</h2>
                <div class="step" data-step="1">
                    <h3>Create and Initialize Repository</h3>
                    <div class="code-block">
                        <pre id="setup-commands"></pre>
                    </div>
                    <button class="copy-button" onclick="copyToClipboard('setup-commands')">Copy Commands</button>
                </div>

                <div class="step" data-step="2">
                    <h3>Repository Structure</h3>
                    <div id="file-structure"></div>
                </div>

                <div class="step" data-step="3">
                    <h3>Enable GitHub Pages</h3>
                    <p style="margin-bottom: 10px;">Go to your repository settings:</p>
                    <ol style="margin-left: 20px; color: #8b949e;">
                        <li>Navigate to Settings → Pages</li>
                        <li>Source: Deploy from a branch</li>
                        <li>Branch: main (or master)</li>
                        <li>Folder: / (root)</li>
                        <li>Click Save</li>
                    </ol>
                </div>
            </div>
        </div>

        <div id="gallery-output" style="display: none;">
            <div class="section">
                <h2>🎨 Gallery Implementation</h2>
                <div class="tab-container">
                    <button class="tab active" onclick="switchTab('basic')">Basic Gallery</button>
                    <button class="tab" onclick="switchTab('manifest')">Manifest-Based</button>
                    <button class="tab" onclick="switchTab('api')">API Service</button>
                </div>

                <div id="basic-tab" class="tab-content active">
                    <p style="margin-bottom: 15px;">Basic implementation that fetches files directly from GitHub API:</p>
                    <div class="code-block">
                        <pre id="basic-gallery-code"></pre>
                    </div>
                    <button class="copy-button" onclick="copyToClipboard('basic-gallery-code')">Copy Code</button>
                </div>

                <div id="manifest-tab" class="tab-content">
                    <p style="margin-bottom: 15px;">Use a manifest.json file to define gallery items with metadata:</p>
                    <div class="code-block">
                        <pre id="manifest-code"></pre>
                    </div>
                    <button class="copy-button" onclick="copyToClipboard('manifest-code')">Copy Manifest</button>
                    <div class="code-block" style="margin-top: 20px;">
                        <pre id="manifest-gallery-code"></pre>
                    </div>
                    <button class="copy-button" onclick="copyToClipboard('manifest-gallery-code')">Copy Gallery Code</button>
                </div>

                <div id="api-tab" class="tab-content">
                    <p style="margin-bottom: 15px;">Create a simple API endpoint for your gallery data:</p>
                    <div class="code-block">
                        <pre id="api-code"></pre>
                    </div>
                    <button class="copy-button" onclick="copyToClipboard('api-code')">Copy API Code</button>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📁 Project Templates</h2>
            <div class="grid">
                <div class="template-card" onclick="loadTemplate('art-gallery')">
                    <h3>🎨 Art Gallery</h3>
                    <p>Creative coding showcase with 3D viewer</p>
                </div>
                <div class="template-card" onclick="loadTemplate('tool-collection')">
                    <h3>🛠️ Tool Collection</h3>
                    <p>Web-based tools and utilities</p>
                </div>
                <div class="template-card" onclick="loadTemplate('experiment-lab')">
                    <h3>🧪 Experiment Lab</h3>
                    <p>Interactive experiments and demos</p>
                </div>
                <div class="template-card" onclick="loadTemplate('portfolio')">
                    <h3>💼 Portfolio</h3>
                    <p>Professional project showcase</p>
                </div>
            </div>
        </div>

        <div id="message"></div>
    </div>

    <script>
        // Data structure for gallery patterns
        const galleryPatterns = {
            basic: {
                description: "Direct GitHub API fetching",
                pros: ["No additional files needed", "Always up-to-date", "Works with any HTML files"],
                cons: ["API rate limits", "No custom metadata", "Slower initial load"]
            },
            manifest: {
                description: "JSON manifest with metadata",
                pros: ["Rich metadata support", "Fast loading", "No API limits"],
                cons: ["Manual updates needed", "Requires maintenance"]
            },
            api: {
                description: "Custom API endpoint",
                pros: ["Full control", "Database integration possible", "Advanced features"],
                cons: ["Requires backend", "More complex setup"]
            }
        };

        // Template configurations
        const templates = {
            'art-gallery': {
                name: 'Art Gallery',
                description: 'Creative coding and visual experiments',
                structure: ['sketches/', 'experiments/', 'archive/'],
                manifest: {
                    title: "Creative Code Gallery",
                    categories: ["Generative", "Interactive", "3D", "Audio-Visual"]
                }
            },
            'tool-collection': {
                name: 'Tool Collection',
                description: 'Web-based utilities and applications',
                structure: ['tools/', 'utilities/', 'archive/'],
                manifest: {
                    title: "Web Tools Collection",
                    categories: ["Productivity", "Development", "Creative", "Utilities"]
                }
            },
            'experiment-lab': {
                name: 'Experiment Lab',
                description: 'Interactive demos and experiments',
                structure: ['experiments/', 'demos/', 'prototypes/'],
                manifest: {
                    title: "Experiment Laboratory",
                    categories: ["WebGL", "Canvas", "Audio", "Physics"]
                }
            },
            'portfolio': {
                name: 'Portfolio',
                description: 'Professional project showcase',
                structure: ['projects/', 'case-studies/', 'archive/'],
                manifest: {
                    title: "Project Portfolio",
                    categories: ["Web Apps", "Visualizations", "Games", "Tools"]
                }
            }
        };

        function generateSetupCommands() {
            const owner = document.getElementById('repo-owner').value || 'username';
            const name = document.getElementById('repo-name').value || 'my-gallery';
            const description = document.getElementById('repo-description').value || 'A gallery of web experiments';

            const commands = `# Create directory and initialize repository
mkdir ${name}
cd ${name}

# Initialize git repository
git init
git branch -M main

# Create initial structure
mkdir tools experiments archive
touch README.md index.html manifest.json

# Create README
echo "# ${name}" > README.md
echo "" >> README.md
echo "${description}" >> README.md
echo "" >> README.md
echo "## Structure" >> README.md
echo "- \`tools/\` - Interactive web tools" >> README.md
echo "- \`experiments/\` - Creative experiments" >> README.md
echo "- \`archive/\` - Archived projects" >> README.md

# Create manifest.json
echo '{
  "gallery": {
    "title": "${name}",
    "description": "${description}",
    "owner": "${owner}",
    "repo": "${name}",
    "branch": "main"
  },
  "items": []
}' > manifest.json

# Initial commit
git add .
git commit -m "Initial gallery setup"

# Create GitHub repository and push
# Run this after creating the repo on GitHub:
git remote add origin https://github.com/${owner}/${name}.git
git push -u origin main`;

            document.getElementById('setup-commands').textContent = commands;
            document.getElementById('setup-output').style.display = 'block';

            // Generate file structure
            const fileStructure = `
                <div class="file-item">
                    <span class="file-name">📁 ${name}/</span>
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-name">📄 README.md</span>
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-name">📄 index.html</span>
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-name">📄 manifest.json</span>
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-name">📁 tools/</span>
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-name">📁 experiments/</span>
                </div>
                <div class="file-item" style="margin-left: 20px;">
                    <span class="file-name">📁 archive/</span>
                </div>
            `;
            document.getElementById('file-structure').innerHTML = fileStructure;

            showMessage('Setup commands generated!', 'success');
        }

        function generateGalleryCode() {
            const owner = document.getElementById('repo-owner').value || 'username';
            const name = document.getElementById('repo-name').value || 'my-gallery';

            // Basic Gallery Code
            const basicCode = `// Basic GitHub Gallery Implementation
class GitHubGallery {
    constructor(config) {
        this.owner = config.owner || '${owner}';
        this.repo = config.repo || '${name}';
        this.branch = config.branch || 'main';
        this.container = config.container || document.body;
        this.excludeFiles = config.excludeFiles || ['index.html', 'README.md'];
    }

    async fetchFiles() {
        const apiUrl = \`https://api.github.com/repos/\${this.owner}/\${this.repo}/git/trees/\${this.branch}?recursive=1\`;
        
        try {
            const response = await fetch(apiUrl);
            const data = await response.json();
            
            return data.tree
                .filter(item => item.type === 'blob' && item.path.endsWith('.html'))
                .filter(item => !this.excludeFiles.includes(item.path.split('/').pop()))
                .map(item => ({
                    path: item.path,
                    name: item.path.split('/').pop().replace('.html', ''),
                    url: \`https://\${this.owner}.github.io/\${this.repo}/\${item.path}\`,
                    category: item.path.split('/')[0] || 'uncategorized'
                }));
        } catch (error) {
            console.error('Error fetching files:', error);
            return [];
        }
    }

    async render() {
        const files = await this.fetchFiles();
        const grouped = this.groupByCategory(files);
        
        this.container.innerHTML = Object.entries(grouped)
            .map(([category, items]) => \`
                <div class="gallery-section">
                    <h2>\${this.formatCategory(category)}</h2>
                    <div class="gallery-grid">
                        \${items.map(item => this.renderItem(item)).join('')}
                    </div>
                </div>
            \`).join('');
    }

    groupByCategory(files) {
        return files.reduce((acc, file) => {
            acc[file.category] = acc[file.category] || [];
            acc[file.category].push(file);
            return acc;
        }, {});
    }

    formatCategory(category) {
        return category.charAt(0).toUpperCase() + category.slice(1);
    }

    renderItem(item) {
        return \`
            <div class="gallery-item">
                <h3>\${item.name}</h3>
                <a href="\${item.url}" target="_blank">View</a>
            </div>
        \`;
    }
}

// Initialize gallery
const gallery = new GitHubGallery({
    owner: '${owner}',
    repo: '${name}',
    container: document.getElementById('gallery')
});

gallery.render();`;

            // Manifest code
            const manifestJSON = `{
  "gallery": {
    "title": "${name}",
    "description": "A collection of web experiments",
    "owner": "${owner}",
    "repo": "${name}",
    "branch": "main",
    "githubPages": "https://${owner}.github.io/${name}/"
  },
  "categories": [
    {
      "id": "tools",
      "name": "Tools",
      "description": "Interactive web tools",
      "icon": "🛠️"
    },
    {
      "id": "experiments", 
      "name": "Experiments",
      "description": "Creative coding experiments",
      "icon": "🧪"
    }
  ],
  "items": [
    {
      "id": "example-tool",
      "title": "Example Tool",
      "description": "An example interactive tool",
      "category": "tools",
      "path": "tools/example.html",
      "thumbnail": "tools/example-thumb.png",
      "tags": ["interactive", "utility"],
      "created": "2024-01-01",
      "updated": "2024-01-15"
    }
  ]
}`;

            const manifestGalleryCode = `// Manifest-based Gallery Implementation
class ManifestGallery {
    constructor(manifestUrl) {
        this.manifestUrl = manifestUrl;
        this.data = null;
    }

    async load() {
        try {
            const response = await fetch(this.manifestUrl);
            this.data = await response.json();
            return this.data;
        } catch (error) {
            console.error('Error loading manifest:', error);
            return null;
        }
    }

    async render(container) {
        const manifest = await this.load();
        if (!manifest) return;

        const { gallery, categories, items } = manifest;
        
        // Group items by category
        const grouped = categories.map(cat => ({
            ...cat,
            items: items.filter(item => item.category === cat.id)
        }));

        container.innerHTML = \`
            <header>
                <h1>\${gallery.title}</h1>
                <p>\${gallery.description}</p>
            </header>
            \${grouped.map(category => this.renderCategory(category, gallery)).join('')}
        \`;
    }

    renderCategory(category, gallery) {
        if (category.items.length === 0) return '';
        
        return \`
            <section class="category">
                <h2>\${category.icon} \${category.name}</h2>
                <p>\${category.description}</p>
                <div class="items-grid">
                    \${category.items.map(item => this.renderItem(item, gallery)).join('')}
                </div>
            </section>
        \`;
    }

    renderItem(item, gallery) {
        const url = \`\${gallery.githubPages}\${item.path}\`;
        
        return \`
            <article class="item-card">
                <h3>\${item.title}</h3>
                <p>\${item.description}</p>
                <div class="item-meta">
                    <span class="tags">\${item.tags.join(', ')}</span>
                    <span class="date">Updated: \${item.updated}</span>
                </div>
                <a href="\${url}" target="_blank" class="item-link">Open</a>
            </article>
        \`;
    }
}

// Usage
const gallery = new ManifestGallery('./manifest.json');
gallery.render(document.getElementById('gallery'));`;

            // API code
            const apiCode = `// API Service for Gallery Data
// This can be deployed as a serverless function or API endpoint

class GalleryAPI {
    constructor(config) {
        this.github = {
            owner: config.owner || '${owner}',
            repo: config.repo || '${name}',
            branch: config.branch || 'main'
        };
        this.cache = new Map();
        this.cacheTimeout = 5 * 60 * 1000; // 5 minutes
    }

    async getGalleryData() {
        const cacheKey = 'gallery-data';
        const cached = this.cache.get(cacheKey);
        
        if (cached && Date.now() - cached.timestamp < this.cacheTimeout) {
            return cached.data;
        }

        const data = await this.fetchGalleryData();
        this.cache.set(cacheKey, {
            data,
            timestamp: Date.now()
        });
        
        return data;
    }

    async fetchGalleryData() {
        // Fetch repository files
        const files = await this.fetchRepoFiles();
        
        // Fetch additional metadata if available
        const manifest = await this.fetchManifest();
        
        // Combine and process data
        return {
            meta: {
                title: manifest?.gallery?.title || this.github.repo,
                description: manifest?.gallery?.description || '',
                owner: this.github.owner,
                repo: this.github.repo,
                lastUpdated: new Date().toISOString()
            },
            categories: manifest?.categories || this.inferCategories(files),
            items: this.processItems(files, manifest?.items)
        };
    }

    async fetchRepoFiles() {
        const apiUrl = \`https://api.github.com/repos/\${this.github.owner}/\${this.github.repo}/git/trees/\${this.github.branch}?recursive=1\`;
        
        const response = await fetch(apiUrl);
        const data = await response.json();
        
        return data.tree
            .filter(item => item.type === 'blob' && item.path.endsWith('.html'))
            .filter(item => !['index.html', 'gallery.html'].includes(item.path.split('/').pop()));
    }

    async fetchManifest() {
        try {
            const url = \`https://raw.githubusercontent.com/\${this.github.owner}/\${this.github.repo}/\${this.github.branch}/manifest.json\`;
            const response = await fetch(url);
            return await response.json();
        } catch {
            return null;
        }
    }

    inferCategories(files) {
        const categories = new Set();
        files.forEach(file => {
            const category = file.path.split('/')[0];
            if (category) categories.add(category);
        });
        
        return Array.from(categories).map(cat => ({
            id: cat,
            name: cat.charAt(0).toUpperCase() + cat.slice(1),
            description: \`\${cat} projects\`
        }));
    }

    processItems(files, manifestItems = []) {
        const manifestMap = new Map(manifestItems.map(item => [item.path, item]));
        
        return files.map(file => {
            const manifestData = manifestMap.get(file.path) || {};
            const name = file.path.split('/').pop().replace('.html', '');
            
            return {
                id: manifestData.id || name,
                title: manifestData.title || this.formatTitle(name),
                description: manifestData.description || '',
                path: file.path,
                url: \`https://\${this.github.owner}.github.io/\${this.github.repo}/\${file.path}\`,
                category: file.path.split('/')[0] || 'uncategorized',
                tags: manifestData.tags || [],
                created: manifestData.created || '',
                updated: manifestData.updated || '',
                size: file.size
            };
        });
    }

    formatTitle(name) {
        return name
            .replace(/[-_]/g, ' ')
            .split(' ')
            .map(word => word.charAt(0).toUpperCase() + word.slice(1))
            .join(' ');
    }
}

// Express.js API endpoint example
app.get('/api/gallery', async (req, res) => {
    const api = new GalleryAPI({
        owner: process.env.GITHUB_OWNER,
        repo: process.env.GITHUB_REPO
    });
    
    try {
        const data = await api.getGalleryData();
        res.json(data);
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

// Client-side usage
fetch('https://your-api.com/api/gallery')
    .then(res => res.json())
    .then(data => {
        console.log('Gallery data:', data);
        // Render gallery UI
    });`;

            document.getElementById('basic-gallery-code').textContent = basicCode;
            document.getElementById('manifest-code').textContent = manifestJSON;
            document.getElementById('manifest-gallery-code').textContent = manifestGalleryCode;
            document.getElementById('api-code').textContent = apiCode;
            document.getElementById('gallery-output').style.display = 'block';

            showMessage('Gallery code generated!', 'success');
        }

        function switchTab(tabName) {
            // Update active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');

            // Show corresponding content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tabName}-tab`).classList.add('active');
        }

        function loadTemplate(templateId) {
            const template = templates[templateId];
            if (!template) return;

            // Set form values
            document.getElementById('repo-name').value = templateId.replace('-', '_') + '_gallery';
            document.getElementById('repo-description').value = template.description;

            // Generate setup with template
            generateSetupCommands();
            generateGalleryCode();

            showMessage(`Template "${template.name}" loaded!`, 'success');
        }

        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                showMessage('Copied to clipboard!', 'success');
            }).catch(err => {
                showMessage('Failed to copy: ' + err, 'error');
            });
        }

        function showMessage(text, type = 'success') {
            const messageEl = document.getElementById('message');
            messageEl.className = type;
            messageEl.textContent = text;
            messageEl.style.display = 'block';

            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 3000);
        }

        // Initialize with some defaults
        window.onload = () => {
            // Check if we have URL parameters
            const params = new URLSearchParams(window.location.search);
            const owner = params.get('owner');
            const repo = params.get('repo');
            
            if (owner) document.getElementById('repo-owner').value = owner;
            if (repo) document.getElementById('repo-name').value = repo;
        };
    </script>
</body>
</html>