<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Artifacts Sync Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #0969da;
            --primary-dark: #0860ca;
            --success: #1a7f37;
            --warning: #9a6700;
            --danger: #cf222e;
            --background: #ffffff;
            --surface: #f6f8fa;
            --border: #d1d9e0;
            --text: #1f2328;
            --text-secondary: #656d76;
            --shadow: 0 1px 3px rgba(27, 31, 36, 0.12);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary: #58a6ff;
                --primary-dark: #388bfd;
                --success: #3fb950;
                --warning: #d29922;
                --danger: #f85149;
                --background: #0d1117;
                --surface: #161b22;
                --border: #30363d;
                --text: #f0f6fc;
                --text-secondary: #8b949e;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header h1 {
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header p {
            color: var(--text-secondary);
            font-size: 1.1em;
        }

        .config-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-group label {
            font-weight: 600;
            font-size: 0.875em;
        }

        .form-control {
            padding: 8px 12px;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            color: var(--text);
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(9, 105, 218, 0.1);
        }

        .button {
            padding: 6px 16px;
            background: var(--primary);
            color: white;
            border: 1px solid var(--primary-dark);
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .button:hover:not(:disabled) {
            background: var(--primary-dark);
        }

        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .button.secondary {
            background: transparent;
            color: var(--text);
            border-color: var(--border);
        }

        .button.success {
            background: var(--success);
            border-color: var(--success);
        }

        .button.danger {
            background: var(--danger);
            border-color: var(--danger);
        }

        .status-message {
            padding: 12px 16px;
            border-radius: 6px;
            margin: 16px 0;
            display: none;
        }

        .status-message.success {
            background: rgba(26, 127, 55, 0.1);
            border: 1px solid rgba(26, 127, 55, 0.3);
            color: var(--success);
        }

        .status-message.error {
            background: rgba(207, 34, 46, 0.1);
            border: 1px solid rgba(207, 34, 46, 0.3);
            color: var(--danger);
        }

        .status-message.info {
            background: rgba(9, 105, 218, 0.1);
            border: 1px solid rgba(9, 105, 218, 0.3);
            color: var(--primary);
        }

        .artifacts-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .artifacts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 12px;
        }

        .artifacts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 16px;
        }

        .artifact-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 16px;
            transition: all 0.2s;
            position: relative;
        }

        .artifact-card:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow);
        }

        .artifact-card.selected {
            border-color: var(--primary);
            background: rgba(9, 105, 218, 0.05);
        }

        .artifact-checkbox {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .artifact-name {
            font-weight: 600;
            margin-bottom: 8px;
            padding-right: 30px;
            word-break: break-word;
        }

        .artifact-info {
            font-size: 0.875em;
            color: var(--text-secondary);
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .artifact-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .artifact-actions .button {
            padding: 4px 12px;
            font-size: 12px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
        }

        .loading-spinner {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 3px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .settings-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .settings-grid {
            display: grid;
            gap: 24px;
        }

        .export-section {
            padding: 20px;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 6px;
        }

        .import-section {
            padding: 20px;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 6px;
        }

        .code-block {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 16px;
            font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
            margin: 12px 0;
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .tabs {
            display: flex;
            gap: 8px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .tab {
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .tab:hover {
            color: var(--text);
        }

        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .metadata-editor {
            display: grid;
            gap: 12px;
            padding: 16px;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-top: 12px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 12px 0;
        }

        .checkbox-group input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .config-grid {
                grid-template-columns: 1fr;
            }

            .artifacts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>
                <span>🔄</span>
                GitHub Artifacts Sync Manager
            </h1>
            <p>Dynamically discover, import, and export artifacts from GitHub repositories</p>
        </div>
    </div>

    <div class="container">
        <!-- Configuration Section -->
        <div class="config-section">
            <h2>📋 Repository Configuration</h2>
            <div class="config-grid">
                <div class="form-group">
                    <label for="repoOwner">Repository Owner</label>
                    <input type="text" id="repoOwner" class="form-control" placeholder="username" value="">
                </div>
                <div class="form-group">
                    <label for="repoName">Repository Name</label>
                    <input type="text" id="repoName" class="form-control" placeholder="repository" value="">
                </div>
                <div class="form-group">
                    <label for="artifactsPath">Artifacts Directory</label>
                    <input type="text" id="artifactsPath" class="form-control" placeholder="artifacts" value="artifacts">
                </div>
                <div class="form-group">
                    <label for="branch">Branch</label>
                    <input type="text" id="branch" class="form-control" placeholder="main" value="main">
                </div>
            </div>
            <button class="button" onclick="discoverArtifacts()">
                <span>🔍</span> Discover Artifacts
            </button>
            <div id="configStatus" class="status-message"></div>
        </div>

        <!-- Artifacts Section -->
        <div class="artifacts-section" id="artifactsSection" style="display: none;">
            <div class="artifacts-header">
                <h2>📦 Discovered Artifacts</h2>
                <div>
                    <button class="button secondary" onclick="selectAll()">Select All</button>
                    <button class="button secondary" onclick="selectNone()">Select None</button>
                    <button class="button success" onclick="importSelected()">Import Selected</button>
                </div>
            </div>
            <div id="artifactsList" class="artifacts-grid">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    <p>Loading artifacts...</p>
                </div>
            </div>
        </div>

        <!-- Settings Import/Export Section -->
        <div class="settings-section">
            <h2>⚙️ Settings & Data Management</h2>
            
            <div class="tabs">
                <button class="tab active" onclick="switchTab('export')">Export</button>
                <button class="tab" onclick="switchTab('import')">Import</button>
                <button class="tab" onclick="switchTab('sync')">Sync Settings</button>
            </div>

            <div id="exportTab" class="tab-content active">
                <div class="export-section">
                    <h3>Export Configuration</h3>
                    <p>Export your settings and artifact metadata</p>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" id="exportSettings" checked>
                        <label for="exportSettings">Repository Settings</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="exportMetadata" checked>
                        <label for="exportMetadata">Artifact Metadata</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="exportInstalled" checked>
                        <label for="exportInstalled">Installed Apps List</label>
                    </div>
                    
                    <button class="button" onclick="exportData()">Generate Export</button>
                    
                    <div id="exportOutput" style="display: none;">
                        <h4 style="margin-top: 20px;">Exported Data:</h4>
                        <div class="code-block">
                            <pre id="exportCode"></pre>
                        </div>
                        <button class="button secondary" onclick="copyExport()">Copy to Clipboard</button>
                        <button class="button secondary" onclick="downloadExport()">Download as JSON</button>
                    </div>
                </div>
            </div>

            <div id="importTab" class="tab-content">
                <div class="import-section">
                    <h3>Import Configuration</h3>
                    <p>Import settings from JSON or GitHub</p>
                    
                    <div class="form-group">
                        <label for="importData">Paste JSON Data</label>
                        <textarea id="importData" class="form-control" rows="10" placeholder='{"settings": {...}, "artifacts": [...]}'></textarea>
                    </div>
                    
                    <button class="button" onclick="importData()">Import Data</button>
                    
                    <div style="margin-top: 20px;">
                        <h4>Or import from GitHub Gist:</h4>
                        <div class="form-group">
                            <label for="gistId">Gist ID</label>
                            <input type="text" id="gistId" class="form-control" placeholder="abc123def456...">
                        </div>
                        <button class="button" onclick="importFromGist()">Import from Gist</button>
                    </div>
                    
                    <div id="importStatus" class="status-message" style="margin-top: 20px;"></div>
                </div>
            </div>

            <div id="syncTab" class="tab-content">
                <div class="export-section">
                    <h3>Sync Settings File</h3>
                    <p>Create a settings.json file for your artifacts directory</p>
                    
                    <div class="metadata-editor">
                        <div class="form-group">
                            <label for="syncTitle">Gallery Title</label>
                            <input type="text" id="syncTitle" class="form-control" placeholder="My Artifact Gallery">
                        </div>
                        <div class="form-group">
                            <label for="syncDescription">Description</label>
                            <textarea id="syncDescription" class="form-control" rows="3" placeholder="A collection of Claude artifacts..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="syncAuthor">Author</label>
                            <input type="text" id="syncAuthor" class="form-control" placeholder="Your Name">
                        </div>
                    </div>
                    
                    <button class="button" onclick="generateSettingsFile()">Generate settings.json</button>
                    
                    <div id="settingsOutput" style="display: none;">
                        <h4 style="margin-top: 20px;">Generated settings.json:</h4>
                        <div class="code-block">
                            <pre id="settingsCode"></pre>
                        </div>
                        <p style="margin-top: 12px; font-size: 0.875em; color: var(--text-secondary);">
                            Save this as <code>settings.json</code> in your artifacts directory to enable dynamic configuration.
                        </p>
                        <button class="button secondary" onclick="copySettings()">Copy to Clipboard</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let currentArtifacts = [];
        let selectedArtifacts = new Set();
        let repoConfig = {
            owner: localStorage.getItem('repoOwner') || 'kody-w',
            name: localStorage.getItem('repoName') || 'localFirstTools',
            path: localStorage.getItem('artifactsPath') || 'artifacts',
            branch: localStorage.getItem('branch') || 'main'
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Load saved config
            document.getElementById('repoOwner').value = repoConfig.owner;
            document.getElementById('repoName').value = repoConfig.name;
            document.getElementById('artifactsPath').value = repoConfig.path;
            document.getElementById('branch').value = repoConfig.branch;
        });

        // Save config
        function saveConfig() {
            repoConfig.owner = document.getElementById('repoOwner').value;
            repoConfig.name = document.getElementById('repoName').value;
            repoConfig.path = document.getElementById('artifactsPath').value;
            repoConfig.branch = document.getElementById('branch').value;
            
            localStorage.setItem('repoOwner', repoConfig.owner);
            localStorage.setItem('repoName', repoConfig.name);
            localStorage.setItem('artifactsPath', repoConfig.path);
            localStorage.setItem('branch', repoConfig.branch);
        }

        // Discover artifacts from GitHub
        async function discoverArtifacts() {
            saveConfig();
            
            const statusEl = document.getElementById('configStatus');
            const artifactsSection = document.getElementById('artifactsSection');
            const artifactsList = document.getElementById('artifactsList');
            
            // Show loading
            statusEl.className = 'status-message info';
            statusEl.style.display = 'block';
            statusEl.textContent = 'Discovering artifacts...';
            artifactsSection.style.display = 'block';
            artifactsList.innerHTML = '<div class="loading"><div class="loading-spinner"></div><p>Loading artifacts...</p></div>';
            
            try {
                // First, try to get the artifacts directory
                const apiUrl = `https://api.github.com/repos/${repoConfig.owner}/${repoConfig.name}/contents/${repoConfig.path}?ref=${repoConfig.branch}`;
                
                const response = await fetch(apiUrl);
                
                if (!response.ok) {
                    if (response.status === 404) {
                        throw new Error(`Directory "${repoConfig.path}" not found. Make sure it exists in the repository.`);
                    }
                    throw new Error(`GitHub API error: ${response.status}`);
                }
                
                const files = await response.json();
                
                // Filter for HTML files
                const artifacts = files.filter(file => 
                    file.type === 'file' && 
                    (file.name.endsWith('.html') || file.name.endsWith('.htm'))
                );
                
                // Try to load metadata for each artifact
                currentArtifacts = await Promise.all(artifacts.map(async (file) => {
                    const artifact = {
                        name: file.name,
                        path: file.path,
                        url: file.html_url,
                        download_url: file.download_url,
                        sha: file.sha,
                        size: file.size,
                        metadata: null
                    };
                    
                    // Try to load metadata
                    try {
                        const metadataPath = `${repoConfig.path}/metadata/${file.name.replace('.html', '.json')}`;
                        const metadataUrl = `https://api.github.com/repos/${repoConfig.owner}/${repoConfig.name}/contents/${metadataPath}?ref=${repoConfig.branch}`;
                        const metaResponse = await fetch(metadataUrl);
                        
                        if (metaResponse.ok) {
                            const metaData = await metaResponse.json();
                            const metaContent = atob(metaData.content);
                            artifact.metadata = JSON.parse(metaContent);
                        }
                    } catch (e) {
                        // No metadata available
                    }
                    
                    return artifact;
                }));
                
                // Display artifacts
                displayArtifacts();
                
                statusEl.className = 'status-message success';
                statusEl.textContent = `Found ${currentArtifacts.length} artifacts in ${repoConfig.path}/`;
                
            } catch (error) {
                console.error('Error discovering artifacts:', error);
                statusEl.className = 'status-message error';
                statusEl.textContent = error.message;
                artifactsList.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">❌</div>
                        <h3>Unable to Load Artifacts</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        // Display artifacts
        function displayArtifacts() {
            const artifactsList = document.getElementById('artifactsList');
            
            if (currentArtifacts.length === 0) {
                artifactsList.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📭</div>
                        <h3>No Artifacts Found</h3>
                        <p>No HTML files found in the ${repoConfig.path} directory.</p>
                    </div>
                `;
                return;
            }
            
            artifactsList.innerHTML = currentArtifacts.map((artifact, index) => `
                <div class="artifact-card ${selectedArtifacts.has(index) ? 'selected' : ''}" data-index="${index}">
                    <input type="checkbox" class="artifact-checkbox" 
                           ${selectedArtifacts.has(index) ? 'checked' : ''}
                           onchange="toggleArtifact(${index})">
                    <div class="artifact-name">${artifact.name}</div>
                    <div class="artifact-info">
                        <span>Size: ${formatFileSize(artifact.size)}</span>
                        ${artifact.metadata ? `<span>Version: ${artifact.metadata.version || '1.0.0'}</span>` : ''}
                        ${artifact.metadata ? `<span>Category: ${artifact.metadata.category || 'uncategorized'}</span>` : ''}
                    </div>
                    <div class="artifact-actions">
                        <button class="button secondary" onclick="viewArtifact('${artifact.download_url}')">View</button>
                        <button class="button secondary" onclick="downloadArtifact('${artifact.download_url}', '${artifact.name}')">Download</button>
                    </div>
                </div>
            `).join('');
        }

        // Toggle artifact selection
        function toggleArtifact(index) {
            if (selectedArtifacts.has(index)) {
                selectedArtifacts.delete(index);
            } else {
                selectedArtifacts.add(index);
            }
            displayArtifacts();
        }

        // Select all artifacts
        function selectAll() {
            currentArtifacts.forEach((_, index) => selectedArtifacts.add(index));
            displayArtifacts();
        }

        // Select none
        function selectNone() {
            selectedArtifacts.clear();
            displayArtifacts();
        }

        // Import selected artifacts
        async function importSelected() {
            const selected = Array.from(selectedArtifacts).map(i => currentArtifacts[i]);
            
            if (selected.length === 0) {
                alert('Please select at least one artifact to import');
                return;
            }
            
            // Store imported artifacts in localStorage
            const imported = JSON.parse(localStorage.getItem('importedArtifacts') || '[]');
            
            for (const artifact of selected) {
                if (!imported.find(a => a.name === artifact.name)) {
                    imported.push({
                        name: artifact.name,
                        url: artifact.download_url,
                        metadata: artifact.metadata,
                        importedAt: new Date().toISOString(),
                        source: `${repoConfig.owner}/${repoConfig.name}`
                    });
                }
            }
            
            localStorage.setItem('importedArtifacts', JSON.stringify(imported));
            alert(`Successfully imported ${selected.length} artifacts!`);
            selectedArtifacts.clear();
            displayArtifacts();
        }

        // View artifact
        async function viewArtifact(url) {
            try {
                const response = await fetch(url);
                const html = await response.text();
                
                const blob = new Blob([html], { type: 'text/html' });
                const blobUrl = URL.createObjectURL(blob);
                window.open(blobUrl, '_blank');
                
                setTimeout(() => URL.revokeObjectURL(blobUrl), 1000);
            } catch (error) {
                console.error('Error viewing artifact:', error);
                window.open(url, '_blank');
            }
        }

        // Download artifact
        async function downloadArtifact(url, filename) {
            try {
                const response = await fetch(url);
                const content = await response.text();
                
                const blob = new Blob([content], { type: 'text/html' });
                const blobUrl = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = blobUrl;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
                URL.revokeObjectURL(blobUrl);
            } catch (error) {
                console.error('Error downloading artifact:', error);
                alert('Error downloading artifact. Please try again.');
            }
        }

        // Export data
        function exportData() {
            const exportSettings = document.getElementById('exportSettings').checked;
            const exportMetadata = document.getElementById('exportMetadata').checked;
            const exportInstalled = document.getElementById('exportInstalled').checked;
            
            const exportObj = {
                version: '1.0',
                exportedAt: new Date().toISOString(),
                source: window.location.href
            };
            
            if (exportSettings) {
                exportObj.settings = {
                    repository: repoConfig,
                    galleries: JSON.parse(localStorage.getItem('galleries') || '[]')
                };
            }
            
            if (exportMetadata) {
                exportObj.artifacts = currentArtifacts;
                exportObj.imported = JSON.parse(localStorage.getItem('importedArtifacts') || '[]');
            }
            
            if (exportInstalled) {
                exportObj.installed = JSON.parse(localStorage.getItem('installedApps') || '[]');
            }
            
            const exportCode = document.getElementById('exportCode');
            exportCode.textContent = JSON.stringify(exportObj, null, 2);
            document.getElementById('exportOutput').style.display = 'block';
        }

        // Copy export
        function copyExport() {
            const exportCode = document.getElementById('exportCode').textContent;
            navigator.clipboard.writeText(exportCode).then(() => {
                alert('Copied to clipboard!');
            });
        }

        // Download export
        function downloadExport() {
            const exportCode = document.getElementById('exportCode').textContent;
            const blob = new Blob([exportCode], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `artifacts-export-${Date.now()}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            
            URL.revokeObjectURL(url);
        }

        // Import data
        function importData() {
            const importStatus = document.getElementById('importStatus');
            
            try {
                const data = JSON.parse(document.getElementById('importData').value);
                
                if (data.settings) {
                    // Import repository settings
                    if (data.settings.repository) {
                        Object.assign(repoConfig, data.settings.repository);
                        localStorage.setItem('repoOwner', repoConfig.owner);
                        localStorage.setItem('repoName', repoConfig.name);
                        localStorage.setItem('artifactsPath', repoConfig.path);
                        localStorage.setItem('branch', repoConfig.branch);
                        
                        document.getElementById('repoOwner').value = repoConfig.owner;
                        document.getElementById('repoName').value = repoConfig.name;
                        document.getElementById('artifactsPath').value = repoConfig.path;
                        document.getElementById('branch').value = repoConfig.branch;
                    }
                }
                
                if (data.imported) {
                    localStorage.setItem('importedArtifacts', JSON.stringify(data.imported));
                }
                
                if (data.installed) {
                    localStorage.setItem('installedApps', JSON.stringify(data.installed));
                }
                
                importStatus.className = 'status-message success';
                importStatus.style.display = 'block';
                importStatus.textContent = 'Import successful!';
                
                // Refresh artifacts if settings changed
                if (data.settings) {
                    setTimeout(() => discoverArtifacts(), 1000);
                }
                
            } catch (error) {
                importStatus.className = 'status-message error';
                importStatus.style.display = 'block';
                importStatus.textContent = 'Invalid JSON format: ' + error.message;
            }
        }

        // Import from Gist
        async function importFromGist() {
            const gistId = document.getElementById('gistId').value.trim();
            const importStatus = document.getElementById('importStatus');
            
            if (!gistId) {
                importStatus.className = 'status-message error';
                importStatus.style.display = 'block';
                importStatus.textContent = 'Please enter a Gist ID';
                return;
            }
            
            try {
                const response = await fetch(`https://api.github.com/gists/${gistId}`);
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch Gist: ${response.status}`);
                }
                
                const gist = await response.json();
                const files = Object.values(gist.files);
                const jsonFile = files.find(f => f.filename.endsWith('.json'));
                
                if (!jsonFile) {
                    throw new Error('No JSON file found in Gist');
                }
                
                document.getElementById('importData').value = jsonFile.content;
                importData();
                
            } catch (error) {
                importStatus.className = 'status-message error';
                importStatus.style.display = 'block';
                importStatus.textContent = error.message;
            }
        }

        // Generate settings file
        function generateSettingsFile() {
            const title = document.getElementById('syncTitle').value || 'My Artifact Gallery';
            const description = document.getElementById('syncDescription').value || 'A collection of Claude artifacts';
            const author = document.getElementById('syncAuthor').value || 'Anonymous';
            
            const settings = {
                version: '1.0',
                gallery: {
                    title: title,
                    description: description,
                    author: author
                },
                repository: repoConfig,
                features: {
                    autoDiscover: true,
                    showMetadata: true,
                    enableSearch: true,
                    enableCategories: true
                },
                categories: [
                    'games',
                    'creative',
                    'tools',
                    'productivity',
                    'education',
                    'experimental'
                ],
                theme: {
                    primaryColor: '#0969da',
                    darkMode: 'auto'
                }
            };
            
            const settingsCode = document.getElementById('settingsCode');
            settingsCode.textContent = JSON.stringify(settings, null, 2);
            document.getElementById('settingsOutput').style.display = 'block';
        }

        // Copy settings
        function copySettings() {
            const settingsCode = document.getElementById('settingsCode').textContent;
            navigator.clipboard.writeText(settingsCode).then(() => {
                alert('Settings copied to clipboard!');
            });
        }

        // Switch tabs
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName + 'Tab').classList.add('active');
        }

        // Utility functions
        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
        }
    </script>
</body>
</html>