<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumulative 3D Dimensional Visualizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: #000;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
            cursor: crosshair;
            user-select: none;
        }

        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        .portal {
            position: absolute;
            width: 120px;
            height: 120px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 100;
        }

        .portal-glass {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 30%, 
                rgba(255, 255, 255, 0.2), 
                rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .portal:hover {
            transform: scale(1.1);
        }

        .portal:hover .portal-glass {
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 
                0 12px 48px rgba(0, 0, 0, 0.4),
                0 0 80px rgba(255, 255, 255, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        .world-info {
            position: fixed;
            top: 20px;
            left: 20px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.5px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 250px;
        }

        .world-info h3 {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 15px;
            color: #fff;
        }

        .world-info div {
            margin: 5px 0;
            font-size: 11px;
        }

        .world-info .label {
            color: rgba(255, 255, 255, 0.6);
            display: inline-block;
            width: 100px;
        }

        .world-info .value {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 400;
        }

        .mutations-list {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            max-height: 200px;
            overflow-y: auto;
        }

        .mutation-item {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
            margin: 3px 0;
            padding-left: 10px;
            position: relative;
        }

        .mutation-item:before {
            content: '▸';
            position: absolute;
            left: 0;
        }

        .dimension-label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.8);
            font-size: 11px;
            font-weight: 300;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .portal:hover .dimension-label {
            opacity: 1;
        }

        .flash-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle at center, 
                rgba(255, 255, 255, 0.9), 
                transparent);
            opacity: 0;
            pointer-events: none;
            z-index: 9999;
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="loading">Loading 3D Environment...</div>
    <canvas id="canvas"></canvas>
    
    <div class="world-info">
        <h3 id="visualizer-name">Origin Matrix</h3>
        <div><span class="label">Dimension:</span> <span class="value" id="dimension">0</span></div>
        <div><span class="label">Total Mutations:</span> <span class="value" id="total-mutations">0</span></div>
        <div><span class="label">Geometry Layers:</span> <span class="value" id="layers">1</span></div>
        <div><span class="label">Particle Systems:</span> <span class="value" id="particle-systems">0</span></div>
        <div><span class="label">Active Effects:</span> <span class="value" id="effects">1</span></div>
        
        <div class="mutations-list" id="mutations-list">
            <div style="font-size: 11px; color: rgba(255, 255, 255, 0.5); margin-bottom: 5px;">Mutation History:</div>
        </div>
    </div>
    
    <div class="flash-transition"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Remove loading message after Three.js loads
        window.addEventListener('load', () => {
            document.querySelector('.loading').style.display = 'none';
        });

        // Three.js setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('canvas'), antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);

        // Window resize handler
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Mutations that can stack
        const mutationTypes = {
            geometryComplexity: {
                name: 'Geometry Complexity',
                apply: (state) => {
                    state.geometrySegments = Math.min(128, state.geometrySegments + 8);
                    state.geometryLayers = Math.min(10, state.geometryLayers + 1);
                }
            },
            particleSystem: {
                name: 'Particle System',
                apply: (state) => {
                    state.particleSystems.push({
                        count: 1000 + Math.random() * 2000,
                        speed: 0.001 + Math.random() * 0.005,
                        spread: 10 + Math.random() * 20,
                        color: new THREE.Color().setHSL(Math.random(), 0.8, 0.6)
                    });
                }
            },
            waveDistortion: {
                name: 'Wave Distortion',
                apply: (state) => {
                    state.waveAmplitude += 0.1 + Math.random() * 0.2;
                    state.waveFrequency += 0.5 + Math.random() * 1.5;
                }
            },
            rotationDynamics: {
                name: 'Rotation Dynamics',
                apply: (state) => {
                    state.rotationSpeeds.x += (Math.random() - 0.5) * 0.002;
                    state.rotationSpeeds.y += (Math.random() - 0.5) * 0.002;
                    state.rotationSpeeds.z += (Math.random() - 0.5) * 0.001;
                }
            },
            colorShift: {
                name: 'Color Shift',
                apply: (state) => {
                    state.colorShiftSpeed += 0.001;
                    state.colorRange += 0.1;
                }
            },
            fractalDepth: {
                name: 'Fractal Depth',
                apply: (state) => {
                    state.fractalIterations = Math.min(5, state.fractalIterations + 1);
                    state.fractalScale *= 0.8;
                }
            },
            lightingSystem: {
                name: 'Dynamic Lighting',
                apply: (state) => {
                    state.lights.push({
                        color: new THREE.Color().setHSL(Math.random(), 0.8, 0.6),
                        intensity: 0.5 + Math.random() * 0.5,
                        distance: 20 + Math.random() * 30,
                        speed: 0.001 + Math.random() * 0.003
                    });
                }
            },
            meshDuplication: {
                name: 'Mesh Duplication',
                apply: (state) => {
                    state.meshCopies = Math.min(12, state.meshCopies + 2);
                    state.meshSpread += 2;
                }
            },
            audioReactivity: {
                name: 'Audio Reactivity',
                apply: (state) => {
                    state.audioSensitivity += 0.2;
                    state.frequencyBands = Math.min(32, state.frequencyBands + 4);
                }
            },
            glitchEffect: {
                name: 'Glitch Effect',
                apply: (state) => {
                    state.glitchIntensity += 0.1;
                    state.glitchFrequency += 0.05;
                }
            }
        };

        // World state - accumulates all mutations
        let worldState = {
            dimension: 0,
            seed: Date.now(),
            mutationHistory: [],
            // Base parameters
            geometrySegments: 16,
            geometryLayers: 1,
            particleSystems: [],
            waveAmplitude: 0,
            waveFrequency: 0,
            rotationSpeeds: { x: 0.001, y: 0.002, z: 0 },
            colorShiftSpeed: 0,
            colorRange: 0.5,
            fractalIterations: 1,
            fractalScale: 1,
            lights: [],
            meshCopies: 1,
            meshSpread: 0,
            audioSensitivity: 1,
            frequencyBands: 8,
            glitchIntensity: 0,
            glitchFrequency: 0,
            // Visual state
            baseHue: 0.6,
            time: 0,
            // Audio simulation
            audioData: new Array(32).fill(0),
            // Three.js objects
            meshes: [],
            particles: [],
            dynamicLights: []
        };

        // Initialize camera position
        camera.position.z = 30;

        // Ambient light
        const ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);

        // Main directional light
        const mainLight = new THREE.DirectionalLight(0xffffff, 0.5);
        mainLight.position.set(5, 5, 5);
        scene.add(mainLight);

        // Create base geometry
        function createGeometry() {
            // Clear existing meshes
            worldState.meshes.forEach(mesh => scene.remove(mesh));
            worldState.meshes = [];

            // Create layered geometry
            for (let layer = 0; layer < worldState.geometryLayers; layer++) {
                const geometry = new THREE.IcosahedronGeometry(
                    5 + layer * 2, 
                    Math.floor(worldState.geometrySegments / (layer + 1))
                );

                // Create material with accumulative effects
                const material = new THREE.MeshPhongMaterial({
                    color: new THREE.Color().setHSL(worldState.baseHue + layer * 0.1, 0.7, 0.5),
                    wireframe: layer % 2 === 0,
                    transparent: true,
                    opacity: 0.8 - layer * 0.1,
                    emissive: new THREE.Color().setHSL(worldState.baseHue, 0.5, 0.2),
                    emissiveIntensity: 0.2
                });

                // Create mesh copies
                for (let i = 0; i < worldState.meshCopies; i++) {
                    const mesh = new THREE.Mesh(geometry, material.clone());
                    
                    if (i > 0) {
                        const angle = (i / worldState.meshCopies) * Math.PI * 2;
                        mesh.position.x = Math.cos(angle) * worldState.meshSpread;
                        mesh.position.y = Math.sin(angle) * worldState.meshSpread;
                        mesh.position.z = (Math.random() - 0.5) * worldState.meshSpread;
                    }

                    worldState.meshes.push(mesh);
                    scene.add(mesh);
                }
            }
        }

        // Create particle systems
        function createParticles() {
            // Clear existing particles
            worldState.particles.forEach(system => scene.remove(system));
            worldState.particles = [];

            worldState.particleSystems.forEach((config, index) => {
                const geometry = new THREE.BufferGeometry();
                const positions = new Float32Array(config.count * 3);
                const colors = new Float32Array(config.count * 3);

                for (let i = 0; i < config.count * 3; i += 3) {
                    const radius = config.spread;
                    positions[i] = (Math.random() - 0.5) * radius;
                    positions[i + 1] = (Math.random() - 0.5) * radius;
                    positions[i + 2] = (Math.random() - 0.5) * radius;

                    colors[i] = config.color.r;
                    colors[i + 1] = config.color.g;
                    colors[i + 2] = config.color.b;
                }

                geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const material = new THREE.PointsMaterial({
                    size: 0.1,
                    vertexColors: true,
                    transparent: true,
                    opacity: 0.8,
                    blending: THREE.AdditiveBlending
                });

                const particles = new THREE.Points(geometry, material);
                particles.userData = config;
                worldState.particles.push(particles);
                scene.add(particles);
            });
        }

        // Create dynamic lights
        function createDynamicLights() {
            // Clear existing dynamic lights
            worldState.dynamicLights.forEach(light => scene.remove(light));
            worldState.dynamicLights = [];

            worldState.lights.forEach((config, index) => {
                const light = new THREE.PointLight(config.color, config.intensity, config.distance);
                light.userData = config;
                worldState.dynamicLights.push(light);
                scene.add(light);
            });
        }

        // Update audio simulation
        function updateAudioData() {
            for (let i = 0; i < worldState.audioData.length; i++) {
                const target = Math.random() * Math.exp(-i / worldState.frequencyBands) * worldState.audioSensitivity;
                worldState.audioData[i] += (target - worldState.audioData[i]) * 0.1;
            }
        }

        // Apply wave distortion to geometry
        function applyWaveDistortion(mesh, time) {
            if (worldState.waveAmplitude > 0 && mesh.geometry) {
                const positions = mesh.geometry.attributes.position;
                const originalPositions = mesh.geometry.userData.originalPositions;

                if (!originalPositions) {
                    mesh.geometry.userData.originalPositions = positions.array.slice();
                    return;
                }

                for (let i = 0; i < positions.count; i++) {
                    const x = originalPositions[i * 3];
                    const y = originalPositions[i * 3 + 1];
                    const z = originalPositions[i * 3 + 2];

                    const waveX = Math.sin(y * worldState.waveFrequency + time) * worldState.waveAmplitude;
                    const waveY = Math.cos(x * worldState.waveFrequency + time) * worldState.waveAmplitude;
                    const waveZ = Math.sin((x + y) * worldState.waveFrequency * 0.5 + time) * worldState.waveAmplitude;

                    positions.array[i * 3] = x + waveX * worldState.audioData[i % worldState.frequencyBands];
                    positions.array[i * 3 + 1] = y + waveY * worldState.audioData[(i + 1) % worldState.frequencyBands];
                    positions.array[i * 3 + 2] = z + waveZ * worldState.audioData[(i + 2) % worldState.frequencyBands];
                }

                positions.needsUpdate = true;
                mesh.geometry.computeVertexNormals();
            }
        }

        // Seeded random
        function seededRandom(seed) {
            const x = Math.sin(seed) * 10000;
            return x - Math.floor(x);
        }

        // Generate mutation based on portal
        function generateMutation(seed) {
            const mutationKeys = Object.keys(mutationTypes);
            const selectedMutation = mutationKeys[Math.floor(seededRandom(seed) * mutationKeys.length)];
            return mutationTypes[selectedMutation];
        }

        // Create portal elements
        function createPortals() {
            // Remove existing portals
            document.querySelectorAll('.portal').forEach(p => p.remove());

            const portalCount = 3 + Math.floor(seededRandom(worldState.seed) * 2);

            for (let i = 0; i < portalCount; i++) {
                const portal = document.createElement('div');
                portal.className = 'portal';

                // Position portals
                const angle = (i / portalCount) * Math.PI * 2;
                const radius = Math.min(window.innerWidth, window.innerHeight) * 0.3;
                const x = window.innerWidth / 2 + Math.cos(angle) * radius - 60;
                const y = window.innerHeight / 2 + Math.sin(angle) * radius - 60;

                portal.style.left = x + 'px';
                portal.style.top = y + 'px';

                // Create glass effect
                const glass = document.createElement('div');
                glass.className = 'portal-glass';
                portal.appendChild(glass);

                // Create dimension label
                const label = document.createElement('div');
                label.className = 'dimension-label';
                portal.appendChild(label);

                // Generate portal destination
                const portalSeed = worldState.seed + i * 1337;
                portal.dataset.seed = portalSeed;

                const mutation = generateMutation(portalSeed);
                label.textContent = mutation.name;

                // Click handler
                portal.addEventListener('click', () => enterPortal(portalSeed, mutation));

                document.body.appendChild(portal);
            }
        }

        // Enter portal and apply mutation
        function enterPortal(seed, mutation) {
            // Flash effect
            const flash = document.querySelector('.flash-transition');
            flash.style.transition = 'none';
            flash.style.opacity = '1';

            setTimeout(() => {
                flash.style.transition = 'opacity 0.8s ease';
                flash.style.opacity = '0';
            }, 50);

            // Update state
            worldState.seed = seed;
            worldState.dimension++;
            worldState.baseHue = (worldState.baseHue + seededRandom(seed) * 0.3) % 1;

            // Apply the mutation
            mutation.apply(worldState);
            worldState.mutationHistory.push(mutation.name);

            // Rebuild 3D scene with accumulated changes
            createGeometry();
            createParticles();
            createDynamicLights();

            // Update UI
            updateInfo();

            // Recreate portals
            setTimeout(() => {
                createPortals();
            }, 400);
        }

        // Update info display
        function updateInfo() {
            document.getElementById('visualizer-name').textContent = 
                `Dimension ${worldState.dimension} Entity`;
            document.getElementById('dimension').textContent = worldState.dimension;
            document.getElementById('total-mutations').textContent = worldState.mutationHistory.length;
            document.getElementById('layers').textContent = worldState.geometryLayers;
            document.getElementById('particle-systems').textContent = worldState.particleSystems.length;
            document.getElementById('effects').textContent = 
                (worldState.waveAmplitude > 0 ? 1 : 0) + 
                (worldState.glitchIntensity > 0 ? 1 : 0) + 
                worldState.lights.length;

            // Update mutation history
            const mutationsList = document.getElementById('mutations-list');
            mutationsList.innerHTML = '<div style="font-size: 11px; color: rgba(255, 255, 255, 0.5); margin-bottom: 5px;">Mutation History:</div>';
            
            worldState.mutationHistory.slice(-10).forEach(mutation => {
                const item = document.createElement('div');
                item.className = 'mutation-item';
                item.textContent = mutation;
                mutationsList.appendChild(item);
            });
        }

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            worldState.time += 0.01;
            updateAudioData();

            // Rotate meshes with accumulated speeds
            worldState.meshes.forEach((mesh, index) => {
                mesh.rotation.x += worldState.rotationSpeeds.x * (1 + worldState.audioData[0] * 0.5);
                mesh.rotation.y += worldState.rotationSpeeds.y * (1 + worldState.audioData[1] * 0.5);
                mesh.rotation.z += worldState.rotationSpeeds.z * (1 + worldState.audioData[2] * 0.5);

                // Apply wave distortion
                applyWaveDistortion(mesh, worldState.time);

                // Color shift
                if (worldState.colorShiftSpeed > 0) {
                    mesh.material.color.setHSL(
                        (worldState.baseHue + worldState.time * worldState.colorShiftSpeed + index * 0.1) % 1,
                        0.7,
                        0.5 + worldState.audioData[index % worldState.frequencyBands] * 0.2
                    );
                }

                // Scale with audio
                const scale = 1 + worldState.audioData[index % worldState.frequencyBands] * 0.1;
                mesh.scale.set(scale, scale, scale);
            });

            // Animate particles
            worldState.particles.forEach((system, sysIndex) => {
                system.rotation.y += system.userData.speed;
                
                const positions = system.geometry.attributes.position.array;
                for (let i = 0; i < positions.length; i += 3) {
                    positions[i + 1] += Math.sin(worldState.time + i) * 0.01;
                }
                system.geometry.attributes.position.needsUpdate = true;
            });

            // Animate dynamic lights
            worldState.dynamicLights.forEach((light, index) => {
                const angle = worldState.time * light.userData.speed + index * Math.PI * 2 / worldState.dynamicLights.length;
                light.position.x = Math.cos(angle) * 20;
                light.position.z = Math.sin(angle) * 20;
                light.position.y = Math.sin(worldState.time * 2 + index) * 10;
            });

            // Apply glitch effect
            if (worldState.glitchIntensity > 0 && Math.random() < worldState.glitchFrequency) {
                camera.position.x += (Math.random() - 0.5) * worldState.glitchIntensity;
                camera.position.y += (Math.random() - 0.5) * worldState.glitchIntensity;
            }

            // Camera movement
            camera.position.x = Math.sin(worldState.time * 0.1) * 5;
            camera.position.y = Math.cos(worldState.time * 0.1) * 5;
            camera.lookAt(scene.position);

            renderer.render(scene, camera);
        }

        // Initialize
        createGeometry();
        createPortals();
        updateInfo();
        animate();
    </script>
</body>
</html>