<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid Diagram Viewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.0/mermaid.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            height: 200px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: monospace;
            resize: vertical;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .primary-btn {
            background-color: #4CAF50;
            color: white;
        }
        .secondary-btn {
            background-color: #2196F3;
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
        #output {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .success-message {
            color: #4CAF50;
            margin-top: 10px;
            display: none;
        }
        .control-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mermaid Diagram Viewer</h1>
        <p>Paste your Mermaid.js code below and click "Render" to see the diagram:</p>
        <textarea id="code" placeholder="Enter your Mermaid.js code here..."></textarea>
        
        <div class="control-panel">
            <div class="button-group">
                <button onclick="renderDiagram()" class="primary-btn">Render</button>
                <button onclick="exportDiagram()" class="secondary-btn">Export Diagram (SVG)</button>
                <button onclick="exportCode()" class="secondary-btn">Export Code (TXT)</button>
            </div>
            <div id="success" class="success-message">Diagram cached successfully!</div>
        </div>

        <div id="error" class="error"></div>
        <div id="output"></div>
    </div>

    <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            securityLevel: 'loose'
        });

        // Load cached diagram on startup
        window.onload = function() {
            const cachedCode = localStorage.getItem('mermaidCode');
            if (cachedCode) {
                document.getElementById('code').value = cachedCode;
                renderDiagram();
            } else {
                // Load example if no cache exists
                const exampleDiagram = `flowchart TD
    A[Start] --> B{Is it working?}
    B -->|Yes| C[Great!]
    B -->|No| D[Debug]
    D --> B`;
                document.getElementById('code').value = exampleDiagram;
                renderDiagram();
            }
        }

        function renderDiagram() {
            const code = document.getElementById('code').value;
            const output = document.getElementById('output');
            const error = document.getElementById('error');
            const success = document.getElementById('success');
            
            // Clear previous messages
            error.textContent = '';
            success.style.display = 'none';
            
            try {
                // Clear previous diagram
                output.innerHTML = `<div class="mermaid">${code}</div>`;
                
                // Render new diagram
                mermaid.init(undefined, document.querySelector('.mermaid'));
                
                // Cache the successful diagram
                localStorage.setItem('mermaidCode', code);
                
                // Show success message
                success.style.display = 'block';
                setTimeout(() => {
                    success.style.display = 'none';
                }, 3000);
            } catch (e) {
                error.textContent = 'Error rendering diagram: ' + e.message;
            }
        }

        function exportDiagram() {
            const svg = document.querySelector('.mermaid svg');
            if (!svg) {
                document.getElementById('error').textContent = 'No diagram to export. Please render a diagram first.';
                return;
            }

            const svgData = new XMLSerializer().serializeToString(svg);
            const blob = new Blob([svgData], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = 'diagram.svg';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function exportCode() {
            const code = document.getElementById('code').value;
            if (!code) {
                document.getElementById('error').textContent = 'No code to export.';
                return;
            }

            const blob = new Blob([code], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = 'diagram-code.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>