<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalFirstTools - Meta Analysis Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            overflow: hidden;
            cursor: none;
        }

        /* Custom Cursor */
        .custom-cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border: 2px solid #00d9ff;
            border-radius: 50%;
            pointer-events: none;
            z-index: 10000;
            transition: transform 0.15s ease, opacity 0.15s ease;
            mix-blend-mode: screen;
        }

        .custom-cursor.clicked {
            transform: scale(0.7);
        }

        /* Particle Background */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        /* Main Container */
        .presentation-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        /* Slides */
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px;
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 0.6s ease, transform 0.6s ease;
            z-index: 1;
        }

        .slide.active {
            opacity: 1;
            transform: scale(1);
            z-index: 2;
        }

        .slide.exiting {
            opacity: 0;
            transform: scale(1.1);
        }

        /* Typography */
        .slide h1 {
            font-size: 4.5rem;
            font-weight: 800;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #00d9ff, #b84fff, #ff006e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            animation: gradient-shift 3s ease infinite;
            background-size: 200% 200%;
        }

        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .slide h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #00d9ff;
            text-align: center;
        }

        .slide p {
            font-size: 1.5rem;
            line-height: 1.8;
            max-width: 800px;
            text-align: center;
            color: #b8c5d6;
            margin-bottom: 1rem;
        }

        .slide .stats {
            display: flex;
            gap: 4rem;
            margin: 3rem 0;
        }

        .stat-box {
            text-align: center;
            animation: float 3s ease-in-out infinite;
        }

        .stat-box:nth-child(2) { animation-delay: 0.5s; }
        .stat-box:nth-child(3) { animation-delay: 1s; }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .stat-number {
            font-size: 5rem;
            font-weight: 800;
            color: #00d9ff;
            display: block;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
        }

        .stat-label {
            font-size: 1.2rem;
            color: #b8c5d6;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Charts and Visualizations */
        .chart-container {
            width: 100%;
            max-width: 900px;
            height: 400px;
            margin: 2rem 0;
            position: relative;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            height: 100%;
            gap: 1rem;
        }

        .bar {
            flex: 1;
            background: linear-gradient(to top, #b84fff, #00d9ff);
            border-radius: 8px 8px 0 0;
            position: relative;
            transition: transform 0.3s ease;
            animation: bar-grow 1s ease-out forwards;
            transform-origin: bottom;
            transform: scaleY(0);
        }

        .bar:hover {
            transform: scaleY(1.05) !important;
            filter: brightness(1.2);
        }

        @keyframes bar-grow {
            to { transform: scaleY(1); }
        }

        .bar-label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.9rem;
            color: #b8c5d6;
            white-space: nowrap;
        }

        .bar-value {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.1rem;
            font-weight: 700;
            color: #00d9ff;
        }

        /* Donut Chart */
        .donut-chart {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 2rem auto;
        }

        .donut-segment {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%);
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            width: 100%;
            max-width: 1200px;
            margin: 2rem 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: card-reveal 0.6s ease-out forwards;
            opacity: 0;
            transform: translateY(30px);
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }

        @keyframes card-reveal {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 217, 255, 0.3);
            border-color: #00d9ff;
        }

        .card h3 {
            font-size: 1.5rem;
            color: #00d9ff;
            margin-bottom: 1rem;
        }

        .card p {
            font-size: 1rem;
            color: #b8c5d6;
            text-align: left;
        }

        /* Code Block */
        .code-block {
            background: #1a1a2e;
            border: 1px solid #00d9ff;
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            max-width: 800px;
            width: 100%;
            font-family: 'Courier New', monospace;
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        .code-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.2), transparent);
            animation: code-shine 2s ease-in-out infinite;
        }

        @keyframes code-shine {
            to { left: 100%; }
        }

        .code-line {
            margin: 0.5rem 0;
            animation: code-type 0.5s ease-out forwards;
            opacity: 0;
        }

        .code-line:nth-child(1) { animation-delay: 0.1s; }
        .code-line:nth-child(2) { animation-delay: 0.2s; }
        .code-line:nth-child(3) { animation-delay: 0.3s; }
        .code-line:nth-child(4) { animation-delay: 0.4s; }

        @keyframes code-type {
            to { opacity: 1; }
        }

        .code-keyword { color: #ff006e; }
        .code-string { color: #00d9ff; }
        .code-function { color: #b84fff; }
        .code-comment { color: #6b7280; }

        /* Search Demo */
        .search-demo {
            width: 100%;
            max-width: 700px;
            margin: 2rem 0;
        }

        .search-input {
            width: 100%;
            padding: 1.5rem 2rem;
            font-size: 1.3rem;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #00d9ff;
            border-radius: 50px;
            color: #ffffff;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
        }

        .search-input:focus {
            box-shadow: 0 0 50px rgba(0, 217, 255, 0.5);
            transform: scale(1.02);
        }

        .search-results {
            margin-top: 2rem;
            max-height: 300px;
            overflow-y: auto;
        }

        .search-result {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            animation: result-appear 0.4s ease-out forwards;
            opacity: 0;
            transform: translateX(-30px);
        }

        .search-result:nth-child(1) { animation-delay: 0.1s; }
        .search-result:nth-child(2) { animation-delay: 0.2s; }
        .search-result:nth-child(3) { animation-delay: 0.3s; }

        @keyframes result-appear {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Gauges */
        .gauge-container {
            display: flex;
            justify-content: space-around;
            gap: 3rem;
            margin: 3rem 0;
        }

        .gauge {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .gauge svg {
            transform: rotate(-90deg);
        }

        .gauge-circle {
            fill: none;
            stroke: rgba(255, 255, 255, 0.1);
            stroke-width: 15;
        }

        .gauge-progress {
            fill: none;
            stroke: url(#gradient);
            stroke-width: 15;
            stroke-linecap: round;
            stroke-dasharray: 565;
            stroke-dashoffset: 565;
            animation: gauge-fill 2s ease-out forwards;
        }

        @keyframes gauge-fill {
            to { stroke-dashoffset: 0; }
        }

        .gauge-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .gauge-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: #00d9ff;
        }

        .gauge-label {
            font-size: 0.9rem;
            color: #b8c5d6;
            margin-top: 0.5rem;
        }

        /* Browser Mockup */
        .browser-mockup {
            width: 100%;
            max-width: 900px;
            background: #1a1a2e;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            margin: 2rem 0;
        }

        .browser-header {
            height: 50px;
            background: #2a2a3e;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            gap: 0.5rem;
        }

        .browser-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .browser-dot:nth-child(1) { background: #ff5f56; }
        .browser-dot:nth-child(2) { background: #ffbd2e; }
        .browser-dot:nth-child(3) { background: #27c93f; }

        .browser-content {
            padding: 2rem;
            min-height: 300px;
        }

        /* Navigation */
        .nav-controls {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-btn {
            background: linear-gradient(135deg, #00d9ff, #b84fff);
            border: none;
            color: white;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 15px rgba(0, 217, 255, 0.3);
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 217, 255, 0.5);
        }

        .nav-btn:active {
            transform: translateY(0);
        }

        .nav-btn.secondary {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: none;
        }

        /* Progress Bar */
        .progress-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d9ff, #b84fff, #ff006e);
            transition: width 0.3s ease;
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
        }

        /* Slide Counter */
        .slide-counter {
            position: fixed;
            top: 2rem;
            right: 2rem;
            font-size: 1.2rem;
            color: #b8c5d6;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Auto-play Toggle */
        .autoplay-toggle {
            position: fixed;
            top: 2rem;
            left: 2rem;
            z-index: 1000;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .toggle-switch.active {
            background: linear-gradient(135deg, #00d9ff, #b84fff);
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(30px);
        }

        .toggle-label {
            position: absolute;
            top: 50%;
            left: 70px;
            transform: translateY(-50%);
            white-space: nowrap;
            font-size: 0.9rem;
            color: #b8c5d6;
        }

        /* Force Graph Preview */
        .force-graph {
            width: 100%;
            max-width: 800px;
            height: 400px;
            position: relative;
            margin: 2rem 0;
        }

        .node {
            position: absolute;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #00d9ff, #b84fff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 600;
            animation: node-pulse 2s ease-in-out infinite;
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
        }

        @keyframes node-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .connection {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, rgba(0, 217, 255, 0.3), rgba(184, 79, 255, 0.3));
            transform-origin: left center;
            animation: connection-glow 2s ease-in-out infinite;
        }

        @keyframes connection-glow {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .action-btn {
            background: linear-gradient(135deg, #00d9ff, #b84fff);
            border: none;
            color: white;
            padding: 1.2rem 2.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .action-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 217, 255, 0.5);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, #ff006e, #b84fff);
            box-shadow: 0 10px 30px rgba(255, 0, 110, 0.3);
        }

        .action-btn.primary:hover {
            box-shadow: 0 15px 40px rgba(255, 0, 110, 0.5);
        }

        /* Animations */
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .slide {
                padding: 40px 20px;
            }

            .slide h1 {
                font-size: 2.5rem;
            }

            .slide h2 {
                font-size: 2rem;
            }

            .slide p {
                font-size: 1.1rem;
            }

            .slide .stats {
                flex-direction: column;
                gap: 2rem;
            }

            .stat-number {
                font-size: 3rem;
            }

            .card-grid {
                grid-template-columns: 1fr;
            }

            .gauge-container {
                flex-direction: column;
                align-items: center;
            }

            .nav-controls {
                flex-wrap: wrap;
                padding: 0.8rem 1rem;
            }

            .nav-btn {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
        }

        /* Export Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            backdrop-filter: blur(10px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1a1a2e;
            border: 2px solid #00d9ff;
            border-radius: 16px;
            padding: 3rem;
            max-width: 600px;
            width: 90%;
            text-align: center;
        }

        .modal h2 {
            margin-bottom: 2rem;
        }

        .modal-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .close-modal {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #00d9ff;
            animation: rotate 1s linear infinite;
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="custom-cursor"></div>

    <!-- Particle Background -->
    <canvas id="particles"></canvas>

    <!-- Presentation Container -->
    <div class="presentation-container">
        <!-- Slide 1: Welcome -->
        <div class="slide active" data-slide="0">
            <h1>LocalFirstTools</h1>
            <p style="font-size: 2rem; color: #00d9ff; margin-bottom: 1rem;">Meta Analysis Showcase</p>
            <p>A comprehensive system for analyzing, organizing, and optimizing our ecosystem of self-contained HTML applications</p>

            <div class="stats">
                <div class="stat-box">
                    <span class="stat-number">180+</span>
                    <span class="stat-label">Applications</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number">10</span>
                    <span class="stat-label">Meta Features</span>
                </div>
                <div class="stat-box">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Offline</span>
                </div>
            </div>

            <p style="margin-top: 3rem; font-size: 1.2rem; color: #b8c5d6;">Click anywhere or press → to continue</p>
        </div>

        <!-- Slide 2: Dependency Graph -->
        <div class="slide" data-slide="1">
            <h2>1. Dependency Graph Visualizer</h2>
            <p>Interactive force-directed graph showing relationships between apps, features, and categories</p>

            <div class="force-graph" id="forceGraph">
                <!-- Nodes will be generated by JavaScript -->
            </div>

            <div class="card-grid" style="max-width: 800px;">
                <div class="card">
                    <h3>180+ Nodes</h3>
                    <p>Every app visualized as an interactive node</p>
                </div>
                <div class="card">
                    <h3>Force Physics</h3>
                    <p>Real-time physics simulation with drag interactions</p>
                </div>
                <div class="card">
                    <h3>Category Clusters</h3>
                    <p>Apps grouped by type with color coding</p>
                </div>
            </div>
        </div>

        <!-- Slide 3: Pattern Analysis -->
        <div class="slide" data-slide="2">
            <h2>2. Pattern Analysis Engine</h2>
            <p>Automated detection of naming conventions, architectural patterns, and code similarities</p>

            <div class="chart-container">
                <div class="bar-chart">
                    <div class="bar" style="height: 85%;">
                        <div class="bar-value">85%</div>
                        <div class="bar-label">localStorage</div>
                    </div>
                    <div class="bar" style="height: 72%;">
                        <div class="bar-value">72%</div>
                        <div class="bar-label">Export/Import</div>
                    </div>
                    <div class="bar" style="height: 68%;">
                        <div class="bar-value">68%</div>
                        <div class="bar-label">Responsive</div>
                    </div>
                    <div class="bar" style="height: 45%;">
                        <div class="bar-value">45%</div>
                        <div class="bar-label">Canvas API</div>
                    </div>
                    <div class="bar" style="height: 38%;">
                        <div class="bar-value">38%</div>
                        <div class="bar-label">Web Audio</div>
                    </div>
                </div>
            </div>

            <p>Automatically identifies common patterns and best practices across all applications</p>
        </div>

        <!-- Slide 4: Category Gaps -->
        <div class="slide" data-slide="3">
            <h2>3. Category Gap Analyzer</h2>
            <p>Identifies underserved categories and opportunities for new applications</p>

            <div style="display: flex; gap: 3rem; align-items: center; justify-content: center;">
                <svg width="300" height="300" style="transform: rotate(-90deg);">
                    <defs>
                        <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#00d9ff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#b84fff;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <circle cx="150" cy="150" r="120" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="40"/>
                    <circle cx="150" cy="150" r="120" fill="none" stroke="url(#gradient1)" stroke-width="40"
                            stroke-dasharray="753" stroke-dashoffset="188" stroke-linecap="round"
                            style="animation: gauge-fill 2s ease-out forwards;"/>
                </svg>

                <div>
                    <div class="card" style="max-width: 400px;">
                        <h3>Coverage Analysis</h3>
                        <p><strong>Games:</strong> 25% coverage (needs more variety)</p>
                        <p><strong>Productivity:</strong> 85% coverage (well served)</p>
                        <p><strong>Business:</strong> 45% coverage (growth opportunity)</p>
                        <p><strong>AI Tools:</strong> 60% coverage (emerging category)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Search Engine -->
        <div class="slide" data-slide="4">
            <h2>4. Intelligent Search Engine</h2>
            <p>Multi-dimensional search with fuzzy matching, category filtering, and feature detection</p>

            <div class="search-demo">
                <input type="text" class="search-input" id="searchInput" placeholder="Search for 'task manager' or 'audio editor'..." readonly>
                <div class="search-results" id="searchResults"></div>
            </div>

            <div class="card-grid">
                <div class="card">
                    <h3>Fuzzy Matching</h3>
                    <p>Typo-tolerant search with smart suggestions</p>
                </div>
                <div class="card">
                    <h3>Tag System</h3>
                    <p>Search by features, APIs, and technologies</p>
                </div>
                <div class="card">
                    <h3>Instant Results</h3>
                    <p>Sub-millisecond search across all apps</p>
                </div>
            </div>
        </div>

        <!-- Slide 6: Recommendations -->
        <div class="slide" data-slide="5">
            <h2>5. Smart Recommendations</h2>
            <p>ML-powered suggestions based on usage patterns, app features, and user preferences</p>

            <div class="card-grid">
                <div class="card">
                    <h3>🎯 Similar Apps</h3>
                    <p>"People who used Task Manager also liked Project Planner and Time Tracker"</p>
                </div>
                <div class="card">
                    <h3>🔄 Complementary</h3>
                    <p>"Enhance your workflow with these related tools"</p>
                </div>
                <div class="card">
                    <h3>⚡ Trending</h3>
                    <p>"Most popular apps this week in your categories"</p>
                </div>
                <div class="card">
                    <h3>🆕 Discover</h3>
                    <p>"New apps matching your interests and usage patterns"</p>
                </div>
            </div>
        </div>

        <!-- Slide 7: API Documentation -->
        <div class="slide" data-slide="6">
            <h2>6. Automated API Documentation</h2>
            <p>Generates comprehensive API docs from code analysis with interactive examples</p>

            <div class="code-block">
                <div class="code-line"><span class="code-comment">// Auto-generated API documentation</span></div>
                <div class="code-line"><span class="code-keyword">const</span> <span class="code-function">exportData</span> = () => {</div>
                <div class="code-line">  <span class="code-keyword">const</span> dataStr = JSON.<span class="code-function">stringify</span>(appData, <span class="code-keyword">null</span>, <span class="code-string">2</span>);</div>
                <div class="code-line">  <span class="code-keyword">const</span> blob = <span class="code-keyword">new</span> <span class="code-function">Blob</span>([dataStr], {type: <span class="code-string">'application/json'</span>});</div>
                <div class="code-line">  <span class="code-comment">// Download file...</span></div>
                <div class="code-line">};</div>
            </div>

            <div class="card-grid">
                <div class="card">
                    <h3>Function Signatures</h3>
                    <p>Extracted from JSDoc and type inference</p>
                </div>
                <div class="card">
                    <h3>Live Examples</h3>
                    <p>Interactive code playground for each API</p>
                </div>
                <div class="card">
                    <h3>Usage Stats</h3>
                    <p>How many apps use each pattern</p>
                </div>
            </div>
        </div>

        <!-- Slide 8: Testing Framework -->
        <div class="slide" data-slide="7">
            <h2>7. Automated Testing Suite</h2>
            <p>Continuous testing for offline functionality, localStorage, and export/import features</p>

            <div class="browser-mockup">
                <div class="browser-header">
                    <div class="browser-dot"></div>
                    <div class="browser-dot"></div>
                    <div class="browser-dot"></div>
                </div>
                <div class="browser-content">
                    <div style="font-family: monospace; font-size: 0.9rem;">
                        <div style="color: #27c93f; margin: 0.5rem 0;">✓ Offline functionality test passed</div>
                        <div style="color: #27c93f; margin: 0.5rem 0;">✓ localStorage persistence verified</div>
                        <div style="color: #27c93f; margin: 0.5rem 0;">✓ Export data generates valid JSON</div>
                        <div style="color: #27c93f; margin: 0.5rem 0;">✓ Import data restores state correctly</div>
                        <div style="color: #27c93f; margin: 0.5rem 0;">✓ Responsive design check complete</div>
                        <div style="color: #ffbd2e; margin: 0.5rem 0;">⚠ Warning: No error boundaries detected</div>
                        <div style="margin-top: 2rem; color: #00d9ff; font-weight: bold;">180 apps tested | 178 passed | 2 warnings</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Performance Dashboard -->
        <div class="slide" data-slide="8">
            <h2>8. Performance Analytics</h2>
            <p>Real-time monitoring of file sizes, load times, and resource usage across all applications</p>

            <div class="gauge-container">
                <div class="gauge">
                    <svg width="200" height="200">
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#00d9ff;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#b84fff;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <circle class="gauge-circle" cx="100" cy="100" r="90"/>
                        <circle class="gauge-progress" cx="100" cy="100" r="90" style="stroke-dashoffset: 113;"/>
                    </svg>
                    <div class="gauge-text">
                        <div class="gauge-value">95</div>
                        <div class="gauge-label">Performance</div>
                    </div>
                </div>

                <div class="gauge">
                    <svg width="200" height="200">
                        <circle class="gauge-circle" cx="100" cy="100" r="90"/>
                        <circle class="gauge-progress" cx="100" cy="100" r="90" style="stroke-dashoffset: 56;"/>
                    </svg>
                    <div class="gauge-text">
                        <div class="gauge-value">A+</div>
                        <div class="gauge-label">Quality Score</div>
                    </div>
                </div>

                <div class="gauge">
                    <svg width="200" height="200">
                        <circle class="gauge-circle" cx="100" cy="100" r="90"/>
                        <circle class="gauge-progress" cx="100" cy="100" r="90" style="stroke-dashoffset: 141;"/>
                    </svg>
                    <div class="gauge-text">
                        <div class="gauge-value">98</div>
                        <div class="gauge-label">Offline Ready</div>
                    </div>
                </div>
            </div>

            <p style="margin-top: 2rem;">Average load time: 0.3s | Avg file size: 45KB | Zero dependencies</p>
        </div>

        <!-- Slide 10: Chrome Extension -->
        <div class="slide" data-slide="9">
            <h2>9. Browser Extension</h2>
            <p>Quick-launch any LocalFirstTool from your browser with keyboard shortcuts and search</p>

            <div class="browser-mockup">
                <div class="browser-header">
                    <div class="browser-dot"></div>
                    <div class="browser-dot"></div>
                    <div class="browser-dot"></div>
                </div>
                <div class="browser-content" style="background: linear-gradient(135deg, #1a1a2e 0%, #2a2a3e 100%);">
                    <div style="text-align: center; padding: 2rem;">
                        <h3 style="color: #00d9ff; margin-bottom: 1.5rem;">Quick Launch</h3>
                        <input type="text" placeholder="Type to search apps..." style="width: 80%; padding: 1rem; font-size: 1.1rem; background: rgba(255,255,255,0.1); border: 2px solid #00d9ff; border-radius: 8px; color: white; margin-bottom: 1.5rem;">
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-top: 1rem;">
                            <div style="background: rgba(0,217,255,0.1); padding: 1rem; border-radius: 8px; cursor: pointer;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">📝</div>
                                <div style="font-size: 0.9rem;">Task Manager</div>
                            </div>
                            <div style="background: rgba(184,79,255,0.1); padding: 1rem; border-radius: 8px; cursor: pointer;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎨</div>
                                <div style="font-size: 0.9rem;">Design Tools</div>
                            </div>
                            <div style="background: rgba(255,0,110,0.1); padding: 1rem; border-radius: 8px; cursor: pointer;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">📊</div>
                                <div style="font-size: 0.9rem;">Analytics</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p style="margin-top: 2rem;">Press Ctrl+Shift+L to launch from anywhere</p>
        </div>

        <!-- Slide 11: Finale -->
        <div class="slide" data-slide="10">
            <h1 style="font-size: 5rem;">The Future is Local-First</h1>
            <p style="font-size: 1.8rem; margin: 2rem 0;">180+ powerful applications, zero dependencies, 100% offline</p>

            <div class="action-buttons">
                <button class="action-btn primary" onclick="openMetaDashboard()">
                    Launch Meta Dashboard
                </button>
                <button class="action-btn" onclick="openExportModal()">
                    Share This Presentation
                </button>
            </div>

            <div style="margin-top: 4rem;">
                <p style="font-size: 1.2rem; color: #b8c5d6;">Built with pure HTML, CSS, and JavaScript</p>
                <p style="font-size: 1.2rem; color: #b8c5d6;">No frameworks. No build tools. No compromises.</p>
            </div>

            <div style="margin-top: 3rem; padding: 2rem; background: rgba(255,255,255,0.05); border-radius: 16px; max-width: 700px;">
                <h3 style="color: #00d9ff; margin-bottom: 1rem;">What's Next?</h3>
                <p style="text-align: left; font-size: 1.1rem;">
                    Explore the Meta Dashboard to dive deep into analytics, run tests, visualize dependencies, and discover the full power of the LocalFirstTools ecosystem.
                </p>
            </div>
        </div>
    </div>

    <!-- Navigation Controls -->
    <div class="nav-controls">
        <button class="nav-btn secondary" onclick="previousSlide()">← Previous</button>
        <button class="nav-btn" onclick="nextSlide()">Next →</button>
        <button class="nav-btn secondary" onclick="resetPresentation()">Reset</button>
    </div>

    <!-- Progress Bar -->
    <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
    </div>

    <!-- Slide Counter -->
    <div class="slide-counter">
        <span id="currentSlide">1</span> / <span id="totalSlides">11</span>
    </div>

    <!-- Auto-play Toggle -->
    <div class="autoplay-toggle">
        <div class="toggle-switch" id="autoplayToggle" onclick="toggleAutoplay()">
            <div class="toggle-slider"></div>
        </div>
        <span class="toggle-label">Auto-play</span>
    </div>

    <!-- Export Modal -->
    <div class="modal" id="exportModal">
        <div class="modal-content">
            <h2>Share Presentation</h2>
            <p>Copy the URL below to share this presentation:</p>
            <div style="background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 8px; margin: 1.5rem 0; word-break: break-all; font-family: monospace; color: #00d9ff;">
                <span id="shareUrl"></span>
            </div>
            <div class="modal-buttons">
                <button class="action-btn" onclick="copyShareUrl()">Copy URL</button>
                <button class="close-modal" onclick="closeExportModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        // State
        let currentSlide = 0;
        let totalSlides = 11;
        let isAutoPlaying = false;
        let autoPlayInterval = null;
        const AUTOPLAY_DELAY = 8000; // 8 seconds per slide

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initParticles();
            initForceGraph();
            initSearchDemo();
            updateProgress();
            updateSlideCounter();
        });

        // Custom Cursor
        const cursor = document.querySelector('.custom-cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
        });

        document.addEventListener('mousedown', () => {
            cursor.classList.add('clicked');
        });

        document.addEventListener('mouseup', () => {
            cursor.classList.remove('clicked');
        });

        // Particle Background
        function initParticles() {
            const canvas = document.getElementById('particles');
            const ctx = canvas.getContext('2d');

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const particles = [];
            const particleCount = 100;

            class Particle {
                constructor() {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.vx = (Math.random() - 0.5) * 0.5;
                    this.vy = (Math.random() - 0.5) * 0.5;
                    this.radius = Math.random() * 2 + 1;
                }

                update() {
                    this.x += this.vx;
                    this.y += this.vy;

                    if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
                    if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
                }

                draw() {
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                    ctx.fillStyle = 'rgba(0, 217, 255, 0.3)';
                    ctx.fill();
                }
            }

            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                particles.forEach(particle => {
                    particle.update();
                    particle.draw();
                });

                // Draw connections
                particles.forEach((p1, i) => {
                    particles.slice(i + 1).forEach(p2 => {
                        const dx = p1.x - p2.x;
                        const dy = p1.y - p2.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 150) {
                            ctx.beginPath();
                            ctx.moveTo(p1.x, p1.y);
                            ctx.lineTo(p2.x, p2.y);
                            ctx.strokeStyle = `rgba(0, 217, 255, ${0.1 * (1 - distance / 150)})`;
                            ctx.stroke();
                        }
                    });
                });

                requestAnimationFrame(animate);
            }

            animate();

            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        }

        // Force Graph
        function initForceGraph() {
            const container = document.getElementById('forceGraph');
            if (!container) return;

            const nodes = [
                { x: '20%', y: '30%', label: 'Games', delay: 0 },
                { x: '40%', y: '20%', label: 'Productivity', delay: 0.2 },
                { x: '60%', y: '35%', label: 'Business', delay: 0.4 },
                { x: '80%', y: '25%', label: 'AI Tools', delay: 0.6 },
                { x: '30%', y: '60%', label: 'Development', delay: 0.8 },
                { x: '50%', y: '70%', label: 'Media', delay: 1.0 },
                { x: '70%', y: '65%', label: 'Education', delay: 1.2 }
            ];

            nodes.forEach((node, i) => {
                const nodeEl = document.createElement('div');
                nodeEl.className = 'node';
                nodeEl.textContent = node.label;
                nodeEl.style.left = node.x;
                nodeEl.style.top = node.y;
                nodeEl.style.animationDelay = `${node.delay}s`;
                container.appendChild(nodeEl);

                // Add connections
                if (i > 0) {
                    const prev = nodes[i - 1];
                    const connection = document.createElement('div');
                    connection.className = 'connection';

                    const x1 = parseFloat(prev.x);
                    const y1 = parseFloat(prev.y);
                    const x2 = parseFloat(node.x);
                    const y2 = parseFloat(node.y);

                    const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
                    const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;

                    connection.style.width = `${length}%`;
                    connection.style.left = prev.x;
                    connection.style.top = prev.y;
                    connection.style.transform = `rotate(${angle}deg)`;
                    connection.style.animationDelay = `${node.delay}s`;

                    container.appendChild(connection);
                }
            });
        }

        // Search Demo
        function initSearchDemo() {
            setTimeout(() => {
                const input = document.getElementById('searchInput');
                const resultsContainer = document.getElementById('searchResults');

                if (!input || !resultsContainer) return;

                // Simulate typing
                const searchTerm = 'task manager';
                let currentChar = 0;

                const typeInterval = setInterval(() => {
                    if (currentChar <= searchTerm.length) {
                        input.value = searchTerm.substring(0, currentChar);
                        currentChar++;
                    } else {
                        clearInterval(typeInterval);
                        showSearchResults();
                    }
                }, 100);

                function showSearchResults() {
                    const results = [
                        { title: 'Task Manager Pro', category: 'Productivity', score: '95%' },
                        { title: 'Project Planner', category: 'Business', score: '87%' },
                        { title: 'Time Tracker', category: 'Productivity', score: '82%' }
                    ];

                    resultsContainer.innerHTML = '';
                    results.forEach((result, i) => {
                        const resultEl = document.createElement('div');
                        resultEl.className = 'search-result';
                        resultEl.innerHTML = `
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <div style="font-size: 1.2rem; font-weight: 600; color: #00d9ff; margin-bottom: 0.5rem;">${result.title}</div>
                                    <div style="font-size: 0.9rem; color: #b8c5d6;">${result.category}</div>
                                </div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: #b84fff;">${result.score}</div>
                            </div>
                        `;
                        resultsContainer.appendChild(resultEl);
                    });
                }
            }, 1000);
        }

        // Navigation
        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                goToSlide(currentSlide + 1);
            }
        }

        function previousSlide() {
            if (currentSlide > 0) {
                goToSlide(currentSlide - 1);
            }
        }

        function goToSlide(index) {
            const slides = document.querySelectorAll('.slide');

            slides[currentSlide].classList.remove('active');
            slides[currentSlide].classList.add('exiting');

            setTimeout(() => {
                slides[currentSlide].classList.remove('exiting');
                currentSlide = index;
                slides[currentSlide].classList.add('active');
                updateProgress();
                updateSlideCounter();

                // Reinitialize slide-specific animations
                if (currentSlide === 4) {
                    setTimeout(() => initSearchDemo(), 500);
                }
            }, 300);
        }

        function resetPresentation() {
            goToSlide(0);
            if (isAutoPlaying) {
                toggleAutoplay();
            }
        }

        function updateProgress() {
            const progress = ((currentSlide + 1) / totalSlides) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;
        }

        function updateSlideCounter() {
            document.getElementById('currentSlide').textContent = currentSlide + 1;
        }

        // Auto-play
        function toggleAutoplay() {
            const toggle = document.getElementById('autoplayToggle');
            isAutoPlaying = !isAutoPlaying;
            toggle.classList.toggle('active');

            if (isAutoPlaying) {
                startAutoPlay();
            } else {
                stopAutoPlay();
            }
        }

        function startAutoPlay() {
            autoPlayInterval = setInterval(() => {
                if (currentSlide < totalSlides - 1) {
                    nextSlide();
                } else {
                    stopAutoPlay();
                    document.getElementById('autoplayToggle').classList.remove('active');
                    isAutoPlaying = false;
                }
            }, AUTOPLAY_DELAY);
        }

        function stopAutoPlay() {
            if (autoPlayInterval) {
                clearInterval(autoPlayInterval);
                autoPlayInterval = null;
            }
        }

        // Keyboard Navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                previousSlide();
            } else if (e.key === 'Home') {
                e.preventDefault();
                goToSlide(0);
            } else if (e.key === 'End') {
                e.preventDefault();
                goToSlide(totalSlides - 1);
            } else if (e.key === 'Escape') {
                closeExportModal();
            }
        });

        // Click to advance
        document.querySelector('.presentation-container').addEventListener('click', (e) => {
            if (!e.target.closest('button') && !e.target.closest('input') && !e.target.closest('.modal')) {
                nextSlide();
            }
        });

        // Actions
        function openMetaDashboard() {
            window.open('meta-dashboard.html', '_blank');
        }

        function openExportModal() {
            const modal = document.getElementById('exportModal');
            const shareUrl = window.location.href;
            document.getElementById('shareUrl').textContent = shareUrl;
            modal.classList.add('active');
        }

        function closeExportModal() {
            document.getElementById('exportModal').classList.remove('active');
        }

        function copyShareUrl() {
            const url = document.getElementById('shareUrl').textContent;
            navigator.clipboard.writeText(url).then(() => {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = 'Copied!';
                setTimeout(() => {
                    btn.textContent = originalText;
                }, 2000);
            });
        }

        // Prevent context menu
        document.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        });
    </script>
</body>
</html>
