<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathwork Guide - Interactive Breathing Exercises</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 40px;
        }
        
        .breathing-circle {
            width: 300px;
            height: 300px;
            margin: 0 auto 40px;
            position: relative;
        }
        
        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            border: 3px solid rgba(255,255,255,0.3);
            position: relative;
            transition: transform 4s ease-in-out;
        }
        
        .circle.breathing {
            animation: breathe var(--duration) infinite;
        }
        
        .inner-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .breath-text {
            font-size: 2rem;
            margin-bottom: 30px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .controls {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        
        button {
            padding: 15px 30px;
            font-size: 1rem;
            border: none;
            border-radius: 50px;
            background: rgba(255,255,255,0.2);
            color: white;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.3);
        }
        
        button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button.active {
            background: rgba(255,255,255,0.4);
            box-shadow: 0 0 20px rgba(255,255,255,0.3);
        }
        
        .techniques {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .technique-btn {
            padding: 20px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .technique-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .technique-btn.selected {
            background: rgba(255,255,255,0.3);
            box-shadow: 0 0 30px rgba(255,255,255,0.4);
        }
        
        .technique-name {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .technique-pattern {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .stats {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        @keyframes breathe {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.3); }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }
        
        @keyframes float {
            from {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.4;
            }
            90% {
                opacity: 0.4;
            }
            to {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        @media (max-width: 600px) {
            .breathing-circle {
                width: 250px;
                height: 250px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .techniques {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="floating-particles" id="particles"></div>
    
    <div class="container">
        <h1>Breathwork Guide</h1>
        <p class="subtitle">Find your calm through conscious breathing</p>
        
        <div class="breathing-circle">
            <div class="circle" id="breathingCircle">
                <div class="inner-circle" id="counter">Ready</div>
            </div>
        </div>
        
        <div class="breath-text" id="breathText">Choose a technique to begin</div>
        
        <div class="techniques">
            <button class="technique-btn" data-technique="box">
                <div class="technique-name">Box Breathing</div>
                <div class="technique-pattern">4-4-4-4</div>
            </button>
            <button class="technique-btn" data-technique="478">
                <div class="technique-name">4-7-8 Breathing</div>
                <div class="technique-pattern">4-7-8</div>
            </button>
            <button class="technique-btn" data-technique="coherent">
                <div class="technique-name">Coherent Breathing</div>
                <div class="technique-pattern">5-5</div>
            </button>
            <button class="technique-btn" data-technique="belly">
                <div class="technique-name">Belly Breathing</div>
                <div class="technique-pattern">4-2-6</div>
            </button>
        </div>
        
        <div class="controls">
            <button id="startBtn">Start</button>
            <button id="pauseBtn">Pause</button>
            <button id="resetBtn">Reset</button>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value" id="cycleCount">0</div>
                <div class="stat-label">Cycles</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="totalTime">0:00</div>
                <div class="stat-label">Total Time</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="currentTechnique">-</div>
                <div class="stat-label">Technique</div>
            </div>
        </div>
    </div>
    
    <script>
        const circle = document.getElementById('breathingCircle');
        const counter = document.getElementById('counter');
        const breathText = document.getElementById('breathText');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const resetBtn = document.getElementById('resetBtn');
        const cycleCountEl = document.getElementById('cycleCount');
        const totalTimeEl = document.getElementById('totalTime');
        const currentTechniqueEl = document.getElementById('currentTechnique');
        const techniqueBtns = document.querySelectorAll('.technique-btn');
        
        const techniques = {
            box: {
                name: 'Box Breathing',
                phases: [
                    { name: 'Inhale', duration: 4 },
                    { name: 'Hold', duration: 4 },
                    { name: 'Exhale', duration: 4 },
                    { name: 'Hold', duration: 4 }
                ]
            },
            '478': {
                name: '4-7-8 Breathing',
                phases: [
                    { name: 'Inhale', duration: 4 },
                    { name: 'Hold', duration: 7 },
                    { name: 'Exhale', duration: 8 }
                ]
            },
            coherent: {
                name: 'Coherent Breathing',
                phases: [
                    { name: 'Inhale', duration: 5 },
                    { name: 'Exhale', duration: 5 }
                ]
            },
            belly: {
                name: 'Belly Breathing',
                phases: [
                    { name: 'Inhale', duration: 4 },
                    { name: 'Hold', duration: 2 },
                    { name: 'Exhale', duration: 6 }
                ]
            }
        };
        
        let currentTechnique = null;
        let isRunning = false;
        let isPaused = false;
        let cycleCount = 0;
        let totalSeconds = 0;
        let phaseIndex = 0;
        let phaseTimer = null;
        let totalTimer = null;
        let currentPhaseTime = 0;
        
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.width = Math.random() * 10 + 5 + 'px';
                particle.style.height = particle.style.width;
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = 20 + Math.random() * 10 + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        createParticles();
        
        // Technique selection
        techniqueBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                techniqueBtns.forEach(b => b.classList.remove('selected'));
                btn.classList.add('selected');
                currentTechnique = techniques[btn.dataset.technique];
                currentTechniqueEl.textContent = currentTechnique.name;
                breathText.textContent = 'Ready to begin ' + currentTechnique.name;
                reset();
            });
        });
        
        // Control buttons
        startBtn.addEventListener('click', start);
        pauseBtn.addEventListener('click', pause);
        resetBtn.addEventListener('click', reset);
        
        function start() {
            if (!currentTechnique) {
                breathText.textContent = 'Please select a breathing technique';
                return;
            }
            
            if (!isRunning || isPaused) {
                isRunning = true;
                isPaused = false;
                startBtn.textContent = 'Resume';
                startBtn.style.display = 'none';
                pauseBtn.style.display = 'inline-block';
                
                if (totalSeconds === 0) {
                    totalTimer = setInterval(updateTotalTime, 1000);
                }
                
                runBreathingCycle();
            }
        }
        
        function pause() {
            isPaused = true;
            startBtn.style.display = 'inline-block';
            pauseBtn.style.display = 'none';
            clearTimeout(phaseTimer);
            circle.style.animationPlayState = 'paused';
        }
        
        function reset() {
            isRunning = false;
            isPaused = false;
            phaseIndex = 0;
            cycleCount = 0;
            totalSeconds = 0;
            currentPhaseTime = 0;
            
            clearTimeout(phaseTimer);
            clearInterval(totalTimer);
            
            circle.classList.remove('breathing');
            circle.style.animationPlayState = 'running';
            
            startBtn.textContent = 'Start';
            startBtn.style.display = 'inline-block';
            pauseBtn.style.display = 'none';
            
            counter.textContent = 'Ready';
            breathText.textContent = currentTechnique ? `Ready to begin ${currentTechnique.name}` : 'Choose a technique to begin';
            cycleCountEl.textContent = '0';
            totalTimeEl.textContent = '0:00';
            
            updateCircleAnimation();
        }
        
        function runBreathingCycle() {
            if (!isRunning || isPaused) return;
            
            const phase = currentTechnique.phases[phaseIndex];
            breathText.textContent = phase.name;
            currentPhaseTime = phase.duration;
            
            updateCircleAnimation();
            circle.classList.add('breathing');
            
            let timeLeft = phase.duration;
            counter.textContent = timeLeft;
            
            const countdown = () => {
                if (!isRunning || isPaused) return;
                
                timeLeft--;
                counter.textContent = timeLeft > 0 ? timeLeft : phase.name;
                
                if (timeLeft > 0) {
                    phaseTimer = setTimeout(countdown, 1000);
                } else {
                    phaseIndex = (phaseIndex + 1) % currentTechnique.phases.length;
                    
                    if (phaseIndex === 0) {
                        cycleCount++;
                        cycleCountEl.textContent = cycleCount;
                    }
                    
                    phaseTimer = setTimeout(() => runBreathingCycle(), 100);
                }
            };
            
            phaseTimer = setTimeout(countdown, 1000);
        }
        
        function updateCircleAnimation() {
            if (currentTechnique && currentPhaseTime) {
                const totalDuration = currentTechnique.phases.reduce((sum, phase) => sum + phase.duration, 0);
                circle.style.setProperty('--duration', totalDuration + 's');
            }
        }
        
        function updateTotalTime() {
            if (!isPaused) {
                totalSeconds++;
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                totalTimeEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            }
        }
        
        // Initialize pause button as hidden
        pauseBtn.style.display = 'none';
    </script>
</body>
</html>