<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Ruins on a Dying Star - Quantum World</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #110000;
            color: #ffdd00;
            overflow: hidden;
            height: 100vh;
        }

        #gameCanvas {
            display: block;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 30%, #ff2200, #330000, #000000);
        }

        #hud {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: rgba(17, 0, 0, 0.8);
            border-bottom: 2px solid #ff2200;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .hud-section {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .stat {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .stat-label {
            font-size: 11px;
            color: #ff8800;
            text-transform: uppercase;
        }

        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #ffdd00;
        }

        .temperature-bar {
            width: 200px;
            height: 20px;
            background: #220000;
            border: 2px solid #ff2200;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .temperature-fill {
            height: 100%;
            background: linear-gradient(90deg, #ffdd00, #ff8800, #ff2200);
            transition: width 0.3s;
            box-shadow: 0 0 10px #ff2200;
        }

        #countdown {
            font-size: 32px;
            color: #ff2200;
            text-shadow: 0 0 10px #ff2200;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        #controls {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: rgba(17, 0, 0, 0.9);
            border: 2px solid #ff2200;
            padding: 15px;
            border-radius: 10px;
            z-index: 100;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        button {
            background: linear-gradient(135deg, #ff2200, #cc1100);
            color: #ffdd00;
            border: 2px solid #ff8800;
            padding: 10px 20px;
            font-size: 14px;
            font-family: 'Courier New', monospace;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        button:hover {
            background: linear-gradient(135deg, #ff4400, #ff2200);
            box-shadow: 0 0 15px #ff2200;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        #menu {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(17, 0, 0, 0.95);
            border: 3px solid #ff2200;
            padding: 40px;
            border-radius: 15px;
            z-index: 200;
            max-width: 600px;
            box-shadow: 0 0 30px #ff2200;
        }

        #menu h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            color: #ff2200;
            text-shadow: 0 0 10px #ff2200;
        }

        #menu p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #ffdd00;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        #notification {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 34, 0, 0.9);
            color: #ffdd00;
            padding: 15px 30px;
            border-radius: 10px;
            border: 2px solid #ffdd00;
            z-index: 300;
            font-size: 16px;
            font-weight: bold;
            display: none;
            box-shadow: 0 0 20px #ff2200;
        }

        .artifact-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #ffdd00;
            border-radius: 50%;
            margin-right: 5px;
            box-shadow: 0 0 5px #ffdd00;
        }

        .controls-hint {
            font-size: 12px;
            color: #ff8800;
            margin-top: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            #hud {
                font-size: 12px;
            }

            .stat-value {
                font-size: 14px;
            }

            #countdown {
                font-size: 24px;
            }

            #menu {
                padding: 20px;
                max-width: 90%;
            }

            #menu h1 {
                font-size: 24px;
            }
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <div id="hud">
        <div class="hud-section">
            <div class="stat">
                <div class="stat-label">Artifacts</div>
                <div class="stat-value" id="artifactCount">0 / 10</div>
            </div>
            <div class="stat">
                <div class="stat-label">Temperature</div>
                <div class="temperature-bar">
                    <div class="temperature-fill" id="temperatureFill" style="width: 0%"></div>
                </div>
            </div>
        </div>
        <div class="hud-section">
            <div class="stat">
                <div class="stat-label">Time to Supernova</div>
                <div class="stat-value" id="countdown">05:00</div>
            </div>
            <div class="stat">
                <div class="stat-label">Score</div>
                <div class="stat-value" id="score">0</div>
            </div>
        </div>
    </div>

    <div id="controls" class="hidden">
        <div class="controls-grid">
            <button onclick="game.togglePause()">⏸ Pause</button>
            <button onclick="game.exportData()">💾 Export Data</button>
            <button onclick="game.importData()">📁 Import Data</button>
            <button onclick="game.resetGame()">🔄 Reset</button>
        </div>
        <div class="controls-hint">
            WASD/Arrows: Move | SPACE: Jump | Mouse: Look | ESC: Menu
        </div>
    </div>

    <div id="menu">
        <h1>⭐ ANCIENT RUINS ON A DYING STAR</h1>
        <p>
            You stand upon the crumbling remains of an ancient alien civilization, built impossibly
            on the surface of a dying red giant. The star is moments from going supernova.
        </p>
        <p>
            <strong>Your Mission:</strong> Collect 10 sacred artifacts from the ruins before the star
            explodes. Navigate lava walkways, dodge solar flares, and survive the extreme heat.
        </p>
        <p>
            <strong>Controls:</strong><br>
            • WASD or Arrow Keys - Move<br>
            • SPACE - Jump<br>
            • Mouse - Look around<br>
            • ESC - Pause menu
        </p>
        <p style="color: #ff2200;">
            ⚠️ Watch your temperature gauge! Get too close to lava and you'll burn!<br>
            ⚠️ Solar flares occur randomly - find shelter behind obelisks!
        </p>
        <div class="menu-buttons">
            <button onclick="game.startGame()">🎮 START EXPEDITION</button>
            <button onclick="game.showInstructions()">📖 Instructions</button>
        </div>
    </div>

    <div id="notification"></div>

    <script>
        // ==================== SIMPLIFIED 3D ENGINE ====================
        // Minimal 3D rendering engine (no external dependencies)

        class Vec3 {
            constructor(x = 0, y = 0, z = 0) {
                this.x = x;
                this.y = y;
                this.z = z;
            }

            add(v) {
                return new Vec3(this.x + v.x, this.y + v.y, this.z + v.z);
            }

            sub(v) {
                return new Vec3(this.x - v.x, this.y - v.y, this.z - v.z);
            }

            mul(s) {
                return new Vec3(this.x * s, this.y * s, this.z * s);
            }

            length() {
                return Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z);
            }

            normalize() {
                const len = this.length();
                return len > 0 ? new Vec3(this.x / len, this.y / len, this.z / len) : new Vec3();
            }

            dot(v) {
                return this.x * v.x + this.y * v.y + this.z * v.z;
            }
        }

        class Camera {
            constructor() {
                this.pos = new Vec3(0, 5, 20);
                this.rot = { x: 0, y: 0 };
                this.fov = 75;
            }

            project(point, canvas) {
                // Simple perspective projection
                const dx = point.x - this.pos.x;
                const dy = point.y - this.pos.y;
                const dz = point.z - this.pos.z;

                // Apply camera rotation
                const cosY = Math.cos(this.rot.y);
                const sinY = Math.sin(this.rot.y);
                const cosX = Math.cos(this.rot.x);
                const sinX = Math.sin(this.rot.x);

                // Rotate around Y axis
                let x = dx * cosY - dz * sinY;
                let z = dx * sinY + dz * cosY;
                let y = dy;

                // Rotate around X axis
                const y2 = y * cosX - z * sinX;
                const z2 = y * sinX + z * cosX;

                if (z2 <= 0.1) return null; // Behind camera

                const scale = (canvas.width / 2) / Math.tan((this.fov * Math.PI / 180) / 2) / z2;

                return {
                    x: canvas.width / 2 + x * scale,
                    y: canvas.height / 2 - y2 * scale,
                    z: z2
                };
            }
        }

        // ==================== GAME STATE ====================

        class Game {
            constructor() {
                this.canvas = document.getElementById('gameCanvas');
                this.ctx = this.canvas.getContext('2d');
                this.camera = new Camera();

                // Game state
                this.running = false;
                this.paused = false;
                this.timeRemaining = 300; // 5 minutes in seconds
                this.artifacts = [];
                this.artifactsCollected = 0;
                this.totalArtifacts = 10;
                this.score = 0;
                this.temperature = 0; // 0-100
                this.player = {
                    pos: new Vec3(0, 1, 20),
                    vel: new Vec3(0, 0, 0),
                    onGround: false,
                    health: 100
                };

                // Environment
                this.platforms = [];
                this.obelisks = [];
                this.lavaAreas = [];
                this.solarFlares = [];
                this.particles = [];

                // Input
                this.keys = {};
                this.mouse = { x: 0, y: 0, locked: false };

                // Time tracking
                this.lastTime = 0;
                this.solarFlareTimer = 0;

                this.setupCanvas();
                this.setupEventListeners();
                this.loadGameData();
            }

            setupCanvas() {
                this.resizeCanvas();
                window.addEventListener('resize', () => this.resizeCanvas());
            }

            resizeCanvas() {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
            }

            setupEventListeners() {
                // Keyboard
                window.addEventListener('keydown', (e) => {
                    this.keys[e.key.toLowerCase()] = true;

                    if (e.key === ' ' && this.player.onGround) {
                        this.player.vel.y = 0.5;
                        this.player.onGround = false;
                    }

                    if (e.key === 'Escape') {
                        this.togglePause();
                    }
                });

                window.addEventListener('keyup', (e) => {
                    this.keys[e.key.toLowerCase()] = false;
                });

                // Mouse
                this.canvas.addEventListener('click', () => {
                    if (this.running && !this.paused) {
                        this.canvas.requestPointerLock();
                    }
                });

                document.addEventListener('pointerlockchange', () => {
                    this.mouse.locked = document.pointerLockElement === this.canvas;
                });

                window.addEventListener('mousemove', (e) => {
                    if (this.mouse.locked) {
                        this.camera.rot.y -= e.movementX * 0.002;
                        this.camera.rot.x -= e.movementY * 0.002;
                        this.camera.rot.x = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, this.camera.rot.x));
                    }
                });
            }

            startGame() {
                document.getElementById('menu').classList.add('hidden');
                document.getElementById('controls').classList.remove('hidden');
                this.running = true;
                this.paused = false;
                this.generateWorld();
                this.gameLoop();
            }

            generateWorld() {
                this.platforms = [];
                this.obelisks = [];
                this.lavaAreas = [];
                this.artifacts = [];

                // Central platform
                this.platforms.push({
                    pos: new Vec3(0, 0, 0),
                    size: new Vec3(15, 1, 15),
                    type: 'safe'
                });

                // Generate ring of platforms with gaps
                const numPlatforms = 12;
                const radius = 25;

                for (let i = 0; i < numPlatforms; i++) {
                    const angle = (i / numPlatforms) * Math.PI * 2;
                    const x = Math.cos(angle) * radius;
                    const z = Math.sin(angle) * radius;
                    const height = Math.random() * 3 - 1;

                    this.platforms.push({
                        pos: new Vec3(x, height, z),
                        size: new Vec3(5 + Math.random() * 3, 1, 5 + Math.random() * 3),
                        type: Math.random() > 0.7 ? 'lava' : 'stone'
                    });

                    // Add obelisks on some platforms
                    if (Math.random() > 0.5) {
                        this.obelisks.push({
                            pos: new Vec3(x, height + 5, z),
                            height: 8 + Math.random() * 4
                        });
                    }

                    // Add artifacts
                    if (this.artifacts.length < this.totalArtifacts) {
                        this.artifacts.push({
                            pos: new Vec3(x + Math.random() * 2 - 1, height + 2, z + Math.random() * 2 - 1),
                            collected: false,
                            rotation: 0
                        });
                    }
                }

                // Lava areas between platforms
                for (let i = 0; i < 20; i++) {
                    this.lavaAreas.push({
                        pos: new Vec3(
                            Math.random() * 80 - 40,
                            -2,
                            Math.random() * 80 - 40
                        ),
                        radius: 3 + Math.random() * 5
                    });
                }
            }

            update(dt) {
                if (!this.running || this.paused) return;

                // Update countdown
                this.timeRemaining -= dt;
                if (this.timeRemaining <= 0) {
                    this.endGame(false);
                    return;
                }

                // Update player movement
                this.updatePlayer(dt);

                // Update camera to follow player
                this.camera.pos.x = this.player.pos.x;
                this.camera.pos.y = this.player.pos.y + 2;
                this.camera.pos.z = this.player.pos.z;

                // Check artifact collection
                this.checkArtifacts();

                // Update temperature based on proximity to lava
                this.updateTemperature();

                // Solar flare events
                this.solarFlareTimer += dt;
                if (this.solarFlareTimer > 15 + Math.random() * 10) {
                    this.triggerSolarFlare();
                    this.solarFlareTimer = 0;
                }

                // Update solar flares
                this.solarFlares = this.solarFlares.filter(flare => {
                    flare.life -= dt;
                    flare.intensity = Math.sin(flare.life * 10) * 0.5 + 0.5;
                    return flare.life > 0;
                });

                // Update particles
                this.updateParticles(dt);

                // Update artifacts rotation
                this.artifacts.forEach(artifact => {
                    if (!artifact.collected) {
                        artifact.rotation += dt * 2;
                    }
                });

                // Check win condition
                if (this.artifactsCollected >= this.totalArtifacts) {
                    this.endGame(true);
                }

                this.updateHUD();
            }

            updatePlayer(dt) {
                const speed = 10;
                const friction = 0.85;
                const gravity = -20;

                // Movement input
                let moveX = 0;
                let moveZ = 0;

                if (this.keys['w'] || this.keys['arrowup']) moveZ -= 1;
                if (this.keys['s'] || this.keys['arrowdown']) moveZ += 1;
                if (this.keys['a'] || this.keys['arrowleft']) moveX -= 1;
                if (this.keys['d'] || this.keys['arrowright']) moveX += 1;

                // Apply camera rotation to movement
                const cosY = Math.cos(this.camera.rot.y);
                const sinY = Math.sin(this.camera.rot.y);

                const worldMoveX = moveX * cosY - moveZ * sinY;
                const worldMoveZ = moveX * sinY + moveZ * cosY;

                this.player.vel.x = worldMoveX * speed * dt;
                this.player.vel.z = worldMoveZ * speed * dt;

                // Apply gravity
                if (!this.player.onGround) {
                    this.player.vel.y += gravity * dt;
                }

                // Update position
                this.player.pos = this.player.pos.add(this.player.vel);

                // Apply friction
                this.player.vel.x *= friction;
                this.player.vel.z *= friction;

                // Check platform collisions
                this.player.onGround = false;

                for (const platform of this.platforms) {
                    const dx = Math.abs(this.player.pos.x - platform.pos.x);
                    const dz = Math.abs(this.player.pos.z - platform.pos.z);
                    const dy = this.player.pos.y - platform.pos.y;

                    if (dx < platform.size.x / 2 && dz < platform.size.z / 2) {
                        if (dy < 1 && dy > 0 && this.player.vel.y <= 0) {
                            this.player.pos.y = platform.pos.y + 1;
                            this.player.vel.y = 0;
                            this.player.onGround = true;
                        }
                    }
                }

                // Death if fall too far
                if (this.player.pos.y < -10) {
                    this.showNotification('☠️ You fell into the plasma sea!');
                    this.respawnPlayer();
                }
            }

            updateTemperature() {
                let nearestLavaDistance = 999;

                // Check distance to lava platforms
                this.platforms.forEach(platform => {
                    if (platform.type === 'lava') {
                        const dist = this.player.pos.sub(platform.pos).length();
                        nearestLavaDistance = Math.min(nearestLavaDistance, dist);
                    }
                });

                // Check distance to lava areas
                this.lavaAreas.forEach(lava => {
                    const dist = this.player.pos.sub(lava.pos).length();
                    nearestLavaDistance = Math.min(nearestLavaDistance, dist);
                });

                // Update temperature based on distance
                const targetTemp = Math.max(0, 100 - nearestLavaDistance * 5);
                this.temperature += (targetTemp - this.temperature) * 0.1;

                // Damage from high temperature
                if (this.temperature > 80) {
                    this.player.health -= 0.5;
                    if (this.player.health <= 0) {
                        this.showNotification('🔥 You burned to death!');
                        this.respawnPlayer();
                    }
                }
            }

            checkArtifacts() {
                this.artifacts.forEach((artifact, index) => {
                    if (!artifact.collected) {
                        const dist = this.player.pos.sub(artifact.pos).length();
                        if (dist < 2) {
                            artifact.collected = true;
                            this.artifactsCollected++;
                            this.score += 100;
                            this.showNotification('✨ Artifact collected! ' + this.artifactsCollected + '/' + this.totalArtifacts);
                            this.createParticleBurst(artifact.pos);
                        }
                    }
                });
            }

            triggerSolarFlare() {
                this.solarFlares.push({
                    pos: new Vec3(
                        Math.random() * 60 - 30,
                        50,
                        Math.random() * 60 - 30
                    ),
                    radius: 8 + Math.random() * 4,
                    life: 3,
                    intensity: 1
                });

                this.showNotification('☀️ SOLAR FLARE INCOMING!');

                // Check if player is hit
                setTimeout(() => {
                    this.solarFlares.forEach(flare => {
                        const dist = new Vec3(this.player.pos.x, 0, this.player.pos.z).sub(
                            new Vec3(flare.pos.x, 0, flare.pos.z)
                        ).length();

                        if (dist < flare.radius) {
                            // Check if protected by obelisk
                            let protected = false;
                            this.obelisks.forEach(obelisk => {
                                const obeliskDist = new Vec3(this.player.pos.x, 0, this.player.pos.z).sub(
                                    new Vec3(obelisk.pos.x, 0, obelisk.pos.z)
                                ).length();
                                if (obeliskDist < 3) protected = true;
                            });

                            if (!protected) {
                                this.showNotification('💥 Hit by solar flare!');
                                this.player.health -= 50;
                                if (this.player.health <= 0) {
                                    this.respawnPlayer();
                                }
                            }
                        }
                    });
                }, 1000);
            }

            createParticleBurst(pos) {
                for (let i = 0; i < 20; i++) {
                    this.particles.push({
                        pos: new Vec3(pos.x, pos.y, pos.z),
                        vel: new Vec3(
                            Math.random() * 2 - 1,
                            Math.random() * 2,
                            Math.random() * 2 - 1
                        ),
                        life: 1,
                        color: '#ffdd00'
                    });
                }
            }

            updateParticles(dt) {
                this.particles = this.particles.filter(particle => {
                    particle.pos = particle.pos.add(particle.vel.mul(dt));
                    particle.vel.y -= 10 * dt;
                    particle.life -= dt;
                    return particle.life > 0;
                });
            }

            render() {
                const ctx = this.ctx;
                const canvas = this.canvas;

                // Clear with gradient background (dying star)
                const gradient = ctx.createRadialGradient(
                    canvas.width / 2, canvas.height * 0.3, 0,
                    canvas.width / 2, canvas.height * 0.3, canvas.width * 0.6
                );
                gradient.addColorStop(0, '#ff4400');
                gradient.addColorStop(0.3, '#ff2200');
                gradient.addColorStop(0.6, '#330000');
                gradient.addColorStop(1, '#000000');

                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Draw sun
                const sunSize = 300 + Math.sin(Date.now() * 0.001) * 20;
                const sunGradient = ctx.createRadialGradient(
                    canvas.width / 2, canvas.height * 0.3, 0,
                    canvas.width / 2, canvas.height * 0.3, sunSize
                );
                sunGradient.addColorStop(0, '#ffff88');
                sunGradient.addColorStop(0.4, '#ff8800');
                sunGradient.addColorStop(0.7, '#ff2200');
                sunGradient.addColorStop(1, 'transparent');

                ctx.fillStyle = sunGradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Render 3D objects
                this.renderPlatforms();
                this.renderObelisks();
                this.renderLava();
                this.renderArtifacts();
                this.renderSolarFlares();
                this.renderParticles();

                // Heat distortion effect
                if (this.temperature > 50) {
                    ctx.globalAlpha = (this.temperature - 50) / 100;
                    ctx.fillStyle = '#ff2200';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    ctx.globalAlpha = 1;
                }
            }

            renderPlatforms() {
                const ctx = this.ctx;

                this.platforms.forEach(platform => {
                    const corners = this.getPlatformCorners(platform);
                    const projected = corners.map(c => this.camera.project(c, this.canvas)).filter(p => p);

                    if (projected.length < 4) return;

                    // Sort by average z for depth
                    const avgZ = projected.reduce((sum, p) => sum + p.z, 0) / projected.length;

                    ctx.fillStyle = platform.type === 'lava' ? '#ff2200' : '#444444';
                    ctx.strokeStyle = platform.type === 'lava' ? '#ff8800' : '#666666';
                    ctx.lineWidth = 2;

                    ctx.beginPath();
                    ctx.moveTo(projected[0].x, projected[0].y);
                    projected.forEach(p => ctx.lineTo(p.x, p.y));
                    ctx.closePath();
                    ctx.fill();
                    ctx.stroke();

                    // Lava glow effect
                    if (platform.type === 'lava') {
                        ctx.shadowBlur = 20;
                        ctx.shadowColor = '#ff2200';
                        ctx.stroke();
                        ctx.shadowBlur = 0;
                    }
                });
            }

            getPlatformCorners(platform) {
                const hw = platform.size.x / 2;
                const hd = platform.size.z / 2;
                const y = platform.pos.y + platform.size.y;

                return [
                    new Vec3(platform.pos.x - hw, y, platform.pos.z - hd),
                    new Vec3(platform.pos.x + hw, y, platform.pos.z - hd),
                    new Vec3(platform.pos.x + hw, y, platform.pos.z + hd),
                    new Vec3(platform.pos.x - hw, y, platform.pos.z + hd)
                ];
            }

            renderObelisks() {
                const ctx = this.ctx;

                this.obelisks.forEach(obelisk => {
                    const base = this.camera.project(obelisk.pos, this.canvas);
                    const top = this.camera.project(
                        new Vec3(obelisk.pos.x, obelisk.pos.y + obelisk.height, obelisk.pos.z),
                        this.canvas
                    );

                    if (!base || !top) return;

                    const width = 30 / base.z;

                    // Obelisk gradient
                    const gradient = ctx.createLinearGradient(base.x, base.y, top.x, top.y);
                    gradient.addColorStop(0, '#666666');
                    gradient.addColorStop(0.5, '#999999');
                    gradient.addColorStop(1, '#ffdd00');

                    ctx.strokeStyle = gradient;
                    ctx.lineWidth = width;
                    ctx.lineCap = 'round';

                    ctx.beginPath();
                    ctx.moveTo(base.x, base.y);
                    ctx.lineTo(top.x, top.y);
                    ctx.stroke();

                    // Glowing top
                    ctx.fillStyle = '#ffdd00';
                    ctx.shadowBlur = 10;
                    ctx.shadowColor = '#ffdd00';
                    ctx.beginPath();
                    ctx.arc(top.x, top.y, width / 2, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.shadowBlur = 0;
                });
            }

            renderLava() {
                const ctx = this.ctx;

                this.lavaAreas.forEach(lava => {
                    const center = this.camera.project(lava.pos, this.canvas);
                    if (!center) return;

                    const radius = (lava.radius * 50) / center.z;

                    const gradient = ctx.createRadialGradient(center.x, center.y, 0, center.x, center.y, radius);
                    gradient.addColorStop(0, '#ffdd00');
                    gradient.addColorStop(0.5, '#ff8800');
                    gradient.addColorStop(1, '#ff2200');

                    ctx.fillStyle = gradient;
                    ctx.shadowBlur = 30;
                    ctx.shadowColor = '#ff2200';
                    ctx.beginPath();
                    ctx.arc(center.x, center.y, radius, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.shadowBlur = 0;
                });
            }

            renderArtifacts() {
                const ctx = this.ctx;

                this.artifacts.forEach(artifact => {
                    if (artifact.collected) return;

                    const pos = this.camera.project(artifact.pos, this.canvas);
                    if (!pos) return;

                    const size = 20 / pos.z;

                    // Rotating artifact
                    ctx.save();
                    ctx.translate(pos.x, pos.y);
                    ctx.rotate(artifact.rotation);

                    ctx.fillStyle = '#ffdd00';
                    ctx.shadowBlur = 20;
                    ctx.shadowColor = '#ffdd00';
                    ctx.beginPath();
                    ctx.moveTo(0, -size);
                    ctx.lineTo(size, 0);
                    ctx.lineTo(0, size);
                    ctx.lineTo(-size, 0);
                    ctx.closePath();
                    ctx.fill();
                    ctx.shadowBlur = 0;

                    ctx.restore();
                });
            }

            renderSolarFlares() {
                const ctx = this.ctx;

                this.solarFlares.forEach(flare => {
                    const center = this.camera.project(flare.pos, this.canvas);
                    if (!center) return;

                    const radius = (flare.radius * 50) / center.z;

                    ctx.globalAlpha = flare.intensity;

                    const gradient = ctx.createRadialGradient(center.x, center.y, 0, center.x, center.y, radius);
                    gradient.addColorStop(0, '#ffffff');
                    gradient.addColorStop(0.3, '#ffdd00');
                    gradient.addColorStop(0.6, '#ff8800');
                    gradient.addColorStop(1, 'transparent');

                    ctx.fillStyle = gradient;
                    ctx.beginPath();
                    ctx.arc(center.x, center.y, radius, 0, Math.PI * 2);
                    ctx.fill();

                    ctx.globalAlpha = 1;
                });
            }

            renderParticles() {
                const ctx = this.ctx;

                this.particles.forEach(particle => {
                    const pos = this.camera.project(particle.pos, this.canvas);
                    if (!pos) return;

                    ctx.globalAlpha = particle.life;
                    ctx.fillStyle = particle.color;
                    ctx.shadowBlur = 10;
                    ctx.shadowColor = particle.color;
                    ctx.beginPath();
                    ctx.arc(pos.x, pos.y, 3, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.shadowBlur = 0;
                    ctx.globalAlpha = 1;
                });
            }

            updateHUD() {
                const minutes = Math.floor(this.timeRemaining / 60);
                const seconds = Math.floor(this.timeRemaining % 60);
                document.getElementById('countdown').textContent =
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

                document.getElementById('artifactCount').textContent =
                    `${this.artifactsCollected} / ${this.totalArtifacts}`;

                document.getElementById('temperatureFill').style.width = this.temperature + '%';
                document.getElementById('score').textContent = this.score;
            }

            respawnPlayer() {
                this.player.pos = new Vec3(0, 5, 20);
                this.player.vel = new Vec3(0, 0, 0);
                this.player.health = 100;
                this.temperature = 0;
                this.score = Math.max(0, this.score - 50);
            }

            showNotification(message) {
                const notification = document.getElementById('notification');
                notification.textContent = message;
                notification.style.display = 'block';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 3000);
            }

            endGame(won) {
                this.running = false;
                this.paused = true;

                const menu = document.getElementById('menu');
                const title = menu.querySelector('h1');
                const content = menu.querySelectorAll('p');

                if (won) {
                    title.textContent = '🎉 ESCAPE SUCCESSFUL!';
                    content[0].textContent = `You collected all ${this.totalArtifacts} artifacts and escaped the dying star!`;
                    content[1].textContent = `Final Score: ${this.score}`;
                    content[2].textContent = `Time Remaining: ${Math.floor(this.timeRemaining)}s`;
                } else {
                    title.textContent = '💥 SUPERNOVA!';
                    content[0].textContent = 'The star exploded before you could complete your mission.';
                    content[1].textContent = `Artifacts Collected: ${this.artifactsCollected} / ${this.totalArtifacts}`;
                    content[2].textContent = `Final Score: ${this.score}`;
                }

                menu.classList.remove('hidden');
                this.saveGameData();
            }

            togglePause() {
                this.paused = !this.paused;
                const menu = document.getElementById('menu');

                if (this.paused) {
                    menu.classList.remove('hidden');
                    menu.querySelector('h1').textContent = '⏸ PAUSED';
                } else {
                    menu.classList.add('hidden');
                }
            }

            showInstructions() {
                alert(`ANCIENT RUINS ON A DYING STAR - Instructions

OBJECTIVE:
Collect all 10 sacred artifacts before the star goes supernova (5 minutes).

CONTROLS:
• WASD or Arrow Keys - Move your character
• SPACE - Jump between platforms
• Mouse - Look around (click to lock cursor)
• ESC - Pause game

MECHANICS:
• Temperature Gauge: Stay away from lava or you'll overheat and die
• Solar Flares: Random events that damage you unless you hide behind obelisks
• Platforming: Jump between stone walkways over the plasma sea
• Artifacts: Glowing diamond-shaped objects that rotate

TIPS:
• Listen for solar flare warnings and find cover quickly
• Use obelisks as shields during solar flares
• Plan your route to minimize time near lava
• Don't fall into the plasma sea!
• Move fast - you only have 5 minutes!

SCORING:
• Each artifact: +100 points
• Dying: -50 points
• Bonus for time remaining when you win`);
            }

            saveGameData() {
                const data = {
                    highScore: Math.max(this.score, parseInt(localStorage.getItem('dyingStarHighScore') || '0')),
                    gamesPlayed: parseInt(localStorage.getItem('dyingStarGamesPlayed') || '0') + 1,
                    artifactsCollected: this.artifactsCollected,
                    lastPlayed: new Date().toISOString()
                };

                localStorage.setItem('dyingStarHighScore', data.highScore);
                localStorage.setItem('dyingStarGamesPlayed', data.gamesPlayed);
                localStorage.setItem('dyingStarData', JSON.stringify(data));
            }

            loadGameData() {
                const data = localStorage.getItem('dyingStarData');
                if (data) {
                    const parsed = JSON.parse(data);
                    console.log('Previous high score:', parsed.highScore);
                }
            }

            exportData() {
                const data = {
                    highScore: parseInt(localStorage.getItem('dyingStarHighScore') || '0'),
                    gamesPlayed: parseInt(localStorage.getItem('dyingStarGamesPlayed') || '0'),
                    currentScore: this.score,
                    artifactsCollected: this.artifactsCollected,
                    exportDate: new Date().toISOString()
                };

                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'dying-star-save.json';
                a.click();
                URL.revokeObjectURL(url);

                this.showNotification('💾 Data exported successfully!');
            }

            importData() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.json';

                input.onchange = (e) => {
                    const file = e.target.files[0];
                    const reader = new FileReader();

                    reader.onload = (event) => {
                        try {
                            const data = JSON.parse(event.target.result);

                            if (data.highScore) localStorage.setItem('dyingStarHighScore', data.highScore);
                            if (data.gamesPlayed) localStorage.setItem('dyingStarGamesPlayed', data.gamesPlayed);

                            this.showNotification('📁 Data imported successfully!');
                        } catch (error) {
                            this.showNotification('❌ Invalid save file!');
                        }
                    };

                    reader.readAsText(file);
                };

                input.click();
            }

            resetGame() {
                if (confirm('Reset all game data? This cannot be undone!')) {
                    localStorage.removeItem('dyingStarHighScore');
                    localStorage.removeItem('dyingStarGamesPlayed');
                    localStorage.removeItem('dyingStarData');
                    this.showNotification('🔄 Game data reset!');
                    location.reload();
                }
            }

            gameLoop(timestamp = 0) {
                if (!this.lastTime) this.lastTime = timestamp;
                const dt = Math.min((timestamp - this.lastTime) / 1000, 0.1);
                this.lastTime = timestamp;

                this.update(dt);
                this.render();

                requestAnimationFrame((t) => this.gameLoop(t));
            }
        }

        // Initialize game
        const game = new Game();
    </script>
</body>
</html>