<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Paint Dimension - Quantum World</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1e2e 0%, #2d1b3d 100%);
            color: #fff;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            gap: 8px;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            padding: 5px 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .control-group label {
            font-size: 0.85rem;
            opacity: 0.9;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button.active {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            box-shadow: 0 0 20px rgba(245, 87, 108, 0.5);
        }

        input[type="range"] {
            width: 80px;
            cursor: pointer;
        }

        input[type="color"] {
            width: 40px;
            height: 30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            cursor: pointer;
            background: transparent;
        }

        select {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .canvas-container {
            flex: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #paintCanvas {
            background: #fff;
            cursor: crosshair;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            max-width: 100%;
            max-height: 100%;
        }

        .action-indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 30px;
            border-radius: 12px;
            font-size: 1.2rem;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            backdrop-filter: blur(10px);
        }

        .action-indicator.show {
            opacity: 1;
        }

        .info-panel {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            font-size: 0.85rem;
            max-width: 200px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-panel h3 {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #f093fb;
        }

        .info-panel p {
            margin: 5px 0;
            opacity: 0.9;
        }

        .palette-presets {
            display: flex;
            gap: 8px;
            margin-top: 5px;
        }

        .palette-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .palette-btn:hover {
            transform: scale(1.2);
            border-color: white;
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px 50px;
            border-radius: 16px;
            font-size: 1.5rem;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .notification.show {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 10px;
            }

            .controls {
                justify-content: center;
            }

            .info-panel {
                font-size: 0.75rem;
                padding: 10px;
                max-width: 150px;
            }

            .control-group {
                padding: 4px 8px;
            }

            button {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><span>🎨</span> Living Paint Dimension</h1>
        <div class="controls">
            <div class="control-group">
                <label>Mode:</label>
                <select id="brushMode">
                    <option value="paint">Paint</option>
                    <option value="animate">Animate</option>
                    <option value="erase">Erase</option>
                </select>
            </div>
            <div class="control-group">
                <label>Size:</label>
                <input type="range" id="brushSize" min="5" max="50" value="20">
            </div>
            <div class="control-group">
                <label>Color:</label>
                <input type="color" id="colorPicker" value="#ff00ff">
                <div class="palette-presets">
                    <div class="palette-btn" style="background: linear-gradient(135deg, #ff0000, #ff00ff, #0000ff);" onclick="app.setPalette('rainbow')" title="Rainbow"></div>
                    <div class="palette-btn" style="background: linear-gradient(135deg, #ffb3ba, #bae1ff, #ffffba);" onclick="app.setPalette('pastel')" title="Pastel"></div>
                    <div class="palette-btn" style="background: linear-gradient(135deg, #00ff00, #00ffff, #ff00ff);" onclick="app.setPalette('neon')" title="Neon"></div>
                </div>
            </div>
            <button onclick="app.clearCanvas()">Clear</button>
            <button onclick="app.exportData()">Export</button>
            <button onclick="app.importData()">Import</button>
        </div>
    </div>

    <div class="canvas-container">
        <canvas id="paintCanvas" width="1200" height="800"></canvas>
        <div class="action-indicator" id="actionIndicator"></div>
        <div class="info-panel">
            <h3>Controls</h3>
            <p>🚶 Move: Create gardens</p>
            <p>⬆️ Jump (Space): Spawn creatures</p>
            <p>🌀 Spin (R): Create galaxies</p>
            <p>💨 Dash (Shift): Comet trails</p>
            <p><br>Click & drag to paint</p>
            <p><br>Last reset: <span id="lastReset">Never</span></p>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        // Living Paint Dimension - Main Application
        class LivingPaintDimension {
            constructor() {
                this.canvas = document.getElementById('paintCanvas');
                this.ctx = this.canvas.getContext('2d');

                // State management
                this.painting = false;
                this.lastPos = { x: 0, y: 0 };
                this.mode = 'paint';
                this.brushSize = 20;
                this.currentColor = '#ff00ff';
                this.currentPalette = 'rainbow';

                // Living paint entities
                this.paintStrokes = [];
                this.creatures = [];
                this.galaxies = [];
                this.flowers = [];
                this.comets = [];

                // Movement tracking
                this.movementPath = [];
                this.lastMoveTime = 0;
                this.velocity = { x: 0, y: 0 };
                this.isSpinning = false;
                this.isDashing = false;
                this.spinStartTime = 0;

                // Palettes
                this.palettes = {
                    rainbow: ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#4B0082', '#9400D3'],
                    pastel: ['#FFB3BA', '#FFDFBA', '#FFFFBA', '#BAFFC9', '#BAE1FF', '#E0BBE4', '#FFDFD3'],
                    neon: ['#FF006E', '#00FF00', '#00FFFF', '#FF00FF', '#FFFF00', '#FF0080', '#80FF00']
                };

                // Animation
                this.animationFrame = null;
                this.lastFrameTime = 0;

                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadFromStorage();
                this.checkDailyReset();
                this.startAnimation();
                this.resizeCanvas();

                window.addEventListener('resize', () => this.resizeCanvas());
            }

            resizeCanvas() {
                const container = this.canvas.parentElement;
                const maxWidth = Math.min(1200, container.clientWidth - 40);
                const maxHeight = Math.min(800, container.clientHeight - 40);

                // Store current content
                const imageData = this.ctx.getImageData(0, 0, this.canvas.width, this.canvas.height);

                this.canvas.width = maxWidth;
                this.canvas.height = maxHeight;

                // Restore content
                this.ctx.putImageData(imageData, 0, 0);
            }

            setupEventListeners() {
                // Canvas painting events
                this.canvas.addEventListener('mousedown', (e) => this.startPainting(e));
                this.canvas.addEventListener('mousemove', (e) => this.paint(e));
                this.canvas.addEventListener('mouseup', () => this.stopPainting());
                this.canvas.addEventListener('mouseleave', () => this.stopPainting());

                // Touch events for mobile
                this.canvas.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    const touch = e.touches[0];
                    const mouseEvent = new MouseEvent('mousedown', {
                        clientX: touch.clientX,
                        clientY: touch.clientY
                    });
                    this.canvas.dispatchEvent(mouseEvent);
                });

                this.canvas.addEventListener('touchmove', (e) => {
                    e.preventDefault();
                    const touch = e.touches[0];
                    const mouseEvent = new MouseEvent('mousemove', {
                        clientX: touch.clientX,
                        clientY: touch.clientY
                    });
                    this.canvas.dispatchEvent(mouseEvent);
                });

                this.canvas.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    this.stopPainting();
                });

                // Keyboard controls
                document.addEventListener('keydown', (e) => this.handleKeyDown(e));
                document.addEventListener('keyup', (e) => this.handleKeyUp(e));

                // UI controls
                document.getElementById('brushMode').addEventListener('change', (e) => {
                    this.mode = e.target.value;
                });

                document.getElementById('brushSize').addEventListener('input', (e) => {
                    this.brushSize = parseInt(e.target.value);
                });

                document.getElementById('colorPicker').addEventListener('input', (e) => {
                    this.currentColor = e.target.value;
                });
            }

            handleKeyDown(e) {
                const now = Date.now();

                // Space - Jump (spawn creatures)
                if (e.code === 'Space') {
                    e.preventDefault();
                    this.performJump();
                }

                // R - Spin (create galaxy)
                if (e.key.toLowerCase() === 'r' && !this.isSpinning) {
                    this.isSpinning = true;
                    this.spinStartTime = now;
                    this.performSpin();
                }

                // Shift - Dash (comet trail)
                if (e.shiftKey && !this.isDashing) {
                    this.isDashing = true;
                    this.performDash();
                }
            }

            handleKeyUp(e) {
                if (e.key.toLowerCase() === 'r') {
                    this.isSpinning = false;
                }

                if (!e.shiftKey) {
                    this.isDashing = false;
                }
            }

            startPainting(e) {
                this.painting = true;
                const pos = this.getMousePos(e);
                this.lastPos = pos;

                // Track movement for footsteps
                this.movementPath.push({ ...pos, time: Date.now() });
            }

            paint(e) {
                if (!this.painting) return;

                const pos = this.getMousePos(e);
                const now = Date.now();

                // Track movement
                this.movementPath.push({ ...pos, time: now });

                // Calculate velocity
                if (this.lastPos) {
                    this.velocity.x = pos.x - this.lastPos.x;
                    this.velocity.y = pos.y - this.lastPos.y;
                }

                // Perform action based on mode
                if (this.mode === 'paint') {
                    this.createPaintStroke(this.lastPos, pos);

                    // Create flowers from footsteps
                    if (now - this.lastMoveTime > 100) {
                        this.createFlower(pos);
                        this.lastMoveTime = now;
                    }
                } else if (this.mode === 'animate') {
                    this.createAnimatedStroke(this.lastPos, pos);
                } else if (this.mode === 'erase') {
                    this.erase(pos);
                }

                this.lastPos = pos;
            }

            stopPainting() {
                this.painting = false;
                this.movementPath = [];
            }

            getMousePos(e) {
                const rect = this.canvas.getBoundingClientRect();
                return {
                    x: (e.clientX - rect.left) * (this.canvas.width / rect.width),
                    y: (e.clientY - rect.top) * (this.canvas.height / rect.height)
                };
            }

            createPaintStroke(start, end) {
                // Draw immediate stroke
                this.ctx.strokeStyle = this.currentColor;
                this.ctx.lineWidth = this.brushSize;
                this.ctx.lineCap = 'round';
                this.ctx.lineJoin = 'round';

                this.ctx.beginPath();
                this.ctx.moveTo(start.x, start.y);
                this.ctx.lineTo(end.x, end.y);
                this.ctx.stroke();

                // Create living paint entity
                this.paintStrokes.push({
                    start: { ...start },
                    end: { ...end },
                    color: this.currentColor,
                    size: this.brushSize,
                    age: 0,
                    maxAge: 300 + Math.random() * 200,
                    pulseSpeed: 0.02 + Math.random() * 0.03,
                    pulsePhase: Math.random() * Math.PI * 2
                });
            }

            createAnimatedStroke(start, end) {
                const color = this.getRandomPaletteColor();

                this.paintStrokes.push({
                    start: { ...start },
                    end: { ...end },
                    color: color,
                    size: this.brushSize,
                    age: 0,
                    maxAge: 500,
                    animated: true,
                    pulseSpeed: 0.05,
                    pulsePhase: Math.random() * Math.PI * 2,
                    hueShift: Math.random() * 360
                });
            }

            createFlower(pos) {
                const petalCount = 5 + Math.floor(Math.random() * 4);
                const color = this.getRandomPaletteColor();

                this.flowers.push({
                    x: pos.x + (Math.random() - 0.5) * 20,
                    y: pos.y + (Math.random() - 0.5) * 20,
                    petalCount: petalCount,
                    size: 10 + Math.random() * 15,
                    color: color,
                    age: 0,
                    maxAge: 500 + Math.random() * 300,
                    growthRate: 0.01 + Math.random() * 0.02,
                    rotationSpeed: (Math.random() - 0.5) * 0.02,
                    rotation: Math.random() * Math.PI * 2
                });

                // Limit flower count
                if (this.flowers.length > 100) {
                    this.flowers.shift();
                }
            }

            performJump() {
                if (!this.lastPos.x) return;

                this.showAction('⬆️ Jump!');

                // Spawn creature
                const creatureTypes = ['🦋', '🐛', '🐝', '🐞', '🦗', '🕷️'];
                const creature = {
                    x: this.lastPos.x,
                    y: this.lastPos.y,
                    vx: (Math.random() - 0.5) * 4,
                    vy: (Math.random() - 0.5) * 4,
                    type: creatureTypes[Math.floor(Math.random() * creatureTypes.length)],
                    age: 0,
                    maxAge: 300 + Math.random() * 200,
                    size: 20 + Math.random() * 20,
                    rotation: Math.random() * Math.PI * 2,
                    rotationSpeed: (Math.random() - 0.5) * 0.1
                };

                this.creatures.push(creature);

                // Limit creature count
                if (this.creatures.length > 50) {
                    this.creatures.shift();
                }
            }

            performSpin() {
                if (!this.lastPos.x) return;

                this.showAction('🌀 Spin!');

                // Create galaxy
                const galaxy = {
                    x: this.lastPos.x,
                    y: this.lastPos.y,
                    arms: 3 + Math.floor(Math.random() * 4),
                    size: 50 + Math.random() * 100,
                    rotation: Math.random() * Math.PI * 2,
                    rotationSpeed: 0.02 + Math.random() * 0.03,
                    age: 0,
                    maxAge: 600,
                    colors: this.palettes[this.currentPalette],
                    particles: []
                };

                // Generate galaxy particles
                for (let i = 0; i < 100; i++) {
                    const angle = (i / 100) * Math.PI * 2 * galaxy.arms;
                    const distance = (i / 100) * galaxy.size;

                    galaxy.particles.push({
                        angle: angle,
                        distance: distance,
                        size: 2 + Math.random() * 3,
                        colorIndex: Math.floor(Math.random() * galaxy.colors.length)
                    });
                }

                this.galaxies.push(galaxy);

                // Limit galaxy count
                if (this.galaxies.length > 10) {
                    this.galaxies.shift();
                }
            }

            performDash() {
                if (!this.lastPos.x) return;

                this.showAction('💨 Dash!');

                // Create comet trail
                const comet = {
                    x: this.lastPos.x,
                    y: this.lastPos.y,
                    vx: this.velocity.x * 2,
                    vy: this.velocity.y * 2,
                    trail: [],
                    age: 0,
                    maxAge: 200,
                    color: this.getRandomPaletteColor(),
                    size: this.brushSize * 1.5
                };

                this.comets.push(comet);

                // Limit comet count
                if (this.comets.length > 20) {
                    this.comets.shift();
                }
            }

            erase(pos) {
                this.ctx.globalCompositeOperation = 'destination-out';
                this.ctx.beginPath();
                this.ctx.arc(pos.x, pos.y, this.brushSize, 0, Math.PI * 2);
                this.ctx.fill();
                this.ctx.globalCompositeOperation = 'source-over';
            }

            showAction(text) {
                const indicator = document.getElementById('actionIndicator');
                indicator.textContent = text;
                indicator.classList.add('show');

                setTimeout(() => {
                    indicator.classList.remove('show');
                }, 1000);
            }

            getRandomPaletteColor() {
                const colors = this.palettes[this.currentPalette];
                return colors[Math.floor(Math.random() * colors.length)];
            }

            setPalette(paletteName) {
                this.currentPalette = paletteName;
                this.showNotification(`Palette: ${paletteName}`);
            }

            startAnimation() {
                const animate = (timestamp) => {
                    const deltaTime = timestamp - this.lastFrameTime;
                    this.lastFrameTime = timestamp;

                    this.updateEntities(deltaTime);
                    this.renderEntities();

                    this.animationFrame = requestAnimationFrame(animate);
                };

                this.animationFrame = requestAnimationFrame(animate);
            }

            updateEntities(deltaTime) {
                // Update paint strokes
                this.paintStrokes = this.paintStrokes.filter(stroke => {
                    stroke.age++;
                    stroke.pulsePhase += stroke.pulseSpeed;
                    return stroke.age < stroke.maxAge;
                });

                // Update flowers
                this.flowers = this.flowers.filter(flower => {
                    flower.age++;
                    flower.rotation += flower.rotationSpeed;
                    return flower.age < flower.maxAge;
                });

                // Update creatures
                this.creatures = this.creatures.filter(creature => {
                    creature.x += creature.vx;
                    creature.y += creature.vy;
                    creature.rotation += creature.rotationSpeed;
                    creature.age++;

                    // Bounce off edges
                    if (creature.x < 0 || creature.x > this.canvas.width) creature.vx *= -1;
                    if (creature.y < 0 || creature.y > this.canvas.height) creature.vy *= -1;

                    return creature.age < creature.maxAge;
                });

                // Update galaxies
                this.galaxies = this.galaxies.filter(galaxy => {
                    galaxy.rotation += galaxy.rotationSpeed;
                    galaxy.age++;
                    return galaxy.age < galaxy.maxAge;
                });

                // Update comets
                this.comets = this.comets.filter(comet => {
                    comet.trail.push({ x: comet.x, y: comet.y });
                    if (comet.trail.length > 20) comet.trail.shift();

                    comet.x += comet.vx;
                    comet.y += comet.vy;
                    comet.vx *= 0.98;
                    comet.vy *= 0.98;
                    comet.age++;

                    return comet.age < comet.maxAge;
                });
            }

            renderEntities() {
                // Render living paint strokes (pulsing effect)
                this.paintStrokes.forEach(stroke => {
                    const pulse = Math.sin(stroke.pulsePhase) * 0.3 + 0.7;
                    const alpha = 1 - (stroke.age / stroke.maxAge);

                    this.ctx.globalAlpha = alpha;
                    this.ctx.strokeStyle = stroke.color;
                    this.ctx.lineWidth = stroke.size * pulse;
                    this.ctx.lineCap = 'round';

                    this.ctx.beginPath();
                    this.ctx.moveTo(stroke.start.x, stroke.start.y);
                    this.ctx.lineTo(stroke.end.x, stroke.end.y);
                    this.ctx.stroke();
                });

                this.ctx.globalAlpha = 1;

                // Render flowers
                this.flowers.forEach(flower => {
                    const growth = Math.min(1, flower.age * flower.growthRate);
                    const size = flower.size * growth;
                    const alpha = 1 - (flower.age / flower.maxAge);

                    this.ctx.save();
                    this.ctx.translate(flower.x, flower.y);
                    this.ctx.rotate(flower.rotation);
                    this.ctx.globalAlpha = alpha;

                    // Draw petals
                    for (let i = 0; i < flower.petalCount; i++) {
                        const angle = (i / flower.petalCount) * Math.PI * 2;
                        const petalX = Math.cos(angle) * size * 0.5;
                        const petalY = Math.sin(angle) * size * 0.5;

                        this.ctx.fillStyle = flower.color;
                        this.ctx.beginPath();
                        this.ctx.ellipse(petalX, petalY, size * 0.3, size * 0.5, angle, 0, Math.PI * 2);
                        this.ctx.fill();
                    }

                    // Draw center
                    this.ctx.fillStyle = '#FFD700';
                    this.ctx.beginPath();
                    this.ctx.arc(0, 0, size * 0.2, 0, Math.PI * 2);
                    this.ctx.fill();

                    this.ctx.restore();
                });

                this.ctx.globalAlpha = 1;

                // Render creatures
                this.creatures.forEach(creature => {
                    const alpha = 1 - (creature.age / creature.maxAge);

                    this.ctx.save();
                    this.ctx.translate(creature.x, creature.y);
                    this.ctx.rotate(creature.rotation);
                    this.ctx.globalAlpha = alpha;
                    this.ctx.font = `${creature.size}px Arial`;
                    this.ctx.textAlign = 'center';
                    this.ctx.textBaseline = 'middle';
                    this.ctx.fillText(creature.type, 0, 0);
                    this.ctx.restore();
                });

                this.ctx.globalAlpha = 1;

                // Render galaxies
                this.galaxies.forEach(galaxy => {
                    const alpha = 1 - (galaxy.age / galaxy.maxAge);

                    this.ctx.save();
                    this.ctx.translate(galaxy.x, galaxy.y);
                    this.ctx.rotate(galaxy.rotation);
                    this.ctx.globalAlpha = alpha;

                    galaxy.particles.forEach(particle => {
                        const x = Math.cos(particle.angle) * particle.distance;
                        const y = Math.sin(particle.angle) * particle.distance;

                        this.ctx.fillStyle = galaxy.colors[particle.colorIndex];
                        this.ctx.beginPath();
                        this.ctx.arc(x, y, particle.size, 0, Math.PI * 2);
                        this.ctx.fill();
                    });

                    this.ctx.restore();
                });

                this.ctx.globalAlpha = 1;

                // Render comets
                this.comets.forEach(comet => {
                    const alpha = 1 - (comet.age / comet.maxAge);

                    // Draw trail
                    this.ctx.strokeStyle = comet.color;
                    this.ctx.lineWidth = comet.size;
                    this.ctx.lineCap = 'round';
                    this.ctx.globalAlpha = alpha * 0.5;

                    if (comet.trail.length > 1) {
                        this.ctx.beginPath();
                        this.ctx.moveTo(comet.trail[0].x, comet.trail[0].y);
                        for (let i = 1; i < comet.trail.length; i++) {
                            this.ctx.lineTo(comet.trail[i].x, comet.trail[i].y);
                        }
                        this.ctx.stroke();
                    }

                    // Draw comet head
                    this.ctx.globalAlpha = alpha;
                    this.ctx.fillStyle = comet.color;
                    this.ctx.beginPath();
                    this.ctx.arc(comet.x, comet.y, comet.size * 0.8, 0, Math.PI * 2);
                    this.ctx.fill();
                });

                this.ctx.globalAlpha = 1;
            }

            clearCanvas() {
                if (confirm('Clear the entire canvas? This cannot be undone.')) {
                    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                    this.paintStrokes = [];
                    this.creatures = [];
                    this.galaxies = [];
                    this.flowers = [];
                    this.comets = [];
                    this.saveToStorage();
                    this.showNotification('Canvas cleared!');
                }
            }

            checkDailyReset() {
                const lastReset = localStorage.getItem('lpd_lastReset');
                const today = new Date().toDateString();

                if (lastReset !== today) {
                    // Perform daily reset
                    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                    this.paintStrokes = [];
                    this.creatures = [];
                    this.galaxies = [];
                    this.flowers = [];
                    this.comets = [];

                    localStorage.setItem('lpd_lastReset', today);

                    if (lastReset) {
                        this.showNotification('🌅 Daily canvas reset!');
                    }
                }

                document.getElementById('lastReset').textContent = today;
            }

            saveToStorage() {
                try {
                    // Save canvas as data URL
                    const canvasData = this.canvas.toDataURL();

                    const data = {
                        canvasData: canvasData,
                        paintStrokes: this.paintStrokes,
                        creatures: this.creatures,
                        galaxies: this.galaxies,
                        flowers: this.flowers,
                        comets: this.comets,
                        lastReset: localStorage.getItem('lpd_lastReset') || new Date().toDateString()
                    };

                    localStorage.setItem('livingPaintDimension', JSON.stringify(data));
                } catch (e) {
                    console.warn('Failed to save to localStorage:', e);
                }
            }

            loadFromStorage() {
                try {
                    const stored = localStorage.getItem('livingPaintDimension');
                    if (!stored) return;

                    const data = JSON.parse(stored);

                    // Restore canvas
                    if (data.canvasData) {
                        const img = new Image();
                        img.onload = () => {
                            this.ctx.drawImage(img, 0, 0);
                        };
                        img.src = data.canvasData;
                    }

                    // Restore entities
                    this.paintStrokes = data.paintStrokes || [];
                    this.creatures = data.creatures || [];
                    this.galaxies = data.galaxies || [];
                    this.flowers = data.flowers || [];
                    this.comets = data.comets || [];

                } catch (e) {
                    console.warn('Failed to load from localStorage:', e);
                }
            }

            exportData() {
                try {
                    const data = {
                        version: '1.0',
                        canvasData: this.canvas.toDataURL(),
                        paintStrokes: this.paintStrokes,
                        creatures: this.creatures,
                        galaxies: this.galaxies,
                        flowers: this.flowers,
                        comets: this.comets,
                        exportDate: new Date().toISOString()
                    };

                    const json = JSON.stringify(data, null, 2);
                    const blob = new Blob([json], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `living-paint-dimension-${Date.now()}.json`;
                    a.click();
                    URL.revokeObjectURL(url);

                    this.showNotification('Exported successfully!');
                } catch (e) {
                    alert('Export failed: ' + e.message);
                }
            }

            importData() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'application/json';

                input.onchange = (e) => {
                    const file = e.target.files[0];
                    if (!file) return;

                    const reader = new FileReader();
                    reader.onload = (event) => {
                        try {
                            const data = JSON.parse(event.target.result);

                            // Restore canvas
                            if (data.canvasData) {
                                const img = new Image();
                                img.onload = () => {
                                    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                                    this.ctx.drawImage(img, 0, 0);
                                };
                                img.src = data.canvasData;
                            }

                            // Restore entities
                            this.paintStrokes = data.paintStrokes || [];
                            this.creatures = data.creatures || [];
                            this.galaxies = data.galaxies || [];
                            this.flowers = data.flowers || [];
                            this.comets = data.comets || [];

                            this.saveToStorage();
                            this.showNotification('Imported successfully!');
                        } catch (e) {
                            alert('Import failed: ' + e.message);
                        }
                    };

                    reader.readAsText(file);
                };

                input.click();
            }

            showNotification(message) {
                const notification = document.getElementById('notification');
                notification.textContent = message;
                notification.classList.add('show');

                setTimeout(() => {
                    notification.classList.remove('show');
                }, 2000);
            }

            destroy() {
                if (this.animationFrame) {
                    cancelAnimationFrame(this.animationFrame);
                }
                this.saveToStorage();
            }
        }

        // Initialize application
        let app;

        window.addEventListener('load', () => {
            app = new LivingPaintDimension();
        });

        // Auto-save on page unload
        window.addEventListener('beforeunload', () => {
            if (app) {
                app.saveToStorage();
            }
        });

        // Periodic auto-save
        setInterval(() => {
            if (app) {
                app.saveToStorage();
            }
        }, 30000); // Save every 30 seconds
    </script>
</body>
</html>
