<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero-G Space Station Build Zone - Quantum World</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
        }

        #canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            cursor: crosshair;
        }

        #ui {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #4a9eff;
            max-width: 300px;
        }

        #ui h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #4a9eff;
        }

        .stat {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 14px;
        }

        .stat-label {
            color: #aaa;
        }

        .stat-value {
            color: #0f0;
            font-weight: bold;
        }

        #controls {
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #4a9eff;
            max-width: 300px;
        }

        #controls h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #4a9eff;
        }

        .control-row {
            margin: 8px 0;
            font-size: 13px;
        }

        button {
            background: #1e3a5f;
            color: #fff;
            border: 1px solid #4a9eff;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            margin: 2px;
            transition: all 0.2s;
        }

        button:hover {
            background: #2a4a7f;
            border-color: #6ab0ff;
        }

        button:active {
            background: #0f2a4f;
        }

        button.active {
            background: #4a9eff;
            color: #000;
        }

        #module-selector {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #4a9eff;
            max-width: 250px;
        }

        #module-selector h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #4a9eff;
        }

        .module-btn {
            width: 100%;
            margin: 5px 0;
            text-align: left;
            padding: 10px;
        }

        .module-info {
            font-size: 11px;
            color: #aaa;
            margin-top: 3px;
        }

        #message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 20px 30px;
            border-radius: 8px;
            border: 2px solid #4a9eff;
            font-size: 18px;
            z-index: 200;
            display: none;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
            to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
        }

        #menu {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 100;
        }

        .power-warning {
            color: #ff4444 !important;
        }

        .power-good {
            color: #44ff44 !important;
        }

        @media (max-width: 768px) {
            #ui, #controls, #module-selector {
                max-width: 200px;
                font-size: 11px;
                padding: 10px;
            }

            button {
                padding: 6px 8px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <div id="ui">
        <h2>🛰️ Station Control</h2>
        <div class="stat">
            <span class="stat-label">Power:</span>
            <span class="stat-value" id="power">0 kW</span>
        </div>
        <div class="stat">
            <span class="stat-label">Modules:</span>
            <span class="stat-value" id="modules">0</span>
        </div>
        <div class="stat">
            <span class="stat-label">Position:</span>
            <span class="stat-value" id="position">0, 0, 0</span>
        </div>
        <div class="stat">
            <span class="stat-label">Velocity:</span>
            <span class="stat-value" id="velocity">0 m/s</span>
        </div>
        <div class="stat">
            <span class="stat-label">Orbit Phase:</span>
            <span class="stat-value" id="orbit">Day</span>
        </div>
    </div>

    <div id="controls">
        <h3>Controls</h3>
        <div class="control-row">WASD - Move H/V</div>
        <div class="control-row">Q/E - Up/Down</div>
        <div class="control-row">R/F - Roll</div>
        <div class="control-row">Arrows - Rotate View</div>
        <div class="control-row">Click - Place Module</div>
        <div class="control-row">Space - Stop Movement</div>
    </div>

    <div id="module-selector">
        <h3>Build Modules</h3>
        <button class="module-btn" data-type="habitat">
            🏠 Habitat Module
            <div class="module-info">Living quarters • -5kW</div>
        </button>
        <button class="module-btn" data-type="solar">
            ☀️ Solar Array
            <div class="module-info">Generates power • +20kW</div>
        </button>
        <button class="module-btn" data-type="lab">
            🔬 Laboratory
            <div class="module-info">Research module • -8kW</div>
        </button>
        <button class="module-btn" data-type="docking">
            🚪 Docking Port
            <div class="module-info">Ship connector • -2kW</div>
        </button>
        <button class="module-btn" data-type="storage">
            📦 Storage Bay
            <div class="module-info">Cargo hold • -3kW</div>
        </button>
    </div>

    <div id="menu">
        <button onclick="app.exportData()">💾 Export</button>
        <button onclick="app.importData()">📂 Import</button>
        <button onclick="app.resetStation()">🔄 Reset</button>
    </div>

    <div id="message"></div>

    <script>
        // Simplified 3D Math Library
        class Vec3 {
            constructor(x = 0, y = 0, z = 0) {
                this.x = x; this.y = y; this.z = z;
            }
            add(v) { return new Vec3(this.x + v.x, this.y + v.y, this.z + v.z); }
            sub(v) { return new Vec3(this.x - v.x, this.y - v.y, this.z - v.z); }
            mul(s) { return new Vec3(this.x * s, this.y * s, this.z * s); }
            dot(v) { return this.x * v.x + this.y * v.y + this.z * v.z; }
            length() { return Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z); }
            normalize() {
                const len = this.length();
                return len > 0 ? this.mul(1 / len) : new Vec3();
            }
            cross(v) {
                return new Vec3(
                    this.y * v.z - this.z * v.y,
                    this.z * v.x - this.x * v.z,
                    this.x * v.y - this.y * v.x
                );
            }
            clone() { return new Vec3(this.x, this.y, this.z); }
        }

        // Quaternion for rotations
        class Quat {
            constructor(x = 0, y = 0, z = 0, w = 1) {
                this.x = x; this.y = y; this.z = z; this.w = w;
            }
            mul(q) {
                return new Quat(
                    this.w * q.x + this.x * q.w + this.y * q.z - this.z * q.y,
                    this.w * q.y + this.y * q.w + this.z * q.x - this.x * q.z,
                    this.w * q.z + this.z * q.w + this.x * q.y - this.y * q.x,
                    this.w * q.w - this.x * q.x - this.y * q.y - this.z * q.z
                );
            }
            rotateVec(v) {
                const qv = new Quat(v.x, v.y, v.z, 0);
                const qc = new Quat(-this.x, -this.y, -this.z, this.w);
                const result = this.mul(qv).mul(qc);
                return new Vec3(result.x, result.y, result.z);
            }
            static fromAxisAngle(axis, angle) {
                const halfAngle = angle / 2;
                const s = Math.sin(halfAngle);
                return new Quat(axis.x * s, axis.y * s, axis.z * s, Math.cos(halfAngle));
            }
        }

        // Module Types Configuration
        const MODULE_TYPES = {
            habitat: {
                name: 'Habitat Module',
                color: '#cccccc',
                size: { x: 4, y: 3, z: 3 },
                power: -5,
                icon: '🏠'
            },
            solar: {
                name: 'Solar Array',
                color: '#2244aa',
                size: { x: 8, y: 0.2, z: 4 },
                power: 20,
                icon: '☀️',
                tracksSun: true
            },
            lab: {
                name: 'Laboratory',
                color: '#44ccff',
                size: { x: 4, y: 3, z: 4 },
                power: -8,
                icon: '🔬'
            },
            docking: {
                name: 'Docking Port',
                color: '#666666',
                size: { x: 2, y: 2, z: 3 },
                power: -2,
                icon: '🚪'
            },
            storage: {
                name: 'Storage Bay',
                color: '#886644',
                size: { x: 5, y: 3, z: 3 },
                power: -3,
                icon: '📦'
            }
        };

        // Main Application
        class SpaceStationApp {
            constructor() {
                this.canvas = document.getElementById('canvas');
                this.ctx = this.canvas.getContext('2d');
                this.resizeCanvas();
                window.addEventListener('resize', () => this.resizeCanvas());

                // Camera state (6DOF)
                this.camera = {
                    pos: new Vec3(0, 20, 50),
                    rot: new Quat(),
                    vel: new Vec3(),
                    angVel: new Vec3(),
                    fov: 60,
                    near: 0.1,
                    far: 1000
                };

                // Input state
                this.keys = {};
                this.mouseDown = false;
                this.mousePos = { x: 0, y: 0 };

                // Station state
                this.modules = [];
                this.selectedModuleType = 'habitat';
                this.orbitAngle = 0;
                this.time = 0;

                // Stars background
                this.stars = this.generateStars(500);

                // Setup event listeners
                this.setupEventListeners();

                // Load saved data
                this.loadData();

                // Start animation loop
                this.animate();
            }

            resizeCanvas() {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
            }

            generateStars(count) {
                const stars = [];
                for (let i = 0; i < count; i++) {
                    stars.push({
                        x: (Math.random() - 0.5) * 2000,
                        y: (Math.random() - 0.5) * 2000,
                        z: (Math.random() - 0.5) * 2000,
                        brightness: Math.random()
                    });
                }
                return stars;
            }

            setupEventListeners() {
                // Keyboard
                window.addEventListener('keydown', (e) => {
                    this.keys[e.key.toLowerCase()] = true;
                    if (e.key === ' ') {
                        e.preventDefault();
                        this.camera.vel = new Vec3();
                        this.camera.angVel = new Vec3();
                    }
                });
                window.addEventListener('keyup', (e) => {
                    this.keys[e.key.toLowerCase()] = false;
                });

                // Mouse
                this.canvas.addEventListener('mousedown', (e) => {
                    this.mouseDown = true;
                    this.mousePos = { x: e.clientX, y: e.clientY };
                    this.tryPlaceModule(e.clientX, e.clientY);
                });
                this.canvas.addEventListener('mouseup', () => {
                    this.mouseDown = false;
                });
                this.canvas.addEventListener('mousemove', (e) => {
                    this.mousePos = { x: e.clientX, y: e.clientY };
                });

                // Touch
                this.canvas.addEventListener('touchstart', (e) => {
                    if (e.touches.length > 0) {
                        const touch = e.touches[0];
                        this.tryPlaceModule(touch.clientX, touch.clientY);
                    }
                });

                // Module selection
                document.querySelectorAll('.module-btn').forEach(btn => {
                    btn.addEventListener('click', () => {
                        this.selectedModuleType = btn.dataset.type;
                        document.querySelectorAll('.module-btn').forEach(b => b.classList.remove('active'));
                        btn.classList.add('active');
                        this.showMessage(`Selected: ${MODULE_TYPES[this.selectedModuleType].name}`);
                    });
                });

                // Set initial selection
                document.querySelector('.module-btn').classList.add('active');
            }

            tryPlaceModule(screenX, screenY) {
                // Calculate placement position in front of camera
                const forward = this.camera.rot.rotateVec(new Vec3(0, 0, -1));
                const distance = 15;
                const placePos = this.camera.pos.add(forward.mul(distance));

                // Snap to grid
                const gridSize = 2;
                const snappedPos = new Vec3(
                    Math.round(placePos.x / gridSize) * gridSize,
                    Math.round(placePos.y / gridSize) * gridSize,
                    Math.round(placePos.z / gridSize) * gridSize
                );

                // Check if position is valid (not overlapping)
                if (this.isValidPlacement(snappedPos)) {
                    this.modules.push({
                        type: this.selectedModuleType,
                        pos: snappedPos,
                        rot: new Quat(),
                        id: Date.now() + Math.random()
                    });
                    this.showMessage(`${MODULE_TYPES[this.selectedModuleType].icon} Module placed!`);
                    this.saveData();
                } else {
                    this.showMessage('⚠️ Position blocked!');
                }
            }

            isValidPlacement(pos) {
                const minDist = 3;
                for (const module of this.modules) {
                    const dist = module.pos.sub(pos).length();
                    if (dist < minDist) return false;
                }
                return true;
            }

            updatePhysics(dt) {
                // Apply thruster input (RCS style)
                const thrustPower = 10;
                const rotPower = 1.5;
                const thrust = new Vec3();
                const angThrust = new Vec3();

                // Translation (WASD, Q/E)
                if (this.keys['w']) thrust.z -= 1;
                if (this.keys['s']) thrust.z += 1;
                if (this.keys['a']) thrust.x -= 1;
                if (this.keys['d']) thrust.x += 1;
                if (this.keys['q']) thrust.y += 1;
                if (this.keys['e']) thrust.y -= 1;

                // Rotation (Arrow keys, R/F)
                if (this.keys['arrowup']) angThrust.x += 1;
                if (this.keys['arrowdown']) angThrust.x -= 1;
                if (this.keys['arrowleft']) angThrust.y += 1;
                if (this.keys['arrowright']) angThrust.y -= 1;
                if (this.keys['r']) angThrust.z += 1;
                if (this.keys['f']) angThrust.z -= 1;

                // Apply thrust in camera-relative space
                const worldThrust = this.camera.rot.rotateVec(thrust.mul(thrustPower * dt));
                this.camera.vel = this.camera.vel.add(worldThrust);

                // Apply angular thrust
                this.camera.angVel = this.camera.angVel.add(angThrust.mul(rotPower * dt));

                // Apply damping (space friction simulation for gameplay)
                const damping = 0.98;
                const angDamping = 0.95;
                this.camera.vel = this.camera.vel.mul(damping);
                this.camera.angVel = this.camera.angVel.mul(angDamping);

                // Update position
                this.camera.pos = this.camera.pos.add(this.camera.vel.mul(dt));

                // Update rotation
                if (this.camera.angVel.length() > 0.001) {
                    const axis = this.camera.angVel.normalize();
                    const angle = this.camera.angVel.length() * dt;
                    const deltaRot = Quat.fromAxisAngle(axis, angle);
                    this.camera.rot = deltaRot.mul(this.camera.rot);
                }

                // Update orbit
                this.orbitAngle += dt * 0.1;
                this.time += dt;
            }

            calculatePower() {
                let totalPower = 0;
                const sunDir = new Vec3(Math.cos(this.orbitAngle), 0, Math.sin(this.orbitAngle));

                for (const module of this.modules) {
                    const config = MODULE_TYPES[module.type];
                    if (config.tracksSun) {
                        // Solar panels - check sun exposure
                        const panelNormal = module.rot.rotateVec(new Vec3(0, 1, 0));
                        const efficiency = Math.max(0, panelNormal.dot(sunDir));
                        totalPower += config.power * efficiency;
                    } else {
                        totalPower += config.power;
                    }
                }
                return totalPower;
            }

            render() {
                const ctx = this.ctx;
                const w = this.canvas.width;
                const h = this.canvas.height;

                // Clear with space background
                const isDayPhase = Math.cos(this.orbitAngle) > 0;
                ctx.fillStyle = isDayPhase ? '#000814' : '#000000';
                ctx.fillRect(0, 0, w, h);

                // Draw stars
                this.drawStars(ctx, w, h);

                // Draw Earth and Sun
                this.drawCelestialBodies(ctx, w, h);

                // Draw modules
                this.drawModules(ctx, w, h);

                // Update UI
                this.updateUI();
            }

            drawStars(ctx, w, h) {
                for (const star of this.stars) {
                    const screenPos = this.worldToScreen(new Vec3(star.x, star.y, star.z), w, h);
                    if (screenPos && screenPos.z > 0) {
                        const size = star.brightness * 2;
                        ctx.fillStyle = `rgba(255, 255, 255, ${star.brightness})`;
                        ctx.fillRect(screenPos.x - size/2, screenPos.y - size/2, size, size);
                    }
                }
            }

            drawCelestialBodies(ctx, w, h) {
                // Earth position (orbiting)
                const earthDist = 200;
                const earthPos = new Vec3(
                    Math.cos(this.orbitAngle) * earthDist,
                    0,
                    Math.sin(this.orbitAngle) * earthDist
                );

                const earthScreen = this.worldToScreen(earthPos, w, h);
                if (earthScreen && earthScreen.z > 0) {
                    const earthSize = 8000 / earthScreen.z;
                    const gradient = ctx.createRadialGradient(
                        earthScreen.x, earthScreen.y, 0,
                        earthScreen.x, earthScreen.y, earthSize
                    );
                    gradient.addColorStop(0, '#4a90e2');
                    gradient.addColorStop(0.7, '#2d5a8f');
                    gradient.addColorStop(1, '#000814');
                    ctx.fillStyle = gradient;
                    ctx.beginPath();
                    ctx.arc(earthScreen.x, earthScreen.y, earthSize, 0, Math.PI * 2);
                    ctx.fill();
                }

                // Sun (opposite side)
                const sunPos = earthPos.mul(-1);
                const sunScreen = this.worldToScreen(sunPos, w, h);
                if (sunScreen && sunScreen.z > 0) {
                    const sunSize = 10000 / sunScreen.z;
                    const gradient = ctx.createRadialGradient(
                        sunScreen.x, sunScreen.y, 0,
                        sunScreen.x, sunScreen.y, sunSize * 2
                    );
                    gradient.addColorStop(0, '#ffff88');
                    gradient.addColorStop(0.3, '#ffdd44');
                    gradient.addColorStop(0.6, '#ff8800');
                    gradient.addColorStop(1, 'transparent');
                    ctx.fillStyle = gradient;
                    ctx.beginPath();
                    ctx.arc(sunScreen.x, sunScreen.y, sunSize * 2, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            drawModules(ctx, w, h) {
                // Sort modules by distance for proper rendering
                const modulesWithDist = this.modules.map(m => ({
                    module: m,
                    dist: m.pos.sub(this.camera.pos).length()
                }));
                modulesWithDist.sort((a, b) => b.dist - a.dist);

                for (const {module} of modulesWithDist) {
                    const config = MODULE_TYPES[module.type];
                    this.drawModule(ctx, w, h, module, config);
                }
            }

            drawModule(ctx, w, h, module, config) {
                const size = config.size;

                // Define cube vertices
                const vertices = [
                    new Vec3(-size.x/2, -size.y/2, -size.z/2),
                    new Vec3(size.x/2, -size.y/2, -size.z/2),
                    new Vec3(size.x/2, size.y/2, -size.z/2),
                    new Vec3(-size.x/2, size.y/2, -size.z/2),
                    new Vec3(-size.x/2, -size.y/2, size.z/2),
                    new Vec3(size.x/2, -size.y/2, size.z/2),
                    new Vec3(size.x/2, size.y/2, size.z/2),
                    new Vec3(-size.x/2, size.y/2, size.z/2)
                ];

                // Rotate solar panels to track sun
                let moduleRot = module.rot;
                if (config.tracksSun) {
                    const sunDir = new Vec3(Math.cos(this.orbitAngle), 0, Math.sin(this.orbitAngle));
                    const angle = Math.atan2(sunDir.z, sunDir.x) + Math.PI / 2;
                    moduleRot = Quat.fromAxisAngle(new Vec3(0, 1, 0), angle);
                }

                // Transform vertices to world space
                const worldVertices = vertices.map(v => {
                    const rotated = moduleRot.rotateVec(v);
                    return module.pos.add(rotated);
                });

                // Project to screen
                const screenVertices = worldVertices.map(v => this.worldToScreen(v, w, h));

                // Check if any vertex is visible
                if (!screenVertices.some(v => v && v.z > 0)) return;

                // Draw faces
                const faces = [
                    [0, 1, 2, 3], // Front
                    [4, 5, 6, 7], // Back
                    [0, 1, 5, 4], // Bottom
                    [2, 3, 7, 6], // Top
                    [0, 3, 7, 4], // Left
                    [1, 2, 6, 5]  // Right
                ];

                for (let i = 0; i < faces.length; i++) {
                    const face = faces[i];
                    const verts = face.map(idx => screenVertices[idx]).filter(v => v);

                    if (verts.length >= 3) {
                        // Calculate face normal for shading
                        const v1 = worldVertices[face[1]].sub(worldVertices[face[0]]);
                        const v2 = worldVertices[face[2]].sub(worldVertices[face[0]]);
                        const normal = v1.cross(v2).normalize();

                        // Sun lighting
                        const sunDir = new Vec3(Math.cos(this.orbitAngle), 0.3, Math.sin(this.orbitAngle)).normalize();
                        const lighting = Math.max(0.2, normal.dot(sunDir));

                        // Parse color and apply lighting
                        const baseColor = config.color;
                        const rgb = this.hexToRgb(baseColor);
                        const litColor = `rgb(${rgb.r * lighting}, ${rgb.g * lighting}, ${rgb.b * lighting})`;

                        ctx.fillStyle = litColor;
                        ctx.strokeStyle = '#444';
                        ctx.lineWidth = 1;

                        ctx.beginPath();
                        ctx.moveTo(verts[0].x, verts[0].y);
                        for (let j = 1; j < verts.length; j++) {
                            ctx.lineTo(verts[j].x, verts[j].y);
                        }
                        ctx.closePath();
                        ctx.fill();
                        ctx.stroke();
                    }
                }

                // Draw module label
                const centerScreen = this.worldToScreen(module.pos, w, h);
                if (centerScreen && centerScreen.z > 0) {
                    ctx.fillStyle = '#fff';
                    ctx.font = '14px monospace';
                    ctx.textAlign = 'center';
                    ctx.fillText(config.icon, centerScreen.x, centerScreen.y - 10);
                }
            }

            worldToScreen(worldPos, w, h) {
                // Transform to camera space
                const relative = worldPos.sub(this.camera.pos);
                const cameraSpace = new Vec3(
                    -this.camera.rot.rotateVec(new Vec3(-1, 0, 0)).dot(relative),
                    this.camera.rot.rotateVec(new Vec3(0, 1, 0)).dot(relative),
                    -this.camera.rot.rotateVec(new Vec3(0, 0, -1)).dot(relative)
                );

                // Check if behind camera
                if (cameraSpace.z <= this.camera.near) return null;

                // Perspective projection
                const fovRad = this.camera.fov * Math.PI / 180;
                const scale = (h / 2) / Math.tan(fovRad / 2);

                const x = (cameraSpace.x * scale / cameraSpace.z) + w / 2;
                const y = (-cameraSpace.y * scale / cameraSpace.z) + h / 2;

                return { x, y, z: cameraSpace.z };
            }

            hexToRgb(hex) {
                const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result ? {
                    r: parseInt(result[1], 16),
                    g: parseInt(result[2], 16),
                    b: parseInt(result[3], 16)
                } : { r: 255, g: 255, b: 255 };
            }

            updateUI() {
                const power = this.calculatePower();
                const powerEl = document.getElementById('power');
                powerEl.textContent = `${power.toFixed(1)} kW`;
                powerEl.className = power >= 0 ? 'stat-value power-good' : 'stat-value power-warning';

                document.getElementById('modules').textContent = this.modules.length;

                const pos = this.camera.pos;
                document.getElementById('position').textContent =
                    `${pos.x.toFixed(1)}, ${pos.y.toFixed(1)}, ${pos.z.toFixed(1)}`;

                const vel = this.camera.vel.length();
                document.getElementById('velocity').textContent = `${vel.toFixed(2)} m/s`;

                const isDayPhase = Math.cos(this.orbitAngle) > 0;
                document.getElementById('orbit').textContent = isDayPhase ? 'Day' : 'Night';
            }

            showMessage(text) {
                const msg = document.getElementById('message');
                msg.textContent = text;
                msg.style.display = 'block';
                setTimeout(() => {
                    msg.style.display = 'none';
                }, 2000);
            }

            saveData() {
                const data = {
                    modules: this.modules.map(m => ({
                        type: m.type,
                        pos: { x: m.pos.x, y: m.pos.y, z: m.pos.z },
                        rot: { x: m.rot.x, y: m.rot.y, z: m.rot.z, w: m.rot.w },
                        id: m.id
                    })),
                    camera: {
                        pos: { x: this.camera.pos.x, y: this.camera.pos.y, z: this.camera.pos.z },
                        rot: { x: this.camera.rot.x, y: this.camera.rot.y, z: this.camera.rot.z, w: this.camera.rot.w }
                    },
                    orbitAngle: this.orbitAngle
                };
                localStorage.setItem('spaceStation', JSON.stringify(data));
            }

            loadData() {
                const saved = localStorage.getItem('spaceStation');
                if (saved) {
                    try {
                        const data = JSON.parse(saved);
                        this.modules = data.modules.map(m => ({
                            type: m.type,
                            pos: new Vec3(m.pos.x, m.pos.y, m.pos.z),
                            rot: new Quat(m.rot.x, m.rot.y, m.rot.z, m.rot.w),
                            id: m.id
                        }));
                        if (data.camera) {
                            this.camera.pos = new Vec3(data.camera.pos.x, data.camera.pos.y, data.camera.pos.z);
                            this.camera.rot = new Quat(data.camera.rot.x, data.camera.rot.y, data.camera.rot.z, data.camera.rot.w);
                        }
                        if (data.orbitAngle !== undefined) {
                            this.orbitAngle = data.orbitAngle;
                        }
                        this.showMessage('🛰️ Station loaded!');
                    } catch (e) {
                        console.error('Failed to load saved data:', e);
                    }
                }
            }

            exportData() {
                const data = {
                    modules: this.modules.map(m => ({
                        type: m.type,
                        pos: { x: m.pos.x, y: m.pos.y, z: m.pos.z },
                        rot: { x: m.rot.x, y: m.rot.y, z: m.rot.z, w: m.rot.w },
                        id: m.id
                    })),
                    camera: {
                        pos: { x: this.camera.pos.x, y: this.camera.pos.y, z: this.camera.pos.z },
                        rot: { x: this.camera.rot.x, y: this.camera.rot.y, z: this.camera.rot.z, w: this.camera.rot.w }
                    },
                    orbitAngle: this.orbitAngle,
                    exportDate: new Date().toISOString()
                };

                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `space-station-${Date.now()}.json`;
                a.click();
                URL.revokeObjectURL(url);
                this.showMessage('💾 Station exported!');
            }

            importData() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'application/json';
                input.onchange = (e) => {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (event) => {
                            try {
                                const data = JSON.parse(event.target.result);
                                this.modules = data.modules.map(m => ({
                                    type: m.type,
                                    pos: new Vec3(m.pos.x, m.pos.y, m.pos.z),
                                    rot: new Quat(m.rot.x, m.rot.y, m.rot.z, m.rot.w),
                                    id: m.id
                                }));
                                if (data.camera) {
                                    this.camera.pos = new Vec3(data.camera.pos.x, data.camera.pos.y, data.camera.pos.z);
                                    this.camera.rot = new Quat(data.camera.rot.x, data.camera.rot.y, data.camera.rot.z, data.camera.rot.w);
                                }
                                if (data.orbitAngle !== undefined) {
                                    this.orbitAngle = data.orbitAngle;
                                }
                                this.saveData();
                                this.showMessage('📂 Station imported!');
                            } catch (err) {
                                this.showMessage('❌ Import failed!');
                                console.error('Import error:', err);
                            }
                        };
                        reader.readAsText(file);
                    }
                };
                input.click();
            }

            resetStation() {
                if (confirm('Reset station? This will delete all modules.')) {
                    this.modules = [];
                    this.camera.pos = new Vec3(0, 20, 50);
                    this.camera.rot = new Quat();
                    this.camera.vel = new Vec3();
                    this.camera.angVel = new Vec3();
                    this.orbitAngle = 0;
                    this.saveData();
                    this.showMessage('🔄 Station reset!');
                }
            }

            animate() {
                const now = performance.now() / 1000;
                const dt = Math.min(now - (this.lastTime || now), 0.1);
                this.lastTime = now;

                this.updatePhysics(dt);
                this.render();

                requestAnimationFrame(() => this.animate());
            }
        }

        // Initialize application
        let app;
        window.addEventListener('DOMContentLoaded', () => {
            app = new SpaceStationApp();
            window.app = app; // Expose for menu buttons
        });
    </script>
</body>
</html>
