<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatro Clone - Full Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(ellipse at center, #1e3c72 0%, #2a5298 50%, #0f1e3d 100%);
            color: #fff;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 35px,
                    rgba(255, 255, 255, 0.02) 35px,
                    rgba(255, 255, 255, 0.02) 70px
                );
            pointer-events: none;
        }

        .game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .header {
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.6) 100%);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid rgba(255, 215, 0, 0.3);
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        .score-section {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .score-item {
            text-align: center;
        }

        .score-label {
            font-size: 12px;
            color: #aaa;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .score-value {
            font-size: 28px;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }

        .chips-value {
            color: #4ecdc4;
        }

        .money-value {
            color: #85bb65;
        }

        .blind-info {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            padding: 12px 25px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
        }

        .blind-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .blind-requirement {
            font-size: 20px;
            color: #fff;
        }

        .round-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0,0,0,0.4);
            padding: 10px 20px;
            border-radius: 8px;
        }

        .ante-display {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 3px;
        }

        .round-display {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }

        .hands-remaining {
            background: rgba(102, 126, 234, 0.3);
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 16px;
        }

        .discards-remaining {
            background: rgba(245, 87, 108, 0.3);
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 16px;
        }

        .main-content {
            flex: 1;
            display: flex;
            padding: 20px;
            gap: 20px;
            overflow: hidden;
        }

        .left-panel {
            width: 250px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .jokers-container {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(255, 215, 0, 0.3);
        }

        .section-title {
            font-size: 14px;
            color: #aaa;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .joker-slots {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .joker-slot {
            aspect-ratio: 2/3;
            background: rgba(255, 255, 255, 0.05);
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.3s ease;
        }

        .joker-slot.filled {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: 2px solid #ffd700;
            cursor: pointer;
        }

        .joker-slot.filled:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.5);
        }

        .joker-card {
            width: 100%;
            height: 100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .joker-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .joker-name {
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .joker-desc {
            font-size: 8px;
            color: #ddd;
            line-height: 1.2;
        }

        .mult-chips-display {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(78, 205, 196, 0.3);
        }

        .mult-chips-values {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .mult-display, .chips-display {
            text-align: center;
        }

        .mult-label, .chips-label {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 5px;
        }

        .mult-value {
            font-size: 32px;
            font-weight: bold;
            color: #e74c3c;
        }

        .chips-value-large {
            font-size: 32px;
            font-weight: bold;
            color: #3498db;
        }

        .center-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .played-cards-area {
            background: rgba(0,0,0,0.4);
            border-radius: 15px;
            padding: 20px;
            min-height: 200px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .played-cards {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            min-height: 140px;
            margin-bottom: 15px;
        }

        .hand-evaluation {
            text-align: center;
            padding: 10px;
        }

        .hand-name {
            font-size: 28px;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }

        .hand-score-preview {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 20px;
        }

        .score-mult {
            color: #e74c3c;
        }

        .score-chips {
            color: #3498db;
        }

        .score-total {
            color: #ffd700;
            font-weight: bold;
            font-size: 24px;
        }

        .hand-area {
            background: rgba(0,0,0,0.4);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .hand-cards {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            min-height: 160px;
            margin-bottom: 20px;
        }

        .card {
            width: 110px;
            height: 160px;
            background: linear-gradient(135deg, #ffffff, #f0f0f0);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            border: 3px solid #333;
            user-select: none;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

        .card.selected {
            transform: translateY(-25px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.5), 0 0 30px rgba(78, 205, 196, 0.6);
            border-color: #4ecdc4;
            background: linear-gradient(135deg, #fffef0, #fff9e0);
        }

        .card.enhanced {
            background: linear-gradient(135deg, #f0f0ff, #e0e0ff);
        }

        .card.enhanced.gold {
            background: linear-gradient(135deg, #fff9e0, #ffed4e);
            border-color: #ffd700;
        }

        .card.enhanced.steel {
            background: linear-gradient(135deg, #e0e0e0, #c0c0c0);
            border-color: #808080;
        }

        .card.enhanced.glass {
            background: linear-gradient(135deg, #e0f0ff, #c0e0ff);
            border-color: #00bfff;
        }

        .card-face {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-rank {
            font-size: 42px;
            font-weight: bold;
            line-height: 1;
        }

        .card-suit {
            font-size: 36px;
            margin-top: 5px;
        }

        .card.red .card-rank, .card.red .card-suit {
            color: #e74c3c;
        }

        .card.black .card-rank, .card.black .card-suit {
            color: #2c3e50;
        }

        .card-enhancement {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 3px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            font-weight: bold;
        }

        .card-seal {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .seal-gold {
            background: #ffd700;
            color: #333;
        }

        .seal-red {
            background: #e74c3c;
            color: #fff;
        }

        .seal-blue {
            background: #3498db;
            color: #fff;
        }

        .seal-purple {
            background: #9b59b6;
            color: #fff;
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn {
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-play {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-play:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .btn-discard {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
        }

        .btn-discard:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.5);
        }

        .btn-sort {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
        }

        .btn-sort:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.5);
        }

        .btn-end-round {
            background: linear-gradient(135deg, #fa709a, #fee140);
            color: #333;
        }

        .btn-end-round:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(250, 112, 154, 0.5);
        }

        .right-panel {
            width: 250px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .hand-levels {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            max-height: 400px;
            overflow-y: auto;
        }

        .hand-level-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            margin-bottom: 5px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .hand-level-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .hand-level-name {
            font-size: 12px;
            font-weight: bold;
        }

        .hand-level-stats {
            display: flex;
            gap: 10px;
            font-size: 11px;
        }

        .hand-level-mult {
            color: #e74c3c;
        }

        .hand-level-chips {
            color: #3498db;
        }

        .hand-level-level {
            color: #ffd700;
            font-weight: bold;
        }

        .planet-cards {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(155, 89, 182, 0.3);
        }

        .planet-card-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .planet-card {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            border-radius: 6px;
            padding: 8px;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #ffd700;
        }

        .planet-card:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(155, 89, 182, 0.5);
        }

        .shop-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .shop-modal.active {
            display: flex;
        }

        .shop-content {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            border-radius: 20px;
            padding: 30px;
            max-width: 1000px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            border: 3px solid #ffd700;
            box-shadow: 0 10px 40px rgba(0,0,0,0.8);
        }

        .shop-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
        }

        .shop-title {
            font-size: 32px;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }

        .shop-money {
            font-size: 24px;
            color: #85bb65;
            font-weight: bold;
        }

        .close-shop {
            font-size: 30px;
            cursor: pointer;
            color: #fff;
            background: none;
            border: none;
            transition: transform 0.3s ease;
        }

        .close-shop:hover {
            transform: rotate(90deg);
        }

        .shop-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .shop-tab {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .shop-tab.active {
            background: rgba(255, 215, 0, 0.2);
            border-color: #ffd700;
        }

        .shop-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }

        .shop-item {
            background: rgba(0,0,0,0.4);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
        }

        .shop-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #4ecdc4;
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(78, 205, 196, 0.3);
        }

        .shop-item.purchased {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .shop-item-icon {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .shop-item-name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #4ecdc4;
        }

        .shop-item-desc {
            font-size: 11px;
            color: #aaa;
            margin-bottom: 10px;
            line-height: 1.3;
        }

        .shop-item-price {
            font-size: 16px;
            font-weight: bold;
            color: #85bb65;
        }

        .reroll-btn {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .reroll-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 20px rgba(243, 156, 18, 0.4);
        }

        .game-over-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .game-over-modal.active {
            display: flex;
        }

        .game-over-content {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            border: 3px solid #e74c3c;
            box-shadow: 0 10px 40px rgba(0,0,0,0.8);
        }

        .game-over-title {
            font-size: 48px;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }

        .game-over-stats {
            font-size: 20px;
            margin-bottom: 30px;
            color: #fff;
        }

        .restart-btn {
            padding: 15px 40px;
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .restart-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(46, 204, 113, 0.5);
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            background: rgba(0,0,0,0.9);
            border: 2px solid #ffd700;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            z-index: 3000;
            animation: notificationPulse 0.5s ease-out;
        }

        @keyframes notificationPulse {
            0% {
                transform: translate(-50%, -50%) scale(0.8);
                opacity: 0;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .tarot-cards {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(233, 30, 99, 0.3);
        }

        .tarot-card-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .tarot-card {
            background: linear-gradient(135deg, #e91e63, #c2185b);
            border-radius: 6px;
            padding: 8px;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #ffd700;
        }

        .tarot-card:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(233, 30, 99, 0.5);
        }

        .voucher-display {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(76, 175, 80, 0.3);
            margin-bottom: 15px;
        }

        .voucher-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 10px;
        }

        .voucher-item {
            background: linear-gradient(135deg, #4caf50, #388e3c);
            border-radius: 6px;
            padding: 8px;
            font-size: 11px;
            border: 1px solid #ffd700;
        }

        .deck-info {
            background: rgba(0,0,0,0.5);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 15px;
        }

        .deck-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
        }

        .tooltip {
            position: absolute;
            background: rgba(0,0,0,0.95);
            border: 2px solid #ffd700;
            border-radius: 8px;
            padding: 10px;
            font-size: 12px;
            z-index: 10000;
            pointer-events: none;
            max-width: 250px;
            display: none;
        }

        .tooltip.active {
            display: block;
        }

        .combo-text {
            position: fixed;
            font-size: 36px;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            z-index: 5000;
            animation: comboFloat 2s ease-out forwards;
            pointer-events: none;
        }

        @keyframes comboFloat {
            0% {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }
            50% {
                transform: translate(-50%, -60%) scale(1.2);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -80%) scale(1);
                opacity: 0;
            }
        }

        .multiplier-animation {
            position: fixed;
            font-size: 28px;
            font-weight: bold;
            color: #e74c3c;
            z-index: 5000;
            animation: multFloat 1.5s ease-out forwards;
            pointer-events: none;
        }

        @keyframes multFloat {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-50px);
                opacity: 0;
            }
        }

        @media (max-width: 1400px) {
            .left-panel, .right-panel {
                width: 200px;
            }
            .card {
                width: 90px;
                height: 130px;
            }
            .card-rank {
                font-size: 32px;
            }
            .card-suit {
                font-size: 28px;
            }
        }

        .boss-blind-indicator {
            position: absolute;
            top: -10px;
            right: -10px;
            background: linear-gradient(135deg, #ff6b6b, #ff0000);
            color: white;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            animation: bossPulse 2s infinite;
        }

        @keyframes bossPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .spectral-card {
            background: linear-gradient(135deg, #b366ff, #7f39fb);
            animation: spectralGlow 3s infinite;
        }

        @keyframes spectralGlow {
            0%, 100% { box-shadow: 0 0 10px rgba(179, 102, 255, 0.5); }
            50% { box-shadow: 0 0 20px rgba(179, 102, 255, 0.8); }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <div class="score-section">
                <div class="score-item">
                    <div class="score-label">Score</div>
                    <div class="score-value" id="score">0</div>
                </div>
                <div class="score-item">
                    <div class="score-label">Chips</div>
                    <div class="score-value chips-value" id="current-chips">0</div>
                </div>
                <div class="score-item">
                    <div class="score-label">Money</div>
                    <div class="score-value money-value" id="money">$4</div>
                </div>
            </div>
            
            <div class="blind-info" id="blind-info">
                <div class="blind-name" id="blind-name">Small Blind</div>
                <div class="blind-requirement" id="blind-requirement">300</div>
            </div>
            
            <div class="round-info">
                <div class="ante-display" id="ante">Ante 1</div>
                <div class="round-display" id="round">Round 1/3</div>
            </div>
            
            <div class="score-section">
                <div class="hands-remaining" id="hands-remaining">Hands: 4</div>
                <div class="discards-remaining" id="discards-remaining">Discards: 3</div>
            </div>
        </div>

        <div class="main-content">
            <div class="left-panel">
                <div class="jokers-container">
                    <div class="section-title">
                        Jokers
                        <span id="joker-count">0/5</span>
                    </div>
                    <div class="joker-slots" id="joker-slots">
                        <div class="joker-slot"></div>
                        <div class="joker-slot"></div>
                        <div class="joker-slot"></div>
                        <div class="joker-slot"></div>
                        <div class="joker-slot"></div>
                    </div>
                </div>
                
                <div class="mult-chips-display">
                    <div class="section-title">Base Score</div>
                    <div class="mult-chips-values">
                        <div class="mult-display">
                            <div class="mult-label">Mult</div>
                            <div class="mult-value" id="base-mult">0</div>
                        </div>
                        <div class="chips-display">
                            <div class="chips-label">Chips</div>
                            <div class="chips-value-large" id="base-chips">0</div>
                        </div>
                    </div>
                </div>

                <div class="deck-info">
                    <div class="section-title">Deck</div>
                    <div class="deck-stats">
                        <span>Cards: <span id="deck-count">52</span></span>
                        <span>Draw: <span id="deck-draw">52</span></span>
                    </div>
                </div>

                <div class="voucher-display">
                    <div class="section-title">Vouchers</div>
                    <div class="voucher-list" id="voucher-list"></div>
                </div>
            </div>

            <div class="center-area">
                <div class="played-cards-area">
                    <div class="played-cards" id="played-cards"></div>
                    <div class="hand-evaluation">
                        <div class="hand-name" id="hand-name"></div>
                        <div class="hand-score-preview" id="score-preview"></div>
                    </div>
                </div>

                <div class="hand-area">
                    <div class="hand-cards" id="hand-cards"></div>
                    <div class="controls">
                        <button class="btn btn-play" id="play-btn">Play Hand</button>
                        <button class="btn btn-discard" id="discard-btn">Discard</button>
                        <button class="btn btn-sort" id="sort-btn">Sort Hand</button>
                        <button class="btn btn-end-round" id="shop-btn">Shop ($5)</button>
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="hand-levels">
                    <div class="section-title">Hand Levels</div>
                    <div id="hand-levels-list"></div>
                </div>

                <div class="planet-cards">
                    <div class="section-title">Planet Cards</div>
                    <div class="planet-card-list" id="planet-cards"></div>
                </div>

                <div class="tarot-cards">
                    <div class="section-title">Tarot Cards</div>
                    <div class="tarot-card-list" id="tarot-cards"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="shop-modal" id="shop-modal">
        <div class="shop-content">
            <div class="shop-header">
                <div class="shop-title">Shop</div>
                <div class="shop-money" id="shop-money">$4</div>
                <button class="close-shop" id="close-shop">&times;</button>
            </div>
            <div class="shop-tabs">
                <div class="shop-tab active" data-tab="jokers">Jokers</div>
                <div class="shop-tab" data-tab="tarots">Tarot Cards</div>
                <div class="shop-tab" data-tab="planets">Planet Cards</div>
                <div class="shop-tab" data-tab="vouchers">Vouchers</div>
                <div class="shop-tab" data-tab="packs">Card Packs</div>
            </div>
            <div class="shop-items" id="shop-items"></div>
            <button class="reroll-btn" id="reroll-btn">Reroll ($5)</button>
        </div>
    </div>

    <div class="game-over-modal" id="game-over-modal">
        <div class="game-over-content">
            <div class="game-over-title">Game Over!</div>
            <div class="game-over-stats" id="game-over-stats"></div>
            <button class="restart-btn" id="restart-btn">New Game</button>
        </div>
    </div>

    <div class="tooltip" id="tooltip"></div>

    <script>
        // Game State
        const gameState = {
            score: 0,
            money: 4,
            ante: 1,
            round: 1,
            maxRounds: 3,
            handsRemaining: 4,
            discardsRemaining: 3,
            currentBlind: null,
            deck: [],
            hand: [],
            playedCards: [],
            selectedCards: [],
            jokers: [],
            maxJokers: 5,
            vouchers: [],
            handLevels: {},
            planetCards: [],
            tarotCards: [],
            shopItems: {},
            baseMult: 0,
            baseChips: 0,
            deckSize: 52,
            handSize: 8,
            playRequirement: 5,
            discardRequirement: 5,
            rerollCost: 5,
            isPlaying: false
        };

        // Card definitions
        const suits = ['♠', '♥', '♦', '♣'];
        const ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
        const suitColors = {
            '♠': 'black',
            '♣': 'black',
            '♥': 'red',
            '♦': 'red'
        };

        // Hand types with base scores
        const handTypes = {
            'Royal Flush': { mult: 8, chips: 100, level: 1 },
            'Straight Flush': { mult: 8, chips: 90, level: 1 },
            'Four of a Kind': { mult: 7, chips: 60, level: 1 },
            'Full House': { mult: 4, chips: 40, level: 1 },
            'Flush': { mult: 4, chips: 35, level: 1 },
            'Straight': { mult: 4, chips: 30, level: 1 },
            'Three of a Kind': { mult: 3, chips: 30, level: 1 },
            'Two Pair': { mult: 2, chips: 20, level: 1 },
            'Pair': { mult: 2, chips: 10, level: 1 },
            'High Card': { mult: 1, chips: 5, level: 1 }
        };

        // Blind types
        const blindTypes = {
            small: { name: 'Small Blind', multiplier: 1 },
            big: { name: 'Big Blind', multiplier: 1.5 },
            boss: { 
                name: 'Boss Blind', 
                multiplier: 2,
                effects: [
                    { name: 'The Hook', desc: 'Discard 2 random cards each hand' },
                    { name: 'The Wall', desc: 'No extra chips from cards' },
                    { name: 'The Wheel', desc: '1 in 7 cards get debuffed' },
                    { name: 'The House', desc: 'First hand is blind' },
                    { name: 'The Mark', desc: 'All face cards are debuffed' },
                    { name: 'The Fish', desc: 'Cards drawn face down' },
                    { name: 'The Psychic', desc: 'Must play 5 cards' },
                    { name: 'The Goad', desc: 'All Spades are debuffed' },
                    { name: 'The Water', desc: 'Start with 0 discards' },
                    { name: 'The Window', desc: 'All Diamonds are debuffed' }
                ]
            }
        };

        // Joker definitions
        const jokerTypes = [
            { name: 'Joker', icon: '🃏', desc: '+4 Mult', price: 5, effect: { mult: 4 } },
            { name: 'Greedy Joker', icon: '💰', desc: '+3 Mult per Diamond', price: 6, effect: { multPerDiamond: 3 } },
            { name: 'Lusty Joker', icon: '❤️', desc: '+3 Mult per Heart', price: 6, effect: { multPerHeart: 3 } },
            { name: 'Wrathful Joker', icon: '♠️', desc: '+3 Mult per Spade', price: 6, effect: { multPerSpade: 3 } },
            { name: 'Gluttonous Joker', icon: '♣️', desc: '+3 Mult per Club', price: 6, effect: { multPerClub: 3 } },
            { name: 'Jolly Joker', icon: '😊', desc: '+8 Mult if Pair', price: 8, effect: { multIfPair: 8 } },
            { name: 'Zany Joker', icon: '🤪', desc: '+12 Mult if Three of a Kind', price: 10, effect: { multIfThreeKind: 12 } },
            { name: 'Mad Joker', icon: '😡', desc: '+20 Mult if Four of a Kind', price: 12, effect: { multIfFourKind: 20 } },
            { name: 'Crazy Joker', icon: '🤯', desc: '+12 Mult if Straight', price: 10, effect: { multIfStraight: 12 } },
            { name: 'Droll Joker', icon: '😏', desc: '+10 Mult if Flush', price: 9, effect: { multIfFlush: 10 } },
            { name: 'Half Joker', icon: '➗', desc: '+20 Mult if ≤3 cards', price: 11, effect: { multIfThreeOrLess: 20 } },
            { name: 'Stencil Joker', icon: '🎨', desc: 'X1 Mult per empty slot', price: 13, effect: { xMultPerEmpty: 1 } },
            { name: 'Stone Joker', icon: '🗿', desc: '+25 Chips per Stone card', price: 8, effect: { chipsPerStone: 25 } },
            { name: 'Ice Cream', icon: '🍦', desc: '+100 Chips, -5 per hand', price: 7, effect: { chips: 100, chipsDecay: 5 } },
            { name: 'Seltzer', icon: '🥤', desc: 'Retrigger all cards', price: 15, effect: { retrigger: true } },
            { name: 'Hack', icon: '💻', desc: 'Retrigger 2,3,4,5', price: 12, effect: { retriggerLow: true } },
            { name: 'Pareidolia', icon: '👁️', desc: 'All cards count as faces', price: 14, effect: { allFaces: true } },
            { name: 'Gros Michel', icon: '🍌', desc: '+15 Mult, 1 in 4 chance gone', price: 10, effect: { mult: 15, fragile: 0.25 } },
            { name: 'Even Steven', icon: '2️⃣', desc: '+4 Mult per even rank', price: 9, effect: { multPerEven: 4 } },
            { name: 'Odd Todd', icon: '1️⃣', desc: '+3 Chips per odd rank', price: 8, effect: { chipsPerOdd: 31 } },
            { name: 'Scholar', icon: '🎓', desc: '+4 Chips, +1 Mult per Ace', price: 7, effect: { chipsPerAce: 4, multPerAce: 1 } },
            { name: 'Business Card', icon: '💼', desc: 'Face cards give $2', price: 10, effect: { moneyPerFace: 2 } },
            { name: 'Supernova', icon: '💥', desc: '+1 Mult per $1', price: 11, effect: { multPerDollar: 1 } },
            { name: 'Ride the Bus', icon: '🚌', desc: '+1 Mult per hand without face', price: 8, effect: { multNoFace: 1 } },
            { name: 'Space Joker', icon: '🚀', desc: '1 in 4 to level up hand', price: 13, effect: { levelUpChance: 0.25 } }
        ];

        // Planet card definitions
        const planetCardTypes = [
            { name: 'Mercury', hand: 'Pair', icon: '☿️' },
            { name: 'Venus', hand: 'Two Pair', icon: '♀️' },
            { name: 'Earth', hand: 'Three of a Kind', icon: '🌍' },
            { name: 'Mars', hand: 'Straight', icon: '♂️' },
            { name: 'Jupiter', hand: 'Flush', icon: '♃' },
            { name: 'Saturn', hand: 'Full House', icon: '♄' },
            { name: 'Uranus', hand: 'Four of a Kind', icon: '♅' },
            { name: 'Neptune', hand: 'Straight Flush', icon: '♆' },
            { name: 'Pluto', hand: 'Royal Flush', icon: '♇' }
        ];

        // Tarot card definitions
        const tarotCardTypes = [
            { name: 'The Fool', icon: '🎭', desc: 'Create last Tarot or Planet', price: 4 },
            { name: 'The Magician', icon: '🎩', desc: 'Enhance 2 cards', price: 4 },
            { name: 'The High Priestess', icon: '👸', desc: 'Create 2 random cards', price: 4 },
            { name: 'The Empress', icon: '👑', desc: 'Enhance 2 cards to Steel', price: 5 },
            { name: 'The Emperor', icon: '🤴', desc: 'Create 2 random Tarots', price: 5 },
            { name: 'The Hierophant', icon: '🔮', desc: 'Enhance 2 cards to Bonus', price: 5 },
            { name: 'The Lovers', icon: '💕', desc: 'Enhance 1 card to Wild', price: 6 },
            { name: 'The Chariot', icon: '🏇', desc: 'Enhance 1 card to Steel', price: 4 },
            { name: 'Strength', icon: '💪', desc: 'Increase rank of 2 cards', price: 5 },
            { name: 'The Hermit', icon: '🕯️', desc: 'Double money', price: 7 },
            { name: 'Wheel of Fortune', icon: '☸️', desc: '1 in 4 to add Foil, Holo, or Poly', price: 6 },
            { name: 'Justice', icon: '⚖️', desc: 'Enhance 1 card to Glass', price: 4 },
            { name: 'The Hanged Man', icon: '🙃', desc: 'Destroy up to 2 cards', price: 3 },
            { name: 'Death', icon: '💀', desc: 'Select 2 cards, turn to same', price: 5 },
            { name: 'Temperance', icon: '🍷', desc: 'Give Joker +$10 sell value', price: 6 },
            { name: 'The Devil', icon: '😈', desc: 'Enhance 1 card to Gold', price: 5 },
            { name: 'The Tower', icon: '🗼', desc: 'Enhance 1 card to Stone', price: 5 },
            { name: 'The Star', icon: '⭐', desc: 'Turn 3 cards to Diamonds', price: 4 },
            { name: 'The Moon', icon: '🌙', desc: 'Turn 3 cards to Clubs', price: 4 },
            { name: 'The Sun', icon: '☀️', desc: 'Turn 3 cards to Hearts', price: 4 },
            { name: 'Judgement', icon: '📯', desc: 'Create random Joker', price: 8 },
            { name: 'The World', icon: '🌎', desc: 'Turn 3 cards to Spades', price: 4 }
        ];

        // Voucher definitions
        const voucherTypes = [
            { name: 'Overstock', desc: '+1 card slot in shop', price: 10, effect: { shopSlots: 1 } },
            { name: 'Clearance Sale', desc: 'All items 25% off', price: 10, effect: { discount: 0.25 } },
            { name: 'Hone', desc: 'Foil, Holo, and Poly are 2X', price: 10, effect: { enhancementBonus: 2 } },
            { name: 'Reroll Surplus', desc: 'Rerolls cost $2 less', price: 8, effect: { rerollDiscount: 2 } },
            { name: 'Crystal Ball', desc: '+1 consumable slot', price: 10, effect: { consumableSlots: 1 } },
            { name: 'Telescope', desc: 'Planet cards always in shop', price: 12, effect: { planetsInShop: true } },
            { name: 'Grabber', desc: '+1 hand per round', price: 10, effect: { extraHands: 1 } },
            { name: 'Wasteful', desc: '+1 discard per round', price: 8, effect: { extraDiscards: 1 } },
            { name: 'Blank', desc: 'Does nothing?', price: 5, effect: {} },
            { name: 'Antimatter', desc: '+1 Joker slot', price: 15, effect: { jokerSlots: 1 } },
            { name: 'Magic Trick', desc: 'Cards can be purchased', price: 8, effect: { buyCards: true } },
            { name: 'Illusion', desc: 'Cards in shop cost $1 less', price: 10, effect: { cardDiscount: 1 } },
            { name: 'Hieroglyph', desc: '-1 Ante, -1 hand', price: 12, effect: { anteReduction: 1, handReduction: 1 } },
            { name: 'Petroglyph', desc: '-1 Ante, -1 discard', price: 10, effect: { anteReduction: 1, discardReduction: 1 } },
            { name: 'Director\'s Cut', desc: 'Reroll Boss Blind 1 time', price: 12, effect: { rerollBoss: 1 } },
            { name: 'Paint Brush', desc: '+1 hand size', price: 10, effect: { handSize: 1 } },
            { name: 'Seed Money', desc: 'Earn $1 per $5', price: 8, effect: { interest: 0.2 } }
        ];

        // Initialize game
        function initGame() {
            gameState.score = 0;
            gameState.money = 4;
            gameState.ante = 1;
            gameState.round = 1;
            gameState.handsRemaining = 4;
            gameState.discardsRemaining = 3;
            gameState.jokers = [];
            gameState.vouchers = [];
            gameState.planetCards = [];
            gameState.tarotCards = [];
            
            // Initialize hand levels
            Object.keys(handTypes).forEach(hand => {
                gameState.handLevels[hand] = { ...handTypes[hand] };
            });
            
            createDeck();
            dealHand();
            updateBlind();
            updateDisplay();
            renderHandLevels();
        }

        // Create deck
        function createDeck() {
            gameState.deck = [];
            for (let suit of suits) {
                for (let rank of ranks) {
                    gameState.deck.push({
                        suit: suit,
                        rank: rank,
                        value: getRankValue(rank),
                        color: suitColors[suit],
                        enhancement: null,
                        seal: null,
                        id: `${rank}${suit}`
                    });
                }
            }
            shuffleDeck();
        }

        // Shuffle deck
        function shuffleDeck() {
            for (let i = gameState.deck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [gameState.deck[i], gameState.deck[j]] = [gameState.deck[j], gameState.deck[i]];
            }
        }

        // Get rank value
        function getRankValue(rank) {
            if (rank === 'A') return 14;
            if (rank === 'K') return 13;
            if (rank === 'Q') return 12;
            if (rank === 'J') return 11;
            return parseInt(rank);
        }

        // Deal hand
        function dealHand() {
            gameState.hand = [];
            const drawCount = Math.min(gameState.handSize, gameState.deck.length);
            for (let i = 0; i < drawCount; i++) {
                gameState.hand.push(gameState.deck.pop());
            }
            renderHand();
        }

        // Render hand
        function renderHand() {
            const handContainer = document.getElementById('hand-cards');
            handContainer.innerHTML = '';
            
            gameState.hand.forEach((card, index) => {
                const cardEl = createCardElement(card);
                cardEl.addEventListener('click', () => selectCard(index));
                handContainer.appendChild(cardEl);
            });
        }

        // Create card element
        function createCardElement(card) {
            const cardEl = document.createElement('div');
            cardEl.className = `card ${card.color}`;
            if (card.enhancement) {
                cardEl.classList.add('enhanced', card.enhancement);
            }
            
            const cardFace = document.createElement('div');
            cardFace.className = 'card-face';
            
            const rankEl = document.createElement('div');
            rankEl.className = 'card-rank';
            rankEl.textContent = card.rank;
            
            const suitEl = document.createElement('div');
            suitEl.className = 'card-suit';
            suitEl.textContent = card.suit;
            
            cardFace.appendChild(rankEl);
            cardFace.appendChild(suitEl);
            
            if (card.enhancement) {
                const enhanceEl = document.createElement('div');
                enhanceEl.className = 'card-enhancement';
                enhanceEl.textContent = card.enhancement.toUpperCase();
                cardFace.appendChild(enhanceEl);
            }
            
            if (card.seal) {
                const sealEl = document.createElement('div');
                sealEl.className = `card-seal seal-${card.seal}`;
                sealEl.textContent = card.seal[0].toUpperCase();
                cardFace.appendChild(sealEl);
            }
            
            cardEl.appendChild(cardFace);
            return cardEl;
        }

        // Select card
        function selectCard(index) {
            const card = gameState.hand[index];
            const cardIndex = gameState.selectedCards.indexOf(index);
            
            if (cardIndex > -1) {
                gameState.selectedCards.splice(cardIndex, 1);
            } else {
                if (gameState.selectedCards.length < 5) {
                    gameState.selectedCards.push(index);
                }
            }
            
            updateCardSelection();
            evaluateSelectedCards();
        }

        // Update card selection visual
        function updateCardSelection() {
            const cards = document.querySelectorAll('#hand-cards .card');
            cards.forEach((card, index) => {
                if (gameState.selectedCards.includes(index)) {
                    card.classList.add('selected');
                } else {
                    card.classList.remove('selected');
                }
            });
            
            // Update button states
            const playBtn = document.getElementById('play-btn');
            const discardBtn = document.getElementById('discard-btn');
            
            playBtn.disabled = gameState.selectedCards.length === 0 || gameState.handsRemaining <= 0;
            discardBtn.disabled = gameState.selectedCards.length === 0 || gameState.discardsRemaining <= 0;
        }

        // Evaluate selected cards
        function evaluateSelectedCards() {
            if (gameState.selectedCards.length === 0) {
                document.getElementById('hand-name').textContent = '';
                document.getElementById('score-preview').innerHTML = '';
                gameState.baseMult = 0;
                gameState.baseChips = 0;
                updateDisplay();
                return;
            }
            
            const selectedCardObjects = gameState.selectedCards.map(i => gameState.hand[i]);
            const handResult = evaluateHand(selectedCardObjects);
            
            if (handResult) {
                const handLevel = gameState.handLevels[handResult.type];
                gameState.baseMult = handLevel.mult;
                gameState.baseChips = handLevel.chips;
                
                // Apply joker effects
                let totalMult = gameState.baseMult;
                let totalChips = gameState.baseChips;
                
                gameState.jokers.forEach(joker => {
                    if (joker.effect.mult) totalMult += joker.effect.mult;
                    if (joker.effect.chips) totalChips += joker.effect.chips;
                    
                    // Suit-based multipliers
                    selectedCardObjects.forEach(card => {
                        if (joker.effect.multPerDiamond && card.suit === '♦') totalMult += joker.effect.multPerDiamond;
                        if (joker.effect.multPerHeart && card.suit === '♥') totalMult += joker.effect.multPerHeart;
                        if (joker.effect.multPerSpade && card.suit === '♠') totalMult += joker.effect.multPerSpade;
                        if (joker.effect.multPerClub && card.suit === '♣') totalMult += joker.effect.multPerClub;
                    });
                    
                    // Hand type bonuses
                    if (joker.effect.multIfPair && handResult.type === 'Pair') totalMult += joker.effect.multIfPair;
                    if (joker.effect.multIfThreeKind && handResult.type === 'Three of a Kind') totalMult += joker.effect.multIfThreeKind;
                    if (joker.effect.multIfFourKind && handResult.type === 'Four of a Kind') totalMult += joker.effect.multIfFourKind;
                    if (joker.effect.multIfStraight && handResult.type === 'Straight') totalMult += joker.effect.multIfStraight;
                    if (joker.effect.multIfFlush && handResult.type === 'Flush') totalMult += joker.effect.multIfFlush;
                });
                
                // Card enhancements
                selectedCardObjects.forEach(card => {
                    if (card.enhancement === 'gold') totalChips += 30;
                    if (card.enhancement === 'steel') totalMult *= 1.5;
                    if (card.enhancement === 'glass') totalMult *= 2;
                    if (card.enhancement === 'stone') totalChips += 50;
                });
                
                const total = Math.floor(totalMult * totalChips);
                
                document.getElementById('hand-name').textContent = handResult.type;
                document.getElementById('score-preview').innerHTML = `
                    <span class="score-mult">${totalMult}x</span> × 
                    <span class="score-chips">${totalChips}</span> = 
                    <span class="score-total">${total}</span>
                `;
                
                gameState.baseMult = totalMult;
                gameState.baseChips = totalChips;
            } else {
                document.getElementById('hand-name').textContent = 'No Hand';
                document.getElementById('score-preview').innerHTML = '';
                gameState.baseMult = 0;
                gameState.baseChips = 0;
            }
            
            updateDisplay();
        }

        // Evaluate hand
        function evaluateHand(cards) {
            if (cards.length === 0) return null;
            
            // Sort cards by value
            const sortedCards = [...cards].sort((a, b) => b.value - a.value);
            
            // Count ranks and suits
            const rankCounts = {};
            const suitCounts = {};
            
            sortedCards.forEach(card => {
                rankCounts[card.rank] = (rankCounts[card.rank] || 0) + 1;
                suitCounts[card.suit] = (suitCounts[card.suit] || 0) + 1;
            });
            
            // Get counts
            const counts = Object.values(rankCounts).sort((a, b) => b - a);
            const isFlush = Object.values(suitCounts).some(count => count >= 5);
            
            // Check for straight
            let isStraight = false;
            if (cards.length >= 5) {
                const values = sortedCards.map(c => c.value);
                let consecutiveCount = 1;
                
                for (let i = 1; i < values.length; i++) {
                    if (values[i] === values[i-1] - 1) {
                        consecutiveCount++;
                        if (consecutiveCount >= 5) isStraight = true;
                    } else if (values[i] !== values[i-1]) {
                        consecutiveCount = 1;
                    }
                }
                
                // Check for Ace-low straight (A-2-3-4-5)
                if (values.includes(14) && values.includes(2) && values.includes(3) && values.includes(4) && values.includes(5)) {
                    isStraight = true;
                }
            }
            
            // Check for Royal Flush
            if (isFlush && isStraight) {
                const hasRoyalCards = sortedCards.some(c => c.value === 14) &&
                                     sortedCards.some(c => c.value === 13) &&
                                     sortedCards.some(c => c.value === 12) &&
                                     sortedCards.some(c => c.value === 11) &&
                                     sortedCards.some(c => c.value === 10);
                if (hasRoyalCards) return { type: 'Royal Flush', cards: sortedCards };
            }
            
            // Check other hands
            if (isFlush && isStraight) return { type: 'Straight Flush', cards: sortedCards };
            if (counts[0] === 4) return { type: 'Four of a Kind', cards: sortedCards };
            if (counts[0] === 3 && counts[1] === 2) return { type: 'Full House', cards: sortedCards };
            if (isFlush) return { type: 'Flush', cards: sortedCards };
            if (isStraight) return { type: 'Straight', cards: sortedCards };
            if (counts[0] === 3) return { type: 'Three of a Kind', cards: sortedCards };
            if (counts[0] === 2 && counts[1] === 2) return { type: 'Two Pair', cards: sortedCards };
            if (counts[0] === 2) return { type: 'Pair', cards: sortedCards };
            
            return { type: 'High Card', cards: sortedCards };
        }

        // Play hand
        function playHand() {
            if (gameState.selectedCards.length === 0 || gameState.handsRemaining <= 0) return;
            
            const selectedCardObjects = gameState.selectedCards.map(i => gameState.hand[i]);
            const handResult = evaluateHand(selectedCardObjects);
            
            if (handResult) {
                // Move cards to played area
                gameState.playedCards = selectedCardObjects;
                renderPlayedCards();
                
                // Calculate score
                const handLevel = gameState.handLevels[handResult.type];
                let totalMult = handLevel.mult;
                let totalChips = handLevel.chips;
                
                // Apply all joker effects
                gameState.jokers.forEach(joker => {
                    // Base effects
                    if (joker.effect.mult) totalMult += joker.effect.mult;
                    if (joker.effect.chips) totalChips += joker.effect.chips;
                    
                    // Suit multipliers
                    selectedCardObjects.forEach(card => {
                        if (joker.effect.multPerDiamond && card.suit === '♦') totalMult += joker.effect.multPerDiamond;
                        if (joker.effect.multPerHeart && card.suit === '♥') totalMult += joker.effect.multPerHeart;
                        if (joker.effect.multPerSpade && card.suit === '♠') totalMult += joker.effect.multPerSpade;
                        if (joker.effect.multPerClub && card.suit === '♣') totalMult += joker.effect.multPerClub;
                        
                        // Even/Odd effects
                        if (joker.effect.multPerEven && card.value % 2 === 0) totalMult += joker.effect.multPerEven;
                        if (joker.effect.chipsPerOdd && card.value % 2 === 1) totalChips += joker.effect.chipsPerOdd;
                        
                        // Ace effects
                        if (joker.effect.multPerAce && card.rank === 'A') totalMult += joker.effect.multPerAce;
                        if (joker.effect.chipsPerAce && card.rank === 'A') totalChips += joker.effect.chipsPerAce;
                        
                        // Face card money
                        if (joker.effect.moneyPerFace && ['J', 'Q', 'K'].includes(card.rank)) {
                            gameState.money += joker.effect.moneyPerFace;
                        }
                    });
                    
                    // Hand type bonuses
                    if (joker.effect.multIfPair && handResult.type === 'Pair') totalMult += joker.effect.multIfPair;
                    if (joker.effect.multIfThreeKind && handResult.type === 'Three of a Kind') totalMult += joker.effect.multIfThreeKind;
                    if (joker.effect.multIfFourKind && handResult.type === 'Four of a Kind') totalMult += joker.effect.multIfFourKind;
                    if (joker.effect.multIfStraight && handResult.type === 'Straight') totalMult += joker.effect.multIfStraight;
                    if (joker.effect.multIfFlush && handResult.type === 'Flush') totalMult += joker.effect.multIfFlush;
                    
                    // Card count effects
                    if (joker.effect.multIfThreeOrLess && selectedCardObjects.length <= 3) totalMult += joker.effect.multIfThreeOrLess;
                    
                    // Money multiplier
                    if (joker.effect.multPerDollar) totalMult += joker.effect.multPerDollar * gameState.money;
                    
                    // Empty slot multiplier
                    if (joker.effect.xMultPerEmpty) {
                        const emptySlots = gameState.maxJokers - gameState.jokers.length;
                        totalMult *= (1 + joker.effect.xMultPerEmpty * emptySlots);
                    }
                    
                    // Level up chance
                    if (joker.effect.levelUpChance && Math.random() < joker.effect.levelUpChance) {
                        gameState.handLevels[handResult.type].level++;
                        gameState.handLevels[handResult.type].mult += 1;
                        gameState.handLevels[handResult.type].chips += 5;
                        showNotification(`${handResult.type} leveled up!`);
                    }
                });
                
                // Apply card enhancements
                selectedCardObjects.forEach(card => {
                    if (card.enhancement === 'gold') totalChips += 30;
                    if (card.enhancement === 'steel') totalMult *= 1.5;
                    if (card.enhancement === 'glass') totalMult *= 2;
                    if (card.enhancement === 'stone') totalChips += 50;
                    
                    // Seal effects
                    if (card.seal === 'gold') gameState.money += 3;
                    if (card.seal === 'red') {
                        // Retrigger this card
                        totalChips += 11; // Base chip value
                    }
                    if (card.seal === 'blue') {
                        // Add planet card for this hand type
                        const planetCard = planetCardTypes.find(p => p.hand === handResult.type);
                        if (planetCard && gameState.planetCards.length < 10) {
                            gameState.planetCards.push({...planetCard});
                        }
                    }
                    if (card.seal === 'purple') {
                        // Create a tarot card
                        if (gameState.tarotCards.length < 10) {
                            const randomTarot = tarotCardTypes[Math.floor(Math.random() * tarotCardTypes.length)];
                            gameState.tarotCards.push({...randomTarot});
                        }
                    }
                });
                
                const handScore = Math.floor(totalMult * totalChips);
                gameState.score += handScore;
                
                // Show score animation
                showScoreAnimation(handScore);
                
                // Remove selected cards from hand
                const newHand = gameState.hand.filter((_, index) => !gameState.selectedCards.includes(index));
                gameState.hand = newHand;
                
                // Draw new cards
                while (gameState.hand.length < gameState.handSize && gameState.deck.length > 0) {
                    gameState.hand.push(gameState.deck.pop());
                }
                
                // Update game state
                gameState.handsRemaining--;
                gameState.selectedCards = [];
                
                // Check if blind is beaten
                if (gameState.score >= gameState.currentBlind.requirement) {
                    setTimeout(() => {
                        showNotification('Blind Defeated!');
                        nextRound();
                    }, 1500);
                }
                
                // Check if out of hands
                if (gameState.handsRemaining === 0 && gameState.score < gameState.currentBlind.requirement) {
                    gameOver();
                }
                
                renderHand();
                updateDisplay();
            }
        }

        // Discard cards
        function discardCards() {
            if (gameState.selectedCards.length === 0 || gameState.discardsRemaining <= 0) return;
            
            // Remove selected cards
            const newHand = gameState.hand.filter((_, index) => !gameState.selectedCards.includes(index));
            gameState.hand = newHand;
            
            // Draw new cards
            while (gameState.hand.length < gameState.handSize && gameState.deck.length > 0) {
                gameState.hand.push(gameState.deck.pop());
            }
            
            gameState.discardsRemaining--;
            gameState.selectedCards = [];
            gameState.playedCards = [];
            
            renderHand();
            renderPlayedCards();
            updateDisplay();
            updateCardSelection();
            evaluateSelectedCards();
        }

        // Sort hand
        function sortHand() {
            gameState.hand.sort((a, b) => {
                // Sort by rank first
                if (a.value !== b.value) return b.value - a.value;
                // Then by suit
                return suits.indexOf(a.suit) - suits.indexOf(b.suit);
            });
            renderHand();
        }

        // Render played cards
        function renderPlayedCards() {
            const playedContainer = document.getElementById('played-cards');
            playedContainer.innerHTML = '';
            
            gameState.playedCards.forEach(card => {
                const cardEl = createCardElement(card);
                playedContainer.appendChild(cardEl);
            });
        }

        // Update blind
        function updateBlind() {
            let blindType;
            if (gameState.round === 1) blindType = blindTypes.small;
            else if (gameState.round === 2) blindType = blindTypes.big;
            else blindType = blindTypes.boss;
            
            const baseRequirement = 300 * Math.pow(1.5, gameState.ante - 1);
            gameState.currentBlind = {
                ...blindType,
                requirement: Math.floor(baseRequirement * blindType.multiplier)
            };
            
            // Add boss effect if boss blind
            if (blindType === blindTypes.boss) {
                const randomEffect = blindType.effects[Math.floor(Math.random() * blindType.effects.length)];
                gameState.currentBlind.effect = randomEffect;
                gameState.currentBlind.name = randomEffect.name;
            }
            
            document.getElementById('blind-name').textContent = gameState.currentBlind.name;
            document.getElementById('blind-requirement').textContent = gameState.currentBlind.requirement;
            
            // Add boss indicator
            const blindInfo = document.getElementById('blind-info');
            blindInfo.querySelectorAll('.boss-blind-indicator').forEach(el => el.remove());
            if (gameState.round === 3) {
                const bossIndicator = document.createElement('div');
                bossIndicator.className = 'boss-blind-indicator';
                bossIndicator.textContent = 'BOSS';
                blindInfo.appendChild(bossIndicator);
            }
        }

        // Next round
        function nextRound() {
            gameState.round++;
            
            if (gameState.round > gameState.maxRounds) {
                // Next ante
                gameState.ante++;
                gameState.round = 1;
                gameState.money += 4; // Ante bonus
                showNotification(`Ante ${gameState.ante}!`);
            }
            
            // Reset for new round
            gameState.handsRemaining = 4;
            gameState.discardsRemaining = 3;
            gameState.score = 0;
            gameState.selectedCards = [];
            gameState.playedCards = [];
            
            // Apply voucher effects
            gameState.vouchers.forEach(voucher => {
                if (voucher.effect.extraHands) gameState.handsRemaining += voucher.effect.extraHands;
                if (voucher.effect.extraDiscards) gameState.discardsRemaining += voucher.effect.extraDiscards;
            });
            
            // Rebuild deck
            createDeck();
            dealHand();
            updateBlind();
            updateDisplay();
            
            // Open shop
            openShop();
        }

        // Update display
        function updateDisplay() {
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('current-chips').textContent = gameState.score;
            document.getElementById('money').textContent = `$${gameState.money}`;
            document.getElementById('ante').textContent = `Ante ${gameState.ante}`;
            document.getElementById('round').textContent = `Round ${gameState.round}/${gameState.maxRounds}`;
            document.getElementById('hands-remaining').textContent = `Hands: ${gameState.handsRemaining}`;
            document.getElementById('discards-remaining').textContent = `Discards: ${gameState.discardsRemaining}`;
            document.getElementById('base-mult').textContent = gameState.baseMult;
            document.getElementById('base-chips').textContent = gameState.baseChips;
            document.getElementById('deck-count').textContent = gameState.deck.length + gameState.hand.length;
            document.getElementById('deck-draw').textContent = gameState.deck.length;
            document.getElementById('joker-count').textContent = `${gameState.jokers.length}/${gameState.maxJokers}`;
            
            // Update vouchers display
            const voucherList = document.getElementById('voucher-list');
            voucherList.innerHTML = '';
            gameState.vouchers.forEach(voucher => {
                const voucherEl = document.createElement('div');
                voucherEl.className = 'voucher-item';
                voucherEl.textContent = voucher.name;
                voucherList.appendChild(voucherEl);
            });
        }

        // Render hand levels
        function renderHandLevels() {
            const container = document.getElementById('hand-levels-list');
            container.innerHTML = '';
            
            Object.entries(gameState.handLevels).forEach(([name, stats]) => {
                const item = document.createElement('div');
                item.className = 'hand-level-item';
                item.innerHTML = `
                    <span class="hand-level-name">${name}</span>
                    <div class="hand-level-stats">
                        <span class="hand-level-mult">×${stats.mult}</span>
                        <span class="hand-level-chips">+${stats.chips}</span>
                        <span class="hand-level-level">Lv${stats.level}</span>
                    </div>
                `;
                container.appendChild(item);
            });
        }

        // Render jokers
        function renderJokers() {
            const slots = document.querySelectorAll('.joker-slot');
            slots.forEach((slot, index) => {
                slot.innerHTML = '';
                slot.classList.remove('filled');
                
                if (gameState.jokers[index]) {
                    const joker = gameState.jokers[index];
                    slot.classList.add('filled');
                    
                    const jokerCard = document.createElement('div');
                    jokerCard.className = 'joker-card';
                    jokerCard.innerHTML = `
                        <div class="joker-icon">${joker.icon}</div>
                        <div class="joker-name">${joker.name}</div>
                        <div class="joker-desc">${joker.desc}</div>
                    `;
                    slot.appendChild(jokerCard);
                }
            });
        }

        // Open shop
        function openShop() {
            const modal = document.getElementById('shop-modal');
            modal.classList.add('active');
            
            generateShopItems();
            renderShopItems('jokers');
            updateShopMoney();
        }

        // Close shop
        function closeShop() {
            const modal = document.getElementById('shop-modal');
            modal.classList.remove('active');
        }

        // Generate shop items
        function generateShopItems() {
            gameState.shopItems = {
                jokers: [],
                tarots: [],
                planets: [],
                vouchers: [],
                packs: []
            };
            
            // Generate jokers
            for (let i = 0; i < 2; i++) {
                const randomJoker = jokerTypes[Math.floor(Math.random() * jokerTypes.length)];
                gameState.shopItems.jokers.push({...randomJoker, id: `joker-${i}`});
            }
            
            // Generate tarot cards
            for (let i = 0; i < 2; i++) {
                const randomTarot = tarotCardTypes[Math.floor(Math.random() * tarotCardTypes.length)];
                gameState.shopItems.tarots.push({...randomTarot, id: `tarot-${i}`});
            }
            
            // Generate planet cards
            for (let i = 0; i < 2; i++) {
                const randomPlanet = planetCardTypes[Math.floor(Math.random() * planetCardTypes.length)];
                gameState.shopItems.planets.push({...randomPlanet, id: `planet-${i}`, price: 3});
            }
            
            // Generate vouchers
            const randomVoucher = voucherTypes[Math.floor(Math.random() * voucherTypes.length)];
            gameState.shopItems.vouchers.push({...randomVoucher, id: `voucher-0`});
            
            // Generate card packs
            gameState.shopItems.packs = [
                { name: 'Arcana Pack', desc: '3 Tarot cards', price: 4, id: 'pack-0' },
                { name: 'Celestial Pack', desc: '3 Planet cards', price: 4, id: 'pack-1' },
                { name: 'Buffoon Pack', desc: '2 Jokers', price: 4, id: 'pack-2' },
                { name: 'Standard Pack', desc: '3 Playing cards', price: 4, id: 'pack-3' }
            ];
        }

        // Render shop items
        function renderShopItems(category) {
            const container = document.getElementById('shop-items');
            container.innerHTML = '';
            
            const items = gameState.shopItems[category] || [];
            
            items.forEach(item => {
                if (item.purchased) return;
                
                const itemEl = document.createElement('div');
                itemEl.className = 'shop-item';
                itemEl.innerHTML = `
                    <div class="shop-item-icon">${item.icon || '📦'}</div>
                    <div class="shop-item-name">${item.name}</div>
                    <div class="shop-item-desc">${item.desc || ''}</div>
                    <div class="shop-item-price">$${item.price}</div>
                `;
                
                itemEl.addEventListener('click', () => purchaseItem(category, item));
                container.appendChild(itemEl);
            });
        }

        // Purchase item
        function purchaseItem(category, item) {
            if (gameState.money < item.price) {
                showNotification('Not enough money!');
                return;
            }
            
            gameState.money -= item.price;
            item.purchased = true;
            
            switch(category) {
                case 'jokers':
                    if (gameState.jokers.length < gameState.maxJokers) {
                        gameState.jokers.push(item);
                        renderJokers();
                        showNotification(`Bought ${item.name}!`);
                    } else {
                        showNotification('Joker slots full!');
                        gameState.money += item.price;
                        item.purchased = false;
                    }
                    break;
                    
                case 'tarots':
                    if (gameState.tarotCards.length < 10) {
                        gameState.tarotCards.push(item);
                        renderTarotCards();
                        showNotification(`Bought ${item.name}!`);
                    } else {
                        showNotification('Tarot card limit reached!');
                        gameState.money += item.price;
                        item.purchased = false;
                    }
                    break;
                    
                case 'planets':
                    if (gameState.planetCards.length < 10) {
                        gameState.planetCards.push(item);
                        // Level up the corresponding hand
                        const handType = item.hand;
                        if (gameState.handLevels[handType]) {
                            gameState.handLevels[handType].level++;
                            gameState.handLevels[handType].mult += 1;
                            gameState.handLevels[handType].chips += 5;
                        }
                        renderPlanetCards();
                        renderHandLevels();
                        showNotification(`${item.hand} leveled up!`);
                    } else {
                        showNotification('Planet card limit reached!');
                        gameState.money += item.price;
                        item.purchased = false;
                    }
                    break;
                    
                case 'vouchers':
                    gameState.vouchers.push(item);
                    applyVoucherEffect(item);
                    showNotification(`Bought ${item.name}!`);
                    break;
                    
                case 'packs':
                    openPack(item);
                    showNotification(`Opened ${item.name}!`);
                    break;
            }
            
            updateShopMoney();
            updateDisplay();
            renderShopItems(category);
        }

        // Apply voucher effect
        function applyVoucherEffect(voucher) {
            if (voucher.effect.jokerSlots) {
                gameState.maxJokers += voucher.effect.jokerSlots;
                renderJokers();
            }
            if (voucher.effect.handSize) {
                gameState.handSize += voucher.effect.handSize;
            }
            if (voucher.effect.rerollDiscount) {
                gameState.rerollCost = Math.max(1, gameState.rerollCost - voucher.effect.rerollDiscount);
                document.getElementById('reroll-btn').textContent = `Reroll ($${gameState.rerollCost})`;
            }
        }

        // Open pack
        function openPack(pack) {
            // Implementation for opening packs
            showNotification(`Opened ${pack.name}!`);
        }

        // Render planet cards
        function renderPlanetCards() {
            const container = document.getElementById('planet-cards');
            container.innerHTML = '';
            
            gameState.planetCards.slice(0, 4).forEach(card => {
                const cardEl = document.createElement('div');
                cardEl.className = 'planet-card';
                cardEl.innerHTML = `${card.icon} ${card.name}`;
                cardEl.title = `Level up ${card.hand}`;
                container.appendChild(cardEl);
            });
        }

        // Render tarot cards
        function renderTarotCards() {
            const container = document.getElementById('tarot-cards');
            container.innerHTML = '';
            
            gameState.tarotCards.slice(0, 4).forEach(card => {
                const cardEl = document.createElement('div');
                cardEl.className = 'tarot-card';
                cardEl.innerHTML = `${card.icon} ${card.name}`;
                cardEl.title = card.desc;
                container.appendChild(cardEl);
            });
        }

        // Update shop money
        function updateShopMoney() {
            document.getElementById('shop-money').textContent = `$${gameState.money}`;
        }

        // Reroll shop
        function rerollShop() {
            if (gameState.money < gameState.rerollCost) {
                showNotification('Not enough money!');
                return;
            }
            
            gameState.money -= gameState.rerollCost;
            generateShopItems();
            
            // Get active tab
            const activeTab = document.querySelector('.shop-tab.active');
            if (activeTab) {
                renderShopItems(activeTab.dataset.tab);
            }
            
            updateShopMoney();
            updateDisplay();
            showNotification('Shop rerolled!');
        }

        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 2000);
        }

        // Show score animation
        function showScoreAnimation(score) {
            const animation = document.createElement('div');
            animation.className = 'combo-text';
            animation.textContent = `+${score}`;
            animation.style.left = '50%';
            animation.style.top = '40%';
            document.body.appendChild(animation);
            
            setTimeout(() => {
                animation.remove();
            }, 2000);
        }

        // Game over
        function gameOver() {
            const modal = document.getElementById('game-over-modal');
            modal.classList.add('active');
            
            const stats = document.getElementById('game-over-stats');
            stats.innerHTML = `
                <div>Final Score: ${gameState.score}</div>
                <div>Ante Reached: ${gameState.ante}</div>
                <div>Round: ${gameState.round}</div>
            `;
        }

        // Restart game
        function restartGame() {
            document.getElementById('game-over-modal').classList.remove('active');
            initGame();
        }

        // Event listeners
        document.getElementById('play-btn').addEventListener('click', playHand);
        document.getElementById('discard-btn').addEventListener('click', discardCards);
        document.getElementById('sort-btn').addEventListener('click', sortHand);
        document.getElementById('shop-btn').addEventListener('click', openShop);
        document.getElementById('close-shop').addEventListener('click', closeShop);
        document.getElementById('reroll-btn').addEventListener('click', rerollShop);
        document.getElementById('restart-btn').addEventListener('click', restartGame);

        // Shop tab switching
        document.querySelectorAll('.shop-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.shop-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                renderShopItems(tab.dataset.tab);
            });
        });

        // Initialize game on load
        window.addEventListener('load', initGame);
    </script>
</body>
</html>