<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero City - Superhero RPG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        .game-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Character Creation Screen */
        .character-creation {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .creation-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .creation-header h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #00ccff;
            font-weight: bold;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(0,204,255,0.3);
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #00ccff;
            box-shadow: 0 0 10px rgba(0,204,255,0.5);
        }

        .archetype-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .archetype-card {
            background: rgba(255,255,255,0.1);
            border: 2px solid transparent;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .archetype-card:hover {
            transform: translateY(-5px);
            border-color: #00ccff;
            box-shadow: 0 5px 20px rgba(0,204,255,0.3);
        }

        .archetype-card.selected {
            border-color: #00ff88;
            background: rgba(0,255,136,0.1);
        }

        .archetype-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .power-selection {
            margin-top: 30px;
        }

        .power-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }

        .power-card {
            background: rgba(255,255,255,0.05);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .power-card:hover {
            transform: scale(1.05);
            border-color: #ff6b6b;
            background: rgba(255,107,107,0.1);
        }

        .power-card.selected {
            border-color: #ff6b6b;
            background: rgba(255,107,107,0.2);
        }

        .create-hero-btn {
            background: linear-gradient(45deg, #00ff88, #00ccff);
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            display: block;
            margin: 30px auto 0;
        }

        .create-hero-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(0,255,136,0.5);
        }

        /* Game HUD */
        .game-hud {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.9);
            padding: 10px 20px;
            z-index: 1000;
            display: none;
        }

        .hud-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hero-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .health-bar, .xp-bar {
            width: 200px;
            height: 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .health-fill {
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #ff4444);
            transition: width 0.3s;
        }

        .xp-fill {
            height: 100%;
            background: linear-gradient(45deg, #00ff88, #00cc66);
            transition: width 0.3s;
        }

        .bar-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            font-weight: bold;
        }

        /* Game World */
        .game-world {
            display: none;
            min-height: 100vh;
            padding-top: 80px;
        }

        .zone-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .zone-name {
            font-size: 2.5em;
            background: linear-gradient(45deg, #ff6b6b, #ffd93d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .mission-board {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .mission-card {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .mission-card:hover {
            border-color: #ffd93d;
            transform: translateX(10px);
        }

        .mission-title {
            font-size: 1.3em;
            color: #ffd93d;
            margin-bottom: 10px;
        }

        .mission-reward {
            color: #00ff88;
            font-weight: bold;
        }

        /* Combat System */
        .combat-arena {
            background: radial-gradient(ellipse at center, rgba(255,107,107,0.1) 0%, rgba(0,0,0,0.3) 100%);
            border-radius: 20px;
            padding: 40px;
            margin-top: 30px;
            display: none;
        }

        .combat-participants {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .combatant {
            text-align: center;
            flex: 1;
        }

        .combatant-sprite {
            width: 150px;
            height: 150px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            position: relative;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .enemy-sprite {
            background: rgba(255,0,0,0.2);
            border: 3px solid #ff4444;
        }

        .hero-sprite {
            background: rgba(0,255,136,0.2);
            border: 3px solid #00ff88;
        }

        .damage-number {
            position: absolute;
            font-size: 2em;
            font-weight: bold;
            animation: damageFloat 1s ease-out forwards;
            pointer-events: none;
        }

        @keyframes damageFloat {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-50px);
                opacity: 0;
            }
        }

        .power-bar {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .power-button {
            background: linear-gradient(45deg, #ff6b6b, #ff4444);
            border: none;
            padding: 15px 25px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .power-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(255,107,107,0.5);
        }

        .power-button:disabled {
            background: #444;
            cursor: not-allowed;
            transform: none;
        }

        .power-button.on-cooldown::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            animation: cooldown var(--cooldown-time) linear forwards;
        }

        @keyframes cooldown {
            from { transform: scaleX(1); transform-origin: left; }
            to { transform: scaleX(0); transform-origin: left; }
        }

        .combat-log {
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-left: 3px solid #00ccff;
            padding-left: 10px;
        }

        .victory-screen {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            display: none;
            z-index: 2000;
            box-shadow: 0 0 50px rgba(0,255,136,0.5);
        }

        .victory-title {
            font-size: 3em;
            color: #00ff88;
            margin-bottom: 20px;
        }

        .rewards {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .continue-btn {
            background: linear-gradient(45deg, #00ff88, #00ccff);
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .continue-btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Character Creation Screen -->
        <div class="character-creation" id="characterCreation">
            <div class="creation-header">
                <h1>Hero City</h1>
                <p>Create Your Superhero</p>
            </div>

            <div class="form-group">
                <label for="heroName">Hero Name</label>
                <input type="text" id="heroName" placeholder="Enter your hero's name">
            </div>

            <div class="form-group">
                <label>Choose Your Archetype</label>
                <div class="archetype-grid">
                    <div class="archetype-card" data-archetype="tank">
                        <div class="archetype-icon">🛡️</div>
                        <h3>Tank</h3>
                        <p>High defense, protects allies</p>
                    </div>
                    <div class="archetype-card" data-archetype="blaster">
                        <div class="archetype-icon">💥</div>
                        <h3>Blaster</h3>
                        <p>High damage, ranged attacks</p>
                    </div>
                    <div class="archetype-card" data-archetype="scrapper">
                        <div class="archetype-icon">⚔️</div>
                        <h3>Scrapper</h3>
                        <p>Melee damage, critical hits</p>
                    </div>
                    <div class="archetype-card" data-archetype="controller">
                        <div class="archetype-icon">🔮</div>
                        <h3>Controller</h3>
                        <p>Crowd control, support</p>
                    </div>
                </div>
            </div>

            <div class="power-selection">
                <label>Select Your Primary Power Set</label>
                <div class="power-grid" id="powerGrid">
                    <!-- Powers will be populated based on archetype -->
                </div>
            </div>

            <button class="create-hero-btn" id="createHeroBtn">Create Hero</button>
        </div>

        <!-- Game HUD -->
        <div class="game-hud" id="gameHUD">
            <div class="hud-content">
                <div class="hero-info">
                    <div>
                        <strong id="heroNameDisplay"></strong>
                        <span id="heroLevel">Level 1</span>
                    </div>
                    <div>
                        <div class="health-bar">
                            <div class="health-fill" id="healthBar" style="width: 100%"></div>
                            <span class="bar-text" id="healthText">100/100</span>
                        </div>
                    </div>
                    <div>
                        <div class="xp-bar">
                            <div class="xp-fill" id="xpBar" style="width: 0%"></div>
                            <span class="bar-text" id="xpText">0/100</span>
                        </div>
                    </div>
                </div>
                <div>
                    <span>Zone: </span><span id="currentZone">Atlas Park</span>
                </div>
            </div>
        </div>

        <!-- Game World -->
        <div class="game-world" id="gameWorld">
            <div class="zone-header">
                <h2 class="zone-name">Atlas Park</h2>
                <p>The heart of Hero City - where every hero's journey begins</p>
            </div>

            <div class="mission-board">
                <h3>Available Missions</h3>
                <div class="mission-card" onclick="startMission('thugs')">
                    <div class="mission-title">Stop the Street Thugs</div>
                    <p>A gang of thugs is terrorizing citizens in the park.</p>
                    <p class="mission-reward">Reward: 50 XP</p>
                </div>
                <div class="mission-card" onclick="startMission('robots')">
                    <div class="mission-title">Clockwork Invasion</div>
                    <p>Clockwork robots are causing havoc downtown.</p>
                    <p class="mission-reward">Reward: 100 XP</p>
                </div>
                <div class="mission-card" onclick="startMission('boss')">
                    <div class="mission-title">Boss Battle: Dr. Vortex</div>
                    <p>The evil Dr. Vortex threatens the city!</p>
                    <p class="mission-reward">Reward: 200 XP</p>
                </div>
            </div>

            <!-- Combat Arena -->
            <div class="combat-arena" id="combatArena">
                <div class="combat-participants">
                    <div class="combatant">
                        <div class="combatant-sprite hero-sprite" id="heroSprite">🦸</div>
                        <h3 id="combatHeroName">Hero</h3>
                        <div class="health-bar">
                            <div class="health-fill" id="heroHealthBar" style="width: 100%"></div>
                            <span class="bar-text" id="heroHealthText">100/100</span>
                        </div>
                    </div>
                    <div class="combatant">
                        <div class="combatant-sprite enemy-sprite" id="enemySprite">👿</div>
                        <h3 id="enemyName">Enemy</h3>
                        <div class="health-bar">
                            <div class="health-fill" id="enemyHealthBar" style="width: 100%"></div>
                            <span class="bar-text" id="enemyHealthText">100/100</span>
                        </div>
                    </div>
                </div>

                <div class="power-bar" id="powerBar">
                    <!-- Powers will be populated here -->
                </div>

                <div class="combat-log" id="combatLog"></div>
            </div>
        </div>

        <!-- Victory Screen -->
        <div class="victory-screen" id="victoryScreen">
            <h2 class="victory-title">Victory!</h2>
            <div class="rewards" id="rewardText"></div>
            <button class="continue-btn" onclick="continueMission()">Continue</button>
        </div>
    </div>

    <script>
        // Game State
        let gameState = {
            hero: null,
            currentEnemy: null,
            inCombat: false,
            combatLog: []
        };

        // Archetype Data
        const archetypes = {
            tank: {
                baseHealth: 150,
                baseDamage: 20,
                defense: 30,
                powers: [
                    { name: "Shield Bash", damage: 25, cooldown: 2000, icon: "🛡️" },
                    { name: "Taunt", damage: 10, cooldown: 3000, icon: "😤" },
                    { name: "Fortify", damage: 0, heal: 30, cooldown: 5000, icon: "🏛️" }
                ]
            },
            blaster: {
                baseHealth: 80,
                baseDamage: 40,
                defense: 10,
                powers: [
                    { name: "Energy Blast", damage: 50, cooldown: 2000, icon: "⚡" },
                    { name: "Nova", damage: 80, cooldown: 5000, icon: "💥" },
                    { name: "Snipe", damage: 100, cooldown: 7000, icon: "🎯" }
                ]
            },
            scrapper: {
                baseHealth: 100,
                baseDamage: 35,
                defense: 20,
                powers: [
                    { name: "Slash", damage: 40, cooldown: 1500, icon: "⚔️" },
                    { name: "Critical Strike", damage: 70, cooldown: 4000, icon: "💫" },
                    { name: "Whirlwind", damage: 30, cooldown: 3000, icon: "🌪️" }
                ]
            },
            controller: {
                baseHealth: 90,
                baseDamage: 25,
                defense: 15,
                powers: [
                    { name: "Mind Control", damage: 20, cooldown: 2000, icon: "🧠" },
                    { name: "Freeze", damage: 30, cooldown: 3000, icon: "❄️" },
                    { name: "Heal", damage: 0, heal: 50, cooldown: 4000, icon: "💚" }
                ]
            }
        };

        // Enemy Types
        const enemies = {
            thugs: {
                name: "Street Thug",
                health: 50,
                damage: 15,
                xpReward: 50,
                sprite: "🦹‍♂️"
            },
            robots: {
                name: "Clockwork Robot",
                health: 80,
                damage: 25,
                xpReward: 100,
                sprite: "🤖"
            },
            boss: {
                name: "Dr. Vortex",
                health: 200,
                damage: 40,
                xpReward: 200,
                sprite: "👾"
            }
        };

        // Character Creation
        document.querySelectorAll('.archetype-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.archetype-card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                
                const archetype = this.dataset.archetype;
                populatePowers(archetype);
            });
        });

        function populatePowers(archetype) {
            const powerGrid = document.getElementById('powerGrid');
            powerGrid.innerHTML = '';
            
            archetypes[archetype].powers.forEach((power, index) => {
                const powerCard = document.createElement('div');
                powerCard.className = 'power-card';
                powerCard.innerHTML = `
                    <div style="font-size: 2em">${power.icon}</div>
                    <h4>${power.name}</h4>
                    <p>Damage: ${power.damage || 'N/A'}</p>
                    ${power.heal ? `<p>Heal: ${power.heal}</p>` : ''}
                `;
                powerGrid.appendChild(powerCard);
            });
        }

        // Create Hero
        document.getElementById('createHeroBtn').addEventListener('click', function() {
            const heroName = document.getElementById('heroName').value.trim();
            const selectedArchetype = document.querySelector('.archetype-card.selected');
            
            if (!heroName) {
                alert('Please enter a hero name!');
                return;
            }
            
            if (!selectedArchetype) {
                alert('Please select an archetype!');
                return;
            }
            
            const archetype = selectedArchetype.dataset.archetype;
            createHero(heroName, archetype);
        });

        function createHero(name, archetype) {
            const archetypeData = archetypes[archetype];
            gameState.hero = {
                name: name,
                archetype: archetype,
                level: 1,
                xp: 0,
                xpToNext: 100,
                health: archetypeData.baseHealth,
                maxHealth: archetypeData.baseHealth,
                damage: archetypeData.baseDamage,
                defense: archetypeData.defense,
                powers: archetypeData.powers
            };
            
            // Hide character creation, show game
            document.getElementById('characterCreation').style.display = 'none';
            document.getElementById('gameHUD').style.display = 'block';
            document.getElementById('gameWorld').style.display = 'block';
            
            // Update HUD
            updateHUD();
        }

        function updateHUD() {
            document.getElementById('heroNameDisplay').textContent = gameState.hero.name;
            document.getElementById('heroLevel').textContent = `Level ${gameState.hero.level}`;
            
            const healthPercent = (gameState.hero.health / gameState.hero.maxHealth) * 100;
            document.getElementById('healthBar').style.width = healthPercent + '%';
            document.getElementById('healthText').textContent = `${gameState.hero.health}/${gameState.hero.maxHealth}`;
            
            const xpPercent = (gameState.hero.xp / gameState.hero.xpToNext) * 100;
            document.getElementById('xpBar').style.width = xpPercent + '%';
            document.getElementById('xpText').textContent = `${gameState.hero.xp}/${gameState.hero.xpToNext}`;
        }

        // Start Mission
        function startMission(enemyType) {
            if (gameState.inCombat) return;
            
            gameState.currentEnemy = {...enemies[enemyType]};
            gameState.currentEnemy.maxHealth = gameState.currentEnemy.health;
            gameState.inCombat = true;
            gameState.combatLog = [];
            
            // Show combat arena
            document.getElementById('combatArena').style.display = 'block';
            
            // Setup combat UI
            document.getElementById('combatHeroName').textContent = gameState.hero.name;
            document.getElementById('enemyName').textContent = gameState.currentEnemy.name;
            document.getElementById('enemySprite').textContent = gameState.currentEnemy.sprite;
            
            // Setup power buttons
            const powerBar = document.getElementById('powerBar');
            powerBar.innerHTML = '';
            
            gameState.hero.powers.forEach((power, index) => {
                const button = document.createElement('button');
                button.className = 'power-button';
                button.innerHTML = `${power.icon} ${power.name}`;
                button.onclick = () => usePower(index);
                powerBar.appendChild(button);
            });
            
            updateCombatUI();
            addCombatLog(`Battle started against ${gameState.currentEnemy.name}!`);
        }

        function usePower(powerIndex) {
            if (!gameState.inCombat) return;
            
            const power = gameState.hero.powers[powerIndex];
            const button = document.querySelectorAll('.power-button')[powerIndex];
            
            if (button.disabled) return;
            
            // Disable button and add cooldown
            button.disabled = true;
            button.classList.add('on-cooldown');
            button.style.setProperty('--cooldown-time', power.cooldown + 'ms');
            
            // Apply power effects
            if (power.damage > 0) {
                const totalDamage = power.damage + gameState.hero.damage;
                dealDamage(gameState.currentEnemy, totalDamage, false);
                addCombatLog(`${gameState.hero.name} uses ${power.name} for ${totalDamage} damage!`);
            }
            
            if (power.heal > 0) {
                healHero(power.heal);
                addCombatLog(`${gameState.hero.name} heals for ${power.heal} HP!`);
            }
            
            // Enemy counterattack
            setTimeout(() => {
                if (gameState.inCombat && gameState.currentEnemy.health > 0) {
                    enemyAttack();
                }
            }, 500);
            
            // Re-enable button after cooldown
            setTimeout(() => {
                button.disabled = false;
                button.classList.remove('on-cooldown');
            }, power.cooldown);
        }

        function dealDamage(target, damage, isHero) {
            const actualDamage = isHero ? Math.max(1, damage - gameState.hero.defense) : damage;
            
            if (isHero) {
                gameState.hero.health = Math.max(0, gameState.hero.health - actualDamage);
            } else {
                target.health = Math.max(0, target.health - actualDamage);
            }
            
            // Show damage number
            const sprite = isHero ? document.getElementById('heroSprite') : document.getElementById('enemySprite');
            const damageNumber = document.createElement('div');
            damageNumber.className = 'damage-number';
            damageNumber.style.color = '#ff4444';
            damageNumber.textContent = `-${actualDamage}`;
            sprite.appendChild(damageNumber);
            
            setTimeout(() => damageNumber.remove(), 1000);
            
            updateCombatUI();
            
            // Check for defeat
            if (!isHero && target.health <= 0) {
                victory();
            } else if (isHero && gameState.hero.health <= 0) {
                defeat();
            }
        }

        function healHero(amount) {
            gameState.hero.health = Math.min(gameState.hero.maxHealth, gameState.hero.health + amount);
            
            // Show heal number
            const sprite = document.getElementById('heroSprite');
            const healNumber = document.createElement('div');
            healNumber.className = 'damage-number';
            healNumber.style.color = '#00ff88';
            healNumber.textContent = `+${amount}`;
            sprite.appendChild(healNumber);
            
            setTimeout(() => healNumber.remove(), 1000);
            
            updateCombatUI();
        }

        function enemyAttack() {
            const damage = gameState.currentEnemy.damage + Math.floor(Math.random() * 10);
            dealDamage(null, damage, true);
            addCombatLog(`${gameState.currentEnemy.name} attacks for ${damage} damage!`);
        }

        function updateCombatUI() {
            // Update hero health
            const heroHealthPercent = (gameState.hero.health / gameState.hero.maxHealth) * 100;
            document.getElementById('heroHealthBar').style.width = heroHealthPercent + '%';
            document.getElementById('heroHealthText').textContent = `${gameState.hero.health}/${gameState.hero.maxHealth}`;
            
            // Update enemy health
            if (gameState.currentEnemy) {
                const enemyHealthPercent = (gameState.currentEnemy.health / gameState.currentEnemy.maxHealth) * 100;
                document.getElementById('enemyHealthBar').style.width = enemyHealthPercent + '%';
                document.getElementById('enemyHealthText').textContent = `${gameState.currentEnemy.health}/${gameState.currentEnemy.maxHealth}`;
            }
            
            // Update main HUD
            updateHUD();
        }

        function addCombatLog(message) {
            const log = document.getElementById('combatLog');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.textContent = message;
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
        }

        function victory() {
            gameState.inCombat = false;
            
            // Award XP
            const xpGained = gameState.currentEnemy.xpReward;
            gameState.hero.xp += xpGained;
            
            // Check for level up
            if (gameState.hero.xp >= gameState.hero.xpToNext) {
                levelUp();
            }
            
            // Show victory screen
            document.getElementById('rewardText').innerHTML = `
                <p>You defeated ${gameState.currentEnemy.name}!</p>
                <p>XP Gained: ${xpGained}</p>
            `;
            document.getElementById('victoryScreen').style.display = 'block';
            
            updateHUD();
        }

        function defeat() {
            gameState.inCombat = false;
            addCombatLog("You have been defeated!");
            
            // Respawn with half health
            setTimeout(() => {
                gameState.hero.health = Math.floor(gameState.hero.maxHealth / 2);
                updateHUD();
                document.getElementById('combatArena').style.display = 'none';
                alert("You have been defeated! You respawn at the hospital with half health.");
            }, 1000);
        }

        function levelUp() {
            gameState.hero.level++;
            gameState.hero.xp -= gameState.hero.xpToNext;
            gameState.hero.xpToNext = Math.floor(gameState.hero.xpToNext * 1.5);
            
            // Increase stats
            const archetypeData = archetypes[gameState.hero.archetype];
            gameState.hero.maxHealth += Math.floor(archetypeData.baseHealth * 0.1);
            gameState.hero.health = gameState.hero.maxHealth;
            gameState.hero.damage += Math.floor(archetypeData.baseDamage * 0.1);
            gameState.hero.defense += Math.floor(archetypeData.defense * 0.05);
            
            // Enhance powers
            gameState.hero.powers.forEach(power => {
                if (power.damage) power.damage = Math.floor(power.damage * 1.1);
                if (power.heal) power.heal = Math.floor(power.heal * 1.1);
            });
            
            alert(`Level Up! You are now level ${gameState.hero.level}!`);
        }

        function continueMission() {
            document.getElementById('victoryScreen').style.display = 'none';
            document.getElementById('combatArena').style.display = 'none';
            gameState.currentEnemy = null;
        }

        // Auto-save functionality
        setInterval(() => {
            if (gameState.hero) {
                const saveData = {
                    hero: gameState.hero,
                    timestamp: new Date().toISOString()
                };
                console.log('Game auto-saved:', saveData);
            }
        }, 30000); // Auto-save every 30 seconds

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (!gameState.inCombat || !gameState.hero) return;
            
            const key = e.key;
            if (key >= '1' && key <= '9') {
                const powerIndex = parseInt(key) - 1;
                if (powerIndex < gameState.hero.powers.length) {
                    const button = document.querySelectorAll('.power-button')[powerIndex];
                    if (button && !button.disabled) {
                        usePower(powerIndex);
                    }
                }
            }
        });

        // Add some particle effects
        function createParticle(x, y, color) {
            const particle = document.createElement('div');
            particle.style.position = 'fixed';
            particle.style.left = x + 'px';
            particle.style.top = y + 'px';
            particle.style.width = '10px';
            particle.style.height = '10px';
            particle.style.backgroundColor = color;
            particle.style.borderRadius = '50%';
            particle.style.pointerEvents = 'none';
            particle.style.animation = 'particleFade 1s ease-out forwards';
            
            document.body.appendChild(particle);
            
            setTimeout(() => particle.remove(), 1000);
        }

        // Add particle effect animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes particleFade {
                0% {
                    opacity: 1;
                    transform: translate(0, 0) scale(1);
                }
                100% {
                    opacity: 0;
                    transform: translate(${Math.random() * 100 - 50}px, -50px) scale(0.5);
                }
            }
        `;
        document.head.appendChild(style);

        // Add click effects
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('power-button')) {
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => {
                        createParticle(
                            e.clientX + Math.random() * 20 - 10,
                            e.clientY + Math.random() * 20 - 10,
                            '#ff6b6b'
                        );
                    }, i * 50);
                }
            }
        });

        // Initialize game
        console.log('Hero City initialized! Create your hero to begin your adventure.');
    </script>
</body>
</html>