<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Civilizations Simulator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Crimson+Text:ital@0;1&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Crimson Text', serif;
            background: linear-gradient(135deg, #2c1810 0%, #1a0e08 100%);
            color: #d4af37;
            min-height: 100vh;
            overflow-x: auto;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-family: 'Cinzel', serif;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            background: linear-gradient(135deg, #d4af37, #f4e4bc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .game-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .map-container {
            background: linear-gradient(135deg, #3e2f1f, #2a1f15);
            border: 3px solid #8b6914;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            position: relative;
            min-height: 600px;
        }
        
        .map-container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #d4af37, #8b6914, #d4af37);
            border-radius: 10px;
            z-index: -1;
            opacity: 0.5;
        }
        
        #map {
            width: 100%;
            height: 500px;
            position: relative;
            background: 
                repeating-linear-gradient(
                    0deg,
                    rgba(139, 105, 20, 0.1),
                    rgba(139, 105, 20, 0.1) 1px,
                    transparent 1px,
                    transparent 40px
                ),
                repeating-linear-gradient(
                    90deg,
                    rgba(139, 105, 20, 0.1),
                    rgba(139, 105, 20, 0.1) 1px,
                    transparent 1px,
                    transparent 40px
                ),
                radial-gradient(ellipse at center, rgba(212, 175, 55, 0.1), transparent);
            border: 2px solid #8b6914;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .civilization {
            position: absolute;
            width: 60px;
            height: 60px;
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 10;
        }
        
        .civilization:hover {
            transform: scale(1.1);
        }
        
        .city-icon {
            width: 40px;
            height: 40px;
            margin: 10px;
            background: radial-gradient(circle, currentColor, transparent);
            border-radius: 50%;
            position: relative;
            animation: pulse 2s infinite;
        }
        
        .city-icon::before {
            content: '🏛️';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 10px currentColor; }
            50% { box-shadow: 0 0 20px currentColor, 0 0 30px currentColor; }
        }
        
        .civ-label {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 12px;
            white-space: nowrap;
            border: 1px solid currentColor;
        }
        
        .trade-route {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent, #d4af37, transparent);
            transform-origin: left center;
            animation: flow 3s linear infinite;
            opacity: 0.6;
            z-index: 5;
        }
        
        @keyframes flow {
            0% { background-position: -100px 0; }
            100% { background-position: 100px 0; }
        }
        
        .sidebar {
            background: linear-gradient(135deg, #3e2f1f, #2a1f15);
            border: 3px solid #8b6914;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        
        .sidebar h2 {
            font-family: 'Cinzel', serif;
            font-size: 1.3em;
            margin-bottom: 15px;
            text-align: center;
            border-bottom: 2px solid #8b6914;
            padding-bottom: 10px;
        }
        
        .civ-info {
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border-radius: 5px;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .civ-info h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.1em;
            margin-bottom: 8px;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            margin: 4px 0;
            font-size: 0.9em;
        }
        
        .stat-label {
            color: #b8941f;
        }
        
        .stat-value {
            font-weight: bold;
        }
        
        .controls {
            background: linear-gradient(135deg, #3e2f1f, #2a1f15);
            border: 3px solid #8b6914;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            text-align: center;
        }
        
        .btn {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #8b6914, #d4af37);
            color: #1a0e08;
            border: none;
            padding: 12px 30px;
            font-size: 1.1em;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        
        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.4);
            background: linear-gradient(135deg, #d4af37, #f4e4bc);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .turn-counter {
            font-family: 'Cinzel', serif;
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        
        .event-log {
            background: rgba(0,0,0,0.4);
            border: 1px solid #8b6914;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .event-log h3 {
            font-family: 'Cinzel', serif;
            margin-bottom: 10px;
            border-bottom: 1px solid #8b6914;
            padding-bottom: 5px;
        }
        
        .event {
            margin: 8px 0;
            padding: 5px;
            background: rgba(212, 175, 55, 0.1);
            border-left: 3px solid #d4af37;
            padding-left: 10px;
            font-size: 0.9em;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.9);
            padding: 30px;
            border-radius: 10px;
            border: 2px solid #d4af37;
            z-index: 1000;
            display: none;
        }
        
        .loading.active {
            display: block;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-top: 3px solid #d4af37;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .diplomacy-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #3e2f1f, #2a1f15);
            border: 3px solid #d4af37;
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            z-index: 999;
            display: none;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        }
        
        .diplomacy-modal.active {
            display: block;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 998;
            display: none;
        }
        
        .modal-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚔️ Ancient Civilizations Simulator ⚔️</h1>
        
        <div class="game-container">
            <div class="map-container">
                <div id="map"></div>
            </div>
            
            <div class="sidebar">
                <h2>Civilizations</h2>
                <div id="civList"></div>
            </div>
        </div>
        
        <div class="controls">
            <div class="turn-counter">Era: <span id="turnCount">1</span></div>
            <button class="btn" id="nextTurnBtn">Advance Era</button>
            <button class="btn" id="pauseBtn">Pause</button>
            <button class="btn" id="resetBtn">New World</button>
        </div>
        
        <div class="event-log">
            <h3>Chronicles of History</h3>
            <div id="events"></div>
        </div>
    </div>
    
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div>Civilizations deliberating...</div>
    </div>
    
    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="diplomacy-modal" id="diplomacyModal">
        <h2 style="font-family: 'Cinzel', serif; margin-bottom: 20px;">Diplomatic Relations</h2>
        <div id="diplomacyContent"></div>
        <button class="btn" style="margin-top: 20px;" onclick="closeDiplomacy()">Close</button>
    </div>
    
    <script>
        // Game state
        let gameState = {
            turn: 1,
            paused: false,
            civilizations: [],
            tradeRoutes: [],
            events: [],
            worldEvents: []
        };
        
        // Civilization templates with distinct personalities
        const civTemplates = [
            {
                name: "Athenia",
                color: "#4A90E2",
                personality: "scholarly",
                traits: ["innovative", "diplomatic", "cultural"],
                startingResources: { gold: 100, food: 150, military: 50, science: 30, culture: 40 }
            },
            {
                name: "Spartax",
                color: "#E74C3C",
                personality: "militaristic",
                traits: ["aggressive", "disciplined", "expansionist"],
                startingResources: { gold: 80, food: 100, military: 150, science: 10, culture: 20 }
            },
            {
                name: "Mercantis",
                color: "#F39C12",
                personality: "mercantile",
                traits: ["wealthy", "shrewd", "networked"],
                startingResources: { gold: 200, food: 100, military: 30, science: 20, culture: 30 }
            },
            {
                name: "Mystara",
                color: "#9B59B6",
                personality: "spiritual",
                traits: ["wise", "peaceful", "mystical"],
                startingResources: { gold: 60, food: 120, military: 40, science: 50, culture: 80 }
            }
        ];
        
        // Initialize game
        function initGame() {
            gameState.civilizations = civTemplates.map((template, index) => ({
                ...template,
                id: index,
                resources: { ...template.startingResources },
                population: 1000,
                technology: 1,
                position: {
                    x: 100 + (index % 2) * 600,
                    y: 100 + Math.floor(index / 2) * 300
                },
                relationships: {},
                history: []
            }));
            
            // Initialize relationships
            gameState.civilizations.forEach(civ => {
                gameState.civilizations.forEach(other => {
                    if (civ.id !== other.id) {
                        civ.relationships[other.id] = {
                            opinion: 50,
                            tradeAgreement: false,
                            atWar: false
                        };
                    }
                });
            });
            
            renderMap();
            updateSidebar();
            addEvent("The ancient world awakens. Four great civilizations emerge from the mists of time...");
        }
        
        // Render map and civilizations
        function renderMap() {
            const map = document.getElementById('map');
            map.innerHTML = '';
            
            // Render civilizations
            gameState.civilizations.forEach(civ => {
                const civElement = document.createElement('div');
                civElement.className = 'civilization';
                civElement.style.left = civ.position.x + 'px';
                civElement.style.top = civ.position.y + 'px';
                civElement.style.color = civ.color;
                civElement.innerHTML = `
                    <div class="city-icon"></div>
                    <div class="civ-label">${civ.name}</div>
                `;
                civElement.onclick = () => showDiplomacy(civ);
                map.appendChild(civElement);
            });
            
            // Render trade routes
            gameState.tradeRoutes.forEach(route => {
                const civ1 = gameState.civilizations[route.from];
                const civ2 = gameState.civilizations[route.to];
                
                const routeElement = document.createElement('div');
                routeElement.className = 'trade-route';
                
                const dx = civ2.position.x - civ1.position.x;
                const dy = civ2.position.y - civ1.position.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                
                routeElement.style.left = (civ1.position.x + 30) + 'px';
                routeElement.style.top = (civ1.position.y + 30) + 'px';
                routeElement.style.width = distance + 'px';
                routeElement.style.transform = `rotate(${angle}deg)`;
                
                map.appendChild(routeElement);
            });
        }
        
        // Update sidebar with civilization info
        function updateSidebar() {
            const civList = document.getElementById('civList');
            civList.innerHTML = '';
            
            gameState.civilizations.forEach(civ => {
                const civInfo = document.createElement('div');
                civInfo.className = 'civ-info';
                civInfo.innerHTML = `
                    <h3 style="color: ${civ.color}">${civ.name}</h3>
                    <div class="stat">
                        <span class="stat-label">Population:</span>
                        <span class="stat-value">${Math.floor(civ.population).toLocaleString()}</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Gold:</span>
                        <span class="stat-value">${Math.floor(civ.resources.gold)}</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Military:</span>
                        <span class="stat-value">${Math.floor(civ.resources.military)}</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Tech Level:</span>
                        <span class="stat-value">${civ.technology}</span>
                    </div>
                `;
                civList.appendChild(civInfo);
            });
        }
        
        // Process AI turn using Claude API
        async function processAITurn() {
            document.getElementById('loading').classList.add('active');
            
            try {
                // Create promises for each civilization's decision
                const decisions = await Promise.all(
                    gameState.civilizations.map(civ => makeAIDecision(civ))
                );
                
                // Process all decisions
                decisions.forEach((decision, index) => {
                    if (decision) {
                        executeDecision(gameState.civilizations[index], decision);
                    }
                });
                
                // Process interactions between civilizations
                processInteractions();
                
                // Update resources and growth
                gameState.civilizations.forEach(civ => {
                    // Population growth
                    civ.population *= 1.02 + (civ.resources.food / 10000);
                    
                    // Resource generation
                    civ.resources.gold += 10 + (civ.population / 100);
                    civ.resources.food += 5 + (civ.population / 200);
                    civ.resources.science += civ.technology * 2;
                    civ.resources.culture += 3;
                    
                    // Technology advancement
                    if (civ.resources.science > 100 * civ.technology) {
                        civ.technology++;
                        civ.resources.science = 0;
                        addEvent(`${civ.name} advances to Technology Level ${civ.technology}!`);
                    }
                });
                
            } catch (error) {
                console.error('Error processing AI turn:', error);
                // Fallback to simple AI
                gameState.civilizations.forEach(civ => {
                    simpleAIDecision(civ);
                });
            }
            
            document.getElementById('loading').classList.remove('active');
            
            gameState.turn++;
            document.getElementById('turnCount').textContent = gameState.turn;
            
            renderMap();
            updateSidebar();
        }
        
        // Make AI decision using Claude API
        async function makeAIDecision(civ) {
            const context = {
                civilization: {
                    name: civ.name,
                    personality: civ.personality,
                    traits: civ.traits,
                    resources: civ.resources,
                    population: civ.population,
                    technology: civ.technology
                },
                relationships: civ.relationships,
                turn: gameState.turn,
                otherCivs: gameState.civilizations.filter(c => c.id !== civ.id).map(c => ({
                    name: c.name,
                    military: c.resources.military,
                    technology: c.technology,
                    relationship: civ.relationships[c.id]
                }))
            };
            
            const prompt = `You are the AI leader of ${civ.name}, a ${civ.personality} civilization with traits: ${civ.traits.join(', ')}.
            
Current state: Population ${Math.floor(civ.population)}, Gold ${Math.floor(civ.resources.gold)}, Military ${Math.floor(civ.resources.military)}, Tech Level ${civ.technology}.

Other civilizations and your relationships:
${JSON.stringify(context.otherCivs, null, 2)}

Based on your civilization's personality and current situation, choose ONE action for this turn.

Respond with ONLY a valid JSON object in this exact format:
{
  "action": "trade|military|research|culture|diplomacy",
  "target": "civilization_id_number_or_null",
  "details": "brief_description",
  "aggressive": true_or_false
}

Your response must be pure JSON with no other text.`;
            
            try {
                const response = await fetch("https://api.anthropic.com/v1/messages", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        model: "claude-sonnet-4-20250514",
                        max_tokens: 200,
                        messages: [
                            { role: "user", content: prompt }
                        ]
                    })
                });
                
                const data = await response.json();
                const responseText = data.content[0].text;
                
                // Clean and parse the response
                const cleanedResponse = responseText.replace(/```json\n?/g, "").replace(/```\n?/g, "").trim();
                return JSON.parse(cleanedResponse);
                
            } catch (error) {
                console.error(`Error getting AI decision for ${civ.name}:`, error);
                return null;
            }
        }
        
        // Simple fallback AI decision
        function simpleAIDecision(civ) {
            const actions = ['trade', 'military', 'research', 'culture'];
            const action = actions[Math.floor(Math.random() * actions.length)];
            
            const decision = {
                action: action,
                target: null,
                details: `${civ.name} focuses on ${action}`,
                aggressive: civ.personality === 'militaristic' && Math.random() > 0.5
            };
            
            executeDecision(civ, decision);
        }
        
        // Execute AI decision
        function executeDecision(civ, decision) {
            switch(decision.action) {
                case 'trade':
                    if (decision.target !== null && decision.target !== undefined) {
                        const targetCiv = gameState.civilizations[decision.target];
                        if (targetCiv && !civ.relationships[decision.target].atWar) {
                            civ.relationships[decision.target].tradeAgreement = true;
                            civ.resources.gold += 20;
                            targetCiv.resources.gold += 20;
                            
                            // Add trade route
                            if (!gameState.tradeRoutes.find(r => 
                                (r.from === civ.id && r.to === decision.target) ||
                                (r.to === civ.id && r.from === decision.target)
                            )) {
                                gameState.tradeRoutes.push({ from: civ.id, to: decision.target });
                            }
                            
                            addEvent(`${civ.name} establishes trade with ${targetCiv.name}`);
                        }
                    }
                    break;
                    
                case 'military':
                    civ.resources.military += 10;
                    civ.resources.gold -= 20;
                    
                    if (decision.aggressive && decision.target !== null) {
                        const targetCiv = gameState.civilizations[decision.target];
                        if (targetCiv && civ.resources.military > targetCiv.resources.military * 1.5) {
                            civ.relationships[decision.target].atWar = true;
                            targetCiv.relationships[civ.id].atWar = true;
                            addEvent(`⚔️ ${civ.name} declares war on ${targetCiv.name}!`);
                        }
                    } else {
                        addEvent(`${civ.name} strengthens its military`);
                    }
                    break;
                    
                case 'research':
                    civ.resources.science += 15;
                    civ.resources.gold -= 10;
                    addEvent(`${civ.name} invests in scientific research`);
                    break;
                    
                case 'culture':
                    civ.resources.culture += 20;
                    civ.resources.gold -= 15;
                    addEvent(`${civ.name} flourishes culturally`);
                    break;
                    
                case 'diplomacy':
                    if (decision.target !== null) {
                        civ.relationships[decision.target].opinion += 10;
                        if (civ.relationships[decision.target].atWar) {
                            civ.relationships[decision.target].atWar = false;
                            gameState.civilizations[decision.target].relationships[civ.id].atWar = false;
                            addEvent(`${civ.name} makes peace with ${gameState.civilizations[decision.target].name}`);
                        }
                    }
                    break;
            }
        }
        
        // Process interactions between civilizations
        function processInteractions() {
            // Process wars
            gameState.civilizations.forEach(civ => {
                Object.keys(civ.relationships).forEach(otherId => {
                    if (civ.relationships[otherId].atWar) {
                        const other = gameState.civilizations[otherId];
                        const battleResult = civ.resources.military - other.resources.military;
                        
                        if (battleResult > 50) {
                            other.resources.gold = Math.max(0, other.resources.gold - 30);
                            other.resources.military = Math.max(10, other.resources.military - 20);
                            civ.resources.gold += 20;
                            
                            if (Math.random() > 0.7) {
                                civ.relationships[otherId].atWar = false;
                                other.relationships[civ.id].atWar = false;
                                addEvent(`${civ.name} defeats ${other.name} in battle!`);
                            }
                        }
                    }
                });
            });
            
            // Random events
            if (Math.random() > 0.8) {
                const randomCiv = gameState.civilizations[Math.floor(Math.random() * gameState.civilizations.length)];
                const events = [
                    { text: `A plague strikes ${randomCiv.name}!`, effect: () => randomCiv.population *= 0.9 },
                    { text: `${randomCiv.name} discovers a gold mine!`, effect: () => randomCiv.resources.gold += 50 },
                    { text: `A great philosopher emerges in ${randomCiv.name}!`, effect: () => randomCiv.resources.culture += 30 },
                    { text: `Barbarians raid ${randomCiv.name}'s borders!`, effect: () => randomCiv.resources.military -= 10 }
                ];
                
                const event = events[Math.floor(Math.random() * events.length)];
                event.effect();
                addEvent(event.text);
            }
        }
        
        // Add event to log
        function addEvent(text) {
            const eventsDiv = document.getElementById('events');
            const event = document.createElement('div');
            event.className = 'event';
            event.textContent = `Era ${gameState.turn}: ${text}`;
            eventsDiv.insertBefore(event, eventsDiv.firstChild);
            
            // Keep only last 10 events
            while (eventsDiv.children.length > 10) {
                eventsDiv.removeChild(eventsDiv.lastChild);
            }
        }
        
        // Show diplomacy modal
        function showDiplomacy(civ) {
            const modal = document.getElementById('diplomacyModal');
            const overlay = document.getElementById('modalOverlay');
            const content = document.getElementById('diplomacyContent');
            
            let html = `<h3 style="color: ${civ.color}">${civ.name}</h3>`;
            html += `<p><em>"${getQuote(civ)}"</em></p>`;
            html += '<div style="margin-top: 20px;">';
            
            gameState.civilizations.forEach(other => {
                if (other.id !== civ.id) {
                    const rel = civ.relationships[other.id];
                    html += `
                        <div style="margin: 10px 0; padding: 10px; background: rgba(0,0,0,0.3); border-radius: 5px;">
                            <strong style="color: ${other.color}">${other.name}</strong><br>
                            Opinion: ${rel.opinion}/100<br>
                            ${rel.tradeAgreement ? '📜 Trade Agreement' : ''}<br>
                            ${rel.atWar ? '⚔️ AT WAR' : '☮️ At Peace'}
                        </div>
                    `;
                }
            });
            
            html += '</div>';
            content.innerHTML = html;
            
            modal.classList.add('active');
            overlay.classList.add('active');
        }
        
        // Get civilization quote based on personality
        function getQuote(civ) {
            const quotes = {
                scholarly: [
                    "Knowledge is the foundation of greatness.",
                    "Through wisdom, we shall prevail.",
                    "The pen is mightier than the sword."
                ],
                militaristic: [
                    "Victory through strength!",
                    "Our enemies shall know fear.",
                    "Glory awaits the brave."
                ],
                mercantile: [
                    "Gold opens all doors.",
                    "Trade is the lifeblood of civilization.",
                    "Prosperity through commerce."
                ],
                spiritual: [
                    "The divine guides our path.",
                    "In harmony, we find strength.",
                    "Wisdom comes from within."
                ]
            };
            
            const civQuotes = quotes[civ.personality] || quotes.scholarly;
            return civQuotes[Math.floor(Math.random() * civQuotes.length)];
        }
        
        // Close diplomacy modal
        function closeDiplomacy() {
            document.getElementById('diplomacyModal').classList.remove('active');
            document.getElementById('modalOverlay').classList.remove('active');
        }
        
        // Event listeners
        document.getElementById('nextTurnBtn').addEventListener('click', processAITurn);
        
        document.getElementById('pauseBtn').addEventListener('click', () => {
            gameState.paused = !gameState.paused;
            document.getElementById('pauseBtn').textContent = gameState.paused ? 'Resume' : 'Pause';
        });
        
        document.getElementById('resetBtn').addEventListener('click', () => {
            if (confirm('Start a new world? All progress will be lost.')) {
                gameState = {
                    turn: 1,
                    paused: false,
                    civilizations: [],
                    tradeRoutes: [],
                    events: [],
                    worldEvents: []
                };
                document.getElementById('turnCount').textContent = '1';
                document.getElementById('events').innerHTML = '';
                initGame();
            }
        });
        
        document.getElementById('modalOverlay').addEventListener('click', closeDiplomacy);
        
        // Initialize the game on load
        initGame();
    </script>
</body>
</html>