<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Music Garden</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            overflow: hidden;
            background: linear-gradient(to bottom, #001122, #003366);
        }

        #canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        .ui-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            pointer-events: none;
            z-index: 100;
        }

        .controls {
            background: rgba(0, 20, 40, 0.9);
            border: 1px solid rgba(100, 200, 255, 0.3);
            border-radius: 15px;
            padding: 15px;
            color: white;
            pointer-events: all;
            backdrop-filter: blur(10px);
            display: inline-block;
            box-shadow: 0 4px 20px rgba(0, 100, 200, 0.3);
        }

        .object-palette {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            background: rgba(0, 20, 40, 0.9);
            padding: 15px;
            border-radius: 20px;
            border: 1px solid rgba(100, 200, 255, 0.3);
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .object-btn {
            width: 60px;
            height: 60px;
            border: 2px solid rgba(100, 200, 255, 0.5);
            background: rgba(0, 50, 100, 0.5);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            position: relative;
        }

        .object-btn:hover {
            background: rgba(0, 100, 200, 0.7);
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(100, 200, 255, 0.5);
        }

        .object-btn.selected {
            background: rgba(0, 150, 255, 0.8);
            border-color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .object-btn span {
            font-size: 10px;
            margin-top: 2px;
        }

        .data-controls {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            gap: 10px;
        }

        .data-controls button {
            padding: 10px 20px;
            background: rgba(0, 50, 100, 0.8);
            color: white;
            border: 1px solid rgba(100, 200, 255, 0.5);
            border-radius: 8px;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .data-controls button:hover {
            background: rgba(0, 100, 200, 0.9);
            box-shadow: 0 2px 10px rgba(100, 200, 255, 0.5);
        }

        #importFile {
            display: none;
        }

        .info-panel {
            position: fixed;
            top: 60px;
            left: 20px;
            background: rgba(0, 20, 40, 0.9);
            padding: 15px;
            border-radius: 10px;
            color: white;
            border: 1px solid rgba(100, 200, 255, 0.3);
            max-width: 300px;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .info-panel h3 {
            margin-bottom: 10px;
            color: #00ffff;
        }

        .info-panel p {
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 5px;
            opacity: 0.9;
        }

        .harmony-indicator {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background: rgba(0, 50, 100, 0.9);
            border-radius: 20px;
            color: white;
            z-index: 100;
            border: 1px solid rgba(100, 200, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            z-index: 1000;
        }

        /* iMessage-style Chat Interface */
        .imessage-container {
            position: fixed;
            bottom: 0;
            right: 20px;
            width: 380px;
            height: 600px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px 20px 0 0;
            box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.3);
            z-index: 200;
            transition: transform 0.3s ease;
            transform: translateY(calc(100% - 60px));
            backdrop-filter: blur(20px);
        }

        .imessage-container.open {
            transform: translateY(0);
        }

        .imessage-header {
            height: 60px;
            background: rgba(245, 245, 247, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 20px 20px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            cursor: pointer;
        }

        .imessage-header-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: #000;
        }

        .imessage-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .imessage-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
        }

        .imessage-messages {
            height: calc(100% - 120px);
            overflow-y: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 18px;
            word-wrap: break-word;
            font-size: 14px;
            line-height: 1.4;
            animation: messageSlideIn 0.3s ease;
        }

        @keyframes messageSlideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            align-self: flex-end;
            background: #007AFF;
            color: white;
        }

        .message.ai {
            align-self: flex-start;
            background: #E5E5EA;
            color: #000;
        }

        .imessage-input-container {
            height: 60px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 10px;
            background: rgba(255, 255, 255, 0.95);
        }

        .imessage-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            font-size: 14px;
            background: white;
            outline: none;
        }

        .imessage-send {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #007AFF;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .imessage-send:hover {
            background: #0051D5;
            transform: scale(1.1);
        }

        .imessage-send:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">Cultivating Musical Garden...</div>

    <canvas id="canvas"></canvas>

    <div class="harmony-indicator">
        Harmony Level: <span id="harmonyLevel">0</span>%
    </div>

    <div class="info-panel">
        <h3>Musical Garden Controls</h3>
        <p><strong>WASD:</strong> Move around</p>
        <p><strong>Mouse:</strong> Look around</p>
        <p><strong>Click:</strong> Place selected object</p>
        <p><strong>Right Click:</strong> Remove object</p>
        <p><strong>Space:</strong> Jump</p>
        <p><strong>Shift:</strong> Run</p>
    </div>

    <div class="object-palette">
        <div class="object-btn selected" data-type="tree">
            🌳
            <span>Tree</span>
        </div>
        <div class="object-btn" data-type="crystal">
            💎
            <span>Crystal</span>
        </div>
        <div class="object-btn" data-type="flower">
            🌸
            <span>Flower</span>
        </div>
        <div class="object-btn" data-type="fountain">
            ⛲
            <span>Fountain</span>
        </div>
        <div class="object-btn" data-type="tower">
            🏛️
            <span>Tower</span>
        </div>
        <div class="object-btn" data-type="tunnel">
            🌉
            <span>Tunnel</span>
        </div>
        <div class="object-btn" data-type="river">
            💧
            <span>River</span>
        </div>
        <div class="object-btn" data-type="windmill">
            🌀
            <span>Windmill</span>
        </div>
    </div>

    <div class="data-controls">
        <button onclick="exportGarden()">Export Garden</button>
        <button onclick="document.getElementById('importFile').click()">Import Garden</button>
        <input type="file" id="importFile" accept=".json" onchange="importGarden(event)">
        <button onclick="clearGarden()">Clear Garden</button>
    </div>

    <!-- iMessage-style Chat Interface -->
    <div class="imessage-container" id="imessageContainer">
        <div class="imessage-header" onclick="toggleChat()">
            <div class="imessage-header-title">
                <div class="imessage-avatar">🎵</div>
                <div>
                    <div>Garden AI Assistant</div>
                    <div style="font-size: 11px; color: #666; font-weight: normal;">Chat to control your garden</div>
                </div>
            </div>
            <button class="imessage-toggle" id="chatToggleBtn">▲</button>
        </div>
        <div class="imessage-messages" id="imessageMessages"></div>
        <div class="imessage-input-container">
            <input
                type="text"
                class="imessage-input"
                id="imessageInput"
                placeholder="Message..."
                autocomplete="off"
            >
            <button class="imessage-send" id="imessageSend" onclick="sendMessage()">↑</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Musical Garden Application
        const APP_NAME = 'collaborative-music-garden';

        // Garden data structure
        let gardenData = {
            objects: [],
            timestamp: Date.now(),
            harmony: 0
        };

        // Audio Context
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const masterGain = audioContext.createGain();
        masterGain.connect(audioContext.destination);
        masterGain.gain.value = 0.3;

        // Musical scales and notes
        const scales = {
            pentatonic: [261.63, 293.66, 329.63, 392.00, 440.00, 523.25],
            major: [261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88, 523.25],
            minor: [261.63, 293.66, 311.13, 349.23, 392.00, 415.30, 466.16, 523.25],
            lydian: [261.63, 293.66, 329.63, 369.99, 392.00, 440.00, 493.88, 523.25]
        };

        // Object sound configurations
        const soundConfig = {
            tree: { scale: 'major', rhythm: 2000, type: 'sine', harmonics: [1, 0.5, 0.25] },
            crystal: { scale: 'lydian', rhythm: 1500, type: 'triangle', harmonics: [1, 0.3, 0.6] },
            flower: { scale: 'pentatonic', rhythm: 1000, type: 'sine', harmonics: [1, 0.2, 0.1] },
            fountain: { scale: 'major', rhythm: 3000, type: 'square', harmonics: [1, 0.4, 0.2] },
            tower: { scale: 'minor', rhythm: 4000, type: 'sawtooth', harmonics: [1, 0.6, 0.3] },
            tunnel: { scale: 'lydian', rhythm: 2500, type: 'sine', harmonics: [1, 0.7, 0.4] },
            river: { scale: 'pentatonic', rhythm: 500, type: 'sine', harmonics: [1, 0.3, 0.15] },
            windmill: { scale: 'major', rhythm: 1800, type: 'triangle', harmonics: [1, 0.5, 0.3] }
        };

        // Three.js setup
        let scene, camera, renderer;
        let raycaster, mouse;
        let selectedObjectType = 'tree';
        let placedObjects = [];
        let soundSources = [];
        let animationMixers = [];

        // Player controls
        let moveForward = false, moveBackward = false, moveLeft = false, moveRight = false;
        let canJump = false, velocity = new THREE.Vector3();
        let prevTime = performance.now();

        // iMessage Chat System
        let chatHistory = [];
        let chatOpen = false;

        function toggleChat() {
            chatOpen = !chatOpen;
            const container = document.getElementById('imessageContainer');
            const toggleBtn = document.getElementById('chatToggleBtn');

            if (chatOpen) {
                container.classList.add('open');
                toggleBtn.textContent = '▼';
            } else {
                container.classList.remove('open');
                toggleBtn.textContent = '▲';
            }
        }

        function addMessage(text, isUser = false) {
            const messagesContainer = document.getElementById('imessageMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'ai'}`;
            messageDiv.textContent = text;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            chatHistory.push({ text, isUser, timestamp: Date.now() });
        }

        function sendMessage() {
            const input = document.getElementById('imessageInput');
            const message = input.value.trim();

            if (!message) return;

            // Add user message
            addMessage(message, true);
            input.value = '';

            // Process AI response
            setTimeout(() => {
                const response = processAICommand(message);
                addMessage(response, false);
            }, 500);
        }

        function processAICommand(message) {
            const msg = message.toLowerCase();

            // Help commands
            if (msg.includes('help') || msg.includes('what can you do')) {
                return "I can help you with:\n• Place objects (tree, crystal, flower, fountain, tower, tunnel, river, windmill)\n• Check harmony level\n• Clear the garden\n• Export your garden\n• Create random compositions\n• Play specific melodies";
            }

            // Harmony level
            if (msg.includes('harmony') || msg.includes('level')) {
                return `Your current harmony level is ${gardenData.harmony}%. ${gardenData.harmony > 70 ? 'Beautiful composition!' : gardenData.harmony > 40 ? 'Getting better!' : 'Try placing complementary objects close together!'}`;
            }

            // Object count
            if (msg.includes('how many') || msg.includes('count')) {
                return `You have ${placedObjects.length} musical objects in your garden. ${placedObjects.length > 0 ? 'Your composition includes: ' + getObjectTypeCounts() : 'Start placing objects to create music!'}`;
            }

            // Place specific object
            const objectTypes = ['tree', 'crystal', 'flower', 'fountain', 'tower', 'tunnel', 'river', 'windmill'];
            for (const type of objectTypes) {
                if (msg.includes(`place ${type}`) || msg.includes(`add ${type}`) || msg.includes(`create ${type}`)) {
                    const count = extractNumber(message) || 1;
                    placeRandomObjects(type, count);
                    return `Placed ${count} ${type}${count > 1 ? 's' : ''} in your garden! 🎵`;
                }
            }

            // Random composition
            if (msg.includes('random') || msg.includes('surprise me')) {
                const types = objectTypes;
                const randomType = types[Math.floor(Math.random() * types.length)];
                const count = Math.floor(Math.random() * 3) + 2;
                placeRandomObjects(randomType, count);
                return `Created a surprise composition with ${count} ${randomType}s! 🎶`;
            }

            // Symphony/composition
            if (msg.includes('symphony') || msg.includes('composition') || msg.includes('orchestra')) {
                placeRandomObjects('tree', 3);
                placeRandomObjects('crystal', 2);
                placeRandomObjects('flower', 4);
                placeRandomObjects('tower', 1);
                return "Created a symphony! I've arranged trees, crystals, flowers, and a tower for you. 🎼";
            }

            // Clear garden
            if (msg.includes('clear') || msg.includes('reset') || msg.includes('delete all')) {
                clearGarden();
                return "Garden cleared! Ready for a new composition. 🌱";
            }

            // Export
            if (msg.includes('export') || msg.includes('save') || msg.includes('download')) {
                exportGarden();
                return "Your garden has been exported! Check your downloads folder. 💾";
            }

            // Greeting
            if (msg.includes('hello') || msg.includes('hi ') || msg === 'hi' || msg.includes('hey')) {
                return "Hello! I'm your Garden AI Assistant. I can help you create beautiful musical compositions. What would you like to build? 🎵";
            }

            // Thank you
            if (msg.includes('thank') || msg.includes('thanks')) {
                return "You're welcome! Keep creating beautiful music! ✨";
            }

            // Default response
            return "I'm not sure how to help with that. Try asking me to place objects, check harmony, or say 'help' for more options! 🤔";
        }

        function extractNumber(text) {
            const match = text.match(/\d+/);
            return match ? parseInt(match[0]) : null;
        }

        function getObjectTypeCounts() {
            const counts = {};
            placedObjects.forEach(obj => {
                const type = obj.userData.type;
                counts[type] = (counts[type] || 0) + 1;
            });
            return Object.entries(counts).map(([type, count]) => `${count} ${type}${count > 1 ? 's' : ''}`).join(', ');
        }

        function placeRandomObjects(type, count = 1) {
            for (let i = 0; i < count; i++) {
                // Random position within visible range
                const x = (Math.random() - 0.5) * 40;
                const z = (Math.random() - 0.5) * 40;
                const position = new THREE.Vector3(x, 0, z);

                selectedObjectType = type;
                placeObject(position);
            }
        }

        // Handle Enter key in chat
        document.addEventListener('DOMContentLoaded', () => {
            const input = document.getElementById('imessageInput');
            if (input) {
                input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        sendMessage();
                    }
                });
            }

            // Welcome message
            setTimeout(() => {
                addMessage("Hi! I'm your Garden AI Assistant. Text me to create music! Try 'place 3 trees' or 'create a symphony' 🎵", false);
            }, 1000);
        });

        // Initialize Three.js
        function initThree() {
            // Scene
            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x001122, 10, 500);

            // Camera
            camera = new THREE.PerspectiveCamera(
                75,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );
            camera.position.set(0, 10, 30);

            // Renderer
            renderer = new THREE.WebGLRenderer({
                canvas: document.getElementById('canvas'),
                antialias: true,
                alpha: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1.2;

            // Lights
            const ambientLight = new THREE.AmbientLight(0x404080, 0.5);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(50, 100, 50);
            directionalLight.castShadow = true;
            directionalLight.shadow.camera.near = 0.1;
            directionalLight.shadow.camera.far = 500;
            directionalLight.shadow.camera.left = -100;
            directionalLight.shadow.camera.right = 100;
            directionalLight.shadow.camera.top = 100;
            directionalLight.shadow.camera.bottom = -100;
            scene.add(directionalLight);

            // Ground
            const groundGeometry = new THREE.PlaneGeometry(500, 500, 50, 50);
            const groundMaterial = new THREE.MeshLambertMaterial({
                color: 0x0a4020,
                side: THREE.DoubleSide
            });

            // Add terrain variation
            const vertices = groundGeometry.attributes.position.array;
            for (let i = 0; i < vertices.length; i += 3) {
                vertices[i + 2] = Math.sin(vertices[i] * 0.05) * Math.cos(vertices[i + 1] * 0.05) * 2;
            }
            groundGeometry.computeVertexNormals();

            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.receiveShadow = true;
            scene.add(ground);

            // Skybox gradient
            const skyGeometry = new THREE.SphereGeometry(400, 32, 32);
            const skyMaterial = new THREE.ShaderMaterial({
                uniforms: {
                    topColor: { value: new THREE.Color(0x001122) },
                    bottomColor: { value: new THREE.Color(0x0066aa) }
                },
                vertexShader: `
                    varying vec3 vWorldPosition;
                    void main() {
                        vec4 worldPosition = modelMatrix * vec4(position, 1.0);
                        vWorldPosition = worldPosition.xyz;
                        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                    }
                `,
                fragmentShader: `
                    uniform vec3 topColor;
                    uniform vec3 bottomColor;
                    varying vec3 vWorldPosition;
                    void main() {
                        float h = normalize(vWorldPosition).y;
                        gl_FragColor = vec4(mix(bottomColor, topColor, max(0.0, h)), 1.0);
                    }
                `,
                side: THREE.BackSide
            });
            const sky = new THREE.Mesh(skyGeometry, skyMaterial);
            scene.add(sky);

            // Raycaster for object placement
            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            // Load saved garden
            loadGarden();

            // Hide loading message
            document.getElementById('loading').style.display = 'none';
        }

        // Create musical object
        function createMusicalObject(type, position) {
            let object;
            const config = soundConfig[type];

            switch(type) {
                case 'tree':
                    const trunkGeometry = new THREE.CylinderGeometry(1, 1.5, 8);
                    const trunkMaterial = new THREE.MeshLambertMaterial({ color: 0x8b4513 });
                    const trunk = new THREE.Mesh(trunkGeometry, trunkMaterial);

                    const leavesGeometry = new THREE.SphereGeometry(4, 8, 6);
                    const leavesMaterial = new THREE.MeshLambertMaterial({ color: 0x228b22 });
                    const leaves = new THREE.Mesh(leavesGeometry, leavesMaterial);
                    leaves.position.y = 6;

                    object = new THREE.Group();
                    object.add(trunk);
                    object.add(leaves);
                    break;

                case 'crystal':
                    const crystalGeometry = new THREE.OctahedronGeometry(2, 0);
                    const crystalMaterial = new THREE.MeshPhongMaterial({
                        color: 0x00ffff,
                        emissive: 0x004444,
                        shininess: 100,
                        transparent: true,
                        opacity: 0.8
                    });
                    object = new THREE.Mesh(crystalGeometry, crystalMaterial);
                    object.scale.y = 2;
                    break;

                case 'flower':
                    const stemGeometry = new THREE.CylinderGeometry(0.1, 0.1, 3);
                    const stemMaterial = new THREE.MeshLambertMaterial({ color: 0x00ff00 });
                    const stem = new THREE.Mesh(stemGeometry, stemMaterial);

                    const petalGeometry = new THREE.SphereGeometry(1, 6, 6);
                    const petalMaterial = new THREE.MeshLambertMaterial({ color: 0xff69b4 });

                    object = new THREE.Group();
                    object.add(stem);

                    for (let i = 0; i < 6; i++) {
                        const petal = new THREE.Mesh(petalGeometry, petalMaterial);
                        petal.position.x = Math.cos(i * Math.PI / 3) * 1.5;
                        petal.position.z = Math.sin(i * Math.PI / 3) * 1.5;
                        petal.position.y = 2;
                        petal.scale.set(0.8, 0.3, 0.8);
                        object.add(petal);
                    }
                    break;

                case 'fountain':
                    const baseGeometry = new THREE.CylinderGeometry(3, 4, 1);
                    const baseMaterial = new THREE.MeshLambertMaterial({ color: 0x808080 });
                    const base = new THREE.Mesh(baseGeometry, baseMaterial);

                    const waterGeometry = new THREE.CylinderGeometry(0.5, 1, 6);
                    const waterMaterial = new THREE.MeshPhongMaterial({
                        color: 0x0099ff,
                        transparent: true,
                        opacity: 0.6,
                        emissive: 0x004488
                    });
                    const water = new THREE.Mesh(waterGeometry, waterMaterial);
                    water.position.y = 3;

                    object = new THREE.Group();
                    object.add(base);
                    object.add(water);
                    break;

                case 'tower':
                    const towerGeometry = new THREE.BoxGeometry(4, 15, 4);
                    const towerMaterial = new THREE.MeshLambertMaterial({ color: 0x666666 });
                    object = new THREE.Mesh(towerGeometry, towerMaterial);
                    object.position.y = 7.5;
                    break;

                case 'tunnel':
                    const tunnelGeometry = new THREE.TorusGeometry(6, 3, 8, 20);
                    const tunnelMaterial = new THREE.MeshPhongMaterial({
                        color: 0x4444ff,
                        emissive: 0x222244,
                        side: THREE.DoubleSide
                    });
                    object = new THREE.Mesh(tunnelGeometry, tunnelMaterial);
                    object.rotation.x = Math.PI / 2;
                    object.position.y = 3;
                    break;

                case 'river':
                    const riverGeometry = new THREE.PlaneGeometry(3, 20);
                    const riverMaterial = new THREE.MeshPhongMaterial({
                        color: 0x0066cc,
                        transparent: true,
                        opacity: 0.7,
                        emissive: 0x003366,
                        side: THREE.DoubleSide
                    });
                    object = new THREE.Mesh(riverGeometry, riverMaterial);
                    object.rotation.x = -Math.PI / 2;
                    object.position.y = 0.1;
                    break;

                case 'windmill':
                    const poleGeometry = new THREE.CylinderGeometry(0.5, 0.5, 10);
                    const poleMaterial = new THREE.MeshLambertMaterial({ color: 0x8b4513 });
                    const pole = new THREE.Mesh(poleGeometry, poleMaterial);

                    const bladesGroup = new THREE.Group();
                    for (let i = 0; i < 4; i++) {
                        const bladeGeometry = new THREE.BoxGeometry(0.2, 4, 1);
                        const bladeMaterial = new THREE.MeshLambertMaterial({ color: 0xffffff });
                        const blade = new THREE.Mesh(bladeGeometry, bladeMaterial);
                        blade.position.y = 2;
                        blade.rotation.z = (i * Math.PI / 2);
                        bladesGroup.add(blade);
                    }
                    bladesGroup.position.y = 5;

                    object = new THREE.Group();
                    object.add(pole);
                    object.add(bladesGroup);
                    object.userData.bladesGroup = bladesGroup;
                    break;

                default:
                    const defaultGeometry = new THREE.BoxGeometry(2, 2, 2);
                    const defaultMaterial = new THREE.MeshLambertMaterial({ color: 0xffffff });
                    object = new THREE.Mesh(defaultGeometry, defaultMaterial);
            }

            object.position.copy(position);
            object.castShadow = true;
            object.receiveShadow = true;
            object.userData.type = type;
            object.userData.soundConfig = config;
            object.userData.id = Date.now() + Math.random();

            // Create sound source
            createSoundSource(object);

            // Add visual feedback
            createSoundWave(object);

            return object;
        }

        // Create sound source for object
        function createSoundSource(object) {
            const config = object.userData.soundConfig;
            const scale = scales[config.scale];

            const soundSource = {
                object: object,
                oscillators: [],
                gains: [],
                panner: audioContext.createPanner(),
                playing: false,
                nextPlayTime: 0
            };

            // Set 3D position
            soundSource.panner.setPosition(
                object.position.x,
                object.position.y,
                object.position.z
            );
            soundSource.panner.connect(masterGain);

            // Create oscillators for harmonics
            config.harmonics.forEach((harmonic, index) => {
                const oscillator = audioContext.createOscillator();
                const gain = audioContext.createGain();

                oscillator.type = config.type;
                oscillator.frequency.value = scale[Math.floor(Math.random() * scale.length)] * (index + 1);
                gain.gain.value = harmonic * 0.1;

                oscillator.connect(gain);
                gain.connect(soundSource.panner);

                soundSource.oscillators.push(oscillator);
                soundSource.gains.push(gain);
            });

            soundSource.play = function() {
                if (audioContext.state === 'suspended') {
                    audioContext.resume();
                }

                const now = audioContext.currentTime;
                if (now >= this.nextPlayTime) {
                    // Trigger note
                    this.gains.forEach(gain => {
                        gain.gain.cancelScheduledValues(now);
                        gain.gain.setValueAtTime(0, now);
                        gain.gain.linearRampToValueAtTime(0.1, now + 0.01);
                        gain.gain.exponentialRampToValueAtTime(0.001, now + 1);
                    });

                    this.nextPlayTime = now + config.rhythm / 1000;
                }
            };

            // Start oscillators
            soundSource.oscillators.forEach(osc => osc.start());

            soundSources.push(soundSource);
            object.userData.soundSource = soundSource;
        }

        // Create visual sound wave effect
        function createSoundWave(object) {
            const waveGeometry = new THREE.RingGeometry(0.1, 2, 32);
            const waveMaterial = new THREE.MeshBasicMaterial({
                color: 0x00ffff,
                transparent: true,
                opacity: 0,
                side: THREE.DoubleSide
            });
            const wave = new THREE.Mesh(waveGeometry, waveMaterial);
            wave.rotation.x = -Math.PI / 2;
            wave.position.y = 0.1;
            object.add(wave);
            object.userData.soundWave = wave;
        }

        // Animate sound waves
        function animateSoundWaves() {
            placedObjects.forEach(obj => {
                if (obj.userData.soundWave) {
                    const wave = obj.userData.soundWave;
                    const time = Date.now() * 0.001;
                    const config = obj.userData.soundConfig;

                    // Pulse based on rhythm
                    const pulse = Math.sin(time * (1000 / config.rhythm) * Math.PI * 2);
                    wave.scale.set(1 + pulse * 0.5, 1 + pulse * 0.5, 1);
                    wave.material.opacity = Math.max(0, pulse * 0.3);
                }

                // Animate windmill blades
                if (obj.userData.type === 'windmill' && obj.userData.bladesGroup) {
                    obj.userData.bladesGroup.rotation.z += 0.02;
                }
            });
        }

        // Calculate harmony level
        function calculateHarmony() {
            let harmonyScore = 0;
            const maxDistance = 20;

            for (let i = 0; i < placedObjects.length; i++) {
                for (let j = i + 1; j < placedObjects.length; j++) {
                    const distance = placedObjects[i].position.distanceTo(placedObjects[j].position);
                    if (distance < maxDistance) {
                        const proximity = 1 - (distance / maxDistance);
                        const type1 = placedObjects[i].userData.type;
                        const type2 = placedObjects[j].userData.type;

                        // Harmonious combinations
                        if ((type1 === 'tree' && type2 === 'flower') ||
                            (type1 === 'crystal' && type2 === 'fountain') ||
                            (type1 === 'tower' && type2 === 'tunnel')) {
                            harmonyScore += proximity * 2;
                        } else {
                            harmonyScore += proximity;
                        }
                    }
                }
            }

            const harmonyLevel = Math.min(100, Math.floor(harmonyScore * 10));
            document.getElementById('harmonyLevel').textContent = harmonyLevel;
            gardenData.harmony = harmonyLevel;

            // Adjust master volume based on harmony
            masterGain.gain.value = 0.3 + (harmonyLevel / 100) * 0.3;
        }

        // Place object in scene
        function placeObject(position) {
            const object = createMusicalObject(selectedObjectType, position);
            scene.add(object);
            placedObjects.push(object);

            // Save to garden data
            gardenData.objects.push({
                type: selectedObjectType,
                position: {
                    x: position.x,
                    y: position.y,
                    z: position.z
                },
                id: object.userData.id
            });

            saveGarden();
            calculateHarmony();
        }

        // Remove object from scene
        function removeObject(object) {
            const index = placedObjects.indexOf(object);
            if (index > -1) {
                placedObjects.splice(index, 1);

                // Remove sound source
                const soundIndex = soundSources.findIndex(s => s.object === object);
                if (soundIndex > -1) {
                    const source = soundSources[soundIndex];
                    source.oscillators.forEach(osc => osc.stop());
                    soundSources.splice(soundIndex, 1);
                }

                // Remove from garden data
                gardenData.objects = gardenData.objects.filter(o => o.id !== object.userData.id);

                scene.remove(object);
                saveGarden();
                calculateHarmony();
            }
        }

        // Save garden to localStorage
        function saveGarden() {
            localStorage.setItem(APP_NAME, JSON.stringify(gardenData));
        }

        // Load garden from localStorage
        function loadGarden() {
            const saved = localStorage.getItem(APP_NAME);
            if (saved) {
                try {
                    gardenData = JSON.parse(saved);
                    gardenData.objects.forEach(obj => {
                        const position = new THREE.Vector3(obj.position.x, obj.position.y, obj.position.z);
                        const object = createMusicalObject(obj.type, position);
                        object.userData.id = obj.id;
                        scene.add(object);
                        placedObjects.push(object);
                    });
                    calculateHarmony();
                } catch (e) {
                    console.error('Failed to load garden:', e);
                    gardenData = { objects: [], timestamp: Date.now(), harmony: 0 };
                }
            }
        }

        // Export garden data
        function exportGarden() {
            const dataStr = JSON.stringify(gardenData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `music-garden-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        // Import garden data
        function importGarden(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const imported = JSON.parse(e.target.result);

                    // Clear current garden
                    clearGarden();

                    // Load imported garden
                    gardenData = imported;
                    gardenData.objects.forEach(obj => {
                        const position = new THREE.Vector3(obj.position.x, obj.position.y, obj.position.z);
                        const object = createMusicalObject(obj.type, position);
                        object.userData.id = obj.id;
                        scene.add(object);
                        placedObjects.push(object);
                    });

                    saveGarden();
                    calculateHarmony();
                    alert('Garden imported successfully!');
                } catch (error) {
                    alert('Invalid garden file');
                    console.error(error);
                }
            };
            reader.readAsText(file);
        }

        // Clear garden
        function clearGarden() {
            placedObjects.forEach(object => {
                // Stop sound sources
                if (object.userData.soundSource) {
                    object.userData.soundSource.oscillators.forEach(osc => osc.stop());
                }
                scene.remove(object);
            });

            placedObjects = [];
            soundSources = [];
            gardenData = { objects: [], timestamp: Date.now(), harmony: 0 };
            saveGarden();
            calculateHarmony();
        }

        // Handle mouse events
        function onMouseMove(event) {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            // Camera rotation
            if (event.buttons === 2) { // Right mouse button
                const rotationSpeed = 0.005;
                camera.rotation.y -= event.movementX * rotationSpeed;
                camera.rotation.x -= event.movementY * rotationSpeed;
                camera.rotation.x = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, camera.rotation.x));
            }
        }

        function onMouseClick(event) {
            if (event.target.closest('.object-palette') || event.target.closest('.data-controls')) return;

            raycaster.setFromCamera(mouse, camera);

            if (event.button === 0) { // Left click - place object
                const intersects = raycaster.intersectObjects(scene.children, true);
                if (intersects.length > 0) {
                    const point = intersects[0].point;
                    point.y = Math.max(0, point.y);
                    placeObject(point);
                }
            } else if (event.button === 2) { // Right click - remove object
                const intersects = raycaster.intersectObjects(placedObjects, true);
                if (intersects.length > 0) {
                    let targetObject = intersects[0].object;
                    while (targetObject.parent && !placedObjects.includes(targetObject)) {
                        targetObject = targetObject.parent;
                    }
                    if (placedObjects.includes(targetObject)) {
                        removeObject(targetObject);
                    }
                }
            }
        }

        // Handle keyboard events
        function onKeyDown(event) {
            switch(event.key.toLowerCase()) {
                case 'w': moveForward = true; break;
                case 's': moveBackward = true; break;
                case 'a': moveLeft = true; break;
                case 'd': moveRight = true; break;
                case ' ':
                    if (canJump) velocity.y = 10;
                    canJump = false;
                    break;
            }
        }

        function onKeyUp(event) {
            switch(event.key.toLowerCase()) {
                case 'w': moveForward = false; break;
                case 's': moveBackward = false; break;
                case 'a': moveLeft = false; break;
                case 'd': moveRight = false; break;
            }
        }

        // Update player movement
        function updateMovement() {
            const time = performance.now();
            const delta = (time - prevTime) / 1000;

            velocity.x -= velocity.x * 10.0 * delta;
            velocity.z -= velocity.z * 10.0 * delta;
            velocity.y -= 9.8 * 10.0 * delta;

            const direction = new THREE.Vector3();
            const speed = 50;

            if (moveForward) direction.z = -1;
            if (moveBackward) direction.z = 1;
            if (moveLeft) direction.x = -1;
            if (moveRight) direction.x = 1;

            direction.normalize();
            direction.applyQuaternion(camera.quaternion);

            if (moveForward || moveBackward) velocity.z = direction.z * speed;
            if (moveLeft || moveRight) velocity.x = direction.x * speed;

            camera.position.x += velocity.x * delta;
            camera.position.y += velocity.y * delta;
            camera.position.z += velocity.z * delta;

            // Ground collision
            if (camera.position.y < 2) {
                velocity.y = 0;
                camera.position.y = 2;
                canJump = true;
            }

            prevTime = time;
        }

        // Update sound based on camera position
        function updateSpatialAudio() {
            if (audioContext.listener) {
                audioContext.listener.setPosition(
                    camera.position.x,
                    camera.position.y,
                    camera.position.z
                );

                const forward = new THREE.Vector3(0, 0, -1);
                forward.applyQuaternion(camera.quaternion);
                audioContext.listener.setOrientation(
                    forward.x, forward.y, forward.z,
                    0, 1, 0
                );
            }

            // Play sounds for nearby objects
            soundSources.forEach(source => {
                const distance = camera.position.distanceTo(source.object.position);
                if (distance < 50) {
                    source.play();
                }
            });
        }

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            updateMovement();
            updateSpatialAudio();
            animateSoundWaves();

            renderer.render(scene, camera);
        }

        // Handle window resize
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Object palette selection
        document.querySelectorAll('.object-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.object-btn').forEach(b => b.classList.remove('selected'));
                this.classList.add('selected');
                selectedObjectType = this.dataset.type;
            });
        });

        // Event listeners
        window.addEventListener('resize', onWindowResize);
        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mousedown', onMouseClick);
        document.addEventListener('keydown', onKeyDown);
        document.addEventListener('keyup', onKeyUp);
        document.addEventListener('contextmenu', e => e.preventDefault());

        // Start audio context on user interaction
        document.addEventListener('click', function initAudio() {
            if (audioContext.state === 'suspended') {
                audioContext.resume();
            }
            document.removeEventListener('click', initAudio);
        });

        // Initialize application
        initThree();
        animate();
    </script>
</body>
</html>