<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Game Boy Emulator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .emulator-wrapper {
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        
        #screen {
            display: block;
            margin: 0 auto 20px;
            border: 5px solid #333;
            border-radius: 10px;
            image-rendering: pixelated;
            background: #9BBD0F;
            cursor: pointer;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        button, .file-label {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        
        button:hover, .file-label:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }
        
        button:active, .file-label:active {
            transform: translateY(0);
        }
        
        button:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
        }
        
        .file-label {
            background: #2196F3;
            display: inline-block;
        }
        
        input[type="file"] {
            display: none;
        }
        
        .info-panel {
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .info-section {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
        }
        
        .info-section h3 {
            margin-top: 0;
            color: #4CAF50;
        }
        
        .controls-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .controls-list li {
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
        }
        
        .key {
            background: rgba(255,255,255,0.2);
            padding: 2px 8px;
            border-radius: 4px;
            font-family: monospace;
        }
        
        #status {
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
            color: #4CAF50;
        }
        
        #fps {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            padding: 5px 10px;
            border-radius: 5px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JavaScript Game Boy Emulator</h1>
        
        <div class="emulator-wrapper">
            <canvas id="screen" width="160" height="144"></canvas>
            
            <div class="controls">
                <label for="rom-input" class="file-label">Load ROM</label>
                <input type="file" id="rom-input" accept=".gb,.gbc">
                <button id="pause-btn" disabled>Pause</button>
                <button id="reset-btn" disabled>Reset</button>
                <button id="speed-btn" disabled>Speed: 1x</button>
            </div>
            
            <div id="status">No ROM loaded</div>
        </div>
        
        <div class="info-panel">
            <div class="info-grid">
                <div class="info-section">
                    <h3>Controls</h3>
                    <ul class="controls-list">
                        <li>D-Pad <span class="key">Arrow Keys</span></li>
                        <li>A Button <span class="key">Z</span></li>
                        <li>B Button <span class="key">X</span></li>
                        <li>Start <span class="key">Enter</span></li>
                        <li>Select <span class="key">Shift</span></li>
                    </ul>
                </div>
                <div class="info-section">
                    <h3>Debug Info</h3>
                    <div id="debug-info">
                        <div>PC: <span id="pc">0x0000</span></div>
                        <div>SP: <span id="sp">0x0000</span></div>
                        <div>A: <span id="reg-a">0x00</span></div>
                        <div>Cycles: <span id="cycles">0</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="fps">FPS: 0</div>

    <script>
        // Game Boy Emulator Core
        class CPU {
            constructor(mmu) {
                this.mmu = mmu;
                this.reset();
            }
            
            reset() {
                // Registers
                this.a = 0x01;
                this.b = 0x00;
                this.c = 0x13;
                this.d = 0x00;
                this.e = 0xD8;
                this.h = 0x01;
                this.l = 0x4D;
                
                // Special registers
                this.sp = 0xFFFE;
                this.pc = 0x0100;
                
                // Flags
                this.flagZ = true;
                this.flagN = false;
                this.flagH = true;
                this.flagC = true;
                
                // Timing
                this.cycles = 0;
                this.halt = false;
                this.ime = false; // Interrupt Master Enable
            }
            
            // Flag helpers
            getF() {
                return (this.flagZ ? 0x80 : 0) |
                       (this.flagN ? 0x40 : 0) |
                       (this.flagH ? 0x20 : 0) |
                       (this.flagC ? 0x10 : 0);
            }
            
            setF(val) {
                this.flagZ = !!(val & 0x80);
                this.flagN = !!(val & 0x40);
                this.flagH = !!(val & 0x20);
                this.flagC = !!(val & 0x10);
            }
            
            // 16-bit register helpers
            getBC() { return (this.b << 8) | this.c; }
            getDE() { return (this.d << 8) | this.e; }
            getHL() { return (this.h << 8) | this.l; }
            
            setBC(val) { this.b = (val >> 8) & 0xFF; this.c = val & 0xFF; }
            setDE(val) { this.d = (val >> 8) & 0xFF; this.e = val & 0xFF; }
            setHL(val) { this.h = (val >> 8) & 0xFF; this.l = val & 0xFF; }
            
            // Fetch next byte
            fetchByte() {
                const byte = this.mmu.readByte(this.pc);
                this.pc = (this.pc + 1) & 0xFFFF;
                return byte;
            }
            
            // Fetch next word (little-endian)
            fetchWord() {
                const low = this.fetchByte();
                const high = this.fetchByte();
                return (high << 8) | low;
            }
            
            // Execute one instruction
            execute() {
                if (this.halt) {
                    this.cycles += 4;
                    return;
                }
                
                const opcode = this.fetchByte();
                
                // Basic instruction implementation
                switch (opcode) {
                    // NOP
                    case 0x00:
                        this.cycles += 4;
                        break;
                    
                    // LD BC, d16
                    case 0x01:
                        this.setBC(this.fetchWord());
                        this.cycles += 12;
                        break;
                    
                    // LD B, d8
                    case 0x06:
                        this.b = this.fetchByte();
                        this.cycles += 8;
                        break;
                    
                    // LD C, d8
                    case 0x0E:
                        this.c = this.fetchByte();
                        this.cycles += 8;
                        break;
                    
                    // JR r8
                    case 0x18:
                        const offset = this.fetchByte();
                        this.pc = (this.pc + ((offset ^ 0x80) - 0x80)) & 0xFFFF;
                        this.cycles += 12;
                        break;
                    
                    // JR NZ, r8
                    case 0x20:
                        const offset20 = this.fetchByte();
                        if (!this.flagZ) {
                            this.pc = (this.pc + ((offset20 ^ 0x80) - 0x80)) & 0xFFFF;
                            this.cycles += 12;
                        } else {
                            this.cycles += 8;
                        }
                        break;
                    
                    // LD HL, d16
                    case 0x21:
                        this.setHL(this.fetchWord());
                        this.cycles += 12;
                        break;
                    
                    // LD (HL+), A
                    case 0x22:
                        this.mmu.writeByte(this.getHL(), this.a);
                        this.setHL((this.getHL() + 1) & 0xFFFF);
                        this.cycles += 8;
                        break;
                    
                    // INC HL
                    case 0x23:
                        this.setHL((this.getHL() + 1) & 0xFFFF);
                        this.cycles += 8;
                        break;
                    
                    // JR Z, r8
                    case 0x28:
                        const offset28 = this.fetchByte();
                        if (this.flagZ) {
                            this.pc = (this.pc + ((offset28 ^ 0x80) - 0x80)) & 0xFFFF;
                            this.cycles += 12;
                        } else {
                            this.cycles += 8;
                        }
                        break;
                    
                    // LD SP, d16
                    case 0x31:
                        this.sp = this.fetchWord();
                        this.cycles += 12;
                        break;
                    
                    // LD (HL-), A
                    case 0x32:
                        this.mmu.writeByte(this.getHL(), this.a);
                        this.setHL((this.getHL() - 1) & 0xFFFF);
                        this.cycles += 8;
                        break;
                    
                    // INC A
                    case 0x3C:
                        this.a = (this.a + 1) & 0xFF;
                        this.flagZ = (this.a === 0);
                        this.flagN = false;
                        this.flagH = ((this.a & 0x0F) === 0);
                        this.cycles += 4;
                        break;
                    
                    // DEC A
                    case 0x3D:
                        this.a = (this.a - 1) & 0xFF;
                        this.flagZ = (this.a === 0);
                        this.flagN = true;
                        this.flagH = ((this.a & 0x0F) === 0x0F);
                        this.cycles += 4;
                        break;
                    
                    // LD A, d8
                    case 0x3E:
                        this.a = this.fetchByte();
                        this.cycles += 8;
                        break;
                    
                    // LD B, B (NOP)
                    case 0x40:
                        this.cycles += 4;
                        break;
                    
                    // LD D, B
                    case 0x50:
                        this.d = this.b;
                        this.cycles += 4;
                        break;
                    
                    // LD H, B
                    case 0x60:
                        this.h = this.b;
                        this.cycles += 4;
                        break;
                    
                    // HALT
                    case 0x76:
                        this.halt = true;
                        this.cycles += 4;
                        break;
                    
                    // LD A, B
                    case 0x78:
                        this.a = this.b;
                        this.cycles += 4;
                        break;
                    
                    // LD A, C
                    case 0x79:
                        this.a = this.c;
                        this.cycles += 4;
                        break;
                    
                    // LD A, (HL)
                    case 0x7E:
                        this.a = this.mmu.readByte(this.getHL());
                        this.cycles += 8;
                        break;
                    
                    // ADD A, B
                    case 0x80:
                        const result = this.a + this.b;
                        this.flagH = ((this.a & 0x0F) + (this.b & 0x0F)) > 0x0F;
                        this.flagC = result > 0xFF;
                        this.a = result & 0xFF;
                        this.flagZ = (this.a === 0);
                        this.flagN = false;
                        this.cycles += 4;
                        break;
                    
                    // XOR A
                    case 0xAF:
                        this.a = 0;
                        this.flagZ = true;
                        this.flagN = false;
                        this.flagH = false;
                        this.flagC = false;
                        this.cycles += 4;
                        break;
                    
                    // CP d8
                    case 0xFE:
                        const val = this.fetchByte();
                        const cpResult = this.a - val;
                        this.flagZ = ((cpResult & 0xFF) === 0);
                        this.flagN = true;
                        this.flagH = ((this.a & 0x0F) < (val & 0x0F));
                        this.flagC = (cpResult < 0);
                        this.cycles += 8;
                        break;
                    
                    // DI (Disable Interrupts)
                    case 0xF3:
                        this.ime = false;
                        this.cycles += 4;
                        break;
                    
                    // EI (Enable Interrupts)
                    case 0xFB:
                        this.ime = true;
                        this.cycles += 4;
                        break;
                    
                    default:
                        // Unknown opcode - just skip
                        this.cycles += 4;
                        break;
                }
            }
        }
        
        // Memory Management Unit
        class MMU {
            constructor() {
                this.reset();
            }
            
            reset() {
                // Memory regions
                this.rom = new Uint8Array(0x8000);  // 32KB ROM
                this.vram = new Uint8Array(0x2000); // 8KB Video RAM
                this.wram = new Uint8Array(0x2000); // 8KB Work RAM
                this.oam = new Uint8Array(0xA0);    // Sprite Attribute Table
                this.io = new Uint8Array(0x80);     // I/O Registers
                this.hram = new Uint8Array(0x7F);   // High RAM
                
                // Initialize some I/O registers
                this.io[0x44] = 0x90; // LY (LCD Y coordinate)
            }
            
            loadROM(data) {
                for (let i = 0; i < Math.min(data.length, this.rom.length); i++) {
                    this.rom[i] = data[i];
                }
            }
            
            readByte(addr) {
                switch (addr & 0xF000) {
                    case 0x0000:
                    case 0x1000:
                    case 0x2000:
                    case 0x3000:
                    case 0x4000:
                    case 0x5000:
                    case 0x6000:
                    case 0x7000:
                        return this.rom[addr];
                    
                    case 0x8000:
                    case 0x9000:
                        return this.vram[addr - 0x8000];
                    
                    case 0xC000:
                    case 0xD000:
                        return this.wram[addr - 0xC000];
                    
                    case 0xF000:
                        if (addr >= 0xFF80 && addr <= 0xFFFE) {
                            return this.hram[addr - 0xFF80];
                        } else if (addr >= 0xFF00 && addr <= 0xFF7F) {
                            return this.io[addr - 0xFF00];
                        } else if (addr >= 0xFE00 && addr <= 0xFE9F) {
                            return this.oam[addr - 0xFE00];
                        }
                        break;
                }
                return 0xFF;
            }
            
            writeByte(addr, val) {
                switch (addr & 0xF000) {
                    case 0x8000:
                    case 0x9000:
                        this.vram[addr - 0x8000] = val;
                        break;
                    
                    case 0xC000:
                    case 0xD000:
                        this.wram[addr - 0xC000] = val;
                        break;
                    
                    case 0xF000:
                        if (addr >= 0xFF80 && addr <= 0xFFFE) {
                            this.hram[addr - 0xFF80] = val;
                        } else if (addr >= 0xFF00 && addr <= 0xFF7F) {
                            this.io[addr - 0xFF00] = val;
                        } else if (addr >= 0xFE00 && addr <= 0xFE9F) {
                            this.oam[addr - 0xFE00] = val;
                        }
                        break;
                }
            }
        }
        
        // PPU (Picture Processing Unit)
        class PPU {
            constructor(mmu, canvas) {
                this.mmu = mmu;
                this.canvas = canvas;
                this.ctx = canvas.getContext('2d');
                this.imageData = this.ctx.createImageData(160, 144);
                this.framebuffer = new Uint8Array(160 * 144 * 4);
                
                // GB color palette
                this.palette = [
                    [155, 188, 15],  // Lightest
                    [139, 172, 15],
                    [48, 98, 48],
                    [15, 56, 15]     // Darkest
                ];
                
                this.reset();
            }
            
            reset() {
                this.cycles = 0;
                this.scanline = 0;
                this.mode = 2; // OAM Search
            }
            
            step(cycles) {
                this.cycles += cycles;
                
                // Simple scanline rendering
                if (this.cycles >= 456) {
                    this.cycles -= 456;
                    this.scanline++;
                    
                    if (this.scanline === 144) {
                        // VBlank
                        this.render();
                    } else if (this.scanline > 153) {
                        this.scanline = 0;
                    }
                    
                    // Update LY register
                    this.mmu.io[0x44] = this.scanline;
                }
            }
            
            render() {
                // Simple test pattern for now
                for (let y = 0; y < 144; y++) {
                    for (let x = 0; x < 160; x++) {
                        const idx = (y * 160 + x) * 4;
                        
                        // Create a simple pattern based on tile data
                        const tileY = Math.floor(y / 8);
                        const tileX = Math.floor(x / 8);
                        const tileIndex = tileY * 20 + tileX;
                        
                        // Read from tilemap (simplified)
                        const tileNum = this.mmu.vram[0x1800 + tileIndex] || 0;
                        
                        // Simple color based on tile number
                        const colorIndex = (tileNum + x + y) % 4;
                        const color = this.palette[colorIndex];
                        
                        this.framebuffer[idx] = color[0];
                        this.framebuffer[idx + 1] = color[1];
                        this.framebuffer[idx + 2] = color[2];
                        this.framebuffer[idx + 3] = 255;
                    }
                }
                
                // Copy to canvas
                this.imageData.data.set(this.framebuffer);
                this.ctx.putImageData(this.imageData, 0, 0);
            }
        }
        
        // Input Handler
        class Input {
            constructor(mmu) {
                this.mmu = mmu;
                this.keys = {
                    right: false, left: false, up: false, down: false,
                    a: false, b: false, select: false, start: false
                };
                
                this.setupKeyboard();
            }
            
            setupKeyboard() {
                const keyMap = {
                    'ArrowRight': 'right',
                    'ArrowLeft': 'left',
                    'ArrowUp': 'up',
                    'ArrowDown': 'down',
                    'z': 'a',
                    'Z': 'a',
                    'x': 'b',
                    'X': 'b',
                    'Shift': 'select',
                    'Enter': 'start'
                };
                
                document.addEventListener('keydown', (e) => {
                    const key = keyMap[e.key];
                    if (key) {
                        this.keys[key] = true;
                        this.updateInput();
                        e.preventDefault();
                    }
                });
                
                document.addEventListener('keyup', (e) => {
                    const key = keyMap[e.key];
                    if (key) {
                        this.keys[key] = false;
                        this.updateInput();
                        e.preventDefault();
                    }
                });
            }
            
            updateInput() {
                let joypad = 0xFF;
                
                // Bit 5: Button keys
                // Bit 4: Direction keys
                const p14 = !(this.mmu.io[0x00] & 0x10);
                const p15 = !(this.mmu.io[0x00] & 0x20);
                
                if (p14) {
                    // Direction keys selected
                    if (this.keys.right) joypad &= ~0x01;
                    if (this.keys.left) joypad &= ~0x02;
                    if (this.keys.up) joypad &= ~0x04;
                    if (this.keys.down) joypad &= ~0x08;
                }
                
                if (p15) {
                    // Button keys selected
                    if (this.keys.a) joypad &= ~0x01;
                    if (this.keys.b) joypad &= ~0x02;
                    if (this.keys.select) joypad &= ~0x04;
                    if (this.keys.start) joypad &= ~0x08;
                }
                
                this.mmu.io[0x00] = (this.mmu.io[0x00] & 0xF0) | (joypad & 0x0F);
            }
        }
        
        // Main Emulator
        class GameBoy {
            constructor(canvas) {
                this.canvas = canvas;
                this.mmu = new MMU();
                this.cpu = new CPU(this.mmu);
                this.ppu = new PPU(this.mmu, canvas);
                this.input = new Input(this.mmu);
                
                this.running = false;
                this.paused = false;
                this.speed = 1;
                
                // Timing
                this.targetFPS = 60;
                this.cyclesPerFrame = 70224; // GB cycles per frame
                
                // FPS counter
                this.frameCount = 0;
                this.lastFPSUpdate = performance.now();
            }
            
            loadROM(data, filename) {
                this.mmu.loadROM(data);
                this.reset();
                this.running = true;
                this.paused = false;
                
                document.getElementById('status').textContent = `Playing: ${filename}`;
                document.getElementById('pause-btn').disabled = false;
                document.getElementById('reset-btn').disabled = false;
                document.getElementById('speed-btn').disabled = false;
                
                this.run();
            }
            
            reset() {
                this.cpu.reset();
                this.ppu.reset();
                this.mmu.reset();
                if (this.romData) {
                    this.mmu.loadROM(this.romData);
                }
            }
            
            run() {
                if (!this.running) return;
                
                const frameStart = performance.now();
                
                if (!this.paused) {
                    let cycles = 0;
                    const targetCycles = this.cyclesPerFrame * this.speed;
                    
                    while (cycles < targetCycles) {
                        const before = this.cpu.cycles;
                        this.cpu.execute();
                        const elapsed = this.cpu.cycles - before;
                        this.ppu.step(elapsed);
                        cycles += elapsed;
                    }
                    
                    this.updateDebugInfo();
                    this.updateFPS();
                }
                
                // Schedule next frame
                const frameTime = performance.now() - frameStart;
                const delay = Math.max(0, (1000 / this.targetFPS) - frameTime);
                
                setTimeout(() => this.run(), delay);
            }
            
            updateDebugInfo() {
                document.getElementById('pc').textContent = '0x' + this.cpu.pc.toString(16).padStart(4, '0').toUpperCase();
                document.getElementById('sp').textContent = '0x' + this.cpu.sp.toString(16).padStart(4, '0').toUpperCase();
                document.getElementById('reg-a').textContent = '0x' + this.cpu.a.toString(16).padStart(2, '0').toUpperCase();
                document.getElementById('cycles').textContent = this.cpu.cycles.toString();
            }
            
            updateFPS() {
                this.frameCount++;
                const now = performance.now();
                
                if (now - this.lastFPSUpdate >= 1000) {
                    const fps = Math.round(this.frameCount * 1000 / (now - this.lastFPSUpdate));
                    document.getElementById('fps').textContent = `FPS: ${fps}`;
                    this.frameCount = 0;
                    this.lastFPSUpdate = now;
                }
            }
            
            togglePause() {
                this.paused = !this.paused;
                document.getElementById('pause-btn').textContent = this.paused ? 'Resume' : 'Pause';
            }
            
            changeSpeed() {
                const speeds = [0.5, 1, 2, 4];
                const currentIndex = speeds.indexOf(this.speed);
                this.speed = speeds[(currentIndex + 1) % speeds.length];
                document.getElementById('speed-btn').textContent = `Speed: ${this.speed}x`;
            }
        }
        
        // Initialize
        const canvas = document.getElementById('screen');
        const gb = new GameBoy(canvas);
        
        // ROM loading
        document.getElementById('rom-input').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (file) {
                const arrayBuffer = await file.arrayBuffer();
                const data = new Uint8Array(arrayBuffer);
                gb.romData = data;
                gb.loadROM(data, file.name);
            }
        });
        
        // Controls
        document.getElementById('pause-btn').addEventListener('click', () => gb.togglePause());
        document.getElementById('reset-btn').addEventListener('click', () => gb.reset());
        document.getElementById('speed-btn').addEventListener('click', () => gb.changeSpeed());
        
        // Scale canvas for better display
        const scale = 3;
        canvas.style.width = (160 * scale) + 'px';
        canvas.style.height = (144 * scale) + 'px';
    </script>
</body>
</html>