<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Architect: 3D Conway Challenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            overflow: hidden;
            color: white;
            user-select: none;
        }
        
        #canvas-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #game-ui {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 100;
        }
        
        #game-ui > * {
            pointer-events: auto;
        }
        
        #hud {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(15px);
            padding: 15px 30px;
            border-radius: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            display: flex;
            gap: 30px;
            align-items: center;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .hud-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        
        .hud-label {
            font-size: 11px;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .hud-value {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        #score {
            font-size: 32px;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }
        
        #controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            max-width: 320px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        #objective {
            position: absolute;
            top: 100px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            max-width: 280px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        #objective h3 {
            margin-bottom: 10px;
            color: #00ff88;
            font-size: 16px;
        }
        
        #objective-description {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        #target-pattern {
            display: grid;
            gap: 2px;
            justify-content: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        
        .pattern-cell {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        .pattern-cell.alive {
            background: linear-gradient(135deg, #00ff88, #00ccff);
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }
        
        .pattern-cell.dead {
            background: rgba(255, 255, 255, 0.1);
        }
        
        button {
            background: linear-gradient(135deg, #00ff88, #00ccff);
            color: #000;
            border: none;
            padding: 12px 24px;
            margin: 5px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        button:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 25px rgba(0, 255, 136, 0.5);
        }
        
        button:active {
            transform: translateY(0) scale(0.98);
        }
        
        button.danger {
            background: linear-gradient(135deg, #ff006e, #ff4458);
            box-shadow: 0 4px 15px rgba(255, 0, 110, 0.3);
        }
        
        button.danger:hover {
            box-shadow: 0 6px 25px rgba(255, 0, 110, 0.5);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .power-up {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin: 5px 0;
        }
        
        .power-up-count {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 15px;
            font-size: 12px;
        }
        
        h3 {
            margin-bottom: 15px;
            font-size: 18px;
            text-shadow: 0 2px 10px rgba(0, 255, 136, 0.3);
        }
        
        #level-progress {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.1);
            height: 8px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        #level-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00ccff);
            width: 0%;
            transition: width 0.5s ease;
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }
        
        #message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            text-shadow: 0 0 30px rgba(0, 255, 136, 0.8);
            z-index: 200;
        }
        
        #message.show {
            opacity: 1;
        }
        
        #tutorial {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 30px;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
            border: 2px solid rgba(0, 255, 136, 0.3);
            z-index: 300;
        }
        
        #tutorial h2 {
            color: #00ff88;
            margin-bottom: 20px;
            font-size: 32px;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }
        
        #tutorial p {
            margin: 15px 0;
            line-height: 1.6;
            opacity: 0.9;
        }
        
        #tutorial .controls-hint {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 20px 0;
        }
        
        .mode-indicator {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        
        .mode-indicator.edit {
            border: 2px solid #00ff88;
            color: #00ff88;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }
        
        .mode-indicator.play {
            border: 2px solid #00ccff;
            color: #00ccff;
            box-shadow: 0 0 20px rgba(0, 204, 255, 0.3);
        }
        
        #combo-meter {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 20px;
            text-align: center;
            min-width: 150px;
            opacity: 0;
            transition: opacity 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        #combo-meter.active {
            opacity: 1;
            border-color: #ff006e;
            box-shadow: 0 0 30px rgba(255, 0, 110, 0.5);
        }
        
        #combo-count {
            font-size: 36px;
            font-weight: bold;
            background: linear-gradient(135deg, #ff006e, #ffb347);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .particle {
            position: absolute;
            pointer-events: none;
            animation: particle-rise 1s ease-out forwards;
            font-size: 24px;
            font-weight: bold;
            z-index: 150;
        }
        
        @keyframes particle-rise {
            0% {
                transform: translateY(0) scale(0);
                opacity: 1;
            }
            50% {
                transform: translateY(-30px) scale(1.2);
            }
            100% {
                transform: translateY(-60px) scale(0.8);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    
    <div id="game-ui">
        <div id="hud">
            <div class="hud-section">
                <div class="hud-label">Score</div>
                <div class="hud-value" id="score">0</div>
            </div>
            <div class="hud-section">
                <div class="hud-label">Level</div>
                <div class="hud-value" id="level">1</div>
            </div>
            <div class="hud-section">
                <div class="hud-label">Time</div>
                <div class="hud-value" id="timer">60</div>
            </div>
            <div class="hud-section">
                <div class="hud-label">Cells</div>
                <div class="hud-value" id="cell-count">0</div>
            </div>
        </div>
        
        <div class="mode-indicator edit" id="mode-indicator">Edit Mode</div>
        
        <div id="objective">
            <h3>🎯 Mission</h3>
            <div id="objective-description">Create a stable pattern!</div>
            <div id="target-pattern"></div>
            <div id="level-progress">
                <div id="level-progress-bar"></div>
            </div>
        </div>
        
        <div id="controls">
            <h3>🎮 Controls</h3>
            <div>
                <button id="toggle-mode">Start Simulation</button>
                <button id="clear" class="danger">Clear Grid</button>
            </div>
            <div style="margin-top: 15px;">
                <h4 style="font-size: 14px; margin-bottom: 10px; opacity: 0.8;">Power-Ups</h4>
                <div class="power-up">
                    <button id="glider-gun">Glider Gun <span class="power-up-count" id="gun-count">3</span></button>
                </div>
                <div class="power-up">
                    <button id="pulsar">Pulsar <span class="power-up-count" id="pulsar-count">2</span></button>
                </div>
                <div class="power-up">
                    <button id="time-freeze">Freeze Time <span class="power-up-count" id="freeze-count">1</span></button>
                </div>
            </div>
        </div>
        
        <div id="combo-meter">
            <div style="font-size: 12px; opacity: 0.7;">COMBO</div>
            <div id="combo-count">0</div>
        </div>
        
        <div id="message"></div>
        
        <div id="tutorial">
            <h2>🌟 Life Architect</h2>
            <p>Welcome to the ultimate Conway's Game of Life challenge!</p>
            <div class="controls-hint">
                <p><strong>Your Mission:</strong> Create and maintain specific patterns to earn points!</p>
                <p><strong>🖱️ Click cells</strong> to toggle them alive/dead</p>
                <p><strong>🎯 Match patterns</strong> shown in the objective</p>
                <p><strong>⚡ Use power-ups</strong> strategically</p>
                <p><strong>⏱️ Beat the clock</strong> to advance levels</p>
            </div>
            <button id="start-game">Start Game</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Game of Life logic
        class GameOfLife {
            constructor(width, height) {
                this.width = width;
                this.height = height;
                this.grid = [];
                this.generation = 0;
                this.initGrid();
            }
            
            initGrid() {
                this.grid = Array(this.height).fill(null).map(() => 
                    Array(this.width).fill(0)
                );
            }
            
            setPattern(pattern, startX = 0, startY = 0) {
                for (let y = 0; y < pattern.length; y++) {
                    for (let x = 0; x < pattern[y].length; x++) {
                        const gridX = (startX + x) % this.width;
                        const gridY = (startY + y) % this.height;
                        this.grid[gridY][gridX] = pattern[y][x];
                    }
                }
            }
            
            getPattern(startX, startY, width, height) {
                const pattern = [];
                for (let y = 0; y < height; y++) {
                    const row = [];
                    for (let x = 0; x < width; x++) {
                        const gridX = (startX + x) % this.width;
                        const gridY = (startY + y) % this.height;
                        row.push(this.grid[gridY][gridX]);
                    }
                    pattern.push(row);
                }
                return pattern;
            }
            
            clear() {
                this.generation = 0;
                this.initGrid();
            }
            
            getNeighborCount(x, y) {
                let count = 0;
                for (let dy = -1; dy <= 1; dy++) {
                    for (let dx = -1; dx <= 1; dx++) {
                        if (dx === 0 && dy === 0) continue;
                        const nx = (x + dx + this.width) % this.width;
                        const ny = (y + dy + this.height) % this.height;
                        count += this.grid[ny][nx];
                    }
                }
                return count;
            }
            
            step() {
                const newGrid = Array(this.height).fill(null).map(() => 
                    Array(this.width).fill(0)
                );
                
                for (let y = 0; y < this.height; y++) {
                    for (let x = 0; x < this.width; x++) {
                        const neighbors = this.getNeighborCount(x, y);
                        const alive = this.grid[y][x];
                        
                        if (alive && (neighbors === 2 || neighbors === 3)) {
                            newGrid[y][x] = 1;
                        } else if (!alive && neighbors === 3) {
                            newGrid[y][x] = 1;
                        }
                    }
                }
                
                this.grid = newGrid;
                this.generation++;
            }
            
            getCellCount() {
                let count = 0;
                for (let y = 0; y < this.height; y++) {
                    for (let x = 0; x < this.width; x++) {
                        count += this.grid[y][x];
                    }
                }
                return count;
            }
            
            toggleCell(x, y) {
                if (x >= 0 && x < this.width && y >= 0 && y < this.height) {
                    this.grid[y][x] = 1 - this.grid[y][x];
                    return true;
                }
                return false;
            }
            
            findPattern(pattern) {
                const patternHeight = pattern.length;
                const patternWidth = pattern[0].length;
                
                for (let y = 0; y <= this.height - patternHeight; y++) {
                    for (let x = 0; x <= this.width - patternWidth; x++) {
                        let match = true;
                        for (let py = 0; py < patternHeight && match; py++) {
                            for (let px = 0; px < patternWidth && match; px++) {
                                if (this.grid[y + py][x + px] !== pattern[py][px]) {
                                    match = false;
                                }
                            }
                        }
                        if (match) return { x, y };
                    }
                }
                return null;
            }
        }
        
        // Patterns library
        const PATTERNS = {
            glider: [
                [0, 1, 0],
                [0, 0, 1],
                [1, 1, 1]
            ],
            blinker: [
                [1, 1, 1]
            ],
            block: [
                [1, 1],
                [1, 1]
            ],
            beacon: [
                [1, 1, 0, 0],
                [1, 1, 0, 0],
                [0, 0, 1, 1],
                [0, 0, 1, 1]
            ],
            pulsar: [
                [0,0,1,1,1,0,0,0,1,1,1,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [0,0,1,1,1,0,0,0,1,1,1,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,1,1,1,0,0,0,1,1,1,0,0],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,1,1,1,0,0,0,1,1,1,0,0]
            ],
            gliderGun: [
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
                [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
                [1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
            ]
        };
        
        // Game Manager
        class LifeArchitectGame {
            constructor() {
                this.score = 0;
                this.level = 1;
                this.timeLeft = 60;
                this.combo = 0;
                this.isPlaying = false;
                this.isEditMode = true;
                this.powerUps = {
                    gliderGun: 3,
                    pulsar: 2,
                    timeFreeze: 1
                };
                this.currentObjective = null;
                this.objectiveComplete = false;
                this.frozenTime = 0;
                
                this.initGame();
            }
            
            initGame() {
                this.game3D = new GameOfLife3D(
                    document.getElementById('canvas-container'),
                    this
                );
                this.setupEventListeners();
                this.generateObjective();
            }
            
            setupEventListeners() {
                document.getElementById('start-game').addEventListener('click', () => {
                    document.getElementById('tutorial').style.display = 'none';
                    this.startLevel();
                });
                
                document.getElementById('toggle-mode').addEventListener('click', () => {
                    this.toggleMode();
                });
                
                document.getElementById('clear').addEventListener('click', () => {
                    this.game3D.clear();
                });
                
                document.getElementById('glider-gun').addEventListener('click', () => {
                    this.usePowerUp('gliderGun');
                });
                
                document.getElementById('pulsar').addEventListener('click', () => {
                    this.usePowerUp('pulsar');
                });
                
                document.getElementById('time-freeze').addEventListener('click', () => {
                    this.usePowerUp('timeFreeze');
                });
            }
            
            toggleMode() {
                this.isEditMode = !this.isEditMode;
                const btn = document.getElementById('toggle-mode');
                const indicator = document.getElementById('mode-indicator');
                
                if (this.isEditMode) {
                    btn.textContent = 'Start Simulation';
                    indicator.textContent = 'Edit Mode';
                    indicator.className = 'mode-indicator edit';
                    this.game3D.pause();
                } else {
                    btn.textContent = 'Edit Mode';
                    indicator.textContent = 'Simulation Running';
                    indicator.className = 'mode-indicator play';
                    this.game3D.play();
                }
            }
            
            generateObjective() {
                const objectives = [
                    {
                        name: "Create a Glider",
                        description: "Build a glider pattern that moves across the grid",
                        pattern: PATTERNS.glider,
                        points: 100,
                        bonus: 50
                    },
                    {
                        name: "Stable Block",
                        description: "Create a 2x2 stable block pattern",
                        pattern: PATTERNS.block,
                        points: 50,
                        bonus: 25
                    },
                    {
                        name: "Oscillating Blinker",
                        description: "Build a blinker that oscillates",
                        pattern: PATTERNS.blinker,
                        points: 75,
                        bonus: 35
                    },
                    {
                        name: "Beacon Signal",
                        description: "Create a beacon pattern",
                        pattern: PATTERNS.beacon,
                        points: 150,
                        bonus: 75
                    },
                    {
                        name: "Population Goal",
                        description: `Maintain ${20 + this.level * 5} living cells for 5 seconds`,
                        targetCells: 20 + this.level * 5,
                        points: 200,
                        bonus: 100
                    }
                ];
                
                this.currentObjective = objectives[Math.floor(Math.random() * objectives.length)];
                this.displayObjective();
            }
            
            displayObjective() {
                const desc = document.getElementById('objective-description');
                desc.textContent = this.currentObjective.description;
                
                const patternDiv = document.getElementById('target-pattern');
                patternDiv.innerHTML = '';
                
                if (this.currentObjective.pattern) {
                    const pattern = this.currentObjective.pattern;
                    patternDiv.style.gridTemplateColumns = `repeat(${pattern[0].length}, 20px)`;
                    
                    for (let y = 0; y < pattern.length; y++) {
                        for (let x = 0; x < pattern[y].length; x++) {
                            const cell = document.createElement('div');
                            cell.className = 'pattern-cell ' + (pattern[y][x] ? 'alive' : 'dead');
                            patternDiv.appendChild(cell);
                        }
                    }
                }
            }
            
            checkObjective() {
                if (!this.currentObjective || this.objectiveComplete) return;
                
                if (this.currentObjective.pattern) {
                    const found = this.game3D.game.findPattern(this.currentObjective.pattern);
                    if (found) {
                        this.completeObjective();
                    }
                } else if (this.currentObjective.targetCells) {
                    const cellCount = this.game3D.game.getCellCount();
                    if (cellCount >= this.currentObjective.targetCells) {
                        this.completeObjective();
                    }
                }
            }
            
            completeObjective() {
                this.objectiveComplete = true;
                const points = this.currentObjective.points + 
                              (this.timeLeft > 30 ? this.currentObjective.bonus : 0);
                this.addScore(points);
                this.showMessage(`Objective Complete! +${points}`);
                
                // Progress bar animation
                document.getElementById('level-progress-bar').style.width = '100%';
                
                setTimeout(() => {
                    this.objectiveComplete = false;
                    document.getElementById('level-progress-bar').style.width = '0%';
                    this.generateObjective();
                }, 2000);
            }
            
            usePowerUp(type) {
                if (this.powerUps[type] <= 0) return;
                
                this.powerUps[type]--;
                
                switch(type) {
                    case 'gliderGun':
                        const centerX = Math.floor(this.game3D.game.width / 2 - 18);
                        const centerY = Math.floor(this.game3D.game.height / 2 - 4);
                        this.game3D.game.setPattern(PATTERNS.gliderGun, centerX, centerY);
                        this.game3D.updateCells();
                        document.getElementById('gun-count').textContent = this.powerUps.gliderGun;
                        this.showMessage('Glider Gun Deployed!');
                        this.addScore(50);
                        break;
                        
                    case 'pulsar':
                        const pulsarX = Math.floor(this.game3D.game.width / 2 - 6);
                        const pulsarY = Math.floor(this.game3D.game.height / 2 - 6);
                        this.game3D.game.setPattern(PATTERNS.pulsar, pulsarX, pulsarY);
                        this.game3D.updateCells();
                        document.getElementById('pulsar-count').textContent = this.powerUps.pulsar;
                        this.showMessage('Pulsar Created!');
                        this.addScore(75);
                        break;
                        
                    case 'timeFreeze':
                        this.frozenTime = 10000; // 10 seconds
                        document.getElementById('freeze-count').textContent = this.powerUps.timeFreeze;
                        document.getElementById('timer').style.color = '#00ccff';
                        this.showMessage('Time Frozen!');
                        break;
                }
            }
            
            startLevel() {
                this.timeLeft = 60 + (this.level * 10);
                this.isPlaying = true;
                this.startTimer();
            }
            
            startTimer() {
                const timerInterval = setInterval(() => {
                    if (!this.isPlaying) {
                        clearInterval(timerInterval);
                        return;
                    }
                    
                    if (this.frozenTime > 0) {
                        this.frozenTime -= 100;
                        if (this.frozenTime <= 0) {
                            document.getElementById('timer').style.color = '';
                        }
                    } else {
                        this.timeLeft--;
                    }
                    
                    document.getElementById('timer').textContent = this.timeLeft;
                    
                    if (this.timeLeft <= 10) {
                        document.getElementById('timer').style.color = '#ff006e';
                    }
                    
                    if (this.timeLeft <= 0) {
                        clearInterval(timerInterval);
                        this.endLevel();
                    }
                }, 1000);
            }
            
            endLevel() {
                this.isPlaying = false;
                const bonus = this.game3D.game.getCellCount() * 2;
                this.addScore(bonus);
                this.showMessage(`Level ${this.level} Complete! Bonus: ${bonus}`);
                
                setTimeout(() => {
                    this.level++;
                    document.getElementById('level').textContent = this.level;
                    
                    // Refill some power-ups
                    this.powerUps.gliderGun = Math.min(this.powerUps.gliderGun + 2, 5);
                    this.powerUps.pulsar = Math.min(this.powerUps.pulsar + 1, 3);
                    if (this.level % 3 === 0) {
                        this.powerUps.timeFreeze = Math.min(this.powerUps.timeFreeze + 1, 2);
                    }
                    
                    this.updatePowerUpDisplay();
                    this.startLevel();
                }, 3000);
            }
            
            updatePowerUpDisplay() {
                document.getElementById('gun-count').textContent = this.powerUps.gliderGun;
                document.getElementById('pulsar-count').textContent = this.powerUps.pulsar;
                document.getElementById('freeze-count').textContent = this.powerUps.timeFreeze;
            }
            
            addScore(points) {
                this.score += points;
                document.getElementById('score').textContent = this.score;
                
                // Create floating score particle
                this.createParticle(`+${points}`, window.innerWidth / 2, 100);
                
                // Update combo
                this.combo++;
                if (this.combo > 1) {
                    const comboBonus = Math.floor(points * (this.combo * 0.1));
                    this.score += comboBonus;
                    document.getElementById('combo-meter').classList.add('active');
                    document.getElementById('combo-count').textContent = `${this.combo}x`;
                    
                    setTimeout(() => {
                        this.combo = 0;
                        document.getElementById('combo-meter').classList.remove('active');
                    }, 5000);
                }
            }
            
            createParticle(text, x, y) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.textContent = text;
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.color = '#00ff88';
                document.body.appendChild(particle);
                
                setTimeout(() => particle.remove(), 1000);
            }
            
            showMessage(text) {
                const messageEl = document.getElementById('message');
                messageEl.textContent = text;
                messageEl.classList.add('show');
                
                setTimeout(() => {
                    messageEl.classList.remove('show');
                }, 2000);
            }
        }
        
        // 3D Visualization
        class GameOfLife3D {
            constructor(container, gameManager) {
                this.container = container;
                this.gameManager = gameManager;
                this.game = null;
                this.isPlaying = false;
                this.speed = 200;
                this.lastUpdate = 0;
                this.cells = [];
                this.aliveColor = new THREE.Color(0x00ff88);
                this.deadColor = new THREE.Color(0x1a1a2e);
                this.hoverColor = new THREE.Color(0x00ccff);
                
                this.raycaster = new THREE.Raycaster();
                this.mouse = new THREE.Vector2();
                this.hoveredCell = null;
                
                this.init();
                this.createSphere();
                this.animate();
            }
            
            init() {
                // Scene setup
                this.scene = new THREE.Scene();
                this.scene.fog = new THREE.Fog(0x0a0a0a, 10, 50);
                
                // Camera
                this.camera = new THREE.PerspectiveCamera(
                    60,
                    window.innerWidth / window.innerHeight,
                    0.1,
                    100
                );
                this.camera.position.set(0, 0, 15);
                
                // Renderer
                this.renderer = new THREE.WebGLRenderer({ 
                    antialias: true,
                    alpha: true 
                });
                this.renderer.setSize(window.innerWidth, window.innerHeight);
                this.renderer.setPixelRatio(window.devicePixelRatio);
                this.container.appendChild(this.renderer.domElement);
                
                // Lights
                const ambientLight = new THREE.AmbientLight(0x404040, 1.5);
                this.scene.add(ambientLight);
                
                const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
                directionalLight.position.set(5, 5, 5);
                this.scene.add(directionalLight);
                
                const pointLight1 = new THREE.PointLight(0x00ff88, 0.5);
                pointLight1.position.set(-5, -5, 5);
                this.scene.add(pointLight1);
                
                const pointLight2 = new THREE.PointLight(0x00ccff, 0.3);
                pointLight2.position.set(5, -5, -5);
                this.scene.add(pointLight2);
                
                // Group for cells
                this.cellGroup = new THREE.Group();
                this.scene.add(this.cellGroup);
                
                // Mouse controls
                this.setupControls();
                
                // Window resize
                window.addEventListener('resize', () => this.onResize());
            }
            
            setupControls() {
                let isMouseDown = false;
                let isDragging = false;
                let mouseDownPos = { x: 0, y: 0 };
                
                this.renderer.domElement.addEventListener('mousedown', (e) => {
                    isMouseDown = true;
                    isDragging = false;
                    mouseDownPos.x = e.clientX;
                    mouseDownPos.y = e.clientY;
                });
                
                this.renderer.domElement.addEventListener('mouseup', (e) => {
                    if (!isDragging && this.gameManager.isEditMode) {
                        this.handleClick(e);
                    }
                    isMouseDown = false;
                    isDragging = false;
                });
                
                this.renderer.domElement.addEventListener('mousemove', (e) => {
                    // Update mouse position for raycasting
                    this.mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
                    this.mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
                    
                    if (isMouseDown) {
                        const deltaX = Math.abs(e.clientX - mouseDownPos.x);
                        const deltaY = Math.abs(e.clientY - mouseDownPos.y);
                        
                        if (deltaX > 5 || deltaY > 5) {
                            isDragging = true;
                        }
                        
                        if (isDragging) {
                            const rotX = e.movementX * 0.01;
                            const rotY = e.movementY * 0.01;
                            
                            this.cellGroup.rotation.y += rotX;
                            this.cellGroup.rotation.x += rotY;
                        }
                    }
                    
                    // Hover effect in edit mode
                    if (this.gameManager.isEditMode && !isDragging) {
                        this.updateHover();
                    }
                });
                
                // Touch controls
                let touchStartX = 0, touchStartY = 0;
                
                this.renderer.domElement.addEventListener('touchstart', (e) => {
                    touchStartX = e.touches[0].clientX;
                    touchStartY = e.touches[0].clientY;
                    
                    if (this.gameManager.isEditMode && e.touches.length === 1) {
                        const touch = e.touches[0];
                        this.mouse.x = (touch.clientX / window.innerWidth) * 2 - 1;
                        this.mouse.y = -(touch.clientY / window.innerHeight) * 2 + 1;
                        this.handleClick(e);
                    }
                });
                
                this.renderer.domElement.addEventListener('touchmove', (e) => {
                    e.preventDefault();
                    const deltaX = (e.touches[0].clientX - touchStartX) * 0.01;
                    const deltaY = (e.touches[0].clientY - touchStartY) * 0.01;
                    
                    this.cellGroup.rotation.y += deltaX;
                    this.cellGroup.rotation.x += deltaY;
                    
                    touchStartX = e.touches[0].clientX;
                    touchStartY = e.touches[0].clientY;
                });
            }
            
            updateHover() {
                this.raycaster.setFromCamera(this.mouse, this.camera);
                const intersects = this.raycaster.intersectObjects(this.cells);
                
                if (this.hoveredCell) {
                    const index = this.cells.indexOf(this.hoveredCell);
                    const y = Math.floor(index / this.game.width);
                    const x = index % this.game.width;
                    const alive = this.game.grid[y][x];
                    this.hoveredCell.material.emissive = alive ? this.aliveColor : new THREE.Color(0x000000);
                    this.hoveredCell = null;
                }
                
                if (intersects.length > 0) {
                    this.hoveredCell = intersects[0].object;
                    this.hoveredCell.material.emissive = this.hoverColor;
                    document.body.style.cursor = 'pointer';
                } else {
                    document.body.style.cursor = 'default';
                }
            }
            
            handleClick(e) {
                this.raycaster.setFromCamera(this.mouse, this.camera);
                const intersects = this.raycaster.intersectObjects(this.cells);
                
                if (intersects.length > 0) {
                    const clickedCell = intersects[0].object;
                    const index = this.cells.indexOf(clickedCell);
                    const y = Math.floor(index / this.game.width);
                    const x = index % this.game.width;
                    
                    if (this.game.toggleCell(x, y)) {
                        this.updateCells();
                        
                        // Add some score for placing cells
                        this.gameManager.addScore(5);
                        
                        // Create a small particle effect
                        const worldPos = new THREE.Vector3();
                        clickedCell.getWorldPosition(worldPos);
                        this.project3DTo2D(worldPos);
                    }
                }
            }
            
            project3DTo2D(vector3) {
                const vector = vector3.clone();
                vector.project(this.camera);
                
                const x = (vector.x * 0.5 + 0.5) * window.innerWidth;
                const y = (-vector.y * 0.5 + 0.5) * window.innerHeight;
                
                this.gameManager.createParticle('✨', x, y);
            }
            
            createSphere() {
                const width = 40;
                const height = 20;
                const radius = 5;
                const geometry = new THREE.SphereGeometry(0.2, 8, 8);
                const material = new THREE.MeshPhongMaterial({ 
                    emissive: 0x00ff88,
                    emissiveIntensity: 0.5
                });
                
                this.cells = [];
                this.cellGroup.clear();
                
                for (let y = 0; y < height; y++) {
                    for (let x = 0; x < width; x++) {
                        const theta = (x / width) * Math.PI * 2;
                        const phi = (y / height) * Math.PI;
                        
                        const mesh = new THREE.Mesh(geometry, material.clone());
                        mesh.position.x = radius * Math.sin(phi) * Math.cos(theta);
                        mesh.position.y = radius * Math.cos(phi);
                        mesh.position.z = radius * Math.sin(phi) * Math.sin(theta);
                        
                        this.cellGroup.add(mesh);
                        this.cells.push(mesh);
                    }
                }
                
                this.game = new GameOfLife(width, height);
                this.updateCells();
            }
            
            updateCells() {
                if (!this.game) return;
                
                let cellIndex = 0;
                let livingCells = 0;
                
                for (let y = 0; y < this.game.height; y++) {
                    for (let x = 0; x < this.game.width; x++) {
                        if (cellIndex < this.cells.length) {
                            const cell = this.cells[cellIndex];
                            const alive = this.game.grid[y][x];
                            
                            if (alive) livingCells++;
                            
                            cell.material.color = alive ? this.aliveColor : this.deadColor;
                            cell.material.emissive = alive ? this.aliveColor : new THREE.Color(0x000000);
                            cell.material.emissiveIntensity = alive ? 0.5 : 0;
                            
                            // Smooth scaling animation
                            const targetScale = alive ? 1 : 0.3;
                            cell.scale.setScalar(cell.scale.x + (targetScale - cell.scale.x) * 0.2);
                            
                            cellIndex++;
                        }
                    }
                }
                
                // Update cell count display
                document.getElementById('cell-count').textContent = livingCells;
                
                // Check objectives
                this.gameManager.checkObjective();
            }
            
            animate(timestamp = 0) {
                requestAnimationFrame((t) => this.animate(t));
                
                // Auto-rotate when not in edit mode
                if (!this.gameManager.isEditMode) {
                    this.cellGroup.rotation.y += 0.003;
                }
                
                // Update game
                if (this.isPlaying && timestamp - this.lastUpdate > this.speed) {
                    this.game.step();
                    this.updateCells();
                    this.lastUpdate = timestamp;
                }
                
                // Pulse effect for living cells
                this.cells.forEach((cell, index) => {
                    const y = Math.floor(index / this.game.width);
                    const x = index % this.game.width;
                    if (this.game.grid[y][x]) {
                        const pulse = Math.sin(timestamp * 0.002 + index * 0.1) * 0.05 + 1;
                        cell.scale.setScalar(pulse);
                    }
                });
                
                this.renderer.render(this.scene, this.camera);
            }
            
            onResize() {
                this.camera.aspect = window.innerWidth / window.innerHeight;
                this.camera.updateProjectionMatrix();
                this.renderer.setSize(window.innerWidth, window.innerHeight);
            }
            
            play() {
                this.isPlaying = true;
            }
            
            pause() {
                this.isPlaying = false;
            }
            
            clear() {
                this.game.clear();
                this.updateCells();
            }
        }
        
        // Initialize the game
        const game = new LifeArchitectGame();
    </script>
</body>
</html>