<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Synthwave City at Perpetual Sunset</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Courier New', monospace;
            overflow: hidden;
            background: linear-gradient(135deg, #1a0033, #330066);
        }

        #canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* HUD Overlay */
        .hud {
            position: fixed;
            color: #ff00ff;
            font-size: 14px;
            text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
            pointer-events: none;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .hud-top {
            top: 20px;
            left: 20px;
        }

        .hud-bottom {
            bottom: 20px;
            left: 20px;
        }

        .hud-right {
            top: 20px;
            right: 20px;
            text-align: right;
        }

        /* Controls Panel */
        .controls {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ffff;
            border-radius: 10px;
            padding: 15px;
            color: #00ffff;
            font-size: 12px;
            box-shadow: 0 0 20px #00ffff;
            z-index: 1000;
        }

        .controls h3 {
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .controls div {
            margin: 5px 0;
        }

        /* Data Controls */
        .data-controls {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            gap: 10px;
        }

        .data-controls button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #ff00ff, #00ffff);
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
        }

        .data-controls button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #ff00ff;
        }

        #importFile {
            display: none;
        }

        /* Music Visualizer */
        .visualizer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 60px;
            display: flex;
            align-items: flex-end;
            gap: 2px;
            pointer-events: none;
        }

        .visualizer-bar {
            flex: 1;
            background: linear-gradient(to top, #ff00ff, #00ffff);
            transition: height 0.1s;
            border-radius: 2px 2px 0 0;
        }

        /* Loading Screen */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s;
        }

        .loading-text {
            color: #ff00ff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff; }
            to { text-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff; }
        }

        /* Mobile Controls */
        @media (max-width: 768px) {
            .controls {
                font-size: 10px;
                padding: 10px;
            }

            .hud {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="loading-text">INITIALIZING SYNTHWAVE CITY...</div>
    </div>

    <!-- Canvas Container -->
    <div id="canvas-container"></div>

    <!-- HUD Elements -->
    <div class="hud hud-top">
        <div>SECTOR: <span id="sector">DOWNTOWN</span></div>
        <div>ALTITUDE: <span id="altitude">150</span>m</div>
        <div>SPEED: <span id="speed">0</span> km/h</div>
    </div>

    <div class="hud hud-bottom">
        <div>[ NEON SYNTHWAVE CITY ]</div>
        <div>YEAR: 2084</div>
    </div>

    <div class="hud hud-right">
        <div>TIME: ETERNAL SUNSET</div>
        <div>MODE: <span id="mode">FLIGHT</span></div>
    </div>

    <!-- Controls Info -->
    <div class="controls">
        <h3>CONTROLS</h3>
        <div>W/S - Forward/Back</div>
        <div>A/D - Left/Right</div>
        <div>Q/E - Up/Down</div>
        <div>SHIFT - Boost</div>
        <div>SPACE - Underground</div>
        <div>R - Rooftop View</div>
        <div>M - Toggle Music</div>
        <div>Mouse - Look Around</div>
    </div>

    <!-- Music Visualizer -->
    <div class="visualizer" id="visualizer">
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
        <div class="visualizer-bar"></div>
    </div>

    <!-- Data Controls -->
    <div class="data-controls">
        <button onclick="exportData()">Export City</button>
        <button onclick="document.getElementById('importFile').click()">Import City</button>
        <input type="file" id="importFile" accept=".json" onchange="importData(event)">
    </div>

    <!-- Three.js and Main Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Application Data Structure
        const APP_NAME = 'neon-synthwave-city';
        let appData = {
            settings: {
                musicEnabled: true,
                graphicsQuality: 'high',
                flySpeed: 50,
                boostMultiplier: 2
            },
            stats: {
                totalFlightTime: 0,
                sectorsVisited: [],
                favoriteLocations: []
            },
            customizations: {
                carColor: 0xff00ff,
                trailColor: 0x00ffff,
                preferredView: 'flight'
            }
        };

        // Load saved data
        function loadData() {
            const saved = localStorage.getItem(APP_NAME);
            if (saved) {
                try {
                    appData = JSON.parse(saved);
                } catch (e) {
                    console.error('Failed to load saved data:', e);
                }
            }
        }

        // Save data
        function saveData() {
            localStorage.setItem(APP_NAME, JSON.stringify(appData));
        }

        // Export data
        function exportData() {
            const dataStr = JSON.stringify(appData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `${APP_NAME}-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        // Import data
        function importData(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    appData = JSON.parse(e.target.result);
                    saveData();
                    location.reload();
                } catch (error) {
                    alert('Invalid JSON file');
                }
            };
            reader.readAsText(file);
        }

        // Initialize Three.js Scene
        let scene, camera, renderer;
        let car, city, underground, rooftops;
        let clock, time = 0;
        let velocity = new THREE.Vector3();
        let keys = {};
        let musicPulse = 1;
        let currentMode = 'FLIGHT';

        function init() {
            loadData();

            // Scene setup
            scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2(0x660033, 0.0008);

            // Camera setup
            camera = new THREE.PerspectiveCamera(
                75,
                window.innerWidth / window.innerHeight,
                0.1,
                10000
            );
            camera.position.set(0, 150, 500);

            // Renderer setup
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            document.getElementById('canvas-container').appendChild(renderer.domElement);

            // Clock for animations
            clock = new THREE.Clock();

            // Lighting
            setupLighting();

            // Create world
            createSkybox();
            createCity();
            createFlyingCar();
            createUnderground();
            createRooftopGardens();
            createHolographicBillboards();
            createFlyingTraffic();

            // Event listeners
            setupEventListeners();

            // Start music simulation
            startMusicSimulation();

            // Hide loading screen
            setTimeout(() => {
                document.getElementById('loading').style.opacity = '0';
                setTimeout(() => {
                    document.getElementById('loading').style.display = 'none';
                }, 500);
            }, 1000);

            // Animation loop
            animate();
        }

        function setupLighting() {
            // Sunset ambient light
            const ambientLight = new THREE.AmbientLight(0x4a0080, 0.4);
            scene.add(ambientLight);

            // Sunset directional light
            const sunLight = new THREE.DirectionalLight(0xff6600, 1);
            sunLight.position.set(100, 200, -300);
            sunLight.castShadow = true;
            sunLight.shadow.camera.near = 0.1;
            sunLight.shadow.camera.far = 2000;
            sunLight.shadow.camera.left = -500;
            sunLight.shadow.camera.right = 500;
            sunLight.shadow.camera.top = 500;
            sunLight.shadow.camera.bottom = -500;
            scene.add(sunLight);

            // City neon lights
            for (let i = 0; i < 20; i++) {
                const color = Math.random() > 0.5 ? 0xff00ff : 0x00ffff;
                const light = new THREE.PointLight(color, 2, 100);
                light.position.set(
                    (Math.random() - 0.5) * 1000,
                    Math.random() * 200,
                    (Math.random() - 0.5) * 1000
                );
                scene.add(light);
            }
        }

        function createSkybox() {
            // Gradient skybox geometry
            const skyGeometry = new THREE.SphereGeometry(5000, 32, 32);
            const skyMaterial = new THREE.ShaderMaterial({
                uniforms: {
                    topColor: { value: new THREE.Color(0x0066cc) },
                    bottomColor: { value: new THREE.Color(0xff3366) },
                    offset: { value: 200 },
                    exponent: { value: 0.6 }
                },
                vertexShader: `
                    varying vec3 vWorldPosition;
                    void main() {
                        vec4 worldPosition = modelMatrix * vec4(position, 1.0);
                        vWorldPosition = worldPosition.xyz;
                        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                    }
                `,
                fragmentShader: `
                    uniform vec3 topColor;
                    uniform vec3 bottomColor;
                    uniform float offset;
                    uniform float exponent;
                    varying vec3 vWorldPosition;
                    void main() {
                        float h = normalize(vWorldPosition + offset).y;
                        gl_FragColor = vec4(mix(bottomColor, topColor, max(pow(max(h, 0.0), exponent), 0.0)), 1.0);
                    }
                `,
                side: THREE.BackSide
            });
            const sky = new THREE.Mesh(skyGeometry, skyMaterial);
            scene.add(sky);

            // Add sun
            const sunGeometry = new THREE.SphereGeometry(50, 32, 32);
            const sunMaterial = new THREE.MeshBasicMaterial({
                color: 0xff6600,
                emissive: 0xff6600,
                emissiveIntensity: 2
            });
            const sun = new THREE.Mesh(sunGeometry, sunMaterial);
            sun.position.set(300, 200, -800);
            scene.add(sun);

            // Sun glow
            const glowGeometry = new THREE.SphereGeometry(80, 32, 32);
            const glowMaterial = new THREE.MeshBasicMaterial({
                color: 0xff9933,
                transparent: true,
                opacity: 0.3
            });
            const sunGlow = new THREE.Mesh(glowGeometry, glowMaterial);
            sunGlow.position.copy(sun.position);
            scene.add(sunGlow);
        }

        function createCity() {
            city = new THREE.Group();

            // Create ground
            const groundGeometry = new THREE.PlaneGeometry(2000, 2000);
            const groundMaterial = new THREE.MeshLambertMaterial({
                color: 0x1a0033,
                emissive: 0x330066,
                emissiveIntensity: 0.2
            });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.receiveShadow = true;
            city.add(ground);

            // Create grid of skyscrapers
            for (let x = -10; x < 10; x++) {
                for (let z = -10; z < 10; z++) {
                    if (Math.random() > 0.3) {
                        const height = 50 + Math.random() * 250;
                        const width = 20 + Math.random() * 40;
                        const depth = 20 + Math.random() * 40;

                        const buildingGeometry = new THREE.BoxGeometry(width, height, depth);
                        const buildingMaterial = new THREE.MeshPhongMaterial({
                            color: new THREE.Color().setHSL(0.8 + Math.random() * 0.2, 1, 0.2),
                            emissive: new THREE.Color().setHSL(0.8 + Math.random() * 0.2, 1, 0.1),
                            emissiveIntensity: 0.5
                        });

                        const building = new THREE.Mesh(buildingGeometry, buildingMaterial);
                        building.position.set(x * 100, height / 2, z * 100);
                        building.castShadow = true;
                        building.receiveShadow = true;
                        city.add(building);

                        // Add windows (emissive strips)
                        for (let floor = 0; floor < height / 10; floor++) {
                            if (Math.random() > 0.5) {
                                const windowGeometry = new THREE.BoxGeometry(width * 0.9, 2, depth * 1.01);
                                const windowMaterial = new THREE.MeshBasicMaterial({
                                    color: Math.random() > 0.5 ? 0xff00ff : 0x00ffff,
                                    transparent: true,
                                    opacity: 0.8
                                });
                                const window = new THREE.Mesh(windowGeometry, windowMaterial);
                                window.position.set(x * 100, floor * 10, z * 100);
                                city.add(window);
                            }
                        }
                    }
                }
            }

            scene.add(city);
        }

        function createFlyingCar() {
            car = new THREE.Group();

            // Car body
            const bodyGeometry = new THREE.BoxGeometry(10, 3, 20);
            const bodyMaterial = new THREE.MeshPhongMaterial({
                color: appData.customizations.carColor,
                emissive: appData.customizations.carColor,
                emissiveIntensity: 0.3
            });
            const carBody = new THREE.Mesh(bodyGeometry, bodyMaterial);
            car.add(carBody);

            // Windshield
            const windshieldGeometry = new THREE.BoxGeometry(8, 2, 6);
            const windshieldMaterial = new THREE.MeshPhongMaterial({
                color: 0x00ffff,
                transparent: true,
                opacity: 0.6
            });
            const windshield = new THREE.Mesh(windshieldGeometry, windshieldMaterial);
            windshield.position.y = 2;
            windshield.position.z = -3;
            car.add(windshield);

            // Thrusters
            for (let x = -3; x <= 3; x += 6) {
                const thrusterGeometry = new THREE.CylinderGeometry(1, 2, 3);
                const thrusterMaterial = new THREE.MeshBasicMaterial({
                    color: 0x00ffff,
                    emissive: 0x00ffff,
                    emissiveIntensity: 2
                });
                const thruster = new THREE.Mesh(thrusterGeometry, thrusterMaterial);
                thruster.position.set(x, -2, 8);
                thruster.rotation.x = Math.PI / 2;
                car.add(thruster);
            }

            // Light trail
            const trailGeometry = new THREE.CylinderGeometry(0.5, 2, 10);
            const trailMaterial = new THREE.MeshBasicMaterial({
                color: appData.customizations.trailColor,
                transparent: true,
                opacity: 0.5
            });
            const trail = new THREE.Mesh(trailGeometry, trailMaterial);
            trail.position.z = 12;
            trail.rotation.x = Math.PI / 2;
            car.add(trail);

            // Headlights
            const headlight = new THREE.SpotLight(0xffffff, 2, 100, Math.PI / 4);
            headlight.position.set(0, 0, -10);
            headlight.target.position.set(0, 0, -100);
            car.add(headlight);
            car.add(headlight.target);

            car.position.set(0, 100, 0);
            scene.add(car);
        }

        function createUnderground() {
            underground = new THREE.Group();
            underground.visible = false;

            // Tunnel geometry
            for (let i = 0; i < 20; i++) {
                const ringGeometry = new THREE.TorusGeometry(50, 5, 6, 8);
                const ringMaterial = new THREE.MeshPhongMaterial({
                    color: new THREE.Color().setHSL(0.8 + i * 0.01, 1, 0.5),
                    emissive: new THREE.Color().setHSL(0.8 + i * 0.01, 1, 0.3),
                    emissiveIntensity: 0.5
                });
                const ring = new THREE.Mesh(ringGeometry, ringMaterial);
                ring.position.set(0, -50, -i * 50);
                underground.add(ring);
            }

            // Geometric patterns on walls
            for (let angle = 0; angle < Math.PI * 2; angle += Math.PI / 6) {
                const panelGeometry = new THREE.BoxGeometry(10, 100, 2);
                const panelMaterial = new THREE.MeshBasicMaterial({
                    color: 0xff00ff,
                    transparent: true,
                    opacity: 0.3
                });
                const panel = new THREE.Mesh(panelGeometry, panelMaterial);
                panel.position.x = Math.cos(angle) * 60;
                panel.position.y = -50;
                panel.position.z = Math.sin(angle) * 60;
                panel.rotation.y = angle;
                underground.add(panel);
            }

            scene.add(underground);
        }

        function createRooftopGardens() {
            rooftops = new THREE.Group();

            // Select some buildings for rooftop gardens
            city.children.forEach((child, index) => {
                if (child.geometry && child.geometry.type === 'BoxGeometry' && index % 5 === 0) {
                    const bounds = child.geometry.parameters;
                    const rooftopY = child.position.y + bounds.height / 2;

                    // Garden platform
                    const gardenGeometry = new THREE.BoxGeometry(
                        bounds.width * 0.8,
                        2,
                        bounds.depth * 0.8
                    );
                    const gardenMaterial = new THREE.MeshPhongMaterial({
                        color: 0x00ff00,
                        emissive: 0x00ff00,
                        emissiveIntensity: 0.2
                    });
                    const garden = new THREE.Mesh(gardenGeometry, gardenMaterial);
                    garden.position.set(child.position.x, rooftopY + 1, child.position.z);
                    rooftops.add(garden);

                    // Pulsing geometric decorations
                    for (let i = 0; i < 3; i++) {
                        const decorGeometry = new THREE.OctahedronGeometry(3);
                        const decorMaterial = new THREE.MeshPhongMaterial({
                            color: 0xff00ff,
                            emissive: 0xff00ff,
                            emissiveIntensity: 1
                        });
                        const decor = new THREE.Mesh(decorGeometry, decorMaterial);
                        decor.position.set(
                            child.position.x + (Math.random() - 0.5) * bounds.width * 0.5,
                            rooftopY + 5 + i * 3,
                            child.position.z + (Math.random() - 0.5) * bounds.depth * 0.5
                        );
                        decor.userData.pulseOffset = Math.random() * Math.PI * 2;
                        rooftops.add(decor);
                    }
                }
            });

            scene.add(rooftops);
        }

        function createHolographicBillboards() {
            const billboards = new THREE.Group();

            // Create floating holographic billboards
            for (let i = 0; i < 10; i++) {
                const billboardGeometry = new THREE.PlaneGeometry(40, 20);
                const billboardMaterial = new THREE.MeshBasicMaterial({
                    color: Math.random() > 0.5 ? 0xff00ff : 0x00ffff,
                    transparent: true,
                    opacity: 0.6,
                    side: THREE.DoubleSide
                });

                const billboard = new THREE.Mesh(billboardGeometry, billboardMaterial);
                billboard.position.set(
                    (Math.random() - 0.5) * 800,
                    100 + Math.random() * 150,
                    (Math.random() - 0.5) * 800
                );
                billboard.rotation.y = Math.random() * Math.PI;
                billboard.userData.rotationSpeed = (Math.random() - 0.5) * 0.01;
                billboards.add(billboard);

                // Add scanlines effect
                const scanlinesGeometry = new THREE.PlaneGeometry(40, 20);
                const scanlinesMaterial = new THREE.MeshBasicMaterial({
                    color: 0xffffff,
                    transparent: true,
                    opacity: 0.1,
                    side: THREE.DoubleSide
                });
                const scanlines = new THREE.Mesh(scanlinesGeometry, scanlinesMaterial);
                scanlines.position.copy(billboard.position);
                scanlines.position.z += 0.1;
                scanlines.rotation.copy(billboard.rotation);
                billboards.add(scanlines);
            }

            scene.add(billboards);
        }

        function createFlyingTraffic() {
            const traffic = new THREE.Group();

            // Create other flying vehicles
            for (let i = 0; i < 20; i++) {
                const vehicleGeometry = new THREE.BoxGeometry(
                    5 + Math.random() * 5,
                    2 + Math.random() * 2,
                    10 + Math.random() * 10
                );
                const vehicleMaterial = new THREE.MeshPhongMaterial({
                    color: new THREE.Color().setHSL(Math.random(), 1, 0.5),
                    emissive: new THREE.Color().setHSL(Math.random(), 1, 0.3),
                    emissiveIntensity: 0.5
                });

                const vehicle = new THREE.Mesh(vehicleGeometry, vehicleMaterial);
                vehicle.position.set(
                    (Math.random() - 0.5) * 1000,
                    50 + Math.random() * 200,
                    (Math.random() - 0.5) * 1000
                );
                vehicle.userData.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 20,
                    0,
                    (Math.random() - 0.5) * 20
                );
                traffic.add(vehicle);
            }

            scene.add(traffic);
        }

        function setupEventListeners() {
            // Keyboard controls
            document.addEventListener('keydown', (e) => {
                keys[e.key.toLowerCase()] = true;

                // Special keys
                if (e.key === ' ') {
                    toggleUnderground();
                } else if (e.key.toLowerCase() === 'r') {
                    toggleRooftopView();
                } else if (e.key.toLowerCase() === 'm') {
                    appData.settings.musicEnabled = !appData.settings.musicEnabled;
                    saveData();
                }
            });

            document.addEventListener('keyup', (e) => {
                keys[e.key.toLowerCase()] = false;
            });

            // Mouse controls
            let mouseX = 0, mouseY = 0;
            document.addEventListener('mousemove', (e) => {
                mouseX = (e.clientX / window.innerWidth) * 2 - 1;
                mouseY = -(e.clientY / window.innerHeight) * 2 + 1;
            });

            // Window resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }

        function toggleUnderground() {
            if (currentMode === 'UNDERGROUND') {
                underground.visible = false;
                city.visible = true;
                rooftops.visible = true;
                currentMode = 'FLIGHT';
                car.position.y = 100;
            } else {
                underground.visible = true;
                city.visible = false;
                rooftops.visible = false;
                currentMode = 'UNDERGROUND';
                car.position.y = -50;
            }
            document.getElementById('mode').textContent = currentMode;
        }

        function toggleRooftopView() {
            if (currentMode === 'ROOFTOP') {
                currentMode = 'FLIGHT';
                car.position.y = 100;
            } else {
                currentMode = 'ROOFTOP';
                car.position.y = 250;
            }
            document.getElementById('mode').textContent = currentMode;
        }

        function startMusicSimulation() {
            // Simulate music beats for visualization
            setInterval(() => {
                if (appData.settings.musicEnabled) {
                    musicPulse = 1 + Math.random() * 0.5;

                    // Update visualizer bars
                    const bars = document.querySelectorAll('.visualizer-bar');
                    bars.forEach(bar => {
                        bar.style.height = (20 + Math.random() * 40) + 'px';
                    });
                } else {
                    musicPulse = 1;
                    const bars = document.querySelectorAll('.visualizer-bar');
                    bars.forEach(bar => {
                        bar.style.height = '0px';
                    });
                }
            }, 200);
        }

        function updateCarMovement(delta) {
            const speed = keys['shift'] ?
                appData.settings.flySpeed * appData.settings.boostMultiplier :
                appData.settings.flySpeed;

            // Apply controls
            if (keys['w']) velocity.z -= speed * delta;
            if (keys['s']) velocity.z += speed * delta;
            if (keys['a']) velocity.x -= speed * delta;
            if (keys['d']) velocity.x += speed * delta;
            if (keys['q']) velocity.y -= speed * delta;
            if (keys['e']) velocity.y += speed * delta;

            // Apply friction
            velocity.multiplyScalar(0.95);

            // Update position
            car.position.add(velocity.clone().multiplyScalar(delta));

            // Keep car in bounds
            car.position.x = Math.max(-900, Math.min(900, car.position.x));
            car.position.z = Math.max(-900, Math.min(900, car.position.z));

            if (currentMode === 'FLIGHT') {
                car.position.y = Math.max(20, Math.min(400, car.position.y));
            } else if (currentMode === 'UNDERGROUND') {
                car.position.y = Math.max(-100, Math.min(-20, car.position.y));
            }

            // Update HUD
            document.getElementById('altitude').textContent = Math.round(car.position.y);
            document.getElementById('speed').textContent = Math.round(velocity.length() * 10);

            // Determine sector
            let sector = 'DOWNTOWN';
            if (car.position.x > 300) sector = 'EASTSIDE';
            else if (car.position.x < -300) sector = 'WESTSIDE';
            else if (car.position.z > 300) sector = 'NORTHEND';
            else if (car.position.z < -300) sector = 'SOUTHSIDE';
            document.getElementById('sector').textContent = sector;
        }

        function animateCity(time) {
            // Animate rooftop decorations
            rooftops.children.forEach(child => {
                if (child.geometry && child.geometry.type === 'OctahedronGeometry') {
                    const pulse = Math.sin(time * 2 + child.userData.pulseOffset) * 0.5 + 1;
                    child.scale.set(pulse * musicPulse, pulse * musicPulse, pulse * musicPulse);
                    child.rotation.y += 0.02;
                }
            });

            // Animate underground rings
            underground.children.forEach((child, index) => {
                if (child.geometry && child.geometry.type === 'TorusGeometry') {
                    child.rotation.z = time + index * 0.5;
                    const scale = 1 + Math.sin(time * 3 + index) * 0.1 * musicPulse;
                    child.scale.set(scale, scale, scale);
                }
            });

            // Animate billboards
            scene.children.forEach(child => {
                if (child.userData.rotationSpeed) {
                    child.rotation.y += child.userData.rotationSpeed;
                }
            });

            // Animate traffic
            scene.traverse(obj => {
                if (obj.userData.velocity) {
                    obj.position.add(obj.userData.velocity.clone().multiplyScalar(0.1));

                    // Wrap around
                    if (Math.abs(obj.position.x) > 1000) obj.position.x *= -0.9;
                    if (Math.abs(obj.position.z) > 1000) obj.position.z *= -0.9;
                }
            });

            // City breathing effect
            if (appData.settings.musicEnabled) {
                city.scale.y = 1 + (musicPulse - 1) * 0.1;
            }
        }

        function animate() {
            requestAnimationFrame(animate);

            const delta = clock.getDelta();
            time += delta;

            // Update car movement
            updateCarMovement(delta);

            // Camera follow car
            camera.position.x = car.position.x;
            camera.position.y = car.position.y + 20;
            camera.position.z = car.position.z + 50;
            camera.lookAt(car.position);

            // Animate city elements
            animateCity(time);

            // Update stats
            appData.stats.totalFlightTime += delta;
            if (time % 10 < delta) {
                saveData();
            }

            renderer.render(scene, camera);
        }

        // Start the application
        window.addEventListener('load', init);
    </script>
</body>
</html>