<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Nexus Hub - World Explorer with Holographic Companion</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #000;
            color: #fff;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
            -webkit-overflow-scrolling: touch;
        }

        #three-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        /* Holographic Companion Button */
        .holographic-companion-button {
            position: fixed;
            bottom: calc(env(safe-area-inset-bottom, 30px) + 150px);
            right: calc(env(safe-area-inset-right, 30px));
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 255, 255, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1002;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .holographic-companion-button:hover {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.5), rgba(255, 0, 255, 0.5));
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
        }

        .holographic-companion-button.active {
            animation: holoPulse 2s infinite;
        }

        @keyframes holoPulse {
            0% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); }
            50% { box-shadow: 0 0 40px rgba(255, 0, 255, 0.8); }
            100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); }
        }

        .holographic-companion-button svg {
            width: 28px;
            height: 28px;
            color: white;
        }

        /* Holographic Companion Modal */
        .holographic-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 3002;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .holographic-modal.show {
            display: flex;
        }

        .holographic-modal-content {
            background: rgba(20, 20, 40, 0.95);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
        }

        .holographic-modal-content h3 {
            margin: 0 0 20px 0;
            font-size: 24px;
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        .holographic-import-btn {
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            margin: 10px 0;
        }

        .holographic-import-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 255, 255, 0.4);
        }

        .holographic-companion-list {
            margin: 20px 0;
        }

        .holographic-companion-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .holographic-companion-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(0, 255, 255, 0.5);
        }

        .holographic-companion-name {
            font-weight: bold;
            color: #00ffff;
            margin-bottom: 5px;
        }

        .holographic-companion-details {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.6);
        }

        .holographic-activate-btn {
            background: linear-gradient(45deg, #00ffff, #00ff88);
            color: black;
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .holographic-activate-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 15px rgba(0, 255, 255, 0.4);
        }

        .holographic-delete-btn {
            background: rgba(255, 0, 0, 0.3);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            margin-left: 10px;
        }

        .holographic-delete-btn:hover {
            background: rgba(255, 0, 0, 0.5);
        }

        .holographic-settings {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
        }

        .setting-group {
            margin: 15px 0;
        }

        .setting-label {
            font-size: 12px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .setting-value {
            color: #00ffff;
            font-weight: 600;
        }

        .setting-slider {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .setting-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: #00ffff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 255, 255, 0.5);
        }

        .holographic-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
            color: #fff;
            transition: all 0.3s;
        }

        .holographic-close-btn:hover {
            color: #ff00ff;
            transform: rotate(90deg);
        }

        .holographic-status {
            position: fixed;
            top: 150px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            border-radius: 20px;
            color: #00ffff;
            font-size: 14px;
            display: none;
            align-items: center;
            gap: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 255, 0.3);
            z-index: 1000;
        }

        .holographic-status.active {
            display: flex;
        }

        .holographic-input {
            display: none;
        }

        /* Rest of the original styles from paste-2.txt... */
        /* Gamepad Indicator */
        #gamepad-indicator {
            position: fixed;
            top: 140px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            border-radius: 20px;
            color: #06ffa5;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #gamepad-indicator.active {
            opacity: 1;
        }

        /* Include all other styles from the original paste-2.txt */
        .world-ui {
            position: absolute;
            top: env(safe-area-inset-top, 20px);
            left: env(safe-area-inset-left, 20px);
            z-index: 1001;
            pointer-events: none;
        }

        .world-title {
            font-size: 3em;
            font-weight: 100;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ff006e, #8338ec, #3a86ff, #06ffa5);
            background-size: 400% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 8s ease-in-out infinite;
            margin-bottom: 10px;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .world-description {
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.6);
            max-width: 400px;
        }

        .controls-hint {
            position: absolute;
            bottom: env(safe-area-inset-bottom, 30px);
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.8);
            z-index: 1001;
            text-align: center;
            backdrop-filter: blur(10px);
            pointer-events: none;
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.4);
            font-weight: 200;
            letter-spacing: 0.1em;
            z-index: 2000;
        }

        .loading::after {
            content: '';
            display: block;
            width: 60px;
            height: 1px;
            background: linear-gradient(90deg, transparent, #fff, transparent);
            margin: 30px auto;
            animation: scan 2s linear infinite;
        }

        @keyframes scan {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(100px); }
        }
    </style>
</head>
<body>
    <div id="three-container"></div>

    <!-- Holographic Companion Button -->
    <div class="holographic-companion-button" id="holographic-companion-button">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
            <circle cx="12" cy="12" r="10" fill="none" stroke-dasharray="2 2"/>
        </svg>
    </div>

    <!-- Holographic Companion Modal -->
    <div class="holographic-modal" id="holographic-modal">
        <div class="holographic-modal-content">
            <button class="holographic-close-btn" id="holographic-close">&times;</button>
            <h3>Holographic Companion Manager</h3>
            <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px; text-align: center;">
                Import holographic recordings from BothAngles to create companions that follow you through the Nexus.
            </p>
            
            <button class="holographic-import-btn" onclick="document.getElementById('holographic-input').click()">
                📹 Import BothAngles Recording (.mp4/.webm)
            </button>
            <input type="file" id="holographic-input" class="holographic-input" accept="video/mp4,video/webm" onchange="window.worldNavigator.holographicManager.importRecording(event)">
            
            <div class="holographic-settings">
                <h4 style="color: #00ffff; margin-bottom: 15px;">Companion Settings</h4>
                
                <div class="setting-group">
                    <div class="setting-label">
                        <span>Follow Distance</span>
                        <span class="setting-value" id="follow-distance-value">5</span>
                    </div>
                    <input type="range" class="setting-slider" id="follow-distance" min="2" max="10" value="5" step="0.5">
                </div>
                
                <div class="setting-group">
                    <div class="setting-label">
                        <span>Height Offset</span>
                        <span class="setting-value" id="height-offset-value">2</span>
                    </div>
                    <input type="range" class="setting-slider" id="height-offset" min="0" max="5" value="2" step="0.5">
                </div>
                
                <div class="setting-group">
                    <div class="setting-label">
                        <span>Hologram Scale</span>
                        <span class="setting-value" id="hologram-scale-value">1</span>
                    </div>
                    <input type="range" class="setting-slider" id="hologram-scale" min="0.5" max="2" value="1" step="0.1">
                </div>
            </div>
            
            <div class="holographic-companion-list" id="holographic-companion-list">
                <h4 style="color: #00ffff; margin-bottom: 10px;">Available Companions:</h4>
                <p style="color: rgba(255, 255, 255, 0.5); text-align: center;">No holographic companions loaded yet.</p>
            </div>
        </div>
    </div>

    <!-- Holographic Status -->
    <div class="holographic-status" id="holographic-status">
        <span>🎬 Holographic Companion Active</span>
    </div>

    <div class="world-ui">
        <h1 class="world-title" id="world-title">NEXUS HUB</h1>
        <p class="world-description" id="world-description">The central hub connecting all worlds. Step through the portals to explore different dimensions.</p>
    </div>

    <div class="controls-hint" id="controls-hint">Use WASD to move, Mouse to look around, Click on portals to travel</div>

    <div class="loading" id="loading">Initializing nexus...</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
        // Configuration
        const REPO_OWNER = 'kody-w';
        const REPO_NAME = 'AINexus';
        const BRANCH = 'main';

        // Default world attributes
        const DEFAULT_WORLD_ATTRIBUTES = {
            name: "Nexus Hub",
            description: "The central hub connecting all worlds. Step through the portals to explore different dimensions.",
            ambientColor: 0x0a0a0a,
            fogColor: 0x000033,
            groundColor: 0x1a1a2e,
            skyColor: 0x16213e,
            moveSpeed: 0.15,
            lookSpeed: 0.002,
            portalColor1: 0x00ffff,
            portalColor2: 0xff00ff,
            particleCount: 1000,
            cameraHeight: 2,
            fogNear: 10,
            fogFar: 100
        };

        const CURRENT_WORLD = { ...DEFAULT_WORLD_ATTRIBUTES };

        // Holographic Companion Manager Class
        class HolographicCompanionManager {
            constructor(worldInstance) {
                this.world = worldInstance;
                this.companions = new Map();
                this.activeCompanion = null;
                this.settings = {
                    followDistance: 5,
                    heightOffset: 2,
                    scale: 1
                };
                
                this.setupEventListeners();
            }

            setupEventListeners() {
                // Modal controls
                document.getElementById('holographic-companion-button').addEventListener('click', () => {
                    this.showModal();
                });

                document.getElementById('holographic-close').addEventListener('click', () => {
                    this.hideModal();
                });

                // Settings sliders
                document.getElementById('follow-distance').addEventListener('input', (e) => {
                    this.settings.followDistance = parseFloat(e.target.value);
                    document.getElementById('follow-distance-value').textContent = e.target.value;
                    this.updateCompanionPosition();
                });

                document.getElementById('height-offset').addEventListener('input', (e) => {
                    this.settings.heightOffset = parseFloat(e.target.value);
                    document.getElementById('height-offset-value').textContent = e.target.value;
                    this.updateCompanionPosition();
                });

                document.getElementById('hologram-scale').addEventListener('input', (e) => {
                    this.settings.scale = parseFloat(e.target.value);
                    document.getElementById('hologram-scale-value').textContent = e.target.value;
                    this.updateCompanionScale();
                });

                // Close on outside click
                document.getElementById('holographic-modal').addEventListener('click', (e) => {
                    if (e.target.id === 'holographic-modal') {
                        this.hideModal();
                    }
                });
            }

            showModal() {
                document.getElementById('holographic-modal').classList.add('show');
                this.updateCompanionList();
            }

            hideModal() {
                document.getElementById('holographic-modal').classList.remove('show');
            }

            async importRecording(event) {
                const file = event.target.files[0];
                if (!file) return;

                try {
                    // Create video element
                    const video = document.createElement('video');
                    video.src = URL.createObjectURL(file);
                    video.loop = true;
                    video.muted = true;
                    video.playsInline = true;
                    video.style.display = 'none';
                    document.body.appendChild(video);

                    // Wait for video to load
                    await new Promise((resolve) => {
                        video.addEventListener('loadeddata', resolve);
                        video.load();
                    });

                    // Create companion data
                    const companionId = `companion_${Date.now()}`;
                    const companionData = {
                        id: companionId,
                        name: file.name.replace(/\.[^/.]+$/, ''),
                        video: video,
                        file: file,
                        duration: video.duration,
                        created: new Date().toISOString()
                    };

                    // Store companion
                    this.companions.set(companionId, companionData);
                    
                    // Create 3D holographic companion
                    await this.createHolographicCompanion(companionData);

                    // Update UI
                    this.updateCompanionList();
                    this.world.showNotification('Holographic companion imported successfully!');

                } catch (error) {
                    console.error('Error importing holographic recording:', error);
                    this.world.showNotification('Failed to import recording. Please check file format.');
                }

                // Reset file input
                event.target.value = '';
            }

            async createHolographicCompanion(companionData) {
                const { video } = companionData;

                // Create holographic group
                const hologramGroup = new THREE.Group();
                hologramGroup.name = `hologram_${companionData.id}`;

                // Create video texture
                const videoTexture = new THREE.VideoTexture(video);
                videoTexture.minFilter = THREE.LinearFilter;
                videoTexture.magFilter = THREE.LinearFilter;
                videoTexture.format = THREE.RGBFormat;
                videoTexture.generateMipmaps = false;

                // Create dual-plane hologram (front and back)
                const geometry = new THREE.PlaneGeometry(4, 3);
                
                // Holographic shader material
                const hologramShader = {
                    uniforms: {
                        map: { value: videoTexture },
                        time: { value: 0 },
                        glowColor: { value: new THREE.Color(0x00ffff) },
                        glowIntensity: { value: 1.0 },
                        distortion: { value: 0.5 }
                    },
                    vertexShader: `
                        varying vec2 vUv;
                        varying vec3 vNormal;
                        uniform float time;
                        uniform float distortion;
                        
                        void main() {
                            vUv = uv;
                            vNormal = normal;
                            vec3 pos = position;
                            
                            // Wave distortion
                            float wave = sin(pos.x * 5.0 + time) * distortion * 0.05;
                            pos.z += wave;
                            
                            gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0);
                        }
                    `,
                    fragmentShader: `
                        uniform sampler2D map;
                        uniform float time;
                        uniform vec3 glowColor;
                        uniform float glowIntensity;
                        varying vec2 vUv;
                        varying vec3 vNormal;
                        
                        void main() {
                            vec4 texColor = texture2D(map, vUv);
                            
                            // Edge glow effect
                            float edge = 1.0 - abs(dot(vNormal, vec3(0.0, 0.0, 1.0)));
                            vec3 glow = glowColor * pow(edge, 2.0) * glowIntensity;
                            
                            // Scanline effect
                            float scanline = sin((vUv.y + time * 0.1) * 100.0) * 0.1 + 1.0;
                            
                            // Holographic interference
                            float interference = sin(vUv.y * 200.0 + time * 5.0) * 0.05 + 1.0;
                            
                            vec3 finalColor = texColor.rgb * scanline * interference + glow;
                            float alpha = texColor.a * 0.9;
                            
                            gl_FragColor = vec4(finalColor, alpha);
                        }
                    `,
                    transparent: true,
                    side: THREE.DoubleSide
                };

                // Create front and back meshes
                const frontMaterial = new THREE.ShaderMaterial(hologramShader);
                const backMaterial = new THREE.ShaderMaterial({
                    ...hologramShader,
                    uniforms: {
                        ...hologramShader.uniforms,
                        glowColor: { value: new THREE.Color(0xff00ff) }
                    }
                });

                const frontMesh = new THREE.Mesh(geometry, frontMaterial);
                const backMesh = new THREE.Mesh(geometry.clone(), backMaterial);
                
                frontMesh.position.z = 0.1;
                backMesh.position.z = -0.1;
                
                hologramGroup.add(frontMesh);
                hologramGroup.add(backMesh);

                // Add holographic layers for depth
                for (let i = 0; i < 3; i++) {
                    const layerMaterial = new THREE.MeshBasicMaterial({
                        map: videoTexture,
                        transparent: true,
                        opacity: 0.1 - i * 0.03,
                        blending: THREE.AdditiveBlending,
                        side: THREE.DoubleSide
                    });
                    
                    const layerMesh = new THREE.Mesh(geometry.clone(), layerMaterial);
                    layerMesh.position.z = (i - 1) * 0.2;
                    layerMesh.scale.set(1 + i * 0.02, 1 + i * 0.02, 1);
                    hologramGroup.add(layerMesh);
                }

                // Add particle effect around hologram
                const particleGeometry = new THREE.BufferGeometry();
                const particleCount = 200;
                const positions = new Float32Array(particleCount * 3);
                const colors = new Float32Array(particleCount * 3);

                for (let i = 0; i < particleCount; i++) {
                    const radius = 3;
                    const theta = Math.random() * Math.PI * 2;
                    const phi = Math.acos(Math.random() * 2 - 1);
                    
                    positions[i * 3] = radius * Math.sin(phi) * Math.cos(theta);
                    positions[i * 3 + 1] = radius * Math.sin(phi) * Math.sin(theta);
                    positions[i * 3 + 2] = radius * Math.cos(phi);
                    
                    const color = Math.random() > 0.5 ? new THREE.Color(0x00ffff) : new THREE.Color(0xff00ff);
                    colors[i * 3] = color.r;
                    colors[i * 3 + 1] = color.g;
                    colors[i * 3 + 2] = color.b;
                }

                particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
                particleGeometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

                const particleMaterial = new THREE.PointsMaterial({
                    size: 0.05,
                    vertexColors: true,
                    transparent: true,
                    opacity: 0.6,
                    blending: THREE.AdditiveBlending
                });

                const particles = new THREE.Points(particleGeometry, particleMaterial);
                hologramGroup.add(particles);

                // Add glow light
                const glowLight = new THREE.PointLight(0x00ffff, 1, 10);
                glowLight.position.set(0, 0, 1);
                hologramGroup.add(glowLight);

                // Set initial position
                hologramGroup.position.copy(this.world.camera.position);
                hologramGroup.position.x += this.settings.followDistance;
                hologramGroup.position.y = this.settings.heightOffset;
                hologramGroup.scale.setScalar(this.settings.scale);

                // Store companion data
                companionData.group = hologramGroup;
                companionData.materials = [frontMaterial, backMaterial];
                companionData.particles = particles;
                companionData.light = glowLight;

                // Add to scene
                this.world.scene.add(hologramGroup);

                // Start video playback
                video.play();

                return hologramGroup;
            }

            activateCompanion(companionId) {
                const companion = this.companions.get(companionId);
                if (!companion) return;

                // Deactivate current companion if exists
                if (this.activeCompanion) {
                    this.deactivateCompanion();
                }

                // Set as active
                this.activeCompanion = companion;
                companion.group.visible = true;
                
                // Update UI
                document.getElementById('holographic-companion-button').classList.add('active');
                document.getElementById('holographic-status').classList.add('active');
                
                // Start animation
                this.animateCompanion();
                
                this.world.showNotification(`Holographic companion "${companion.name}" activated!`);
            }

            deactivateCompanion() {
                if (!this.activeCompanion) return;

                this.activeCompanion.group.visible = false;
                this.activeCompanion.video.pause();
                this.activeCompanion = null;

                document.getElementById('holographic-companion-button').classList.remove('active');
                document.getElementById('holographic-status').classList.remove('active');
            }

            deleteCompanion(companionId) {
                const companion = this.companions.get(companionId);
                if (!companion) return;

                // If active, deactivate first
                if (this.activeCompanion === companion) {
                    this.deactivateCompanion();
                }

                // Remove from scene
                this.world.scene.remove(companion.group);

                // Dispose of resources
                companion.video.pause();
                companion.video.remove();
                URL.revokeObjectURL(companion.video.src);

                companion.materials.forEach(material => {
                    if (material.uniforms.map.value) material.uniforms.map.value.dispose();
                    material.dispose();
                });

                companion.group.traverse(child => {
                    if (child.geometry) child.geometry.dispose();
                });

                // Remove from map
                this.companions.delete(companionId);

                // Update UI
                this.updateCompanionList();
                
                this.world.showNotification('Holographic companion deleted');
            }

            updateCompanionList() {
                const listContainer = document.getElementById('holographic-companion-list');
                listContainer.innerHTML = '<h4 style="color: #00ffff; margin-bottom: 10px;">Available Companions:</h4>';

                if (this.companions.size === 0) {
                    listContainer.innerHTML += '<p style="color: rgba(255, 255, 255, 0.5); text-align: center;">No holographic companions loaded yet.</p>';
                    return;
                }

                this.companions.forEach((companion, companionId) => {
                    const item = document.createElement('div');
                    item.className = 'holographic-companion-item';
                    
                    const isActive = this.activeCompanion === companion;
                    
                    item.innerHTML = `
                        <div>
                            <div class="holographic-companion-name">${companion.name}</div>
                            <div class="holographic-companion-details">
                                Duration: ${Math.round(companion.duration)}s • 
                                Created: ${new Date(companion.created).toLocaleTimeString()}
                            </div>
                        </div>
                        <div>
                            <button class="holographic-activate-btn" onclick="window.worldNavigator.holographicManager.${isActive ? 'deactivateCompanion' : 'activateCompanion'}('${companionId}')">
                                ${isActive ? 'Deactivate' : 'Activate'}
                            </button>
                            <button class="holographic-delete-btn" onclick="window.worldNavigator.holographicManager.deleteCompanion('${companionId}')">
                                Delete
                            </button>
                        </div>
                    `;
                    
                    listContainer.appendChild(item);
                });
            }

            updateCompanionPosition() {
                if (!this.activeCompanion) return;

                const companion = this.activeCompanion;
                companion.group.position.y = this.settings.heightOffset;
            }

            updateCompanionScale() {
                if (!this.activeCompanion) return;

                const companion = this.activeCompanion;
                companion.group.scale.setScalar(this.settings.scale);
            }

            animateCompanion() {
                if (!this.activeCompanion) return;

                const companion = this.activeCompanion;
                const time = Date.now() * 0.001;

                // Update shader uniforms
                companion.materials.forEach(material => {
                    if (material.uniforms) {
                        material.uniforms.time.value = time;
                    }
                });

                // Rotate particles
                companion.particles.rotation.y = time * 0.3;
                companion.particles.rotation.x = Math.sin(time * 0.5) * 0.2;

                // Pulse glow light
                companion.light.intensity = 1 + Math.sin(time * 3) * 0.3;

                // Follow player with smooth interpolation
                const targetPos = new THREE.Vector3();
                
                // Use a fixed offset position relative to the world, not camera direction
                // This keeps the companion in a consistent position that you can look at
                const offsetAngle = time * 0.2; // Slowly orbit around player
                
                targetPos.x = this.world.camera.position.x + Math.cos(offsetAngle) * this.settings.followDistance;
                targetPos.z = this.world.camera.position.z + Math.sin(offsetAngle) * this.settings.followDistance;
                targetPos.y = this.settings.heightOffset;

                // Smooth movement with lag for more natural following
                companion.group.position.lerp(targetPos, 0.02); // Slower lerp for more lag

                // Make hologram face the camera
                companion.group.lookAt(this.world.camera.position);

                // Floating animation
                companion.group.position.y += Math.sin(time * 2) * 0.2;

                // Continue animation loop
                requestAnimationFrame(() => this.animateCompanion());
            }

            // Export companion data for sharing
            exportCompanion() {
                if (!this.activeCompanion) {
                    this.world.showNotification('No active companion to export');
                    return;
                }

                const exportData = {
                    version: '1.0',
                    name: this.activeCompanion.name,
                    settings: this.settings,
                    created: this.activeCompanion.created,
                    duration: this.activeCompanion.duration
                };

                const jsonStr = JSON.stringify(exportData, null, 2);
                const blob = new Blob([jsonStr], { type: 'application/json' });
                const url = URL.createObjectURL(blob);

                const a = document.createElement('a');
                a.href = url;
                a.download = `holographic_companion_${this.activeCompanion.name}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);

                this.world.showNotification('Companion settings exported!');
            }
        }

        // Main World Navigator Class (simplified for this example)
        class WorldNavigator {
            constructor() {
                this.scene = null;
                this.camera = null;
                this.renderer = null;
                this.clock = new THREE.Clock();
                
                this.moveSpeed = CURRENT_WORLD.moveSpeed;
                this.lookSpeed = CURRENT_WORLD.lookSpeed;
                this.keys = { w: false, a: false, s: false, d: false };
                this.rotation = { x: 0, y: 0 };

                this.isPointerLocked = false;
                
                // Managers
                this.holographicManager = null;
            }

            async init() {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('world-title').textContent = CURRENT_WORLD.name;
                document.getElementById('world-description').textContent = CURRENT_WORLD.description;

                this.setupScene();
                this.setupLighting();
                this.createEnvironment();
                this.setupEventListeners();

                // Initialize Holographic Manager
                this.holographicManager = new HolographicCompanionManager(this);

                // Make WorldNavigator globally accessible
                window.worldNavigator = this;

                this.animate();
            }

            setupScene() {
                this.scene = new THREE.Scene();
                this.scene.fog = new THREE.Fog(CURRENT_WORLD.fogColor, CURRENT_WORLD.fogNear, CURRENT_WORLD.fogFar);

                this.camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                this.camera.position.set(0, CURRENT_WORLD.cameraHeight, 10);

                this.renderer = new THREE.WebGLRenderer({ 
                    antialias: true, 
                    alpha: true,
                    powerPreference: "high-performance"
                });
                this.renderer.setSize(window.innerWidth, window.innerHeight);
                this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
                this.renderer.shadowMap.enabled = true;
                this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                document.getElementById('three-container').appendChild(this.renderer.domElement);
            }

            setupLighting() {
                const ambientLight = new THREE.AmbientLight(CURRENT_WORLD.ambientColor, 0.5);
                this.scene.add(ambientLight);

                const dirLight = new THREE.DirectionalLight(0xffffff, 0.5);
                dirLight.position.set(10, 20, 10);
                dirLight.castShadow = true;
                dirLight.shadow.camera.near = 0.1;
                dirLight.shadow.camera.far = 100;
                dirLight.shadow.camera.left = -50;
                dirLight.shadow.camera.right = 50;
                dirLight.shadow.camera.top = 50;
                dirLight.shadow.camera.bottom = -50;
                this.scene.add(dirLight);
            }

            createEnvironment() {
                // Ground
                const groundGeometry = new THREE.PlaneGeometry(200, 200, 50, 50);
                const groundMaterial = new THREE.MeshStandardMaterial({
                    color: CURRENT_WORLD.groundColor,
                    roughness: 0.8,
                    metalness: 0.2
                });

                const vertices = groundGeometry.attributes.position.array;
                for (let i = 0; i < vertices.length; i += 3) {
                    vertices[i + 2] = Math.sin(vertices[i] * 0.1) * Math.cos(vertices[i + 1] * 0.1) * 0.5;
                }
                groundGeometry.computeVertexNormals();

                const ground = new THREE.Mesh(groundGeometry, groundMaterial);
                ground.rotation.x = -Math.PI / 2;
                ground.receiveShadow = true;
                this.scene.add(ground);

                // Grid
                const gridHelper = new THREE.GridHelper(200, 100, 0x444444, 0x222222);
                gridHelper.position.y = 0.1;
                this.scene.add(gridHelper);

                // Sky
                const skyGeometry = new THREE.SphereGeometry(500, 32, 32);
                const skyMaterial = new THREE.ShaderMaterial({
                    uniforms: {
                        topColor: { value: new THREE.Color(CURRENT_WORLD.skyColor) },
                        bottomColor: { value: new THREE.Color(CURRENT_WORLD.fogColor) },
                        offset: { value: 33 },
                        exponent: { value: 0.6 }
                    },
                    vertexShader: `
                        varying vec3 vWorldPosition;
                        void main() {
                            vec4 worldPosition = modelMatrix * vec4(position, 1.0);
                            vWorldPosition = worldPosition.xyz;
                            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                        }
                    `,
                    fragmentShader: `
                        uniform vec3 topColor;
                        uniform vec3 bottomColor;
                        uniform float offset;
                        uniform float exponent;
                        varying vec3 vWorldPosition;
                        void main() {
                            float h = normalize(vWorldPosition + offset).y;
                            gl_FragColor = vec4(mix(bottomColor, topColor, max(pow(max(h, 0.0), exponent), 0.0)), 1.0);
                        }
                    `,
                    side: THREE.BackSide
                });
                const sky = new THREE.Mesh(skyGeometry, skyMaterial);
                this.scene.add(sky);

                // Particles
                const particleGeometry = new THREE.BufferGeometry();
                const particleCount = CURRENT_WORLD.particleCount;
                const positions = new Float32Array(particleCount * 3);

                for (let i = 0; i < particleCount * 3; i += 3) {
                    positions[i] = (Math.random() - 0.5) * 100;
                    positions[i + 1] = Math.random() * 50;
                    positions[i + 2] = (Math.random() - 0.5) * 100;
                }

                particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));

                const particleMaterial = new THREE.PointsMaterial({
                    color: 0xffffff,
                    size: 0.1,
                    transparent: true,
                    opacity: 0.6
                });

                const particles = new THREE.Points(particleGeometry, particleMaterial);
                this.scene.add(particles);

                // Demo portals
                this.createDemoPortals();
            }

            createDemoPortals() {
                const portalGroup = new THREE.Group();
                
                for (let i = 0; i < 6; i++) {
                    const angle = (i / 6) * Math.PI * 2;
                    const radius = 15;
                    
                    const portal = new THREE.Group();
                    
                    // Portal frame
                    const frameGeometry = new THREE.TorusGeometry(3, 0.3, 16, 32);
                    const frameMaterial = new THREE.MeshStandardMaterial({
                        color: 0x8338ec,
                        emissive: 0x8338ec,
                        emissiveIntensity: 0.5,
                        metalness: 0.8,
                        roughness: 0.2
                    });
                    const frame = new THREE.Mesh(frameGeometry, frameMaterial);
                    portal.add(frame);
                    
                    // Portal surface
                    const portalGeometry = new THREE.CircleGeometry(2.7, 32);
                    const portalMaterial = new THREE.ShaderMaterial({
                        uniforms: {
                            time: { value: 0 },
                            color1: { value: new THREE.Color(CURRENT_WORLD.portalColor1) },
                            color2: { value: new THREE.Color(CURRENT_WORLD.portalColor2) }
                        },
                        vertexShader: `
                            varying vec2 vUv;
                            void main() {
                                vUv = uv;
                                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                            }
                        `,
                        fragmentShader: `
                            uniform float time;
                            uniform vec3 color1;
                            uniform vec3 color2;
                            varying vec2 vUv;

                            void main() {
                                vec2 center = vUv - 0.5;
                                float dist = length(center);
                                float wave = sin(dist * 10.0 - time * 2.0) * 0.5 + 0.5;
                                vec3 color = mix(color1, color2, wave);
                                float alpha = 1.0 - smoothstep(0.4, 0.5, dist);
                                gl_FragColor = vec4(color, alpha);
                            }
                        `,
                        transparent: true,
                        side: THREE.DoubleSide
                    });
                    const portalMesh = new THREE.Mesh(portalGeometry, portalMaterial);
                    portalMesh.position.z = 0.1;
                    portal.add(portalMesh);
                    
                    portal.position.set(
                        Math.cos(angle) * radius,
                        3,
                        Math.sin(angle) * radius
                    );
                    portal.rotation.y = -angle + Math.PI;
                    
                    portal.userData = { material: portalMaterial };
                    portalGroup.add(portal);
                }
                
                this.scene.add(portalGroup);
                this.portals = portalGroup;
            }

            setupEventListeners() {
                window.addEventListener('resize', () => {
                    this.camera.aspect = window.innerWidth / window.innerHeight;
                    this.camera.updateProjectionMatrix();
                    this.renderer.setSize(window.innerWidth, window.innerHeight);
                });

                // Keyboard controls
                window.addEventListener('keydown', (e) => {
                    if (e.key.toLowerCase() in this.keys) {
                        this.keys[e.key.toLowerCase()] = true;
                    }
                });

                window.addEventListener('keyup', (e) => {
                    if (e.key.toLowerCase() in this.keys) {
                        this.keys[e.key.toLowerCase()] = false;
                    }
                });

                // Mouse controls
                this.renderer.domElement.addEventListener('click', () => {
                    if (!this.isPointerLocked) {
                        this.renderer.domElement.requestPointerLock();
                    }
                });

                document.addEventListener('pointerlockchange', () => {
                    this.isPointerLocked = document.pointerLockElement === this.renderer.domElement;
                });

                document.addEventListener('mousemove', (e) => {
                    if (this.isPointerLocked) {
                        this.rotation.y -= e.movementX * this.lookSpeed;
                        this.rotation.x -= e.movementY * this.lookSpeed;
                        this.rotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, this.rotation.x));
                    }
                });
            }

            updateMovement() {
                const forward = new THREE.Vector3();
                const right = new THREE.Vector3();

                this.camera.getWorldDirection(forward);
                forward.y = 0;
                forward.normalize();

                right.crossVectors(forward, new THREE.Vector3(0, 1, 0));

                if (this.keys.w) this.camera.position.add(forward.multiplyScalar(this.moveSpeed));
                if (this.keys.s) this.camera.position.add(forward.multiplyScalar(-this.moveSpeed));
                if (this.keys.a) this.camera.position.add(right.multiplyScalar(-this.moveSpeed));
                if (this.keys.d) this.camera.position.add(right.multiplyScalar(this.moveSpeed));

                this.camera.rotation.order = 'YXZ';
                this.camera.rotation.y = this.rotation.y;
                this.camera.rotation.x = this.rotation.x;
            }

            showNotification(message) {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 100px;
                    right: 20px;
                    background: rgba(0, 0, 0, 0.9);
                    color: white;
                    padding: 15px 25px;
                    border-radius: 10px;
                    border: 2px solid rgba(0, 255, 255, 0.5);
                    animation: slideIn 0.3s ease;
                    z-index: 1005;
                    backdrop-filter: blur(10px);
                `;
                notification.textContent = message;

                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }

            animate() {
                requestAnimationFrame(() => this.animate());

                const time = this.clock.getElapsedTime();

                this.updateMovement();

                // Animate portals
                if (this.portals) {
                    this.portals.children.forEach((portal, index) => {
                        if (portal.userData.material) {
                            portal.userData.material.uniforms.time.value = time;
                        }
                        portal.rotation.z = Math.sin(time * 0.5 + index) * 0.1;
                    });
                }

                // Animate particles
                const particles = this.scene.getObjectByProperty('type', 'Points');
                if (particles) {
                    particles.rotation.y = time * 0.05;
                    particles.position.y = Math.sin(time * 0.2) * 2;
                }

                this.renderer.render(this.scene, this.camera);
            }
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Initialize the world
        window.addEventListener('DOMContentLoaded', () => {
            const navigator = new WorldNavigator();
            navigator.init();
        });
    </script>
</body>
</html>