<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Pokemon Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(to bottom, #60a5fa, #34d399);
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(229, 231, 235, 1);
            padding: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }

        .header-content {
            max-width: 96rem;
            margin: 0 auto;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .title {
            font-size: 2rem;
            font-weight: 700;
            color: #111827;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .title-emoji {
            font-size: 2.5rem;
        }

        .header-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-purple {
            background-color: #9333ea;
            color: white;
        }

        .btn-purple:hover {
            background-color: #7c3aed;
        }

        .btn-green {
            background-color: #059669;
            color: white;
        }

        .btn-green:hover {
            background-color: #047857;
        }

        .btn-blue {
            background-color: #2563eb;
            color: white;
        }

        .btn-blue:hover {
            background-color: #1d4ed8;
        }

        .btn-orange {
            background-color: #ea580c;
            color: white;
        }

        .btn-orange:hover {
            background-color: #dc2626;
        }

        .btn:disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
        }

        .input-section {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .input-main {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1.125rem;
            outline: none;
            transition: all 0.2s;
        }

        .input-main:focus {
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .input-main:disabled {
            background-color: #f9fafb;
            color: #6b7280;
        }

        .btn-generate {
            padding: 0.75rem 2rem;
            font-weight: 600;
            font-size: 1rem;
        }

        .btn-random {
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            font-size: 1rem;
        }

        .import-export-panel {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #f9fafb;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
        }

        .import-export-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        @media (max-width: 768px) {
            .import-export-grid {
                grid-template-columns: 1fr;
            }
        }

        .import-export-section h3 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #374151;
        }

        .file-input {
            width: 100%;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .textarea {
            width: 100%;
            height: 6rem;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-family: 'Courier New', monospace;
            resize: vertical;
            margin-bottom: 0.5rem;
        }

        .textarea-readonly {
            background-color: #f3f4f6;
        }

        .error-message {
            margin-bottom: 0.75rem;
            padding: 0.75rem;
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 0.5rem;
            color: #dc2626;
            font-size: 0.875rem;
        }

        .pokemon-info {
            background-color: #eff6ff;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid #bfdbfe;
        }

        .pokemon-header {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .pokemon-details h2 {
            font-size: 1.25rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.25rem;
        }

        .pokemon-description {
            color: #4b5563;
            margin-bottom: 0.5rem;
        }

        .pokemon-types {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .type-badge {
            padding: 0.25rem 0.75rem;
            background-color: #dbeafe;
            color: #1e40af;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .pokemon-abilities {
            font-size: 0.875rem;
            color: #4b5563;
        }

        .pokemon-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .stat-item {
            color: #4b5563;
        }

        .stat-value {
            font-weight: 600;
        }

        .viewer {
            flex: 1;
            position: relative;
        }

        .viewer-canvas {
            width: 100%;
            height: 100%;
        }

        .empty-state {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .empty-state-emoji {
            font-size: 5rem;
            margin-bottom: 1.5rem;
        }

        .empty-state-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .empty-state-subtitle {
            font-size: 1.125rem;
            opacity: 0.9;
        }

        .empty-state-hint {
            margin-top: 1rem;
            font-size: 0.875rem;
            opacity: 0.75;
        }

        .loading-state {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading-content {
            text-align: center;
            color: white;
        }

        .loading-emoji {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: bounce 1s infinite;
        }

        .loading-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .loading-subtitle {
            font-size: 0.875rem;
            margin-top: 0.5rem;
            opacity: 0.75;
        }

        .controls-panel {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 0.5rem;
            padding: 0.75rem;
            font-size: 0.875rem;
        }

        .controls-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .controls-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .controls-list li {
            margin-bottom: 0.25rem;
        }

        .rotation-toggle {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }

        .hidden {
            display: none;
        }

        @keyframes bounce {
            0%, 20%, 53%, 80%, 100% {
                transform: translate3d(0, 0, 0);
            }
            40%, 43% {
                transform: translate3d(0, -30px, 0);
            }
            70% {
                transform: translate3d(0, -15px, 0);
            }
            90% {
                transform: translate3d(0, -4px, 0);
            }
        }

        .import-export-hint {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-top">
                    <h1 class="title">
                        <span class="title-emoji">⚡</span>
                        3D Pokemon Generator
                    </h1>
                    <div class="header-buttons">
                        <button id="importExportBtn" class="btn btn-purple">
                            📁 Import/Export
                        </button>
                        <button id="saveBtn" class="btn btn-green hidden">
                            💾 Save Pokemon
                        </button>
                    </div>
                </div>
                
                <div class="input-section">
                    <input 
                        type="text" 
                        id="pokemonInput"
                        class="input-main"
                        placeholder="Describe your Pokemon (e.g., 'fire dragon', 'ice wolf', 'electric butterfly')"
                    >
                    <button id="generateBtn" class="btn btn-blue btn-generate">
                        🎲 Generate
                    </button>
                    <button id="randomBtn" class="btn btn-orange btn-random">
                        🎯 Random
                    </button>
                </div>

                <!-- Import/Export Panel -->
                <div id="importExportPanel" class="import-export-panel hidden">
                    <div class="import-export-grid">
                        <div class="import-export-section">
                            <h3>Import Pokemon</h3>
                            <input type="file" id="fileInput" class="file-input" accept=".json">
                            <textarea 
                                id="importTextarea" 
                                class="textarea" 
                                placeholder="Or paste Pokemon JSON data here..."></textarea>
                            <button id="importBtn" class="btn btn-purple">Import Pokemon</button>
                        </div>
                        <div class="import-export-section">
                            <h3>Export Current Pokemon</h3>
                            <textarea 
                                id="exportTextarea" 
                                class="textarea textarea-readonly" 
                                readonly></textarea>
                            <div class="import-export-hint">
                                Click "Save Pokemon" to download as file
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="errorMessage" class="error-message hidden"></div>
                
                <div id="pokemonInfo" class="pokemon-info hidden">
                    <div class="pokemon-header">
                        <div class="pokemon-details">
                            <h2 id="pokemonName"></h2>
                            <p id="pokemonDescription" class="pokemon-description"></p>
                            <div id="pokemonTypes" class="pokemon-types"></div>
                            <div id="pokemonAbilities" class="pokemon-abilities"></div>
                        </div>
                        <div id="pokemonStats" class="pokemon-stats"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 3D Viewer -->
        <div class="viewer">
            <div id="viewerCanvas" class="viewer-canvas"></div>
            
            <div id="emptyState" class="empty-state">
                <div class="empty-state-emoji">⚡🎮</div>
                <p class="empty-state-title">Create Your Dream Pokemon!</p>
                <p class="empty-state-subtitle">Describe any creature and watch it come to life in 3D</p>
                <div class="empty-state-hint">
                    Try: "fire dragon", "ice crystal wolf", "electric fairy butterfly"
                </div>
            </div>
            
            <div id="loadingState" class="loading-state hidden">
                <div class="loading-content">
                    <div class="loading-emoji">⚡</div>
                    <p class="loading-title">Generating your Pokemon...</p>
                    <p class="loading-subtitle">Claude is designing a unique creature just for you!</p>
                </div>
            </div>
            
            <div id="controlsPanel" class="controls-panel hidden">
                <p class="controls-title">🎮 Controls:</p>
                <ul class="controls-list">
                    <li>• Drag to rotate Pokemon</li>
                    <li>• Scroll to zoom in/out</li>
                    <li id="autoRotateStatus">• Auto-rotation: ON</li>
                </ul>
            </div>
            
            <button id="rotationToggle" class="btn btn-blue rotation-toggle hidden">
                ⏸️ Stop Rotation
            </button>
        </div>
    </div>

    <script>
        class PokemonGenerator3D {
            constructor() {
                this.pokemonData = null;
                this.autoRotate = true;
                this.loading = false;
                this.scene = null;
                this.renderer = null;
                this.camera = null;
                this.frameId = null;
                this.rotationSpeed = 0.01;
                
                this.initializeElements();
                this.initializeEventListeners();
                this.initializeScene();
            }

            initializeElements() {
                this.elements = {
                    pokemonInput: document.getElementById('pokemonInput'),
                    generateBtn: document.getElementById('generateBtn'),
                    randomBtn: document.getElementById('randomBtn'),
                    importExportBtn: document.getElementById('importExportBtn'),
                    saveBtn: document.getElementById('saveBtn'),
                    importExportPanel: document.getElementById('importExportPanel'),
                    fileInput: document.getElementById('fileInput'),
                    importTextarea: document.getElementById('importTextarea'),
                    importBtn: document.getElementById('importBtn'),
                    exportTextarea: document.getElementById('exportTextarea'),
                    errorMessage: document.getElementById('errorMessage'),
                    pokemonInfo: document.getElementById('pokemonInfo'),
                    pokemonName: document.getElementById('pokemonName'),
                    pokemonDescription: document.getElementById('pokemonDescription'),
                    pokemonTypes: document.getElementById('pokemonTypes'),
                    pokemonAbilities: document.getElementById('pokemonAbilities'),
                    pokemonStats: document.getElementById('pokemonStats'),
                    viewerCanvas: document.getElementById('viewerCanvas'),
                    emptyState: document.getElementById('emptyState'),
                    loadingState: document.getElementById('loadingState'),
                    controlsPanel: document.getElementById('controlsPanel'),
                    rotationToggle: document.getElementById('rotationToggle'),
                    autoRotateStatus: document.getElementById('autoRotateStatus')
                };
            }

            initializeEventListeners() {
                this.elements.generateBtn.addEventListener('click', () => this.handleGenerate());
                this.elements.randomBtn.addEventListener('click', () => this.handleRandomGenerate());
                this.elements.importExportBtn.addEventListener('click', () => this.toggleImportExport());
                this.elements.saveBtn.addEventListener('click', () => this.exportPokemon());
                this.elements.importBtn.addEventListener('click', () => this.importPokemon());
                this.elements.rotationToggle.addEventListener('click', () => this.toggleRotation());
                this.elements.fileInput.addEventListener('change', (e) => this.handleFileImport(e));
                
                this.elements.pokemonInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.handleGenerate();
                });

                window.addEventListener('resize', () => this.handleResize());
            }

            initializeScene() {
                this.scene = new THREE.Scene();
                this.scene.background = new THREE.Color(0x87CEEB);
                
                this.camera = new THREE.PerspectiveCamera(
                    75,
                    this.elements.viewerCanvas.clientWidth / this.elements.viewerCanvas.clientHeight,
                    0.1,
                    1000
                );
                this.camera.position.set(0, 2, 8);
                
                this.renderer = new THREE.WebGLRenderer({ antialias: true });
                this.renderer.setSize(this.elements.viewerCanvas.clientWidth, this.elements.viewerCanvas.clientHeight);
                this.renderer.shadowMap.enabled = true;
                this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                
                // Enhanced lighting setup
                const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
                this.scene.add(ambientLight);
                
                const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
                directionalLight.position.set(5, 10, 5);
                directionalLight.castShadow = true;
                directionalLight.shadow.mapSize.width = 2048;
                directionalLight.shadow.mapSize.height = 2048;
                this.scene.add(directionalLight);
                
                const pointLight = new THREE.PointLight(0xffffff, 0.5, 50);
                pointLight.position.set(-5, 5, -5);
                this.scene.add(pointLight);
                
                // Ground plane
                const groundGeometry = new THREE.PlaneGeometry(20, 20);
                const groundMaterial = new THREE.MeshLambertMaterial({ color: 0x90EE90 });
                const ground = new THREE.Mesh(groundGeometry, groundMaterial);
                ground.rotation.x = -Math.PI / 2;
                ground.position.y = -3;
                ground.receiveShadow = true;
                this.scene.add(ground);
                
                this.elements.viewerCanvas.appendChild(this.renderer.domElement);
                
                this.setupMouseControls();
                this.startAnimation();
            }

            setupMouseControls() {
                let mouseDown = false;
                let mouseX = 0;
                let mouseY = 0;
                
                const onMouseDown = (event) => {
                    mouseDown = true;
                    mouseX = event.clientX;
                    mouseY = event.clientY;
                    this.setAutoRotate(false);
                };
                
                const onMouseUp = () => {
                    mouseDown = false;
                };
                
                const onMouseMove = (event) => {
                    if (!mouseDown) return;
                    
                    const deltaX = event.clientX - mouseX;
                    const deltaY = event.clientY - mouseY;
                    
                    if (this.scene) {
                        this.scene.rotation.y += deltaX * 0.01;
                        this.scene.rotation.x += deltaY * 0.01;
                        this.scene.rotation.x = Math.max(-Math.PI/3, Math.min(Math.PI/3, this.scene.rotation.x));
                    }
                    
                    mouseX = event.clientX;
                    mouseY = event.clientY;
                };
                
                const onWheel = (event) => {
                    this.camera.position.z += event.deltaY * 0.01;
                    this.camera.position.z = Math.max(3, Math.min(20, this.camera.position.z));
                };
                
                this.renderer.domElement.addEventListener('mousedown', onMouseDown);
                this.renderer.domElement.addEventListener('mouseup', onMouseUp);
                this.renderer.domElement.addEventListener('mousemove', onMouseMove);
                this.renderer.domElement.addEventListener('wheel', onWheel);
            }

            startAnimation() {
                const animate = () => {
                    this.frameId = requestAnimationFrame(animate);
                    
                    if (this.autoRotate && this.scene) {
                        this.scene.rotation.y += this.rotationSpeed;
                    }
                    
                    this.renderer.render(this.scene, this.camera);
                };
                animate();
            }

            handleGenerate() {
                const input = this.elements.pokemonInput.value.trim();
                if (input) {
                    this.generatePokemon(input);
                }
            }

            handleRandomGenerate() {
                const randomPrompts = [
                    "fire dragon", "ice crystal", "electric mouse", "grass flower", "water bubble",
                    "shadow phantom", "metal robot", "fairy butterfly", "rock golem", "poison snake",
                    "flying bird", "psychic cat", "fighting bear", "ground mole", "bug beetle",
                    "ghost spirit", "steel armor", "normal fluffy", "dark wolf", "mystical creature"
                ];
                const randomPrompt = randomPrompts[Math.floor(Math.random() * randomPrompts.length)];
                this.elements.pokemonInput.value = randomPrompt;
                this.generatePokemon(randomPrompt);
            }

            async generatePokemon(name) {
                this.setLoading(true);
                this.showError('');
                
                const prompt = `You are a Pokemon generator. Create a unique 3D Pokemon based on the name or concept: "${name}".

Generate ONLY valid JSON in this exact format:

{
  "name": "Pokemon Name",
  "type": ["Primary Type", "Secondary Type (optional)"],
  "description": "Brief description of the Pokemon",
  "stats": {
    "hp": number,
    "attack": number,
    "defense": number,
    "speed": number
  },
  "abilities": ["ability1", "ability2"],
  "bodyParts": [
    {
      "name": "body part name",
      "shape": "sphere|cylinder|box|cone|torus|dodecahedron|octahedron",
      "size": number_0_to_3,
      "color": "#hexcolor",
      "position": [x, y, z],
      "rotation": [rx, ry, rz],
      "scale": [sx, sy, sz],
      "shininess": number_0_to_100,
      "opacity": number_0_to_1,
      "glowing": boolean,
      "width": number_optional_for_box,
      "height": number_optional_for_cylinder_cone_box,
      "depth": number_optional_for_box,
      "radiusTop": number_optional_for_cylinder,
      "radiusBottom": number_optional_for_cylinder,
      "tubeRadius": number_optional_for_torus
    }
  ]
}

Requirements:
- bodyParts array should have 5-15 parts (head, body, limbs, features, etc.)
- Use realistic 3D coordinates for position (head at top, feet at bottom)
- Colors should match the Pokemon's type and theme
- Include interesting shapes and features that make the Pokemon unique
- Position coordinates: Y=0 is center, positive Y is up, negative Y is down
- Size values should be reasonable (0.1 to 3.0)
- Make it look like a real Pokemon with distinctive features

Pokemon concept: ${name}

RESPOND ONLY WITH VALID JSON. DO NOT INCLUDE ANY OTHER TEXT.`;

                try {
                    const response = await fetch("https://api.anthropic.com/v1/messages", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            model: "claude-sonnet-4-20250514",
                            max_tokens: 2000,
                            messages: [{ role: "user", content: prompt }]
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error(`API request failed: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    let responseText = data.content[0].text;
                    
                    // Clean up the response
                    responseText = responseText.replace(/```json\n?/g, "").replace(/```\n?/g, "").trim();
                    
                    const pokemonData = JSON.parse(responseText);
                    
                    // Validate structure
                    if (!pokemonData.name || !pokemonData.bodyParts || !Array.isArray(pokemonData.bodyParts)) {
                        throw new Error('Invalid Pokemon data structure');
                    }
                    
                    // Validate body parts
                    const hasValidParts = pokemonData.bodyParts.every(part => 
                        part.name && part.shape && typeof part.size === 'number' && 
                        part.color && Array.isArray(part.position) && part.position.length === 3
                    );
                    
                    if (!hasValidParts) {
                        throw new Error('Invalid body parts data structure');
                    }
                    
                    this.pokemonData = pokemonData;
                    this.createPokemonModel(pokemonData);
                    this.displayPokemonInfo(pokemonData);
                    
                } catch (error) {
                    this.showError(`Error generating Pokemon: ${error.message}`);
                    console.error('Generation error:', error);
                } finally {
                    this.setLoading(false);
                }
            }

            createPokemonModel(data) {
                if (!this.scene) return;
                
                this.clearPokemon();
                
                const group = new THREE.Group();
                group.userData.isPokemonPart = true;
                
                // Create body parts
                data.bodyParts.forEach((part) => {
                    let geometry;
                    const color = parseInt(part.color.replace('#', '0x'));
                    const material = new THREE.MeshPhongMaterial({ 
                        color,
                        shininess: part.shininess || 30,
                        transparent: part.opacity < 1,
                        opacity: part.opacity || 1
                    });
                    
                    // Create different geometries based on part type
                    switch (part.shape) {
                        case 'sphere':
                            geometry = new THREE.SphereGeometry(part.size, 32, 32);
                            break;
                        case 'cylinder':
                            geometry = new THREE.CylinderGeometry(
                                part.radiusTop || part.size, 
                                part.radiusBottom || part.size, 
                                part.height || part.size * 2, 
                                16
                            );
                            break;
                        case 'box':
                            geometry = new THREE.BoxGeometry(
                                part.width || part.size, 
                                part.height || part.size, 
                                part.depth || part.size
                            );
                            break;
                        case 'cone':
                            geometry = new THREE.ConeGeometry(part.size, part.height || part.size * 2, 16);
                            break;
                        case 'torus':
                            geometry = new THREE.TorusGeometry(part.size, part.tubeRadius || part.size * 0.3, 8, 16);
                            break;
                        case 'dodecahedron':
                            geometry = new THREE.DodecahedronGeometry(part.size);
                            break;
                        case 'octahedron':
                            geometry = new THREE.OctahedronGeometry(part.size);
                            break;
                        default:
                            geometry = new THREE.SphereGeometry(part.size, 16, 16);
                    }
                    
                    const mesh = new THREE.Mesh(geometry, material);
                    mesh.position.set(part.position[0], part.position[1], part.position[2]);
                    
                    if (part.rotation) {
                        mesh.rotation.set(part.rotation[0], part.rotation[1], part.rotation[2]);
                    }
                    
                    if (part.scale) {
                        mesh.scale.set(part.scale[0], part.scale[1], part.scale[2]);
                    }
                    
                    mesh.castShadow = true;
                    mesh.receiveShadow = true;
                    mesh.userData = { isPokemonPart: true, partName: part.name };
                    
                    group.add(mesh);
                    
                    // Add glow effect if specified
                    if (part.glowing) {
                        const glowMaterial = new THREE.MeshBasicMaterial({ 
                            color, 
                            transparent: true, 
                            opacity: 0.3 
                        });
                        const glowMesh = new THREE.Mesh(geometry.clone(), glowMaterial);
                        glowMesh.scale.multiplyScalar(1.1);
                        glowMesh.position.copy(mesh.position);
                        glowMesh.rotation.copy(mesh.rotation);
                        glowMesh.userData = { isPokemonPart: true, isGlow: true };
                        group.add(glowMesh);
                    }
                });
                
                // Add sparkle effects for certain types
                if (data.type.includes('Fairy') || data.type.includes('Psychic')) {
                    for (let i = 0; i < 20; i++) {
                        const sparkleGeometry = new THREE.SphereGeometry(0.05, 8, 8);
                        const sparkleMaterial = new THREE.MeshBasicMaterial({ 
                            color: 0xFFFFFF,
                            transparent: true,
                            opacity: Math.random() * 0.8 + 0.2
                        });
                        const sparkle = new THREE.Mesh(sparkleGeometry, sparkleMaterial);
                        sparkle.position.set(
                            (Math.random() - 0.5) * 8,
                            Math.random() * 6,
                            (Math.random() - 0.5) * 8
                        );
                        sparkle.userData = { isPokemonPart: true, isSparkle: true };
                        group.add(sparkle);
                    }
                }
                
                this.scene.add(group);
                
                // Center and scale the Pokemon
                const box = new THREE.Box3().setFromObject(group);
                const center = box.getCenter(new THREE.Vector3());
                const size = box.getSize(new THREE.Vector3());
                
                group.position.sub(center);
                group.position.y += 1;
                
                // Scale to fit nicely in view
                const maxDim = Math.max(size.x, size.y, size.z);
                if (maxDim > 4) {
                    const scaleFactor = 4 / maxDim;
                    group.scale.multiplyScalar(scaleFactor);
                }
                
                this.setAutoRotate(true);
                this.showPokemonControls(true);
            }

            clearPokemon() {
                if (!this.scene) return;
                
                const objectsToRemove = [];
                this.scene.traverse((child) => {
                    if (child.userData.isPokemonPart) {
                        objectsToRemove.push(child);
                    }
                });
                
                objectsToRemove.forEach((obj) => {
                    this.scene.remove(obj);
                    if (obj.geometry) obj.geometry.dispose();
                    if (obj.material) obj.material.dispose();
                });
            }

            displayPokemonInfo(data) {
                this.elements.pokemonName.textContent = data.name;
                this.elements.pokemonDescription.textContent = data.description;
                
                // Display types
                this.elements.pokemonTypes.innerHTML = '';
                data.type.forEach(type => {
                    const badge = document.createElement('span');
                    badge.className = 'type-badge';
                    badge.textContent = type;
                    this.elements.pokemonTypes.appendChild(badge);
                });
                
                // Display abilities
                if (data.abilities) {
                    this.elements.pokemonAbilities.innerHTML = `<strong>Abilities:</strong> ${data.abilities.join(', ')}`;
                }
                
                // Display stats
                if (data.stats) {
                    this.elements.pokemonStats.innerHTML = `
                        <div class="stat-item">HP: <span class="stat-value">${data.stats.hp}</span></div>
                        <div class="stat-item">Attack: <span class="stat-value">${data.stats.attack}</span></div>
                        <div class="stat-item">Defense: <span class="stat-value">${data.stats.defense}</span></div>
                        <div class="stat-item">Speed: <span class="stat-value">${data.stats.speed}</span></div>
                    `;
                }
                
                this.elements.pokemonInfo.classList.remove('hidden');
                this.elements.saveBtn.classList.remove('hidden');
                this.elements.emptyState.classList.add('hidden');
            }

            toggleImportExport() {
                this.elements.importExportPanel.classList.toggle('hidden');
            }

            exportPokemon() {
                if (!this.pokemonData) return;
                const dataStr = JSON.stringify(this.pokemonData, null, 2);
                this.elements.exportTextarea.value = dataStr;
                
                // Download as file
                const blob = new Blob([dataStr], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `${this.pokemonData.name.replace(/\s+/g, '_')}_pokemon.json`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
            }

            importPokemon() {
                try {
                    const importData = this.elements.importTextarea.value.trim();
                    if (!importData) return;
                    
                    const parsedData = JSON.parse(importData);
                    
                    // Validate structure
                    if (!parsedData.name || !parsedData.bodyParts || !Array.isArray(parsedData.bodyParts)) {
                        throw new Error('Invalid Pokemon data structure');
                    }
                    
                    this.pokemonData = parsedData;
                    this.createPokemonModel(parsedData);
                    this.displayPokemonInfo(parsedData);
                    this.showError('');
                    this.elements.importTextarea.value = '';
                    this.elements.importExportPanel.classList.add('hidden');
                    
                } catch (error) {
                    this.showError(`Import Error: ${error.message}`);
                }
            }

            handleFileImport(event) {
                const file = event.target.files[0];
                if (!file) return;
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    this.elements.importTextarea.value = e.target.result;
                };
                reader.readAsText(file);
            }

            toggleRotation() {
                this.setAutoRotate(!this.autoRotate);
            }

            setAutoRotate(value) {
                this.autoRotate = value;
                this.elements.autoRotateStatus.textContent = `• Auto-rotation: ${value ? 'ON' : 'OFF'}`;
                this.elements.rotationToggle.textContent = value ? '⏸️ Stop Rotation' : '▶️ Start Rotation';
            }

            setLoading(loading) {
                this.loading = loading;
                
                if (loading) {
                    this.elements.loadingState.classList.remove('hidden');
                    this.elements.emptyState.classList.add('hidden');
                    this.elements.generateBtn.disabled = true;
                    this.elements.randomBtn.disabled = true;
                    this.elements.pokemonInput.disabled = true;
                } else {
                    this.elements.loadingState.classList.add('hidden');
                    this.elements.generateBtn.disabled = false;
                    this.elements.randomBtn.disabled = false;
                    this.elements.pokemonInput.disabled = false;
                    
                    if (!this.pokemonData) {
                        this.elements.emptyState.classList.remove('hidden');
                    }
                }
            }

            showError(message) {
                if (message) {
                    this.elements.errorMessage.textContent = message;
                    this.elements.errorMessage.classList.remove('hidden');
                } else {
                    this.elements.errorMessage.classList.add('hidden');
                }
            }

            showPokemonControls(show) {
                if (show) {
                    this.elements.controlsPanel.classList.remove('hidden');
                    this.elements.rotationToggle.classList.remove('hidden');
                } else {
                    this.elements.controlsPanel.classList.add('hidden');
                    this.elements.rotationToggle.classList.add('hidden');
                }
            }

            handleResize() {
                if (this.renderer && this.camera && this.elements.viewerCanvas) {
                    const width = this.elements.viewerCanvas.clientWidth;
                    const height = this.elements.viewerCanvas.clientHeight;
                    
                    this.renderer.setSize(width, height);
                    this.camera.aspect = width / height;
                    this.camera.updateProjectionMatrix();
                }
            }

            destroy() {
                if (this.frameId) {
                    cancelAnimationFrame(this.frameId);
                }
                if (this.renderer && this.elements.viewerCanvas && this.renderer.domElement.parentNode) {
                    this.elements.viewerCanvas.removeChild(this.renderer.domElement);
                }
            }
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new PokemonGenerator3D();
        });
    </script>
</body>
</html>