<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Trainer - Learn & Practice Texas Hold'em</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .nav-tab {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .nav-tab:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #fff;
        }

        .main-container {
            flex: 1;
            padding: 20px;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Hand Recognition Trainer */
        .trainer-container {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .score-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .score-item {
            text-align: center;
        }

        .score-label {
            font-size: 12px;
            color: #aaa;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .score-value {
            font-size: 24px;
            font-weight: bold;
            color: #4ecdc4;
        }

        .streak-value {
            color: #ffd700;
        }

        .accuracy-value {
            color: #66d9ef;
        }

        .cards-display {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .card {
            width: 100px;
            height: 140px;
            background: linear-gradient(135deg, #fff, #f0f0f0);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border: 2px solid #333;
            position: relative;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-rank {
            font-size: 36px;
            font-weight: bold;
            line-height: 1;
        }

        .card-suit {
            font-size: 32px;
            margin-top: 5px;
        }

        .card.red .card-rank, .card.red .card-suit {
            color: #e74c3c;
        }

        .card.black .card-rank, .card.black .card-suit {
            color: #2c3e50;
        }

        .card.highlight {
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
            border-color: #ffd700;
        }

        .answer-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .answer-btn {
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .answer-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .answer-btn.correct {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            border-color: #38ef7d;
            animation: pulse 0.5s ease;
        }

        .answer-btn.incorrect {
            background: linear-gradient(135deg, #eb3349, #f45c43);
            border-color: #f45c43;
            animation: shake 0.5s ease;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Odds Calculator */
        .calc-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 768px) {
            .calc-container {
                grid-template-columns: 1fr;
            }
        }

        .calc-section {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .calc-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: #4ecdc4;
        }

        .card-selector {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            gap: 5px;
            margin-bottom: 15px;
        }

        .mini-card {
            width: 30px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #333;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .mini-card:hover {
            transform: scale(1.1);
            background: #fff;
        }

        .mini-card.selected {
            background: #4ecdc4;
            color: #fff;
            border-color: #4ecdc4;
        }

        .mini-card.red {
            color: #e74c3c;
        }

        .mini-card.black {
            color: #2c3e50;
        }

        .selected-cards {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            min-height: 60px;
            flex-wrap: wrap;
        }

        .selected-card {
            width: 50px;
            height: 70px;
            background: linear-gradient(135deg, #fff, #f0f0f0);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #333;
            font-size: 14px;
            position: relative;
        }

        .remove-card {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            background: #e74c3c;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
        }

        .calc-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calc-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .calc-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .results-display {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .result-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
        }

        .result-label {
            color: #aaa;
        }

        .result-value {
            font-weight: bold;
            color: #4ecdc4;
        }

        .win-percentage {
            font-size: 36px;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            background: linear-gradient(135deg, #11998e, #38ef7d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Range Trainer */
        .range-grid {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            gap: 2px;
            max-width: 600px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .range-cell {
            aspect-ratio: 1;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            transition: all 0.2s ease;
            border-radius: 4px;
        }

        .range-cell:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .range-cell.paired {
            background: rgba(255, 215, 0, 0.3);
            color: #ffd700;
        }

        .range-cell.suited {
            background: rgba(78, 205, 196, 0.3);
            color: #4ecdc4;
        }

        .range-cell.offsuit {
            background: rgba(231, 76, 60, 0.3);
            color: #e74c3c;
        }

        .range-cell.selected {
            background: #4ecdc4;
            color: #fff;
            border-color: #4ecdc4;
        }

        .position-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .position-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .position-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .position-btn.active {
            background: #4ecdc4;
            border-color: #4ecdc4;
        }

        /* Strategy Guide */
        .guide-container {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .guide-section {
            margin-bottom: 30px;
        }

        .guide-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #4ecdc4;
            border-bottom: 2px solid rgba(78, 205, 196, 0.3);
            padding-bottom: 10px;
        }

        .guide-content {
            line-height: 1.8;
            color: #ddd;
        }

        .hand-ranking {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .hand-ranking:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(10px);
        }

        .hand-rank-number {
            font-size: 24px;
            font-weight: bold;
            color: #ffd700;
            width: 30px;
        }

        .hand-name {
            flex: 1;
            font-size: 18px;
            font-weight: 600;
            margin-left: 20px;
        }

        .hand-example {
            display: flex;
            gap: 5px;
        }

        .mini-example-card {
            width: 30px;
            height: 40px;
            background: #fff;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
            border: 1px solid #333;
        }

        /* Practice Mode */
        .practice-container {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .pot-size {
            font-size: 24px;
            color: #ffd700;
            font-weight: bold;
        }

        .player-info {
            text-align: right;
        }

        .chip-count {
            font-size: 20px;
            color: #4ecdc4;
        }

        .community-cards {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 30px 0;
            padding: 20px;
            background: rgba(0, 128, 0, 0.2);
            border-radius: 10px;
            min-height: 160px;
            align-items: center;
        }

        .player-cards {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .action-btn.fold {
            background: rgba(231, 76, 60, 0.3);
            border-color: #e74c3c;
        }

        .action-btn.call {
            background: rgba(78, 205, 196, 0.3);
            border-color: #4ecdc4;
        }

        .action-btn.raise {
            background: rgba(102, 126, 234, 0.3);
            border-color: #667eea;
        }

        .bet-slider {
            width: 100%;
            margin: 20px 0;
        }

        .slider-container {
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4ecdc4;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4ecdc4;
            cursor: pointer;
        }

        .bet-amount {
            text-align: center;
            font-size: 24px;
            color: #ffd700;
            margin-top: 10px;
        }

        /* Settings */
        .settings-container {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            max-width: 600px;
            margin: 0 auto;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .setting-label {
            font-size: 16px;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: #4ecdc4;
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: #fff;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(30px);
        }

        .difficulty-selector {
            display: flex;
            gap: 10px;
        }

        .difficulty-btn {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid transparent;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .difficulty-btn.active {
            background: #4ecdc4;
            border-color: #4ecdc4;
        }

        /* Statistics */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #4ecdc4;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            color: #aaa;
            text-transform: uppercase;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        /* Feedback Messages */
        .feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
            animation: feedbackPop 0.5s ease;
        }

        .feedback.correct {
            color: #38ef7d;
            border: 2px solid #38ef7d;
        }

        .feedback.incorrect {
            color: #f45c43;
            border: 2px solid #f45c43;
        }

        @keyframes feedbackPop {
            0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
            50% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 640px) {
            .header h1 {
                font-size: 24px;
            }
            
            .nav-tab {
                padding: 8px 15px;
                font-size: 14px;
            }
            
            .card {
                width: 70px;
                height: 100px;
            }
            
            .card-rank {
                font-size: 24px;
            }
            
            .card-suit {
                font-size: 20px;
            }
            
            .range-grid {
                gap: 1px;
            }
            
            .range-cell {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎰 Poker Trainer Pro</h1>
        <div class="nav-tabs">
            <div class="nav-tab active" data-section="hand-recognition">Hand Recognition</div>
            <div class="nav-tab" data-section="odds-calculator">Odds Calculator</div>
            <div class="nav-tab" data-section="range-trainer">Range Trainer</div>
            <div class="nav-tab" data-section="strategy-guide">Strategy Guide</div>
            <div class="nav-tab" data-section="practice-mode">Practice Mode</div>
            <div class="nav-tab" data-section="settings">Settings</div>
        </div>
    </div>

    <div class="main-container">
        <!-- Hand Recognition Trainer -->
        <div class="section active" id="hand-recognition">
            <div class="trainer-container">
                <div class="score-bar">
                    <div class="score-item">
                        <div class="score-label">Score</div>
                        <div class="score-value" id="score">0</div>
                    </div>
                    <div class="score-item">
                        <div class="score-label">Streak</div>
                        <div class="score-value streak-value" id="streak">0</div>
                    </div>
                    <div class="score-item">
                        <div class="score-label">Accuracy</div>
                        <div class="score-value accuracy-value" id="accuracy">0%</div>
                    </div>
                </div>

                <div class="cards-display" id="training-cards"></div>

                <div class="answer-buttons" id="answer-buttons"></div>
            </div>
        </div>

        <!-- Odds Calculator -->
        <div class="section" id="odds-calculator">
            <div class="calc-container">
                <div class="calc-section">
                    <h3 class="calc-title">Your Hand</h3>
                    <div class="selected-cards" id="player-hand"></div>
                    <div class="card-selector" id="player-selector"></div>
                </div>

                <div class="calc-section">
                    <h3 class="calc-title">Community Cards</h3>
                    <div class="selected-cards" id="community-cards"></div>
                    <div class="card-selector" id="community-selector"></div>
                </div>
            </div>

            <div class="calc-section" style="margin-top: 20px;">
                <button class="calc-btn" id="calculate-odds">Calculate Odds</button>
                <div class="results-display" id="odds-results" style="display: none;">
                    <div class="win-percentage" id="win-percentage">0%</div>
                    <div class="result-item">
                        <span class="result-label">Win</span>
                        <span class="result-value" id="win-prob">0%</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Tie</span>
                        <span class="result-value" id="tie-prob">0%</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Lose</span>
                        <span class="result-value" id="lose-prob">0%</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Best Hand</span>
                        <span class="result-value" id="best-hand">-</span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Outs</span>
                        <span class="result-value" id="outs">0</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Range Trainer -->
        <div class="section" id="range-trainer">
            <div class="trainer-container">
                <h3 class="calc-title">Opening Range Trainer</h3>
                <div class="position-selector">
                    <button class="position-btn active" data-position="UTG">UTG</button>
                    <button class="position-btn" data-position="MP">MP</button>
                    <button class="position-btn" data-position="CO">CO</button>
                    <button class="position-btn" data-position="BTN">BTN</button>
                    <button class="position-btn" data-position="SB">SB</button>
                    <button class="position-btn" data-position="BB">BB</button>
                </div>
                <div class="range-grid" id="range-grid"></div>
                <div style="text-align: center; margin-top: 20px;">
                    <button class="calc-btn" id="check-range">Check Range</button>
                    <button class="calc-btn" id="show-solution" style="margin-top: 10px;">Show Solution</button>
                </div>
            </div>
        </div>

        <!-- Strategy Guide -->
        <div class="section" id="strategy-guide">
            <div class="guide-container">
                <div class="guide-section">
                    <h2 class="guide-title">Hand Rankings</h2>
                    <div id="hand-rankings"></div>
                </div>

                <div class="guide-section">
                    <h2 class="guide-title">Position Strategy</h2>
                    <div class="guide-content">
                        <p><strong>Early Position (UTG, UTG+1):</strong> Play only premium hands (10-12% of hands). Focus on strong pairs and high suited connectors.</p>
                        <p><strong>Middle Position (MP):</strong> Expand range slightly (15-18% of hands). Add medium pairs and suited aces.</p>
                        <p><strong>Late Position (CO, BTN):</strong> Play wider range (25-30% from BTN). Include suited connectors and weaker aces.</p>
                        <p><strong>Blinds (SB, BB):</strong> Defend appropriately. BB can defend wide vs late position opens.</p>
                    </div>
                </div>

                <div class="guide-section">
                    <h2 class="guide-title">Pot Odds & Expected Value</h2>
                    <div class="guide-content">
                        <p><strong>Pot Odds Formula:</strong> Call Amount / (Pot + Call Amount)</p>
                        <p><strong>Rule of 2 and 4:</strong> Multiply outs by 2 for turn, by 4 for flop to river</p>
                        <p><strong>Common Draws:</strong></p>
                        <ul style="margin-left: 20px; line-height: 2;">
                            <li>Flush Draw: 9 outs (~36% by river)</li>
                            <li>Open-Ended Straight: 8 outs (~32% by river)</li>
                            <li>Gutshot: 4 outs (~16% by river)</li>
                            <li>Two Overcards: 6 outs (~24% by river)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Practice Mode -->
        <div class="section" id="practice-mode">
            <div class="practice-container">
                <div class="game-info">
                    <div>
                        <div class="score-label">Pot Size</div>
                        <div class="pot-size" id="pot-size">$0</div>
                    </div>
                    <div class="player-info">
                        <div class="score-label">Your Stack</div>
                        <div class="chip-count" id="chip-count">$1000</div>
                    </div>
                </div>

                <div class="community-cards" id="practice-community"></div>
                <div class="player-cards" id="practice-hand"></div>

                <div class="slider-container">
                    <input type="range" class="slider" id="bet-slider" min="0" max="1000" value="0">
                    <div class="bet-amount" id="bet-amount">$0</div>
                </div>

                <div class="action-buttons">
                    <button class="action-btn fold" id="fold-btn">Fold</button>
                    <button class="action-btn call" id="call-btn">Call $0</button>
                    <button class="action-btn raise" id="raise-btn">Raise to $0</button>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <button class="calc-btn" id="new-hand">Deal New Hand</button>
                </div>
            </div>
        </div>

        <!-- Settings -->
        <div class="section" id="settings">
            <div class="settings-container">
                <div class="setting-item">
                    <span class="setting-label">Sound Effects</span>
                    <div class="toggle-switch" id="sound-toggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="setting-item">
                    <span class="setting-label">Animations</span>
                    <div class="toggle-switch active" id="animation-toggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="setting-item">
                    <span class="setting-label">Timer Mode</span>
                    <div class="toggle-switch" id="timer-toggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>

                <div class="setting-item">
                    <span class="setting-label">Difficulty</span>
                    <div class="difficulty-selector">
                        <button class="difficulty-btn" data-level="easy">Easy</button>
                        <button class="difficulty-btn active" data-level="medium">Medium</button>
                        <button class="difficulty-btn" data-level="hard">Hard</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="total-hands">0</div>
                        <div class="stat-label">Hands Played</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="best-streak">0</div>
                        <div class="stat-label">Best Streak</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avg-accuracy">0%</div>
                        <div class="stat-label">Average Accuracy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="time-played">0m</div>
                        <div class="stat-label">Time Played</div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="calc-btn" id="reset-stats">Reset Statistics</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game state
        const state = {
            score: 0,
            streak: 0,
            correct: 0,
            total: 0,
            currentHand: null,
            selectedPlayerCards: [],
            selectedCommunityCards: [],
            practiceStack: 1000,
            pot: 0,
            currentBet: 0,
            stats: {
                totalHands: 0,
                bestStreak: 0,
                totalCorrect: 0,
                totalAttempts: 0,
                startTime: Date.now()
            },
            settings: {
                sound: false,
                animations: true,
                timer: false,
                difficulty: 'medium'
            },
            position: 'UTG',
            selectedRange: new Set()
        };

        // Card definitions
        const suits = ['♠', '♥', '♦', '♣'];
        const ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
        const handTypes = [
            'High Card', 'Pair', 'Two Pair', 'Three of a Kind', 
            'Straight', 'Flush', 'Full House', 'Four of a Kind', 
            'Straight Flush', 'Royal Flush'
        ];

        // Initialize
        function init() {
            loadStats();
            setupEventListeners();
            generateNewHand();
            setupOddsCalculator();
            createRangeGrid();
            createHandRankings();
            dealPracticeHand();
            updateStats();
        }

        // Setup event listeners
        function setupEventListeners() {
            // Navigation
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                    tab.classList.add('active');
                    document.getElementById(tab.dataset.section).classList.add('active');
                });
            });

            // Settings
            document.getElementById('sound-toggle').addEventListener('click', function() {
                this.classList.toggle('active');
                state.settings.sound = this.classList.contains('active');
                saveStats();
            });

            document.getElementById('animation-toggle').addEventListener('click', function() {
                this.classList.toggle('active');
                state.settings.animations = this.classList.contains('active');
                saveStats();
            });

            document.getElementById('timer-toggle').addEventListener('click', function() {
                this.classList.toggle('active');
                state.settings.timer = this.classList.contains('active');
                saveStats();
            });

            document.querySelectorAll('.difficulty-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.difficulty-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    state.settings.difficulty = btn.dataset.level;
                    saveStats();
                });
            });

            document.getElementById('reset-stats').addEventListener('click', () => {
                if (confirm('Are you sure you want to reset all statistics?')) {
                    resetStats();
                }
            });

            // Practice mode
            document.getElementById('new-hand').addEventListener('click', dealPracticeHand);
            document.getElementById('fold-btn').addEventListener('click', () => practiceAction('fold'));
            document.getElementById('call-btn').addEventListener('click', () => practiceAction('call'));
            document.getElementById('raise-btn').addEventListener('click', () => practiceAction('raise'));
            
            const betSlider = document.getElementById('bet-slider');
            betSlider.addEventListener('input', () => {
                document.getElementById('bet-amount').textContent = `$${betSlider.value}`;
                document.getElementById('raise-btn').textContent = `Raise to $${betSlider.value}`;
            });

            // Odds calculator
            document.getElementById('calculate-odds').addEventListener('click', calculateOdds);

            // Range trainer
            document.getElementById('check-range').addEventListener('click', checkRange);
            document.getElementById('show-solution').addEventListener('click', showRangeSolution);

            document.querySelectorAll('.position-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.position-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    state.position = btn.dataset.position;
                    state.selectedRange.clear();
                    updateRangeGrid();
                });
            });
        }

        // Hand Recognition Trainer
        function generateNewHand() {
            const numCards = state.settings.difficulty === 'easy' ? 5 : 7;
            const cards = [];
            const usedCards = new Set();

            while (cards.length < numCards) {
                const rank = ranks[Math.floor(Math.random() * ranks.length)];
                const suit = suits[Math.floor(Math.random() * suits.length)];
                const card = rank + suit;
                
                if (!usedCards.has(card)) {
                    usedCards.add(card);
                    cards.push({ rank, suit, value: getRankValue(rank) });
                }
            }

            state.currentHand = evaluatePokerHand(cards);
            displayTrainingCards(cards);
            displayAnswerButtons();
        }

        function getRankValue(rank) {
            if (rank === 'A') return 14;
            if (rank === 'K') return 13;
            if (rank === 'Q') return 12;
            if (rank === 'J') return 11;
            return parseInt(rank);
        }

        function displayTrainingCards(cards) {
            const container = document.getElementById('training-cards');
            container.innerHTML = '';
            
            cards.forEach(card => {
                const cardEl = createCardElement(card.rank, card.suit);
                if (state.currentHand.cards && state.currentHand.cards.includes(card)) {
                    cardEl.classList.add('highlight');
                }
                container.appendChild(cardEl);
            });
        }

        function createCardElement(rank, suit) {
            const card = document.createElement('div');
            card.className = 'card';
            const isRed = suit === '♥' || suit === '♦';
            if (isRed) card.classList.add('red');
            else card.classList.add('black');
            
            card.innerHTML = `
                <div class="card-rank">${rank}</div>
                <div class="card-suit">${suit}</div>
            `;
            
            return card;
        }

        function displayAnswerButtons() {
            const container = document.getElementById('answer-buttons');
            container.innerHTML = '';
            
            const options = getHandOptions();
            options.forEach(option => {
                const btn = document.createElement('button');
                btn.className = 'answer-btn';
                btn.textContent = option;
                btn.addEventListener('click', () => checkAnswer(option));
                container.appendChild(btn);
            });
        }

        function getHandOptions() {
            const correctAnswer = state.currentHand.type;
            const options = [correctAnswer];
            const allOptions = [...handTypes];
            
            while (options.length < 4) {
                const randomOption = allOptions[Math.floor(Math.random() * allOptions.length)];
                if (!options.includes(randomOption)) {
                    options.push(randomOption);
                }
            }
            
            return options.sort(() => Math.random() - 0.5);
        }

        function checkAnswer(answer) {
            const buttons = document.querySelectorAll('.answer-btn');
            buttons.forEach(btn => {
                btn.disabled = true;
                if (btn.textContent === state.currentHand.type) {
                    btn.classList.add('correct');
                } else if (btn.textContent === answer && answer !== state.currentHand.type) {
                    btn.classList.add('incorrect');
                }
            });
            
            state.total++;
            if (answer === state.currentHand.type) {
                state.correct++;
                state.streak++;
                state.score += 10 * state.streak;
                showFeedback('Correct!', true);
            } else {
                state.streak = 0;
                showFeedback(`Wrong! It was ${state.currentHand.type}`, false);
            }
            
            updateScore();
            state.stats.totalHands++;
            state.stats.totalAttempts++;
            if (answer === state.currentHand.type) state.stats.totalCorrect++;
            if (state.streak > state.stats.bestStreak) state.stats.bestStreak = state.streak;
            saveStats();
            
            setTimeout(generateNewHand, 2000);
        }

        function showFeedback(message, isCorrect) {
            const feedback = document.createElement('div');
            feedback.className = `feedback ${isCorrect ? 'correct' : 'incorrect'}`;
            feedback.textContent = message;
            document.body.appendChild(feedback);
            
            setTimeout(() => feedback.remove(), 1500);
        }

        function updateScore() {
            document.getElementById('score').textContent = state.score;
            document.getElementById('streak').textContent = state.streak;
            const accuracy = state.total > 0 ? Math.round((state.correct / state.total) * 100) : 0;
            document.getElementById('accuracy').textContent = `${accuracy}%`;
        }

        // Poker hand evaluation
        function evaluatePokerHand(cards) {
            const sortedCards = [...cards].sort((a, b) => b.value - a.value);
            
            const ranks = {};
            const suits = {};
            sortedCards.forEach(card => {
                ranks[card.rank] = (ranks[card.rank] || 0) + 1;
                suits[card.suit] = (suits[card.suit] || 0) + 1;
            });
            
            const rankCounts = Object.values(ranks).sort((a, b) => b - a);
            const isFlush = Object.values(suits).some(count => count >= 5);
            const isStraight = checkStraight(sortedCards);
            
            if (isFlush && isStraight) {
                const straightCards = getStraightCards(sortedCards);
                if (straightCards[0].value === 14) {
                    return { type: 'Royal Flush', cards: straightCards };
                }
                return { type: 'Straight Flush', cards: straightCards };
            }
            
            if (rankCounts[0] === 4) {
                return { type: 'Four of a Kind', cards: getMatchingCards(sortedCards, ranks, 4) };
            }
            
            if (rankCounts[0] === 3 && rankCounts[1] === 2) {
                return { type: 'Full House', cards: sortedCards.slice(0, 5) };
            }
            
            if (isFlush) {
                return { type: 'Flush', cards: getFlushCards(sortedCards, suits) };
            }
            
            if (isStraight) {
                return { type: 'Straight', cards: getStraightCards(sortedCards) };
            }
            
            if (rankCounts[0] === 3) {
                return { type: 'Three of a Kind', cards: getMatchingCards(sortedCards, ranks, 3) };
            }
            
            if (rankCounts[0] === 2 && rankCounts[1] === 2) {
                return { type: 'Two Pair', cards: getTwoPairCards(sortedCards, ranks) };
            }
            
            if (rankCounts[0] === 2) {
                return { type: 'Pair', cards: getMatchingCards(sortedCards, ranks, 2) };
            }
            
            return { type: 'High Card', cards: sortedCards.slice(0, 5) };
        }

        function checkStraight(cards) {
            if (cards.length < 5) return false;
            
            const values = [...new Set(cards.map(c => c.value))].sort((a, b) => b - a);
            
            for (let i = 0; i <= values.length - 5; i++) {
                let isStraight = true;
                for (let j = 0; j < 4; j++) {
                    if (values[i + j] - values[i + j + 1] !== 1) {
                        isStraight = false;
                        break;
                    }
                }
                if (isStraight) return true;
            }
            
            // Check for A-2-3-4-5
            if (values.includes(14) && values.includes(2) && values.includes(3) && 
                values.includes(4) && values.includes(5)) {
                return true;
            }
            
            return false;
        }

        function getStraightCards(cards) {
            const values = [...new Set(cards.map(c => c.value))].sort((a, b) => b - a);
            
            for (let i = 0; i <= values.length - 5; i++) {
                const straightValues = [];
                for (let j = 0; j < 5; j++) {
                    if (values[i + j] - (values[i] - j) === 0) {
                        straightValues.push(values[i] - j);
                    }
                }
                if (straightValues.length === 5) {
                    return cards.filter(c => straightValues.includes(c.value)).slice(0, 5);
                }
            }
            
            return cards.slice(0, 5);
        }

        function getFlushCards(cards, suits) {
            const flushSuit = Object.keys(suits).find(suit => suits[suit] >= 5);
            return cards.filter(c => c.suit === flushSuit).slice(0, 5);
        }

        function getMatchingCards(cards, ranks, count) {
            const matchRank = Object.keys(ranks).find(rank => ranks[rank] === count);
            const matching = cards.filter(c => c.rank === matchRank);
            const others = cards.filter(c => c.rank !== matchRank);
            return [...matching, ...others].slice(0, 5);
        }

        function getTwoPairCards(cards, ranks) {
            const pairs = Object.keys(ranks).filter(rank => ranks[rank] === 2);
            const pairCards = cards.filter(c => pairs.includes(c.rank));
            const others = cards.filter(c => !pairs.includes(c.rank));
            return [...pairCards, ...others].slice(0, 5);
        }

        // Odds Calculator
        function setupOddsCalculator() {
            createCardSelectors();
        }

        function createCardSelectors() {
            const playerSelector = document.getElementById('player-selector');
            const communitySelector = document.getElementById('community-selector');
            
            [playerSelector, communitySelector].forEach(selector => {
                selector.innerHTML = '';
                ranks.forEach(rank => {
                    suits.forEach(suit => {
                        const card = document.createElement('div');
                        card.className = 'mini-card';
                        const isRed = suit === '♥' || suit === '♦';
                        if (isRed) card.classList.add('red');
                        else card.classList.add('black');
                        card.textContent = rank + suit;
                        card.dataset.card = rank + suit;
                        
                        card.addEventListener('click', () => {
                            if (selector === playerSelector) {
                                selectPlayerCard(rank, suit);
                            } else {
                                selectCommunityCard(rank, suit);
                            }
                        });
                        
                        selector.appendChild(card);
                    });
                });
            });
        }

        function selectPlayerCard(rank, suit) {
            const card = rank + suit;
            if (state.selectedPlayerCards.length < 2 && !isCardSelected(card)) {
                state.selectedPlayerCards.push({ rank, suit, value: getRankValue(rank) });
                updateSelectedCards();
            }
        }

        function selectCommunityCard(rank, suit) {
            const card = rank + suit;
            if (state.selectedCommunityCards.length < 5 && !isCardSelected(card)) {
                state.selectedCommunityCards.push({ rank, suit, value: getRankValue(rank) });
                updateSelectedCards();
            }
        }

        function isCardSelected(card) {
            return [...state.selectedPlayerCards, ...state.selectedCommunityCards]
                .some(c => c.rank + c.suit === card);
        }

        function updateSelectedCards() {
            const playerHand = document.getElementById('player-hand');
            const communityCards = document.getElementById('community-cards');
            
            playerHand.innerHTML = '';
            state.selectedPlayerCards.forEach((card, index) => {
                const cardEl = createSelectedCard(card, index, 'player');
                playerHand.appendChild(cardEl);
            });
            
            communityCards.innerHTML = '';
            state.selectedCommunityCards.forEach((card, index) => {
                const cardEl = createSelectedCard(card, index, 'community');
                communityCards.appendChild(cardEl);
            });
            
            // Update mini-card selections
            document.querySelectorAll('.mini-card').forEach(card => {
                if (isCardSelected(card.dataset.card)) {
                    card.classList.add('selected');
                } else {
                    card.classList.remove('selected');
                }
            });
        }

        function createSelectedCard(card, index, type) {
            const cardEl = document.createElement('div');
            cardEl.className = 'selected-card';
            const isRed = card.suit === '♥' || card.suit === '♦';
            if (isRed) cardEl.style.color = '#e74c3c';
            else cardEl.style.color = '#2c3e50';
            
            cardEl.innerHTML = `
                <div style="font-size: 20px; font-weight: bold;">${card.rank}</div>
                <div style="font-size: 18px;">${card.suit}</div>
                <div class="remove-card" onclick="removeCard('${type}', ${index})">×</div>
            `;
            
            return cardEl;
        }

        function removeCard(type, index) {
            if (type === 'player') {
                state.selectedPlayerCards.splice(index, 1);
            } else {
                state.selectedCommunityCards.splice(index, 1);
            }
            updateSelectedCards();
        }

        function calculateOdds() {
            if (state.selectedPlayerCards.length !== 2) {
                alert('Please select exactly 2 hole cards');
                return;
            }
            
            const allCards = [...state.selectedPlayerCards, ...state.selectedCommunityCards];
            const currentHand = evaluatePokerHand(allCards);
            
            // Simplified odds calculation
            const outs = calculateOuts(allCards);
            const cardsRemaining = 52 - allCards.length;
            const turnOdds = (outs / cardsRemaining) * 100;
            const riverOdds = state.selectedCommunityCards.length < 5 ? 
                (outs / cardsRemaining + outs / (cardsRemaining - 1)) * 100 : 0;
            
            const winProb = Math.min(95, Math.max(5, 50 + (getHandStrength(currentHand.type) * 10) - (5 - state.selectedCommunityCards.length) * 5));
            
            document.getElementById('odds-results').style.display = 'block';
            document.getElementById('win-percentage').textContent = `${Math.round(winProb)}%`;
            document.getElementById('win-prob').textContent = `${Math.round(winProb)}%`;
            document.getElementById('tie-prob').textContent = `${Math.round(Math.random() * 5)}%`;
            document.getElementById('lose-prob').textContent = `${Math.round(100 - winProb - 3)}%`;
            document.getElementById('best-hand').textContent = currentHand.type;
            document.getElementById('outs').textContent = outs;
        }

        function calculateOuts(cards) {
            // Simplified outs calculation
            const hand = evaluatePokerHand(cards);
            let outs = 0;
            
            switch(hand.type) {
                case 'High Card': outs = 6; break;
                case 'Pair': outs = 5; break;
                case 'Two Pair': outs = 4; break;
                case 'Three of a Kind': outs = 7; break;
                case 'Straight': outs = 0; break;
                case 'Flush': outs = 0; break;
                default: outs = 0;
            }
            
            // Check for draws
            if (checkFlushDraw(cards)) outs += 9;
            if (checkStraightDraw(cards)) outs += 8;
            
            return Math.min(outs, 15);
        }

        function checkFlushDraw(cards) {
            const suits = {};
            cards.forEach(card => {
                suits[card.suit] = (suits[card.suit] || 0) + 1;
            });
            return Object.values(suits).some(count => count === 4);
        }

        function checkStraightDraw(cards) {
            const values = [...new Set(cards.map(c => c.value))].sort((a, b) => a - b);
            let consecutive = 1;
            
            for (let i = 1; i < values.length; i++) {
                if (values[i] - values[i-1] === 1) {
                    consecutive++;
                    if (consecutive >= 4) return true;
                } else if (values[i] - values[i-1] > 1) {
                    consecutive = 1;
                }
            }
            
            return false;
        }

        function getHandStrength(handType) {
            return handTypes.indexOf(handType);
        }

        // Range Trainer
        function createRangeGrid() {
            const grid = document.getElementById('range-grid');
            grid.innerHTML = '';
            
            for (let i = 0; i < 13; i++) {
                for (let j = 0; j < 13; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'range-cell';
                    
                    const rank1 = ranks[12 - i];
                    const rank2 = ranks[12 - j];
                    
                    if (i === j) {
                        cell.textContent = rank1 + rank1;
                        cell.classList.add('paired');
                    } else if (i < j) {
                        cell.textContent = rank1 + rank2 + 's';
                        cell.classList.add('suited');
                    } else {
                        cell.textContent = rank2 + rank1 + 'o';
                        cell.classList.add('offsuit');
                    }
                    
                    cell.dataset.hand = cell.textContent;
                    cell.addEventListener('click', () => toggleRangeSelection(cell));
                    
                    grid.appendChild(cell);
                }
            }
        }

        function toggleRangeSelection(cell) {
            const hand = cell.dataset.hand;
            if (state.selectedRange.has(hand)) {
                state.selectedRange.delete(hand);
                cell.classList.remove('selected');
            } else {
                state.selectedRange.add(hand);
                cell.classList.add('selected');
            }
        }

        function updateRangeGrid() {
            document.querySelectorAll('.range-cell').forEach(cell => {
                cell.classList.remove('selected');
            });
        }

        function checkRange() {
            const correctRange = getCorrectRange(state.position);
            let correct = 0;
            let total = correctRange.size;
            
            state.selectedRange.forEach(hand => {
                if (correctRange.has(hand)) correct++;
            });
            
            const accuracy = Math.round((correct / total) * 100);
            showFeedback(`${accuracy}% Correct! ${correct}/${total} hands`, accuracy > 80);
        }

        function showRangeSolution() {
            const correctRange = getCorrectRange(state.position);
            document.querySelectorAll('.range-cell').forEach(cell => {
                if (correctRange.has(cell.dataset.hand)) {
                    cell.classList.add('selected');
                } else {
                    cell.classList.remove('selected');
                }
            });
        }

        function getCorrectRange(position) {
            const ranges = {
                'UTG': new Set(['AA', 'KK', 'QQ', 'JJ', 'TT', '99', '88', '77', 'AKs', 'AQs', 'AJs', 'AKo', 'AQo', 'KQs']),
                'MP': new Set(['AA', 'KK', 'QQ', 'JJ', 'TT', '99', '88', '77', '66', 'AKs', 'AQs', 'AJs', 'ATs', 'AKo', 'AQo', 'AJo', 'KQs', 'KJs', 'QJs', 'JTs']),
                'CO': new Set(['AA', 'KK', 'QQ', 'JJ', 'TT', '99', '88', '77', '66', '55', '44', 'AKs', 'AQs', 'AJs', 'ATs', 'A9s', 'A8s', 'A7s', 'A6s', 'A5s', 'A4s', 'AKo', 'AQo', 'AJo', 'ATo', 'KQs', 'KJs', 'KTs', 'K9s', 'QJs', 'QTs', 'Q9s', 'JTs', 'J9s', 'T9s', 'T8s', '98s', '87s', '76s', 'KQo', 'KJo', 'QJo', 'JTo']),
                'BTN': new Set(['AA', 'KK', 'QQ', 'JJ', 'TT', '99', '88', '77', '66', '55', '44', '33', '22', 'AKs', 'AQs', 'AJs', 'ATs', 'A9s', 'A8s', 'A7s', 'A6s', 'A5s', 'A4s', 'A3s', 'A2s', 'AKo', 'AQo', 'AJo', 'ATo', 'A9o', 'A8o', 'A7o', 'A6o', 'A5o', 'KQs', 'KJs', 'KTs', 'K9s', 'K8s', 'K7s', 'K6s', 'K5s', 'K4s', 'K3s', 'K2s', 'QJs', 'QTs', 'Q9s', 'Q8s', 'Q7s', 'Q6s', 'JTs', 'J9s', 'J8s', 'J7s', 'T9s', 'T8s', 'T7s', '98s', '97s', '87s', '86s', '76s', '75s', '65s', '64s', '54s', '53s', '43s', 'KQo', 'KJo', 'KTo', 'QJo', 'QTo', 'JTo', 'J9o', 'T9o', 'T8o', '98o', '87o']),
                'SB': new Set(['AA', 'KK', 'QQ', 'JJ', 'TT', '99', '88', '77', '66', '55', '44', '33', 'AKs', 'AQs', 'AJs', 'ATs', 'A9s', 'A8s', 'A7s', 'A6s', 'A5s', 'A4s', 'A3s', 'AKo', 'AQo', 'AJo', 'ATo', 'A9o', 'KQs', 'KJs', 'KTs', 'K9s', 'K8s', 'K7s', 'QJs', 'QTs', 'Q9s', 'Q8s', 'JTs', 'J9s', 'J8s', 'T9s', 'T8s', '98s', '97s', '87s', '86s', '76s', '65s', 'KQo', 'KJo', 'KTo', 'QJo', 'QTo', 'JTo']),
                'BB': new Set(['AA', 'KK', 'QQ', 'JJ', 'TT', '99', '88', '77', '66', '55', '44', '33', '22', 'AKs', 'AQs', 'AJs', 'ATs', 'A9s', 'A8s', 'A7s', 'A6s', 'A5s', 'A4s', 'A3s', 'A2s', 'AKo', 'AQo', 'AJo', 'ATo', 'A9o', 'A8o', 'A7o', 'A6o', 'A5o', 'A4o', 'KQs', 'KJs', 'KTs', 'K9s', 'K8s', 'K7s', 'K6s', 'K5s', 'K4s', 'QJs', 'QTs', 'Q9s', 'Q8s', 'Q7s', 'Q6s', 'JTs', 'J9s', 'J8s', 'J7s', 'T9s', 'T8s', 'T7s', 'T6s', '98s', '97s', '96s', '87s', '86s', '85s', '76s', '75s', '65s', '64s', '54s', '53s', 'KQo', 'KJo', 'KTo', 'K9o', 'QJo', 'QTo', 'Q9o', 'JTo', 'J9o', 'T9o', 'T8o', '98o', '87o', '76o'])
            };
            
            return ranges[position] || ranges['UTG'];
        }

        // Hand Rankings Display
        function createHandRankings() {
            const container = document.getElementById('hand-rankings');
            const rankings = [
                { rank: 1, name: 'Royal Flush', example: ['A♠', 'K♠', 'Q♠', 'J♠', '10♠'] },
                { rank: 2, name: 'Straight Flush', example: ['9♥', '8♥', '7♥', '6♥', '5♥'] },
                { rank: 3, name: 'Four of a Kind', example: ['K♣', 'K♠', 'K♥', 'K♦', '3♠'] },
                { rank: 4, name: 'Full House', example: ['Q♦', 'Q♠', 'Q♣', '4♥', '4♦'] },
                { rank: 5, name: 'Flush', example: ['A♣', 'J♣', '8♣', '5♣', '2♣'] },
                { rank: 6, name: 'Straight', example: ['10♦', '9♣', '8♠', '7♦', '6♥'] },
                { rank: 7, name: 'Three of a Kind', example: ['7♣', '7♠', '7♥', 'K♦', '2♠'] },
                { rank: 8, name: 'Two Pair', example: ['J♥', 'J♣', '5♠', '5♦', 'A♣'] },
                { rank: 9, name: 'Pair', example: ['9♠', '9♥', 'A♦', 'Q♣', '7♥'] },
                { rank: 10, name: 'High Card', example: ['A♥', 'K♦', '10♣', '7♠', '4♥'] }
            ];
            
            rankings.forEach(ranking => {
                const div = document.createElement('div');
                div.className = 'hand-ranking';
                
                const rankNum = document.createElement('div');
                rankNum.className = 'hand-rank-number';
                rankNum.textContent = ranking.rank;
                
                const name = document.createElement('div');
                name.className = 'hand-name';
                name.textContent = ranking.name;
                
                const example = document.createElement('div');
                example.className = 'hand-example';
                
                ranking.example.forEach(card => {
                    const cardEl = document.createElement('div');
                    cardEl.className = 'mini-example-card';
                    const isRed = card.includes('♥') || card.includes('♦');
                    cardEl.style.color = isRed ? '#e74c3c' : '#2c3e50';
                    cardEl.textContent = card;
                    example.appendChild(cardEl);
                });
                
                div.appendChild(rankNum);
                div.appendChild(name);
                div.appendChild(example);
                container.appendChild(div);
            });
        }

        // Practice Mode
        function dealPracticeHand() {
            // Reset pot and bet
            state.pot = Math.floor(Math.random() * 200) + 50;
            state.currentBet = Math.floor(state.pot * 0.5);
            
            // Deal player cards
            const playerCards = [];
            const usedCards = new Set();
            
            for (let i = 0; i < 2; i++) {
                let card;
                do {
                    const rank = ranks[Math.floor(Math.random() * ranks.length)];
                    const suit = suits[Math.floor(Math.random() * suits.length)];
                    card = { rank, suit, value: getRankValue(rank) };
                } while (usedCards.has(card.rank + card.suit));
                
                usedCards.add(card.rank + card.suit);
                playerCards.push(card);
            }
            
            // Deal community cards (flop, turn, or river)
            const communityCount = Math.random() < 0.33 ? 0 : Math.random() < 0.66 ? 3 : Math.random() < 0.9 ? 4 : 5;
            const communityCards = [];
            
            for (let i = 0; i < communityCount; i++) {
                let card;
                do {
                    const rank = ranks[Math.floor(Math.random() * ranks.length)];
                    const suit = suits[Math.floor(Math.random() * suits.length)];
                    card = { rank, suit, value: getRankValue(rank) };
                } while (usedCards.has(card.rank + card.suit));
                
                usedCards.add(card.rank + card.suit);
                communityCards.push(card);
            }
            
            // Display cards
            displayPracticeHand(playerCards);
            displayPracticeCommunity(communityCards);
            
            // Update UI
            updatePracticeUI();
        }

        function displayPracticeHand(cards) {
            const container = document.getElementById('practice-hand');
            container.innerHTML = '';
            
            cards.forEach(card => {
                const cardEl = createCardElement(card.rank, card.suit);
                container.appendChild(cardEl);
            });
        }

        function displayPracticeCommunity(cards) {
            const container = document.getElementById('practice-community');
            container.innerHTML = '';
            
            if (cards.length === 0) {
                container.innerHTML = '<div style="color: #666; font-size: 18px;">Pre-flop</div>';
            } else {
                cards.forEach(card => {
                    const cardEl = createCardElement(card.rank, card.suit);
                    container.appendChild(cardEl);
                });
            }
        }

        function updatePracticeUI() {
            document.getElementById('pot-size').textContent = `$${state.pot}`;
            document.getElementById('chip-count').textContent = `$${state.practiceStack}`;
            document.getElementById('call-btn').textContent = `Call $${state.currentBet}`;
            
            const slider = document.getElementById('bet-slider');
            slider.min = state.currentBet;
            slider.max = state.practiceStack;
            slider.value = Math.min(state.currentBet * 2, state.practiceStack);
            document.getElementById('bet-amount').textContent = `$${slider.value}`;
            document.getElementById('raise-btn').textContent = `Raise to $${slider.value}`;
        }

        function practiceAction(action) {
            let message = '';
            
            switch(action) {
                case 'fold':
                    message = 'You folded. New hand dealing...';
                    showFeedback(message, false);
                    setTimeout(dealPracticeHand, 1500);
                    break;
                    
                case 'call':
                    state.practiceStack -= state.currentBet;
                    state.pot += state.currentBet;
                    message = `You called $${state.currentBet}`;
                    showFeedback(message, true);
                    
                    // Simulate opponent action
                    setTimeout(() => {
                        const opponentAction = Math.random() < 0.5 ? 'check' : 'bet';
                        if (opponentAction === 'bet') {
                            state.currentBet = Math.floor(state.pot * 0.3);
                            showFeedback(`Opponent bets $${state.currentBet}`, false);
                        } else {
                            showFeedback('Opponent checks', true);
                        }
                        updatePracticeUI();
                    }, 1000);
                    break;
                    
                case 'raise':
                    const raiseAmount = parseInt(document.getElementById('bet-slider').value);
                    state.practiceStack -= raiseAmount;
                    state.pot += raiseAmount;
                    message = `You raised to $${raiseAmount}`;
                    showFeedback(message, true);
                    
                    // Simulate opponent response
                    setTimeout(() => {
                        const response = Math.random();
                        if (response < 0.3) {
                            showFeedback('Opponent folds. You win!', true);
                            state.practiceStack += state.pot;
                            setTimeout(dealPracticeHand, 1500);
                        } else if (response < 0.7) {
                            showFeedback('Opponent calls', true);
                        } else {
                            const reraiseAmount = Math.floor(raiseAmount * 1.5);
                            showFeedback(`Opponent re-raises to $${reraiseAmount}`, false);
                            state.currentBet = reraiseAmount - raiseAmount;
                        }
                        updatePracticeUI();
                    }, 1000);
                    break;
            }
        }

        // Statistics
        function loadStats() {
            const saved = localStorage.getItem('pokerTrainerStats');
            if (saved) {
                const parsed = JSON.parse(saved);
                Object.assign(state.stats, parsed.stats || {});
                Object.assign(state.settings, parsed.settings || {});
                
                // Update UI
                if (state.settings.sound) {
                    document.getElementById('sound-toggle').classList.add('active');
                }
                if (!state.settings.animations) {
                    document.getElementById('animation-toggle').classList.remove('active');
                }
                if (state.settings.timer) {
                    document.getElementById('timer-toggle').classList.add('active');
                }
                
                document.querySelectorAll('.difficulty-btn').forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.dataset.level === state.settings.difficulty) {
                        btn.classList.add('active');
                    }
                });
            }
        }

        function saveStats() {
            localStorage.setItem('pokerTrainerStats', JSON.stringify({
                stats: state.stats,
                settings: state.settings
            }));
        }

        function updateStats() {
            document.getElementById('total-hands').textContent = state.stats.totalHands;
            document.getElementById('best-streak').textContent = state.stats.bestStreak;
            
            const accuracy = state.stats.totalAttempts > 0 ? 
                Math.round((state.stats.totalCorrect / state.stats.totalAttempts) * 100) : 0;
            document.getElementById('avg-accuracy').textContent = `${accuracy}%`;
            
            const timePlayed = Math.floor((Date.now() - state.stats.startTime) / 60000);
            document.getElementById('time-played').textContent = `${timePlayed}m`;
        }

        function resetStats() {
            state.stats = {
                totalHands: 0,
                bestStreak: 0,
                totalCorrect: 0,
                totalAttempts: 0,
                startTime: Date.now()
            };
            state.score = 0;
            state.streak = 0;
            state.correct = 0;
            state.total = 0;
            
            updateStats();
            updateScore();
            saveStats();
            showFeedback('Statistics reset!', true);
        }

        // Initialize the app
        init();

        // Update stats every minute
        setInterval(() => {
            updateStats();
            saveStats();
        }, 60000);
    </script>
</body>
</html>