<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Worlds - P2P Universe Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2e 50%, #0a0a0a 100%);
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Animated background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.3;
            background:
                radial-gradient(circle at 20% 50%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255, 0, 255, 0.1) 0%, transparent 50%);
            animation: bgPulse 10s ease-in-out infinite;
        }

        @keyframes bgPulse {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(5deg); }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 60px 20px 40px;
            background: linear-gradient(180deg, rgba(138, 43, 226, 0.2) 0%, transparent 100%);
            border-radius: 20px;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00ffff, #ff00ff, transparent);
            animation: headerShine 3s linear infinite;
        }

        @keyframes headerShine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        h1 {
            font-size: 3.5rem;
            background: linear-gradient(135deg, #00ffff, #ff00ff, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
        }

        .tagline {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 25px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 600;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: rgba(0, 255, 255, 0.2);
            border-color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
            transform: translateY(-2px);
        }

        .worlds-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .world-card {
            background: linear-gradient(135deg, rgba(26, 10, 46, 0.8), rgba(10, 10, 26, 0.8));
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
            cursor: pointer;
        }

        .world-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, transparent, rgba(0, 255, 255, 0.1));
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .world-card:hover {
            transform: translateY(-10px);
            border-color: rgba(0, 255, 255, 0.6);
            box-shadow: 0 20px 60px rgba(0, 255, 255, 0.3);
        }

        .world-card:hover::before {
            opacity: 1;
        }

        .world-icon {
            font-size: 4rem;
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
            position: relative;
            overflow: hidden;
        }

        .world-icon::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: iconGlow 4s ease-in-out infinite;
        }

        @keyframes iconGlow {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(10%, 10%); }
        }

        .world-content {
            padding: 25px;
            position: relative;
            z-index: 1;
        }

        .world-title {
            font-size: 1.5rem;
            margin-bottom: 12px;
            color: #00ffff;
            font-weight: 700;
        }

        .world-description {
            font-size: 0.95rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
        }

        .world-tags {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .tag {
            padding: 5px 12px;
            background: rgba(0, 255, 255, 0.15);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            font-size: 0.75rem;
            color: #00ffff;
            font-weight: 600;
        }

        .world-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00ffff, #00bfff);
            color: #000;
        }

        .btn-primary:hover {
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, rgba(26, 10, 46, 0.95), rgba(10, 10, 26, 0.95));
            border: 2px solid rgba(0, 255, 255, 0.5);
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            position: relative;
            animation: modalSlideIn 0.4s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            transition: all 0.3s ease;
            background: none;
            border: none;
        }

        .modal-close:hover {
            color: #00ffff;
            transform: rotate(90deg);
        }

        .modal h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #00ffff;
        }

        .modal-icon {
            font-size: 5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 60px;
        }

        footer a {
            color: #00ffff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .worlds-grid {
                grid-template-columns: 1fr;
            }

            .stats {
                gap: 20px;
            }

            .modal-content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <div class="container">
        <header>
            <h1>🌌 QUANTUM WORLDS</h1>
            <p class="tagline">Explore P2P Universes Beyond Imagination</p>
            <div class="stats">
                <div class="stat">
                    <div class="stat-number" id="worldCount">10</div>
                    <div class="stat-label">Worlds</div>
                </div>
                <div class="stat">
                    <div class="stat-number" id="playerCount">1,247</div>
                    <div class="stat-label">Active Players</div>
                </div>
                <div class="stat">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Possibilities</div>
                </div>
            </div>
        </header>

        <div class="filters">
            <button class="filter-btn active" data-filter="all">All Worlds</button>
            <button class="filter-btn" data-filter="artistic">Artistic</button>
            <button class="filter-btn" data-filter="scientific">Scientific</button>
            <button class="filter-btn" data-filter="fantastical">Fantastical</button>
            <button class="filter-btn" data-filter="social">Social</button>
        </div>

        <div class="worlds-grid" id="worldsGrid"></div>

        <footer>
            <p>Built with ❤️ for the P2P multiverse | <a href="#" onclick="exportData()">Export Your Data</a> | <a href="#" onclick="showAbout()">About</a></p>
            <p style="margin-top: 10px; font-size: 0.85rem;">All worlds are local-first, offline-capable, and peer-to-peer</p>
        </footer>
    </div>

    <!-- Modal -->
    <div class="modal" id="worldModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            <div class="modal-icon" id="modalIcon"></div>
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
            <div class="world-tags" id="modalTags"></div>
            <div class="world-actions" style="margin-top: 30px;">
                <button class="btn btn-primary" onclick="launchWorld()">🚀 Launch World</button>
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        const worlds = [
            {
                id: 'quantum-garden',
                name: 'Quantum Garden of Floating Islands',
                icon: '🏝️',
                description: 'A surreal environment where players explore interconnected floating islands, each representing a different quantum state. Islands pulse with bioluminescent plants, crystalline waterfalls flow upward, and gravity shifts as you jump between platforms. Players can plant glowing seeds that grow into shared architectural structures in real-time.',
                tags: ['Fantastical', 'Social', 'Creative'],
                category: ['fantastical', 'social'],
                color: '#00ff88'
            },
            {
                id: 'neon-city',
                name: 'Neon Synthwave City at Perpetual Sunset',
                icon: '🌆',
                description: 'A massive cyberpunk metropolis bathed in eternal pink/purple sunset vibes. Players navigate flying cars between skyscrapers with holographic billboards, underground raves in geometric tunnels, and rooftop gardens with pulsing geometry. The entire city breathes and shifts with the music.',
                tags: ['Artistic', 'Social', 'Music'],
                category: ['artistic', 'social'],
                color: '#ff00ff'
            },
            {
                id: 'music-garden',
                name: 'Collaborative Music Garden',
                icon: '🎵',
                description: 'Every object players place generates tones, rhythms, or melodies. Walk through tunnels of sound, build towers that harmonize, create rivers that flow in musical scales. Players compose a symphony together by shaping the landscape—the world IS the instrument.',
                tags: ['Artistic', 'Social', 'Music'],
                category: ['artistic', 'social'],
                color: '#00ffff'
            },
            {
                id: 'impossible-architecture',
                name: 'Impossible Architecture Museum',
                icon: '🏛️',
                description: 'An M.C. Escher-inspired world of gravity-defying staircases, infinite loops, and non-euclidean geometry. Players walk on walls and ceilings, doors lead to the sky, hallways twist into themselves. Each room displays a different architectural paradox that multiple players can explore from different perspectives simultaneously.',
                tags: ['Fantastical', 'Scientific', 'Mind-Bending'],
                category: ['fantastical', 'scientific'],
                color: '#8a2be2'
            },
            {
                id: 'ocean-trench',
                name: 'Bioluminescent Deep Ocean Trench',
                icon: '🌊',
                description: 'Players descend into an alien underwater abyss with zero gravity swimming mechanics. Giant glowing jellyfish the size of buildings, hydrothermal vents creating bubble highways, ancient ruins covered in living coral. Players discover and illuminate new species together, creating an evolving ecosystem map.',
                tags: ['Fantastical', 'Scientific', 'Exploration'],
                category: ['fantastical', 'scientific'],
                color: '#0099ff'
            },
            {
                id: 'particle-physics',
                name: 'Particle Physics Playground',
                icon: '⚛️',
                description: 'A scientific visualization world where players ARE subatomic particles. Race through a particle accelerator, collide to create new elements, observe quantum tunneling, watch protons and neutrons form atoms. Educational yet trippy—players literally experience physics at the Planck scale.',
                tags: ['Scientific', 'Educational', 'Mind-Bending'],
                category: ['scientific'],
                color: '#ff6600'
            },
            {
                id: 'space-station',
                name: 'Zero-G Space Station Build Zone',
                icon: '🛰️',
                description: 'Floating in orbit around a ringed planet, players build a massive modular space station together. No ground—pure 6DOF movement. Solar panels must face the sun, habitation modules need connections, external construction requires coordination. Watch your creation grow into a sprawling orbital city.',
                tags: ['Scientific', 'Social', 'Building'],
                category: ['scientific', 'social'],
                color: '#4169e1'
            },
            {
                id: 'fractal-forest',
                name: 'Fractal Forest of Infinite Recursion',
                icon: '🌳',
                description: 'A forest where every tree contains a smaller version of the entire forest. Zoom into a leaf to find a whole ecosystem, walk between roots to discover underground fractal caves. Players shrink and grow to explore different scales of reality—what\'s tiny becomes massive, what\'s huge becomes microscopic.',
                tags: ['Fantastical', 'Scientific', 'Mind-Bending'],
                category: ['fantastical', 'scientific'],
                color: '#00ff00'
            },
            {
                id: 'living-paint',
                name: 'Living Paint Dimension',
                icon: '🎨',
                description: 'A blank white canvas world where every player movement leaves trails of living, animated paint. Footsteps create growing gardens, jumping spawns dancing creatures, spinning makes galaxies. The world gradually fills with collaborative art that moves and evolves. Reset daily for a new canvas.',
                tags: ['Artistic', 'Social', 'Creative'],
                category: ['artistic', 'social'],
                color: '#ff1493'
            },
            {
                id: 'dying-star',
                name: 'Ancient Ruins on a Dying Star',
                icon: '⭐',
                description: 'Players explore alien temple complexes built on the surface of a red giant star about to go supernova. Platforms of cooled lava form walkways over plasma seas, solar flares create dangerous but beautiful obstacles, ancient obelisks hold the star\'s history. Race to document the ruins before the timer expires and the star explodes in a spectacular finale.',
                tags: ['Fantastical', 'Scientific', 'Time-Limited'],
                category: ['fantastical', 'scientific'],
                color: '#ff4500'
            }
        ];

        let currentFilter = 'all';
        let selectedWorld = null;

        function renderWorlds() {
            const grid = document.getElementById('worldsGrid');
            grid.innerHTML = '';

            const filteredWorlds = currentFilter === 'all'
                ? worlds
                : worlds.filter(w => w.category.includes(currentFilter));

            filteredWorlds.forEach(world => {
                const card = document.createElement('div');
                card.className = 'world-card';
                card.onclick = () => openModal(world);

                card.innerHTML = `
                    <div class="world-icon">${world.icon}</div>
                    <div class="world-content">
                        <h3 class="world-title">${world.name}</h3>
                        <p class="world-description">${world.description}</p>
                        <div class="world-tags">
                            ${world.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
                        </div>
                        <div class="world-actions">
                            <button class="btn btn-primary" onclick="event.stopPropagation(); launchWorld('${world.id}')">🚀 Launch</button>
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); openModal('${world.id}')">ℹ️ Info</button>
                        </div>
                    </div>
                `;

                grid.appendChild(card);
            });

            document.getElementById('worldCount').textContent = filteredWorlds.length;
        }

        function openModal(worldId) {
            const world = typeof worldId === 'string'
                ? worlds.find(w => w.id === worldId)
                : worldId;

            selectedWorld = world;

            document.getElementById('modalIcon').textContent = world.icon;
            document.getElementById('modalTitle').textContent = world.name;
            document.getElementById('modalDescription').textContent = world.description;
            document.getElementById('modalTags').innerHTML =
                world.tags.map(tag => `<span class="tag">${tag}</span>`).join('');

            document.getElementById('worldModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('worldModal').classList.remove('active');
            selectedWorld = null;
        }

        function launchWorld(worldId) {
            const world = worldId
                ? worlds.find(w => w.id === worldId)
                : selectedWorld;

            if (!world) return;

            // Save to localStorage
            const launchHistory = JSON.parse(localStorage.getItem('quantum-worlds-history') || '[]');
            launchHistory.unshift({
                worldId: world.id,
                name: world.name,
                timestamp: Date.now()
            });
            localStorage.setItem('quantum-worlds-history', JSON.stringify(launchHistory.slice(0, 10)));

            // In a real implementation, this would launch the actual world
            alert(`🚀 Launching ${world.name}!\n\nThis would open the P2P world in a new window/tab.\n\nWorld ID: ${world.id}`);

            closeModal();
        }

        function exportData() {
            const data = {
                launchHistory: JSON.parse(localStorage.getItem('quantum-worlds-history') || '[]'),
                exportDate: new Date().toISOString()
            };

            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `quantum-worlds-data-${Date.now()}.json`;
            a.click();
            URL.revokeObjectURL(url);
        }

        function showAbout() {
            alert('🌌 QUANTUM WORLDS\n\nA collection of experimental P2P networked universes.\n\nEach world is:\n✓ Fully peer-to-peer\n✓ Offline-capable\n✓ Zero external dependencies\n✓ Built for exploration & collaboration\n\nVersion 1.0 | Local-First Architecture');
        }

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
                currentFilter = e.target.dataset.filter;
                renderWorlds();
            });
        });

        // Close modal on escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });

        // Animate player count
        function animatePlayerCount() {
            const count = document.getElementById('playerCount');
            const current = parseInt(count.textContent.replace(',', ''));
            const change = Math.floor(Math.random() * 10) - 5;
            const newCount = Math.max(1000, current + change);
            count.textContent = newCount.toLocaleString();
        }

        setInterval(animatePlayerCount, 5000);

        // Initialize
        renderWorlds();

        // Save to localStorage on interaction
        window.addEventListener('beforeunload', () => {
            localStorage.setItem('quantum-worlds-last-visit', Date.now());
        });
    </script>
</body>
</html>