<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worm Game Deluxe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        :root {
            --primary-color: #4a4e69;
            --secondary-color: #9a8c98;
            --accent-color: #c9ada7;
            --background-color: #f2e9e4;
            --text-color: #22223b;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #game-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 800px;
            width: 100%;
        }

        #game-header {
            text-align: center;
            margin-bottom: 1rem;
        }

        #game-title {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        #game-stats {
            display: flex;
            justify-content: space-around;
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .stat-label {
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        #game-board {
            display: grid;
            grid-template-columns: repeat(30, 1fr);
            gap: 1px;
            background-color: var(--secondary-color);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .cell {
            aspect-ratio: 1;
            background-color: var(--background-color);
            transition: all 0.2s ease;
        }

        .worm-head {
            background-color: var(--primary-color);
            border-radius: 50%;
            animation: pulse 0.5s infinite alternate;
        }

        .worm-body {
            background-color: var(--secondary-color);
            border-radius: 50%;
        }

        .food {
            background-color: var(--accent-color);
            border-radius: 50%;
            animation: bounce 0.5s infinite alternate;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20%); }
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #modal {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            max-width: 80%;
        }

        #tutorial {
            text-align: left;
            margin-bottom: 1.5rem;
        }

        #tutorial p {
            margin: 0.5rem 0;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        @media (max-width: 600px) {
            #game-container {
                padding: 1rem;
            }

            #game-title {
                font-size: 2rem;
            }

            .stat-value {
                font-size: 1.2rem;
            }

            #game-board {
                grid-template-columns: repeat(20, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="game-header">
            <h1 id="game-title">Worm Game Deluxe</h1>
        </div>
        <div id="game-stats">
            <div class="stat">
                <div class="stat-value" id="score">0</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="high-score">0</div>
                <div class="stat-label">High Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="worm-length">3</div>
                <div class="stat-label">Length</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="time-alive">0s</div>
                <div class="stat-label">Time</div>
            </div>
        </div>
        <div id="game-board"></div>
    </div>

    <div id="overlay">
        <div id="modal">
            <h2>Welcome to Worm Game Deluxe!</h2>
            <div id="tutorial">
                <p>🐛 The worm moves automatically, trying to eat the food.</p>
                <p>🍔 Use arrow keys or mouse to move the food (pink dot).</p>
                <p>🚫 Game ends if the worm hits itself or the walls.</p>
                <p>🏆 Try to achieve the highest score!</p>
            </div>
            <button id="start-button">Start Game</button>
        </div>
    </div>

    <script>
        const GRID_WIDTH = 30;
        const GRID_HEIGHT = 20;
        const CENTER_X = Math.floor(GRID_WIDTH / 2);
        const CENTER_Y = Math.floor(GRID_HEIGHT / 2);

        let worm, food, score, gameOver, consecutiveCollisions, highScore, startTime, gameInterval;

        const gameBoard = document.getElementById('game-board');
        const scoreElement = document.getElementById('score');
        const highScoreElement = document.getElementById('high-score');
        const wormLengthElement = document.getElementById('worm-length');
        const timeAliveElement = document.getElementById('time-alive');
        const overlay = document.getElementById('overlay');
        const startButton = document.getElementById('start-button');

        function initGame() {
            worm = [{ x: 5, y: 10 }, { x: 4, y: 10 }, { x: 3, y: 10 }];
            food = { x: CENTER_X, y: CENTER_Y };
            score = 0;
            gameOver = false;
            consecutiveCollisions = 0;
            startTime = Date.now();
            updateStats();
        }

        function createBoard() {
            gameBoard.innerHTML = '';
            for (let y = 0; y < GRID_HEIGHT; y++) {
                for (let x = 0; x < GRID_WIDTH; x++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.id = `cell-${x}-${y}`;
                    gameBoard.appendChild(cell);
                }
            }
        }

        function updateBoard() {
            if (!worm) return;

            document.querySelectorAll('.cell').forEach(cell => cell.className = 'cell');

            worm.forEach((segment, index) => {
                const cell = document.getElementById(`cell-${segment.x}-${segment.y}`);
                if (cell) cell.classList.add(index === 0 ? 'worm-head' : 'worm-body');
            });

            const foodCell = document.getElementById(`cell-${food.x}-${food.y}`);
            if (foodCell) foodCell.classList.add('food');
        }

        function moveWorm() {
            if (gameOver) return;

            const head = { ...worm[0] };
            const potentialDirections = [
                { x: 1, y: 0 }, { x: -1, y: 0 }, { x: 0, y: 1 }, { x: 0, y: -1 }
            ];

            const safeDirections = potentialDirections.filter(dir => {
                const newHead = { x: head.x + dir.x, y: head.y + dir.y };
                return !isCollision(newHead);
            });

            if (safeDirections.length > 0) {
                const chosenDirection = safeDirections[Math.floor(Math.random() * safeDirections.length)];
                head.x += chosenDirection.x;
                head.y += chosenDirection.y;
                worm.unshift(head);

                if (head.x === food.x && head.y === food.y) {
                    score++;
                    food = { x: CENTER_X, y: CENTER_Y };
                } else {
                    worm.pop();
                }

                consecutiveCollisions = 0;
            } else {
                consecutiveCollisions++;
                if (consecutiveCollisions >= 3 && worm.length > 5) {
                    endGame();
                    return;
                }
            }

            updateBoard();
            updateStats();
        }

        function isCollision(position) {
            return worm.some(segment => segment.x === position.x && segment.y === position.y) ||
                   position.x < 0 || position.x >= GRID_WIDTH ||
                   position.y < 0 || position.y >= GRID_HEIGHT;
        }

        function moveFood(newX, newY) {
            if (gameOver) return;

            if (newX >= 0 && newX < GRID_WIDTH && newY >= 0 && newY < GRID_HEIGHT) {
                food = { x: newX, y: newY };
                updateBoard();
            }
        }

        function updateStats() {
            scoreElement.textContent = score;
            wormLengthElement.textContent = worm.length;
            const timeAlive = Math.floor((Date.now() - startTime) / 1000);
            timeAliveElement.textContent = `${timeAlive}s`;

            if (score > highScore) {
                highScore = score;
                highScoreElement.textContent = highScore;
            }
        }

        function endGame() {
            gameOver = true;
            clearInterval(gameInterval);
            overlay.style.display = 'flex';
            overlay.innerHTML = `
                <div id="modal">
                    <h2>Game Over!</h2>
                    <p>Your Score: ${score}</p>
                    <p>High Score: ${highScore}</p>
                    <button id="restart-button">Play Again</button>
                </div>
            `;
            document.getElementById('restart-button').addEventListener('click', startGame);
        }

        function startGame() {
            overlay.style.display = 'none';
            initGame();
            createBoard();
            updateBoard();
            gameInterval = setInterval(moveWorm, 200);
        }

        document.addEventListener('keydown', (e) => {
            if (gameOver) return;
            switch (e.key) {
                case 'ArrowUp': moveFood(food.x, food.y - 1); break;
                case 'ArrowDown': moveFood(food.x, food.y + 1); break;
                case 'ArrowLeft': moveFood(food.x - 1, food.y); break;
                case 'ArrowRight': moveFood(food.x + 1, food.y); break;
            }
        });

        gameBoard.addEventListener('click', (e) => {
            if (gameOver) return;
            const rect = gameBoard.getBoundingClientRect();
            const cellWidth = rect.width / GRID_WIDTH;
            const cellHeight = rect.height / GRID_HEIGHT;
            const x = Math.floor((e.clientX - rect.left) / cellWidth);
            const y = Math.floor((e.clientY - rect.top) / cellHeight);
            moveFood(x, y);
        });

        gameBoard.addEventListener('mousemove', (e) => {
            if (gameOver) return;
            const rect = gameBoard.getBoundingClientRect();
            const cellWidth = rect.width / GRID_WIDTH;
            const cellHeight = rect.height / GRID_HEIGHT;
            const x = Math.floor((e.clientX - rect.left) / cellWidth);
            const y = Math.floor((e.clientY - rect.top) / cellHeight);
            
            // Only move if the mouse is over a different cell
            if (x !== food.x || y !== food.y) {
                moveFood(x, y);
            }
        });

        startButton.addEventListener('click', startGame);

        highScore = 0;
        createBoard();
    </script>
</body>
</html>
