<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero-G Space Station Build Zone</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
            overflow: hidden;
            color: #fff;
        }

        #canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        /* HUD Elements */
        .hud {
            position: fixed;
            background: rgba(0, 20, 40, 0.8);
            border: 1px solid #00ffff;
            padding: 10px;
            font-size: 12px;
            backdrop-filter: blur(10px);
            border-radius: 5px;
        }

        #stats {
            top: 10px;
            left: 10px;
            min-width: 200px;
        }

        #controls-info {
            top: 10px;
            right: 10px;
            max-width: 250px;
        }

        #build-menu {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            padding: 15px;
        }

        .module-button {
            background: rgba(0, 100, 200, 0.6);
            border: 2px solid #00ffff;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .module-button:hover {
            background: rgba(0, 150, 255, 0.8);
            transform: scale(1.05);
        }

        .module-button.selected {
            background: rgba(0, 255, 100, 0.6);
            border-color: #00ff00;
        }

        .module-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        /* Data Controls */
        .data-controls {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }

        .data-controls button {
            background: rgba(0, 100, 200, 0.8);
            border: 1px solid #00ffff;
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .data-controls button:hover {
            background: rgba(0, 150, 255, 0.9);
        }

        #importFile {
            display: none;
        }

        /* Orbital info */
        #orbital-info {
            bottom: 10px;
            right: 10px;
            text-align: right;
        }

        .stat-label {
            color: #00ffff;
            margin-right: 5px;
        }

        .stat-value {
            color: #fff;
            font-weight: bold;
        }

        .warning {
            color: #ff6600;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Loading screen */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .loading-text {
            font-size: 24px;
            color: #00ffff;
            margin-top: 20px;
        }

        .loading-bar {
            width: 300px;
            height: 4px;
            background: rgba(0, 100, 200, 0.3);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 10px;
        }

        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #00ffff, #00ff00);
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { width: 0%; }
            100% { width: 100%; }
        }

        /* Mode indicator */
        #mode-indicator {
            position: fixed;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            writing-mode: vertical-rl;
            text-orientation: mixed;
            padding: 10px 5px;
            background: rgba(0, 50, 100, 0.6);
            border: 1px solid #00ffff;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading">
        <div class="loading-text">INITIALIZING ORBITAL CONSTRUCTION ZONE</div>
        <div class="loading-bar">
            <div class="loading-progress"></div>
        </div>
    </div>

    <!-- Data Controls -->
    <div class="data-controls">
        <button onclick="exportStation()">Export Station</button>
        <button onclick="document.getElementById('importFile').click()">Import Station</button>
        <input type="file" id="importFile" accept=".json" onchange="importStation(event)">
        <button onclick="clearStation()">Clear Station</button>
    </div>

    <!-- HUD Elements -->
    <div id="stats" class="hud">
        <div><span class="stat-label">Modules:</span><span class="stat-value" id="module-count">0</span></div>
        <div><span class="stat-label">Power:</span><span class="stat-value" id="power-status">0 MW</span></div>
        <div><span class="stat-label">Crew Capacity:</span><span class="stat-value" id="crew-capacity">0</span></div>
        <div><span class="stat-label">Solar Efficiency:</span><span class="stat-value" id="solar-efficiency">0%</span></div>
    </div>

    <div id="controls-info" class="hud">
        <div style="font-weight: bold; margin-bottom: 10px; color: #00ffff;">CONTROLS</div>
        <div>W/S - Forward/Back</div>
        <div>A/D - Left/Right</div>
        <div>Q/E - Up/Down</div>
        <div>Mouse - Look Around</div>
        <div>Shift - Boost Speed</div>
        <div>B - Build Mode</div>
        <div>R - Rotate Module</div>
        <div>Click - Place Module</div>
        <div>Delete - Remove Module</div>
    </div>

    <div id="build-menu" class="hud" style="display: none;">
        <div class="module-button" data-type="habitat" onclick="selectModule('habitat')">
            <div class="module-icon">🏠</div>
            <div>Habitat</div>
        </div>
        <div class="module-button" data-type="solar" onclick="selectModule('solar')">
            <div class="module-icon">☀️</div>
            <div>Solar Panel</div>
        </div>
        <div class="module-button" data-type="power" onclick="selectModule('power')">
            <div class="module-icon">⚡</div>
            <div>Power Core</div>
        </div>
        <div class="module-button" data-type="docking" onclick="selectModule('docking')">
            <div class="module-icon">🚀</div>
            <div>Docking Bay</div>
        </div>
        <div class="module-button" data-type="lab" onclick="selectModule('lab')">
            <div class="module-icon">🔬</div>
            <div>Laboratory</div>
        </div>
        <div class="module-button" data-type="storage" onclick="selectModule('storage')">
            <div class="module-icon">📦</div>
            <div>Storage</div>
        </div>
        <div class="module-button" data-type="comm" onclick="selectModule('comm')">
            <div class="module-icon">📡</div>
            <div>Comm Array</div>
        </div>
    </div>

    <div id="orbital-info" class="hud">
        <div><span class="stat-label">Altitude:</span><span class="stat-value" id="altitude">450 km</span></div>
        <div><span class="stat-label">Orbital Period:</span><span class="stat-value">92 min</span></div>
        <div><span class="stat-label">Velocity:</span><span class="stat-value">7.66 km/s</span></div>
    </div>

    <div id="mode-indicator">FLIGHT MODE</div>

    <canvas id="canvas"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
        // Global variables
        const APP_NAME = 'zero-g-space-station';
        let scene, camera, renderer;
        let planet, rings, sun, stars;
        let station = [];
        let selectedModuleType = 'habitat';
        let buildMode = false;
        let previewModule = null;
        let gridHelper;

        // Camera controls
        let moveForward = false, moveBackward = false;
        let moveLeft = false, moveRight = false;
        let moveUp = false, moveDown = false;
        let boost = false;
        let mouseX = 0, mouseY = 0;
        let lat = 0, lon = 0;

        // Station data
        let stationData = {
            modules: [],
            totalPower: 0,
            crewCapacity: 0,
            solarEfficiency: 0
        };

        // Module definitions
        const moduleTypes = {
            habitat: {
                color: 0x4444ff,
                size: { x: 4, y: 4, z: 8 },
                power: -5,
                crew: 4,
                shape: 'cylinder'
            },
            solar: {
                color: 0xffaa00,
                size: { x: 12, y: 0.5, z: 6 },
                power: 20,
                crew: 0,
                shape: 'panel'
            },
            power: {
                color: 0xff0000,
                size: { x: 3, y: 3, z: 3 },
                power: 50,
                crew: 1,
                shape: 'sphere'
            },
            docking: {
                color: 0x00ff00,
                size: { x: 6, y: 6, z: 10 },
                power: -10,
                crew: 2,
                shape: 'box'
            },
            lab: {
                color: 0xff00ff,
                size: { x: 5, y: 5, z: 7 },
                power: -8,
                crew: 3,
                shape: 'box'
            },
            storage: {
                color: 0x888888,
                size: { x: 8, y: 8, z: 8 },
                power: -2,
                crew: 0,
                shape: 'box'
            },
            comm: {
                color: 0x00ffff,
                size: { x: 2, y: 10, z: 2 },
                power: -3,
                crew: 1,
                shape: 'cylinder'
            }
        };

        // Initialize Three.js
        function init() {
            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x000000, 100, 2000);

            camera = new THREE.PerspectiveCamera(
                75,
                window.innerWidth / window.innerHeight,
                0.1,
                10000
            );
            camera.position.set(50, 30, 50);

            renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('canvas'), antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;

            // Lighting
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            // Sun light
            const sunLight = new THREE.DirectionalLight(0xffffff, 1);
            sunLight.position.set(500, 200, 100);
            sunLight.castShadow = true;
            sunLight.shadow.camera.near = 1;
            sunLight.shadow.camera.far = 2000;
            sunLight.shadow.camera.left = -100;
            sunLight.shadow.camera.right = 100;
            sunLight.shadow.camera.top = 100;
            sunLight.shadow.camera.bottom = -100;
            scene.add(sunLight);

            // Create space environment
            createPlanet();
            createRings();
            createStars();
            createSun();

            // Grid helper for building
            gridHelper = new THREE.GridHelper(200, 40, 0x00ffff, 0x003366);
            gridHelper.visible = false;
            scene.add(gridHelper);

            // Load saved station
            loadStation();

            // Setup controls
            setupControls();

            // Hide loading screen
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none';
            }, 1500);

            animate();
        }

        // Create the ringed planet
        function createPlanet() {
            const geometry = new THREE.SphereGeometry(300, 64, 64);
            const material = new THREE.MeshPhongMaterial({
                color: 0x4466aa,
                emissive: 0x112244,
                shininess: 10
            });

            planet = new THREE.Mesh(geometry, material);
            planet.position.y = -400;
            planet.receiveShadow = true;
            scene.add(planet);

            // Add planet texture bands
            const bandGeometry = new THREE.SphereGeometry(301, 64, 64);
            const bandMaterial = new THREE.MeshBasicMaterial({
                color: 0x6688bb,
                transparent: true,
                opacity: 0.3
            });
            const bands = new THREE.Mesh(bandGeometry, bandMaterial);
            planet.add(bands);
        }

        // Create planetary rings
        function createRings() {
            const innerRadius = 400;
            const outerRadius = 600;
            const thetaSegments = 64;

            const geometry = new THREE.RingGeometry(innerRadius, outerRadius, thetaSegments);
            const material = new THREE.MeshBasicMaterial({
                color: 0x886644,
                side: THREE.DoubleSide,
                transparent: true,
                opacity: 0.7
            });

            rings = new THREE.Mesh(geometry, material);
            rings.position.y = -400;
            rings.rotation.x = Math.PI / 2.2;
            scene.add(rings);

            // Add second ring layer
            const ring2 = new THREE.Mesh(
                new THREE.RingGeometry(450, 550, thetaSegments),
                new THREE.MeshBasicMaterial({
                    color: 0xaa8855,
                    side: THREE.DoubleSide,
                    transparent: true,
                    opacity: 0.5
                })
            );
            ring2.position.y = -400;
            ring2.rotation.x = Math.PI / 2.2;
            scene.add(ring2);
        }

        // Create starfield
        function createStars() {
            const starsGeometry = new THREE.BufferGeometry();
            const starPositions = [];

            for (let i = 0; i < 10000; i++) {
                const x = (Math.random() - 0.5) * 4000;
                const y = (Math.random() - 0.5) * 4000;
                const z = (Math.random() - 0.5) * 4000;
                starPositions.push(x, y, z);
            }

            starsGeometry.setAttribute('position', new THREE.Float32BufferAttribute(starPositions, 3));

            const starsMaterial = new THREE.PointsMaterial({
                color: 0xffffff,
                size: 2,
                sizeAttenuation: true
            });

            stars = new THREE.Points(starsGeometry, starsMaterial);
            scene.add(stars);
        }

        // Create the sun
        function createSun() {
            const sunGeometry = new THREE.SphereGeometry(50, 32, 32);
            const sunMaterial = new THREE.MeshBasicMaterial({
                color: 0xffff00,
                emissive: 0xffff00
            });

            sun = new THREE.Mesh(sunGeometry, sunMaterial);
            sun.position.set(500, 200, 100);
            scene.add(sun);

            // Sun glow
            const glowGeometry = new THREE.SphereGeometry(60, 32, 32);
            const glowMaterial = new THREE.MeshBasicMaterial({
                color: 0xffaa00,
                transparent: true,
                opacity: 0.3
            });
            const glow = new THREE.Mesh(glowGeometry, glowMaterial);
            sun.add(glow);
        }

        // Create a module
        function createModule(type, position, rotation = null) {
            const config = moduleTypes[type];
            let geometry;

            switch (config.shape) {
                case 'cylinder':
                    geometry = new THREE.CylinderGeometry(
                        config.size.x / 2,
                        config.size.x / 2,
                        config.size.z,
                        16
                    );
                    break;
                case 'sphere':
                    geometry = new THREE.SphereGeometry(config.size.x, 16, 16);
                    break;
                case 'panel':
                    geometry = new THREE.BoxGeometry(config.size.x, config.size.y, config.size.z);
                    break;
                default:
                    geometry = new THREE.BoxGeometry(config.size.x, config.size.y, config.size.z);
            }

            const material = new THREE.MeshPhongMaterial({
                color: config.color,
                emissive: config.color,
                emissiveIntensity: 0.2,
                transparent: true,
                opacity: 0.9
            });

            const module = new THREE.Mesh(geometry, material);
            module.position.copy(position);
            if (rotation) {
                module.rotation.copy(rotation);
            }
            module.castShadow = true;
            module.receiveShadow = true;
            module.userData = { type, power: config.power, crew: config.crew };

            // Add details
            if (type === 'solar') {
                const gridTexture = new THREE.MeshBasicMaterial({
                    color: 0x000000,
                    wireframe: true
                });
                const gridMesh = new THREE.Mesh(geometry, gridTexture);
                module.add(gridMesh);
            }

            if (type === 'habitat' || type === 'lab') {
                // Add windows
                const windowGeometry = new THREE.BoxGeometry(0.5, 1, 1);
                const windowMaterial = new THREE.MeshBasicMaterial({ color: 0x00ffff });
                for (let i = 0; i < 4; i++) {
                    const window = new THREE.Mesh(windowGeometry, windowMaterial);
                    window.position.x = config.size.x / 2 + 0.1;
                    window.position.z = (i - 1.5) * 2;
                    module.add(window);
                }
            }

            return module;
        }

        // Setup controls
        function setupControls() {
            document.addEventListener('keydown', onKeyDown);
            document.addEventListener('keyup', onKeyUp);
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('click', onClick);
            window.addEventListener('resize', onWindowResize);
        }

        function onKeyDown(event) {
            switch (event.key.toLowerCase()) {
                case 'w': moveForward = true; break;
                case 's': moveBackward = true; break;
                case 'a': moveLeft = true; break;
                case 'd': moveRight = true; break;
                case 'q': moveUp = true; break;
                case 'e': moveDown = true; break;
                case 'shift': boost = true; break;
                case 'b': toggleBuildMode(); break;
                case 'r': rotatePreview(); break;
                case 'delete': deleteModule(); break;
            }
        }

        function onKeyUp(event) {
            switch (event.key.toLowerCase()) {
                case 'w': moveForward = false; break;
                case 's': moveBackward = false; break;
                case 'a': moveLeft = false; break;
                case 'd': moveRight = false; break;
                case 'q': moveUp = false; break;
                case 'e': moveDown = false; break;
                case 'shift': boost = false; break;
            }
        }

        function onMouseMove(event) {
            mouseX = (event.clientX / window.innerWidth) * 2 - 1;
            mouseY = -(event.clientY / window.innerHeight) * 2 + 1;

            if (buildMode && previewModule) {
                updatePreviewPosition();
            }
        }

        function onClick(event) {
            if (buildMode && previewModule) {
                placeModule();
            }
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // Toggle build mode
        function toggleBuildMode() {
            buildMode = !buildMode;
            gridHelper.visible = buildMode;
            document.getElementById('build-menu').style.display = buildMode ? 'flex' : 'none';
            document.getElementById('mode-indicator').textContent = buildMode ? 'BUILD MODE' : 'FLIGHT MODE';
            document.getElementById('mode-indicator').style.background = buildMode ? 'rgba(0, 200, 50, 0.6)' : 'rgba(0, 50, 100, 0.6)';

            if (buildMode) {
                createPreviewModule();
            } else {
                if (previewModule) {
                    scene.remove(previewModule);
                    previewModule = null;
                }
            }
        }

        // Module selection
        function selectModule(type) {
            selectedModuleType = type;
            document.querySelectorAll('.module-button').forEach(btn => {
                btn.classList.remove('selected');
            });
            document.querySelector(`[data-type="${type}"]`).classList.add('selected');

            if (previewModule) {
                scene.remove(previewModule);
            }
            createPreviewModule();
        }

        // Create preview module
        function createPreviewModule() {
            if (!buildMode) return;

            previewModule = createModule(selectedModuleType, new THREE.Vector3());
            previewModule.material.opacity = 0.5;
            scene.add(previewModule);
            updatePreviewPosition();
        }

        // Update preview position
        function updatePreviewPosition() {
            if (!previewModule) return;

            const raycaster = new THREE.Raycaster();
            raycaster.setFromCamera(new THREE.Vector2(mouseX, mouseY), camera);

            const distance = 30;
            const direction = raycaster.ray.direction.clone().multiplyScalar(distance);
            const position = camera.position.clone().add(direction);

            // Snap to grid
            position.x = Math.round(position.x / 5) * 5;
            position.y = Math.round(position.y / 5) * 5;
            position.z = Math.round(position.z / 5) * 5;

            previewModule.position.copy(position);
        }

        // Rotate preview module
        function rotatePreview() {
            if (previewModule) {
                previewModule.rotation.y += Math.PI / 4;
            }
        }

        // Place module
        function placeModule() {
            if (!previewModule) return;

            const module = createModule(
                selectedModuleType,
                previewModule.position.clone(),
                previewModule.rotation.clone()
            );

            scene.add(module);
            station.push(module);

            // Update station data
            stationData.modules.push({
                type: selectedModuleType,
                position: module.position.toArray(),
                rotation: module.rotation.toArray()
            });

            updateStats();
            saveStation();

            // Create new preview
            createPreviewModule();
        }

        // Delete module
        function deleteModule() {
            if (!buildMode || station.length === 0) return;

            const raycaster = new THREE.Raycaster();
            raycaster.setFromCamera(new THREE.Vector2(mouseX, mouseY), camera);
            const intersects = raycaster.intersectObjects(station);

            if (intersects.length > 0) {
                const module = intersects[0].object;
                const index = station.indexOf(module);
                if (index > -1) {
                    station.splice(index, 1);
                    scene.remove(module);

                    // Update station data
                    stationData.modules = stationData.modules.filter(m => {
                        const pos = module.position.toArray();
                        return !(m.position[0] === pos[0] && m.position[1] === pos[1] && m.position[2] === pos[2]);
                    });

                    updateStats();
                    saveStation();
                }
            }
        }

        // Update station statistics
        function updateStats() {
            let totalPower = 0;
            let crewCapacity = 0;
            let solarPanels = [];

            station.forEach(module => {
                totalPower += module.userData.power;
                crewCapacity += module.userData.crew;
                if (module.userData.type === 'solar') {
                    solarPanels.push(module);
                }
            });

            // Calculate solar efficiency
            let solarEfficiency = 0;
            if (solarPanels.length > 0) {
                solarPanels.forEach(panel => {
                    const toSun = sun.position.clone().sub(panel.position).normalize();
                    const panelNormal = new THREE.Vector3(0, 1, 0).applyQuaternion(panel.quaternion);
                    const alignment = Math.max(0, toSun.dot(panelNormal));
                    solarEfficiency += alignment;
                });
                solarEfficiency = Math.round((solarEfficiency / solarPanels.length) * 100);
            }

            stationData.totalPower = totalPower;
            stationData.crewCapacity = crewCapacity;
            stationData.solarEfficiency = solarEfficiency;

            document.getElementById('module-count').textContent = station.length;
            document.getElementById('power-status').textContent = totalPower + ' MW';
            document.getElementById('power-status').className = totalPower < 0 ? 'stat-value warning' : 'stat-value';
            document.getElementById('crew-capacity').textContent = crewCapacity;
            document.getElementById('solar-efficiency').textContent = solarEfficiency + '%';
        }

        // Camera movement
        function updateCamera() {
            const speed = boost ? 2 : 0.5;
            const direction = new THREE.Vector3();

            camera.getWorldDirection(direction);
            const right = new THREE.Vector3().crossVectors(direction, camera.up).normalize();

            if (moveForward) camera.position.add(direction.multiplyScalar(speed));
            if (moveBackward) camera.position.add(direction.multiplyScalar(-speed));
            if (moveLeft) camera.position.add(right.multiplyScalar(-speed));
            if (moveRight) camera.position.add(right.multiplyScalar(speed));
            if (moveUp) camera.position.y += speed;
            if (moveDown) camera.position.y -= speed;

            // Mouse look
            lon += mouseX * 2;
            lat -= mouseY * 2;
            lat = Math.max(-85, Math.min(85, lat));

            const phi = THREE.MathUtils.degToRad(90 - lat);
            const theta = THREE.MathUtils.degToRad(lon);

            const lookAt = new THREE.Vector3(
                camera.position.x + Math.sin(phi) * Math.cos(theta),
                camera.position.y + Math.cos(phi),
                camera.position.z + Math.sin(phi) * Math.sin(theta)
            );

            camera.lookAt(lookAt);

            // Update altitude display
            const altitude = Math.round(camera.position.length() - 300 + 450);
            document.getElementById('altitude').textContent = altitude + ' km';
        }

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            // Rotate planet and rings
            if (planet) planet.rotation.y += 0.0001;
            if (rings) rings.rotation.z += 0.0002;

            // Orbit sun
            const time = Date.now() * 0.0001;
            sun.position.x = Math.cos(time) * 500;
            sun.position.z = Math.sin(time) * 500;

            // Update solar panel efficiency
            if (buildMode && station.length > 0) {
                updateStats();
            }

            // Rotate modules slightly for visual effect
            station.forEach((module, i) => {
                if (module.userData.type === 'comm') {
                    module.rotation.y += 0.01;
                }
                if (module.userData.type === 'solar') {
                    // Auto-align solar panels to sun
                    const toSun = sun.position.clone().sub(module.position);
                    module.lookAt(sun.position);
                }
            });

            updateCamera();
            renderer.render(scene, camera);
        }

        // Data management
        function saveStation() {
            localStorage.setItem(APP_NAME, JSON.stringify(stationData));
        }

        function loadStation() {
            const saved = localStorage.getItem(APP_NAME);
            if (saved) {
                try {
                    stationData = JSON.parse(saved);
                    rebuildStation();
                } catch (e) {
                    console.error('Failed to load station:', e);
                }
            }
        }

        function rebuildStation() {
            // Clear existing station
            station.forEach(module => scene.remove(module));
            station = [];

            // Rebuild from data
            stationData.modules.forEach(moduleData => {
                const position = new THREE.Vector3(...moduleData.position);
                const rotation = new THREE.Euler(...moduleData.rotation);
                const module = createModule(moduleData.type, position, rotation);
                scene.add(module);
                station.push(module);
            });

            updateStats();
        }

        function exportStation() {
            const dataStr = JSON.stringify(stationData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `space-station-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        function importStation(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    stationData = JSON.parse(e.target.result);
                    saveStation();
                    rebuildStation();
                    alert('Station imported successfully!');
                } catch (error) {
                    alert('Failed to import station: Invalid JSON file');
                }
            };
            reader.readAsText(file);
        }

        function clearStation() {
            if (confirm('Are you sure you want to clear the entire station?')) {
                station.forEach(module => scene.remove(module));
                station = [];
                stationData = {
                    modules: [],
                    totalPower: 0,
                    crewCapacity: 0,
                    solarEfficiency: 0
                };
                updateStats();
                saveStation();
            }
        }

        // Initialize everything
        window.addEventListener('load', init);
    </script>
</body>
</html>