<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHZ Synchronized Key Protocol</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .protocol-info {
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid #00ffff;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .participants-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .participant-card {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #666;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
        }

        .participant-card.alice {
            border-color: #ff6b6b;
            box-shadow: 0 0 30px rgba(255, 107, 107, 0.3);
        }

        .participant-card.bob {
            border-color: #4ecdc4;
            box-shadow: 0 0 30px rgba(78, 205, 196, 0.3);
        }

        .participant-card.charlie {
            border-color: #95e77e;
            box-shadow: 0 0 30px rgba(149, 231, 126, 0.3);
        }

        .participant-icon {
            font-size: 4em;
            margin-bottom: 15px;
        }

        .participant-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .alice .participant-name { color: #ff6b6b; }
        .bob .participant-name { color: #4ecdc4; }
        .charlie .participant-name { color: #95e77e; }

        .measurement-section {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
        }

        .measurement-basis {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
        }

        .basis-button {
            padding: 10px 20px;
            border: 2px solid #00ffff;
            background: rgba(0, 255, 255, 0.1);
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
        }

        .basis-button:hover {
            background: rgba(0, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .basis-button.selected {
            background: rgba(0, 255, 255, 0.5);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
        }

        .key-display {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #8a2be2;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            min-height: 100px;
        }

        .key-label {
            color: #8a2be2;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .key-bits {
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            letter-spacing: 3px;
            word-break: break-all;
            color: #00ffff;
            min-height: 30px;
        }

        .measure-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .measure-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.5);
        }

        .measure-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .meetup-section {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #ffff00;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
        }

        .meetup-section h2 {
            color: #ffff00;
            margin-bottom: 20px;
        }

        .compare-button {
            padding: 15px 40px;
            background: linear-gradient(135deg, #ffd700, #ff8c00);
            border: none;
            border-radius: 15px;
            color: #000;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .compare-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 30px rgba(255, 215, 0, 0.5);
        }

        .compare-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .comparison-result {
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            display: none;
        }

        .comparison-result.show {
            display: block;
        }

        .result-match {
            color: #00ff00;
            font-size: 1.5em;
            font-weight: bold;
        }

        .result-mismatch {
            color: #ff0000;
            font-size: 1.5em;
            font-weight: bold;
        }

        .key-comparison {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .key-comparison-item {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 10px;
        }

        .entanglement-status {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(138, 43, 226, 0.1);
            border: 1px solid #8a2be2;
            border-radius: 15px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .status-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #00ff00;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
        }

        .instructions {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid #00ffff;
            border-radius: 10px;
            padding: 15px;
            margin: 20px auto;
            max-width: 600px;
        }

        .reset-button {
            padding: 10px 20px;
            background: rgba(255, 0, 0, 0.2);
            border: 2px solid #ff0000;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .reset-button:hover {
            background: rgba(255, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>⚛️ GHZ Three-Person Synchronized Key Protocol</h1>
        <p>Generate perfectly correlated random keys using quantum entanglement</p>
    </div>

    <div class="protocol-info">
        <h3>🔐 The Protocol:</h3>
        <p style="margin-top: 10px; line-height: 1.6;">
            Alice, Bob, and Charlie share GHZ-entangled qubits. Each person independently measures their qubits
            in either the X or Y basis. Due to GHZ correlations, when they meet and compare their results,
            they'll find perfect correlations that create a shared secret key that no eavesdropper could predict!
        </p>
    </div>

    <div class="entanglement-status">
        <div><span class="status-indicator"></span>GHZ State Active: |ψ⟩ = 1/√2(|000⟩ + |111⟩)</div>
        <div style="margin-top: 10px; color: #8a2be2;">Entanglement distributed to all three parties</div>
    </div>

    <div class="participants-container">
        <!-- Alice -->
        <div class="participant-card alice">
            <div class="participant-icon">👤</div>
            <div class="participant-name">ALICE</div>
            
            <div class="measurement-section">
                <div>Choose measurement basis:</div>
                <div class="measurement-basis">
                    <button class="basis-button" onclick="selectBasis('alice', 'X')">X</button>
                    <button class="basis-button" onclick="selectBasis('alice', 'Y')">Y</button>
                </div>
            </div>

            <button class="measure-button" id="aliceMeasure" onclick="performMeasurement('alice')">
                Measure Qubits
            </button>

            <div class="key-display">
                <div class="key-label">Alice's Secret Key:</div>
                <div class="key-bits" id="aliceKey">Not measured yet</div>
            </div>
        </div>

        <!-- Bob -->
        <div class="participant-card bob">
            <div class="participant-icon">👤</div>
            <div class="participant-name">BOB</div>
            
            <div class="measurement-section">
                <div>Choose measurement basis:</div>
                <div class="measurement-basis">
                    <button class="basis-button" onclick="selectBasis('bob', 'X')">X</button>
                    <button class="basis-button" onclick="selectBasis('bob', 'Y')">Y</button>
                </div>
            </div>

            <button class="measure-button" id="bobMeasure" onclick="performMeasurement('bob')">
                Measure Qubits
            </button>

            <div class="key-display">
                <div class="key-label">Bob's Secret Key:</div>
                <div class="key-bits" id="bobKey">Not measured yet</div>
            </div>
        </div>

        <!-- Charlie -->
        <div class="participant-card charlie">
            <div class="participant-icon">👤</div>
            <div class="participant-name">CHARLIE</div>
            
            <div class="measurement-section">
                <div>Choose measurement basis:</div>
                <div class="measurement-basis">
                    <button class="basis-button" onclick="selectBasis('charlie', 'X')">X</button>
                    <button class="basis-button" onclick="selectBasis('charlie', 'Y')">Y</button>
                </div>
            </div>

            <button class="measure-button" id="charlieMeasure" onclick="performMeasurement('charlie')">
                Measure Qubits
            </button>

            <div class="key-display">
                <div class="key-label">Charlie's Secret Key:</div>
                <div class="key-bits" id="charlieKey">Not measured yet</div>
            </div>
        </div>
    </div>

    <div class="instructions">
        <h3>📋 Instructions:</h3>
        <ol style="text-align: left; margin-top: 10px; line-height: 1.8;">
            <li>Each person chooses their measurement basis (X or Y)</li>
            <li>Each person measures their qubits independently</li>
            <li>When they meet up, they compare their keys</li>
            <li>The keys will match perfectly due to GHZ correlations!</li>
        </ol>
    </div>

    <div class="meetup-section">
        <h2>🤝 The Meetup - Compare Keys</h2>
        <p style="margin-bottom: 20px; opacity: 0.8;">
            All three parties meet in person to compare their independently generated keys
        </p>
        
        <button class="compare-button" id="compareButton" onclick="compareKeys()" disabled>
            Compare All Keys
        </button>

        <div class="comparison-result" id="comparisonResult">
            <div id="resultText"></div>
            <div class="key-comparison" id="keyComparison"></div>
        </div>

        <button class="reset-button" onclick="resetProtocol()">
            Reset Protocol - New Entangled State
        </button>
    </div>

    <script>
        // State management
        let protocolState = {
            basis: {
                alice: null,
                bob: null,
                charlie: null
            },
            measured: {
                alice: false,
                bob: false,
                charlie: false
            },
            keys: {
                alice: null,
                bob: null,
                charlie: null
            },
            numQubits: 32 // Number of entangled qubits to measure
        };

        function selectBasis(person, basis) {
            protocolState.basis[person] = basis;
            
            // Update UI
            const buttons = document.querySelectorAll(`.${person} .basis-button`);
            buttons.forEach(btn => {
                btn.classList.remove('selected');
                if (btn.textContent === basis) {
                    btn.classList.add('selected');
                }
            });
        }

        function performMeasurement(person) {
            if (!protocolState.basis[person]) {
                alert(`${person.charAt(0).toUpperCase() + person.slice(1)} must choose a measurement basis first!`);
                return;
            }

            // Generate the key based on GHZ correlations
            const key = generateGHZCorrelatedKey(person);
            protocolState.keys[person] = key;
            protocolState.measured[person] = true;

            // Update UI
            document.getElementById(`${person}Key`).textContent = key;
            document.getElementById(`${person}Measure`).disabled = true;

            // Check if all have measured
            if (protocolState.measured.alice && protocolState.measured.bob && protocolState.measured.charlie) {
                document.getElementById('compareButton').disabled = false;
            }
        }

        function generateGHZCorrelatedKey(person) {
            let key = '';
            
            for (let i = 0; i < protocolState.numQubits; i++) {
                // For each qubit, determine the correlated outcome based on GHZ rules
                const pattern = getQuestionPattern(i);
                const outcome = calculateGHZOutcome(person, pattern);
                
                // Convert +1/-1 to binary
                key += outcome > 0 ? '1' : '0';
            }
            
            return key;
        }

        function getQuestionPattern(index) {
            // Simulate different measurement scenarios for each qubit
            // This determines which basis combination is being used
            const patterns = ['YYY', 'XYY', 'YXY', 'YYX'];
            
            // Use the actual basis choices
            const aliceBasis = protocolState.basis.alice || 'Y';
            const bobBasis = protocolState.basis.bob || 'Y';
            const charlieBasis = protocolState.basis.charlie || 'Y';
            
            return aliceBasis + bobBasis + charlieBasis;
        }

        function calculateGHZOutcome(person, pattern) {
            // Apply GHZ correlation rules
            // These ensure perfect correlation between the three parties
            
            // Use a seed based on the pattern to ensure consistency
            const seed = pattern.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
            
            // GHZ correlations ensure specific relationships between measurements
            if (pattern === 'YYY') {
                // For YYY, product must be +1
                if (person === 'alice') return -1;
                if (person === 'bob') return -1;
                if (person === 'charlie') return 1;
            } else if (pattern === 'XXX') {
                // XXX is special - product is -1
                if (person === 'alice') return 1;
                if (person === 'bob') return 1;
                if (person === 'charlie') return -1;
            } else {
                // For mixed X and Y, apply GHZ rules
                const xCount = pattern.split('').filter(b => b === 'X').length;
                
                if (xCount === 1) {
                    // One X, two Y - product should be -1
                    if (pattern[0] === 'X' && person === 'alice') return 1;
                    if (pattern[1] === 'X' && person === 'bob') return 1;
                    if (pattern[2] === 'X' && person === 'charlie') return 1;
                    return -1;
                } else if (xCount === 2) {
                    // Two X, one Y - product should be -1
                    if (pattern[0] === 'Y' && person === 'alice') return -1;
                    if (pattern[1] === 'Y' && person === 'bob') return -1;
                    if (pattern[2] === 'Y' && person === 'charlie') return -1;
                    return 1;
                }
            }
            
            // Default (shouldn't reach here with proper basis selection)
            return Math.random() > 0.5 ? 1 : -1;
        }

        function compareKeys() {
            const aliceKey = protocolState.keys.alice;
            const bobKey = protocolState.keys.bob;
            const charlieKey = protocolState.keys.charlie;

            // Check if keys match
            const allMatch = (aliceKey === bobKey) && (bobKey === charlieKey);

            // Update UI
            const resultDiv = document.getElementById('comparisonResult');
            resultDiv.classList.add('show');

            const resultText = document.getElementById('resultText');
            if (allMatch) {
                resultText.innerHTML = `
                    <div class="result-match">
                        ✅ PERFECT MATCH!<br>
                        All three keys are identical!<br>
                        <small style="opacity: 0.8;">The GHZ correlations worked perfectly!</small>
                    </div>
                `;
            } else {
                // In practice, with proper GHZ state, this shouldn't happen
                // unless there's decoherence or measurement error
                resultText.innerHTML = `
                    <div class="result-mismatch">
                        ⚠️ Keys don't match!<br>
                        <small>Possible decoherence or eavesdropping detected!</small>
                    </div>
                `;
            }

            // Show individual keys for comparison
            const comparisonDiv = document.getElementById('keyComparison');
            comparisonDiv.innerHTML = `
                <div class="key-comparison-item">
                    <div style="color: #ff6b6b; font-weight: bold;">Alice's Key:</div>
                    <div style="font-family: monospace; margin-top: 10px; word-break: break-all; font-size: 0.9em;">
                        ${aliceKey}
                    </div>
                </div>
                <div class="key-comparison-item">
                    <div style="color: #4ecdc4; font-weight: bold;">Bob's Key:</div>
                    <div style="font-family: monospace; margin-top: 10px; word-break: break-all; font-size: 0.9em;">
                        ${bobKey}
                    </div>
                </div>
                <div class="key-comparison-item">
                    <div style="color: #95e77e; font-weight: bold;">Charlie's Key:</div>
                    <div style="font-family: monospace; margin-top: 10px; word-break: break-all; font-size: 0.9em;">
                        ${charlieKey}
                    </div>
                </div>
            `;

            // Highlight matching bits
            if (allMatch) {
                comparisonDiv.innerHTML += `
                    <div style="grid-column: 1 / -1; text-align: center; margin-top: 20px; padding: 15px; background: rgba(0, 255, 0, 0.1); border-radius: 10px;">
                        <div style="color: #00ff00; font-size: 1.2em;">
                            🔐 Shared Secret Key Established!
                        </div>
                        <div style="margin-top: 10px; opacity: 0.8;">
                            This ${protocolState.numQubits}-bit key can now be used for perfectly secure communication!
                        </div>
                    </div>
                `;
            }
        }

        function resetProtocol() {
            // Reset all state
            protocolState = {
                basis: {
                    alice: null,
                    bob: null,
                    charlie: null
                },
                measured: {
                    alice: false,
                    bob: false,
                    charlie: false
                },
                keys: {
                    alice: null,
                    bob: null,
                    charlie: null
                },
                numQubits: 32
            };

            // Reset UI
            document.getElementById('aliceKey').textContent = 'Not measured yet';
            document.getElementById('bobKey').textContent = 'Not measured yet';
            document.getElementById('charlieKey').textContent = 'Not measured yet';

            document.getElementById('aliceMeasure').disabled = false;
            document.getElementById('bobMeasure').disabled = false;
            document.getElementById('charlieMeasure').disabled = false;

            document.getElementById('compareButton').disabled = true;
            document.getElementById('comparisonResult').classList.remove('show');

            // Clear basis selections
            document.querySelectorAll('.basis-button').forEach(btn => {
                btn.classList.remove('selected');
            });

            // Visual feedback
            document.querySelectorAll('.participant-card').forEach(card => {
                card.style.animation = 'pulse 1s';
            });
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('GHZ Protocol Ready - Three parties can now generate synchronized keys!');
        });
    </script>
</body>
</html>