<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHZ Quantum Messenger - MVP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a2e;
            color: #fff;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #00ffff;
        }

        .security-monitor {
            background: #0f0f23;
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        .security-monitor.breach {
            border-color: #ff0000;
            animation: flash 0.5s infinite;
        }

        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .security-status {
            font-size: 1.2em;
            font-weight: bold;
        }

        .secure { color: #00ff00; }
        .compromised { color: #ff0000; }

        .bell-test {
            margin-top: 15px;
            padding: 10px;
            background: rgba(138, 43, 226, 0.2);
            border-radius: 5px;
        }

        .messaging-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .user-panel {
            background: #0f0f23;
            border-radius: 10px;
            padding: 20px;
        }

        .alice { border: 2px solid #ff6b6b; }
        .bob { border: 2px solid #4ecdc4; }
        .charlie { border: 2px solid #95e77e; }

        .user-header {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .alice .user-header { color: #ff6b6b; }
        .bob .user-header { color: #4ecdc4; }
        .charlie .user-header { color: #95e77e; }

        .quantum-key {
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid #8a2be2;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            font-family: monospace;
            word-break: break-all;
            font-size: 0.9em;
        }

        .message-input {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            color: #fff;
            margin: 10px 0;
        }

        .encrypted-display {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            min-height: 50px;
            font-family: monospace;
            font-size: 0.85em;
            word-break: break-all;
        }

        .decrypted-display {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid #00ff00;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            min-height: 50px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin: 5px 0;
            transition: all 0.3s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .control-panel {
            background: #0f0f23;
            border: 2px solid #8a2be2;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .eavesdropper-controls {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid #ff0000;
            border-radius: 5px;
        }

        .detection-log {
            background: #000;
            border: 1px solid #00ffff;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 0.9em;
        }

        .log-entry {
            margin: 5px 0;
            padding-left: 10px;
            border-left: 3px solid #00ffff;
        }

        .log-entry.alert {
            border-color: #ff0000;
            color: #ff6b6b;
        }

        .log-entry.success {
            border-color: #00ff00;
            color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚛️ GHZ Quantum Messenger - MVP</h1>

        <div class="security-monitor" id="securityMonitor">
            <div class="security-status secure" id="securityStatus">
                🔒 QUANTUM CHANNEL SECURE
            </div>
            <div class="bell-test">
                <div>Bell Inequality: <span id="bellValue">2.83</span></div>
                <div style="font-size: 0.9em; opacity: 0.7;">Classical Limit: 2.00</div>
                <div style="margin-top: 5px;">Fidelity: <span id="fidelity">99.7%</span></div>
            </div>
        </div>

        <div class="messaging-grid">
            <!-- Alice Panel -->
            <div class="user-panel alice">
                <div class="user-header">ALICE</div>
                <div class="quantum-key">
                    <div style="color: #8a2be2; font-size: 0.9em;">Quantum Key:</div>
                    <div id="aliceKey">Not generated</div>
                </div>
                <input type="text" class="message-input" id="aliceMessage" 
                       placeholder="Enter message to send...">
                <button onclick="encryptMessage('alice')">Encrypt with Quantum Key</button>
                <div class="encrypted-display" id="aliceEncrypted">
                    <div style="color: #666; font-size: 0.9em;">Encrypted:</div>
                    <div id="aliceEncryptedText">-</div>
                </div>
            </div>

            <!-- Bob Panel -->
            <div class="user-panel bob">
                <div class="user-header">BOB</div>
                <div class="quantum-key">
                    <div style="color: #8a2be2; font-size: 0.9em;">Quantum Key:</div>
                    <div id="bobKey">Not generated</div>
                </div>
                <div class="encrypted-display">
                    <div style="color: #666; font-size: 0.9em;">Received Encrypted:</div>
                    <div id="bobReceived">-</div>
                </div>
                <button onclick="decryptMessage('bob')" id="bobDecrypt" disabled>
                    Decrypt with Quantum Key
                </button>
                <div class="decrypted-display">
                    <div style="color: #00ff00; font-size: 0.9em;">Decrypted Message:</div>
                    <div id="bobDecrypted">-</div>
                </div>
            </div>

            <!-- Charlie Panel -->
            <div class="user-panel charlie">
                <div class="user-header">CHARLIE</div>
                <div class="quantum-key">
                    <div style="color: #8a2be2; font-size: 0.9em;">Quantum Key:</div>
                    <div id="charlieKey">Not generated</div>
                </div>
                <button onclick="verifyIntegrity()">Verify Message Integrity</button>
                <div class="decrypted-display">
                    <div style="color: #95e77e; font-size: 0.9em;">Verification:</div>
                    <div id="charlieVerification">-</div>
                </div>
            </div>
        </div>

        <div class="control-panel">
            <h3>System Controls</h3>
            <button onclick="distributeGHZState()" style="background: linear-gradient(135deg, #00ffff, #8a2be2);">
                🔄 Distribute Fresh GHZ State
            </button>
            <button onclick="measureAndGenerateKeys()">
                📊 Measure Qubits & Generate Keys
            </button>
            
            <div class="eavesdropper-controls">
                <h4 style="color: #ff0000;">Eavesdropper Simulation</h4>
                <button onclick="simulateEavesdropping()" style="background: rgba(255, 0, 0, 0.3); border: 1px solid #ff0000;">
                    👁️ Attempt to Intercept Quantum Channel
                </button>
            </div>
        </div>

        <div class="detection-log" id="detectionLog">
            <div class="log-entry">System initialized. GHZ protocol ready.</div>
        </div>
    </div>

    <script>
        let quantumState = {
            ghzDistributed: false,
            keysGenerated: false,
            sharedKey: null,
            bellValue: 2.83,
            fidelity: 0.997,
            isCompromised: false,
            encryptedMessage: null
        };

        function addLog(message, type = 'normal') {
            const log = document.getElementById('detectionLog');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            const time = new Date().toLocaleTimeString();
            entry.textContent = `[${time}] ${message}`;
            log.insertBefore(entry, log.firstChild);
        }

        function distributeGHZState() {
            quantumState.ghzDistributed = true;
            quantumState.isCompromised = false;
            quantumState.bellValue = 2.83;
            quantumState.fidelity = 0.997;
            
            // Reset keys
            document.getElementById('aliceKey').textContent = 'GHZ state ready';
            document.getElementById('bobKey').textContent = 'GHZ state ready';
            document.getElementById('charlieKey').textContent = 'GHZ state ready';
            
            // Update security monitor
            updateSecurityStatus();
            
            addLog('GHZ state |ψ⟩ = 1/√2(|000⟩ + |111⟩) distributed to all parties', 'success');
        }

        function measureAndGenerateKeys() {
            if (!quantumState.ghzDistributed) {
                addLog('ERROR: Distribute GHZ state first', 'alert');
                return;
            }

            // Generate perfectly correlated random key
            let key = '';
            for (let i = 0; i < 128; i++) {
                key += Math.random() > 0.5 ? '1' : '0';
            }
            
            quantumState.sharedKey = key;
            quantumState.keysGenerated = true;
            
            // Check if compromised
            if (quantumState.isCompromised) {
                // Eavesdropping disturbs the state - keys won't match
                const aliceKey = key;
                const bobKey = corruptKey(key, 0.3); // 30% bit errors
                const charlieKey = corruptKey(key, 0.3);
                
                document.getElementById('aliceKey').textContent = aliceKey.substring(0, 32) + '...';
                document.getElementById('bobKey').textContent = bobKey.substring(0, 32) + '...';
                document.getElementById('charlieKey').textContent = charlieKey.substring(0, 32) + '...';
                
                addLog('⚠️ KEY MISMATCH DETECTED - Possible eavesdropping!', 'alert');
                quantumState.bellValue = 2.1; // Violation reduced
            } else {
                // Perfect correlation - same key for all
                const displayKey = key.substring(0, 32) + '...';
                document.getElementById('aliceKey').textContent = displayKey;
                document.getElementById('bobKey').textContent = displayKey;
                document.getElementById('charlieKey').textContent = displayKey;
                
                addLog('Quantum keys generated with perfect correlation', 'success');
            }
            
            updateSecurityStatus();
        }

        function corruptKey(key, errorRate) {
            let corrupted = '';
            for (let i = 0; i < key.length; i++) {
                if (Math.random() < errorRate) {
                    corrupted += key[i] === '0' ? '1' : '0';
                } else {
                    corrupted += key[i];
                }
            }
            return corrupted;
        }

        function encryptMessage(user) {
            const message = document.getElementById('aliceMessage').value;
            if (!message) {
                addLog('No message to encrypt', 'alert');
                return;
            }
            
            if (!quantumState.keysGenerated) {
                addLog('Generate quantum keys first', 'alert');
                return;
            }

            // Simple XOR encryption for demo
            let encrypted = '';
            for (let i = 0; i < message.length; i++) {
                const charCode = message.charCodeAt(i);
                const keyByte = parseInt(quantumState.sharedKey.substring(i*8, i*8+8), 2);
                encrypted += String.fromCharCode(charCode ^ keyByte);
            }
            
            // Convert to hex for display
            const hexEncrypted = Array.from(encrypted)
                .map(c => c.charCodeAt(0).toString(16).padStart(2, '0'))
                .join('');
            
            quantumState.encryptedMessage = encrypted;
            
            document.getElementById('aliceEncryptedText').textContent = hexEncrypted.substring(0, 32) + '...';
            
            // Simulate transmission
            setTimeout(() => {
                document.getElementById('bobReceived').textContent = hexEncrypted.substring(0, 32) + '...';
                document.getElementById('bobDecrypt').disabled = false;
                addLog('Encrypted message transmitted through classical channel');
            }, 500);
        }

        function decryptMessage(user) {
            if (!quantumState.encryptedMessage) {
                addLog('No message to decrypt', 'alert');
                return;
            }

            let decrypted = '';
            for (let i = 0; i < quantumState.encryptedMessage.length; i++) {
                const charCode = quantumState.encryptedMessage.charCodeAt(i);
                const keyByte = parseInt(quantumState.sharedKey.substring(i*8, i*8+8), 2);
                decrypted += String.fromCharCode(charCode ^ keyByte);
            }
            
            document.getElementById('bobDecrypted').textContent = decrypted;
            
            if (quantumState.isCompromised) {
                addLog('⚠️ Decryption may be corrupted due to key mismatch!', 'alert');
            } else {
                addLog('Message successfully decrypted', 'success');
            }
        }

        function verifyIntegrity() {
            if (!quantumState.keysGenerated) {
                addLog('No keys to verify', 'alert');
                return;
            }

            if (quantumState.isCompromised) {
                document.getElementById('charlieVerification').textContent = 
                    '❌ INTEGRITY CHECK FAILED - Keys do not match!';
                addLog('Charlie detected key mismatch - communication compromised!', 'alert');
            } else {
                document.getElementById('charlieVerification').textContent = 
                    '✅ VERIFIED - All keys match, channel secure';
                addLog('Charlie verified key integrity - channel secure', 'success');
            }
        }

        function simulateEavesdropping() {
            if (!quantumState.ghzDistributed) {
                addLog('No quantum state to intercept', 'alert');
                return;
            }

            quantumState.isCompromised = true;
            quantumState.bellValue = 2.1; // Reduced due to disturbance
            quantumState.fidelity = 0.72; // Fidelity drops
            
            updateSecurityStatus();
            
            addLog('🚨 EAVESDROPPER ATTEMPTED TO MEASURE QUANTUM STATE', 'alert');
            addLog('Quantum state disturbed - entanglement partially collapsed', 'alert');
            
            // If keys were already generated, they need to be regenerated
            if (quantumState.keysGenerated) {
                addLog('Previously generated keys are now invalid', 'alert');
                quantumState.keysGenerated = false;
            }
        }

        function updateSecurityStatus() {
            const monitor = document.getElementById('securityMonitor');
            const status = document.getElementById('securityStatus');
            const bellSpan = document.getElementById('bellValue');
            const fidelitySpan = document.getElementById('fidelity');
            
            bellSpan.textContent = quantumState.bellValue.toFixed(2);
            fidelitySpan.textContent = (quantumState.fidelity * 100).toFixed(1) + '%';
            
            if (quantumState.isCompromised) {
                monitor.classList.add('breach');
                status.className = 'security-status compromised';
                status.textContent = '⚠️ QUANTUM CHANNEL COMPROMISED';
            } else {
                monitor.classList.remove('breach');
                status.className = 'security-status secure';
                status.textContent = '🔒 QUANTUM CHANNEL SECURE';
            }
        }

        // Initialize
        addLog('MVP System ready - demonstrates GHZ key distribution with eavesdropping detection');
        addLog('Start by distributing a GHZ state to all three parties');
    </script>
</body>
</html>