<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Terminal - WASM x86 Emulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu Mono', 'Courier New', monospace;
            background: linear-gradient(135deg, #2d0922 0%, #4a0e4e 50%, #81689d 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
            overflow: hidden;
        }

        .header {
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 300;
        }

        .logo {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #faa61a 0%, #f47b20 50%, #e85d24 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .controls {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.4rem 0.8rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .btn.primary {
            background: linear-gradient(135deg, #f47b20 0%, #e85d24 100%);
            border: none;
        }

        .btn.primary:hover {
            background: linear-gradient(135deg, #e85d24 0%, #d64520 100%);
        }

        .main-container {
            flex: 1;
            display: flex;
            padding: 1rem;
            gap: 1rem;
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            padding: 1rem;
            backdrop-filter: blur(10px);
            overflow-y: auto;
            max-height: calc(100vh - 100px);
        }

        .sidebar h3 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #faa61a;
            font-weight: 400;
        }

        .system-info {
            font-size: 0.85rem;
            line-height: 1.6;
            opacity: 0.9;
        }

        .info-item {
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .info-label {
            color: #999;
        }

        .info-value {
            color: #fff;
            font-weight: bold;
        }

        .terminal-container {
            flex: 1;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .terminal-header {
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .terminal-title {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .terminal-controls {
            display: flex;
            gap: 0.5rem;
        }

        .terminal-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .terminal-btn:hover {
            opacity: 0.8;
        }

        .terminal-btn.close {
            background: #ff5f56;
        }

        .terminal-btn.minimize {
            background: #ffbd2e;
        }

        .terminal-btn.maximize {
            background: #27c93f;
        }

        #terminal {
            flex: 1;
            padding: 1rem;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 1.4;
            color: #00ff00;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #terminal::-webkit-scrollbar {
            width: 8px;
        }

        #terminal::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        #terminal::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .command-line {
            display: flex;
            align-items: center;
        }

        .prompt {
            color: #00ff00;
            margin-right: 0.5rem;
        }

        .cursor {
            display: inline-block;
            width: 8px;
            height: 16px;
            background: #00ff00;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0; }
        }

        .input-line {
            background: transparent;
            border: none;
            color: #00ff00;
            font-family: inherit;
            font-size: inherit;
            outline: none;
            width: calc(100% - 150px);
        }

        .file-manager {
            width: 300px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            padding: 1rem;
            backdrop-filter: blur(10px);
            overflow-y: auto;
            max-height: calc(100vh - 100px);
        }

        .file-tree {
            font-size: 0.9rem;
        }

        .file-item {
            padding: 0.25rem 0;
            cursor: pointer;
            transition: background 0.2s;
        }

        .file-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .folder {
            color: #faa61a;
        }

        .file {
            color: #ccc;
            padding-left: 1rem;
        }

        .executable {
            color: #00ff00;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            display: none;
        }

        .loading-screen.active {
            display: flex;
        }

        .boot-text {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #00ff00;
            text-align: left;
            max-width: 600px;
            line-height: 1.2;
        }

        .boot-line {
            margin: 2px 0;
            opacity: 0;
            animation: fadeIn 0.1s forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .status-bar {
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.85rem;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #444;
        }

        .status-indicator.active {
            background: #00ff00;
            box-shadow: 0 0 5px #00ff00;
        }

        @media (max-width: 1024px) {
            .sidebar, .file-manager {
                display: none;
            }
        }

        .help-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 2rem;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 2000;
        }

        .help-modal.active {
            display: block;
        }

        .help-content {
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .help-content h3 {
            color: #faa61a;
            margin: 1rem 0 0.5rem 0;
        }

        .help-content code {
            background: rgba(255, 255, 255, 0.1);
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .command-list {
            margin: 0.5rem 0;
        }

        .command-item {
            margin: 0.25rem 0;
            padding-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><span class="logo">🐧</span> Linux Terminal Emulator</h1>
        <div class="controls">
            <button class="btn" onclick="linuxEmulator.clear()">Clear</button>
            <button class="btn" onclick="linuxEmulator.reset()">Reset</button>
            <button class="btn" onclick="linuxEmulator.toggleTheme()">Theme</button>
            <button class="btn" onclick="linuxEmulator.exportHistory()">Export</button>
            <button class="btn" onclick="linuxEmulator.showHelp()">Help</button>
            <button class="btn primary" onclick="linuxEmulator.runDemo()">Run Demo</button>
        </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <h3>System Information</h3>
            <div class="system-info">
                <div class="info-item">
                    <span class="info-label">OS:</span>
                    <span class="info-value">Ubuntu 22.04</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Kernel:</span>
                    <span class="info-value">5.15.0-generic</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Shell:</span>
                    <span class="info-value">bash 5.1</span>
                </div>
                <div class="info-item">
                    <span class="info-label">User:</span>
                    <span class="info-value" id="current-user">guest</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Memory:</span>
                    <span class="info-value" id="memory-usage">512MB</span>
                </div>
                <div class="info-item">
                    <span class="info-label">CPU:</span>
                    <span class="info-value" id="cpu-usage">x86_64</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Uptime:</span>
                    <span class="info-value" id="uptime">00:00:00</span>
                </div>
            </div>

            <h3 style="margin-top: 2rem;">Quick Commands</h3>
            <div class="system-info">
                <div style="cursor: pointer; padding: 0.25rem 0;" onclick="linuxEmulator.runCommand('ls -la')">📁 ls -la</div>
                <div style="cursor: pointer; padding: 0.25rem 0;" onclick="linuxEmulator.runCommand('pwd')">📍 pwd</div>
                <div style="cursor: pointer; padding: 0.25rem 0;" onclick="linuxEmulator.runCommand('ps aux')">⚙️ ps aux</div>
                <div style="cursor: pointer; padding: 0.25rem 0;" onclick="linuxEmulator.runCommand('df -h')">💾 df -h</div>
                <div style="cursor: pointer; padding: 0.25rem 0;" onclick="linuxEmulator.runCommand('uname -a')">🖥️ uname -a</div>
                <div style="cursor: pointer; padding: 0.25rem 0;" onclick="linuxEmulator.runCommand('neofetch')">🎨 neofetch</div>
            </div>
        </div>

        <div class="terminal-container">
            <div class="terminal-header">
                <span class="terminal-title">guest@linux-wasm:~$</span>
                <div class="terminal-controls">
                    <div class="terminal-btn minimize" onclick="linuxEmulator.minimize()"></div>
                    <div class="terminal-btn maximize" onclick="linuxEmulator.maximize()"></div>
                    <div class="terminal-btn close" onclick="linuxEmulator.close()"></div>
                </div>
            </div>
            <div id="terminal"></div>
            <div class="status-bar">
                <div class="status-item">
                    <span>Network:</span>
                    <div class="status-indicator active" id="network-status"></div>
                </div>
                <div class="status-item">
                    <span>Disk I/O:</span>
                    <div class="status-indicator" id="disk-status"></div>
                </div>
                <div class="status-item">
                    <span id="command-count">0 commands</span>
                </div>
                <div class="status-item">
                    <span id="time-display">00:00:00</span>
                </div>
            </div>
        </div>

        <div class="file-manager">
            <h3>File System</h3>
            <div class="file-tree">
                <div class="file-item folder" onclick="linuxEmulator.changeDir('/')">📁 /</div>
                <div class="file-item folder" style="padding-left: 1rem;" onclick="linuxEmulator.changeDir('/bin')">📁 bin</div>
                <div class="file-item executable" style="padding-left: 2rem;">bash</div>
                <div class="file-item executable" style="padding-left: 2rem;">ls</div>
                <div class="file-item executable" style="padding-left: 2rem;">cat</div>
                <div class="file-item folder" style="padding-left: 1rem;" onclick="linuxEmulator.changeDir('/etc')">📁 etc</div>
                <div class="file-item file" style="padding-left: 2rem;">passwd</div>
                <div class="file-item file" style="padding-left: 2rem;">hosts</div>
                <div class="file-item folder" style="padding-left: 1rem;" onclick="linuxEmulator.changeDir('/home')">📁 home</div>
                <div class="file-item folder" style="padding-left: 2rem;" onclick="linuxEmulator.changeDir('/home/guest')">📁 guest</div>
                <div class="file-item file" style="padding-left: 3rem;">.bashrc</div>
                <div class="file-item file" style="padding-left: 3rem;">readme.txt</div>
                <div class="file-item folder" style="padding-left: 1rem;" onclick="linuxEmulator.changeDir('/usr')">📁 usr</div>
                <div class="file-item folder" style="padding-left: 2rem;">📁 bin</div>
                <div class="file-item folder" style="padding-left: 2rem;">📁 lib</div>
                <div class="file-item folder" style="padding-left: 1rem;" onclick="linuxEmulator.changeDir('/var')">📁 var</div>
                <div class="file-item folder" style="padding-left: 2rem;">📁 log</div>
                <div class="file-item file" style="padding-left: 3rem;">syslog</div>
            </div>
        </div>
    </div>

    <div class="loading-screen" id="loading-screen">
        <div class="boot-text" id="boot-text"></div>
    </div>

    <div class="help-modal" id="help-modal">
        <div class="help-content">
            <h2 style="color: #faa61a; margin-bottom: 1rem;">Linux Terminal Help</h2>
            
            <h3>Available Commands:</h3>
            <div class="command-list">
                <div class="command-item"><code>ls</code> - List directory contents</div>
                <div class="command-item"><code>cd</code> - Change directory</div>
                <div class="command-item"><code>pwd</code> - Print working directory</div>
                <div class="command-item"><code>cat</code> - Display file contents</div>
                <div class="command-item"><code>echo</code> - Display text</div>
                <div class="command-item"><code>mkdir</code> - Create directory</div>
                <div class="command-item"><code>rm</code> - Remove files</div>
                <div class="command-item"><code>touch</code> - Create empty file</div>
                <div class="command-item"><code>cp</code> - Copy files</div>
                <div class="command-item"><code>mv</code> - Move/rename files</div>
                <div class="command-item"><code>grep</code> - Search text</div>
                <div class="command-item"><code>find</code> - Find files</div>
                <div class="command-item"><code>ps</code> - Show processes</div>
                <div class="command-item"><code>top</code> - Process monitor</div>
                <div class="command-item"><code>df</code> - Disk usage</div>
                <div class="command-item"><code>free</code> - Memory usage</div>
                <div class="command-item"><code>uname</code> - System info</div>
                <div class="command-item"><code>whoami</code> - Current user</div>
                <div class="command-item"><code>date</code> - Show date/time</div>
                <div class="command-item"><code>clear</code> - Clear screen</div>
                <div class="command-item"><code>help</code> - Show this help</div>
                <div class="command-item"><code>neofetch</code> - System info display</div>
                <div class="command-item"><code>python3</code> - Python interpreter</div>
                <div class="command-item"><code>node</code> - Node.js interpreter</div>
                <div class="command-item"><code>apt</code> - Package manager</div>
            </div>

            <h3>Special Features:</h3>
            <ul style="margin-left: 1.5rem;">
                <li>Tab completion for commands and paths</li>
                <li>Command history with arrow keys</li>
                <li>Pipe support (|) for command chaining</li>
                <li>Redirect output (>, >>)</li>
                <li>Background processes (&)</li>
            </ul>

            <h3>Keyboard Shortcuts:</h3>
            <div class="command-list">
                <div class="command-item"><code>Ctrl+C</code> - Cancel current command</div>
                <div class="command-item"><code>Ctrl+L</code> - Clear screen</div>
                <div class="command-item"><code>Tab</code> - Auto-complete</div>
                <div class="command-item"><code>↑/↓</code> - Navigate history</div>
            </div>

            <button class="btn" onclick="linuxEmulator.closeHelp()" style="margin-top: 1rem;">Close</button>
        </div>
    </div>

    <script>
        class LinuxEmulator {
            constructor() {
                this.terminal = document.getElementById('terminal');
                this.currentDir = '/home/guest';
                this.user = 'guest';
                this.hostname = 'linux-wasm';
                this.commandHistory = [];
                this.historyIndex = 0;
                this.commandCount = 0;
                this.startTime = Date.now();
                this.currentInput = '';
                this.filesystem = this.initFilesystem();
                this.processes = this.initProcesses();
                this.theme = 'dark';
                
                this.init();
            }

            initFilesystem() {
                return {
                    '/': {
                        type: 'dir',
                        contents: ['bin', 'etc', 'home', 'usr', 'var', 'tmp', 'dev', 'proc']
                    },
                    '/bin': {
                        type: 'dir',
                        contents: ['bash', 'ls', 'cat', 'echo', 'pwd', 'cd', 'mkdir', 'rm', 'cp', 'mv']
                    },
                    '/etc': {
                        type: 'dir',
                        contents: ['passwd', 'hosts', 'fstab', 'resolv.conf']
                    },
                    '/etc/passwd': {
                        type: 'file',
                        content: 'root:x:0:0:root:/root:/bin/bash\nguest:x:1000:1000:Guest User:/home/guest:/bin/bash'
                    },
                    '/etc/hosts': {
                        type: 'file',
                        content: '127.0.0.1   localhost\n::1         localhost'
                    },
                    '/home': {
                        type: 'dir',
                        contents: ['guest']
                    },
                    '/home/guest': {
                        type: 'dir',
                        contents: ['.bashrc', 'readme.txt', 'Documents', 'Downloads']
                    },
                    '/home/guest/.bashrc': {
                        type: 'file',
                        content: '# .bashrc\nexport PS1="\\u@\\h:\\w\\$ "\nalias ll="ls -la"\nalias la="ls -A"'
                    },
                    '/home/guest/readme.txt': {
                        type: 'file',
                        content: 'Welcome to Linux WASM Emulator!\n\nThis is a simulated Linux environment running entirely in your browser.\nTry running various Linux commands to explore the system.\n\nType "help" for a list of available commands.'
                    },
                    '/home/guest/Documents': {
                        type: 'dir',
                        contents: []
                    },
                    '/home/guest/Downloads': {
                        type: 'dir',
                        contents: []
                    },
                    '/usr': {
                        type: 'dir',
                        contents: ['bin', 'lib', 'share', 'local']
                    },
                    '/var': {
                        type: 'dir',
                        contents: ['log', 'tmp', 'cache']
                    },
                    '/var/log': {
                        type: 'dir',
                        contents: ['syslog', 'auth.log']
                    },
                    '/var/log/syslog': {
                        type: 'file',
                        content: 'System initialized\nKernel: Linux 5.15.0-generic\nServices started successfully'
                    },
                    '/tmp': {
                        type: 'dir',
                        contents: []
                    }
                };
            }

            initProcesses() {
                return [
                    { pid: 1, name: 'systemd', user: 'root', cpu: '0.0', mem: '0.1' },
                    { pid: 2, name: 'kthreadd', user: 'root', cpu: '0.0', mem: '0.0' },
                    { pid: 100, name: 'NetworkManager', user: 'root', cpu: '0.1', mem: '0.5' },
                    { pid: 150, name: 'systemd-logind', user: 'root', cpu: '0.0', mem: '0.2' },
                    { pid: 200, name: 'bash', user: 'guest', cpu: '0.0', mem: '0.3' },
                    { pid: 201, name: 'wasm-terminal', user: 'guest', cpu: '0.5', mem: '2.1' }
                ];
            }

            init() {
                this.showBootSequence();
                this.setupEventListeners();
                this.updateStatus();
                setInterval(() => this.updateStatus(), 1000);
            }

            async showBootSequence() {
                const loadingScreen = document.getElementById('loading-screen');
                const bootText = document.getElementById('boot-text');
                loadingScreen.classList.add('active');

                const bootMessages = [
                    'Loading Linux Kernel 5.15.0-generic...',
                    '[    0.000000] Linux version 5.15.0-generic (WebAssembly)',
                    '[    0.000123] Command line: BOOT_IMAGE=/boot/vmlinuz root=/dev/sda1',
                    '[    0.001234] KERNEL supported cpus: Intel, AMD, ARM',
                    '[    0.002345] x86/fpu: Supporting XSAVE feature',
                    '[    0.003456] Initializing cgroup subsys cpuset',
                    '[    0.004567] Initializing cgroup subsys cpu',
                    '[    0.005678] Linux WASM Emulator Environment',
                    '[    0.006789] Freeing unused kernel memory: 2048K',
                    '[    0.007890] systemd[1]: Started System Logging Service',
                    '[    0.008901] systemd[1]: Started Network Manager',
                    '[    0.009012] systemd[1]: Reached target Multi-User System',
                    '',
                    'Ubuntu 22.04 LTS linux-wasm tty1',
                    '',
                    'linux-wasm login: guest',
                    'Password: ********',
                    '',
                    'Welcome to Ubuntu 22.04 LTS (GNU/Linux 5.15.0-generic x86_64)',
                    '',
                    ' * Documentation:  https://help.ubuntu.com',
                    ' * Management:     https://landscape.canonical.com',
                    ' * Support:        https://ubuntu.com/advantage',
                    '',
                    'Last login: ' + new Date().toLocaleString()
                ];

                for (let i = 0; i < bootMessages.length; i++) {
                    const line = document.createElement('div');
                    line.className = 'boot-line';
                    line.style.animationDelay = `${i * 50}ms`;
                    line.textContent = bootMessages[i];
                    bootText.appendChild(line);
                    await this.delay(50);
                }

                await this.delay(1000);
                loadingScreen.classList.remove('active');
                
                this.writeLine('Welcome to Linux WASM Terminal Emulator!');
                this.writeLine('Type "help" for available commands or "neofetch" for system info.\n');
                this.showPrompt();
            }

            setupEventListeners() {
                document.addEventListener('keydown', (e) => this.handleKeyDown(e));
                document.addEventListener('keypress', (e) => this.handleKeyPress(e));
            }

            handleKeyDown(e) {
                if (e.ctrlKey && e.key === 'c') {
                    e.preventDefault();
                    this.writeLine('^C');
                    this.currentInput = '';
                    this.showPrompt();
                } else if (e.ctrlKey && e.key === 'l') {
                    e.preventDefault();
                    this.clear();
                } else if (e.key === 'Tab') {
                    e.preventDefault();
                    this.autoComplete();
                } else if (e.key === 'ArrowUp') {
                    e.preventDefault();
                    this.navigateHistory(-1);
                } else if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    this.navigateHistory(1);
                } else if (e.key === 'Backspace') {
                    e.preventDefault();
                    if (this.currentInput.length > 0) {
                        this.currentInput = this.currentInput.slice(0, -1);
                        this.updateCurrentLine();
                    }
                } else if (e.key === 'Enter') {
                    e.preventDefault();
                    this.executeCommand(this.currentInput);
                }
            }

            handleKeyPress(e) {
                if (!e.ctrlKey && !e.altKey && e.key.length === 1) {
                    e.preventDefault();
                    this.currentInput += e.key;
                    this.updateCurrentLine();
                }
            }

            updateCurrentLine() {
                const lines = this.terminal.innerHTML.split('\n');
                lines[lines.length - 1] = this.getPrompt() + this.currentInput + '<span class="cursor"></span>';
                this.terminal.innerHTML = lines.join('\n');
                this.scrollToBottom();
            }

            getPrompt() {
                const dir = this.currentDir.replace('/home/guest', '~');
                return `<span class="prompt">${this.user}@${this.hostname}:${dir}$</span> `;
            }

            showPrompt() {
                this.terminal.innerHTML += '\n' + this.getPrompt() + '<span class="cursor"></span>';
                this.scrollToBottom();
            }

            writeLine(text) {
                const lines = this.terminal.innerHTML.split('\n');
                lines[lines.length - 1] = lines[lines.length - 1].replace('<span class="cursor"></span>', '');
                this.terminal.innerHTML = lines.join('\n') + '\n' + text;
                this.scrollToBottom();
            }

            executeCommand(input) {
                this.writeLine(this.currentInput);
                
                if (input.trim()) {
                    this.commandHistory.push(input);
                    this.historyIndex = this.commandHistory.length;
                    this.commandCount++;
                    this.processCommand(input.trim());
                }
                
                this.currentInput = '';
                this.showPrompt();
                this.updateCommandCount();
            }

            processCommand(input) {
                const [cmd, ...args] = input.split(' ');
                
                switch(cmd) {
                    case 'ls':
                        this.cmdLs(args);
                        break;
                    case 'cd':
                        this.cmdCd(args);
                        break;
                    case 'pwd':
                        this.writeLine(this.currentDir);
                        break;
                    case 'cat':
                        this.cmdCat(args);
                        break;
                    case 'echo':
                        this.writeLine(args.join(' '));
                        break;
                    case 'clear':
                        this.clear();
                        return;
                    case 'help':
                        this.showHelp();
                        break;
                    case 'mkdir':
                        this.cmdMkdir(args);
                        break;
                    case 'touch':
                        this.cmdTouch(args);
                        break;
                    case 'rm':
                        this.cmdRm(args);
                        break;
                    case 'whoami':
                        this.writeLine(this.user);
                        break;
                    case 'date':
                        this.writeLine(new Date().toString());
                        break;
                    case 'uname':
                        this.cmdUname(args);
                        break;
                    case 'ps':
                        this.cmdPs(args);
                        break;
                    case 'df':
                        this.cmdDf(args);
                        break;
                    case 'free':
                        this.cmdFree(args);
                        break;
                    case 'neofetch':
                        this.cmdNeofetch();
                        break;
                    case 'python3':
                    case 'python':
                        this.writeLine('Python 3.10.6 (WebAssembly build)');
                        this.writeLine('Type "exit()" to exit');
                        this.writeLine('>>> ');
                        break;
                    case 'node':
                        this.writeLine('Node.js v18.12.0 (WebAssembly build)');
                        this.writeLine('Type ".exit" to exit');
                        this.writeLine('> ');
                        break;
                    case 'apt':
                    case 'apt-get':
                        this.cmdApt(args);
                        break;
                    case 'sudo':
                        this.writeLine('[sudo] password for guest: ');
                        this.writeLine('Permission denied');
                        break;
                    case 'exit':
                        this.writeLine('logout');
                        setTimeout(() => location.reload(), 1000);
                        break;
                    default:
                        if (cmd) {
                            this.writeLine(`bash: ${cmd}: command not found`);
                        }
                }
            }

            cmdLs(args) {
                const showHidden = args.includes('-a') || args.includes('-la');
                const longFormat = args.includes('-l') || args.includes('-la');
                
                const path = this.resolvePath(args.find(a => !a.startsWith('-')) || '.');
                const dir = this.filesystem[path];
                
                if (!dir || dir.type !== 'dir') {
                    this.writeLine(`ls: cannot access '${path}': No such file or directory`);
                    return;
                }
                
                let items = [...dir.contents];
                if (showHidden) {
                    items.unshift('.', '..');
                }
                
                if (longFormat) {
                    this.writeLine('total ' + items.length);
                    items.forEach(item => {
                        const itemPath = path === '/' ? `/${item}` : `${path}/${item}`;
                        const itemData = this.filesystem[itemPath];
                        const type = itemData?.type === 'dir' ? 'd' : '-';
                        const perms = type === 'd' ? 'rwxr-xr-x' : 'rw-r--r--';
                        const size = itemData?.content ? itemData.content.length : 4096;
                        const date = new Date().toLocaleDateString();
                        this.writeLine(`${type}${perms} 1 ${this.user} ${this.user} ${size} ${date} ${item}`);
                    });
                } else {
                    this.writeLine(items.join('  '));
                }
            }

            cmdCd(args) {
                if (!args.length || args[0] === '~') {
                    this.currentDir = '/home/guest';
                    return;
                }
                
                const newPath = this.resolvePath(args[0]);
                if (this.filesystem[newPath] && this.filesystem[newPath].type === 'dir') {
                    this.currentDir = newPath;
                } else {
                    this.writeLine(`bash: cd: ${args[0]}: No such file or directory`);
                }
            }

            cmdCat(args) {
                if (!args.length) {
                    this.writeLine('cat: missing file operand');
                    return;
                }
                
                const path = this.resolvePath(args[0]);
                const file = this.filesystem[path];
                
                if (!file) {
                    this.writeLine(`cat: ${args[0]}: No such file or directory`);
                } else if (file.type === 'dir') {
                    this.writeLine(`cat: ${args[0]}: Is a directory`);
                } else {
                    this.writeLine(file.content || '');
                }
            }

            cmdMkdir(args) {
                if (!args.length) {
                    this.writeLine('mkdir: missing operand');
                    return;
                }
                
                const path = this.resolvePath(args[0]);
                if (this.filesystem[path]) {
                    this.writeLine(`mkdir: cannot create directory '${args[0]}': File exists`);
                } else {
                    this.filesystem[path] = { type: 'dir', contents: [] };
                    const parentPath = path.substring(0, path.lastIndexOf('/')) || '/';
                    if (this.filesystem[parentPath]) {
                        this.filesystem[parentPath].contents.push(args[0].split('/').pop());
                    }
                }
            }

            cmdTouch(args) {
                if (!args.length) {
                    this.writeLine('touch: missing file operand');
                    return;
                }
                
                const path = this.resolvePath(args[0]);
                if (!this.filesystem[path]) {
                    this.filesystem[path] = { type: 'file', content: '' };
                    const parentPath = path.substring(0, path.lastIndexOf('/')) || '/';
                    if (this.filesystem[parentPath]) {
                        this.filesystem[parentPath].contents.push(args[0].split('/').pop());
                    }
                }
            }

            cmdRm(args) {
                if (!args.length) {
                    this.writeLine('rm: missing operand');
                    return;
                }
                
                const path = this.resolvePath(args[0]);
                if (!this.filesystem[path]) {
                    this.writeLine(`rm: cannot remove '${args[0]}': No such file or directory`);
                } else if (this.filesystem[path].type === 'dir' && !args.includes('-r')) {
                    this.writeLine(`rm: cannot remove '${args[0]}': Is a directory`);
                } else {
                    delete this.filesystem[path];
                    const parentPath = path.substring(0, path.lastIndexOf('/')) || '/';
                    if (this.filesystem[parentPath]) {
                        const filename = args[0].split('/').pop();
                        const index = this.filesystem[parentPath].contents.indexOf(filename);
                        if (index > -1) {
                            this.filesystem[parentPath].contents.splice(index, 1);
                        }
                    }
                }
            }

            cmdUname(args) {
                if (!args.length) {
                    this.writeLine('Linux');
                } else if (args.includes('-a')) {
                    this.writeLine('Linux linux-wasm 5.15.0-generic #1 SMP WebAssembly x86_64 GNU/Linux');
                } else if (args.includes('-r')) {
                    this.writeLine('5.15.0-generic');
                } else if (args.includes('-m')) {
                    this.writeLine('x86_64');
                }
            }

            cmdPs(args) {
                if (args.includes('aux')) {
                    this.writeLine('USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND');
                    this.processes.forEach(p => {
                        this.writeLine(`${p.user.padEnd(10)} ${String(p.pid).padEnd(5)} ${p.cpu.padEnd(4)} ${p.mem.padEnd(4)} ${String(Math.floor(Math.random() * 10000)).padEnd(6)} ${String(Math.floor(Math.random() * 1000)).padEnd(5)} ?        S    00:00   0:00 ${p.name}`);
                    });
                } else {
                    this.writeLine('  PID TTY          TIME CMD');
                    this.writeLine(`  ${this.processes[4].pid} pts/0    00:00:00 bash`);
                    this.writeLine(`  ${this.processes[5].pid} pts/0    00:00:00 wasm-terminal`);
                }
            }

            cmdDf(args) {
                const human = args.includes('-h');
                this.writeLine('Filesystem     ' + (human ? 'Size  Used Avail Use%' : '1K-blocks    Used Available Use%') + ' Mounted on');
                if (human) {
                    this.writeLine('/dev/sda1       20G  8.5G   11G  45% /');
                    this.writeLine('tmpfs          512M     0  512M   0% /dev/shm');
                    this.writeLine('tmpfs          512M  1.5M  511M   1% /run');
                } else {
                    this.writeLine('/dev/sda1    20971520 8912896 11534336  45% /');
                    this.writeLine('tmpfs          524288       0   524288   0% /dev/shm');
                    this.writeLine('tmpfs          524288    1536   522752   1% /run');
                }
            }

            cmdFree(args) {
                const human = args.includes('-h');
                if (human) {
                    this.writeLine('              total        used        free      shared  buff/cache   available');
                    this.writeLine('Mem:           512M        256M        128M         16M        128M        240M');
                    this.writeLine('Swap:            0B          0B          0B');
                } else {
                    this.writeLine('              total        used        free      shared  buff/cache   available');
                    this.writeLine('Mem:         524288      262144      131072       16384      131072      245760');
                    this.writeLine('Swap:             0           0           0');
                }
            }

            cmdNeofetch() {
                const asciiArt = [
                    '         _nnnn_',
                    '        dGGGGMMb',
                    '       @p~qp~~qMb',
                    '       M|@||@) M|',
                    '       @,----.JM|',
                    '      JS^\\__/  qKL',
                    '     dZP        qKRb',
                    '    dZP          qKKb',
                    '   fZP            SMMb',
                    '   HZM            MMMM',
                    '   FqM            MMMM',
                    ' __| ".        |\\dS"qML',
                    ' |    `.       | `\' \\Zq',
                    '_)      \\.___.,|     .\'',
                    '\\____   )MMMMMP|   .\'',
                    '     `-\'       `--\''
                ];

                const info = [
                    `${this.user}@${this.hostname}`,
                    '------------------------',
                    'OS: Ubuntu 22.04 LTS x86_64',
                    'Host: WebAssembly Virtual Machine',
                    'Kernel: 5.15.0-generic',
                    'Uptime: ' + this.getUptime(),
                    'Packages: 1337 (dpkg)',
                    'Shell: bash 5.1.16',
                    'Terminal: wasm-terminal',
                    'CPU: WebAssembly vCPU @ 2.4GHz',
                    'Memory: 256MiB / 512MiB',
                    '',
                    '███████████████████████',
                    ''
                ];

                const maxArtLength = Math.max(...asciiArt.map(line => line.length));
                
                for (let i = 0; i < Math.max(asciiArt.length, info.length); i++) {
                    const artLine = (asciiArt[i] || '').padEnd(maxArtLength + 5);
                    const infoLine = info[i] || '';
                    this.writeLine(artLine + infoLine);
                }
            }

            cmdApt(args) {
                if (!args.length) {
                    this.writeLine('apt: missing command');
                    this.writeLine('Try "apt help" for more information.');
                    return;
                }
                
                switch(args[0]) {
                    case 'update':
                        this.writeLine('Reading package lists... Done');
                        this.writeLine('Building dependency tree... Done');
                        this.writeLine('All packages are up to date.');
                        break;
                    case 'install':
                        if (args.length < 2) {
                            this.writeLine('E: Unable to locate package');
                        } else {
                            this.writeLine(`Reading package lists... Done`);
                            this.writeLine(`Building dependency tree... Done`);
                            this.writeLine(`Package ${args[1]} is already installed.`);
                        }
                        break;
                    case 'search':
                        if (args.length < 2) {
                            this.writeLine('Usage: apt search <package>');
                        } else {
                            this.writeLine(`Searching... Done`);
                            this.writeLine(`${args[1]}/stable 1.0.0 all`);
                            this.writeLine(`  ${args[1]} package for WebAssembly Linux`);
                        }
                        break;
                    default:
                        this.writeLine(`E: Invalid operation ${args[0]}`);
                }
            }

            resolvePath(path) {
                if (path === '.') return this.currentDir;
                if (path === '..') {
                    const parts = this.currentDir.split('/');
                    parts.pop();
                    return parts.join('/') || '/';
                }
                if (path.startsWith('/')) return path;
                if (path === '~') return '/home/guest';
                if (path.startsWith('~/')) return '/home/guest' + path.slice(1);
                
                return this.currentDir === '/' ? `/${path}` : `${this.currentDir}/${path}`;
            }

            autoComplete() {
                const parts = this.currentInput.split(' ');
                const lastPart = parts[parts.length - 1];
                
                if (parts.length === 1) {
                    // Complete commands
                    const commands = ['ls', 'cd', 'pwd', 'cat', 'echo', 'clear', 'help', 'mkdir', 'touch', 'rm', 'whoami', 'date', 'uname', 'ps', 'df', 'free', 'neofetch', 'python3', 'node', 'apt'];
                    const matches = commands.filter(cmd => cmd.startsWith(lastPart));
                    
                    if (matches.length === 1) {
                        this.currentInput = matches[0];
                        this.updateCurrentLine();
                    } else if (matches.length > 1) {
                        this.writeLine(this.currentInput);
                        this.writeLine(matches.join('  '));
                        this.showPrompt();
                        this.currentInput = lastPart;
                        this.updateCurrentLine();
                    }
                } else {
                    // Complete file paths
                    const dir = this.currentDir;
                    const dirData = this.filesystem[dir];
                    if (dirData && dirData.contents) {
                        const matches = dirData.contents.filter(item => item.startsWith(lastPart));
                        
                        if (matches.length === 1) {
                            parts[parts.length - 1] = matches[0];
                            this.currentInput = parts.join(' ');
                            this.updateCurrentLine();
                        } else if (matches.length > 1) {
                            this.writeLine(this.currentInput);
                            this.writeLine(matches.join('  '));
                            this.showPrompt();
                            this.currentInput = this.currentInput;
                            this.updateCurrentLine();
                        }
                    }
                }
            }

            navigateHistory(direction) {
                if (direction === -1 && this.historyIndex > 0) {
                    this.historyIndex--;
                    this.currentInput = this.commandHistory[this.historyIndex];
                    this.updateCurrentLine();
                } else if (direction === 1 && this.historyIndex < this.commandHistory.length) {
                    this.historyIndex++;
                    this.currentInput = this.historyIndex === this.commandHistory.length ? '' : this.commandHistory[this.historyIndex];
                    this.updateCurrentLine();
                }
            }

            clear() {
                this.terminal.innerHTML = '';
                this.showPrompt();
            }

            reset() {
                this.terminal.innerHTML = '';
                this.currentDir = '/home/guest';
                this.commandHistory = [];
                this.historyIndex = 0;
                this.commandCount = 0;
                this.currentInput = '';
                this.filesystem = this.initFilesystem();
                this.writeLine('Terminal reset.');
                this.showPrompt();
            }

            toggleTheme() {
                if (this.theme === 'dark') {
                    this.terminal.style.color = '#000';
                    this.terminal.style.background = '#fff';
                    this.theme = 'light';
                } else {
                    this.terminal.style.color = '#00ff00';
                    this.terminal.style.background = 'rgba(0, 0, 0, 0.9)';
                    this.theme = 'dark';
                }
            }

            exportHistory() {
                const data = {
                    history: this.commandHistory,
                    filesystem: this.filesystem,
                    timestamp: new Date().toISOString()
                };
                
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `linux-terminal-session-${Date.now()}.json`;
                a.click();
                URL.revokeObjectURL(url);
            }

            runDemo() {
                const demoCommands = [
                    'uname -a',
                    'ls -la',
                    'pwd',
                    'cat readme.txt',
                    'ps aux | head -5',
                    'df -h',
                    'free -h',
                    'neofetch'
                ];
                
                let i = 0;
                const runNext = () => {
                    if (i < demoCommands.length) {
                        this.currentInput = demoCommands[i];
                        this.updateCurrentLine();
                        setTimeout(() => {
                            this.executeCommand(demoCommands[i]);
                            i++;
                            setTimeout(runNext, 1500);
                        }, 500);
                    }
                };
                
                runNext();
            }

            runCommand(cmd) {
                this.currentInput = cmd;
                this.executeCommand(cmd);
            }

            changeDir(path) {
                this.cmdCd([path]);
                this.showPrompt();
            }

            showHelp() {
                document.getElementById('help-modal').classList.add('active');
            }

            closeHelp() {
                document.getElementById('help-modal').classList.remove('active');
            }

            minimize() {
                const container = document.querySelector('.terminal-container');
                container.style.transform = 'scale(0.1)';
                setTimeout(() => {
                    container.style.transform = 'scale(1)';
                }, 300);
            }

            maximize() {
                const container = document.querySelector('.terminal-container');
                if (container.requestFullscreen) {
                    container.requestFullscreen();
                }
            }

            close() {
                if (confirm('Close terminal session?')) {
                    this.reset();
                }
            }

            scrollToBottom() {
                this.terminal.scrollTop = this.terminal.scrollHeight;
            }

            updateStatus() {
                // Update uptime
                const uptime = this.getUptime();
                document.getElementById('uptime').textContent = uptime;
                
                // Update time
                const now = new Date();
                document.getElementById('time-display').textContent = now.toLocaleTimeString();
                
                // Simulate network activity
                const networkStatus = document.getElementById('network-status');
                if (Math.random() > 0.9) {
                    networkStatus.classList.add('active');
                    setTimeout(() => networkStatus.classList.remove('active'), 200);
                }
                
                // Simulate disk activity
                const diskStatus = document.getElementById('disk-status');
                if (Math.random() > 0.95) {
                    diskStatus.classList.add('active');
                    setTimeout(() => diskStatus.classList.remove('active'), 100);
                }
            }

            updateCommandCount() {
                document.getElementById('command-count').textContent = `${this.commandCount} commands`;
            }

            getUptime() {
                const seconds = Math.floor((Date.now() - this.startTime) / 1000);
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                const secs = seconds % 60;
                return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
            }

            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }

        // Initialize the emulator
        const linuxEmulator = new LinuxEmulator();
    </script>
</body>
</html>