<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Sealed Messenger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #0f0f3a);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .messenger-container {
            width: 100%;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 255, 0.3);
        }

        .header {
            background: linear-gradient(135deg, #00ffff, #ff00ff);
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
            color: #000;
        }

        .header p {
            color: #000;
            opacity: 0.8;
            font-size: 0.9em;
        }

        .quantum-indicator {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .quantum-status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            border-radius: 20px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.5);
        }

        .quantum-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .quantum-dot.secure {
            background: #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .quantum-dot.broken {
            background: #ff0000;
            box-shadow: 0 0 10px #ff0000;
            animation: blink 0.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .chat-area {
            padding: 20px;
            min-height: 400px;
            max-height: 500px;
            overflow-y: auto;
        }

        .message {
            margin: 15px 0;
            padding: 15px;
            border-radius: 15px;
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid rgba(0, 255, 255, 0.2);
            position: relative;
            transition: all 0.3s;
        }

        .message.sealed {
            background: rgba(0, 255, 0, 0.05);
            border-color: rgba(0, 255, 0, 0.3);
        }

        .message.tampered {
            background: rgba(255, 0, 0, 0.1);
            border-color: rgba(255, 0, 0, 0.5);
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.9em;
            opacity: 0.7;
        }

        .seal-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .seal-badge.intact {
            background: rgba(0, 255, 0, 0.2);
            color: #00ff00;
            border: 1px solid #00ff00;
        }

        .seal-badge.broken {
            background: rgba(255, 0, 0, 0.2);
            color: #ff0000;
            border: 1px solid #ff0000;
        }

        .message-content {
            font-size: 1.1em;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .message-content.scrambled {
            font-family: monospace;
            color: #ff0000;
            text-shadow: 0 0 5px #ff0000;
            animation: glitch 0.3s infinite;
        }

        @keyframes glitch {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-2px); }
            75% { transform: translateX(2px); }
        }

        .quantum-signature {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-family: monospace;
            font-size: 0.8em;
            opacity: 0.6;
            word-break: break-all;
        }

        .input-area {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .message-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 1em;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 80px;
        }

        .message-input:focus {
            outline: none;
            border-color: #00ffff;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        button {
            flex: 1;
            padding: 12px;
            background: linear-gradient(135deg, #00ffff, #0088ff);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .export-button {
            background: linear-gradient(135deg, #ff00ff, #8800ff);
        }

        .import-button {
            background: linear-gradient(135deg, #00ff00, #00aa00);
        }

        .tamper-button {
            background: linear-gradient(135deg, #ff0000, #aa0000);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1a1a2e;
            border: 2px solid #00ffff;
            border-radius: 15px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal h2 {
            color: #00ffff;
            margin-bottom: 20px;
        }

        .export-data {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #00ffff;
            border-radius: 10px;
            padding: 15px;
            font-family: monospace;
            font-size: 0.9em;
            word-break: break-all;
            max-height: 300px;
            overflow-y: auto;
            margin: 15px 0;
        }

        .copy-button {
            background: linear-gradient(135deg, #00ffff, #0088ff);
            width: 100%;
        }

        .close-button {
            background: linear-gradient(135deg, #666, #333);
            width: 100%;
            margin-top: 10px;
        }

        .quantum-visualization {
            height: 100px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 10px;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }

        .quantum-particle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: radial-gradient(circle, #00ffff, transparent);
            animation: float 3s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            33% { transform: translateY(-20px) translateX(10px); }
            66% { transform: translateY(20px) translateX(-10px); }
        }

        .entanglement-line {
            position: absolute;
            height: 1px;
            background: linear-gradient(90deg, transparent, #ff00ff, transparent);
            animation: pulse-line 2s infinite;
        }

        @keyframes pulse-line {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 15px 0;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-label {
            font-size: 0.8em;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.2em;
            color: #00ffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="messenger-container">
        <div class="header">
            <h1>⚛️ Quantum Sealed Messenger</h1>
            <p>Messages protected by quantum entanglement • Tamper = Destroy</p>
        </div>
        
        <div class="quantum-indicator">
            <div class="quantum-status">
                <div class="quantum-dot secure" id="quantumDot"></div>
                <span id="quantumStatus">Quantum Engine Active</span>
            </div>
            <div class="quantum-status">
                <span>Bell Value: <strong id="bellValue">2.828</strong></span>
            </div>
            <div class="quantum-status">
                <span>Fidelity: <strong id="fidelity">100%</strong></span>
            </div>
        </div>
        
        <div class="quantum-visualization" id="quantumViz"></div>
        
        <div class="chat-area" id="chatArea">
            <!-- Messages will appear here -->
        </div>
        
        <div class="input-area">
            <textarea class="message-input" id="messageInput" placeholder="Type your quantum-sealed message..."></textarea>
            
            <div class="button-group">
                <button onclick="sendMessage()">🔒 Send Sealed Message</button>
                <button class="export-button" onclick="exportMessage()">📤 Export Message</button>
            </div>
            
            <div class="button-group" style="margin-top: 10px;">
                <button class="import-button" onclick="showImportModal()">📥 Import Message</button>
                <button class="tamper-button" onclick="attemptTamper()">⚠️ Simulate Tampering</button>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-item">
                <div class="stat-label">Messages Sealed</div>
                <div class="stat-value" id="messageCount">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Tampering Detected</div>
                <div class="stat-value" id="tamperCount">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Quantum Strength</div>
                <div class="stat-value" id="quantumStrength">MAX</div>
            </div>
        </div>
    </div>
    
    <!-- Export Modal -->
    <div class="modal" id="exportModal">
        <div class="modal-content">
            <h2>📤 Export Quantum Sealed Message</h2>
            <p>Copy this quantum-sealed package. Any modification will destroy the message!</p>
            <div class="export-data" id="exportData"></div>
            <button class="copy-button" onclick="copyToClipboard()">📋 Copy to Clipboard</button>
            <button class="close-button" onclick="closeModal('exportModal')">Close</button>
        </div>
    </div>
    
    <!-- Import Modal -->
    <div class="modal" id="importModal">
        <div class="modal-content">
            <h2>📥 Import Quantum Sealed Message</h2>
            <p>Paste the quantum-sealed package below:</p>
            <textarea class="message-input" id="importData" placeholder="Paste quantum-sealed message here..." style="height: 200px;"></textarea>
            <button onclick="importMessage()">🔓 Decrypt & Verify</button>
            <button class="close-button" onclick="closeModal('importModal')">Cancel</button>
        </div>
    </div>

    <script>
        // Quantum Virtual Machine for Message Sealing
        class QuantumMessageSealer {
            constructor() {
                this.numQubits = 8; // More qubits for stronger encryption
                this.stateSize = Math.pow(2, this.numQubits);
                this.messageCount = 0;
                this.tamperCount = 0;
            }

            // Generate quantum signature for message
            generateQuantumSignature(message) {
                // Create a deterministic seed from message
                let seed = 0;
                for (let i = 0; i < message.length; i++) {
                    seed = ((seed << 5) - seed) + message.charCodeAt(i);
                    seed = seed & seed;
                }
                
                // Initialize quantum state based on message
                const state = new Array(this.stateSize).fill(0).map(() => ({
                    real: Math.random() - 0.5,
                    imag: Math.random() - 0.5
                }));
                
                // Normalize
                let norm = 0;
                for (let i = 0; i < this.stateSize; i++) {
                    norm += state[i].real * state[i].real + state[i].imag * state[i].imag;
                }
                norm = Math.sqrt(norm);
                
                for (let i = 0; i < this.stateSize; i++) {
                    state[i].real /= norm;
                    state[i].imag /= norm;
                }
                
                // Apply quantum gates based on message hash
                this.applyMessageDependentGates(state, seed);
                
                // Extract signature from quantum state
                return this.extractSignature(state);
            }

            applyMessageDependentGates(state, seed) {
                // Apply Hadamard-like transformation
                const operations = seed.toString(2).padStart(this.numQubits, '0');
                
                for (let i = 0; i < operations.length; i++) {
                    if (operations[i] === '1') {
                        this.applyRotation(state, i, Math.PI / 4);
                    }
                }
                
                // Create entanglement
                for (let i = 0; i < this.numQubits - 1; i++) {
                    if ((seed >> i) & 1) {
                        this.applyCNOT(state, i, (i + 1) % this.numQubits);
                    }
                }
            }

            applyRotation(state, qubit, angle) {
                const cos = Math.cos(angle);
                const sin = Math.sin(angle);
                
                for (let i = 0; i < this.stateSize; i++) {
                    if ((i >> qubit) & 1) {
                        const real = state[i].real * cos - state[i].imag * sin;
                        const imag = state[i].real * sin + state[i].imag * cos;
                        state[i] = { real, imag };
                    }
                }
            }

            applyCNOT(state, control, target) {
                const newState = [...state];
                
                for (let i = 0; i < this.stateSize; i++) {
                    const controlBit = (i >> control) & 1;
                    if (controlBit === 1) {
                        const targetBit = (i >> target) & 1;
                        const flippedIndex = i ^ (1 << target);
                        [newState[i], newState[flippedIndex]] = [newState[flippedIndex], newState[i]];
                    }
                }
                
                for (let i = 0; i < this.stateSize; i++) {
                    state[i] = newState[i];
                }
            }

            extractSignature(state) {
                // Extract complex signature from quantum state
                let signature = '';
                
                // Sample specific amplitudes
                const indices = [0, 7, 15, 31, 63, 127, 255];
                for (const idx of indices) {
                    if (idx < this.stateSize) {
                        const amp = state[idx];
                        const magnitude = Math.sqrt(amp.real * amp.real + amp.imag * amp.imag);
                        const phase = Math.atan2(amp.imag, amp.real);
                        
                        // Convert to hex representation
                        const magHex = Math.floor(magnitude * 0xFFFF).toString(16).padStart(4, '0');
                        const phaseHex = Math.floor((phase + Math.PI) * 0xFFFF / (2 * Math.PI)).toString(16).padStart(4, '0');
                        signature += magHex + phaseHex;
                    }
                }
                
                return signature;
            }

            calculateBellValue(signature) {
                // Calculate Bell inequality value from signature
                let sum = 0;
                for (let i = 0; i < signature.length; i++) {
                    sum += signature.charCodeAt(i);
                }
                
                // Map to Bell inequality range
                const normalized = (sum % 1000) / 1000;
                return 2 + normalized * 0.828; // Range: 2.0 to 2.828
            }

            verifyQuantumSeal(message, signature, expectedBell) {
                const newSignature = this.generateQuantumSignature(message);
                const newBell = this.calculateBellValue(newSignature);
                
                // Check if signatures match (with small tolerance for floating point)
                const sigMatch = this.compareSignatures(signature, newSignature);
                const bellMatch = Math.abs(newBell - expectedBell) < 0.01;
                
                return sigMatch && bellMatch;
            }

            compareSignatures(sig1, sig2) {
                if (sig1.length !== sig2.length) return false;
                
                let differences = 0;
                for (let i = 0; i < sig1.length; i++) {
                    if (sig1[i] !== sig2[i]) differences++;
                }
                
                // Allow small differences due to quantum uncertainty
                return differences < 3;
            }

            scrambleMessage(text) {
                // Quantum collapse scrambling
                const chars = '!@#$%^&*()_+-=[]{}|;:,.<>?/~`ßÐØ¥µ¶§©®™';
                let scrambled = '';
                
                for (let i = 0; i < text.length; i++) {
                    if (Math.random() < 0.7) {
                        scrambled += chars[Math.floor(Math.random() * chars.length)];
                    } else {
                        scrambled += String.fromCharCode(Math.floor(Math.random() * 0xFFFF));
                    }
                }
                
                return scrambled;
            }
        }

        // Initialize Quantum Engine
        const qm = new QuantumMessageSealer();
        let currentMessages = [];
        let selectedMessageIndex = -1;

        // Create quantum visualization
        function initQuantumVisualization() {
            const viz = document.getElementById('quantumViz');
            
            // Create particles
            for (let i = 0; i < 3; i++) {
                const particle = document.createElement('div');
                particle.className = 'quantum-particle';
                particle.style.left = `${20 + i * 35}%`;
                particle.style.top = '40%';
                particle.style.animationDelay = `${i * 0.5}s`;
                viz.appendChild(particle);
            }
            
            // Create entanglement lines
            for (let i = 0; i < 2; i++) {
                const line = document.createElement('div');
                line.className = 'entanglement-line';
                line.style.width = '35%';
                line.style.left = `${20 + i * 35}%`;
                line.style.top = '50%';
                line.style.animationDelay = `${i * 0.3}s`;
                viz.appendChild(line);
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Generate quantum seal
            const signature = qm.generateQuantumSignature(message);
            const bellValue = qm.calculateBellValue(signature);
            
            const sealedMessage = {
                id: Date.now(),
                content: message,
                signature: signature,
                bellValue: bellValue,
                timestamp: new Date().toISOString(),
                sealed: true,
                tampered: false
            };
            
            currentMessages.push(sealedMessage);
            qm.messageCount++;
            
            displayMessage(sealedMessage);
            updateStats();
            
            input.value = '';
            
            // Visual feedback
            flashQuantumIndicator();
        }

        function displayMessage(msg) {
            const chatArea = document.getElementById('chatArea');
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${msg.sealed ? 'sealed' : ''} ${msg.tampered ? 'tampered' : ''}`;
            messageDiv.dataset.messageId = msg.id;
            
            const header = document.createElement('div');
            header.className = 'message-header';
            
            const timestamp = new Date(msg.timestamp).toLocaleTimeString();
            header.innerHTML = `
                <span>${timestamp}</span>
                <span class="seal-badge ${msg.tampered ? 'broken' : 'intact'}">
                    ${msg.tampered ? '⚠️ TAMPERED' : '🔒 SEALED'}
                </span>
            `;
            
            const content = document.createElement('div');
            content.className = `message-content ${msg.tampered ? 'scrambled' : ''}`;
            content.textContent = msg.tampered ? qm.scrambleMessage(msg.content) : msg.content;
            
            const signature = document.createElement('div');
            signature.className = 'quantum-signature';
            signature.innerHTML = `
                <strong>Quantum Signature:</strong> ${msg.signature.substring(0, 32)}...<br>
                <strong>Bell Value:</strong> ${msg.bellValue.toFixed(3)}
            `;
            
            messageDiv.appendChild(header);
            messageDiv.appendChild(content);
            messageDiv.appendChild(signature);
            
            messageDiv.onclick = () => selectMessage(msg.id);
            
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function selectMessage(id) {
            const index = currentMessages.findIndex(m => m.id === id);
            if (index !== -1) {
                selectedMessageIndex = index;
                
                // Highlight selected message
                document.querySelectorAll('.message').forEach(m => {
                    m.style.border = m.dataset.messageId == id ? 
                        '2px solid #00ffff' : '1px solid rgba(0, 255, 255, 0.2)';
                });
            }
        }

        function exportMessage() {
            if (selectedMessageIndex === -1 && currentMessages.length > 0) {
                selectedMessageIndex = currentMessages.length - 1;
            }
            
            if (selectedMessageIndex === -1) {
                alert('No message to export!');
                return;
            }
            
            const msg = currentMessages[selectedMessageIndex];
            
            if (msg.tampered) {
                alert('Cannot export tampered message!');
                return;
            }
            
            // Create quantum-sealed package
            const sealedPackage = {
                qsm: 'v1.0', // Quantum Sealed Message version
                payload: btoa(msg.content), // Base64 encode
                quantum: {
                    signature: msg.signature,
                    bell: msg.bellValue,
                    timestamp: msg.timestamp,
                    checksum: generateChecksum(msg.content + msg.signature)
                }
            };
            
            const exportData = btoa(JSON.stringify(sealedPackage));
            document.getElementById('exportData').textContent = exportData;
            document.getElementById('exportModal').classList.add('active');
        }

        function generateChecksum(data) {
            let hash = 0;
            for (let i = 0; i < data.length; i++) {
                const char = data.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return Math.abs(hash).toString(16);
        }

        function copyToClipboard() {
            const exportData = document.getElementById('exportData').textContent;
            navigator.clipboard.writeText(exportData).then(() => {
                alert('Quantum-sealed message copied to clipboard!');
            });
        }

        function showImportModal() {
            document.getElementById('importModal').classList.add('active');
        }

        function importMessage() {
            const importData = document.getElementById('importData').value.trim();
            
            if (!importData) {
                alert('Please paste a quantum-sealed message!');
                return;
            }
            
            try {
                // Decode the package
                const sealedPackage = JSON.parse(atob(importData));
                
                if (!sealedPackage.qsm || !sealedPackage.payload || !sealedPackage.quantum) {
                    throw new Error('Invalid package format');
                }
                
                const content = atob(sealedPackage.payload);
                const { signature, bell, timestamp, checksum } = sealedPackage.quantum;
                
                // Verify checksum
                const expectedChecksum = generateChecksum(content + signature);
                if (checksum !== expectedChecksum) {
                    throw new Error('Checksum mismatch - package tampered!');
                }
                
                // Verify quantum seal
                const isValid = qm.verifyQuantumSeal(content, signature, bell);
                
                const importedMessage = {
                    id: Date.now(),
                    content: content,
                    signature: signature,
                    bellValue: bell,
                    timestamp: timestamp,
                    sealed: isValid,
                    tampered: !isValid
                };
                
                if (!isValid) {
                    importedMessage.content = qm.scrambleMessage(content);
                    qm.tamperCount++;
                    alert('⚠️ QUANTUM SEAL BROKEN! Message has been tampered with and scrambled!');
                } else {
                    alert('✅ Quantum seal verified! Message is authentic.');
                }
                
                currentMessages.push(importedMessage);
                displayMessage(importedMessage);
                updateStats();
                
                closeModal('importModal');
                document.getElementById('importData').value = '';
                
            } catch (error) {
                alert('Failed to import message: ' + error.message);
                
                // Add tampered message
                const tamperedMessage = {
                    id: Date.now(),
                    content: '████ CORRUPTED DATA ████',
                    signature: 'INVALID',
                    bellValue: 0,
                    timestamp: new Date().toISOString(),
                    sealed: false,
                    tampered: true
                };
                
                currentMessages.push(tamperedMessage);
                displayMessage(tamperedMessage);
                qm.tamperCount++;
                updateStats();
                
                closeModal('importModal');
            }
        }

        function attemptTamper() {
            if (selectedMessageIndex === -1 && currentMessages.length > 0) {
                selectedMessageIndex = currentMessages.length - 1;
            }
            
            if (selectedMessageIndex === -1) {
                alert('No message to tamper!');
                return;
            }
            
            const msg = currentMessages[selectedMessageIndex];
            
            if (msg.tampered) {
                alert('Message already tampered!');
                return;
            }
            
            // Simulate tampering
            msg.tampered = true;
            msg.sealed = false;
            qm.tamperCount++;
            
            // Re-render messages
            document.getElementById('chatArea').innerHTML = '';
            currentMessages.forEach(m => displayMessage(m));
            
            // Update indicators
            const quantumDot = document.getElementById('quantumDot');
            quantumDot.classList.remove('secure');
            quantumDot.classList.add('broken');
            
            document.getElementById('quantumStatus').textContent = 'Tampering Detected!';
            
            setTimeout(() => {
                quantumDot.classList.remove('broken');
                quantumDot.classList.add('secure');
                document.getElementById('quantumStatus').textContent = 'Quantum Engine Active';
            }, 3000);
            
            updateStats();
            
            alert('⚠️ Message quantum seal broken! Content has been scrambled!');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function updateStats() {
            document.getElementById('messageCount').textContent = qm.messageCount;
            document.getElementById('tamperCount').textContent = qm.tamperCount;
            
            const strength = qm.tamperCount === 0 ? 'MAX' : 
                           qm.tamperCount < 3 ? 'HIGH' : 
                           qm.tamperCount < 5 ? 'MED' : 'LOW';
            document.getElementById('quantumStrength').textContent = strength;
            
            // Update Bell value
            const lastMessage = currentMessages[currentMessages.length - 1];
            if (lastMessage) {
                document.getElementById('bellValue').textContent = lastMessage.bellValue.toFixed(3);
                
                const fidelity = lastMessage.tampered ? 0 : 100;
                document.getElementById('fidelity').textContent = `${fidelity}%`;
            }
        }

        function flashQuantumIndicator() {
            const viz = document.getElementById('quantumViz');
            viz.style.boxShadow = '0 0 30px #00ffff';
            setTimeout(() => {
                viz.style.boxShadow = 'none';
            }, 500);
        }

        // Initialize
        initQuantumVisualization();
        
        // Add example message
        setTimeout(() => {
            document.getElementById('messageInput').value = 'This message is quantum-sealed. Any tampering will destroy it!';
            sendMessage();
        }, 1000);

        // Close modals on outside click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.onclick = (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            };
        });
    </script>
</body>
</html>