<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text File Splitter - 200MB Chunks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        h1 {
            color: #2a5298;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .upload-area {
            border: 3px dashed #2a5298;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            background: rgba(42, 82, 152, 0.05);
        }

        .upload-area:hover {
            border-color: #1e3c72;
            background: rgba(42, 82, 152, 0.1);
            transform: scale(1.02);
        }

        .upload-area.dragover {
            border-color: #1e3c72;
            background: rgba(42, 82, 152, 0.2);
            transform: scale(1.05);
        }

        input[type="file"] {
            display: none;
        }

        .upload-icon {
            font-size: 3em;
            color: #2a5298;
            margin-bottom: 20px;
        }

        .upload-text {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .file-info {
            margin-top: 30px;
            padding: 20px;
            background: rgba(42, 82, 152, 0.1);
            border-radius: 10px;
            display: none;
        }

        .file-info h3 {
            color: #2a5298;
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
        }

        .info-label {
            font-weight: 600;
            color: #555;
        }

        .info-value {
            color: #2a5298;
            font-weight: 500;
        }

        .progress-container {
            margin-top: 30px;
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #2a5298 0%, #1e3c72 100%);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .download-section {
            margin-top: 30px;
            display: none;
        }

        .download-grid {
            display: grid;
            gap: 10px;
            margin-top: 20px;
        }

        .download-btn {
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(42, 82, 152, 0.4);
        }

        .download-btn:active {
            transform: translateY(0);
        }

        .reset-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            margin-top: 20px;
            transition: all 0.3s ease;
            display: none;
            width: 100%;
        }

        .reset-btn:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .error-message {
            color: #dc3545;
            margin-top: 20px;
            padding: 15px;
            background: rgba(220, 53, 69, 0.1);
            border-radius: 8px;
            display: none;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .processing {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text File Splitter</h1>
        
        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📄</div>
            <div class="upload-text">Drop your text file here or click to browse</div>
            <div style="color: #999; font-size: 0.9em;">Splits files into 200 MB chunks</div>
            <input type="file" id="fileInput" accept=".txt,.log,.csv,.json,.xml,.md">
        </div>

        <div class="file-info" id="fileInfo">
            <h3>File Information</h3>
            <div class="info-item">
                <span class="info-label">File Name:</span>
                <span class="info-value" id="fileName"></span>
            </div>
            <div class="info-item">
                <span class="info-label">File Size:</span>
                <span class="info-value" id="fileSize"></span>
            </div>
            <div class="info-item">
                <span class="info-label">Number of Chunks:</span>
                <span class="info-value" id="chunkCount"></span>
            </div>
        </div>

        <div class="progress-container" id="progressContainer">
            <h3 style="color: #2a5298; margin-bottom: 10px;">Processing...</h3>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
        </div>

        <div class="download-section" id="downloadSection">
            <h3 style="color: #2a5298;">Download Chunks</h3>
            <div class="download-grid" id="downloadGrid"></div>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <button class="reset-btn" id="resetBtn" onclick="resetApp()">Process Another File</button>
    </div>

    <script>
        const CHUNK_SIZE = 200 * 1024 * 1024; // 200 MB in bytes
        let fileChunks = [];

        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const downloadSection = document.getElementById('downloadSection');
        const downloadGrid = document.getElementById('downloadGrid');
        const errorMessage = document.getElementById('errorMessage');
        const resetBtn = document.getElementById('resetBtn');

        // Event listeners
        uploadArea.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', handleFileSelect);

        // Drag and drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            // Reset any previous errors
            errorMessage.style.display = 'none';
            errorMessage.textContent = '';

            // Display file info
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = formatFileSize(file.size);
            document.getElementById('chunkCount').textContent = Math.ceil(file.size / CHUNK_SIZE);
            fileInfo.style.display = 'block';

            // Show progress
            progressContainer.style.display = 'block';
            uploadArea.classList.add('processing');

            // Process file
            splitFile(file);
        }

        async function splitFile(file) {
            fileChunks = [];
            const totalChunks = Math.ceil(file.size / CHUNK_SIZE);
            
            try {
                for (let i = 0; i < totalChunks; i++) {
                    const start = i * CHUNK_SIZE;
                    const end = Math.min(start + CHUNK_SIZE, file.size);
                    const chunk = file.slice(start, end);
                    
                    // Read chunk as text
                    const text = await readAsText(chunk);
                    fileChunks.push({
                        content: text,
                        index: i + 1,
                        size: chunk.size
                    });
                    
                    // Update progress
                    const progress = Math.round(((i + 1) / totalChunks) * 100);
                    updateProgress(progress);
                }

                // Show download section
                displayDownloadLinks(file.name);
                uploadArea.classList.remove('processing');
                progressContainer.style.display = 'none';
                resetBtn.style.display = 'block';

            } catch (error) {
                showError('Error processing file: ' + error.message);
                uploadArea.classList.remove('processing');
                progressContainer.style.display = 'none';
            }
        }

        function readAsText(blob) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = reject;
                reader.readAsText(blob);
            });
        }

        function updateProgress(percent) {
            progressFill.style.width = percent + '%';
            progressFill.textContent = percent + '%';
        }

        function displayDownloadLinks(originalFileName) {
            downloadGrid.innerHTML = '';
            const baseName = originalFileName.replace(/\.[^/.]+$/, '');
            const extension = originalFileName.split('.').pop();

            fileChunks.forEach((chunk, index) => {
                const button = document.createElement('button');
                button.className = 'download-btn';
                button.innerHTML = `
                    <span>${baseName}_part${chunk.index}.${extension}</span>
                    <span>${formatFileSize(chunk.size)}</span>
                `;
                button.onclick = () => downloadChunk(chunk, baseName, extension);
                downloadGrid.appendChild(button);
            });

            downloadSection.style.display = 'block';
        }

        function downloadChunk(chunk, baseName, extension) {
            const blob = new Blob([chunk.content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${baseName}_part${chunk.index}.${extension}`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }

        function resetApp() {
            fileInput.value = '';
            fileInfo.style.display = 'none';
            progressContainer.style.display = 'none';
            downloadSection.style.display = 'none';
            errorMessage.style.display = 'none';
            resetBtn.style.display = 'none';
            fileChunks = [];
            uploadArea.classList.remove('processing');
        }
    </script>
</body>
</html>