<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Time Zone Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
            text-align: center;
        }

        .subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
            font-size: 0.95em;
        }

        .timezone-selector {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .timezone-selector label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
        }

        .timezone-selector select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .timezone-selector select:focus {
            outline: none;
            border-color: #667eea;
        }

        .input-section {
            margin-bottom: 30px;
        }

        .input-section label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: 600;
        }

        .input-wrapper {
            position: relative;
        }

        #textInput {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            resize: vertical;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        #textInput:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .example-text {
            margin-top: 10px;
            font-size: 0.9em;
            color: #888;
        }

        .convert-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .convert-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .convert-btn:active {
            transform: translateY(0);
        }

        .results {
            margin-top: 30px;
            padding: 20px;
            background: #f0f7ff;
            border-radius: 10px;
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .results.show {
            display: block;
        }

        .results h3 {
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .results h3::before {
            content: '✓';
            display: inline-block;
            width: 24px;
            height: 24px;
            background: #4caf50;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 24px;
            margin-right: 10px;
            font-size: 14px;
        }

        .detected-info {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-weight: 600;
            color: #666;
        }

        .info-value {
            color: #333;
            font-weight: 500;
        }

        .converted-time {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 2px solid #667eea;
        }

        .converted-time .time-display {
            font-size: 1.8em;
            color: #667eea;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .converted-time .date-display {
            color: #666;
            font-size: 1.1em;
        }

        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
            animation: shake 0.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .error.show {
            display: block;
        }

        .supported-zones {
            margin-top: 20px;
            padding: 15px;
            background: #fff3e0;
            border-radius: 8px;
            font-size: 0.9em;
        }

        .supported-zones h4 {
            color: #f57c00;
            margin-bottom: 10px;
        }

        .zone-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .zone-tag {
            background: #ff9800;
            color: white;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌍 Smart Time Zone Converter</h1>
        <p class="subtitle">Paste any text with dates and times - I'll find and convert them!</p>

        <div class="timezone-selector">
            <label for="userTimezone">Your Time Zone:</label>
            <select id="userTimezone">
                <option value="America/New_York">Eastern Time (ET)</option>
                <option value="America/Chicago">Central Time (CT)</option>
                <option value="America/Denver">Mountain Time (MT)</option>
                <option value="America/Los_Angeles">Pacific Time (PT)</option>
                <option value="America/Phoenix">Arizona Time</option>
                <option value="Europe/London">UK/London Time</option>
                <option value="Europe/Paris">Central European Time</option>
                <option value="Europe/Berlin">Berlin/Germany Time</option>
                <option value="Asia/Tokyo">Japan Time</option>
                <option value="Asia/Shanghai">China Time</option>
                <option value="Asia/Singapore">Singapore Time</option>
                <option value="Asia/Dubai">Dubai Time</option>
                <option value="Australia/Sydney">Sydney Time</option>
                <option value="Pacific/Auckland">New Zealand Time</option>
                <option value="America/Toronto">Toronto Time</option>
                <option value="Asia/Kolkata">India Time</option>
                <option value="America/Sao_Paulo">Brazil Time</option>
                <option value="Africa/Johannesburg">South Africa Time</option>
            </select>
        </div>

        <div class="input-section">
            <label for="textInput">Paste Your Text Here:</label>
            <div class="input-wrapper">
                <textarea id="textInput" placeholder="Example: 'Hey! There's a meeting tomorrow at 3pm UK time - can you join?'"></textarea>
            </div>
            <p class="example-text">
                💡 Supports formats like: "3pm UK time", "15:00 GMT", "2:30 PM EST", "tomorrow at 4pm PST", etc.
            </p>
        </div>

        <button class="convert-btn" onclick="parseAndConvert()">
            🔄 Convert Time
        </button>

        <div id="results" class="results">
            <h3>Conversion Results</h3>
            <div class="detected-info">
                <div class="info-row">
                    <span class="info-label">Detected Time:</span>
                    <span class="info-value" id="detectedTime"></span>
                </div>
                <div class="info-row">
                    <span class="info-label">Detected Date:</span>
                    <span class="info-value" id="detectedDate"></span>
                </div>
                <div class="info-row">
                    <span class="info-label">Detected Time Zone:</span>
                    <span class="info-value" id="detectedZone"></span>
                </div>
            </div>
            <div class="converted-time">
                <div class="time-display" id="convertedTime"></div>
                <div class="date-display" id="convertedDate"></div>
            </div>
        </div>

        <div id="error" class="error">
            <strong>⚠️ Oops!</strong> <span id="errorMessage"></span>
        </div>

        <div class="supported-zones">
            <h4>📍 Supported Time Zone Formats:</h4>
            <div class="zone-list">
                <span class="zone-tag">UK / GMT / BST</span>
                <span class="zone-tag">EST / EDT / ET</span>
                <span class="zone-tag">CST / CDT / CT</span>
                <span class="zone-tag">MST / MDT / MT</span>
                <span class="zone-tag">PST / PDT / PT</span>
                <span class="zone-tag">CET / CEST</span>
                <span class="zone-tag">JST</span>
                <span class="zone-tag">IST</span>
                <span class="zone-tag">AEST / AEDT</span>
            </div>
        </div>
    </div>

    <script>
        // Comprehensive timezone mappings
        const timezoneMappings = {
            // UK/British
            'uk': 'Europe/London',
            'britain': 'Europe/London',
            'british': 'Europe/London',
            'london': 'Europe/London',
            'gmt': 'Europe/London',
            'bst': 'Europe/London',
            
            // US Eastern
            'est': 'America/New_York',
            'edt': 'America/New_York',
            'et': 'America/New_York',
            'eastern': 'America/New_York',
            'new york': 'America/New_York',
            'nyc': 'America/New_York',
            
            // US Central
            'cst': 'America/Chicago',
            'cdt': 'America/Chicago',
            'ct': 'America/Chicago',
            'central': 'America/Chicago',
            'chicago': 'America/Chicago',
            
            // US Mountain
            'mst': 'America/Denver',
            'mdt': 'America/Denver',
            'mt': 'America/Denver',
            'mountain': 'America/Denver',
            'denver': 'America/Denver',
            
            // US Pacific
            'pst': 'America/Los_Angeles',
            'pdt': 'America/Los_Angeles',
            'pt': 'America/Los_Angeles',
            'pacific': 'America/Los_Angeles',
            'la': 'America/Los_Angeles',
            'los angeles': 'America/Los_Angeles',
            'california': 'America/Los_Angeles',
            
            // Europe
            'cet': 'Europe/Paris',
            'cest': 'Europe/Paris',
            'paris': 'Europe/Paris',
            'berlin': 'Europe/Berlin',
            'amsterdam': 'Europe/Amsterdam',
            'rome': 'Europe/Rome',
            
            // Asia
            'jst': 'Asia/Tokyo',
            'tokyo': 'Asia/Tokyo',
            'japan': 'Asia/Tokyo',
            'ist': 'Asia/Kolkata',
            'india': 'Asia/Kolkata',
            'mumbai': 'Asia/Kolkata',
            'delhi': 'Asia/Kolkata',
            'singapore': 'Asia/Singapore',
            'sgt': 'Asia/Singapore',
            'beijing': 'Asia/Shanghai',
            'shanghai': 'Asia/Shanghai',
            'china': 'Asia/Shanghai',
            'cst china': 'Asia/Shanghai',
            
            // Australia
            'aest': 'Australia/Sydney',
            'aedt': 'Australia/Sydney',
            'sydney': 'Australia/Sydney',
            'melbourne': 'Australia/Melbourne',
            'australia': 'Australia/Sydney',
            
            // Other
            'utc': 'UTC',
            'dubai': 'Asia/Dubai',
            'auckland': 'Pacific/Auckland',
            'nz': 'Pacific/Auckland',
            'new zealand': 'Pacific/Auckland'
        };

        // Set default timezone based on user's system
        window.onload = function() {
            const userTz = Intl.DateTimeFormat().resolvedOptions().timeZone;
            const select = document.getElementById('userTimezone');
            for (let option of select.options) {
                if (option.value === userTz) {
                    option.selected = true;
                    break;
                }
            }
        };

        function parseAndConvert() {
            const input = document.getElementById('textInput').value;
            const userTimezone = document.getElementById('userTimezone').value;
            
            if (!input.trim()) {
                showError('Please enter some text containing a time and timezone.');
                return;
            }

            try {
                const parsed = extractDateTime(input);
                
                if (!parsed) {
                    showError('Could not find a time and timezone in the text. Make sure to include both (e.g., "3pm UK time").');
                    return;
                }

                const converted = convertToUserTimezone(parsed, userTimezone);
                displayResults(parsed, converted, userTimezone);
                
            } catch (error) {
                showError('Error parsing the date/time: ' + error.message);
            }
        }

        function extractDateTime(text) {
            // Normalize text
            text = text.toLowerCase();
            
            // Enhanced patterns for time extraction
            const timePatterns = [
                /(\d{1,2}):(\d{2})(?::(\d{2}))?\s*(am|pm|AM|PM)?/i,  // 3:30pm, 15:30
                /(\d{1,2})\s*(am|pm|AM|PM)/i,  // 3pm, 10am
                /(\d{1,2})\.(\d{2})\s*(am|pm|AM|PM)?/i,  // 3.30pm
            ];
            
            // Enhanced patterns for timezone extraction
            const timezonePatterns = [
                /(\w+)\s+time\b/i,  // "UK time", "Eastern time"
                /\b(uk|gmt|bst|est|edt|et|cst|cdt|ct|mst|mdt|mt|pst|pdt|pt|cet|cest|jst|ist|aest|aedt|utc)\b/i,
                /time\s+zone[:\s]+(\w+)/i,
                /\((\w+)\)/i,  // (EST), (GMT)
            ];
            
            // Date patterns
            const datePatterns = [
                /tomorrow/i,
                /today/i,
                /(\d{1,2})[\/-](\d{1,2})[\/-](\d{2,4})/,  // MM/DD/YYYY or DD/MM/YYYY
                /(monday|tuesday|wednesday|thursday|friday|saturday|sunday)/i,
                /(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z]*\s+(\d{1,2})/i,
                /(\d{1,2})\s+(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)/i,
            ];
            
            let timeMatch = null;
            let hours = null;
            let minutes = 0;
            let meridiem = null;
            
            // Extract time
            for (const pattern of timePatterns) {
                const match = text.match(pattern);
                if (match) {
                    timeMatch = match;
                    if (match[2] !== undefined) {
                        hours = parseInt(match[1]);
                        minutes = parseInt(match[2]);
                        meridiem = match[4] || match[3];
                    } else {
                        hours = parseInt(match[1]);
                        meridiem = match[2];
                    }
                    break;
                }
            }
            
            if (!hours) {
                return null;
            }
            
            // Convert to 24-hour format if needed
            if (meridiem) {
                const isPM = meridiem.toLowerCase() === 'pm';
                if (isPM && hours !== 12) {
                    hours += 12;
                } else if (!isPM && hours === 12) {
                    hours = 0;
                }
            }
            
            // Extract timezone
            let timezone = null;
            let timezoneStr = null;
            
            for (const pattern of timezonePatterns) {
                const match = text.match(pattern);
                if (match) {
                    timezoneStr = match[1].toLowerCase().replace(/\s+time$/, '');
                    timezone = timezoneMappings[timezoneStr];
                    if (timezone) break;
                }
            }
            
            if (!timezone) {
                // Try to find timezone by looking for country/city names
                for (const [key, value] of Object.entries(timezoneMappings)) {
                    if (text.includes(key)) {
                        timezone = value;
                        timezoneStr = key;
                        break;
                    }
                }
            }
            
            if (!timezone) {
                return null;
            }
            
            // Extract or determine date
            let date = new Date();
            
            for (const pattern of datePatterns) {
                const match = text.match(pattern);
                if (match) {
                    if (match[0].toLowerCase() === 'tomorrow') {
                        date.setDate(date.getDate() + 1);
                    } else if (match[0].toLowerCase() === 'today') {
                        // Keep current date
                    } else if (match[1] && !isNaN(match[1])) {
                        // Numeric date format
                        if (match[3]) {
                            // Full date with year
                            date = new Date(match[3], parseInt(match[1]) - 1, match[2]);
                        } else {
                            // Month and day only
                            date.setMonth(parseInt(match[1]) - 1);
                            date.setDate(parseInt(match[2]));
                        }
                    } else if (typeof match[1] === 'string') {
                        // Day of week or month name
                        const days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
                        const dayIndex = days.indexOf(match[1].toLowerCase());
                        if (dayIndex !== -1) {
                            // Calculate next occurrence of this day
                            const currentDay = date.getDay();
                            let daysToAdd = dayIndex - currentDay;
                            if (daysToAdd <= 0) daysToAdd += 7;
                            date.setDate(date.getDate() + daysToAdd);
                        }
                    }
                    break;
                }
            }
            
            return {
                hours,
                minutes,
                date,
                timezone,
                timezoneStr: timezoneStr || timezone,
                originalText: text
            };
        }

        function convertToUserTimezone(parsed, userTimezone) {
            const { hours, minutes, date, timezone } = parsed;
            
            // Create date string in source timezone
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const timeStr = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
            
            // Create date in source timezone
            const dateTimeStr = `${year}-${month}-${day} ${timeStr}`;
            
            // Convert using Intl.DateTimeFormat
            const sourceDate = new Date(dateTimeStr);
            
            // Format in both timezones
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                hour12: true,
                timeZoneName: 'short'
            };
            
            // This is a simplified conversion - in production you'd want to use a library like moment-timezone
            // For now, we'll calculate offset differences
            const offset = getTimezoneOffset(timezone, sourceDate);
            const userOffset = getTimezoneOffset(userTimezone, sourceDate);
            const diffMinutes = userOffset - offset;
            
            const convertedDate = new Date(sourceDate.getTime() + diffMinutes * 60 * 1000);
            
            return {
                date: convertedDate,
                formattedTime: formatTime(convertedDate),
                formattedDate: formatDate(convertedDate),
                timezone: userTimezone
            };
        }

        function getTimezoneOffset(timezone, date) {
            // This is a simplified offset calculation
            // In production, use a proper timezone library
            const offsets = {
                'Europe/London': 0,
                'America/New_York': -5,
                'America/Chicago': -6,
                'America/Denver': -7,
                'America/Los_Angeles': -8,
                'Europe/Paris': 1,
                'Europe/Berlin': 1,
                'Asia/Tokyo': 9,
                'Asia/Kolkata': 5.5,
                'Asia/Shanghai': 8,
                'Asia/Singapore': 8,
                'Australia/Sydney': 10,
                'UTC': 0
            };
            
            return (offsets[timezone] || 0) * 60;
        }

        function formatTime(date) {
            let hours = date.getHours();
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12 || 12;
            return `${hours}:${minutes} ${ampm}`;
        }

        function formatDate(date) {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        function displayResults(parsed, converted, userTimezone) {
            // Display detected information
            document.getElementById('detectedTime').textContent = 
                `${parsed.hours}:${String(parsed.minutes).padStart(2, '0')}`;
            document.getElementById('detectedDate').textContent = 
                formatDate(parsed.date);
            document.getElementById('detectedZone').textContent = 
                parsed.timezoneStr.toUpperCase() + ' (' + parsed.timezone + ')';
            
            // Display converted time
            document.getElementById('convertedTime').textContent = converted.formattedTime;
            document.getElementById('convertedDate').textContent = 
                converted.formattedDate + ' (' + getTimezoneName(userTimezone) + ')';
            
            // Show results
            document.getElementById('results').classList.add('show');
            document.getElementById('error').classList.remove('show');
        }

        function getTimezoneName(timezone) {
            const names = {
                'America/New_York': 'Eastern Time',
                'America/Chicago': 'Central Time',
                'America/Denver': 'Mountain Time',
                'America/Los_Angeles': 'Pacific Time',
                'Europe/London': 'UK Time',
                'Europe/Paris': 'CET',
                'Europe/Berlin': 'Berlin Time',
                'Asia/Tokyo': 'Japan Time',
                'Asia/Kolkata': 'India Time',
                'Asia/Shanghai': 'China Time',
                'Asia/Singapore': 'Singapore Time',
                'Australia/Sydney': 'Sydney Time',
                'Pacific/Auckland': 'New Zealand Time'
            };
            return names[timezone] || timezone;
        }

        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('error').classList.add('show');
            document.getElementById('results').classList.remove('show');
        }

        // Allow Enter key to trigger conversion (Ctrl/Cmd + Enter in textarea)
        document.getElementById('textInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
                e.preventDefault();
                parseAndConvert();
            }
        });
    </script>
</body>
</html>