<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ghost Writer">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1c1c1e">
    <title>Ghost Writer - Personal AI Writing Assistant</title>
    
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' fill='%239333ea' rx='40'/%3E%3Cpath d='M90 50 L60 130 L120 130 Z' fill='none' stroke='%23fff' stroke-width='8' stroke-linejoin='round'/%3E%3Cpath d='M75 90 L105 90' stroke='%23fff' stroke-width='6'/%3E%3C/svg%3E">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            user-select: none;
        }

        input, textarea {
            -webkit-user-select: text;
            user-select: text;
        }

        :root {
            --bg-primary: #000000;
            --bg-secondary: #1c1c1e;
            --bg-tertiary: #2c2c2e;
            --text-primary: #ffffff;
            --text-secondary: #8e8e93;
            --accent: #9333ea;
            --accent-light: #a855f7;
            --accent-dim: #9333ea30;
            --border: #38383a;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
        }

        /* Header */
        .header {
            background-color: var(--bg-secondary);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        .header h1 {
            font-size: 1.4em;
            font-weight: 600;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 320px 1fr 320px;
            gap: 20px;
            height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--bg-secondary);
            border-radius: 15px;
            padding: 20px;
            overflow-y: auto;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }

        .search-box {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-dim);
        }

        .folder-section {
            margin-bottom: 25px;
        }

        .folder-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 5px 0;
        }

        .folder-title {
            font-size: 0.85em;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 600;
        }

        .folder-count {
            font-size: 0.85em;
            color: var(--text-secondary);
            background-color: var(--bg-tertiary);
            padding: 2px 8px;
            border-radius: 10px;
        }

        .notes-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .note-item {
            padding: 12px 15px;
            background-color: var(--bg-tertiary);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
            position: relative;
        }

        .note-item:hover {
            background-color: #3c3c3e;
            transform: translateX(5px);
        }

        .note-item.active {
            background-color: var(--accent);
            color: var(--bg-primary);
            border-color: var(--accent);
        }

        .note-item.active .note-item-preview,
        .note-item.active .note-item-meta {
            color: var(--bg-primary);
            opacity: 0.8;
        }

        .note-item-title {
            font-weight: 500;
            font-size: 0.95em;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .note-item-preview {
            font-size: 0.85em;
            color: var(--text-secondary);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .note-item-meta {
            font-size: 0.75em;
            color: var(--text-secondary);
            margin-top: 4px;
            display: flex;
            gap: 10px;
        }

        .note-tags {
            display: flex;
            gap: 5px;
            margin-top: 5px;
            flex-wrap: wrap;
        }

        .tag {
            font-size: 0.7em;
            padding: 2px 6px;
            background-color: var(--accent-dim);
            color: var(--accent);
            border-radius: 4px;
        }

        /* Main Content */
        .main-content {
            background-color: var(--bg-secondary);
            border-radius: 15px;
            padding: 30px;
            overflow-y: auto;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }

        .note-header {
            margin-bottom: 20px;
        }

        .note-title-input {
            width: 100%;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 10px;
            padding: 5px 0;
            border-bottom: 2px solid transparent;
            transition: border-color 0.2s;
        }

        .note-title-input:focus {
            outline: none;
            border-bottom-color: var(--accent);
        }

        .note-metadata {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
            font-size: 0.9em;
            color: var(--text-secondary);
        }

        .note-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .note-textarea {
            width: 100%;
            flex: 1;
            background-color: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 20px;
            color: var(--text-primary);
            font-size: 1em;
            line-height: 1.8;
            resize: none;
            font-family: inherit;
        }

        .note-textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-dim);
        }

        .note-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Right Sidebar - Persona Panel */
        .persona-panel {
            background-color: var(--bg-secondary);
            border-radius: 15px;
            padding: 20px;
            overflow-y: auto;
            border: 1px solid var(--border);
        }

        .panel-section {
            margin-bottom: 30px;
        }

        .panel-title {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--accent);
        }

        .persona-card {
            background-color: var(--bg-tertiary);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.2s;
        }

        .persona-card:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .persona-card.active {
            border-color: var(--accent);
            background-color: var(--accent-dim);
        }

        .persona-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .persona-description {
            font-size: 0.85em;
            color: var(--text-secondary);
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.9em;
            color: var(--text-secondary);
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 0.95em;
            font-family: inherit;
            transition: all 0.2s;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-dim);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            -webkit-appearance: none;
            touch-action: manipulation;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn-primary {
            background-color: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent-light);
        }

        .btn-secondary {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background-color: #3c3c3e;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-icon {
            padding: 8px;
            border-radius: 6px;
        }

        .btn-block {
            width: 100%;
            justify-content: center;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .modal-content {
            background-color: var(--bg-secondary);
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 600px;
            max-height: 85vh;
            overflow-y: auto;
            border: 1px solid var(--border);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-title {
            font-size: 1.4em;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: var(--text-secondary);
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .close-modal:hover {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            z-index: 1001;
            animation: slideIn 0.3s ease-out;
            max-width: 350px;
            border: 1px solid var(--border);
        }

        .notification.success {
            border-color: var(--success);
            background-color: rgba(34, 197, 94, 0.1);
        }

        .notification.error {
            border-color: var(--danger);
            background-color: rgba(239, 68, 68, 0.1);
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        /* Export Options */
        .export-options {
            background-color: var(--bg-tertiary);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .export-option {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .export-option input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--accent);
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: var(--bg-tertiary);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid var(--border);
        }

        .stat-number {
            font-size: 1.8em;
            font-weight: 600;
            color: var(--accent);
        }

        .stat-label {
            font-size: 0.85em;
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 280px 1fr;
            }
            .persona-panel {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                height: auto;
            }
            .sidebar {
                display: none;
            }
            .main-content {
                min-height: calc(100vh - 120px);
            }
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
        }

        /* Loading */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Tag Input */
        .tag-input-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 10px;
            background-color: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 8px;
            min-height: 45px;
            align-items: center;
        }

        .tag-item {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            background-color: var(--accent-dim);
            color: var(--accent);
            border-radius: 6px;
            font-size: 0.85em;
        }

        .tag-remove {
            cursor: pointer;
            font-size: 1.2em;
            line-height: 1;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .tag-remove:hover {
            opacity: 1;
        }

        .tag-input {
            flex: 1;
            border: none;
            background: none;
            color: var(--text-primary);
            font-size: 0.9em;
            min-width: 100px;
            outline: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">👻</div>
                <h1>Ghost Writer</h1>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="showImportModal()">
                    <span>📥</span> Import
                </button>
                <button class="btn btn-primary" onclick="showExportModal()">
                    <span>📤</span> Export for AI
                </button>
                <button class="btn btn-secondary btn-icon" onclick="showSettings()">
                    <span>⚙️</span>
                </button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Left Sidebar - Notes List -->
        <aside class="sidebar">
            <input type="text" class="search-box" placeholder="Search notes..." id="searchBox">
            
            <button class="btn btn-primary btn-block" onclick="createNewNote()">
                <span>➕</span> New Note
            </button>
            
            <div style="height: 20px;"></div>
            
            <div class="folder-section">
                <div class="folder-header">
                    <span class="folder-title">All Notes</span>
                    <span class="folder-count" id="notesCount">0</span>
                </div>
                <div class="notes-list" id="notesList"></div>
            </div>
            
            <div class="folder-section">
                <div class="folder-header">
                    <span class="folder-title">Linked to Blog Posts</span>
                    <span class="folder-count" id="linkedCount">0</span>
                </div>
                <div class="notes-list" id="linkedNotesList"></div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="note-header">
                <input type="text" class="note-title-input" id="noteTitle" placeholder="Untitled Note">
                <div class="note-metadata">
                    <span id="noteDate">Just now</span>
                    <span>•</span>
                    <span id="wordCount">0 words</span>
                    <span>•</span>
                    <span id="linkedStatus">Not linked</span>
                </div>
            </div>
            
            <div class="note-content">
                <textarea class="note-textarea" id="noteContent" placeholder="Start writing your note..."></textarea>
                
                <div class="form-group">
                    <label class="form-label">Tags</label>
                    <div class="tag-input-container" id="tagContainer">
                        <input type="text" class="tag-input" id="tagInput" placeholder="Add tags...">
                    </div>
                </div>
                
                <div class="note-actions">
                    <button class="btn btn-primary" onclick="saveCurrentNote()">
                        <span>💾</span> Save Note
                    </button>
                    <button class="btn btn-secondary" onclick="duplicateNote()">
                        <span>📋</span> Duplicate
                    </button>
                    <button class="btn btn-danger" onclick="deleteCurrentNote()">
                        <span>🗑️</span> Delete
                    </button>
                </div>
            </div>
        </main>

        <!-- Right Sidebar - Persona Panel -->
        <aside class="persona-panel">
            <div class="panel-section">
                <h3 class="panel-title">Writing Personas</h3>
                <button class="btn btn-secondary btn-block" onclick="showPersonaModal()">
                    <span>➕</span> Add Persona
                </button>
                <div style="height: 15px;"></div>
                <div id="personasList"></div>
            </div>
            
            <div class="panel-section">
                <h3 class="panel-title">Quick Stats</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalNotes">0</div>
                        <div class="stat-label">Total Notes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalWords">0</div>
                        <div class="stat-label">Total Words</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalPersonas">0</div>
                        <div class="stat-label">Personas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="blogPosts">0</div>
                        <div class="stat-label">Blog Posts</div>
                    </div>
                </div>
            </div>
            
            <div class="panel-section">
                <h3 class="panel-title">Recent Blog Posts</h3>
                <div id="recentBlogPosts"></div>
            </div>
        </aside>
    </div>

    <!-- Export Modal -->
    <div id="exportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Export for AI</h2>
                <button class="close-modal" onclick="closeModal('exportModal')">&times;</button>
            </div>
            
            <div class="form-group">
                <label class="form-label">Select Notes to Export</label>
                <div class="export-options" id="exportNotesList"></div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Include Persona</label>
                <select class="form-select" id="exportPersona">
                    <option value="">No persona</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Export Options</label>
                <div class="export-option">
                    <input type="checkbox" id="includeTags" checked>
                    <label for="includeTags">Include tags</label>
                </div>
                <div class="export-option">
                    <input type="checkbox" id="includeMetadata" checked>
                    <label for="includeMetadata">Include metadata (dates, word counts)</label>
                </div>
                <div class="export-option">
                    <input type="checkbox" id="includeInstructions" checked>
                    <label for="includeInstructions">Include AI instructions</label>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">AI Instructions (Optional)</label>
                <textarea class="form-textarea" id="aiInstructions" placeholder="e.g., Write a blog post in the style of the selected persona...">Write a blog post based on these notes. Maintain the voice and style described in the persona. Create engaging content that expands on the key ideas while keeping the original intent.</textarea>
            </div>
            
            <button class="btn btn-primary btn-block" onclick="exportForAI()">
                <span>📤</span> Export JSON for AI
            </button>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="importModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Import Content</h2>
                <button class="close-modal" onclick="closeModal('importModal')">&times;</button>
            </div>
            
            <div class="form-group">
                <label class="form-label">Import Type</label>
                <select class="form-select" id="importType">
                    <option value="notes">Import Notes</option>
                    <option value="blog">Import Blog Post with Links</option>
                    <option value="full">Full Data Import</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Select JSON File</label>
                <input type="file" accept=".json" id="importFile" class="form-input">
            </div>
            
            <div class="form-group">
                <label class="form-label">Or Paste JSON</label>
                <textarea class="form-textarea" id="importJson" placeholder="Paste JSON data here..." style="min-height: 200px; font-family: monospace;"></textarea>
            </div>
            
            <button class="btn btn-primary btn-block" onclick="importData()">
                <span>📥</span> Import Data
            </button>
        </div>
    </div>

    <!-- Persona Modal -->
    <div id="personaModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Create Writing Persona</h2>
                <button class="close-modal" onclick="closeModal('personaModal')">&times;</button>
            </div>
            
            <div class="form-group">
                <label class="form-label">Persona Name</label>
                <input type="text" class="form-input" id="personaName" placeholder="e.g., Professional Tech Writer">
            </div>
            
            <div class="form-group">
                <label class="form-label">Writing Style</label>
                <textarea class="form-textarea" id="personaStyle" placeholder="Describe the writing style... e.g., Clear, concise, technical but accessible. Uses analogies to explain complex concepts."></textarea>
            </div>
            
            <div class="form-group">
                <label class="form-label">Voice & Tone</label>
                <textarea class="form-textarea" id="personaVoice" placeholder="Describe voice characteristics... e.g., Authoritative but friendly, uses 'we' to include reader, avoids jargon."></textarea>
            </div>
            
            <div class="form-group">
                <label class="form-label">Background & Expertise</label>
                <textarea class="form-textarea" id="personaBackground" placeholder="Background that influences writing... e.g., 10 years in software development, focus on user experience."></textarea>
            </div>
            
            <div class="form-group">
                <label class="form-label">Typical Topics</label>
                <input type="text" class="form-input" id="personaTopics" placeholder="e.g., Technology, AI, Software Development, UX Design">
            </div>
            
            <div class="form-group">
                <label class="form-label">Example Phrases</label>
                <textarea class="form-textarea" id="personaPhrases" placeholder="Characteristic phrases or expressions... e.g., 'Let's dive in', 'The key takeaway here is'"></textarea>
            </div>
            
            <button class="btn btn-primary btn-block" onclick="savePersona()">
                <span>💾</span> Save Persona
            </button>
        </div>
    </div>

    <script>
        // App State
        let appData = {
            notes: [],
            personas: [],
            blogPosts: [],
            currentNoteId: null,
            activePersonaId: null,
            settings: {
                autoSave: true,
                darkMode: true,
                syncEnabled: false
            }
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            if (appData.notes.length === 0) {
                createNewNote();
            } else {
                selectNote(appData.notes[0].id);
            }
            setupEventListeners();
            updateStats();
        });

        // Data Management
        function loadData() {
            const saved = localStorage.getItem('ghostWriterData');
            if (saved) {
                try {
                    appData = JSON.parse(saved);
                } catch (e) {
                    console.error('Error loading data:', e);
                    showNotification('Error loading saved data', 'error');
                }
            }
            renderNotesList();
            renderPersonasList();
            renderBlogPosts();
        }

        function saveData() {
            localStorage.setItem('ghostWriterData', JSON.stringify(appData));
            updateStats();
        }

        // Note Management
        function createNewNote() {
            const note = {
                id: Date.now().toString(),
                title: 'Untitled Note',
                content: '',
                tags: [],
                createdAt: new Date().toISOString(),
                updatedAt: new Date().toISOString(),
                linkedBlogPosts: [],
                wordCount: 0
            };
            
            appData.notes.unshift(note);
            saveData();
            selectNote(note.id);
            renderNotesList();
            showNotification('New note created', 'success');
        }

        function selectNote(noteId) {
            const note = appData.notes.find(n => n.id === noteId);
            if (!note) return;
            
            appData.currentNoteId = noteId;
            
            // Update UI
            document.getElementById('noteTitle').value = note.title;
            document.getElementById('noteContent').value = note.content;
            document.getElementById('noteDate').textContent = formatDate(note.updatedAt);
            document.getElementById('wordCount').textContent = `${note.wordCount} words`;
            document.getElementById('linkedStatus').textContent = note.linkedBlogPosts.length > 0 
                ? `Linked to ${note.linkedBlogPosts.length} blog post${note.linkedBlogPosts.length > 1 ? 's' : ''}`
                : 'Not linked';
            
            // Update tags
            renderTags(note.tags);
            
            // Update active state in sidebar
            document.querySelectorAll('.note-item').forEach(item => {
                item.classList.toggle('active', item.dataset.noteId === noteId);
            });
        }

        function saveCurrentNote() {
            if (!appData.currentNoteId) return;
            
            const note = appData.notes.find(n => n.id === appData.currentNoteId);
            if (!note) return;
            
            note.title = document.getElementById('noteTitle').value || 'Untitled Note';
            note.content = document.getElementById('noteContent').value;
            note.updatedAt = new Date().toISOString();
            note.wordCount = note.content.split(/\s+/).filter(word => word.length > 0).length;
            note.tags = getCurrentTags();
            
            saveData();
            renderNotesList();
            showNotification('Note saved', 'success');
        }

        function deleteCurrentNote() {
            if (!appData.currentNoteId) return;
            
            if (confirm('Are you sure you want to delete this note?')) {
                appData.notes = appData.notes.filter(n => n.id !== appData.currentNoteId);
                saveData();
                
                if (appData.notes.length > 0) {
                    selectNote(appData.notes[0].id);
                } else {
                    createNewNote();
                }
                
                renderNotesList();
                showNotification('Note deleted', 'success');
            }
        }

        function duplicateNote() {
            if (!appData.currentNoteId) return;
            
            const original = appData.notes.find(n => n.id === appData.currentNoteId);
            if (!original) return;
            
            const duplicate = {
                ...original,
                id: Date.now().toString(),
                title: original.title + ' (Copy)',
                createdAt: new Date().toISOString(),
                updatedAt: new Date().toISOString(),
                linkedBlogPosts: []
            };
            
            appData.notes.unshift(duplicate);
            saveData();
            selectNote(duplicate.id);
            renderNotesList();
            showNotification('Note duplicated', 'success');
        }

        // Tag Management
        function renderTags(tags) {
            const container = document.getElementById('tagContainer');
            container.innerHTML = '';
            
            tags.forEach(tag => {
                const tagEl = document.createElement('div');
                tagEl.className = 'tag-item';
                tagEl.innerHTML = `
                    ${tag}
                    <span class="tag-remove" onclick="removeTag('${tag}')">&times;</span>
                `;
                container.appendChild(tagEl);
            });
            
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'tag-input';
            input.id = 'tagInput';
            input.placeholder = 'Add tags...';
            input.addEventListener('keydown', handleTagInput);
            container.appendChild(input);
        }

        function handleTagInput(e) {
            if (e.key === 'Enter' || e.key === ',') {
                e.preventDefault();
                const input = e.target;
                const tag = input.value.trim();
                
                if (tag && !getCurrentTags().includes(tag)) {
                    const note = appData.notes.find(n => n.id === appData.currentNoteId);
                    if (note) {
                        note.tags.push(tag);
                        renderTags(note.tags);
                        if (appData.settings.autoSave) saveCurrentNote();
                    }
                }
                input.value = '';
            }
        }

        function removeTag(tag) {
            const note = appData.notes.find(n => n.id === appData.currentNoteId);
            if (note) {
                note.tags = note.tags.filter(t => t !== tag);
                renderTags(note.tags);
                if (appData.settings.autoSave) saveCurrentNote();
            }
        }

        function getCurrentTags() {
            const tags = [];
            document.querySelectorAll('.tag-item').forEach(el => {
                const text = el.textContent.replace('×', '').trim();
                if (text) tags.push(text);
            });
            return tags;
        }

        // Persona Management
        function showPersonaModal() {
            document.getElementById('personaModal').style.display = 'flex';
        }

        function savePersona() {
            const persona = {
                id: Date.now().toString(),
                name: document.getElementById('personaName').value,
                style: document.getElementById('personaStyle').value,
                voice: document.getElementById('personaVoice').value,
                background: document.getElementById('personaBackground').value,
                topics: document.getElementById('personaTopics').value.split(',').map(t => t.trim()),
                phrases: document.getElementById('personaPhrases').value,
                createdAt: new Date().toISOString()
            };
            
            if (!persona.name) {
                showNotification('Please enter a persona name', 'error');
                return;
            }
            
            appData.personas.push(persona);
            saveData();
            renderPersonasList();
            closeModal('personaModal');
            clearPersonaForm();
            showNotification('Persona created', 'success');
        }

        function clearPersonaForm() {
            document.getElementById('personaName').value = '';
            document.getElementById('personaStyle').value = '';
            document.getElementById('personaVoice').value = '';
            document.getElementById('personaBackground').value = '';
            document.getElementById('personaTopics').value = '';
            document.getElementById('personaPhrases').value = '';
        }

        function selectPersona(personaId) {
            appData.activePersonaId = personaId;
            renderPersonasList();
        }

        function deletePersona(personaId) {
            if (confirm('Delete this persona?')) {
                appData.personas = appData.personas.filter(p => p.id !== personaId);
                if (appData.activePersonaId === personaId) {
                    appData.activePersonaId = null;
                }
                saveData();
                renderPersonasList();
                showNotification('Persona deleted', 'success');
            }
        }

        // Export/Import Functions
        function showExportModal() {
            const modal = document.getElementById('exportModal');
            modal.style.display = 'flex';
            
            // Populate notes list
            const container = document.getElementById('exportNotesList');
            container.innerHTML = '';
            
            appData.notes.forEach(note => {
                const option = document.createElement('div');
                option.className = 'export-option';
                option.innerHTML = `
                    <input type="checkbox" id="export-${note.id}" value="${note.id}" checked>
                    <label for="export-${note.id}">${note.title} (${note.wordCount} words)</label>
                `;
                container.appendChild(option);
            });
            
            // Populate personas
            const personaSelect = document.getElementById('exportPersona');
            personaSelect.innerHTML = '<option value="">No persona</option>';
            appData.personas.forEach(persona => {
                const option = document.createElement('option');
                option.value = persona.id;
                option.textContent = persona.name;
                personaSelect.appendChild(option);
            });
        }

        function exportForAI() {
            const selectedNotes = [];
            document.querySelectorAll('#exportNotesList input:checked').forEach(cb => {
                const note = appData.notes.find(n => n.id === cb.value);
                if (note) selectedNotes.push(note);
            });
            
            if (selectedNotes.length === 0) {
                showNotification('Please select at least one note', 'error');
                return;
            }
            
            const exportData = {
                exportDate: new Date().toISOString(),
                type: 'ghost_writer_export',
                version: '1.0',
                notes: selectedNotes.map(note => ({
                    id: note.id,
                    title: note.title,
                    content: note.content,
                    tags: document.getElementById('includeTags').checked ? note.tags : undefined,
                    metadata: document.getElementById('includeMetadata').checked ? {
                        createdAt: note.createdAt,
                        updatedAt: note.updatedAt,
                        wordCount: note.wordCount
                    } : undefined
                }))
            };
            
            // Add persona if selected
            const personaId = document.getElementById('exportPersona').value;
            if (personaId) {
                const persona = appData.personas.find(p => p.id === personaId);
                if (persona) {
                    exportData.persona = {
                        name: persona.name,
                        style: persona.style,
                        voice: persona.voice,
                        background: persona.background,
                        topics: persona.topics,
                        phrases: persona.phrases
                    };
                }
            }
            
            // Add AI instructions if provided
            if (document.getElementById('includeInstructions').checked) {
                const instructions = document.getElementById('aiInstructions').value;
                if (instructions) {
                    exportData.aiInstructions = instructions;
                }
            }
            
            // Download JSON
            const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ghost-writer-export-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            
            closeModal('exportModal');
            showNotification('Export completed', 'success');
        }

        function showImportModal() {
            document.getElementById('importModal').style.display = 'flex';
        }

        function importData() {
            const importType = document.getElementById('importType').value;
            const fileInput = document.getElementById('importFile');
            const jsonInput = document.getElementById('importJson').value;
            
            let data;
            
            if (fileInput.files.length > 0) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        data = JSON.parse(e.target.result);
                        processImport(data, importType);
                    } catch (err) {
                        showNotification('Invalid JSON file', 'error');
                    }
                };
                reader.readAsText(fileInput.files[0]);
            } else if (jsonInput) {
                try {
                    data = JSON.parse(jsonInput);
                    processImport(data, importType);
                } catch (err) {
                    showNotification('Invalid JSON format', 'error');
                }
            } else {
                showNotification('Please select a file or paste JSON data', 'error');
            }
        }

        function processImport(data, type) {
            try {
                if (type === 'notes') {
                    // Import notes only
                    if (data.notes) {
                        data.notes.forEach(note => {
                            const newNote = {
                                ...note,
                                id: Date.now().toString() + Math.random().toString(36).substr(2, 9),
                                createdAt: note.createdAt || new Date().toISOString(),
                                updatedAt: new Date().toISOString(),
                                linkedBlogPosts: []
                            };
                            appData.notes.unshift(newNote);
                        });
                    }
                } else if (type === 'blog') {
                    // Import blog post and link to original notes
                    if (data.blogPost) {
                        const blogPost = {
                            id: Date.now().toString(),
                            title: data.blogPost.title,
                            content: data.blogPost.content,
                            sourceNoteIds: data.sourceNoteIds || [],
                            personaUsed: data.personaUsed || null,
                            createdAt: new Date().toISOString()
                        };
                        
                        appData.blogPosts.push(blogPost);
                        
                        // Link blog post to source notes
                        blogPost.sourceNoteIds.forEach(noteId => {
                            const note = appData.notes.find(n => n.id === noteId);
                            if (note) {
                                note.linkedBlogPosts.push(blogPost.id);
                            }
                        });
                    }
                } else if (type === 'full') {
                    // Full data import
                    if (confirm('This will replace all existing data. Continue?')) {
                        appData = data;
                    } else {
                        return;
                    }
                }
                
                saveData();
                renderNotesList();
                renderPersonasList();
                renderBlogPosts();
                closeModal('importModal');
                showNotification('Import successful', 'success');
                
                // Clear import fields
                document.getElementById('importFile').value = '';
                document.getElementById('importJson').value = '';
                
            } catch (err) {
                showNotification('Error processing import: ' + err.message, 'error');
            }
        }

        // UI Rendering Functions
        function renderNotesList() {
            const notesList = document.getElementById('notesList');
            const linkedList = document.getElementById('linkedNotesList');
            notesList.innerHTML = '';
            linkedList.innerHTML = '';
            
            let notesCount = 0;
            let linkedCount = 0;
            
            appData.notes.forEach(note => {
                const noteEl = createNoteElement(note);
                
                if (note.linkedBlogPosts && note.linkedBlogPosts.length > 0) {
                    linkedList.appendChild(noteEl.cloneNode(true));
                    linkedCount++;
                } else {
                    notesList.appendChild(noteEl);
                    notesCount++;
                }
            });
            
            document.getElementById('notesCount').textContent = notesCount;
            document.getElementById('linkedCount').textContent = linkedCount;
        }

        function createNoteElement(note) {
            const div = document.createElement('div');
            div.className = 'note-item';
            div.dataset.noteId = note.id;
            div.onclick = () => selectNote(note.id);
            
            const preview = note.content.substring(0, 100);
            
            div.innerHTML = `
                <div class="note-item-title">${note.title}</div>
                <div class="note-item-preview">${preview}${note.content.length > 100 ? '...' : ''}</div>
                <div class="note-item-meta">
                    <span>${formatDate(note.updatedAt)}</span>
                    <span>${note.wordCount} words</span>
                </div>
                ${note.tags.length > 0 ? `
                    <div class="note-tags">
                        ${note.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
                    </div>
                ` : ''}
            `;
            
            return div;
        }

        function renderPersonasList() {
            const container = document.getElementById('personasList');
            container.innerHTML = '';
            
            appData.personas.forEach(persona => {
                const card = document.createElement('div');
                card.className = `persona-card ${appData.activePersonaId === persona.id ? 'active' : ''}`;
                card.onclick = () => selectPersona(persona.id);
                
                card.innerHTML = `
                    <div class="persona-name">${persona.name}</div>
                    <div class="persona-description">${persona.style.substring(0, 80)}...</div>
                    <div style="margin-top: 10px;">
                        <button class="btn btn-secondary btn-icon" onclick="event.stopPropagation(); editPersona('${persona.id}')">
                            <span>✏️</span>
                        </button>
                        <button class="btn btn-danger btn-icon" onclick="event.stopPropagation(); deletePersona('${persona.id}')">
                            <span>🗑️</span>
                        </button>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

        function renderBlogPosts() {
            const container = document.getElementById('recentBlogPosts');
            container.innerHTML = '';
            
            const recentPosts = appData.blogPosts.slice(-5).reverse();
            
            if (recentPosts.length === 0) {
                container.innerHTML = '<p style="color: var(--text-secondary); font-size: 0.9em;">No blog posts yet</p>';
                return;
            }
            
            recentPosts.forEach(post => {
                const div = document.createElement('div');
                div.className = 'persona-card';
                div.style.cursor = 'default';
                div.innerHTML = `
                    <div class="persona-name">${post.title}</div>
                    <div class="persona-description">${formatDate(post.createdAt)}</div>
                `;
                container.appendChild(div);
            });
        }

        // Utility Functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diff = now - date;
            
            if (diff < 60000) return 'Just now';
            if (diff < 3600000) return `${Math.floor(diff / 60000)} min ago`;
            if (diff < 86400000) return `${Math.floor(diff / 3600000)} hours ago`;
            if (diff < 604800000) return `${Math.floor(diff / 86400000)} days ago`;
            
            return date.toLocaleDateString();
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function updateStats() {
            document.getElementById('totalNotes').textContent = appData.notes.length;
            document.getElementById('totalWords').textContent = appData.notes.reduce((sum, note) => sum + note.wordCount, 0);
            document.getElementById('totalPersonas').textContent = appData.personas.length;
            document.getElementById('blogPosts').textContent = appData.blogPosts.length;
        }

        // Event Listeners
        function setupEventListeners() {
            // Auto-save on content change
            let saveTimeout;
            document.getElementById('noteContent').addEventListener('input', function() {
                const wordCount = this.value.split(/\s+/).filter(word => word.length > 0).length;
                document.getElementById('wordCount').textContent = `${wordCount} words`;
                
                if (appData.settings.autoSave) {
                    clearTimeout(saveTimeout);
                    saveTimeout = setTimeout(saveCurrentNote, 1000);
                }
            });
            
            document.getElementById('noteTitle').addEventListener('input', function() {
                if (appData.settings.autoSave) {
                    clearTimeout(saveTimeout);
                    saveTimeout = setTimeout(saveCurrentNote, 1000);
                }
            });
            
            // Search functionality
            document.getElementById('searchBox').addEventListener('input', function(e) {
                const query = e.target.value.toLowerCase();
                filterNotes(query);
            });
            
            // Modal close on backdrop click
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        this.style.display = 'none';
                    }
                });
            });
            
            // Keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.metaKey || e.ctrlKey) {
                    if (e.key === 's') {
                        e.preventDefault();
                        saveCurrentNote();
                    } else if (e.key === 'n') {
                        e.preventDefault();
                        createNewNote();
                    } else if (e.key === 'e') {
                        e.preventDefault();
                        showExportModal();
                    }
                }
            });
        }

        function filterNotes(query) {
            const notes = document.querySelectorAll('.note-item');
            notes.forEach(note => {
                const title = note.querySelector('.note-item-title').textContent.toLowerCase();
                const preview = note.querySelector('.note-item-preview').textContent.toLowerCase();
                const tags = Array.from(note.querySelectorAll('.tag')).map(t => t.textContent.toLowerCase());
                
                const matches = title.includes(query) || 
                               preview.includes(query) || 
                               tags.some(tag => tag.includes(query));
                
                note.style.display = matches ? 'block' : 'none';
            });
        }

        // Additional helper functions
        function editPersona(personaId) {
            const persona = appData.personas.find(p => p.id === personaId);
            if (!persona) return;
            
            document.getElementById('personaName').value = persona.name;
            document.getElementById('personaStyle').value = persona.style;
            document.getElementById('personaVoice').value = persona.voice;
            document.getElementById('personaBackground').value = persona.background;
            document.getElementById('personaTopics').value = persona.topics.join(', ');
            document.getElementById('personaPhrases').value = persona.phrases;
            
            // Remove old persona and show modal
            appData.personas = appData.personas.filter(p => p.id !== personaId);
            showPersonaModal();
        }

        function showSettings() {
            alert('Settings panel coming soon! For now, all data is saved locally in your browser.');
        }

        // Export full app data
        function exportFullData() {
            const blob = new Blob([JSON.stringify(appData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ghost-writer-full-backup-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>