<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Jim Rohn Journal">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1e3c72">
    <title>Jim Rohn Journal & Promise Guide</title>
    
    <!-- iOS Splash Screens -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' fill='%231e3c72'/%3E%3Ctext x='90' y='90' font-family='Georgia' font-size='80' fill='white' text-anchor='middle' dominant-baseline='middle'%3EJR%3C/text%3E%3C/svg%3E">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        input, textarea {
            -webkit-user-select: text;
            user-select: text;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: #f5f3f0;
            color: #2c2c2c;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }

        .container {
            max-width: 100%;
            padding: 0 15px;
            padding-bottom: 80px;
        }

        header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 25px 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
            padding-top: calc(25px + env(safe-area-inset-top));
        }

        header h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header p {
            font-style: italic;
            font-size: 0.9em;
            opacity: 0.9;
        }

        nav {
            background-color: #34495e;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            padding-bottom: env(safe-area-inset-bottom);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0;
            margin: 0;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }

        nav ul::-webkit-scrollbar {
            display: none;
        }

        nav li {
            flex: 1;
            min-width: 0;
        }

        nav button {
            background: none;
            border: none;
            color: white;
            padding: 12px 5px;
            cursor: pointer;
            font-size: 0.75em;
            transition: all 0.3s;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        nav button .icon {
            font-size: 1.5em;
        }

        nav button.active {
            color: #3498db;
        }

        nav button:active {
            transform: scale(0.95);
        }

        .section {
            display: none;
            padding: 20px 0;
            animation: fadeIn 0.3s ease-in;
            min-height: calc(100vh - 200px);
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .quote-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
        }

        .quote-box h2 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.4em;
        }

        .quote-box blockquote {
            font-style: italic;
            font-size: 0.95em;
            color: #555;
            margin: 15px 0;
            padding-left: 15px;
            border-left: 2px solid #e0e0e0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
            font-size: 0.95em;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.3s;
            background-color: #f8f9fa;
            -webkit-appearance: none;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3498db;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .btn {
            background-color: #3498db;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
            -webkit-appearance: none;
            touch-action: manipulation;
        }

        .btn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background-color: #95a5a6;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-block {
            width: 100%;
            display: block;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .card:active {
            transform: scale(0.98);
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .card-date {
            color: #7f8c8d;
            font-size: 0.85em;
            margin-bottom: 10px;
        }

        .card-content {
            color: #555;
            line-height: 1.8;
            font-size: 0.95em;
        }

        .card-content p {
            margin-bottom: 10px;
        }

        .entries-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .goal-item,
        .promise-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
            gap: 10px;
        }

        .goal-item.completed,
        .promise-item.completed {
            background-color: #d4edda;
            opacity: 0.7;
        }

        .goal-item.completed .item-content,
        .promise-item.completed .item-content {
            text-decoration: line-through;
        }

        .item-content {
            flex: 1;
        }

        .checkbox {
            width: 24px;
            height: 24px;
            cursor: pointer;
            flex-shrink: 0;
        }

        .button-group {
            display: flex;
            gap: 8px;
            flex-shrink: 0;
        }

        .btn-small {
            padding: 8px 12px;
            font-size: 0.85em;
            margin: 0;
        }

        .data-management {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .data-management h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .file-input-wrapper {
            position: relative;
            display: block;
            margin-bottom: 10px;
        }

        .file-input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .stat-card h4 {
            color: #7f8c8d;
            margin-bottom: 5px;
            font-size: 0.8em;
            text-transform: uppercase;
        }

        .stat-card .number {
            font-size: 2em;
            color: #3498db;
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            max-height: 85vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #2c3e50;
            font-size: 1.3em;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.8em;
            cursor: pointer;
            color: #7f8c8d;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2ecc71;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1001;
            animation: slideDown 0.3s ease-out;
            max-width: 90%;
            text-align: center;
        }

        @keyframes slideDown {
            from { transform: translate(-50%, -100%); opacity: 0; }
            to { transform: translate(-50%, 0); opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translate(-50%, 0); opacity: 1; }
            to { transform: translate(-50%, -100%); opacity: 0; }
        }

        /* iOS-specific adjustments */
        @supports (-webkit-touch-callout: none) {
            body {
                height: 100vh;
            }
            
            .container {
                padding-bottom: 90px;
            }
        }

        /* Landscape mode adjustments */
        @media screen and (orientation: landscape) and (max-height: 500px) {
            header {
                padding: 15px;
                padding-top: calc(15px + env(safe-area-inset-top));
            }
            
            header h1 {
                font-size: 1.4em;
            }
            
            .quote-box {
                padding: 15px;
            }
            
            .section {
                min-height: calc(100vh - 150px);
            }
        }

        /* Loading spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Jim Rohn Journal</h1>
        <p>"Your life gets better by change, not chance"</p>
    </header>

    <div class="container">
        <!-- Daily Journal Section -->
        <section id="daily-journal" class="section active">
            <div class="quote-box">
                <h2>Daily Journal</h2>
                <blockquote>"Don't let your learning lead to knowledge. Let your learning lead to action."</blockquote>
            </div>

            <div class="card">
                <h3>Today's Entry</h3>
                <form id="journal-form">
                    <div class="form-group">
                        <label for="journal-date">Date</label>
                        <input type="date" id="journal-date" required>
                    </div>
                    <div class="form-group">
                        <label for="journal-gratitude">What am I grateful for today?</label>
                        <textarea id="journal-gratitude" placeholder="List 3 things you're grateful for..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="journal-lessons">What lessons did I learn today?</label>
                        <textarea id="journal-lessons" placeholder="Reflect on today's lessons..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="journal-improvements">How can I improve tomorrow?</label>
                        <textarea id="journal-improvements" placeholder="Areas for improvement..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="journal-accomplishments">Today's accomplishments</label>
                        <textarea id="journal-accomplishments" placeholder="What did you achieve today?"></textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Save Entry</button>
                </form>
            </div>

            <h3 style="margin-top: 30px; margin-bottom: 20px;">Recent Entries</h3>
            <div id="journal-entries" class="entries-container"></div>
        </section>

        <!-- Goals Section -->
        <section id="goals" class="section">
            <div class="quote-box">
                <h2>Goals Setting</h2>
                <blockquote>"Goals. There's no telling what you can do when you get inspired by them."</blockquote>
            </div>

            <div class="card">
                <h3>Add New Goal</h3>
                <form id="goal-form">
                    <div class="form-group">
                        <label for="goal-title">Goal Title</label>
                        <input type="text" id="goal-title" required placeholder="Enter your goal...">
                    </div>
                    <div class="form-group">
                        <label for="goal-category">Category</label>
                        <select id="goal-category">
                            <option value="personal">Personal Development</option>
                            <option value="health">Health & Fitness</option>
                            <option value="financial">Financial</option>
                            <option value="career">Career</option>
                            <option value="relationships">Relationships</option>
                            <option value="spiritual">Spiritual</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="goal-deadline">Deadline</label>
                        <input type="date" id="goal-deadline">
                    </div>
                    <div class="form-group">
                        <label for="goal-description">Description & Action Steps</label>
                        <textarea id="goal-description" placeholder="Describe your goal and the steps to achieve it..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Add Goal</button>
                </form>
            </div>

            <h3 style="margin-top: 30px; margin-bottom: 20px;">Active Goals</h3>
            <div id="goals-list"></div>
        </section>

        <!-- Promises Section -->
        <section id="promises" class="section">
            <div class="quote-box">
                <h2>Promises to Myself</h2>
                <blockquote>"The few who do are the envy of the many who only watch."</blockquote>
            </div>

            <div class="card">
                <h3>Make a Promise</h3>
                <form id="promise-form">
                    <div class="form-group">
                        <label for="promise-text">I promise to...</label>
                        <input type="text" id="promise-text" required placeholder="Enter your promise...">
                    </div>
                    <div class="form-group">
                        <label for="promise-why">Why is this important?</label>
                        <textarea id="promise-why" placeholder="Explain why this promise matters to you..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="promise-date">By when?</label>
                        <input type="date" id="promise-date">
                    </div>
                    <button type="submit" class="btn btn-block">Make Promise</button>
                </form>
            </div>

            <h3 style="margin-top: 30px; margin-bottom: 20px;">My Promises</h3>
            <div id="promises-list"></div>
        </section>

        <!-- Notes Section -->
        <section id="notes" class="section">
            <div class="quote-box">
                <h2>Notes & Insights</h2>
                <blockquote>"Take time to gather up the past so that you will be able to draw from your experience."</blockquote>
            </div>

            <div class="card">
                <h3>New Note</h3>
                <form id="note-form">
                    <div class="form-group">
                        <label for="note-title">Title</label>
                        <input type="text" id="note-title" required placeholder="Note title...">
                    </div>
                    <div class="form-group">
                        <label for="note-category">Category</label>
                        <select id="note-category">
                            <option value="ideas">Ideas</option>
                            <option value="quotes">Quotes</option>
                            <option value="books">Book Notes</option>
                            <option value="insights">Insights</option>
                            <option value="strategies">Strategies</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="note-content">Content</label>
                        <textarea id="note-content" required placeholder="Write your note..." style="min-height: 150px;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Save Note</button>
                </form>
            </div>

            <h3 style="margin-top: 30px; margin-bottom: 20px;">Saved Notes</h3>
            <div id="notes-list" class="entries-container"></div>
        </section>

        <!-- Life Design Section -->
        <section id="designs" class="section">
            <div class="quote-box">
                <h2>Life Design</h2>
                <blockquote>"If you don't design your own life plan, chances are you'll fall into someone else's plan."</blockquote>
            </div>

            <div class="card">
                <h3>Design Your Ideal Life</h3>
                <form id="design-form">
                    <div class="form-group">
                        <label for="design-vision">My Vision (5 Years)</label>
                        <textarea id="design-vision" placeholder="Describe your ideal life in 5 years..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="design-values">Core Values</label>
                        <textarea id="design-values" placeholder="List your core values that guide your decisions..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="design-daily">Ideal Daily Routine</label>
                        <textarea id="design-daily" placeholder="Describe your perfect day..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="design-habits">Key Habits to Develop</label>
                        <textarea id="design-habits" placeholder="List habits that will help you achieve your vision..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="design-obstacles">Potential Obstacles</label>
                        <textarea id="design-obstacles" placeholder="What might stop you and how will you overcome it?"></textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Save Life Design</button>
                </form>
            </div>

            <div id="saved-designs" style="margin-top: 30px;"></div>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section">
            <div class="quote-box">
                <h2>Dashboard</h2>
                <blockquote>"Success is nothing more than a few simple disciplines, practiced every day."</blockquote>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h4>Journal Entries</h4>
                    <div class="number" id="stat-journals">0</div>
                </div>
                <div class="stat-card">
                    <h4>Active Goals</h4>
                    <div class="number" id="stat-goals">0</div>
                </div>
                <div class="stat-card">
                    <h4>Promises Made</h4>
                    <div class="number" id="stat-promises">0</div>
                </div>
                <div class="stat-card">
                    <h4>Notes Saved</h4>
                    <div class="number" id="stat-notes">0</div>
                </div>
            </div>

            <div class="data-management">
                <h3>Data Management</h3>
                <button class="btn btn-block" onclick="exportData()">Export All Data</button>
                <div class="file-input-wrapper">
                    <button class="btn btn-secondary btn-block">Import Data</button>
                    <input type="file" class="file-input" accept=".json" onchange="importData(event)">
                </div>
                <button class="btn btn-danger btn-block" onclick="clearAllData()">Clear All Data</button>
            </div>

            <div class="card" style="margin-top: 30px;">
                <h3>Recent Activity</h3>
                <div id="recent-activity"></div>
            </div>
        </section>
    </div>

    <nav>
        <ul>
            <li><button class="nav-btn active" data-section="daily-journal">
                <span class="icon">📝</span>
                <span>Journal</span>
            </button></li>
            <li><button class="nav-btn" data-section="goals">
                <span class="icon">🎯</span>
                <span>Goals</span>
            </button></li>
            <li><button class="nav-btn" data-section="promises">
                <span class="icon">🤝</span>
                <span>Promises</span>
            </button></li>
            <li><button class="nav-btn" data-section="notes">
                <span class="icon">📔</span>
                <span>Notes</span>
            </button></li>
            <li><button class="nav-btn" data-section="designs">
                <span class="icon">🎨</span>
                <span>Design</span>
            </button></li>
            <li><button class="nav-btn" data-section="dashboard">
                <span class="icon">📊</span>
                <span>Dashboard</span>
            </button></li>
        </ul>
    </nav>

    <!-- Modal for editing entries -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Edit Entry</h3>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <div id="modal-body"></div>
        </div>
    </div>

    <script>
        // Prevent zoom on double tap
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);

        // Initialize app
        let appData = {
            journals: [],
            goals: [],
            promises: [],
            notes: [],
            designs: []
        };

        // Load data from localStorage on startup
        function loadData() {
            const savedData = localStorage.getItem('jimRohnJournalData');
            if (savedData) {
                appData = JSON.parse(savedData);
            }
            updateAllDisplays();
        }

        // Save data to localStorage
        function saveData() {
            localStorage.setItem('jimRohnJournalData', JSON.stringify(appData));
            updateDashboardStats();
        }

        // Navigation with haptic feedback
        document.querySelectorAll('.nav-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Haptic feedback for iOS
                if (window.navigator && window.navigator.vibrate) {
                    window.navigator.vibrate(10);
                }
                
                document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                
                this.classList.add('active');
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
                
                // Scroll to top when switching sections
                window.scrollTo(0, 0);
            });
        });

        // Set today's date as default
        document.getElementById('journal-date').valueAsDate = new Date();

        // Journal Form
        document.getElementById('journal-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const entry = {
                id: Date.now(),
                date: document.getElementById('journal-date').value,
                gratitude: document.getElementById('journal-gratitude').value,
                lessons: document.getElementById('journal-lessons').value,
                improvements: document.getElementById('journal-improvements').value,
                accomplishments: document.getElementById('journal-accomplishments').value,
                timestamp: new Date().toISOString()
            };
            
            appData.journals.push(entry);
            saveData();
            this.reset();
            document.getElementById('journal-date').valueAsDate = new Date();
            displayJournalEntries();
            showNotification('Journal entry saved!');
        });

        // Goal Form
        document.getElementById('goal-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const goal = {
                id: Date.now(),
                title: document.getElementById('goal-title').value,
                category: document.getElementById('goal-category').value,
                deadline: document.getElementById('goal-deadline').value,
                description: document.getElementById('goal-description').value,
                completed: false,
                timestamp: new Date().toISOString()
            };
            
            appData.goals.push(goal);
            saveData();
            this.reset();
            displayGoals();
            showNotification('Goal added!');
        });

        // Promise Form
        document.getElementById('promise-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const promise = {
                id: Date.now(),
                text: document.getElementById('promise-text').value,
                why: document.getElementById('promise-why').value,
                date: document.getElementById('promise-date').value,
                completed: false,
                timestamp: new Date().toISOString()
            };
            
            appData.promises.push(promise);
            saveData();
            this.reset();
            displayPromises();
            showNotification('Promise saved!');
        });

        // Note Form
        document.getElementById('note-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const note = {
                id: Date.now(),
                title: document.getElementById('note-title').value,
                category: document.getElementById('note-category').value,
                content: document.getElementById('note-content').value,
                timestamp: new Date().toISOString()
            };
            
            appData.notes.push(note);
            saveData();
            this.reset();
            displayNotes();
            showNotification('Note saved!');
        });

        // Design Form
        document.getElementById('design-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const design = {
                id: Date.now(),
                vision: document.getElementById('design-vision').value,
                values: document.getElementById('design-values').value,
                daily: document.getElementById('design-daily').value,
                habits: document.getElementById('design-habits').value,
                obstacles: document.getElementById('design-obstacles').value,
                timestamp: new Date().toISOString()
            };
            
            appData.designs.push(design);
            saveData();
            displayDesigns();
            showNotification('Life design saved!');
        });

        // Display functions
        function displayJournalEntries() {
            const container = document.getElementById('journal-entries');
            container.innerHTML = '';
            
            const sortedEntries = [...appData.journals].sort((a, b) => new Date(b.date) - new Date(a.date));
            
            sortedEntries.forEach(entry => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <h3>Journal Entry</h3>
                    <div class="card-date">${formatDate(entry.date)}</div>
                    <div class="card-content">
                        <p><strong>Gratitude:</strong> ${entry.gratitude}</p>
                        <p><strong>Lessons:</strong> ${entry.lessons}</p>
                        <p><strong>Improvements:</strong> ${entry.improvements}</p>
                        <p><strong>Accomplishments:</strong> ${entry.accomplishments}</p>
                    </div>
                    <div class="button-group" style="margin-top: 15px;">
                        <button class="btn btn-secondary btn-small" onclick="editJournal(${entry.id})">Edit</button>
                        <button class="btn btn-danger btn-small" onclick="deleteJournal(${entry.id})">Delete</button>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function displayGoals() {
            const container = document.getElementById('goals-list');
            container.innerHTML = '';
            
            appData.goals.forEach(goal => {
                const item = document.createElement('div');
                item.className = `goal-item ${goal.completed ? 'completed' : ''}`;
                item.innerHTML = `
                    <input type="checkbox" class="checkbox" ${goal.completed ? 'checked' : ''} 
                           onchange="toggleGoal(${goal.id})">
                    <div class="item-content">
                        <strong>${goal.title}</strong> - ${goal.category}
                        ${goal.deadline ? `<br>Deadline: ${formatDate(goal.deadline)}` : ''}
                        <br>${goal.description}
                    </div>
                    <div class="button-group">
                        <button class="btn btn-secondary btn-small" onclick="editGoal(${goal.id})">Edit</button>
                        <button class="btn btn-danger btn-small" onclick="deleteGoal(${goal.id})">Del</button>
                    </div>
                `;
                container.appendChild(item);
            });
        }

        function displayPromises() {
            const container = document.getElementById('promises-list');
            container.innerHTML = '';
            
            appData.promises.forEach(promise => {
                const item = document.createElement('div');
                item.className = `promise-item ${promise.completed ? 'completed' : ''}`;
                item.innerHTML = `
                    <input type="checkbox" class="checkbox" ${promise.completed ? 'checked' : ''} 
                           onchange="togglePromise(${promise.id})">
                    <div class="item-content">
                        <strong>${promise.text}</strong>
                        ${promise.date ? `<br>By: ${formatDate(promise.date)}` : ''}
                        <br><em>${promise.why}</em>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-secondary btn-small" onclick="editPromise(${promise.id})">Edit</button>
                        <button class="btn btn-danger btn-small" onclick="deletePromise(${promise.id})">Del</button>
                    </div>
                `;
                container.appendChild(item);
            });
        }

        function displayNotes() {
            const container = document.getElementById('notes-list');
            container.innerHTML = '';
            
            const sortedNotes = [...appData.notes].sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
            
            sortedNotes.forEach(note => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <h3>${note.title}</h3>
                    <div class="card-date">Category: ${note.category} | ${formatDate(note.timestamp)}</div>
                    <div class="card-content">${note.content.replace(/\n/g, '<br>')}</div>
                    <div class="button-group" style="margin-top: 15px;">
                        <button class="btn btn-secondary btn-small" onclick="editNote(${note.id})">Edit</button>
                        <button class="btn btn-danger btn-small" onclick="deleteNote(${note.id})">Delete</button>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function displayDesigns() {
            const container = document.getElementById('saved-designs');
            container.innerHTML = '';
            
            if (appData.designs.length > 0) {
                const latestDesign = appData.designs[appData.designs.length - 1];
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <h3>My Life Design</h3>
                    <div class="card-date">Last updated: ${formatDate(latestDesign.timestamp)}</div>
                    <div class="card-content">
                        <h4>5-Year Vision:</h4>
                        <p>${latestDesign.vision}</p>
                        <h4>Core Values:</h4>
                        <p>${latestDesign.values}</p>
                        <h4>Ideal Daily Routine:</h4>
                        <p>${latestDesign.daily}</p>
                        <h4>Key Habits:</h4>
                        <p>${latestDesign.habits}</p>
                        <h4>Potential Obstacles:</h4>
                        <p>${latestDesign.obstacles}</p>
                    </div>
                `;
                container.appendChild(card);
            }
        }

        // Toggle functions
        function toggleGoal(id) {
            const goal = appData.goals.find(g => g.id === id);
            if (goal) {
                goal.completed = !goal.completed;
                saveData();
                displayGoals();
            }
        }

        function togglePromise(id) {
            const promise = appData.promises.find(p => p.id === id);
            if (promise) {
                promise.completed = !promise.completed;
                saveData();
                displayPromises();
            }
        }

        // Delete functions
        function deleteJournal(id) {
            if (confirm('Are you sure you want to delete this journal entry?')) {
                appData.journals = appData.journals.filter(j => j.id !== id);
                saveData();
                displayJournalEntries();
                showNotification('Journal entry deleted');
            }
        }

        function deleteGoal(id) {
            if (confirm('Are you sure you want to delete this goal?')) {
                appData.goals = appData.goals.filter(g => g.id !== id);
                saveData();
                displayGoals();
                showNotification('Goal deleted');
            }
        }

        function deletePromise(id) {
            if (confirm('Are you sure you want to delete this promise?')) {
                appData.promises = appData.promises.filter(p => p.id !== id);
                saveData();
                displayPromises();
                showNotification('Promise deleted');
            }
        }

        function deleteNote(id) {
            if (confirm('Are you sure you want to delete this note?')) {
                appData.notes = appData.notes.filter(n => n.id !== id);
                saveData();
                displayNotes();
                showNotification('Note deleted');
            }
        }

        // Edit functions
        function editJournal(id) {
            const entry = appData.journals.find(j => j.id === id);
            if (!entry) return;

            const modal = document.getElementById('edit-modal');
            document.getElementById('modal-title').textContent = 'Edit Journal Entry';
            document.getElementById('modal-body').innerHTML = `
                <form id="edit-journal-form">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" id="edit-journal-date" value="${entry.date}" required>
                    </div>
                    <div class="form-group">
                        <label>Gratitude</label>
                        <textarea id="edit-journal-gratitude">${entry.gratitude}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Lessons</label>
                        <textarea id="edit-journal-lessons">${entry.lessons}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Improvements</label>
                        <textarea id="edit-journal-improvements">${entry.improvements}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Accomplishments</label>
                        <textarea id="edit-journal-accomplishments">${entry.accomplishments}</textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Save Changes</button>
                </form>
            `;
            
            modal.style.display = 'flex';
            
            document.getElementById('edit-journal-form').addEventListener('submit', function(e) {
                e.preventDefault();
                entry.date = document.getElementById('edit-journal-date').value;
                entry.gratitude = document.getElementById('edit-journal-gratitude').value;
                entry.lessons = document.getElementById('edit-journal-lessons').value;
                entry.improvements = document.getElementById('edit-journal-improvements').value;
                entry.accomplishments = document.getElementById('edit-journal-accomplishments').value;
                saveData();
                displayJournalEntries();
                closeModal();
                showNotification('Journal entry updated');
            });
        }

        function editGoal(id) {
            const goal = appData.goals.find(g => g.id === id);
            if (!goal) return;

            const modal = document.getElementById('edit-modal');
            document.getElementById('modal-title').textContent = 'Edit Goal';
            document.getElementById('modal-body').innerHTML = `
                <form id="edit-goal-form">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" id="edit-goal-title" value="${goal.title}" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select id="edit-goal-category">
                            <option value="personal" ${goal.category === 'personal' ? 'selected' : ''}>Personal Development</option>
                            <option value="health" ${goal.category === 'health' ? 'selected' : ''}>Health & Fitness</option>
                            <option value="financial" ${goal.category === 'financial' ? 'selected' : ''}>Financial</option>
                            <option value="career" ${goal.category === 'career' ? 'selected' : ''}>Career</option>
                            <option value="relationships" ${goal.category === 'relationships' ? 'selected' : ''}>Relationships</option>
                            <option value="spiritual" ${goal.category === 'spiritual' ? 'selected' : ''}>Spiritual</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Deadline</label>
                        <input type="date" id="edit-goal-deadline" value="${goal.deadline || ''}">
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea id="edit-goal-description">${goal.description}</textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Save Changes</button>
                </form>
            `;
            
            modal.style.display = 'flex';
            
            document.getElementById('edit-goal-form').addEventListener('submit', function(e) {
                e.preventDefault();
                goal.title = document.getElementById('edit-goal-title').value;
                goal.category = document.getElementById('edit-goal-category').value;
                goal.deadline = document.getElementById('edit-goal-deadline').value;
                goal.description = document.getElementById('edit-goal-description').value;
                saveData();
                displayGoals();
                closeModal();
                showNotification('Goal updated');
            });
        }

        function editPromise(id) {
            const promise = appData.promises.find(p => p.id === id);
            if (!promise) return;

            const modal = document.getElementById('edit-modal');
            document.getElementById('modal-title').textContent = 'Edit Promise';
            document.getElementById('modal-body').innerHTML = `
                <form id="edit-promise-form">
                    <div class="form-group">
                        <label>Promise</label>
                        <input type="text" id="edit-promise-text" value="${promise.text}" required>
                    </div>
                    <div class="form-group">
                        <label>Why is this important?</label>
                        <textarea id="edit-promise-why">${promise.why}</textarea>
                    </div>
                    <div class="form-group">
                        <label>By when?</label>
                        <input type="date" id="edit-promise-date" value="${promise.date || ''}">
                    </div>
                    <button type="submit" class="btn btn-block">Save Changes</button>
                </form>
            `;
            
            modal.style.display = 'flex';
            
            document.getElementById('edit-promise-form').addEventListener('submit', function(e) {
                e.preventDefault();
                promise.text = document.getElementById('edit-promise-text').value;
                promise.why = document.getElementById('edit-promise-why').value;
                promise.date = document.getElementById('edit-promise-date').value;
                saveData();
                displayPromises();
                closeModal();
                showNotification('Promise updated');
            });
        }

        function editNote(id) {
            const note = appData.notes.find(n => n.id === id);
            if (!note) return;

            const modal = document.getElementById('edit-modal');
            document.getElementById('modal-title').textContent = 'Edit Note';
            document.getElementById('modal-body').innerHTML = `
                <form id="edit-note-form">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" id="edit-note-title" value="${note.title}" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select id="edit-note-category">
                            <option value="ideas" ${note.category === 'ideas' ? 'selected' : ''}>Ideas</option>
                            <option value="quotes" ${note.category === 'quotes' ? 'selected' : ''}>Quotes</option>
                            <option value="books" ${note.category === 'books' ? 'selected' : ''}>Book Notes</option>
                            <option value="insights" ${note.category === 'insights' ? 'selected' : ''}>Insights</option>
                            <option value="strategies" ${note.category === 'strategies' ? 'selected' : ''}>Strategies</option>
                            <option value="other" ${note.category === 'other' ? 'selected' : ''}>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Content</label>
                        <textarea id="edit-note-content" style="min-height: 150px;" required>${note.content}</textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Save Changes</button>
                </form>
            `;
            
            modal.style.display = 'flex';
            
            document.getElementById('edit-note-form').addEventListener('submit', function(e) {
                e.preventDefault();
                note.title = document.getElementById('edit-note-title').value;
                note.category = document.getElementById('edit-note-category').value;
                note.content = document.getElementById('edit-note-content').value;
                saveData();
                displayNotes();
                closeModal();
                showNotification('Note updated');
            });
        }

        function closeModal() {
            document.getElementById('edit-modal').style.display = 'none';
        }

        // Click outside modal to close
        document.getElementById('edit-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Dashboard functions
        function updateDashboardStats() {
            document.getElementById('stat-journals').textContent = appData.journals.length;
            document.getElementById('stat-goals').textContent = appData.goals.filter(g => !g.completed).length;
            document.getElementById('stat-promises').textContent = appData.promises.filter(p => !p.completed).length;
            document.getElementById('stat-notes').textContent = appData.notes.length;
            
            updateRecentActivity();
        }

        function updateRecentActivity() {
            const container = document.getElementById('recent-activity');
            const allItems = [];
            
            // Collect all items with type
            appData.journals.forEach(item => allItems.push({...item, type: 'Journal Entry'}));
            appData.goals.forEach(item => allItems.push({...item, type: 'Goal'}));
            appData.promises.forEach(item => allItems.push({...item, type: 'Promise'}));
            appData.notes.forEach(item => allItems.push({...item, type: 'Note'}));
            appData.designs.forEach(item => allItems.push({...item, type: 'Life Design'}));
            
            // Sort by timestamp
            allItems.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
            
            // Display recent 10 items
            container.innerHTML = '';
            allItems.slice(0, 10).forEach(item => {
                const div = document.createElement('div');
                div.style.marginBottom = '10px';
                div.style.fontSize = '0.9em';
                div.innerHTML = `<strong>${item.type}:</strong> ${item.title || item.text || 'Entry'} - <em>${formatDate(item.timestamp)}</em>`;
                container.appendChild(div);
            });
        }

        // Export/Import functions
        function exportData() {
            const dataStr = JSON.stringify(appData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `jim-rohn-journal-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
            showNotification('Data exported successfully!');
        }

        function importData(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const importedData = JSON.parse(e.target.result);
                    
                    // Validate data structure
                    if (importedData.journals && importedData.goals && importedData.promises && importedData.notes && importedData.designs) {
                        if (confirm('This will replace all existing data. Are you sure?')) {
                            appData = importedData;
                            saveData();
                            updateAllDisplays();
                            showNotification('Data imported successfully!');
                        }
                    } else {
                        alert('Invalid data format. Please select a valid Jim Rohn Journal export file.');
                    }
                } catch (error) {
                    alert('Error reading file. Please make sure it\'s a valid JSON file.');
                }
            };
            reader.readAsText(file);
            event.target.value = ''; // Reset file input
        }

        function clearAllData() {
            if (confirm('This will permanently delete all your data. Are you sure?')) {
                if (confirm('This action cannot be undone. Do you want to continue?')) {
                    appData = {
                        journals: [],
                        goals: [],
                        promises: [],
                        notes: [],
                        designs: []
                    };
                    saveData();
                    updateAllDisplays();
                    showNotification('All data cleared');
                }
            }
        }

        // Utility functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric' 
            });
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideUp 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Update all displays
        function updateAllDisplays() {
            displayJournalEntries();
            displayGoals();
            displayPromises();
            displayNotes();
            displayDesigns();
            updateDashboardStats();
        }

        // Initialize app on load
        window.addEventListener('load', loadData);

        // Auto-save warning before leaving
        window.addEventListener('beforeunload', function(e) {
            saveData(); // Ensure latest data is saved
        });

        // Service Worker for offline functionality
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful');
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }

        // Add to home screen prompt for iOS
        if ('standalone' in window.navigator && !window.navigator.standalone) {
            const now = Date.now();
            const lastPrompt = localStorage.getItem('lastInstallPrompt');
            
            if (!lastPrompt || now - parseInt(lastPrompt) > 604800000) { // 7 days
                setTimeout(() => {
                    if (confirm('Add Jim Rohn Journal to your home screen for the best experience!')) {
                        localStorage.setItem('lastInstallPrompt', now.toString());
                    }
                }, 10000);
            }
        }
    </script>
</body>
</html>