<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Palace - Interactive Study Visualizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
            position: relative;
        }

        #canvas-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .ui-panel {
            position: absolute;
            background: rgba(20, 20, 40, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            color: white;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        #upload-panel {
            top: 20px;
            left: 20px;
            max-width: 360px;
        }

        #info-panel {
            top: 20px;
            right: 20px;
            max-width: 320px;
            display: none;
            animation: slideIn 0.4s ease-out;
        }

        #minimap {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: 200px;
            background: rgba(20, 20, 40, 0.9);
            border: 2px solid rgba(100, 126, 234, 0.5);
            border-radius: 12px;
            display: none;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        h2 {
            margin-bottom: 16px;
            font-size: 24px;
            background: linear-gradient(135deg, #667eea, #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
        }

        textarea {
            width: 100%;
            min-height: 120px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 14px;
            resize: vertical;
            transition: all 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.08);
        }

        button {
            width: 100%;
            padding: 12px 24px;
            margin-top: 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .concept-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            margin-top: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .concept-card:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(-4px);
        }

        .concept-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #a855f7;
        }

        .concept-description {
            font-size: 14px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 8px;
        }

        .concept-imagery {
            font-size: 13px;
            color: #60a5fa;
            font-style: italic;
            padding: 8px;
            background: rgba(96, 165, 250, 0.1);
            border-radius: 6px;
            margin-top: 8px;
        }

        .memory-strength {
            display: flex;
            align-items: center;
            margin-top: 12px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .strength-bar {
            flex: 1;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin-left: 8px;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            background: linear-gradient(90deg, #60a5fa, #a855f7);
            border-radius: 2px;
            transition: width 0.5s ease;
        }

        #stats {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(20, 20, 40, 0.9);
            padding: 16px;
            border-radius: 12px;
            color: white;
            font-size: 14px;
            display: none;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
        }

        .stat-value {
            color: #a855f7;
            font-weight: 600;
        }

        #navigation-hint {
            position: absolute;
            bottom: 240px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(20, 20, 40, 0.9);
            padding: 12px 24px;
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            display: none;
        }

        .room-label {
            position: absolute;
            background: rgba(20, 20, 40, 0.95);
            padding: 8px 16px;
            border-radius: 8px;
            color: white;
            font-size: 14px;
            pointer-events: none;
            z-index: 50;
            display: none;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>
    
    <div id="upload-panel" class="ui-panel">
        <h2>Memory Palace Builder</h2>
        <p style="margin-bottom: 16px; color: rgba(255, 255, 255, 0.7); font-size: 14px;">
            Transform your study materials into an explorable 3D memory palace
        </p>
        <textarea id="study-input" placeholder="Paste your study material here...

Example:
Photosynthesis: The process by which plants convert light energy into chemical energy
Mitochondria: The powerhouse of the cell, responsible for producing ATP
DNA Replication: The process of making copies of DNA during cell division"></textarea>
        <button id="generate-btn" onclick="generatePalace()">
            Build Memory Palace
        </button>
        <div id="processing-status" style="margin-top: 16px; display: none;">
            <p style="color: #60a5fa; font-size: 14px;">Processing your material...</p>
        </div>
    </div>

    <div id="info-panel" class="ui-panel">
        <h2>Current Room</h2>
        <div id="room-concepts"></div>
    </div>

    <div id="stats">
        <div class="stat-item">
            <span class="stat-label">Rooms Explored:</span>
            <span class="stat-value" id="rooms-explored">0</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Concepts Learned:</span>
            <span class="stat-value" id="concepts-learned">0</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Memory Strength:</span>
            <span class="stat-value" id="overall-strength">0%</span>
        </div>
    </div>

    <div id="navigation-hint">
        Use WASD to move • Mouse to look • Click doors to enter rooms • Space to jump
    </div>

    <div id="minimap"></div>
    <div class="room-label" id="room-label"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Global state
        let scene, camera, renderer, controls;
        let palace = null;
        let visitedRooms = new Set();
        let conceptStrengths = new Map();
        let currentRoom = null;
        let playerPosition = { x: 0, y: 2, z: 10 };
        let velocity = { x: 0, y: 0, z: 0 };
        let keys = {};
        let rooms = [];
        let doors = [];
        let conceptMeshes = new Map();
        let clock = new THREE.Clock();

        // Initialize Three.js
        function initThreeJS() {
            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x1a1a2e, 10, 100);

            camera = new THREE.PerspectiveCamera(
                75,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );
            camera.position.set(0, 2, 10);

            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1.2;
            
            document.getElementById('canvas-container').appendChild(renderer.domElement);

            // Ambient light
            const ambientLight = new THREE.AmbientLight(0x4a4a8e, 0.4);
            scene.add(ambientLight);

            // Point lights for atmospheric effect
            const light1 = new THREE.PointLight(0x667eea, 1, 50);
            light1.position.set(10, 10, 10);
            light1.castShadow = true;
            scene.add(light1);

            const light2 = new THREE.PointLight(0xa855f7, 1, 50);
            light2.position.set(-10, 10, -10);
            light2.castShadow = true;
            scene.add(light2);

            // Add controls
            setupControls();
            
            animate();
        }

        function setupControls() {
            // Mouse look
            let mouseX = 0, mouseY = 0;
            let targetRotationX = 0, targetRotationY = 0;

            document.addEventListener('mousemove', (e) => {
                if (document.pointerLockElement === renderer.domElement) {
                    targetRotationX -= e.movementY * 0.002;
                    targetRotationY -= e.movementX * 0.002;
                    
                    targetRotationX = Math.max(-Math.PI/2, Math.min(Math.PI/2, targetRotationX));
                }
            });

            renderer.domElement.addEventListener('click', () => {
                renderer.domElement.requestPointerLock();
            });

            // Keyboard controls
            document.addEventListener('keydown', (e) => {
                keys[e.key.toLowerCase()] = true;
            });

            document.addEventListener('keyup', (e) => {
                keys[e.key.toLowerCase()] = false;
            });

            // Apply camera rotation in animation loop
            camera.userData.targetRotationX = targetRotationX;
            camera.userData.targetRotationY = targetRotationY;
        }

        async function generatePalace() {
            const input = document.getElementById('study-input').value.trim();
            if (!input) {
                alert('Please enter some study material first!');
                return;
            }

            const btn = document.getElementById('generate-btn');
            btn.disabled = true;
            btn.innerHTML = 'Building... <span class="loading"></span>';
            document.getElementById('processing-status').style.display = 'block';

            try {
                // Process the study material with Claude API
                const concepts = await extractConcepts(input);
                
                // Generate the palace structure
                palace = await createPalaceStructure(concepts);
                
                // Build the 3D palace
                buildPalace3D(palace);
                
                // Show UI elements
                document.getElementById('info-panel').style.display = 'block';
                document.getElementById('stats').style.display = 'block';
                document.getElementById('navigation-hint').style.display = 'block';
                document.getElementById('minimap').style.display = 'block';
                
                setTimeout(() => {
                    document.getElementById('navigation-hint').style.display = 'none';
                }, 5000);
                
            } catch (error) {
                console.error('Error generating palace:', error);
                alert('Error processing your material. Please try again.');
            } finally {
                btn.disabled = false;
                btn.innerHTML = 'Build Memory Palace';
                document.getElementById('processing-status').style.display = 'none';
            }
        }

        async function extractConcepts(text) {
            try {
                const response = await fetch("https://api.anthropic.com/v1/messages", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        model: "claude-sonnet-4-20250514",
                        max_tokens: 2000,
                        messages: [{
                            role: "user",
                            content: `Extract key concepts from this study material and create memorable, vivid imagery for each. For each concept, provide:
1. The concept name
2. A brief explanation (1-2 sentences)
3. A surreal, memorable visual metaphor or image that helps remember it
4. Related concepts (if any)

Format your response as a JSON array with objects containing: name, explanation, imagery, related.

Study material:
${text}

Respond ONLY with valid JSON, no other text.`
                        }]
                    })
                });

                const data = await response.json();
                let jsonText = data.content[0].text;
                jsonText = jsonText.replace(/```json\n?/g, "").replace(/```\n?/g, "").trim();
                
                return JSON.parse(jsonText);
            } catch (error) {
                console.error('API Error:', error);
                // Fallback to simple extraction
                return extractConceptsFallback(text);
            }
        }

        function extractConceptsFallback(text) {
            // Simple fallback extraction
            const lines = text.split('\n').filter(line => line.trim());
            const concepts = [];
            
            for (const line of lines) {
                const parts = line.split(':');
                if (parts.length >= 2) {
                    concepts.push({
                        name: parts[0].trim(),
                        explanation: parts.slice(1).join(':').trim(),
                        imagery: `A glowing crystal containing the essence of ${parts[0].trim()}`,
                        related: []
                    });
                }
            }
            
            return concepts.length > 0 ? concepts : [{
                name: "Main Concept",
                explanation: text.substring(0, 100) + "...",
                imagery: "A swirling vortex of knowledge and light",
                related: []
            }];
        }

        async function createPalaceStructure(concepts) {
            // Create room structure with Escher-like impossible connections
            const rooms = [];
            const roomSize = 3; // Concepts per room
            
            for (let i = 0; i < concepts.length; i += roomSize) {
                const roomConcepts = concepts.slice(i, i + roomSize);
                const roomId = `room_${i / roomSize}`;
                
                rooms.push({
                    id: roomId,
                    name: `Chamber of ${roomConcepts[0].name}`,
                    concepts: roomConcepts,
                    connections: [],
                    position: {
                        x: (i / roomSize) * 20 * Math.cos(i / roomSize),
                        y: Math.sin(i / roomSize) * 5,
                        z: (i / roomSize) * 20 * Math.sin(i / roomSize)
                    },
                    visited: false,
                    style: ['crystalline', 'organic', 'geometric', 'ethereal'][Math.floor(Math.random() * 4)]
                });
            }
            
            // Create impossible connections between rooms
            rooms.forEach((room, i) => {
                // Connect to next room
                if (i < rooms.length - 1) {
                    room.connections.push(rooms[i + 1].id);
                }
                // Create impossible loop
                if (i === rooms.length - 1) {
                    room.connections.push(rooms[0].id);
                }
                // Add surprising connection
                if (i > 0 && i < rooms.length - 2) {
                    room.connections.push(rooms[i + 2].id);
                }
            });
            
            return { rooms, entrance: rooms[0].id };
        }

        function buildPalace3D(palaceData) {
            // Clear existing palace
            while(scene.children.length > 2) {
                scene.remove(scene.children[2]);
            }
            rooms = [];
            doors = [];
            conceptMeshes.clear();

            // Build each room
            palaceData.rooms.forEach((roomData, index) => {
                const room = createRoom(roomData, index);
                rooms.push(room);
                scene.add(room);
                
                // Add concept objects
                roomData.concepts.forEach((concept, i) => {
                    const conceptObj = createConceptObject(concept, roomData.position, i);
                    scene.add(conceptObj);
                    conceptMeshes.set(concept.name, conceptObj);
                });
            });

            // Set initial room
            currentRoom = palaceData.rooms[0];
            updateRoomDisplay(currentRoom);
        }

        function createRoom(roomData, index) {
            const group = new THREE.Group();
            group.position.set(roomData.position.x, roomData.position.y, roomData.position.z);
            
            // Create unique room geometry based on style
            const roomGeometry = getRoomGeometry(roomData.style);
            
            // Walls with different materials for each room
            const wallMaterial = new THREE.MeshPhysicalMaterial({
                color: new THREE.Color().setHSL((index * 0.15) % 1, 0.5, 0.3),
                roughness: 0.3,
                metalness: 0.7,
                clearcoat: 1,
                clearcoatRoughness: 0.1,
                transparent: true,
                opacity: 0.8,
                side: THREE.DoubleSide
            });
            
            // Create room structure
            const roomMesh = new THREE.Mesh(roomGeometry, wallMaterial);
            roomMesh.castShadow = true;
            roomMesh.receiveShadow = true;
            group.add(roomMesh);
            
            // Add doors for connections
            roomData.connections.forEach((connection, i) => {
                const door = createDoor(connection, i);
                door.position.set(
                    Math.cos(i * Math.PI / 2) * 8,
                    0,
                    Math.sin(i * Math.PI / 2) * 8
                );
                group.add(door);
                doors.push({ mesh: door, targetRoom: connection });
            });
            
            // Add room identifier
            group.userData = { roomId: roomData.id, roomData: roomData };
            
            return group;
        }

        function getRoomGeometry(style) {
            switch(style) {
                case 'crystalline':
                    return new THREE.IcosahedronGeometry(10, 1);
                case 'organic':
                    return new THREE.SphereGeometry(10, 8, 6);
                case 'geometric':
                    return new THREE.BoxGeometry(15, 10, 15);
                case 'ethereal':
                    return new THREE.ConeGeometry(10, 15, 8);
                default:
                    return new THREE.BoxGeometry(15, 10, 15);
            }
        }

        function createDoor(targetRoom, index) {
            const doorGroup = new THREE.Group();
            
            // Door frame
            const frameGeometry = new THREE.TorusGeometry(2, 0.3, 8, 12);
            const frameMaterial = new THREE.MeshPhysicalMaterial({
                color: 0xa855f7,
                emissive: 0xa855f7,
                emissiveIntensity: 0.5,
                roughness: 0.2,
                metalness: 0.8
            });
            const frame = new THREE.Mesh(frameGeometry, frameMaterial);
            doorGroup.add(frame);
            
            // Portal effect
            const portalGeometry = new THREE.PlaneGeometry(3, 3);
            const portalMaterial = new THREE.ShaderMaterial({
                uniforms: {
                    time: { value: 0 },
                    color1: { value: new THREE.Color(0x667eea) },
                    color2: { value: new THREE.Color(0xa855f7) }
                },
                vertexShader: `
                    varying vec2 vUv;
                    void main() {
                        vUv = uv;
                        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                    }
                `,
                fragmentShader: `
                    uniform float time;
                    uniform vec3 color1;
                    uniform vec3 color2;
                    varying vec2 vUv;
                    
                    void main() {
                        vec2 center = vUv - 0.5;
                        float dist = length(center);
                        float pulse = sin(time * 3.0 - dist * 10.0) * 0.5 + 0.5;
                        vec3 color = mix(color1, color2, pulse);
                        float alpha = 1.0 - dist * 2.0;
                        gl_FragColor = vec4(color, alpha * 0.8);
                    }
                `,
                transparent: true,
                side: THREE.DoubleSide
            });
            const portal = new THREE.Mesh(portalGeometry, portalMaterial);
            doorGroup.add(portal);
            
            doorGroup.userData = { targetRoom: targetRoom, material: portalMaterial };
            
            return doorGroup;
        }

        function createConceptObject(concept, roomPosition, index) {
            const group = new THREE.Group();
            
            // Floating crystal containing the concept
            const geometry = new THREE.OctahedronGeometry(1, 0);
            const material = new THREE.MeshPhysicalMaterial({
                color: new THREE.Color().setHSL(Math.random(), 0.7, 0.5),
                roughness: 0.2,
                metalness: 0.5,
                clearcoat: 1,
                clearcoatRoughness: 0,
                transparent: true,
                opacity: 0.9,
                emissive: new THREE.Color().setHSL(Math.random(), 0.7, 0.3),
                emissiveIntensity: 0.3
            });
            
            const crystal = new THREE.Mesh(geometry, material);
            crystal.position.set(
                roomPosition.x + Math.cos(index * Math.PI * 2 / 3) * 5,
                roomPosition.y + 3 + Math.sin(Date.now() * 0.001 + index) * 0.5,
                roomPosition.z + Math.sin(index * Math.PI * 2 / 3) * 5
            );
            
            // Add glow effect
            const glowGeometry = new THREE.SphereGeometry(1.5, 16, 16);
            const glowMaterial = new THREE.MeshBasicMaterial({
                color: material.color,
                transparent: true,
                opacity: 0.3
            });
            const glow = new THREE.Mesh(glowGeometry, glowMaterial);
            crystal.add(glow);
            
            group.add(crystal);
            group.userData = { concept: concept, crystal: crystal };
            
            return group;
        }

        function updateRoomDisplay(room) {
            const conceptsDiv = document.getElementById('room-concepts');
            conceptsDiv.innerHTML = '';
            
            room.concepts.forEach(concept => {
                const strength = conceptStrengths.get(concept.name) || 0;
                const card = document.createElement('div');
                card.className = 'concept-card';
                card.innerHTML = `
                    <div class="concept-title">${concept.name}</div>
                    <div class="concept-description">${concept.explanation}</div>
                    <div class="concept-imagery">💭 ${concept.imagery}</div>
                    <div class="memory-strength">
                        Memory Strength:
                        <div class="strength-bar">
                            <div class="strength-fill" style="width: ${strength}%"></div>
                        </div>
                    </div>
                `;
                conceptsDiv.appendChild(card);
                
                // Update strength over time
                if (!conceptStrengths.has(concept.name)) {
                    conceptStrengths.set(concept.name, 10);
                } else {
                    conceptStrengths.set(concept.name, Math.min(100, strength + 5));
                }
            });
            
            // Update stats
            visitedRooms.add(room.id);
            document.getElementById('rooms-explored').textContent = visitedRooms.size;
            document.getElementById('concepts-learned').textContent = conceptStrengths.size;
            
            const avgStrength = Array.from(conceptStrengths.values()).reduce((a, b) => a + b, 0) / Math.max(1, conceptStrengths.size);
            document.getElementById('overall-strength').textContent = Math.round(avgStrength) + '%';
        }

        function animate() {
            requestAnimationFrame(animate);
            
            const delta = clock.getDelta();
            
            // Update player movement
            if (palace) {
                updatePlayerMovement(delta);
            }
            
            // Animate concept crystals
            conceptMeshes.forEach((group, name) => {
                if (group.userData.crystal) {
                    group.userData.crystal.rotation.y += delta * 0.5;
                    group.userData.crystal.position.y += Math.sin(Date.now() * 0.001) * 0.01;
                }
            });
            
            // Animate door portals
            doors.forEach(door => {
                if (door.mesh.userData.material) {
                    door.mesh.userData.material.uniforms.time.value += delta;
                }
            });
            
            // Smooth camera rotation
            if (camera.userData.targetRotationX !== undefined) {
                camera.rotation.x += (camera.userData.targetRotationX - camera.rotation.x) * 0.1;
                camera.rotation.y += (camera.userData.targetRotationY - camera.rotation.y) * 0.1;
            }
            
            renderer.render(scene, camera);
        }

        function updatePlayerMovement(delta) {
            const moveSpeed = 10 * delta;
            const forward = new THREE.Vector3();
            const right = new THREE.Vector3();
            
            camera.getWorldDirection(forward);
            forward.y = 0;
            forward.normalize();
            
            right.crossVectors(forward, new THREE.Vector3(0, 1, 0));
            
            if (keys['w']) {
                camera.position.add(forward.multiplyScalar(moveSpeed));
            }
            if (keys['s']) {
                camera.position.add(forward.multiplyScalar(-moveSpeed));
            }
            if (keys['a']) {
                camera.position.add(right.multiplyScalar(-moveSpeed));
            }
            if (keys['d']) {
                camera.position.add(right.multiplyScalar(moveSpeed));
            }
            if (keys[' '] && Math.abs(velocity.y) < 0.01) {
                velocity.y = 8;
            }
            
            // Apply gravity
            velocity.y -= 20 * delta;
            camera.position.y += velocity.y * delta;
            
            // Ground collision
            if (camera.position.y < 2) {
                camera.position.y = 2;
                velocity.y = 0;
            }
            
            // Check room transitions
            checkRoomTransitions();
        }

        function checkRoomTransitions() {
            // Check if player is near any door
            doors.forEach(door => {
                const distance = camera.position.distanceTo(door.mesh.position);
                if (distance < 3) {
                    // Transition to new room
                    const targetRoom = palace.rooms.find(r => r.id === door.targetRoom);
                    if (targetRoom && targetRoom !== currentRoom) {
                        currentRoom = targetRoom;
                        updateRoomDisplay(currentRoom);
                        
                        // Teleport effect
                        camera.position.set(
                            targetRoom.position.x,
                            targetRoom.position.y + 2,
                            targetRoom.position.z
                        );
                    }
                }
            });
        }

        window.addEventListener('resize', () => {
            if (camera && renderer) {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }
        });

        // Initialize on load
        window.addEventListener('load', () => {
            initThreeJS();
        });
    </script>
</body>
</html>