<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniWriter Pro - Complete Document Lifecycle Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --secondary: #64748b;
            --background: #0f172a;
            --surface: #1e293b;
            --surface-light: #334155;
            --text: #f1f5f9;
            --text-dim: #94a3b8;
            --accent: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --border: #475569;
            --info: #06b6d4;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--background);
            color: var(--text);
            height: 100vh;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 320px;
            background: var(--surface);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
            margin-left: -320px;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            background: linear-gradient(135deg, var(--primary), var(--accent));
        }

        .app-title {
            font-size: 24px;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .app-subtitle {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 5px;
        }

        .version-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            margin-left: auto;
        }

        /* Tabs */
        .sidebar-tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            background: var(--surface-light);
        }

        .tab-btn {
            flex: 1;
            padding: 12px;
            background: transparent;
            color: var(--text-dim);
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
            font-weight: 600;
        }

        .tab-btn.active {
            background: var(--surface);
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .tab-content {
            display: none;
            flex: 1;
            overflow-y: auto;
        }

        .tab-content.active {
            display: block;
        }

        /* Document List */
        .document-list {
            padding: 10px;
        }

        .document-item {
            padding: 12px 15px;
            margin-bottom: 5px;
            background: var(--surface-light);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .document-item:hover {
            background: var(--border);
            transform: translateX(5px);
        }

        .document-item.active {
            background: var(--primary);
            color: white;
        }

        .document-title {
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .document-meta {
            font-size: 12px;
            color: var(--text-dim);
        }

        .document-item.active .document-meta {
            color: rgba(255, 255, 255, 0.8);
        }

        .delete-doc {
            background: var(--danger);
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .document-item:hover .delete-doc {
            opacity: 1;
        }

        /* History Panel */
        .history-panel {
            padding: 10px;
        }

        .history-item {
            padding: 10px;
            margin-bottom: 8px;
            background: var(--surface-light);
            border-radius: 6px;
            border-left: 3px solid var(--accent);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
        }

        .history-item:hover {
            background: var(--border);
            transform: translateX(3px);
        }

        .history-timestamp {
            font-size: 11px;
            color: var(--text-dim);
            margin-bottom: 4px;
        }

        .history-action {
            font-weight: 600;
            color: var(--text);
            margin-bottom: 2px;
        }

        .history-details {
            font-size: 11px;
            color: var(--text-dim);
        }

        .restore-btn {
            background: var(--info);
            color: white;
            border: none;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            margin-top: 5px;
            cursor: pointer;
        }

        .restore-btn:hover {
            background: var(--primary);
        }

        /* Stats Panel */
        .stats-panel {
            padding: 15px;
        }

        .stat-card {
            background: var(--surface-light);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-dim);
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-subtext {
            font-size: 11px;
            color: var(--text-dim);
            margin-top: 5px;
        }

        /* New Document Button */
        .new-document-btn {
            margin: 10px;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .new-document-btn:hover {
            background: var(--primary-dark);
        }

        /* Main Editor Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Toolbar */
        .toolbar {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .toolbar-group {
            display: flex;
            gap: 5px;
            padding: 0 10px;
            border-right: 1px solid var(--border);
        }

        .toolbar-group:last-child {
            border-right: none;
        }

        .toolbar-btn {
            background: var(--surface-light);
            color: var(--text);
            border: 1px solid var(--border);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .toolbar-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .toolbar-btn.active {
            background: var(--primary);
            color: white;
        }

        .color-picker {
            width: 35px;
            height: 35px;
            border: 1px solid var(--border);
            border-radius: 6px;
            cursor: pointer;
            background: transparent;
        }

        select {
            background: var(--surface-light);
            color: var(--text);
            border: 1px solid var(--border);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        /* Editor Container */
        .editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: hidden;
        }

        .document-header {
            margin-bottom: 20px;
        }

        .document-title-input {
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 32px;
            font-weight: 700;
            width: 100%;
            outline: none;
            padding: 10px 0;
            border-bottom: 2px solid transparent;
            transition: border-color 0.2s;
        }

        .document-title-input:focus {
            border-bottom-color: var(--primary);
        }

        .document-info {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            font-size: 12px;
            color: var(--text-dim);
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .tags-container {
            margin-top: 10px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            align-items: center;
        }

        .tag {
            background: var(--accent);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .tag-remove {
            cursor: pointer;
            font-weight: bold;
        }

        .add-tag-input {
            background: var(--surface-light);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            outline: none;
            width: 120px;
        }

        /* Content Editor */
        .editor {
            flex: 1;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            overflow-y: auto;
            outline: none;
            font-size: 16px;
            line-height: 1.8;
            color: var(--text);
        }

        .editor:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* Status Bar */
        .status-bar {
            background: var(--surface);
            border-top: 1px solid var(--border);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: var(--text-dim);
        }

        .status-info {
            display: flex;
            gap: 20px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .sync-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--success);
        }

        .sync-indicator.syncing {
            color: var(--warning);
        }

        /* Import/Export Buttons */
        .io-buttons {
            display: flex;
            gap: 10px;
        }

        .io-btn {
            background: var(--success);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .io-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .io-btn.export {
            background: var(--warning);
        }

        .io-btn.export:hover {
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        /* Hidden file input */
        #import-input {
            display: none;
        }

        /* Toggle Sidebar Button */
        .toggle-sidebar {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .toggle-sidebar:hover {
            background: var(--primary-dark);
            transform: scale(1.1);
        }

        /* Search Box */
        .search-box {
            margin: 10px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 10px 40px 10px 15px;
            background: var(--surface-light);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            outline: none;
            font-size: 14px;
        }

        .search-input:focus {
            border-color: var(--primary);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-dim);
        }

        /* Version Comparison Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--surface);
            border-radius: 12px;
            padding: 30px;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text);
        }

        .close-modal {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .diff-container {
            display: flex;
            gap: 20px;
        }

        .diff-panel {
            flex: 1;
            background: var(--surface-light);
            padding: 15px;
            border-radius: 8px;
        }

        .diff-label {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .diff-content {
            font-size: 14px;
            line-height: 1.6;
        }

        .added {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .removed {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
            text-decoration: line-through;
        }

        /* Activity Graph */
        .activity-graph {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3px;
            margin-top: 10px;
        }

        .activity-day {
            aspect-ratio: 1;
            background: var(--surface-light);
            border-radius: 2px;
            position: relative;
            cursor: pointer;
        }

        .activity-day.low {
            background: rgba(37, 99, 235, 0.2);
        }

        .activity-day.medium {
            background: rgba(37, 99, 235, 0.5);
        }

        .activity-day.high {
            background: rgba(37, 99, 235, 0.8);
        }

        .activity-day.very-high {
            background: var(--primary);
        }

        .activity-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 11px;
            white-space: nowrap;
            display: none;
            z-index: 1000;
        }

        .activity-day:hover .activity-tooltip {
            display: block;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--surface);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--surface-light);
        }

        /* Animations */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .document-item {
            animation: slideIn 0.3s ease;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .sync-indicator.syncing {
            animation: pulse 1s infinite;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                z-index: 999;
                height: 100vh;
            }

            .sidebar.collapsed {
                transform: translateX(-100%);
            }

            .toolbar {
                flex-wrap: wrap;
                gap: 10px;
            }

            .toolbar-group {
                border-right: none;
                padding: 5px;
            }

            .diff-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <button class="toggle-sidebar" onclick="toggleSidebar()">☰</button>
    
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="app-title">
                    <span>📝</span>
                    <span>OmniWriter Pro</span>
                    <span class="version-badge">v2.0</span>
                </div>
                <div class="app-subtitle">Complete Lifecycle Management</div>
            </div>
            
            <!-- Tabs -->
            <div class="sidebar-tabs">
                <button class="tab-btn active" onclick="switchTab('documents')">Documents</button>
                <button class="tab-btn" onclick="switchTab('history')">History</button>
                <button class="tab-btn" onclick="switchTab('stats')">Analytics</button>
            </div>
            
            <!-- Documents Tab -->
            <div class="tab-content active" id="documents-tab">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search documents..." onkeyup="searchDocuments(this.value)">
                    <span class="search-icon">🔍</span>
                </div>
                
                <button class="new-document-btn" onclick="createNewDocument()">
                    <span>➕</span>
                    <span>New Document</span>
                </button>
                
                <div class="document-list" id="document-list"></div>
            </div>
            
            <!-- History Tab -->
            <div class="tab-content" id="history-tab">
                <div class="history-panel" id="history-panel"></div>
            </div>
            
            <!-- Stats Tab -->
            <div class="tab-content" id="stats-tab">
                <div class="stats-panel">
                    <div class="stat-card">
                        <div class="stat-label">Total Documents</div>
                        <div class="stat-value" id="total-docs">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Words Written</div>
                        <div class="stat-value" id="total-words">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Edits</div>
                        <div class="stat-value" id="total-edits">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Days</div>
                        <div class="stat-value" id="active-days">0</div>
                        <div class="stat-subtext">Last 30 days</div>
                        <div class="activity-graph" id="activity-graph"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Toolbar -->
            <div class="toolbar">
                <div class="toolbar-group">
                    <button class="toolbar-btn" onclick="formatText('bold')" title="Bold (Ctrl+B)">
                        <strong>B</strong>
                    </button>
                    <button class="toolbar-btn" onclick="formatText('italic')" title="Italic (Ctrl+I)">
                        <em>I</em>
                    </button>
                    <button class="toolbar-btn" onclick="formatText('underline')" title="Underline (Ctrl+U)">
                        <u>U</u>
                    </button>
                    <button class="toolbar-btn" onclick="formatText('strikeThrough')" title="Strikethrough">
                        <s>S</s>
                    </button>
                </div>
                
                <div class="toolbar-group">
                    <select onchange="formatText('fontName', this.value)">
                        <option value="Arial">Arial</option>
                        <option value="Times New Roman">Times</option>
                        <option value="Courier New">Courier</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Comic Sans MS">Comic Sans</option>
                    </select>
                    
                    <select onchange="formatText('fontSize', this.value)">
                        <option value="1">Small</option>
                        <option value="3" selected>Normal</option>
                        <option value="5">Large</option>
                        <option value="7">Huge</option>
                    </select>
                </div>
                
                <div class="toolbar-group">
                    <input type="color" class="color-picker" onchange="formatText('foreColor', this.value)" title="Text Color">
                    <input type="color" class="color-picker" value="#ffff00" onchange="formatText('hiliteColor', this.value)" title="Highlight">
                </div>
                
                <div class="toolbar-group">
                    <button class="toolbar-btn" onclick="formatText('justifyLeft')" title="Align Left">⬅</button>
                    <button class="toolbar-btn" onclick="formatText('justifyCenter')" title="Center">⬌</button>
                    <button class="toolbar-btn" onclick="formatText('justifyRight')" title="Align Right">➡</button>
                    <button class="toolbar-btn" onclick="formatText('justifyFull')" title="Justify">☰</button>
                </div>
                
                <div class="toolbar-group">
                    <button class="toolbar-btn" onclick="formatText('insertUnorderedList')" title="Bullet List">• List</button>
                    <button class="toolbar-btn" onclick="formatText('insertOrderedList')" title="Numbered List">1. List</button>
                    <button class="toolbar-btn" onclick="formatText('indent')" title="Indent">→|</button>
                    <button class="toolbar-btn" onclick="formatText('outdent')" title="Outdent">|←</button>
                </div>
                
                <div class="toolbar-group">
                    <button class="toolbar-btn" onclick="insertLink()" title="Insert Link">🔗</button>
                    <button class="toolbar-btn" onclick="formatText('undo')" title="Undo (Ctrl+Z)">↶</button>
                    <button class="toolbar-btn" onclick="formatText('redo')" title="Redo (Ctrl+Y)">↷</button>
                    <button class="toolbar-btn" onclick="formatText('removeFormat')" title="Clear Format">✖</button>
                </div>
                
                <div class="toolbar-group">
                    <button class="toolbar-btn" onclick="showVersionHistory()" title="Version History">📜</button>
                    <button class="toolbar-btn" onclick="compareVersions()" title="Compare Versions">🔍</button>
                </div>
            </div>
            
            <!-- Editor Container -->
            <div class="editor-container">
                <div class="document-header">
                    <input type="text" class="document-title-input" id="document-title" placeholder="Untitled Document" onkeyup="updateCurrentDocument()">
                    <div class="document-info">
                        <div class="info-item">
                            <span>📅</span>
                            <span id="doc-created">Created: Never</span>
                        </div>
                        <div class="info-item">
                            <span>✏️</span>
                            <span id="doc-modified">Modified: Never</span>
                        </div>
                        <div class="info-item">
                            <span>📊</span>
                            <span id="doc-version">Version: 1</span>
                        </div>
                    </div>
                    <div class="tags-container" id="tags-container">
                        <input type="text" class="add-tag-input" placeholder="Add tag..." onkeypress="if(event.key==='Enter') addTag(this.value)">
                    </div>
                </div>
                
                <div class="editor" id="editor" contenteditable="true" onkeyup="handleEditorChange()" oninput="handleEditorChange()">
                    Start writing your masterpiece...
                </div>
            </div>
            
            <!-- Status Bar -->
            <div class="status-bar">
                <div class="status-info">
                    <div class="status-item">
                        <span>Words:</span>
                        <span id="word-count">0</span>
                    </div>
                    <div class="status-item">
                        <span>Characters:</span>
                        <span id="char-count">0</span>
                    </div>
                    <div class="status-item">
                        <span>Paragraphs:</span>
                        <span id="paragraph-count">0</span>
                    </div>
                    <div class="status-item sync-indicator" id="sync-indicator">
                        <span>✓</span>
                        <span>All changes saved</span>
                    </div>
                </div>
                
                <div class="io-buttons">
                    <button class="io-btn" onclick="importData()">
                        <span>📥</span>
                        <span>Import Full State</span>
                    </button>
                    <button class="io-btn export" onclick="exportData()">
                        <span>📤</span>
                        <span>Export Full State</span>
                    </button>
                    <input type="file" id="import-input" accept=".json" onchange="handleImport(event)">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Version Comparison Modal -->
    <div class="modal" id="version-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Version Comparison</h2>
                <button class="close-modal" onclick="closeModal()">Close</button>
            </div>
            <div class="diff-container" id="diff-container"></div>
        </div>
    </div>
    
    <script>
        // Global State Management
        let appState = {
            version: '2.0.0',
            documents: [],
            currentDocumentId: null,
            globalHistory: [],
            userPreferences: {
                theme: 'dark',
                autoSave: true,
                autoSaveInterval: 5000,
                trackChanges: true,
                spellCheck: true
            },
            statistics: {
                totalWords: 0,
                totalCharacters: 0,
                totalEdits: 0,
                activeDays: new Set(),
                dailyActivity: {}
            },
            sessionData: {
                sessionId: generateId(),
                startTime: new Date().toISOString(),
                actions: []
            }
        };
        
        let changeBuffer = [];
        let autoSaveInterval = null;
        let changeDebounce = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadFromLocalStorage();
            
            if (appState.documents.length === 0) {
                createTutorialDocument();
            } else {
                selectDocument(appState.documents[0].id);
            }
            
            startAutoSave();
            updateStatistics();
            renderActivityGraph();
        });
        
        // ID Generation
        function generateId() {
            return Date.now().toString(36) + Math.random().toString(36).substr(2);
        }
        
        // Tutorial Document
        function createTutorialDocument() {
            const tutorialContent = `
                <h1>Welcome to OmniWriter Pro!</h1>
                <p>This document will guide you through all the powerful features of OmniWriter Pro - your complete document lifecycle management system.</p>
                
                <h2>🚀 Getting Started</h2>
                <p>OmniWriter Pro tracks <strong>every single change</strong> you make to your documents from creation to the current state. Nothing is lost!</p>
                
                <h2>📝 Core Features</h2>
                
                <h3>1. Complete History Tracking</h3>
                <ul>
                    <li><strong>Every keystroke</strong> is recorded with timestamp</li>
                    <li><strong>Every formatting change</strong> is tracked</li>
                    <li><strong>Every save point</strong> creates a restorable version</li>
                    <li>View and restore any previous state of your document</li>
                </ul>
                
                <h3>2. Rich Text Editing</h3>
                <ul>
                    <li>Full formatting toolbar with keyboard shortcuts</li>
                    <li>Multiple fonts and sizes</li>
                    <li>Text and highlight colors</li>
                    <li>Lists, alignment, and indentation</li>
                    <li>Link insertion and formatting removal</li>
                </ul>
                
                <h3>3. Document Organization</h3>
                <ul>
                    <li><strong>Tags:</strong> Organize with unlimited tags per document</li>
                    <li><strong>Search:</strong> Find documents by title, content, or tags</li>
                    <li><strong>Metadata:</strong> Track creation date, modifications, and versions</li>
                </ul>
                
                <h3>4. Version Control</h3>
                <ul>
                    <li>Automatic versioning on every significant change</li>
                    <li>Compare any two versions side-by-side</li>
                    <li>Restore to any previous version instantly</li>
                    <li>See who made what changes and when</li>
                </ul>
                
                <h3>5. Analytics Dashboard</h3>
                <ul>
                    <li>Total documents and word count</li>
                    <li>Edit frequency and patterns</li>
                    <li>Activity heatmap showing your most productive days</li>
                    <li>Writing velocity and trends</li>
                </ul>
                
                <h2>⌨️ Keyboard Shortcuts</h2>
                <ul>
                    <li><strong>Ctrl/Cmd + S:</strong> Save current state</li>
                    <li><strong>Ctrl/Cmd + N:</strong> New document</li>
                    <li><strong>Ctrl/Cmd + E:</strong> Export full application state</li>
                    <li><strong>Ctrl/Cmd + Shift + I:</strong> Import application state</li>
                    <li><strong>Ctrl/Cmd + H:</strong> Show history panel</li>
                    <li><strong>Ctrl/Cmd + Z:</strong> Undo</li>
                    <li><strong>Ctrl/Cmd + Y:</strong> Redo</li>
                    <li><strong>Ctrl/Cmd + B:</strong> Bold</li>
                    <li><strong>Ctrl/Cmd + I:</strong> Italic</li>
                    <li><strong>Ctrl/Cmd + U:</strong> Underline</li>
                </ul>
                
                <h2>💾 Import/Export System</h2>
                <p>The export feature saves <strong>EVERYTHING</strong>:</p>
                <ul>
                    <li>All documents with complete content</li>
                    <li>Full edit history for every document</li>
                    <li>All versions and checkpoints</li>
                    <li>Tags and metadata</li>
                    <li>User preferences and settings</li>
                    <li>Statistics and analytics data</li>
                    <li>Session information</li>
                </ul>
                
                <p><strong>This means you can export from one device and import on another without losing ANY data!</strong></p>
                
                <h2>🔄 Auto-Save & Sync</h2>
                <p>Changes are automatically saved every 5 seconds. The sync indicator in the status bar shows when all changes are saved.</p>
                
                <h2>📊 History Tab</h2>
                <p>Click the "History" tab in the sidebar to see:</p>
                <ul>
                    <li>Complete timeline of all changes</li>
                    <li>Ability to restore any previous state</li>
                    <li>Filter by action type or date</li>
                    <li>Preview changes before restoring</li>
                </ul>
                
                <h2>📈 Analytics Tab</h2>
                <p>The Analytics tab shows your writing patterns and productivity metrics. Use it to understand your writing habits!</p>
                
                <h2>🎯 Pro Tips</h2>
                <ul>
                    <li>Use tags to create collections of related documents</li>
                    <li>Export regularly for backup purposes</li>
                    <li>Check the history tab to recover accidentally deleted content</li>
                    <li>Use version comparison to see how your document evolved</li>
                    <li>The activity heatmap shows your most productive writing times</li>
                </ul>
                
                <h2>🚀 Start Writing!</h2>
                <p>Create a new document with the "New Document" button or press Ctrl/Cmd + N to begin your journey!</p>
                
                <p><em>Remember: Every change is tracked, nothing is lost, and you can always go back in time!</em></p>
            `;
            
            const tutorialDoc = {
                id: generateId(),
                title: 'OmniWriter Pro - Complete Guide',
                content: tutorialContent,
                plainText: tutorialContent.replace(/<[^>]*>/g, ''),
                tags: ['tutorial', 'guide', 'help'],
                createdAt: new Date().toISOString(),
                updatedAt: new Date().toISOString(),
                version: 1,
                versions: [{
                    version: 1,
                    content: tutorialContent,
                    timestamp: new Date().toISOString(),
                    action: 'Document created',
                    wordCount: tutorialContent.split(/\s+/).length,
                    characterCount: tutorialContent.length
                }],
                history: [{
                    id: generateId(),
                    timestamp: new Date().toISOString(),
                    action: 'CREATE',
                    description: 'Tutorial document created',
                    data: {
                        title: 'OmniWriter Pro - Complete Guide'
                    }
                }],
                metadata: {
                    author: 'System',
                    lastPosition: 0,
                    readTime: Math.ceil(tutorialContent.split(/\s+/).length / 200),
                    editSessions: 1,
                    totalEditTime: 0
                },
                statistics: {
                    wordCount: tutorialContent.split(/\s+/).length,
                    characterCount: tutorialContent.length,
                    paragraphCount: tutorialContent.split('</p>').length - 1,
                    sentenceCount: tutorialContent.split(/[.!?]+/).length - 1
                }
            };
            
            appState.documents.unshift(tutorialDoc);
            addToGlobalHistory('CREATE_DOCUMENT', 'Tutorial document created', { documentId: tutorialDoc.id });
            selectDocument(tutorialDoc.id);
            saveToLocalStorage();
            renderDocumentList();
        }
        
        // Document Management
        function createNewDocument() {
            const newDoc = {
                id: generateId(),
                title: 'Untitled Document',
                content: '',
                plainText: '',
                tags: [],
                createdAt: new Date().toISOString(),
                updatedAt: new Date().toISOString(),
                version: 1,
                versions: [{
                    version: 1,
                    content: '',
                    timestamp: new Date().toISOString(),
                    action: 'Document created',
                    wordCount: 0,
                    characterCount: 0
                }],
                history: [{
                    id: generateId(),
                    timestamp: new Date().toISOString(),
                    action: 'CREATE',
                    description: 'Document created',
                    data: {
                        title: 'Untitled Document'
                    }
                }],
                metadata: {
                    author: 'User',
                    lastPosition: 0,
                    readTime: 0,
                    editSessions: 1,
                    totalEditTime: 0
                },
                statistics: {
                    wordCount: 0,
                    characterCount: 0,
                    paragraphCount: 0,
                    sentenceCount: 0
                }
            };
            
            appState.documents.unshift(newDoc);
            addToGlobalHistory('CREATE_DOCUMENT', 'New document created', { documentId: newDoc.id });
            selectDocument(newDoc.id);
            saveToLocalStorage();
            renderDocumentList();
            updateStatistics();
        }
        
        function selectDocument(docId) {
            // Save current document state before switching
            if (appState.currentDocumentId && appState.currentDocumentId !== docId) {
                saveCurrentDocumentState();
            }
            
            appState.currentDocumentId = docId;
            const doc = appState.documents.find(d => d.id === docId);
            
            if (doc) {
                document.getElementById('document-title').value = doc.title;
                document.getElementById('editor').innerHTML = doc.content || 'Start writing your masterpiece...';
                
                // Update document info
                const created = new Date(doc.createdAt);
                const modified = new Date(doc.updatedAt);
                document.getElementById('doc-created').textContent = `Created: ${created.toLocaleDateString()} ${created.toLocaleTimeString()}`;
                document.getElementById('doc-modified').textContent = `Modified: ${modified.toLocaleDateString()} ${modified.toLocaleTimeString()}`;
                document.getElementById('doc-version').textContent = `Version: ${doc.version}`;
                
                renderTags(doc.tags);
                updateStats();
                renderDocumentList();
                renderHistory();
                
                addToDocumentHistory(doc, 'OPEN', 'Document opened');
            }
        }
        
        function updateCurrentDocument() {
            if (!appState.currentDocumentId) return;
            
            const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
            if (doc) {
                const oldTitle = doc.title;
                const newTitle = document.getElementById('document-title').value || 'Untitled Document';
                
                if (oldTitle !== newTitle) {
                    doc.title = newTitle;
                    addToDocumentHistory(doc, 'RENAME', `Title changed from "${oldTitle}" to "${newTitle}"`);
                }
                
                doc.updatedAt = new Date().toISOString();
                updateStats();
                saveToLocalStorage();
                renderDocumentList();
            }
        }
        
        function handleEditorChange() {
            if (!appState.currentDocumentId) return;
            
            clearTimeout(changeDebounce);
            changeDebounce = setTimeout(() => {
                const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
                if (doc) {
                    const newContent = document.getElementById('editor').innerHTML;
                    const oldContent = doc.content;
                    
                    if (newContent !== oldContent) {
                        // Track the change
                        const change = {
                            timestamp: new Date().toISOString(),
                            type: 'CONTENT_CHANGE',
                            oldContent: oldContent,
                            newContent: newContent,
                            delta: calculateDelta(oldContent, newContent)
                        };
                        
                        changeBuffer.push(change);
                        
                        // Update document
                        doc.content = newContent;
                        doc.plainText = newContent.replace(/<[^>]*>/g, '');
                        doc.updatedAt = new Date().toISOString();
                        
                        // Create new version if significant change
                        if (shouldCreateVersion(change)) {
                            createDocumentVersion(doc);
                        }
                        
                        addToDocumentHistory(doc, 'EDIT', 'Content modified', change.delta);
                        
                        updateStats();
                        saveToLocalStorage();
                        updateSyncIndicator('syncing');
                        
                        setTimeout(() => updateSyncIndicator('synced'), 1000);
                    }
                }
            }, 500);
        }
        
        function saveCurrentDocumentState() {
            if (!appState.currentDocumentId) return;
            
            const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
            if (doc && changeBuffer.length > 0) {
                createDocumentVersion(doc);
                changeBuffer = [];
            }
        }
        
        function createDocumentVersion(doc) {
            doc.version++;
            doc.versions.push({
                version: doc.version,
                content: doc.content,
                timestamp: new Date().toISOString(),
                action: `Version ${doc.version} - Content update`,
                wordCount: doc.statistics.wordCount,
                characterCount: doc.statistics.characterCount,
                tags: [...doc.tags],
                changes: [...changeBuffer]
            });
            
            // Keep only last 50 versions to prevent excessive storage
            if (doc.versions.length > 50) {
                doc.versions = doc.versions.slice(-50);
            }
            
            document.getElementById('doc-version').textContent = `Version: ${doc.version}`;
            addToGlobalHistory('CREATE_VERSION', `Version ${doc.version} created for "${doc.title}"`, { documentId: doc.id });
        }
        
        function deleteDocument(docId, event) {
            event.stopPropagation();
            if (confirm('Are you sure you want to delete this document? All history will be preserved in global history.')) {
                const doc = appState.documents.find(d => d.id === docId);
                if (doc) {
                    // Archive the document in global history before deletion
                    addToGlobalHistory('DELETE_DOCUMENT', `Document "${doc.title}" deleted`, {
                        documentId: doc.id,
                        archivedDocument: JSON.parse(JSON.stringify(doc))
                    });
                }
                
                appState.documents = appState.documents.filter(d => d.id !== docId);
                
                if (appState.currentDocumentId === docId) {
                    if (appState.documents.length > 0) {
                        selectDocument(appState.documents[0].id);
                    } else {
                        createNewDocument();
                    }
                }
                
                saveToLocalStorage();
                renderDocumentList();
                updateStatistics();
            }
        }
        
        // History Management
        function addToGlobalHistory(action, description, data = {}) {
            const historyEntry = {
                id: generateId(),
                timestamp: new Date().toISOString(),
                action: action,
                description: description,
                data: data,
                sessionId: appState.sessionData.sessionId
            };
            
            appState.globalHistory.push(historyEntry);
            appState.statistics.totalEdits++;
            
            // Track activity
            const today = new Date().toISOString().split('T')[0];
            appState.statistics.activeDays.add(today);
            appState.statistics.dailyActivity[today] = (appState.statistics.dailyActivity[today] || 0) + 1;
            
            // Keep only last 1000 global history entries
            if (appState.globalHistory.length > 1000) {
                appState.globalHistory = appState.globalHistory.slice(-1000);
            }
            
            renderHistory();
        }
        
        function addToDocumentHistory(doc, action, description, data = {}) {
            const historyEntry = {
                id: generateId(),
                timestamp: new Date().toISOString(),
                action: action,
                description: description,
                data: data
            };
            
            if (!doc.history) doc.history = [];
            doc.history.push(historyEntry);
            
            // Keep only last 100 history entries per document
            if (doc.history.length > 100) {
                doc.history = doc.history.slice(-100);
            }
        }
        
        function renderHistory() {
            const panel = document.getElementById('history-panel');
            if (!panel) return;
            
            let historyHTML = '';
            
            // Combine document-specific and global history
            let allHistory = [...appState.globalHistory];
            
            if (appState.currentDocumentId) {
                const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
                if (doc && doc.history) {
                    allHistory = [...allHistory, ...doc.history.map(h => ({...h, documentSpecific: true}))];
                }
            }
            
            // Sort by timestamp descending
            allHistory.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
            
            // Show last 50 entries
            allHistory.slice(0, 50).forEach(entry => {
                const timestamp = new Date(entry.timestamp);
                const timeStr = timestamp.toLocaleDateString() + ' ' + timestamp.toLocaleTimeString();
                
                historyHTML += `
                    <div class="history-item">
                        <div class="history-timestamp">${timeStr}</div>
                        <div class="history-action">${entry.action}</div>
                        <div class="history-details">${entry.description}</div>
                        ${entry.data && entry.data.archivedDocument ? 
                            `<button class="restore-btn" onclick="restoreDocument('${entry.data.documentId}')">Restore Document</button>` : 
                            ''}
                    </div>
                `;
            });
            
            panel.innerHTML = historyHTML || '<p style="padding: 20px; text-align: center; color: var(--text-dim);">No history yet</p>';
        }
        
        function restoreDocument(docId) {
            const historyEntry = appState.globalHistory.find(h => 
                h.data && h.data.documentId === docId && h.data.archivedDocument
            );
            
            if (historyEntry && historyEntry.data.archivedDocument) {
                const restoredDoc = historyEntry.data.archivedDocument;
                restoredDoc.id = generateId(); // New ID to avoid conflicts
                restoredDoc.title = restoredDoc.title + ' (Restored)';
                
                appState.documents.unshift(restoredDoc);
                addToGlobalHistory('RESTORE_DOCUMENT', `Document "${restoredDoc.title}" restored from history`);
                selectDocument(restoredDoc.id);
                saveToLocalStorage();
                renderDocumentList();
            }
        }
        
        // Version Control
        function showVersionHistory() {
            if (!appState.currentDocumentId) return;
            
            const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
            if (!doc || !doc.versions) return;
            
            // Implementation for showing version history in modal
            alert(`Document has ${doc.versions.length} versions. Version comparison coming soon!`);
        }
        
        function compareVersions() {
            if (!appState.currentDocumentId) return;
            
            const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
            if (!doc || !doc.versions || doc.versions.length < 2) {
                alert('Need at least 2 versions to compare');
                return;
            }
            
            // Show comparison modal
            const modal = document.getElementById('version-modal');
            const container = document.getElementById('diff-container');
            
            const latestVersion = doc.versions[doc.versions.length - 1];
            const previousVersion = doc.versions[doc.versions.length - 2];
            
            container.innerHTML = `
                <div class="diff-panel">
                    <div class="diff-label">Version ${previousVersion.version} - ${new Date(previousVersion.timestamp).toLocaleString()}</div>
                    <div class="diff-content">${previousVersion.content || 'Empty document'}</div>
                </div>
                <div class="diff-panel">
                    <div class="diff-label">Version ${latestVersion.version} - ${new Date(latestVersion.timestamp).toLocaleString()}</div>
                    <div class="diff-content">${latestVersion.content || 'Empty document'}</div>
                </div>
            `;
            
            modal.classList.add('active');
        }
        
        function closeModal() {
            document.getElementById('version-modal').classList.remove('active');
        }
        
        // Tags Management
        function addTag(tagName) {
            if (!tagName || !appState.currentDocumentId) return;
            
            const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
            if (doc && !doc.tags.includes(tagName)) {
                doc.tags.push(tagName);
                addToDocumentHistory(doc, 'ADD_TAG', `Tag "${tagName}" added`);
                renderTags(doc.tags);
                saveToLocalStorage();
                
                document.querySelector('.add-tag-input').value = '';
            }
        }
        
        function removeTag(tagName) {
            if (!appState.currentDocumentId) return;
            
            const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
            if (doc) {
                doc.tags = doc.tags.filter(t => t !== tagName);
                addToDocumentHistory(doc, 'REMOVE_TAG', `Tag "${tagName}" removed`);
                renderTags(doc.tags);
                saveToLocalStorage();
            }
        }
        
        function renderTags(tags) {
            const container = document.getElementById('tags-container');
            container.innerHTML = '';
            
            tags.forEach(tag => {
                const tagEl = document.createElement('span');
                tagEl.className = 'tag';
                tagEl.innerHTML = `
                    ${tag}
                    <span class="tag-remove" onclick="removeTag('${tag}')">×</span>
                `;
                container.appendChild(tagEl);
            });
            
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'add-tag-input';
            input.placeholder = 'Add tag...';
            input.onkeypress = function(e) {
                if (e.key === 'Enter') {
                    addTag(this.value);
                    this.value = '';
                }
            };
            container.appendChild(input);
        }
        
        // Search
        function searchDocuments(query) {
            const filtered = appState.documents.filter(doc => 
                doc.title.toLowerCase().includes(query.toLowerCase()) ||
                doc.plainText.toLowerCase().includes(query.toLowerCase()) ||
                doc.tags.some(tag => tag.toLowerCase().includes(query.toLowerCase()))
            );
            
            renderDocumentList(filtered);
        }
        
        // UI Rendering
        function renderDocumentList(docsToRender = null) {
            const list = document.getElementById('document-list');
            const docs = docsToRender || appState.documents;
            
            list.innerHTML = '';
            
            docs.forEach(doc => {
                const item = document.createElement('div');
                item.className = 'document-item';
                if (doc.id === appState.currentDocumentId) {
                    item.classList.add('active');
                }
                
                const updatedDate = new Date(doc.updatedAt);
                const dateStr = updatedDate.toLocaleDateString() + ' ' + updatedDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                item.innerHTML = `
                    <div class="document-title">
                        <span>${doc.title}</span>
                        <button class="delete-doc" onclick="deleteDocument('${doc.id}', event)">Delete</button>
                    </div>
                    <div class="document-meta">
                        ${dateStr} • ${doc.statistics ? doc.statistics.wordCount : 0} words • v${doc.version}
                        ${doc.tags.length > 0 ? '<br>' + doc.tags.map(t => '#' + t).join(' ') : ''}
                    </div>
                `;
                
                item.onclick = () => selectDocument(doc.id);
                list.appendChild(item);
            });
        }
        
        function updateStatistics() {
            // Calculate totals
            let totalWords = 0;
            let totalChars = 0;
            
            appState.documents.forEach(doc => {
                if (doc.statistics) {
                    totalWords += doc.statistics.wordCount || 0;
                    totalChars += doc.statistics.characterCount || 0;
                }
            });
            
            appState.statistics.totalWords = totalWords;
            appState.statistics.totalCharacters = totalChars;
            
            // Update UI
            document.getElementById('total-docs').textContent = appState.documents.length;
            document.getElementById('total-words').textContent = totalWords.toLocaleString();
            document.getElementById('total-edits').textContent = appState.statistics.totalEdits.toLocaleString();
            document.getElementById('active-days').textContent = appState.statistics.activeDays.size;
            
            renderActivityGraph();
        }
        
        function renderActivityGraph() {
            const graph = document.getElementById('activity-graph');
            if (!graph) return;
            
            graph.innerHTML = '';
            
            // Show last 28 days (4 weeks)
            const today = new Date();
            for (let i = 27; i >= 0; i--) {
                const date = new Date(today);
                date.setDate(date.getDate() - i);
                const dateStr = date.toISOString().split('T')[0];
                
                const activity = appState.statistics.dailyActivity[dateStr] || 0;
                const level = activity === 0 ? '' : 
                             activity < 5 ? 'low' : 
                             activity < 10 ? 'medium' : 
                             activity < 20 ? 'high' : 'very-high';
                
                const day = document.createElement('div');
                day.className = `activity-day ${level}`;
                day.innerHTML = `<div class="activity-tooltip">${dateStr}: ${activity} edits</div>`;
                graph.appendChild(day);
            }
        }
        
        // Stats
        function updateStats() {
            const content = document.getElementById('editor').innerText;
            const words = content.trim().split(/\s+/).filter(w => w.length > 0).length;
            const chars = content.length;
            const paragraphs = content.split(/\n\n+/).filter(p => p.trim().length > 0).length;
            
            document.getElementById('word-count').textContent = words;
            document.getElementById('char-count').textContent = chars;
            document.getElementById('paragraph-count').textContent = paragraphs;
            
            if (appState.currentDocumentId) {
                const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
                if (doc) {
                    if (!doc.statistics) doc.statistics = {};
                    doc.statistics.wordCount = words;
                    doc.statistics.characterCount = chars;
                    doc.statistics.paragraphCount = paragraphs;
                    doc.statistics.sentenceCount = content.split(/[.!?]+/).filter(s => s.trim().length > 0).length;
                    doc.metadata.readTime = Math.ceil(words / 200);
                }
            }
        }
        
        function updateSyncIndicator(status) {
            const indicator = document.getElementById('sync-indicator');
            if (status === 'syncing') {
                indicator.classList.add('syncing');
                indicator.innerHTML = '<span>⟳</span><span>Saving changes...</span>';
            } else {
                indicator.classList.remove('syncing');
                indicator.innerHTML = '<span>✓</span><span>All changes saved</span>';
            }
        }
        
        // Text Formatting
        function formatText(command, value = null) {
            document.execCommand(command, false, value);
            document.getElementById('editor').focus();
            
            if (appState.currentDocumentId) {
                const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
                if (doc) {
                    addToDocumentHistory(doc, 'FORMAT', `Applied ${command} formatting`);
                }
            }
            
            handleEditorChange();
        }
        
        function insertLink() {
            const url = prompt('Enter URL:');
            if (url) {
                formatText('createLink', url);
            }
        }
        
        // Tab Management
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Refresh content if needed
            if (tabName === 'history') {
                renderHistory();
            } else if (tabName === 'stats') {
                updateStatistics();
            }
        }
        
        // Storage
        function saveToLocalStorage() {
            try {
                localStorage.setItem('omniwriter_pro_state', JSON.stringify(appState));
                document.getElementById('last-saved').textContent = new Date().toLocaleTimeString();
            } catch (e) {
                console.error('Failed to save to localStorage:', e);
                // Fallback: could implement IndexedDB here for larger storage
            }
        }
        
        function loadFromLocalStorage() {
            const stored = localStorage.getItem('omniwriter_pro_state');
            if (stored) {
                try {
                    const loadedState = JSON.parse(stored);
                    // Merge with default state to ensure all properties exist
                    appState = {
                        ...appState,
                        ...loadedState,
                        sessionData: {
                            sessionId: generateId(),
                            startTime: new Date().toISOString(),
                            actions: []
                        }
                    };
                    
                    // Convert Sets back from arrays (JSON doesn't support Sets)
                    if (loadedState.statistics && loadedState.statistics.activeDays) {
                        appState.statistics.activeDays = new Set(loadedState.statistics.activeDays);
                    }
                } catch (e) {
                    console.error('Failed to load state:', e);
                    appState = {
                        ...appState,
                        documents: [],
                        globalHistory: []
                    };
                }
            }
        }
        
        // Auto-save
        function startAutoSave() {
            autoSaveInterval = setInterval(() => {
                if (appState.currentDocumentId) {
                    saveCurrentDocumentState();
                    saveToLocalStorage();
                }
            }, appState.userPreferences.autoSaveInterval);
        }
        
        // Import/Export
        function exportData() {
            // Convert Sets to Arrays for JSON serialization
            const exportState = JSON.parse(JSON.stringify(appState));
            exportState.statistics.activeDays = Array.from(appState.statistics.activeDays);
            
            // Add export metadata
            exportState.exportMetadata = {
                exportDate: new Date().toISOString(),
                exportVersion: '2.0.0',
                documentsCount: appState.documents.length,
                totalHistoryEntries: appState.globalHistory.length,
                totalVersions: appState.documents.reduce((sum, doc) => sum + (doc.versions ? doc.versions.length : 0), 0)
            };
            
            const dataStr = JSON.stringify(exportState, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = `omniwriter_pro_complete_state_${Date.now()}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
            
            addToGlobalHistory('EXPORT', `Full application state exported (${appState.documents.length} documents, ${appState.globalHistory.length} history entries)`);
        }
        
        function importData() {
            document.getElementById('import-input').click();
        }
        
        function handleImport(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const importedState = JSON.parse(e.target.result);
                    
                    // Validate imported data
                    if (!importedState.version || !importedState.documents) {
                        throw new Error('Invalid file format');
                    }
                    
                    const action = confirm(
                        `This will import:\n` +
                        `- ${importedState.documents.length} documents\n` +
                        `- ${importedState.globalHistory ? importedState.globalHistory.length : 0} history entries\n` +
                        `- All versions and changes\n\n` +
                        `Replace current data? (Cancel to merge)`
                    );
                    
                    if (action) {
                        // Complete replacement
                        appState = {
                            ...importedState,
                            sessionData: {
                                sessionId: generateId(),
                                startTime: new Date().toISOString(),
                                actions: []
                            }
                        };
                        
                        // Convert arrays back to Sets
                        if (importedState.statistics && importedState.statistics.activeDays) {
                            appState.statistics.activeDays = new Set(importedState.statistics.activeDays);
                        }
                    } else {
                        // Merge operation
                        mergeImportedState(importedState);
                    }
                    
                    addToGlobalHistory('IMPORT', `Imported state with ${importedState.documents.length} documents`);
                    
                    saveToLocalStorage();
                    renderDocumentList();
                    updateStatistics();
                    
                    // Select first document
                    if (appState.documents.length > 0) {
                        selectDocument(appState.documents[0].id);
                    }
                    
                    alert('Import successful! All data has been restored.');
                } catch (error) {
                    alert('Failed to import: ' + error.message);
                    console.error('Import error:', error);
                }
                
                event.target.value = '';
            };
            
            reader.readAsText(file);
        }
        
        function mergeImportedState(importedState) {
            // Merge documents (avoid duplicates by ID)
            const existingIds = new Set(appState.documents.map(d => d.id));
            importedState.documents.forEach(doc => {
                if (!existingIds.has(doc.id)) {
                    appState.documents.push(doc);
                } else {
                    // If document exists, merge versions and history
                    const existingDoc = appState.documents.find(d => d.id === doc.id);
                    if (existingDoc) {
                        // Merge versions
                        if (doc.versions) {
                            existingDoc.versions = [...(existingDoc.versions || []), ...doc.versions];
                            // Remove duplicate versions
                            existingDoc.versions = existingDoc.versions.filter((v, i, arr) => 
                                arr.findIndex(v2 => v2.version === v.version) === i
                            );
                            existingDoc.versions.sort((a, b) => a.version - b.version);
                        }
                        
                        // Merge history
                        if (doc.history) {
                            existingDoc.history = [...(existingDoc.history || []), ...doc.history];
                            // Remove duplicate history entries
                            existingDoc.history = existingDoc.history.filter((h, i, arr) => 
                                arr.findIndex(h2 => h2.id === h.id) === i
                            );
                            existingDoc.history.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
                        }
                        
                        // Update to latest version
                        if (doc.version > existingDoc.version) {
                            existingDoc.version = doc.version;
                            existingDoc.content = doc.content;
                            existingDoc.plainText = doc.plainText;
                            existingDoc.updatedAt = doc.updatedAt;
                            existingDoc.statistics = doc.statistics;
                        }
                    }
                }
            });
            
            // Merge global history
            if (importedState.globalHistory) {
                const existingHistoryIds = new Set(appState.globalHistory.map(h => h.id));
                importedState.globalHistory.forEach(entry => {
                    if (!existingHistoryIds.has(entry.id)) {
                        appState.globalHistory.push(entry);
                    }
                });
                appState.globalHistory.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
            }
            
            // Merge statistics
            if (importedState.statistics) {
                appState.statistics.totalEdits += importedState.statistics.totalEdits || 0;
                
                if (importedState.statistics.activeDays) {
                    const importedDays = Array.isArray(importedState.statistics.activeDays) ? 
                        importedState.statistics.activeDays : Array.from(importedState.statistics.activeDays);
                    importedDays.forEach(day => appState.statistics.activeDays.add(day));
                }
                
                if (importedState.statistics.dailyActivity) {
                    Object.entries(importedState.statistics.dailyActivity).forEach(([date, count]) => {
                        appState.statistics.dailyActivity[date] = 
                            (appState.statistics.dailyActivity[date] || 0) + count;
                    });
                }
            }
        }
        
        // Utility Functions
        function calculateDelta(oldContent, newContent) {
            // Simple delta calculation - in production, use a proper diff algorithm
            const oldText = oldContent.replace(/<[^>]*>/g, '');
            const newText = newContent.replace(/<[^>]*>/g, '');
            
            return {
                charactersAdded: Math.max(0, newText.length - oldText.length),
                charactersRemoved: Math.max(0, oldText.length - newText.length),
                totalChange: Math.abs(newText.length - oldText.length)
            };
        }
        
        function shouldCreateVersion(change) {
            // Create version if significant change (>100 chars difference or 1 minute since last version)
            if (!change.delta) return false;
            
            const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
            if (!doc || !doc.versions || doc.versions.length === 0) return true;
            
            const lastVersion = doc.versions[doc.versions.length - 1];
            const timeSinceLastVersion = Date.now() - new Date(lastVersion.timestamp).getTime();
            
            return change.delta.totalChange > 100 || timeSinceLastVersion > 60000;
        }
        
        // UI Controls
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }
        
        // Keyboard Shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + S: Save
            if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                e.preventDefault();
                saveCurrentDocumentState();
                saveToLocalStorage();
                updateSyncIndicator('synced');
            }
            
            // Ctrl/Cmd + N: New Document
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                createNewDocument();
            }
            
            // Ctrl/Cmd + E: Export
            if ((e.ctrlKey || e.metaKey) && e.key === 'e') {
                e.preventDefault();
                exportData();
            }
            
            // Ctrl/Cmd + Shift + I: Import
            if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'I') {
                e.preventDefault();
                importData();
            }
            
            // Ctrl/Cmd + H: Show History
            if ((e.ctrlKey || e.metaKey) && e.key === 'h') {
                e.preventDefault();
                document.querySelector('.tab-btn:nth-child(2)').click();
            }
            
            // Ctrl/Cmd + B: Bold
            if ((e.ctrlKey || e.metaKey) && e.key === 'b') {
                e.preventDefault();
                formatText('bold');
            }
            
            // Ctrl/Cmd + I: Italic
            if ((e.ctrlKey || e.metaKey) && e.key === 'i' && !e.shiftKey) {
                e.preventDefault();
                formatText('italic');
            }
            
            // Ctrl/Cmd + U: Underline
            if ((e.ctrlKey || e.metaKey) && e.key === 'u') {
                e.preventDefault();
                formatText('underline');
            }
        });
        
        // Prevent losing data on page unload
        window.addEventListener('beforeunload', function(e) {
            saveCurrentDocumentState();
            saveToLocalStorage();
            
            // Check if there are unsaved changes
            if (changeBuffer.length > 0) {
                e.preventDefault();
                e.returnValue = 'You have unsaved changes. Are you sure you want to leave?';
                return e.returnValue;
            }
        });
        
        // Periodic stats update
        setInterval(() => {
            updateStatistics();
        }, 30000);
        
        // Session tracking
        window.addEventListener('focus', function() {
            if (appState.currentDocumentId) {
                const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
                if (doc) {
                    addToDocumentHistory(doc, 'FOCUS', 'Document focused');
                }
            }
        });
        
        window.addEventListener('blur', function() {
            if (appState.currentDocumentId) {
                const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
                if (doc) {
                    addToDocumentHistory(doc, 'BLUR', 'Document blurred');
                    saveCurrentDocumentState();
                }
            }
        });
        
        // Track edit sessions
        let editSessionStart = Date.now();
        let editSessionTimeout = null;
        
        function trackEditSession() {
            clearTimeout(editSessionTimeout);
            
            editSessionTimeout = setTimeout(() => {
                // End edit session after 5 minutes of inactivity
                if (appState.currentDocumentId) {
                    const doc = appState.documents.find(d => d.id === appState.currentDocumentId);
                    if (doc) {
                        const sessionDuration = Date.now() - editSessionStart;
                        doc.metadata.totalEditTime = (doc.metadata.totalEditTime || 0) + sessionDuration;
                        doc.metadata.editSessions = (doc.metadata.editSessions || 0) + 1;
                        addToDocumentHistory(doc, 'SESSION_END', `Edit session ended (${Math.round(sessionDuration / 60000)} minutes)`);
                    }
                }
                editSessionStart = Date.now();
            }, 300000); // 5 minutes
        }
        
        // Track when user types
        document.getElementById('editor').addEventListener('keypress', trackEditSession);
        
        // Performance monitoring
        function monitorPerformance() {
            if (performance.memory) {
                const memoryUsage = {
                    used: Math.round(performance.memory.usedJSHeapSize / 1048576),
                    total: Math.round(performance.memory.totalJSHeapSize / 1048576),
                    limit: Math.round(performance.memory.jsHeapSizeLimit / 1048576)
                };
                
                if (memoryUsage.used / memoryUsage.limit > 0.9) {
                    console.warn('High memory usage detected. Consider exporting and refreshing.');
                }
            }
        }
        
        setInterval(monitorPerformance, 60000);
        
        // Initialize application
        console.log('OmniWriter Pro v2.0.0 - Complete Lifecycle Management System initialized');
    </script>
</body>
</html>