<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Library Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .search-box {
            flex: 1;
            min-width: 200px;
        }
        
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .prompt-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .prompt-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            position: relative;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .prompt-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .prompt-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            padding-right: 30px;
        }
        
        .prompt-card .category {
            display: inline-block;
            background-color: #ecf0f1;
            color: #7f8c8d;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .prompt-card .content {
            color: #555;
            font-size: 14px;
            max-height: 150px;
            overflow-y: auto;
            margin-bottom: 15px;
            white-space: pre-wrap;
        }
        
        .prompt-card .actions {
            display: flex;
            gap: 10px;
        }
        
        .prompt-card .actions button {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal-content {
            background-color: #fff;
            margin: 50px auto;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            border-radius: 8px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close {
            font-size: 28px;
            cursor: pointer;
            color: #999;
        }
        
        .close:hover {
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        .form-group textarea {
            min-height: 200px;
            resize: vertical;
        }
        
        .copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #27ae60;
            color: white;
            padding: 15px 20px;
            border-radius: 4px;
            display: none;
            z-index: 2000;
        }
        
        .stats {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📝 Prompt Library Manager</h1>
            <p>Store, organize, and export your prompts efficiently</p>
        </header>
        
        <div class="stats" id="stats">
            Total prompts: <span id="promptCount">0</span>
        </div>
        
        <div class="controls">
            <button class="btn-primary" onclick="showAddModal()">➕ Add New Prompt</button>
            <button class="btn-secondary" onclick="exportPrompts()">📥 Export to JSON</button>
            <button class="btn-secondary" onclick="document.getElementById('importFile').click()">📤 Import JSON</button>
            <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importPrompts(event)">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search prompts..." onkeyup="searchPrompts()">
            </div>
        </div>
        
        <div class="prompt-grid" id="promptGrid">
            <!-- Prompts will be displayed here -->
        </div>
    </div>
    
    <!-- Add/Edit Modal -->
    <div id="promptModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Prompt</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="promptForm">
                <div class="form-group">
                    <label for="promptName">Prompt Name:</label>
                    <input type="text" id="promptName" required>
                </div>
                <div class="form-group">
                    <label for="promptCategory">Category:</label>
                    <input type="text" id="promptCategory" placeholder="e.g., Design, Process Flow, Content">
                </div>
                <div class="form-group">
                    <label for="promptContent">Prompt Content:</label>
                    <textarea id="promptContent" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary">Save Prompt</button>
                    <button type="button" class="btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="copy-notification" id="copyNotification">
        Prompt copied to clipboard!
    </div>
    
    <script>
        // Initial prompts
        let prompts = [
            {
                id: 1,
                name: "Professional Benefits Slide",
                category: "Design",
                content: `Create a 16:9 professional slide titled "Top 5 Benefits of Our Platform"

Use a modern, minimalist horizontal layout with five equally spaced benefit cards across the slide. Each card should contain:
• A thin-line monochrome icon (professional, not playful)
• A bold benefit title (e.g., "Save Time")
• A concise outcome-driven subtitle (e.g., "Accelerate workflows with automation")

Design specifications:
• All cards should have equal emphasis—no highlights, shadows, or color differences
• Use a grid-based layout with clean alignment and generous white space
• Background should be white or soft light gray, with no gradients or patterns
• Use a neutral, executive font (like Helvetica, Inter or similar) for clean legibility

The overall aesthetic should resemble slides from top-tier consulting firms like McKinsey or BCG—simple, clear, and business-class. Avoid any cartoonish icons, drop shadows, or color embellishments.`
            },
            {
                id: 2,
                name: "Process Flow Diagram Template",
                category: "Design",
                content: `Create a professional process flow diagram with the following specifications:

Layout & Structure:
- Use a clean, horizontal flow layout with clear directional progression
- Implement a grid-based alignment system with consistent spacing between elements
- Maintain generous white space around all elements (minimum 40px padding)
- Use 16:9 aspect ratio for presentation compatibility

Visual Elements:
- Process nodes: Use geometric shapes (rectangles, diamonds for decisions, rounded rectangles for actions)
- Connectors: Thin lines (1-2px) with minimal arrow heads
- Decision points: Diamond shapes with clear YES/NO paths
- Color coding: Use a subtle, muted color palette:
  - Input/Start: Light blue (#E3F2FD)
  - Process steps: Light purple (#F3E5F5)
  - Decisions: Light yellow (#FFF9C4)
  - Actions: Light green (#E8F5E9)
  - Outputs/End: Light orange (#FFE0B2)
  - Key milestones: Light red (#FFEBEE)
- Borders: Thin borders (1px) in slightly darker shade of fill color

Typography:
- Use a clean, professional font (Inter, Helvetica, or Arial)
- Node text: 14-16px, centered, dark gray (#333333)
- Labels on connectors: 12px, medium gray (#666666)
- Title: 24-28px, bold, dark gray (#1a1a1a)

The overall aesthetic should be clean, professional, and immediately readable—suitable for executive presentations and consulting deliverables.`
            },
            {
                id: 3,
                name: "Value Ladder Slide",
                category: "Design",
                content: `Create a 16:9 slide titled "Our Value Ladder" using a stair-step or tiered layout.

The three levels (from bottom to top) are:
1. Starter Toolkit - Self-serve templates and tools for early-stage teams
2. Guided Program - Step-by-step plan with expert feedback and support
3. Strategic Partnership - Custom strategy, execution, and ongoing optimization

Each level should include:
• A bold title
• A short, clear description
• A thin-line icon (if helpful)

Design specifications:
• Use a clean, minimalist layout with a white background
• Gray/black text with structured spacing
• Show clear visual progression from bottom to top
• Each tier should be visually distinct but cohesive
• Use subtle shading or borders to separate levels
• Maintain consistent padding and alignment

This should feel like a consulting-quality slide—something you'd see in a business case or service overview deck.`
            }
        ];
        
        let currentEditId = null;
        
        // Load prompts from localStorage on page load
        function loadPrompts() {
            const saved = localStorage.getItem('prompts');
            if (saved) {
                prompts = JSON.parse(saved);
            }
            displayPrompts();
        }
        
        // Save prompts to localStorage
        function saveToStorage() {
            localStorage.setItem('prompts', JSON.stringify(prompts));
            updateStats();
        }
        
        // Display prompts
        function displayPrompts(filteredPrompts = null) {
            const grid = document.getElementById('promptGrid');
            const promptsToDisplay = filteredPrompts || prompts;
            
            grid.innerHTML = promptsToDisplay.map(prompt => `
                <div class="prompt-card">
                    <h3>${prompt.name}</h3>
                    <span class="category">${prompt.category || 'Uncategorized'}</span>
                    <div class="content">${prompt.content}</div>
                    <div class="actions">
                        <button class="btn-primary" onclick="copyPrompt(${prompt.id})">📋 Copy</button>
                        <button class="btn-secondary" onclick="editPrompt(${prompt.id})">✏️ Edit</button>
                        <button class="btn-danger" onclick="deletePrompt(${prompt.id})">🗑️ Delete</button>
                    </div>
                </div>
            `).join('');
            
            updateStats();
        }
        
        // Update stats
        function updateStats() {
            document.getElementById('promptCount').textContent = prompts.length;
        }
        
        // Search prompts
        function searchPrompts() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const filtered = prompts.filter(prompt => 
                prompt.name.toLowerCase().includes(searchTerm) ||
                prompt.content.toLowerCase().includes(searchTerm) ||
                (prompt.category && prompt.category.toLowerCase().includes(searchTerm))
            );
            displayPrompts(filtered);
        }
        
        // Copy prompt to clipboard
        function copyPrompt(id) {
            const prompt = prompts.find(p => p.id === id);
            if (prompt) {
                navigator.clipboard.writeText(prompt.content).then(() => {
                    const notification = document.getElementById('copyNotification');
                    notification.style.display = 'block';
                    setTimeout(() => {
                        notification.style.display = 'none';
                    }, 2000);
                });
            }
        }
        
        // Show add modal
        function showAddModal() {
            currentEditId = null;
            document.getElementById('modalTitle').textContent = 'Add New Prompt';
            document.getElementById('promptForm').reset();
            document.getElementById('promptModal').style.display = 'block';
        }
        
        // Edit prompt
        function editPrompt(id) {
            const prompt = prompts.find(p => p.id === id);
            if (prompt) {
                currentEditId = id;
                document.getElementById('modalTitle').textContent = 'Edit Prompt';
                document.getElementById('promptName').value = prompt.name;
                document.getElementById('promptCategory').value = prompt.category || '';
                document.getElementById('promptContent').value = prompt.content;
                document.getElementById('promptModal').style.display = 'block';
            }
        }
        
        // Close modal
        function closeModal() {
            document.getElementById('promptModal').style.display = 'none';
            document.getElementById('promptForm').reset();
            currentEditId = null;
        }
        
        // Delete prompt
        function deletePrompt(id) {
            if (confirm('Are you sure you want to delete this prompt?')) {
                prompts = prompts.filter(p => p.id !== id);
                saveToStorage();
                displayPrompts();
            }
        }
        
        // Handle form submission
        document.getElementById('promptForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const promptData = {
                name: document.getElementById('promptName').value,
                category: document.getElementById('promptCategory').value,
                content: document.getElementById('promptContent').value
            };
            
            if (currentEditId) {
                // Edit existing prompt
                const index = prompts.findIndex(p => p.id === currentEditId);
                prompts[index] = { ...prompts[index], ...promptData };
            } else {
                // Add new prompt
                promptData.id = Date.now();
                prompts.push(promptData);
            }
            
            saveToStorage();
            displayPrompts();
            closeModal();
        });
        
        // Export prompts to JSON
        function exportPrompts() {
            const dataStr = JSON.stringify(prompts, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const exportFileDefaultName = `prompts_${new Date().toISOString().split('T')[0]}.json`;
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        }
        
        // Import prompts from JSON
        function importPrompts(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const imported = JSON.parse(e.target.result);
                        if (Array.isArray(imported)) {
                            prompts = imported;
                            saveToStorage();
                            displayPrompts();
                            alert('Prompts imported successfully!');
                        } else {
                            alert('Invalid file format. Please select a valid JSON file.');
                        }
                    } catch (error) {
                        alert('Error reading file. Please ensure it\'s a valid JSON file.');
                    }
                };
                reader.readAsText(file);
            }
        }
        
        // Click outside modal to close
        window.onclick = function(event) {
            const modal = document.getElementById('promptModal');
            if (event.target == modal) {
                closeModal();
            }
        }
        
        // Initialize
        loadPrompts();
    </script>
</body>
</html>