<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SneakerNet - Local-First Social Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #007AFF;
            --secondary: #5856D6;
            --success: #34C759;
            --warning: #FF9500;
            --danger: #FF3B30;
            --dark: #1C1C1E;
            --gray: #8E8E93;
            --light-gray: #C7C7CC;
            --background: #F2F2F7;
            --card-bg: #FFFFFF;
            --text-primary: #000000;
            --text-secondary: #3C3C43;
            --border: #E5E5EA;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #000000;
                --card-bg: #1C1C1E;
                --text-primary: #FFFFFF;
                --text-secondary: #EBEBF5;
                --border: #38383A;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.5;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            max-width: 600px;
            margin: 0 auto;
            padding-bottom: 80px;
        }

        /* Header */
        .header {
            background: var(--card-bg);
            border-bottom: 1px solid var(--border);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .app-title {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .icon-button {
            width: 36px;
            height: 36px;
            border-radius: 18px;
            background: var(--background);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-primary);
            font-size: 18px;
        }

        .icon-button:hover {
            transform: scale(1.05);
            background: var(--border);
        }

        .icon-button:active {
            transform: scale(0.95);
        }

        /* Profile Section */
        .profile-section {
            background: var(--card-bg);
            margin: 20px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .profile-id {
            font-size: 14px;
            color: var(--gray);
            font-family: monospace;
        }

        .profile-stats {
            display: flex;
            gap: 20px;
            padding-top: 15px;
            border-top: 1px solid var(--border);
        }

        .stat-item {
            text-align: center;
            flex: 1;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }

        .stat-label {
            font-size: 12px;
            color: var(--gray);
            text-transform: uppercase;
        }

        /* Post Creation */
        .create-post {
            background: var(--card-bg);
            margin: 20px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .post-input {
            width: 100%;
            min-height: 100px;
            padding: 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 16px;
            resize: vertical;
            background: var(--background);
            color: var(--text-primary);
            margin-bottom: 15px;
        }

        .post-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-meta {
            display: flex;
            gap: 15px;
        }

        .meta-button {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            font-size: 20px;
            transition: color 0.2s;
        }

        .meta-button:hover {
            color: var(--primary);
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .button-primary {
            background: var(--primary);
            color: white;
        }

        .button-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
        }

        .button-primary:active {
            transform: translateY(0);
        }

        .button-secondary {
            background: var(--background);
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        /* Views */
        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* Feed */
        .feed {
            margin: 20px;
        }

        .feed-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .feed-title {
            font-size: 18px;
            font-weight: 600;
        }

        .feed-filter {
            display: flex;
            gap: 10px;
        }

        .filter-button {
            padding: 6px 12px;
            border: 1px solid var(--border);
            border-radius: 15px;
            background: var(--card-bg);
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-button.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Posts */
        .post {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .post:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .post-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .post-avatar {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .post-author {
            flex: 1;
        }

        .post-author-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .post-timestamp {
            font-size: 12px;
            color: var(--gray);
        }

        .post-content {
            margin-bottom: 15px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .post-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        .tag {
            padding: 4px 12px;
            background: var(--background);
            border-radius: 12px;
            font-size: 12px;
            color: var(--primary);
            cursor: pointer;
        }

        .tag:hover {
            background: var(--primary);
            color: white;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid var(--border);
        }

        .post-interactions {
            display: flex;
            gap: 20px;
        }

        .interaction-button {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            transition: color 0.2s;
        }

        .interaction-button:hover {
            color: var(--primary);
        }

        .interaction-button.liked {
            color: var(--danger);
        }

        /* People View */
        .people-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 15px;
            margin: 20px;
        }

        .person-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .person-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .person-avatar {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: white;
            font-weight: bold;
        }

        .person-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .person-stats {
            font-size: 12px;
            color: var(--gray);
        }

        /* Network View */
        .network-stats {
            background: var(--card-bg);
            margin: 20px;
            padding: 20px;
            border-radius: 12px;
        }

        .network-overview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .network-item {
            text-align: center;
            padding: 20px;
            background: var(--background);
            border-radius: 8px;
        }

        .network-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .network-label {
            font-size: 14px;
            color: var(--gray);
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--card-bg);
            border-top: 1px solid var(--border);
            padding: 10px 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .nav-item {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            padding: 8px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            transition: color 0.2s;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-icon {
            font-size: 24px;
        }

        .nav-label {
            font-size: 11px;
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.2s;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--gray);
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        /* Import/Export Section */
        .import-export {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .file-drop-zone {
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.2s;
            cursor: pointer;
        }

        .file-drop-zone.dragover {
            border-color: var(--primary);
            background: rgba(0, 122, 255, 0.05);
        }

        .drop-icon {
            font-size: 48px;
            margin-bottom: 10px;
            color: var(--gray);
        }

        .drop-text {
            color: var(--gray);
            margin-bottom: 10px;
        }

        .file-input {
            display: none;
        }

        .export-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .export-option {
            padding: 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .export-option:hover {
            border-color: var(--primary);
            background: rgba(0, 122, 255, 0.05);
        }

        .export-option-info {
            flex: 1;
        }

        .export-option-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .export-option-description {
            font-size: 14px;
            color: var(--gray);
        }

        .export-option-icon {
            font-size: 24px;
            color: var(--primary);
        }

        /* Sync History */
        .sync-history {
            margin: 20px;
        }

        .sync-item {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sync-info {
            flex: 1;
        }

        .sync-source {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .sync-details {
            font-size: 14px;
            color: var(--gray);
        }

        .sync-stats {
            text-align: right;
            font-size: 14px;
        }

        .sync-new {
            color: var(--success);
        }

        .sync-updated {
            color: var(--warning);
        }

        /* Settings */
        .settings-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .setting-group {
            border-bottom: 1px solid var(--border);
            padding-bottom: 20px;
        }

        .setting-group:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .setting-group-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
        }

        .setting-label {
            flex: 1;
        }

        .setting-name {
            font-weight: 500;
            margin-bottom: 2px;
        }

        .setting-description {
            font-size: 14px;
            color: var(--gray);
        }

        .toggle-switch {
            position: relative;
            width: 51px;
            height: 31px;
        }

        .toggle-input {
            display: none;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--light-gray);
            transition: 0.3s;
            border-radius: 31px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 27px;
            width: 27px;
            left: 2px;
            bottom: 2px;
            background: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        .toggle-input:checked + .toggle-slider {
            background: var(--success);
        }

        .toggle-input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
        }

        .toast {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 16px 20px;
            margin-bottom: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 250px;
            animation: slideInRight 0.3s;
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .toast.success {
            border-left: 4px solid var(--success);
        }

        .toast.error {
            border-left: 4px solid var(--danger);
        }

        .toast.info {
            border-left: 4px solid var(--primary);
        }

        .toast-icon {
            font-size: 20px;
        }

        .toast.success .toast-icon {
            color: var(--success);
        }

        .toast.error .toast-icon {
            color: var(--danger);
        }

        .toast.info .toast-icon {
            color: var(--primary);
        }

        .toast-message {
            flex: 1;
        }

        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray);
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-secondary);
        }

        .empty-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* Loading State */
        .loading {
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 600px) {
            .app-container {
                padding-bottom: 70px;
            }

            .header {
                padding: 15px;
            }

            .profile-section,
            .create-post,
            .feed {
                margin: 15px;
                padding: 15px;
            }

            .modal-content {
                width: 95%;
            }
        }

        /* iOS specific styles */
        @supports (-webkit-touch-callout: none) {
            .bottom-nav {
                padding-bottom: env(safe-area-inset-bottom);
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="app-title">SneakerNet</h1>
                <div class="header-buttons">
                    <button class="icon-button" onclick="app.showImportExport()" title="Import/Export">
                        📦
                    </button>
                    <button class="icon-button" onclick="app.showSettings()" title="Settings">
                        ⚙️
                    </button>
                </div>
            </div>
        </header>

        <!-- Profile Section (always visible) -->
        <div class="profile-section">
            <div class="profile-header">
                <div class="profile-avatar" id="profileAvatar">
                    <span id="profileInitial">?</span>
                </div>
                <div class="profile-info">
                    <div class="profile-name" id="profileName">Set Your Name</div>
                    <div class="profile-id" id="profileId">Generating ID...</div>
                </div>
            </div>
            <div class="profile-stats">
                <div class="stat-item">
                    <div class="stat-value" id="postCount">0</div>
                    <div class="stat-label">Posts</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="connectionCount">0</div>
                    <div class="stat-label">Connections</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="syncCount">0</div>
                    <div class="stat-label">Syncs</div>
                </div>
            </div>
        </div>

        <!-- Feed View -->
        <div class="view active" id="feedView">
            <!-- Create Post -->
            <div class="create-post">
                <textarea class="post-input" id="postInput" placeholder="What's on your mind? Share locally..."></textarea>
                <div class="post-actions">
                    <div class="post-meta">
                        <button class="meta-button" onclick="app.addTags()" title="Add Tags">#️⃣</button>
                    </div>
                    <button class="button button-primary" onclick="app.createPost()">Post</button>
                </div>
            </div>

            <!-- Feed -->
            <div class="feed">
                <div class="feed-header">
                    <h2 class="feed-title">Network Feed</h2>
                    <div class="feed-filter">
                        <button class="filter-button active" data-filter="all" onclick="app.setFilter('all', this)">All</button>
                        <button class="filter-button" data-filter="mine" onclick="app.setFilter('mine', this)">Mine</button>
                        <button class="filter-button" data-filter="network" onclick="app.setFilter('network', this)">Network</button>
                    </div>
                </div>
                <div id="feedContent">
                    <div class="empty-state">
                        <div class="empty-icon">💬</div>
                        <div class="empty-title">No posts yet</div>
                        <div class="empty-description">Create your first post or sync with friends!</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- People View -->
        <div class="view" id="peopleView">
            <div class="feed">
                <div class="feed-header">
                    <h2 class="feed-title">Network Connections</h2>
                </div>
            </div>
            <div class="people-grid" id="peopleGrid">
                <div class="empty-state">
                    <div class="empty-icon">👥</div>
                    <div class="empty-title">No connections yet</div>
                    <div class="empty-description">Import a network file to see people!</div>
                </div>
            </div>
        </div>

        <!-- Sync View -->
        <div class="view" id="syncView">
            <div class="network-stats">
                <h2 style="margin-bottom: 20px;">Network Overview</h2>
                <div class="network-overview">
                    <div class="network-item">
                        <div class="network-value" id="totalPosts">0</div>
                        <div class="network-label">Total Posts</div>
                    </div>
                    <div class="network-item">
                        <div class="network-value" id="totalPeople">0</div>
                        <div class="network-label">Total People</div>
                    </div>
                    <div class="network-item">
                        <div class="network-value" id="networkReach">0</div>
                        <div class="network-label">Network Reach</div>
                    </div>
                    <div class="network-item">
                        <div class="network-value" id="lastSyncTime">Never</div>
                        <div class="network-label">Last Sync</div>
                    </div>
                </div>
            </div>
            
            <div class="feed">
                <div class="feed-header">
                    <h2 class="feed-title">Sync History</h2>
                </div>
            </div>
            <div class="sync-history" id="syncHistory">
                <div class="empty-state">
                    <div class="empty-icon">🔄</div>
                    <div class="empty-title">No syncs yet</div>
                    <div class="empty-description">Import network files to grow your network!</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-container">
            <button class="nav-item active" data-view="feed" onclick="app.switchView('feed', this)">
                <span class="nav-icon">🏠</span>
                <span class="nav-label">Feed</span>
            </button>
            <button class="nav-item" data-view="people" onclick="app.switchView('people', this)">
                <span class="nav-icon">👥</span>
                <span class="nav-label">People</span></button>
            <button class="nav-item" data-view="sync" onclick="app.switchView('sync', this)">
                <span class="nav-icon">🔄</span>
                <span class="nav-label">Network</span>
            </button>
        </div>
    </nav>

    <!-- Import/Export Modal -->
    <div class="modal" id="importExportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Network Import/Export</h3>
                <button class="modal-close" onclick="app.closeModal('importExportModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="import-export">
                    <div>
                        <h4 style="margin-bottom: 15px;">Import Network Data</h4>
                        <div class="file-drop-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
                            <div class="drop-icon">📥</div>
                            <div class="drop-text">Drop .json file here or click to browse</div>
                            <button class="button button-primary">Choose File</button>
                            <input type="file" id="fileInput" class="file-input" accept=".json">
                        </div>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 15px;">Export Your Network</h4>
                        <div class="export-options">
                            <div class="export-option" onclick="app.exportData('full')">
                                <div class="export-option-info">
                                    <div class="export-option-title">Full Network Export</div>
                                    <div class="export-option-description">Export your entire network including all posts and connections</div>
                                </div>
                                <span class="export-option-icon">🌐</span>
                            </div>
                            <div class="export-option" onclick="app.exportData('recent')">
                                <div class="export-option-info">
                                    <div class="export-option-title">Recent Activity (7 days)</div>
                                    <div class="export-option-description">Export only recent posts for smaller file size</div>
                                </div>
                                <span class="export-option-icon">📅</span>
                            </div>
                            <div class="export-option" onclick="app.shareViaMessage()">
                                <div class="export-option-info">
                                    <div class="export-option-title">Share via iMessage</div>
                                    <div class="export-option-description">Create a shareable file for iMessage</div>
                                </div>
                                <span class="export-option-icon">💬</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Settings</h3>
                <button class="modal-close" onclick="app.closeModal('settingsModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="settings-section">
                    <div class="setting-group">
                        <h4 class="setting-group-title">Profile</h4>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Display Name</div>
                                <input type="text" id="settingsName" class="post-input" style="margin-top: 8px; min-height: 40px; padding: 10px;" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Bio</div>
                                <textarea id="settingsBio" class="post-input" style="margin-top: 8px; min-height: 80px;" placeholder="Tell others about yourself"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <h4 class="setting-group-title">Network</h4>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Auto-merge on Import</div>
                                <div class="setting-description">Automatically merge imported networks</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" class="toggle-input" id="autoMergeToggle" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Deduplicate Posts</div>
                                <div class="setting-description">Remove duplicate posts when merging</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" class="toggle-input" id="dedupeToggle" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <h4 class="setting-group-title">Data Management</h4>
                        <div class="setting-item">
                            <button class="button button-secondary" style="width: 100%;" onclick="app.exportBackup()">Create Backup</button>
                        </div>
                        <div class="setting-item">
                            <button class="button button-primary" style="width: 100%; background: var(--danger);" onclick="app.clearAllData()">Clear All Data</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <script>
        // SneakerNet Social Network - Complete Local Implementation
        class SneakerNet {
            constructor() {
                this.version = '1.0.0';
                this.db = this.initDatabase();
                this.currentUser = null;
                this.currentView = 'feed';
                this.currentFilter = 'all';
                this.init();
            }

            // Initialize the application
            init() {
                this.loadUserData();
                this.setupEventListeners();
                this.renderCurrentView();
                this.updateAllStats();
            }

            // Database initialization
            initDatabase() {
                const stored = localStorage.getItem('sneakernet_db');
                if (stored) {
                    try {
                        const db = JSON.parse(stored);
                        // Migrate if needed
                        return this.migrateDatabase(db);
                    } catch (e) {
                        console.error('Database corrupted, creating new one');
                    }
                }
                
                return {
                    version: this.version,
                    user: null,
                    posts: [],
                    people: [],
                    syncs: [],
                    settings: {
                        autoMerge: true,
                        dedupe: true
                    },
                    network: {
                        trust: {},  // Trust levels between users
                        blocks: []  // Blocked user IDs
                    }
                };
            }

            // Migrate database to current version
            migrateDatabase(db) {
                // Add any necessary migrations here
                if (!db.network) {
                    db.network = { trust: {}, blocks: [] };
                }
                if (!db.people) {
                    db.people = [];
                }
                return db;
            }

            // Save database to localStorage
            saveDatabase() {
                try {
                    localStorage.setItem('sneakernet_db', JSON.stringify(this.db));
                } catch (e) {
                    this.showToast('Storage full! Export your data to free space.', 'error');
                }
            }

            // Generate unique ID
            generateId() {
                return Date.now().toString(36) + Math.random().toString(36).substr(2);
            }

            // Generate user ID (persistent)
            generateUserId() {
                const timestamp = Date.now().toString(36);
                const random = Math.random().toString(36).substr(2, 9);
                return `${timestamp}-${random}`;
            }

            // Load or create user data
            loadUserData() {
                if (!this.db.user) {
                    const userId = this.generateUserId();
                    this.db.user = {
                        id: userId,
                        name: '',
                        bio: '',
                        avatar: this.generateAvatar(userId),
                        createdAt: new Date().toISOString(),
                        publicKey: this.generatePublicKey(userId)
                    };
                    this.saveDatabase();
                }
                
                this.currentUser = this.db.user;
                this.updateProfileDisplay();
            }

            // Generate avatar color based on ID
            generateAvatar(id) {
                const colors = [
                    ['#007AFF', '#5856D6'],
                    ['#5856D6', '#AF52DE'],
                    ['#FF2D55', '#FF6482'],
                    ['#FF9500', '#FFCC00'],
                    ['#34C759', '#30D158'],
                    ['#00C7BE', '#32ADE6']
                ];
                
                const hash = id.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
                return colors[hash % colors.length];
            }

            // Generate a simple public key for future crypto features
            generatePublicKey(userId) {
                return btoa(userId + ':public:' + Date.now());
            }

            // Update profile display
            updateProfileDisplay() {
                const profileName = document.getElementById('profileName');
                const profileId = document.getElementById('profileId');
                const profileAvatar = document.getElementById('profileAvatar');
                const profileInitial = document.getElementById('profileInitial');
                
                profileName.textContent = this.currentUser.name || 'Set Your Name';
                profileId.textContent = `@${this.currentUser.id}`;
                
                if (this.currentUser.avatar) {
                    profileAvatar.style.background = `linear-gradient(135deg, ${this.currentUser.avatar[0]}, ${this.currentUser.avatar[1]})`;
                }
                
                profileInitial.textContent = this.currentUser.name ? this.currentUser.name[0].toUpperCase() : '?';
            }

            // Update all statistics
            updateAllStats() {
                // Profile stats
                document.getElementById('postCount').textContent = this.db.posts.filter(p => p.authorId === this.currentUser.id).length;
                document.getElementById('connectionCount').textContent = this.db.people.length;
                document.getElementById('syncCount').textContent = this.db.syncs.length;

                // Network stats
                document.getElementById('totalPosts').textContent = this.db.posts.length;
                document.getElementById('totalPeople').textContent = this.db.people.length + 1; // +1 for self
                document.getElementById('networkReach').textContent = this.calculateNetworkReach();
                
                const lastSync = this.db.syncs[this.db.syncs.length - 1];
                document.getElementById('lastSyncTime').textContent = lastSync ? 
                    this.getTimeAgo(new Date(lastSync.timestamp)) : 'Never';
            }

            // Calculate network reach (unique authors)
            calculateNetworkReach() {
                const uniqueAuthors = new Set(this.db.posts.map(p => p.authorId));
                return uniqueAuthors.size;
            }

            // Setup event listeners
            setupEventListeners() {
                // File input
                const fileInput = document.getElementById('fileInput');
                fileInput.addEventListener('change', (e) => this.handleFileSelect(e));

                // Drag and drop
                const dropZone = document.getElementById('dropZone');
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('dragover');
                });
                
                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('dragover');
                });
                
                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('dragover');
                    this.handleFileDrop(e);
                });

                // Settings
                document.getElementById('settingsName').addEventListener('input', (e) => {
                    this.currentUser.name = e.target.value;
                    this.db.user = this.currentUser;
                    this.saveDatabase();
                    this.updateProfileDisplay();
                });

                document.getElementById('settingsBio').addEventListener('input', (e) => {
                    this.currentUser.bio = e.target.value;
                    this.db.user = this.currentUser;
                    this.saveDatabase();
                });

                document.getElementById('autoMergeToggle').addEventListener('change', (e) => {
                    this.db.settings.autoMerge = e.target.checked;
                    this.saveDatabase();
                });

                document.getElementById('dedupeToggle').addEventListener('change', (e) => {
                    this.db.settings.dedupe = e.target.checked;
                    this.saveDatabase();
                });

                // Post input auto-resize
                const postInput = document.getElementById('postInput');
                postInput.addEventListener('input', () => {
                    postInput.style.height = 'auto';
                    postInput.style.height = postInput.scrollHeight + 'px';
                });
            }

            // Switch view
            switchView(view, button) {
                // Update active states
                document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
                document.getElementById(`${view}View`).classList.add('active');
                
                document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
                button.classList.add('active');
                
                this.currentView = view;
                this.renderCurrentView();
            }

            // Render current view
            renderCurrentView() {
                switch (this.currentView) {
                    case 'feed':
                        this.renderFeed();
                        break;
                    case 'people':
                        this.renderPeople();
                        break;
                    case 'sync':
                        this.renderSyncHistory();
                        break;
                }
            }

            // Set feed filter
            setFilter(filter, button) {
                document.querySelectorAll('.filter-button').forEach(b => b.classList.remove('active'));
                button.classList.add('active');
                this.currentFilter = filter;
                this.renderFeed();
            }

            // Create a new post
            createPost() {
                const postInput = document.getElementById('postInput');
                const content = postInput.value.trim();
                
                if (!content) {
                    this.showToast('Please write something to post', 'error');
                    return;
                }

                if (!this.currentUser.name) {
                    this.showToast('Please set your name in settings first', 'error');
                    this.showSettings();
                    return;
                }

                const post = {
                    id: this.generateId(),
                    authorId: this.currentUser.id,
                    authorName: this.currentUser.name,
                    authorAvatar: this.currentUser.avatar,
                    content: content,
                    timestamp: new Date().toISOString(),
                    likes: [],
                    replies: [],
                    tags: this.extractTags(content),
                    signature: this.signPost(content)
                };

                this.db.posts.unshift(post);
                this.saveDatabase();
                
                postInput.value = '';
                postInput.style.height = '100px';
                
                this.renderFeed();
                this.updateAllStats();
                this.showToast('Post created!', 'success');
            }

            // Sign post (simple signature for now)
            signPost(content) {
                return btoa(this.currentUser.id + ':' + content + ':' + Date.now());
            }

            // Extract hashtags from content
            extractTags(content) {
                const tagRegex = /#\w+/g;
                const tags = content.match(tagRegex) || [];
                return tags.map(tag => tag.substring(1).toLowerCase());
            }

            // Render feed
            renderFeed() {
                const feedContent = document.getElementById('feedContent');
                let posts = [...this.db.posts];

                // Apply filters
                if (this.currentFilter === 'mine') {
                    posts = posts.filter(p => p.authorId === this.currentUser.id);
                } else if (this.currentFilter === 'network') {
                    posts = posts.filter(p => p.authorId !== this.currentUser.id);
                }

                // Sort by timestamp
                posts.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

                if (posts.length === 0) {
                    feedContent.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">💬</div>
                            <div class="empty-title">No posts yet</div>
                            <div class="empty-description">
                                ${this.currentFilter === 'mine' ? 'Create your first post!' : 
                                  this.currentFilter === 'network' ? 'Import a network to see posts!' : 
                                  'Create a post or import a network!'}
                            </div>
                        </div>
                    `;
                    return;
                }

                feedContent.innerHTML = posts.map(post => this.renderPost(post)).join('');
            }

            // Render individual post
            renderPost(post) {
                const isLiked = post.likes.includes(this.currentUser.id);
                const timeAgo = this.getTimeAgo(new Date(post.timestamp));
                const isMyPost = post.authorId === this.currentUser.id;
                const avatarStyle = post.authorAvatar ? 
                    `background: linear-gradient(135deg, ${post.authorAvatar[0]}, ${post.authorAvatar[1]})` : 
                    'background: var(--gray)';

                // Process content with hashtags
                let processedContent = this.escapeHtml(post.content);
                post.tags.forEach(tag => {
                    const regex = new RegExp(`#${tag}\\b`, 'gi');
                    processedContent = processedContent.replace(regex, `<span class="tag" onclick="app.filterByTag('${tag}')">#${tag}</span>`);
                });

                return `
                    <div class="post" data-post-id="${post.id}">
                        <div class="post-header">
                            <div class="post-avatar" style="${avatarStyle}">
                                ${post.authorName ? post.authorName[0].toUpperCase() : '?'}
                            </div>
                            <div class="post-author">
                                <div class="post-author-name">${post.authorName || 'Anonymous'} ${isMyPost ? '(You)' : ''}</div>
                                <div class="post-timestamp">${timeAgo}</div>
                            </div>
                        </div>
                        <div class="post-content">${processedContent}</div>
                        <div class="post-footer">
                            <div class="post-interactions">
                                <button class="interaction-button ${isLiked ? 'liked' : ''}" onclick="app.toggleLike('${post.id}')">
                                    <span>${isLiked ? '❤️' : '🤍'}</span>
                                    <span>${post.likes.length}</span>
                                </button>
                                <button class="interaction-button" onclick="app.sharePost('${post.id}')">
                                    <span>📤</span>
                                    <span>Share</span>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }

            // Toggle like on post
            toggleLike(postId) {
                const post = this.db.posts.find(p => p.id === postId);
                if (!post) return;

                const index = post.likes.indexOf(this.currentUser.id);
                if (index > -1) {
                    post.likes.splice(index, 1);
                } else {
                    post.likes.push(this.currentUser.id);
                }

                this.saveDatabase();
                this.renderFeed();
            }

            // Filter by tag
            filterByTag(tag) {
                // This would filter posts by tag
                this.showToast(`Filtering by #${tag} coming soon!`, 'info');
            }

            // Share individual post
            sharePost(postId) {
                const post = this.db.posts.find(p => p.id === postId);
                if (!post) return;

                const shareData = {
                    version: this.version,
                    type: 'single-post',
                    timestamp: new Date().toISOString(),
                    sharedBy: {
                        id: this.currentUser.id,
                        name: this.currentUser.name,
                        publicKey: this.currentUser.publicKey
                    },
                    post: post
                };

                this.downloadJSON(shareData, `sneakernet-post-${post.id.substring(0, 8)}.json`);
                this.showToast('Post exported for sharing!', 'success');
            }

            // Render people view
            renderPeople() {
                const peopleGrid = document.getElementById('peopleGrid');
                
                if (this.db.people.length === 0) {
                    peopleGrid.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">👥</div>
                            <div class="empty-title">No connections yet</div>
                            <div class="empty-description">Import a network file to see people!</div>
                        </div>
                    `;
                    return;
                }

                peopleGrid.innerHTML = this.db.people.map(person => {
                    const avatarStyle = person.avatar ? 
                        `background: linear-gradient(135deg, ${person.avatar[0]}, ${person.avatar[1]})` : 
                        'background: var(--gray)';
                    
                    const postCount = this.db.posts.filter(p => p.authorId === person.id).length;
                    
                    return `
                        <div class="person-card" onclick="app.viewPerson('${person.id}')">
                            <div class="person-avatar" style="${avatarStyle}">
                                ${person.name ? person.name[0].toUpperCase() : '?'}
                            </div>
                            <div class="person-name">${person.name || 'Anonymous'}</div>
                            <div class="person-stats">${postCount} posts</div>
                        </div>
                    `;
                }).join('');
            }

            // View person's posts
            viewPerson(personId) {
                this.currentFilter = 'person:' + personId;
                this.switchView('feed', document.querySelector('[data-view="feed"]'));
                this.showToast('Showing posts from this person', 'info');
            }

            // Render sync history
            renderSyncHistory() {
                const syncHistory = document.getElementById('syncHistory');
                
                if (this.db.syncs.length === 0) {
                    syncHistory.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">🔄</div>
                            <div class="empty-title">No syncs yet</div>
                            <div class="empty-description">Import network files to grow your network!</div>
                        </div>
                    `;
                    return;
                }

                // Show recent syncs first
                const recentSyncs = [...this.db.syncs].reverse().slice(0, 20);
                
                syncHistory.innerHTML = recentSyncs.map(sync => {
                    const timeAgo = this.getTimeAgo(new Date(sync.timestamp));
                    
                    return `
                        <div class="sync-item">
                            <div class="sync-info">
                                <div class="sync-source">${sync.source}</div>
                                <div class="sync-details">${sync.type} • ${timeAgo}</div>
                            </div>
                            <div class="sync-stats">
                                <div class="sync-new">+${sync.newPosts} posts</div>
                                <div class="sync-updated">+${sync.newPeople} people</div>
                            </div>
                        </div>
                    `;
                }).join('');
            }

            // Export data
            exportData(type) {
                let exportData = {
                    version: this.version,
                    type: type,
                    timestamp: new Date().toISOString(),
                    network: {
                        id: this.currentUser.id,
                        name: this.currentUser.name,
                        bio: this.currentUser.bio,
                        avatar: this.currentUser.avatar,
                        publicKey: this.currentUser.publicKey
                    }
                };

                if (type === 'full') {
                    // Export everything
                    exportData.posts = this.db.posts;
                    exportData.people = [...this.db.people, this.currentUser];
                    exportData.metadata = {
                        totalPosts: this.db.posts.length,
                        totalPeople: this.db.people.length + 1,
                        exportSize: 'full'
                    };
                } else if (type === 'recent') {
                    // Export last 7 days
                    const weekAgo = new Date();
                    weekAgo.setDate(weekAgo.getDate() - 7);
                    
                    const recentPosts = this.db.posts.filter(p => 
                        new Date(p.timestamp) > weekAgo
                    );
                    
                    // Include authors of recent posts
                    const authorIds = new Set(recentPosts.map(p => p.authorId));
                    const relevantPeople = this.db.people.filter(p => authorIds.has(p.id));
                    if (authorIds.has(this.currentUser.id)) {
                        relevantPeople.push(this.currentUser);
                    }
                    
                    exportData.posts = recentPosts;
                    exportData.people = relevantPeople;
                    exportData.metadata = {
                        totalPosts: recentPosts.length,
                        totalPeople: relevantPeople.length,
                        exportSize: 'recent',
                        daysIncluded: 7
                    };
                }

                const filename = `sneakernet-${type}-${Date.now().toString(36)}.json`;
                this.downloadJSON(exportData, filename);
                this.showToast(`Network exported! Share ${filename} with friends`, 'success');
            }

            // Export backup
            exportBackup() {
                const backup = {
                    version: this.version,
                    type: 'backup',
                    timestamp: new Date().toISOString(),
                    database: this.db
                };
                
                const filename = `sneakernet-backup-${Date.now()}.json`;
                this.downloadJSON(backup, filename);
                this.showToast('Backup created!', 'success');
            }

            // Download JSON file
            downloadJSON(data, filename) {
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }

            // Share via message (iOS specific)
            shareViaMessage() {
                // Create a compact export for messaging
                const exportData = {
                    version: this.version,
                    type: 'message-share',
                    timestamp: new Date().toISOString(),
                    network: {
                        id: this.currentUser.id,
                        name: this.currentUser.name,
                        bio: this.currentUser.bio,
                        avatar: this.currentUser.avatar
                    },
                    posts: this.db.posts.filter(p => p.authorId === this.currentUser.id).slice(0, 20),
                    metadata: {
                        message: `Join ${this.currentUser.name}'s SneakerNet network!`
                    }
                };

                const filename = `sneakernet-${this.currentUser.name || 'share'}-${Date.now().toString(36)}.json`;
                
                if (navigator.share && navigator.canShare) {
                    const dataStr = JSON.stringify(exportData, null, 2);
                    const file = new File([dataStr], filename, { type: 'application/json' });
                    
                    navigator.share({
                        files: [file],
                        title: 'SneakerNet Network Share',
                        text: `Join my SneakerNet network! Import this file: ${filename}`
                    }).then(() => {
                        this.showToast('Shared successfully!', 'success');
                    }).catch((error) => {
                        if (error.name !== 'AbortError') {
                            this.downloadJSON(exportData, filename);
                        }
                    });
                } else {
                    this.downloadJSON(exportData, filename);
                    this.showToast('Downloaded! Share this file via Messages', 'info');
                }
            }

            // Handle file selection
            handleFileSelect(event) {
                const file = event.target.files[0];
                if (file) {
                    this.importFile(file);
                }
            }

            // Handle file drop
            handleFileDrop(event) {
                const file = event.dataTransfer.files[0];
                if (file && file.type === 'application/json') {
                    this.importFile(file);
                } else {
                    this.showToast('Please drop a valid JSON file', 'error');
                }
            }

            // Import file
            importFile(file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        const importData = JSON.parse(e.target.result);
                        this.processImport(importData);
                    } catch (error) {
                        this.showToast('Invalid file format', 'error');
                        console.error('Import error:', error);
                    }
                };
                reader.readAsText(file);
            }

            // Process imported data
            processImport(importData) {
                if (!importData.version || !importData.type) {
                    this.showToast('Invalid SneakerNet file', 'error');
                    return;
                }

                // Check version compatibility
                const majorVersion = parseInt(importData.version.split('.')[0]);
                const currentMajor = parseInt(this.version.split('.')[0]);
                
                if (majorVersion > currentMajor) {
                    this.showToast('This file requires a newer version of SneakerNet', 'error');
                    return;
                }

                let newPosts = 0;
                let newPeople = 0;
                let updatedPosts = 0;

                // Process based on import type
                switch (importData.type) {
                    case 'backup':
                        // Restore from backup
                        if (confirm('This will replace all your data with the backup. Continue?')) {
                            this.db = importData.database;
                            this.saveDatabase();
                            this.loadUserData();
                            this.renderCurrentView();
                            this.updateAllStats();
                            this.showToast('Backup restored!', 'success');
                        }
                        return;

                    case 'full':
                    case 'recent':
                    case 'message-share':
                    case 'single-post':
                        // Process network data
                        if (importData.posts) {
                            const result = this.mergePosts(importData.posts);
                            newPosts = result.new;
                            updatedPosts = result.updated;
                        }

                        if (importData.people) {
                            newPeople = this.mergePeople(importData.people);
                        }

                        if (importData.post) {
                            // Single post import
                            const result = this.mergePost(importData.post);
                            newPosts = result.new ? 1 : 0;
                            updatedPosts = result.updated ? 1 : 0;
                        }

                        // Add network connection
                        if (importData.network || importData.sharedBy) {
                            const networkInfo = importData.network || importData.sharedBy;
                            this.addNetworkConnection(networkInfo);
                        }
                        break;

                    default:
                        this.showToast('Unknown import type', 'error');
                        return;
                }

                // Record sync
                this.db.syncs.push({
                    id: this.generateId(),
                    type: importData.type,
                    timestamp: new Date().toISOString(),
                    source: importData.network?.name || importData.sharedBy?.name || 'Unknown',
                    newPosts: newPosts,
                    newPeople: newPeople,
                    updatedPosts: updatedPosts,
                    metadata: importData.metadata || {}
                });

                this.saveDatabase();
                this.renderCurrentView();
                this.updateAllStats();

                const message = `Import complete! +${newPosts} posts, +${newPeople} people${updatedPosts > 0 ? `, ${updatedPosts} updated` : ''}`;
                this.showToast(message, 'success');
                this.closeModal('importExportModal');
            }

            // Merge posts with deduplication
            mergePosts(posts) {
                let newCount = 0;
                let updatedCount = 0;

                posts.forEach(post => {
                    const existing = this.db.posts.find(p => p.id === post.id);
                    
                    if (existing) {
                        // Update if newer (or if dedupe is off)
                        if (!this.db.settings.dedupe || new Date(post.timestamp) > new Date(existing.timestamp)) {
                            Object.assign(existing, post);
                            updatedCount++;
                        }
                    } else {
                        // Add new post
                        this.db.posts.push(post);
                        newCount++;
                        
                        // Add author to people if not exists
                        if (!this.db.people.find(p => p.id === post.authorId) && post.authorId !== this.currentUser.id) {
                            this.db.people.push({
                                id: post.authorId,
                                name: post.authorName,
                                avatar: post.authorAvatar,
                                firstSeen: new Date().toISOString()
                            });
                        }
                    }
                });

                return { new: newCount, updated: updatedCount };
            }

            // Merge single post
            mergePost(post) {
                const existing = this.db.posts.find(p => p.id === post.id);
                
                if (existing) {
                    Object.assign(existing, post);
                    return { new: false, updated: true };
                } else {
                    this.db.posts.push(post);
                    return { new: true, updated: false };
                }
            }

            // Merge people
            mergePeople(people) {
                let newCount = 0;

                people.forEach(person => {
                    // Skip self
                    if (person.id === this.currentUser.id) return;
                    
                    const existing = this.db.people.find(p => p.id === person.id);
                    if (!existing) {
                        this.db.people.push({
                            id: person.id,
                            name: person.name,
                            bio: person.bio || '',
                            avatar: person.avatar,
                            publicKey: person.publicKey,
                            firstSeen: new Date().toISOString()
                        });
                        newCount++;
                    } else {
                        // Update info if newer
                        if (person.name) existing.name = person.name;
                        if (person.bio) existing.bio = person.bio;
                        if (person.avatar) existing.avatar = person.avatar;
                        if (person.publicKey) existing.publicKey = person.publicKey;
                    }
                });

                return newCount;
            }

            // Add network connection
            addNetworkConnection(networkInfo) {
                if (!networkInfo || networkInfo.id === this.currentUser.id) return;
                
                const existing = this.db.people.find(p => p.id === networkInfo.id);
                if (!existing) {
                    this.db.people.push({
                        id: networkInfo.id,
                        name: networkInfo.name,
                        bio: networkInfo.bio || '',
                        avatar: networkInfo.avatar,
                        publicKey: networkInfo.publicKey,
                        firstSeen: new Date().toISOString()
                    });
                }
            }

            // Clear all data
            clearAllData() {
                if (confirm('This will delete ALL your data. Are you sure?\n\nConsider creating a backup first!')) {
                    if (confirm('Are you REALLY sure? This cannot be undone!')) {
                        localStorage.removeItem('sneakernet_db');
                        this.db = this.initDatabase();
                        this.loadUserData();
                        this.renderCurrentView();
                        this.updateAllStats();
                        this.showToast('All data cleared', 'success');
                        this.closeModal('settingsModal');
                    }
                }
            }

            // UI Helper Functions
            showImportExport() {
                document.getElementById('importExportModal').classList.add('active');
            }

            showSettings() {
                // Load current settings
                document.getElementById('settingsName').value = this.currentUser.name || '';
                document.getElementById('settingsBio').value = this.currentUser.bio || '';
                document.getElementById('autoMergeToggle').checked = this.db.settings.autoMerge;
                document.getElementById('dedupeToggle').checked = this.db.settings.dedupe;
                
                document.getElementById('settingsModal').classList.add('active');
            }

            closeModal(modalId) {
                document.getElementById(modalId).classList.remove('active');
            }

            addTags() {
                this.showToast('Use #hashtags in your post!', 'info');
            }

            // Utility functions
            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            getTimeAgo(date) {
                const seconds = Math.floor((new Date() - date) / 1000);
                
                let interval = seconds / 31536000;
                if (interval > 1) return Math.floor(interval) + 'y ago';
                
                interval = seconds / 2592000;
                if (interval > 1) return Math.floor(interval) + 'mo ago';
                
                interval = seconds / 86400;
                if (interval > 1) return Math.floor(interval) + 'd ago';
                
                interval = seconds / 3600;
                if (interval > 1) return Math.floor(interval) + 'h ago';
                
                interval = seconds / 60;
                if (interval > 1) return Math.floor(interval) + 'm ago';
                
                return 'Just now';
            }

            // Toast notifications
            showToast(message, type = 'info') {
                const toast = document.createElement('div');
                toast.className = `toast ${type}`;
                
                const icons = {
                    success: '✅',
                    error: '❌',
                    info: 'ℹ️'
                };
                
                toast.innerHTML = `
                    <span class="toast-icon">${icons[type]}</span>
                    <span class="toast-message">${message}</span>
                `;
                
                document.getElementById('toastContainer').appendChild(toast);
                
                setTimeout(() => {
                    toast.style.animation = 'slideOutRight 0.3s forwards';
                    setTimeout(() => toast.remove(), 300);
                }, 3000);
            }
        }

        // Initialize the app
        const app = new SneakerNet();

        // Make it available globally for onclick handlers
        window.app = app;
    </script>
</body>
</html>